% Refutation found. Thanks to Tanya!
% SZS status Theorem for E075-25-sss
% SZS output start Proof for E075-25-sss
12. ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
20. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
50. ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X1,X2) & perp(X12,X0,X1,X2) & midp(X5,X1,X0) & midp(X4,X0,X2) & midp(X3,X2,X1)) => eqangle(X5,X3,X3,X4,X5,X12,X12,X4) [input]
95. ~! [X4,X12,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X1,X2) & perp(X12,X0,X1,X2) & midp(X5,X1,X0) & midp(X4,X0,X2) & midp(X3,X2,X1)) => eqangle(X5,X3,X3,X4,X5,X12,X12,X4)) [negated conjecture 94]
97. ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2)) [rectify 12]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
101. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) [rectify 20]
128. ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4)) [rectify 50]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X5,X6) & perp(X10,X4,X5,X6) & midp(X9,X5,X4) & midp(X8,X4,X6) & midp(X7,X6,X5)) => eqangle(X2,X3,X3,X0,X2,X1,X1,X0)) [rectify 95]
181. ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))) [ennf transformation 97]
182. ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)) [flattening 181]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
192. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 101]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
234. ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 128]
235. ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) [flattening 234]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2,X3] : (~eqangle(X2,X3,X3,X0,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X5,X6) & perp(X10,X4,X5,X6) & midp(X9,X5,X4) & midp(X8,X4,X6) & midp(X7,X6,X5))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~eqangle(X2,X3,X3,X0,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X5,X6) & perp(X10,X4,X5,X6) & midp(X9,X5,X4) & midp(X8,X4,X6) & midp(X7,X6,X5))) => (~eqangle(sK22,sK23,sK23,sK20,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X5,X6) & perp(X10,X4,X5,X6) & midp(X9,X5,X4) & midp(X8,X4,X6) & midp(X7,X6,X5))) [choice axiom]
353. ~eqangle(sK22,sK23,sK23,sK20,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X5,X6) & perp(X10,X4,X5,X6) & midp(X9,X5,X4) & midp(X8,X4,X6) & midp(X7,X6,X5)) [skolemisation 315,352]
365. ~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1) [cnf transformation 182]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
373. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3) [cnf transformation 192]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
404. eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2) [cnf transformation 235]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
469. midp(X9,X5,X4) [cnf transformation 353]
472. ~eqangle(sK22,sK23,sK23,sK20,sK22,sK21,sK21,sK20) [cnf transformation 353]
479. cong(X0,X1,X2,X0) | ~midp(X0,X1,X2) [resolution 376,422]
480. cong(X0,X1,X2,X0) [subsumption resolution 479,469]
481. cong(X0,X1,X0,X2) [resolution 480,376]
516. circle(X0,X1,X2,X3) | ~cong(X0,X1,X0,X2) [resolution 365,481]
521. circle(X0,X1,X2,X3) [subsumption resolution 516,481]
688. ~midp(X18,X19,X20) | ~circle(X21,X22,X19,X20) | eqangle(X19,X22,X22,X20,X21,X19,X21,X18) [resolution 404,371]
698. ~circle(X21,X22,X19,X20) | eqangle(X19,X22,X22,X20,X21,X19,X21,X18) [subsumption resolution 688,469]
699. eqangle(X19,X22,X22,X20,X21,X19,X21,X18) [subsumption resolution 698,521]
736. eqangle(X7,X8,X7,X9,X8,X10,X10,X11) [resolution 699,373]
1025. eqangle(X27,X28,X28,X29,X27,X30,X30,X31) [resolution 736,371]
1728. $false [resolution 1025,472]
% SZS output end Proof for E075-25-sss
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.038 s
% ------------------------------
% ------------------------------
