% Refutation found. Thanks to Tanya!
% SZS status Theorem for E075-26
% SZS output start Proof for E075-26
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
44. ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20] : (coll(X12,X0,X5) & perp(X5,X0,X5,X4) & circle(X4,X2,X5,X20) & circle(X4,X2,X18,X19) & midp(X4,X2,X1) & cong(X1,X2,X1,X3) & coll(X1,X2,X3) & cong(X0,X1,X0,X2) & coll(X0,X1,X2)) => eqangle(X1,X5,X0,X5,X2,X5,X4,X5) [input]
95. ~! [X5,X4,X2,X0,X1] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20] : (coll(X12,X0,X5) & perp(X5,X0,X5,X4) & circle(X4,X2,X5,X20) & circle(X4,X2,X18,X19) & midp(X4,X2,X1) & cong(X1,X2,X1,X3) & coll(X1,X2,X3) & cong(X0,X1,X0,X2) & coll(X0,X1,X2)) => eqangle(X1,X5,X0,X5,X2,X5,X4,X5)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
122. ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2)) [rectify 44]
165. ~! [X0,X1,X2,X3,X4] : (! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X11,X5,X10) & perp(X10,X5,X10,X9) & circle(X9,X7,X10,X14) & circle(X9,X7,X12,X13) & midp(X9,X7,X6) & cong(X6,X7,X6,X8) & coll(X6,X7,X8) & cong(X5,X6,X5,X7) & coll(X5,X6,X7)) => eqangle(X4,X0,X3,X0,X2,X0,X1,X0)) [rectify 95]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
223. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1))) [ennf transformation 122]
224. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1)) [flattening 223]
315. ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X0,X3,X0,X2,X0,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X11,X5,X10) & perp(X10,X5,X10,X9) & circle(X9,X7,X10,X14) & circle(X9,X7,X12,X13) & midp(X9,X7,X6) & cong(X6,X7,X6,X8) & coll(X6,X7,X8) & cong(X5,X6,X5,X7) & coll(X5,X6,X7))) [ennf transformation 165]
352. ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X0,X3,X0,X2,X0,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X11,X5,X10) & perp(X10,X5,X10,X9) & circle(X9,X7,X10,X14) & circle(X9,X7,X12,X13) & midp(X9,X7,X6) & cong(X6,X7,X6,X8) & coll(X6,X7,X8) & cong(X5,X6,X5,X7) & coll(X5,X6,X7))) => (~eqangle(sK24,sK20,sK23,sK20,sK22,sK20,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X11,X5,X10) & perp(X10,X5,X10,X9) & circle(X9,X7,X10,X14) & circle(X9,X7,X12,X13) & midp(X9,X7,X6) & cong(X6,X7,X6,X8) & coll(X6,X7,X8) & cong(X5,X6,X5,X7) & coll(X5,X6,X7))) [choice axiom]
353. ~eqangle(sK24,sK20,sK23,sK20,sK22,sK20,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X11,X5,X10) & perp(X10,X5,X10,X9) & circle(X9,X7,X10,X14) & circle(X9,X7,X12,X13) & midp(X9,X7,X6) & cong(X6,X7,X6,X8) & coll(X6,X7,X8) & cong(X5,X6,X5,X7) & coll(X5,X6,X7)) [skolemisation 315,352]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
375. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
398. ~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1) [cnf transformation 224]
471. midp(X9,X7,X6) [cnf transformation 353]
476. ~eqangle(sK24,sK20,sK23,sK20,sK22,sK20,sK21,sK20) [cnf transformation 353]
501. para(X0,X1,X2,X3) | ~midp(X0,X4,X2) [resolution 398,471]
502. para(X0,X1,X2,X3) [subsumption resolution 501,471]
597. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
601. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 597,502]
605. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [resolution 372,601]
625. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 374,601]
654. eqangle(X2,X3,X2,X3,X4,X5,X6,X7) [resolution 605,374]
1655. eqangle(X258,X259,X260,X261,X262,X263,X264,X265) | ~eqangle(X258,X259,X260,X261,X266,X267,X266,X267) [resolution 375,654]
1667. eqangle(X258,X259,X260,X261,X262,X263,X264,X265) [subsumption resolution 1655,625]
2721. $false [resolution 1667,476]
% SZS output end Proof for E075-26
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5628
% Time elapsed: 0.044 s
% ------------------------------
% ------------------------------
