% Refutation found. Thanks to Tanya!
% SZS status Theorem for E076-35
% SZS output start Proof for E076-35
fof(f91169,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f925,f2133,f2287,f4734,f8807,f12344,f16252,f16256,f16276,f16694,f19406,f35692,f52463,f91139])).
fof(f91139,plain,(
  ~spl36_204 | spl36_1351),
  inference(avatar_contradiction_clause,[],[f91096])).
fof(f91096,plain,(
  $false | (~spl36_204 | ~spl36_1351)),
  inference(resolution,[],[f52794,f19399])).
fof(f19399,plain,(
  ~para(sK27,sK28,sK28,sK25) | ~spl36_1351),
  inference(avatar_component_clause,[],[f19398])).
fof(f19398,plain,(
  spl36_1351 <=> ~para(sK27,sK28,sK28,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_1351])])).
fof(f52794,plain,(
  ( ! [X6,X8,X7,X9] : (para(X6,X7,X8,X9)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f52671,f35635])).
fof(f35635,plain,(
  ( ! [X70,X71,X69] : (midp(X69,X70,X71)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f35440,f6433])).
fof(f6433,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f6429,f6251])).
fof(f6251,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl36_204),
  inference(resolution,[],[f5671,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/11/E076-35.p',ruleD1)).
fof(f5671,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl36_204),
  inference(resolution,[],[f5656,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/11/E076-35.p',ruleD2)).
fof(f5656,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl36_204),
  inference(resolution,[],[f2129,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/11/E076-35.p',ruleD66)).
fof(f2129,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl36_204),
  inference(avatar_component_clause,[],[f2128])).
fof(f2128,plain,(
  spl36_204 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_204])])).
fof(f6429,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl36_204),
  inference(resolution,[],[f6251,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/11/E076-35.p',ruleD3)).
fof(f35440,plain,(
  ( ! [X70,X71,X69] : (~coll(X69,X70,X71) | midp(X69,X70,X71)) ) | ~spl36_204),
  inference(resolution,[],[f33427,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/11/E076-35.p',ruleD67)).
fof(f33427,plain,(
  ( ! [X6,X7,X5] : (cong(X7,X5,X7,X6)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f33426,f5656])).
fof(f33426,plain,(
  ( ! [X6,X7,X5] : (~coll(X7,X5,X5) | cong(X7,X5,X7,X6)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f33425,f5656])).
fof(f33425,plain,(
  ( ! [X6,X7,X5] : (~coll(X7,X6,X6) | ~coll(X7,X5,X5) | cong(X7,X5,X7,X6)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f33344,f2129])).
fof(f33344,plain,(
  ( ! [X6,X7,X5] : (~para(X5,X6,X5,X6) | ~coll(X7,X6,X6) | ~coll(X7,X5,X5) | cong(X7,X5,X7,X6)) ) | ~spl36_204),
  inference(resolution,[],[f3562,f8856])).
fof(f8856,plain,(
  ( ! [X87,X86] : (cong(X87,X87,X86,X86)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f8855,f6407])).
fof(f6407,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl36_204),
  inference(resolution,[],[f2437,f2129])).
fof(f2437,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2270,f2271])).
fof(f2271,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f746,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/11/E076-35.p',ruleD42a)).
fof(f746,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/11/E076-35.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/11/E076-35.p',ruleD21)).
fof(f2270,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f746,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/11/E076-35.p',ruleD42b)).
fof(f8855,plain,(
  ( ! [X88,X87,X86] : (cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X86)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f8854,f6407])).
fof(f8854,plain,(
  ( ! [X88,X87,X86] : (cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f8845,f8420])).
fof(f8420,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f8398,f6407])).
fof(f8398,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl36_204),
  inference(resolution,[],[f6407,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./7_Book/00EE/11/E076-35.p',ruleD17)).
fof(f8845,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X88,X88) | cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86)) )),
  inference(duplicate_literal_removal,[],[f8834])).
fof(f8834,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X88,X88) | cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86) | ~cyclic(X87,X87,X88,X86)) )),
  inference(resolution,[],[f2140,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/11/E076-35.p',ruleD43)).
fof(f2140,plain,(
  ( ! [X17,X15,X18,X16] : (eqangle(X17,X16,X18,X16,X17,X15,X18,X15) | ~cyclic(X15,X16,X17,X18)) )),
  inference(resolution,[],[f734,f379])).
fof(f734,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X6,X8,X9,X7,X9,X8) | ~cyclic(X8,X7,X6,X9)) )),
  inference(resolution,[],[f377,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/11/E076-35.p',ruleD41)).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/11/E076-35.p',ruleD19)).
fof(f3562,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~cong(X10,X11,X12,X13) | ~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~coll(X9,X10,X11) | cong(X9,X10,X9,X12)) )),
  inference(resolution,[],[f1014,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/00EE/11/E076-35.p',ruleD75)).
fof(f1014,plain,(
  ( ! [X6,X8,X7,X5,X9] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | ~coll(X5,X6,X7)) )),
  inference(resolution,[],[f424,f387])).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/11/E076-35.p',ruleD29)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./7_Book/00EE/11/E076-35.p',ruleD65)).
fof(f52671,plain,(
  ( ! [X6,X10,X8,X7,X9] : (para(X6,X7,X8,X9) | ~midp(X6,X10,X8)) ) | ~spl36_204),
  inference(resolution,[],[f35635,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/00EE/11/E076-35.p',ruleD44)).
fof(f52463,plain,(
  ~spl36_204 | ~spl36_1082 | spl36_1353),
  inference(avatar_contradiction_clause,[],[f52462])).
fof(f52462,plain,(
  $false | (~spl36_204 | ~spl36_1082 | ~spl36_1353)),
  inference(subsumption_resolution,[],[f19405,f52092])).
fof(f52092,plain,(
  ( ! [X14] : (para(X14,sK27,sK27,sK28)) ) | (~spl36_204 | ~spl36_1082)),
  inference(subsumption_resolution,[],[f16255,f52080])).
fof(f52080,plain,(
  ( ! [X32] : (perp(sK26,sK27,sK27,X32)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f52079,f35634])).
fof(f35634,plain,(
  ( ! [X61,X62,X60,X63] : (circle(X60,X61,X62,X63)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f35438,f33427])).
fof(f35438,plain,(
  ( ! [X61,X62,X60,X63] : (circle(X60,X61,X62,X63) | ~cong(X60,X61,X60,X62)) ) | ~spl36_204),
  inference(resolution,[],[f33427,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./7_Book/00EE/11/E076-35.p',ruleD12)).
fof(f52079,plain,(
  ( ! [X32] : (perp(sK26,sK27,sK27,X32) | ~circle(sK35,sK27,sK28,X32)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f17722,f35635])).
fof(f17722,plain,(
  ( ! [X32] : (~midp(sK27,sK28,X32) | perp(sK26,sK27,sK27,X32) | ~circle(sK35,sK27,sK28,X32)) )),
  inference(resolution,[],[f2748,f481])).
fof(f481,plain,(
  circle(sK26,sK27,sK28,sK35)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~eqangle(sK25,sK27,sK27,sK28,sK27,sK28,sK28,sK25) & coll(sK28,sK27,sK24) & circle(sK26,sK27,sK28,sK35) & circle(sK26,sK21,sK27,sK34) & coll(sK27,sK22,sK24) & circle(sK26,sK21,sK23,sK25) & coll(sK25,sK21,sK24) & coll(sK25,sK22,sK23) & circle(sK20,sK21,sK24,sK33) & circle(sK20,sK21,sK23,sK32) & circle(sK20,sK21,sK22,sK31) & circle(sK20,sK21,sK29,sK30)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34,sK35])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (~eqangle(X5,X7,X7,X8,X7,X8,X8,X5) & coll(X8,X7,X4) & circle(X6,X7,X8,X15) & circle(X6,X1,X7,X14) & coll(X7,X2,X4) & circle(X6,X1,X3,X5) & coll(X5,X1,X4) & coll(X5,X2,X3) & circle(X0,X1,X4,X13) & circle(X0,X1,X3,X12) & circle(X0,X1,X2,X11) & circle(X0,X1,X9,X10)) => (~eqangle(sK25,sK27,sK27,sK28,sK27,sK28,sK28,sK25) & coll(sK28,sK27,sK24) & circle(sK26,sK27,sK28,sK35) & circle(sK26,sK21,sK27,sK34) & coll(sK27,sK22,sK24) & circle(sK26,sK21,sK23,sK25) & coll(sK25,sK21,sK24) & coll(sK25,sK22,sK23) & circle(sK20,sK21,sK24,sK33) & circle(sK20,sK21,sK23,sK32) & circle(sK20,sK21,sK22,sK31) & circle(sK20,sK21,sK29,sK30))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (~eqangle(X5,X7,X7,X8,X7,X8,X8,X5) & coll(X8,X7,X4) & circle(X6,X7,X8,X15) & circle(X6,X1,X7,X14) & coll(X7,X2,X4) & circle(X6,X1,X3,X5) & coll(X5,X1,X4) & coll(X5,X2,X3) & circle(X0,X1,X4,X13) & circle(X0,X1,X3,X12) & circle(X0,X1,X2,X11) & circle(X0,X1,X9,X10))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (~eqangle(X5,X7,X7,X8,X7,X8,X8,X5) & (coll(X8,X7,X4) & circle(X6,X7,X8,X15) & circle(X6,X1,X7,X14) & coll(X7,X2,X4) & circle(X6,X1,X3,X5) & coll(X5,X1,X4) & coll(X5,X2,X3) & circle(X0,X1,X4,X13) & circle(X0,X1,X3,X12) & circle(X0,X1,X2,X11) & circle(X0,X1,X9,X10)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : ((coll(X8,X7,X4) & circle(X6,X7,X8,X15) & circle(X6,X1,X7,X14) & coll(X7,X2,X4) & circle(X6,X1,X3,X5) & coll(X5,X1,X4) & coll(X5,X2,X3) & circle(X0,X1,X4,X13) & circle(X0,X1,X3,X12) & circle(X0,X1,X2,X11) & circle(X0,X1,X9,X10)) => eqangle(X5,X7,X7,X8,X7,X8,X8,X5))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25] : ((coll(X18,X13,X4) & circle(X12,X13,X18,X25) & circle(X12,X1,X13,X24) & coll(X13,X2,X4) & circle(X12,X1,X3,X5) & coll(X5,X1,X4) & coll(X5,X2,X3) & circle(X0,X1,X4,X23) & circle(X0,X1,X3,X22) & circle(X0,X1,X2,X21) & circle(X0,X1,X19,X20)) => eqangle(X5,X13,X13,X18,X13,X18,X18,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25] : ((coll(X18,X13,X4) & circle(X12,X13,X18,X25) & circle(X12,X1,X13,X24) & coll(X13,X2,X4) & circle(X12,X1,X3,X5) & coll(X5,X1,X4) & coll(X5,X2,X3) & circle(X0,X1,X4,X23) & circle(X0,X1,X3,X22) & circle(X0,X1,X2,X21) & circle(X0,X1,X19,X20)) => eqangle(X5,X13,X13,X18,X13,X18,X18,X5))),
  file('./7_Book/00EE/11/E076-35.p',exemplo7Book00EE11E07635)).
fof(f2748,plain,(
  ( ! [X66,X64,X67,X65,X63] : (~circle(X67,X64,X65,X63) | ~midp(X64,X65,X66) | perp(X67,X64,X64,X66) | ~circle(X63,X64,X65,X66)) )),
  inference(resolution,[],[f797,f408])).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f237])).
fof(f237,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | ~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f236])).
fof(f236,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X4,X0,X1,X2,X0,X2,X1) & circle(X3,X0,X1,X2)) => perp(X3,X0,X0,X4))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X0,X1,X2,X7,X15] : ((eqangle(X0,X15,X0,X1,X2,X0,X2,X1) & circle(X7,X0,X1,X2)) => perp(X7,X0,X0,X15))),
  file('./7_Book/00EE/11/E076-35.p',ruleD49)).
fof(f797,plain,(
  ( ! [X14,X17,X15,X13,X16] : (eqangle(X17,X15,X17,X14,X16,X13,X16,X14) | ~circle(X16,X17,X14,X15) | ~midp(X13,X14,X15)) )),
  inference(resolution,[],[f409,f377])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./7_Book/00EE/11/E076-35.p',ruleD50)).
fof(f16255,plain,(
  ( ! [X14] : (~perp(sK26,sK27,sK27,X14) | para(X14,sK27,sK27,sK28)) ) | ~spl36_1082),
  inference(avatar_component_clause,[],[f16254])).
fof(f16254,plain,(
  spl36_1082 <=> ! [X14] : (~perp(sK26,sK27,sK27,X14) | para(X14,sK27,sK27,sK28))),
  introduced(avatar_definition,[new_symbols(naming,[spl36_1082])])).
fof(f19405,plain,(
  ~para(sK25,sK27,sK27,sK28) | ~spl36_1353),
  inference(avatar_component_clause,[],[f19404])).
fof(f19404,plain,(
  spl36_1353 <=> ~para(sK25,sK27,sK27,sK28)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_1353])])).
fof(f35692,plain,(
  ~spl36_204 | ~spl36_1114),
  inference(avatar_contradiction_clause,[],[f35691])).
fof(f35691,plain,(
  $false | (~spl36_204 | ~spl36_1114)),
  inference(subsumption_resolution,[],[f16966,f35635])).
fof(f16966,plain,(
  ~midp(sK27,sK27,sK28) | ~spl36_1114),
  inference(resolution,[],[f16693,f1312])).
fof(f1312,plain,(
  ( ! [X2,X3] : (para(X2,X2,X2,X3) | ~midp(X2,X2,X3)) )),
  inference(resolution,[],[f585,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/11/E076-35.p',ruleD68)).
fof(f585,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/11/E076-35.p',ruleD39)).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/00EE/11/E076-35.p',ruleD46)).
fof(f16693,plain,(
  ( ! [X27] : (~para(X27,sK27,X27,sK28)) ) | ~spl36_1114),
  inference(avatar_component_clause,[],[f16692])).
fof(f16692,plain,(
  spl36_1114 <=> ! [X27] : ~para(X27,sK27,X27,sK28)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_1114])])).
fof(f19406,plain,(
  ~spl36_1351 | ~spl36_1353),
  inference(avatar_split_clause,[],[f19359,f19404,f19398])).
fof(f19359,plain,(
  ~para(sK25,sK27,sK27,sK28) | ~para(sK27,sK28,sK28,sK25)),
  inference(resolution,[],[f4023,f483])).
fof(f483,plain,(
  ~eqangle(sK25,sK27,sK27,sK28,sK27,sK28,sK28,sK25)),
  inference(cnf_transformation,[],[f358])).
fof(f4023,plain,(
  ( ! [X80,X87,X85,X83,X81,X86,X84,X82] : (eqangle(X80,X81,X82,X83,X84,X85,X86,X87) | ~para(X80,X81,X84,X85) | ~para(X82,X83,X86,X87)) )),
  inference(resolution,[],[f1106,f733])).
fof(f733,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f1106,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f380,f398])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/00EE/11/E076-35.p',ruleD22)).
fof(f16694,plain,(
  spl36_1114 | spl36_1074 | ~spl36_204 | ~spl36_1080),
  inference(avatar_split_clause,[],[f16690,f16250,f2128,f16233,f16692])).
fof(f16233,plain,(
  spl36_1074 <=> ! [X35] : ~perp(sK26,sK27,sK27,X35)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_1074])])).
fof(f16250,plain,(
  spl36_1080 <=> ! [X17] : (~perp(sK26,sK27,sK27,X17) | ~para(sK27,X17,sK27,sK28))),
  introduced(avatar_definition,[new_symbols(naming,[spl36_1080])])).
fof(f16690,plain,(
  ( ! [X28,X27] : (~perp(sK26,sK27,sK27,X28) | ~para(X27,sK27,X27,sK28)) ) | (~spl36_204 | ~spl36_1080)),
  inference(subsumption_resolution,[],[f16689,f16251])).
fof(f16251,plain,(
  ( ! [X17] : (~perp(sK26,sK27,sK27,X17) | ~para(sK27,X17,sK27,sK28)) ) | ~spl36_1080),
  inference(avatar_component_clause,[],[f16250])).
fof(f16689,plain,(
  ( ! [X28,X27] : (~perp(sK26,sK27,sK27,X28) | ~para(X27,sK27,X27,sK28) | para(sK27,X28,sK27,sK28)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f16668,f8420])).
fof(f16668,plain,(
  ( ! [X28,X27] : (~cyclic(sK27,sK28,sK35,X27) | ~perp(sK26,sK27,sK27,X28) | ~para(X27,sK27,X27,sK28) | para(sK27,X28,sK27,sK28)) )),
  inference(resolution,[],[f4085,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/11/E076-35.p',ruleD73)).
fof(f4085,plain,(
  ( ! [X163,X162] : (eqangle(sK27,X162,sK27,sK28,X163,sK27,X163,sK28) | ~cyclic(sK27,sK28,sK35,X163) | ~perp(sK26,sK27,sK27,X162)) )),
  inference(resolution,[],[f1108,f860])).
fof(f860,plain,(
  ( ! [X6] : (eqangle(sK27,X6,sK27,sK28,sK35,sK27,sK35,sK28) | ~perp(sK26,sK27,sK27,X6)) )),
  inference(resolution,[],[f407,f481])).
fof(f407,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1))),
  file('./7_Book/00EE/11/E076-35.p',ruleD48)).
fof(f1108,plain,(
  ( ! [X24,X23,X21,X19,X25,X22,X20,X18] : (~eqangle(X18,X19,X20,X21,X25,X23,X25,X24) | eqangle(X18,X19,X20,X21,X22,X23,X22,X24) | ~cyclic(X23,X24,X25,X22)) )),
  inference(resolution,[],[f380,f399])).
fof(f16276,plain,(
  ~spl36_204 | ~spl36_210 | ~spl36_1074),
  inference(avatar_contradiction_clause,[],[f16271])).
fof(f16271,plain,(
  $false | (~spl36_204 | ~spl36_210 | ~spl36_1074)),
  inference(resolution,[],[f16234,f12370])).
fof(f12370,plain,(
  ( ! [X6,X7] : (perp(X6,X7,X7,X6)) ) | (~spl36_204 | ~spl36_210)),
  inference(resolution,[],[f2286,f5663])).
fof(f5663,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl36_204),
  inference(resolution,[],[f2129,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/11/E076-35.p',ruleD4)).
fof(f2286,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl36_210),
  inference(avatar_component_clause,[],[f2285])).
fof(f2285,plain,(
  spl36_210 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl36_210])])).
fof(f16234,plain,(
  ( ! [X35] : (~perp(sK26,sK27,sK27,X35)) ) | ~spl36_1074),
  inference(avatar_component_clause,[],[f16233])).
fof(f16256,plain,(
  ~spl36_185 | spl36_1082),
  inference(avatar_split_clause,[],[f7638,f16254,f1942])).
fof(f1942,plain,(
  spl36_185 <=> ~para(sK35,sK27,sK35,sK28)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_185])])).
fof(f7638,plain,(
  ( ! [X14] : (~perp(sK26,sK27,sK27,X14) | ~para(sK35,sK27,sK35,sK28) | para(X14,sK27,sK27,sK28)) )),
  inference(resolution,[],[f1926,f432])).
fof(f1926,plain,(
  ( ! [X0] : (eqangle(X0,sK27,sK27,sK28,sK35,sK27,sK35,sK28) | ~perp(sK26,sK27,sK27,X0)) )),
  inference(resolution,[],[f860,f376])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/11/E076-35.p',ruleD18)).
fof(f16252,plain,(
  spl36_184 | spl36_1080),
  inference(avatar_split_clause,[],[f7691,f16250,f1939])).
fof(f1939,plain,(
  spl36_184 <=> para(sK35,sK27,sK35,sK28)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_184])])).
fof(f7691,plain,(
  ( ! [X17] : (~perp(sK26,sK27,sK27,X17) | ~para(sK27,X17,sK27,sK28) | para(sK35,sK27,sK35,sK28)) )),
  inference(resolution,[],[f1928,f432])).
fof(f1928,plain,(
  ( ! [X2] : (eqangle(sK35,sK27,sK35,sK28,sK27,X2,sK27,sK28) | ~perp(sK26,sK27,sK27,X2)) )),
  inference(resolution,[],[f860,f378])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/00EE/11/E076-35.p',ruleD20)).
fof(f12344,plain,(
  ~spl36_28 | ~spl36_204 | ~spl36_208),
  inference(avatar_contradiction_clause,[],[f12343])).
fof(f12343,plain,(
  $false | (~spl36_28 | ~spl36_204 | ~spl36_208)),
  inference(subsumption_resolution,[],[f12342,f10968])).
fof(f10968,plain,(
  ( ! [X12,X13] : (~midp(X12,X13,X12)) ) | (~spl36_28 | ~spl36_204 | ~spl36_208)),
  inference(subsumption_resolution,[],[f10967,f8972])).
fof(f8972,plain,(
  ( ! [X14,X12,X13] : (~midp(X12,X13,X12) | midp(X12,X14,X13) | ~midp(X12,X14,X12)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f6043,f6433])).
fof(f6043,plain,(
  ( ! [X14,X12,X13] : (~midp(X12,X13,X12) | ~coll(X12,X14,X13) | midp(X12,X14,X13) | ~midp(X12,X14,X12)) )),
  inference(resolution,[],[f1311,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./7_Book/00EE/11/E076-35.p',ruleD45)).
fof(f1311,plain,(
  ( ! [X0,X1] : (para(X0,X0,X0,X1) | ~midp(X0,X1,X0)) )),
  inference(resolution,[],[f585,f523])).
fof(f523,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/11/E076-35.p',ruleD24)).
fof(f10967,plain,(
  ( ! [X12,X13] : (~midp(X12,X13,X13) | ~midp(X12,X13,X12)) ) | (~spl36_28 | ~spl36_208)),
  inference(subsumption_resolution,[],[f10937,f2283])).
fof(f2283,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl36_208),
  inference(avatar_component_clause,[],[f2282])).
fof(f2282,plain,(
  spl36_208 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_208])])).
fof(f10937,plain,(
  ( ! [X12,X13] : (perp(X12,X13,X12,X13) | ~midp(X12,X13,X13) | ~midp(X12,X13,X12)) ) | ~spl36_28),
  inference(resolution,[],[f9597,f1275])).
fof(f1275,plain,(
  ( ! [X10,X8,X9] : (cong(X8,X10,X9,X8) | ~midp(X8,X9,X10)) )),
  inference(resolution,[],[f523,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/11/E076-35.p',ruleD23)).
fof(f9597,plain,(
  ( ! [X26,X27,X25] : (~cong(X25,X27,X26,X27) | perp(X25,X26,X27,X26) | ~midp(X25,X26,X26)) ) | ~spl36_28),
  inference(resolution,[],[f921,f415])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./7_Book/00EE/11/E076-35.p',ruleD56)).
fof(f921,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl36_28),
  inference(avatar_component_clause,[],[f920])).
fof(f920,plain,(
  spl36_28 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl36_28])])).
fof(f12342,plain,(
  ( ! [X29] : (midp(X29,X29,X29)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f12312,f5671])).
fof(f12312,plain,(
  ( ! [X29] : (~coll(X29,X29,X29) | midp(X29,X29,X29)) ) | ~spl36_204),
  inference(resolution,[],[f8856,f426])).
fof(f8807,plain,(
  ~spl36_30 | ~spl36_204),
  inference(avatar_contradiction_clause,[],[f8794])).
fof(f8794,plain,(
  $false | (~spl36_30 | ~spl36_204)),
  inference(resolution,[],[f8788,f473])).
fof(f473,plain,(
  circle(sK20,sK21,sK22,sK31)),
  inference(cnf_transformation,[],[f358])).
fof(f8788,plain,(
  ( ! [X90,X88,X91,X89] : (~circle(X90,X91,X89,X88)) ) | (~spl36_30 | ~spl36_204)),
  inference(subsumption_resolution,[],[f8787,f5671])).
fof(f8787,plain,(
  ( ! [X90,X88,X91,X89] : (~coll(X88,X89,X88) | ~circle(X90,X91,X89,X88)) ) | (~spl36_30 | ~spl36_204)),
  inference(subsumption_resolution,[],[f8786,f2618])).
fof(f2618,plain,(
  ( ! [X0,X1] : (~midp(X0,X1,X0)) ) | ~spl36_30),
  inference(subsumption_resolution,[],[f2613,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/11/E076-35.p',ruleD11)).
fof(f2613,plain,(
  ( ! [X0,X1] : (~midp(X0,X0,X1) | ~midp(X0,X1,X0)) ) | ~spl36_30),
  inference(resolution,[],[f924,f523])).
fof(f924,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl36_30),
  inference(avatar_component_clause,[],[f923])).
fof(f923,plain,(
  spl36_30 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl36_30])])).
fof(f8786,plain,(
  ( ! [X90,X88,X91,X89] : (midp(X88,X89,X88) | ~coll(X88,X89,X88) | ~circle(X90,X91,X89,X88)) ) | ~spl36_204),
  inference(subsumption_resolution,[],[f8765,f8420])).
fof(f8765,plain,(
  ( ! [X90,X88,X91,X89] : (~cyclic(X88,X89,X90,X91) | midp(X88,X89,X88) | ~coll(X88,X89,X88) | ~circle(X90,X91,X89,X88)) )),
  inference(resolution,[],[f2139,f410])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./7_Book/00EE/11/E076-35.p',ruleD51)).
fof(f2139,plain,(
  ( ! [X14,X12,X13,X11] : (eqangle(X14,X12,X14,X11,X13,X12,X13,X11) | ~cyclic(X11,X12,X13,X14)) )),
  inference(resolution,[],[f734,f378])).
fof(f4734,plain,(
  ~spl36_206),
  inference(avatar_contradiction_clause,[],[f4721])).
fof(f4721,plain,(
  $false | ~spl36_206),
  inference(resolution,[],[f3031,f473])).
fof(f3031,plain,(
  ( ! [X14,X12,X15,X13] : (~circle(X13,X12,X14,X15)) ) | ~spl36_206),
  inference(subsumption_resolution,[],[f3030,f2132])).
fof(f2132,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl36_206),
  inference(avatar_component_clause,[],[f2131])).
fof(f2131,plain,(
  spl36_206 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_206])])).
fof(f3030,plain,(
  ( ! [X14,X12,X15,X13] : (~circle(X13,X12,X14,X15) | para(X12,X13,X12,X13)) )),
  inference(duplicate_literal_removal,[],[f3027])).
fof(f3027,plain,(
  ( ! [X14,X12,X15,X13] : (para(X12,X13,X12,X13) | ~circle(X13,X12,X14,X15) | ~circle(X13,X12,X14,X15)) )),
  inference(resolution,[],[f694,f691])).
fof(f691,plain,(
  ( ! [X6,X4,X7,X5] : (perp(X5,X4,sK11(X5,X6,X7,X4),X5) | ~circle(X4,X5,X6,X7)) )),
  inference(resolution,[],[f458,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/00EE/11/E076-35.p',ruleD8)).
fof(f458,plain,(
  ( ! [X2,X0,X3,X1] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f342])).
fof(f342,plain,(
  ! [X0,X1,X2,X3] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11])],[f304,f341])).
fof(f341,plain,(
  ! [X3,X2,X1,X0] : (? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2)) => (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)))),
  introduced(choice_axiom,[])).
fof(f304,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(ennf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (circle(X3,X0,X1,X2) => perp(X4,X0,X0,X3))),
  inference(rectify,[],[f87])).
fof(f87,axiom,(
  ! [X0,X1,X2,X7] : ? [X8] : (circle(X7,X0,X1,X2) => perp(X8,X0,X0,X7))),
  file('./7_Book/00EE/11/E076-35.p',ruleX11)).
fof(f694,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X0,X1,sK11(X2,X4,X5,X3),X2) | para(X0,X1,X2,X3) | ~circle(X3,X2,X4,X5)) )),
  inference(resolution,[],[f367,f458])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/11/E076-35.p',ruleD9)).
fof(f2287,plain,(
  spl36_208 | spl36_210),
  inference(avatar_split_clause,[],[f2264,f2285,f2282])).
fof(f2264,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f746,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./7_Book/00EE/11/E076-35.p',ruleD74)).
fof(f2133,plain,(
  spl36_204 | spl36_206),
  inference(avatar_split_clause,[],[f2104,f2131,f2128])).
fof(f2104,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f733,f397])).
fof(f925,plain,(
  spl36_28 | spl36_30),
  inference(avatar_split_clause,[],[f918,f923,f920])).
fof(f918,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11)) )),
  inference(resolution,[],[f434,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./7_Book/00EE/11/E076-35.p',ruleD70)).
% SZS output end Proof for E076-35
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 52195
% Time elapsed: 2.643 s
% ------------------------------
% ------------------------------
