% Refutation found. Thanks to Tanya!
% SZS status Theorem for E076-34
% SZS output start Proof for E076-34
fof(f2293,plain,(
  $false),
  inference(resolution,[],[f1598,f479])).
fof(f479,plain,(
  ~eqangle(sK20,sK22,sK22,sK21,sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~eqangle(sK20,sK22,sK22,sK21,sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X8,X4,X7) & circle(X5,X4,X8,X17) & circle(X3,X4,X7,X16) & circle(X5,X4,X6,X15) & circle(X3,X4,X6,X14) & circle(X5,X4,X12,X13) & circle(X3,X4,X5,X11) & circle(X3,X4,X9,X10))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~eqangle(X0,X2,X2,X1,X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X8,X4,X7) & circle(X5,X4,X8,X17) & circle(X3,X4,X7,X16) & circle(X5,X4,X6,X15) & circle(X3,X4,X6,X14) & circle(X5,X4,X12,X13) & circle(X3,X4,X5,X11) & circle(X3,X4,X9,X10))) => (~eqangle(sK20,sK22,sK22,sK21,sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X8,X4,X7) & circle(X5,X4,X8,X17) & circle(X3,X4,X7,X16) & circle(X5,X4,X6,X15) & circle(X3,X4,X6,X14) & circle(X5,X4,X12,X13) & circle(X3,X4,X5,X11) & circle(X3,X4,X9,X10)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~eqangle(X0,X2,X2,X1,X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X8,X4,X7) & circle(X5,X4,X8,X17) & circle(X3,X4,X7,X16) & circle(X5,X4,X6,X15) & circle(X3,X4,X6,X14) & circle(X5,X4,X12,X13) & circle(X3,X4,X5,X11) & circle(X3,X4,X9,X10)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X8,X4,X7) & circle(X5,X4,X8,X17) & circle(X3,X4,X7,X16) & circle(X5,X4,X6,X15) & circle(X3,X4,X6,X14) & circle(X5,X4,X12,X13) & circle(X3,X4,X5,X11) & circle(X3,X4,X9,X10)) => eqangle(X0,X2,X2,X1,X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X4,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X18,X19,X20,X21,X22,X23,X24,X25,X26] : (coll(X5,X1,X4) & circle(X2,X1,X5,X26) & circle(X0,X1,X4,X25) & circle(X2,X1,X3,X24) & circle(X0,X1,X3,X23) & circle(X2,X1,X21,X22) & circle(X0,X1,X2,X20) & circle(X0,X1,X18,X19)) => eqangle(X4,X3,X3,X5,X3,X5,X5,X4))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X18,X19,X20,X21,X22,X23,X24,X25,X26] : (coll(X5,X1,X4) & circle(X2,X1,X5,X26) & circle(X0,X1,X4,X25) & circle(X2,X1,X3,X24) & circle(X0,X1,X3,X23) & circle(X2,X1,X21,X22) & circle(X0,X1,X2,X20) & circle(X0,X1,X18,X19)) => eqangle(X4,X3,X3,X5,X3,X5,X5,X4)) )),
  file('./7_Book/00EE/11/E076-34.p',exemplo7Book00EE11E07634)).
fof(f1598,plain,(
  ( ! [X189,X187,X185,X190,X188,X186,X184,X183] : (eqangle(X183,X184,X185,X186,X187,X188,X189,X190)) )),
  inference(subsumption_resolution,[],[f1588,f649])).
fof(f649,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)) )),
  inference(subsumption_resolution,[],[f645,f640])).
fof(f640,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f545,f523])).
fof(f523,plain,(
  ( ! [X2,X3,X1] : (perp(X1,X3,X3,X2)) )),
  inference(subsumption_resolution,[],[f522,f478])).
fof(f478,plain,(
  ( ! [X4,X8,X7] : (coll(X8,X4,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f522,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X2) | perp(X1,X3,X3,X2)) )),
  inference(resolution,[],[f411,f477])).
fof(f477,plain,(
  ( ! [X4,X8,X17,X5] : (circle(X5,X4,X8,X17)) )),
  inference(cnf_transformation,[],[f357])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./7_Book/00EE/11/E076-34.p',ruleD53)).
fof(f545,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f366,f523])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/11/E076-34.p',ruleD9)).
fof(f645,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f378,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/11/E076-34.p',ruleD40)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/11/E076-34.p',ruleD21)).
fof(f1588,plain,(
  ( ! [X191,X189,X187,X185,X192,X190,X188,X186,X184,X183] : (eqangle(X183,X184,X185,X186,X187,X188,X189,X190) | ~eqangle(X183,X184,X185,X186,X191,X192,X191,X192)) )),
  inference(resolution,[],[f379,f662])).
fof(f662,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (eqangle(X10,X11,X10,X11,X12,X13,X14,X15)) )),
  inference(resolution,[],[f649,f377])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/00EE/11/E076-34.p',ruleD20)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/00EE/11/E076-34.p',ruleD22)).
% SZS output end Proof for E076-34
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5756
% Time elapsed: 0.043 s
% ------------------------------
% ------------------------------
