% Refutation found. Thanks to Tanya!
% SZS status Theorem for E076-31f
% SZS output start Proof for E076-31f
fof(f4989,plain,(
  $false),
  inference(resolution,[],[f3049,f478])).
fof(f478,plain,(
  ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X5) & coll(X9,X5,X6) & coll(X9,X7,X8) & coll(X8,X4,X5) & coll(X7,X4,X6) & eqangle(X7,X5,X5,X4,X7,X5,X5,X6) & eqangle(X8,X6,X6,X5,X8,X6,X6,X4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X5) & coll(X9,X5,X6) & coll(X9,X7,X8) & coll(X8,X4,X5) & coll(X7,X4,X6) & eqangle(X7,X5,X5,X4,X7,X5,X5,X6) & eqangle(X8,X6,X6,X5,X8,X6,X6,X4))) => (~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X5) & coll(X9,X5,X6) & coll(X9,X7,X8) & coll(X8,X4,X5) & coll(X7,X4,X6) & eqangle(X7,X5,X5,X4,X7,X5,X5,X6) & eqangle(X8,X6,X6,X5,X8,X6,X6,X4)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X5) & coll(X9,X5,X6) & coll(X9,X7,X8) & coll(X8,X4,X5) & coll(X7,X4,X6) & eqangle(X7,X5,X5,X4,X7,X5,X5,X6) & eqangle(X8,X6,X6,X5,X8,X6,X6,X4)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X5) & coll(X9,X5,X6) & coll(X9,X7,X8) & coll(X8,X4,X5) & coll(X7,X4,X6) & eqangle(X7,X5,X5,X4,X7,X5,X5,X6) & eqangle(X8,X6,X6,X5,X8,X6,X6,X4)) => eqangle(X3,X1,X1,X2,X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X2,X0,X5,X12] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X0,X1) & coll(X5,X1,X2) & coll(X5,X3,X4) & coll(X4,X0,X1) & coll(X3,X0,X2) & eqangle(X3,X1,X1,X0,X3,X1,X1,X2) & eqangle(X4,X2,X2,X1,X4,X2,X2,X0)) => eqangle(X12,X0,X0,X5,X5,X0,X0,X2))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X0,X12,X5] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X0,X1) & coll(X5,X1,X2) & coll(X5,X3,X4) & coll(X4,X0,X1) & coll(X3,X0,X2) & eqangle(X3,X1,X1,X0,X3,X1,X1,X2) & eqangle(X4,X2,X2,X1,X4,X2,X2,X0)) => eqangle(X12,X0,X0,X5,X5,X0,X0,X2)) )),
  file('./7_Book/00EE/11/E076-31f.p',exemplo7Book00EE11E07631f)).
fof(f3049,plain,(
  ( ! [X30,X28,X35,X33,X31,X29,X34,X32] : (eqangle(X28,X29,X30,X31,X32,X33,X34,X35)) )),
  inference(subsumption_resolution,[],[f3031,f2296])).
fof(f2296,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (eqangle(X23,X22,X24,X25,X26,X27,X26,X27)) )),
  inference(subsumption_resolution,[],[f2275,f1736])).
fof(f1736,plain,(
  ( ! [X24,X23,X17,X22] : (para(X22,X17,X23,X24)) )),
  inference(subsumption_resolution,[],[f1735,f1728])).
fof(f1728,plain,(
  ( ! [X24,X23,X25] : (midp(X23,X24,X25)) )),
  inference(subsumption_resolution,[],[f1716,f477])).
fof(f477,plain,(
  ( ! [X4,X10,X5] : (coll(X10,X4,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f1716,plain,(
  ( ! [X24,X23,X25] : (~coll(X23,X24,X25) | midp(X23,X24,X25)) )),
  inference(resolution,[],[f1707,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/11/E076-31f.p',ruleD67)).
fof(f1707,plain,(
  ( ! [X45,X43,X44] : (cong(X43,X44,X43,X45)) )),
  inference(subsumption_resolution,[],[f1706,f797])).
fof(f797,plain,(
  ( ! [X12,X10,X11] : (cyclic(X10,X11,X10,X12)) )),
  inference(resolution,[],[f775,f371])).
fof(f371,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X3,X2) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f14])).
fof(f14,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X1,X3,X2))),
  file('./7_Book/00EE/11/E076-31f.p',ruleD14)).
fof(f775,plain,(
  ( ! [X6,X4,X5] : (cyclic(X4,X5,X6,X4)) )),
  inference(resolution,[],[f726,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X1,X0,X2,X3)) )),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X1,X0,X2,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f16])).
fof(f16,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X1,X0,X2,X3))),
  file('./7_Book/00EE/11/E076-31f.p',ruleD16)).
fof(f726,plain,(
  ( ! [X8,X7,X9] : (cyclic(X7,X8,X9,X8)) )),
  inference(resolution,[],[f712,f372])).
fof(f372,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./7_Book/00EE/11/E076-31f.p',ruleD15)).
fof(f712,plain,(
  ( ! [X10,X11,X9] : (cyclic(X11,X10,X9,X9)) )),
  inference(subsumption_resolution,[],[f711,f507])).
fof(f507,plain,(
  ( ! [X0,X1] : (para(X0,X1,X0,X1)) )),
  inference(resolution,[],[f396,f472])).
fof(f472,plain,(
  ( ! [X6,X4,X7,X5] : (eqangle(X7,X5,X5,X4,X7,X5,X5,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f396,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/11/E076-31f.p',ruleD39)).
fof(f711,plain,(
  ( ! [X10,X11,X9] : (cyclic(X11,X10,X9,X9) | ~para(X9,X11,X9,X11)) )),
  inference(subsumption_resolution,[],[f706,f477])).
fof(f706,plain,(
  ( ! [X10,X11,X9] : (~coll(X9,X9,X10) | cyclic(X11,X10,X9,X9) | ~para(X9,X11,X9,X11)) )),
  inference(resolution,[],[f400,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/11/E076-31f.p',ruleD40)).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/11/E076-31f.p',ruleD42b)).
fof(f1706,plain,(
  ( ! [X45,X43,X44] : (cong(X43,X44,X43,X45) | ~cyclic(X43,X44,X43,X45)) )),
  inference(subsumption_resolution,[],[f1684,f710])).
fof(f710,plain,(
  ( ! [X8,X7] : (cyclic(X7,X8,X7,X7)) )),
  inference(subsumption_resolution,[],[f705,f477])).
fof(f705,plain,(
  ( ! [X8,X7] : (~coll(X7,X7,X8) | cyclic(X7,X8,X7,X7)) )),
  inference(resolution,[],[f400,f472])).
fof(f1684,plain,(
  ( ! [X45,X43,X44] : (cong(X43,X44,X43,X45) | ~cyclic(X43,X44,X43,X43) | ~cyclic(X43,X44,X43,X45)) )),
  inference(duplicate_literal_removal,[],[f1662])).
fof(f1662,plain,(
  ( ! [X45,X43,X44] : (cong(X43,X44,X43,X45) | ~cyclic(X43,X44,X43,X43) | ~cyclic(X43,X44,X43,X45) | ~cyclic(X43,X44,X43,X43)) )),
  inference(resolution,[],[f401,f472])).
fof(f401,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/11/E076-31f.p',ruleD43)).
fof(f1735,plain,(
  ( ! [X24,X23,X21,X19,X17,X22,X20,X18,X16] : (para(X22,X17,X23,X24) | ~midp(sK6(X17,X18,X19,X16,X21,X20,X24),X22,X23)) )),
  inference(subsumption_resolution,[],[f1734,f1728])).
fof(f1734,plain,(
  ( ! [X24,X23,X21,X19,X17,X22,X20,X18,X16] : (~midp(X21,X17,X18) | para(X22,X17,X23,X24) | ~midp(sK6(X17,X18,X19,X16,X21,X20,X24),X22,X23)) )),
  inference(subsumption_resolution,[],[f1733,f1728])).
fof(f1733,plain,(
  ( ! [X24,X23,X21,X19,X17,X22,X20,X18,X16] : (~midp(X20,X19,X16) | ~midp(X21,X17,X18) | para(X22,X17,X23,X24) | ~midp(sK6(X17,X18,X19,X16,X21,X20,X24),X22,X23)) )),
  inference(subsumption_resolution,[],[f1732,f477])).
fof(f1732,plain,(
  ( ! [X24,X23,X21,X19,X17,X22,X20,X18,X16] : (~coll(X19,X17,X18) | ~midp(X20,X19,X16) | ~midp(X21,X17,X18) | para(X22,X17,X23,X24) | ~midp(sK6(X17,X18,X19,X16,X21,X20,X24),X22,X23)) )),
  inference(subsumption_resolution,[],[f1468,f477])).
fof(f1468,plain,(
  ( ! [X24,X23,X21,X19,X17,X22,X20,X18,X16] : (~coll(X16,X17,X18) | ~coll(X19,X17,X18) | ~midp(X20,X19,X16) | ~midp(X21,X17,X18) | para(X22,X17,X23,X24) | ~midp(sK6(X17,X18,X19,X16,X21,X20,X24),X22,X23)) )),
  inference(resolution,[],[f447,f421])).
fof(f421,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./7_Book/00EE/11/E076-31f.p',ruleD63)).
fof(f447,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f333])).
fof(f333,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f297,f332])).
fof(f332,plain,(
  ! [X6,X5,X4,X3,X2,X1,X0] : (? [X7] : (midp(X7,X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f297,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : (midp(X7,X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f296])).
fof(f296,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : (midp(X7,X0,X6) | (~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : ((coll(X3,X0,X1) & coll(X2,X0,X1) & midp(X5,X2,X3) & midp(X4,X0,X1)) => midp(X7,X0,X6))),
  inference(rectify,[],[f83])).
fof(f83,axiom,(
  ! [X0,X1,X2,X3,X6,X16,X9] : ? [X8] : ((coll(X3,X0,X1) & coll(X2,X0,X1) & midp(X16,X2,X3) & midp(X6,X0,X1)) => midp(X8,X0,X9))),
  file('./7_Book/00EE/11/E076-31f.p',ruleX7)).
fof(f2275,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (~para(X22,X23,X24,X25) | eqangle(X23,X22,X24,X25,X26,X27,X26,X27)) )),
  inference(resolution,[],[f634,f378])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/11/E076-31f.p',ruleD21)).
fof(f634,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (eqangle(X4,X5,X6,X7,X8,X9,X6,X7) | ~para(X5,X4,X8,X9)) )),
  inference(resolution,[],[f375,f397])).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/11/E076-31f.p',ruleD18)).
fof(f3031,plain,(
  ( ! [X30,X28,X37,X35,X33,X31,X29,X36,X34,X32] : (eqangle(X28,X29,X30,X31,X32,X33,X34,X35) | ~eqangle(X28,X29,X30,X31,X36,X37,X36,X37)) )),
  inference(resolution,[],[f2446,f379])).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/00EE/11/E076-31f.p',ruleD22)).
fof(f2446,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (eqangle(X26,X27,X26,X27,X22,X23,X24,X25)) )),
  inference(subsumption_resolution,[],[f2426,f1736])).
fof(f2426,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (~para(X22,X23,X24,X25) | eqangle(X26,X27,X26,X27,X22,X23,X24,X25)) )),
  inference(resolution,[],[f641,f378])).
fof(f641,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (eqangle(X4,X5,X6,X7,X4,X5,X8,X9) | ~para(X6,X7,X8,X9)) )),
  inference(resolution,[],[f376,f397])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/11/E076-31f.p',ruleD19)).
% SZS output end Proof for E076-31f
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 6268
% Time elapsed: 0.065 s
% ------------------------------
% ------------------------------
