% Refutation found. Thanks to Tanya!
% SZS status Theorem for E077-37
% SZS output start Proof for E077-37
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
44. ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20] : (coll(X12,X3,X5) & coll(X12,X3,X5) & perp(X5,X3,X3,X2) & perp(X5,X3,X3,X2) & coll(X4,X0,X1) & perp(X4,X3,X0,X1) & circle(X2,X1,X3,X20) & circle(X2,X1,X18,X19) & midp(X2,X1,X0)) => eqangle(X5,X3,X3,X0,X0,X3,X3,X4) [input]
95. ~! [X4,X3,X0,X5] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20] : (coll(X12,X3,X5) & coll(X12,X3,X5) & perp(X5,X3,X3,X2) & perp(X5,X3,X3,X2) & coll(X4,X0,X1) & perp(X4,X3,X0,X1) & circle(X2,X1,X3,X20) & circle(X2,X1,X18,X19) & midp(X2,X1,X0)) => eqangle(X5,X3,X3,X0,X0,X3,X3,X4)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
122. ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2)) [rectify 44]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X10,X7,X9) & coll(X10,X7,X9) & perp(X9,X7,X7,X6) & perp(X9,X7,X7,X6) & coll(X8,X4,X5) & perp(X8,X7,X4,X5) & circle(X6,X5,X7,X13) & circle(X6,X5,X11,X12) & midp(X6,X5,X4)) => eqangle(X3,X1,X1,X2,X2,X1,X1,X0)) [rectify 95]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
223. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1))) [ennf transformation 122]
224. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1)) [flattening 223]
315. ? [X0,X1,X2,X3] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X10,X7,X9) & coll(X10,X7,X9) & perp(X9,X7,X7,X6) & perp(X9,X7,X7,X6) & coll(X8,X4,X5) & perp(X8,X7,X4,X5) & circle(X6,X5,X7,X13) & circle(X6,X5,X11,X12) & midp(X6,X5,X4))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X10,X7,X9) & coll(X10,X7,X9) & perp(X9,X7,X7,X6) & perp(X9,X7,X7,X6) & coll(X8,X4,X5) & perp(X8,X7,X4,X5) & circle(X6,X5,X7,X13) & circle(X6,X5,X11,X12) & midp(X6,X5,X4))) => (~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X10,X7,X9) & coll(X10,X7,X9) & perp(X9,X7,X7,X6) & perp(X9,X7,X7,X6) & coll(X8,X4,X5) & perp(X8,X7,X4,X5) & circle(X6,X5,X7,X13) & circle(X6,X5,X11,X12) & midp(X6,X5,X4))) [choice axiom]
353. ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X10,X7,X9) & coll(X10,X7,X9) & perp(X9,X7,X7,X6) & perp(X9,X7,X7,X6) & coll(X8,X4,X5) & perp(X8,X7,X4,X5) & circle(X6,X5,X7,X13) & circle(X6,X5,X11,X12) & midp(X6,X5,X4)) [skolemisation 315,352]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
375. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
398. ~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1) [cnf transformation 224]
467. midp(X6,X5,X4) [cnf transformation 353]
476. ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) [cnf transformation 353]
497. para(X0,X1,X2,X3) | ~midp(X0,X4,X2) [resolution 398,467]
498. para(X0,X1,X2,X3) [subsumption resolution 497,467]
578. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
582. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 578,498]
586. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [resolution 372,582]
606. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 374,582]
635. eqangle(X2,X3,X2,X3,X4,X5,X6,X7) [resolution 586,374]
1629. eqangle(X258,X259,X260,X261,X262,X263,X264,X265) | ~eqangle(X258,X259,X260,X261,X266,X267,X266,X267) [resolution 375,635]
1641. eqangle(X258,X259,X260,X261,X262,X263,X264,X265) [subsumption resolution 1629,606]
2768. $false [resolution 1641,476]
% SZS output end Proof for E077-37
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5628
% Time elapsed: 0.045 s
% ------------------------------
% ------------------------------
