% Refutation found. Thanks to Tanya!
% SZS status Theorem for E077-38
% SZS output start Proof for E077-38
fof(f3048,plain,(
  $false),
  inference(resolution,[],[f2408,f484])).
fof(f484,plain,(
  ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X14,X8,X11) & perp(X14,X12,X8,X11) & coll(X13,X8,X9) & perp(X13,X12,X8,X9) & circle(X10,X7,X12,X15) & eqangle(X12,X8,X8,X9,X12,X8,X8,X11) & perp(X11,X8,X8,X10) & perp(X8,X9,sK24,X10) & midp(sK24,X8,X9) & perp(X7,X9,sK25,X10) & midp(sK25,X7,X9) & perp(X7,X8,sK26,X10) & midp(sK26,X7,X8))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X14,X8,X11) & perp(X14,X12,X8,X11) & coll(X13,X8,X9) & perp(X13,X12,X8,X9) & circle(X10,X7,X12,X15) & eqangle(X12,X8,X8,X9,X12,X8,X8,X11) & perp(X11,X8,X8,X10) & perp(X8,X9,X4,X10) & midp(X4,X8,X9) & perp(X7,X9,X5,X10) & midp(X5,X7,X9) & perp(X7,X8,X6,X10) & midp(X6,X7,X8))) => (~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X15,X14,X13,X12,X11,X10,X9,X8,X7] : (coll(X14,X8,X11) & perp(X14,X12,X8,X11) & coll(X13,X8,X9) & perp(X13,X12,X8,X9) & circle(X10,X7,X12,X15) & eqangle(X12,X8,X8,X9,X12,X8,X8,X11) & perp(X11,X8,X8,X10) & perp(X8,X9,sK24,X10) & midp(sK24,X8,X9) & perp(X7,X9,sK25,X10) & midp(sK25,X7,X9) & perp(X7,X8,sK26,X10) & midp(sK26,X7,X8)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X14,X8,X11) & perp(X14,X12,X8,X11) & coll(X13,X8,X9) & perp(X13,X12,X8,X9) & circle(X10,X7,X12,X15) & eqangle(X12,X8,X8,X9,X12,X8,X8,X11) & perp(X11,X8,X8,X10) & perp(X8,X9,X4,X10) & midp(X4,X8,X9) & perp(X7,X9,X5,X10) & midp(X5,X7,X9) & perp(X7,X8,X6,X10) & midp(X6,X7,X8)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (! [X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X14,X8,X11) & perp(X14,X12,X8,X11) & coll(X13,X8,X9) & perp(X13,X12,X8,X9) & circle(X10,X7,X12,X15) & eqangle(X12,X8,X8,X9,X12,X8,X8,X11) & perp(X11,X8,X8,X10) & perp(X8,X9,X4,X10) & midp(X4,X8,X9) & perp(X7,X9,X5,X10) & midp(X5,X7,X9) & perp(X7,X8,X6,X10) & midp(X6,X7,X8)) => eqangle(X3,X1,X1,X2,X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X2,X0,X5,X1,X21,X20,X19] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X13,X1,X4) & perp(X13,X5,X1,X4) & coll(X12,X1,X2) & perp(X12,X5,X1,X2) & circle(X3,X0,X5,X18) & eqangle(X5,X1,X1,X2,X5,X1,X1,X4) & perp(X4,X1,X1,X3) & perp(X1,X2,X21,X3) & midp(X21,X1,X2) & perp(X0,X2,X20,X3) & midp(X20,X0,X2) & perp(X0,X1,X19,X3) & midp(X19,X0,X1)) => eqangle(X1,X0,X0,X5,X5,X0,X0,X2))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X0,X21,X19,X5,X1,X20] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X13,X1,X4) & perp(X13,X5,X1,X4) & coll(X12,X1,X2) & perp(X12,X5,X1,X2) & circle(X3,X0,X5,X18) & eqangle(X5,X1,X1,X2,X5,X1,X1,X4) & perp(X4,X1,X1,X3) & perp(X1,X2,X21,X3) & midp(X21,X1,X2) & perp(X0,X2,X20,X3) & midp(X20,X0,X2) & perp(X0,X1,X19,X3) & midp(X19,X0,X1)) => eqangle(X1,X0,X0,X5,X5,X0,X0,X2)) )),
  file('./7_Book/00EE/11/E077-38.p',exemplo7Book00EE11E07738)).
fof(f2408,plain,(
  ( ! [X30,X28,X26,X23,X31,X29,X27,X25] : (eqangle(X26,X27,X28,X29,X30,X25,X31,X23)) )),
  inference(subsumption_resolution,[],[f2407,f2006])).
fof(f2006,plain,(
  ( ! [X24,X23,X21,X19,X25,X22,X20] : (eqangle(X19,X20,X21,X22,X23,X24,X25,X24)) )),
  inference(subsumption_resolution,[],[f1987,f1840])).
fof(f1840,plain,(
  ( ! [X24,X23,X21,X19,X22,X20,X18] : (eqangle(X18,X19,X20,X21,X22,X23,X22,X24)) )),
  inference(subsumption_resolution,[],[f1824,f759])).
fof(f759,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (eqangle(X4,X5,X6,X7,X8,X9,X8,X9)) )),
  inference(subsumption_resolution,[],[f755,f515])).
fof(f515,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f512,f471])).
fof(f471,plain,(
  ( ! [X8,X7] : (midp(sK26,X7,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f512,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3) | ~midp(sK26,X0,X2)) )),
  inference(resolution,[],[f421,f471])).
fof(f421,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./7_Book/00EE/11/E077-38.p',ruleD63)).
fof(f755,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (eqangle(X4,X5,X6,X7,X8,X9,X8,X9) | ~para(X4,X5,X6,X7)) )),
  inference(resolution,[],[f378,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/11/E077-38.p',ruleD40)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/11/E077-38.p',ruleD21)).
fof(f1824,plain,(
  ( ! [X24,X23,X21,X19,X25,X22,X20,X18] : (eqangle(X18,X19,X20,X21,X22,X23,X22,X24) | ~eqangle(X18,X19,X20,X21,X25,X22,X25,X22)) )),
  inference(resolution,[],[f754,f379])).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/00EE/11/E077-38.p',ruleD22)).
fof(f754,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X1,X0,X1,X1,X2,X1,X3)) )),
  inference(resolution,[],[f378,f478])).
fof(f478,plain,(
  ( ! [X12,X8,X11,X9] : (eqangle(X12,X8,X8,X9,X12,X8,X8,X11)) )),
  inference(cnf_transformation,[],[f357])).
fof(f1987,plain,(
  ( ! [X26,X24,X23,X21,X19,X25,X22,X20] : (eqangle(X19,X20,X21,X22,X23,X24,X25,X24) | ~eqangle(X19,X20,X21,X22,X25,X24,X25,X26)) )),
  inference(resolution,[],[f992,f379])).
fof(f992,plain,(
  ( ! [X10,X8,X7,X9] : (eqangle(X9,X10,X9,X8,X7,X10,X9,X10)) )),
  inference(subsumption_resolution,[],[f991,f925])).
fof(f925,plain,(
  ( ! [X2,X0,X3,X1] : (cyclic(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f921,f897])).
fof(f897,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) )),
  inference(subsumption_resolution,[],[f893,f863])).
fof(f863,plain,(
  ( ! [X12,X10,X11] : (cyclic(X10,X11,X11,X12)) )),
  inference(resolution,[],[f835,f371])).
fof(f371,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X3,X2) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f14])).
fof(f14,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X1,X3,X2))),
  file('./7_Book/00EE/11/E077-38.p',ruleD14)).
fof(f835,plain,(
  ( ! [X8,X7,X9] : (cyclic(X7,X8,X9,X8)) )),
  inference(resolution,[],[f823,f372])).
fof(f372,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./7_Book/00EE/11/E077-38.p',ruleD15)).
fof(f823,plain,(
  ( ! [X4,X2,X3] : (cyclic(X4,X3,X2,X2)) )),
  inference(subsumption_resolution,[],[f822,f515])).
fof(f822,plain,(
  ( ! [X4,X2,X3] : (cyclic(X4,X3,X2,X2) | ~para(X2,X4,X2,X4)) )),
  inference(subsumption_resolution,[],[f817,f483])).
fof(f483,plain,(
  ( ! [X14,X8,X11] : (coll(X14,X8,X11)) )),
  inference(cnf_transformation,[],[f357])).
fof(f817,plain,(
  ( ! [X4,X2,X3] : (~coll(X2,X2,X3) | cyclic(X4,X3,X2,X2) | ~para(X2,X4,X2,X4)) )),
  inference(resolution,[],[f400,f397])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/11/E077-38.p',ruleD42b)).
fof(f893,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2) | ~cyclic(X0,X0,X0,X1)) )),
  inference(resolution,[],[f854,f374])).
fof(f374,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./7_Book/00EE/11/E077-38.p',ruleD17)).
fof(f854,plain,(
  ( ! [X8,X7] : (cyclic(X7,X7,X7,X8)) )),
  inference(resolution,[],[f826,f371])).
fof(f826,plain,(
  ( ! [X6,X5] : (cyclic(X5,X5,X6,X5)) )),
  inference(resolution,[],[f821,f372])).
fof(f821,plain,(
  ( ! [X0,X1] : (cyclic(X0,X1,X0,X0)) )),
  inference(subsumption_resolution,[],[f816,f483])).
fof(f816,plain,(
  ( ! [X0,X1] : (~coll(X0,X0,X1) | cyclic(X0,X1,X0,X0)) )),
  inference(resolution,[],[f400,f478])).
fof(f921,plain,(
  ( ! [X2,X0,X3,X1] : (cyclic(X0,X1,X2,X3) | ~cyclic(X0,X0,X1,X2)) )),
  inference(resolution,[],[f897,f374])).
fof(f991,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | eqangle(X9,X10,X9,X8,X7,X10,X9,X10)) )),
  inference(subsumption_resolution,[],[f984,f515])).
fof(f984,plain,(
  ( ! [X10,X8,X7,X9] : (~para(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X10) | eqangle(X9,X10,X9,X8,X7,X10,X9,X10)) )),
  inference(resolution,[],[f412,f377])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/00EE/11/E077-38.p',ruleD20)).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f246])).
fof(f246,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | (~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f55])).
fof(f55,axiom,(
  ! [X0,X1,X2,X3] : ((para(X0,X1,X2,X3) & cyclic(X0,X1,X2,X3)) => eqangle(X0,X3,X2,X3,X2,X3,X2,X1))),
  file('./7_Book/00EE/11/E077-38.p',ruleD54)).
fof(f2407,plain,(
  ( ! [X30,X28,X26,X24,X23,X31,X29,X27,X25] : (eqangle(X26,X27,X28,X29,X30,X25,X31,X23) | ~eqangle(X26,X27,X28,X29,X30,X24,X31,X24)) )),
  inference(subsumption_resolution,[],[f2387,f1424])).
fof(f1424,plain,(
  ( ! [X6,X7,X5] : (midp(X5,X6,X7)) )),
  inference(subsumption_resolution,[],[f1423,f479])).
fof(f479,plain,(
  ( ! [X12,X10,X7,X15] : (circle(X10,X7,X12,X15)) )),
  inference(cnf_transformation,[],[f357])).
fof(f1423,plain,(
  ( ! [X6,X7,X5] : (midp(X5,X6,X7) | ~circle(X6,X6,X6,X7)) )),
  inference(subsumption_resolution,[],[f1414,f483])).
fof(f1414,plain,(
  ( ! [X6,X7,X5] : (midp(X5,X6,X7) | ~coll(X5,X6,X7) | ~circle(X6,X6,X6,X7)) )),
  inference(resolution,[],[f409,f478])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./7_Book/00EE/11/E077-38.p',ruleD51)).
fof(f2387,plain,(
  ( ! [X30,X28,X26,X24,X23,X31,X29,X27,X25] : (~midp(X23,X24,X25) | eqangle(X26,X27,X28,X29,X30,X25,X31,X23) | ~eqangle(X26,X27,X28,X29,X30,X24,X31,X24)) )),
  inference(resolution,[],[f845,f379])).
fof(f845,plain,(
  ( ! [X6,X4,X7,X5,X3] : (eqangle(X7,X4,X6,X4,X7,X5,X6,X3) | ~midp(X3,X4,X5)) )),
  inference(subsumption_resolution,[],[f838,f479])).
fof(f838,plain,(
  ( ! [X6,X4,X7,X5,X3] : (~midp(X3,X4,X5) | ~circle(X6,X7,X4,X5) | eqangle(X7,X4,X6,X4,X7,X5,X6,X3)) )),
  inference(resolution,[],[f408,f378])).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./7_Book/00EE/11/E077-38.p',ruleD50)).
% SZS output end Proof for E077-38
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5884
% Time elapsed: 0.046 s
% ------------------------------
% ------------------------------
