% Refutation found. Thanks to Tanya!
% SZS status Theorem for E077-37
% SZS output start Proof for E077-37
fof(f27786,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f612,f1991,f2183,f2259,f2628,f3049,f3399,f4212,f5020,f8138,f8153,f9413,f9416,f10700,f12915,f14822,f14835,f14863,f15877,f16086,f17444,f17635,f18348,f27774])).
fof(f27774,plain,(
  ~spl30_150 | ~spl30_166 | ~spl30_208 | ~spl30_540 | ~spl30_678),
  inference(avatar_contradiction_clause,[],[f27773])).
fof(f27773,plain,(
  $false | (~spl30_150 | ~spl30_166 | ~spl30_208 | ~spl30_540 | ~spl30_678)),
  inference(subsumption_resolution,[],[f27772,f18539])).
fof(f18539,plain,(
  ( ! [X10,X8,X7,X9] : (para(X7,X8,X9,X10)) ) | (~spl30_150 | ~spl30_166 | ~spl30_208 | ~spl30_540 | ~spl30_678)),
  inference(subsumption_resolution,[],[f18513,f18478])).
fof(f18478,plain,(
  ( ! [X0,X1] : (midp(X0,sK21,X1)) ) | (~spl30_150 | ~spl30_166 | ~spl30_208 | ~spl30_540 | ~spl30_678)),
  inference(resolution,[],[f18476,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/11/E077-37.p',ruleD11)).
fof(f18476,plain,(
  ( ! [X10,X9] : (midp(X9,X10,sK21)) ) | (~spl30_150 | ~spl30_166 | ~spl30_208 | ~spl30_540 | ~spl30_678)),
  inference(subsumption_resolution,[],[f18475,f16765])).
fof(f16765,plain,(
  ( ! [X2] : (midp(sK21,X2,sK29)) ) | (~spl30_150 | ~spl30_166 | ~spl30_208 | ~spl30_540)),
  inference(subsumption_resolution,[],[f16764,f9541])).
fof(f9541,plain,(
  ( ! [X10] : (midp(sK29,X10,sK23)) ) | (~spl30_166 | ~spl30_208 | ~spl30_540)),
  inference(resolution,[],[f9412,f6980])).
fof(f6980,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | midp(X28,X27,X29)) ) | (~spl30_166 | ~spl30_208)),
  inference(subsumption_resolution,[],[f6933,f5139])).
fof(f5139,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f5135,f5105])).
fof(f5105,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl30_166),
  inference(resolution,[],[f5074,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/11/E077-37.p',ruleD1)).
fof(f5074,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl30_166),
  inference(resolution,[],[f5048,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/11/E077-37.p',ruleD2)).
fof(f5048,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl30_166),
  inference(resolution,[],[f1987,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/11/E077-37.p',ruleD66)).
fof(f1987,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl30_166),
  inference(avatar_component_clause,[],[f1986])).
fof(f1986,plain,(
  spl30_166 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_166])])).
fof(f5135,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl30_166),
  inference(resolution,[],[f5105,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/11/E077-37.p',ruleD3)).
fof(f6933,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | ~coll(X28,X27,X29) | midp(X28,X27,X29)) ) | ~spl30_208),
  inference(resolution,[],[f2623,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/11/E077-37.p',ruleD67)).
fof(f2623,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl30_208),
  inference(avatar_component_clause,[],[f2622])).
fof(f2622,plain,(
  spl30_208 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_208])])).
fof(f9412,plain,(
  ( ! [X1] : (midp(X1,sK29,sK23)) ) | ~spl30_540),
  inference(avatar_component_clause,[],[f9411])).
fof(f9411,plain,(
  spl30_540 <=> ! [X1] : midp(X1,sK29,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_540])])).
fof(f16764,plain,(
  ( ! [X2] : (midp(sK21,X2,sK29) | ~midp(sK29,X2,sK23)) ) | (~spl30_150 | ~spl30_166)),
  inference(subsumption_resolution,[],[f16758,f5139])).
fof(f16758,plain,(
  ( ! [X2] : (~coll(sK21,X2,sK29) | midp(sK21,X2,sK29) | ~midp(sK29,X2,sK23)) ) | ~spl30_150),
  inference(resolution,[],[f16091,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./7_Book/00EE/11/E077-37.p',ruleD45)).
fof(f16091,plain,(
  para(sK29,sK21,sK23,sK29) | ~spl30_150),
  inference(resolution,[],[f1802,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/11/E077-37.p',ruleD4)).
fof(f1802,plain,(
  para(sK29,sK21,sK29,sK23) | ~spl30_150),
  inference(avatar_component_clause,[],[f1801])).
fof(f1801,plain,(
  spl30_150 <=> para(sK29,sK21,sK29,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_150])])).
fof(f18475,plain,(
  ( ! [X10,X9] : (midp(X9,X10,sK21) | ~midp(sK21,X10,sK29)) ) | (~spl30_166 | ~spl30_208 | ~spl30_678)),
  inference(subsumption_resolution,[],[f18468,f5139])).
fof(f18468,plain,(
  ( ! [X10,X9] : (~coll(X9,X10,sK21) | midp(X9,X10,sK21) | ~midp(sK21,X10,sK29)) ) | (~spl30_166 | ~spl30_208 | ~spl30_678)),
  inference(resolution,[],[f18351,f404])).
fof(f18351,plain,(
  ( ! [X9] : (para(sK21,X9,sK29,sK21)) ) | (~spl30_166 | ~spl30_208 | ~spl30_678)),
  inference(subsumption_resolution,[],[f12914,f17160])).
fof(f17160,plain,(
  ( ! [X6,X8,X7] : (perp(X6,X8,X8,X7)) ) | (~spl30_166 | ~spl30_208)),
  inference(subsumption_resolution,[],[f17138,f5139])).
fof(f17138,plain,(
  ( ! [X6,X8,X7,X5] : (~coll(X5,X6,X7) | perp(X6,X8,X8,X7)) ) | (~spl30_166 | ~spl30_208)),
  inference(resolution,[],[f10976,f412])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./7_Book/00EE/11/E077-37.p',ruleD53)).
fof(f10976,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X2,X3,X1)) ) | (~spl30_166 | ~spl30_208)),
  inference(subsumption_resolution,[],[f10975,f10870])).
fof(f10870,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f10823,f7937])).
fof(f7937,plain,(
  ( ! [X12,X13] : (midp(X12,X12,X13)) ) | ~spl30_166),
  inference(resolution,[],[f7826,f5261])).
fof(f5261,plain,(
  ( ! [X12,X10,X11] : (~midp(X12,X11,X10) | midp(X10,X11,X12)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f5250,f5139])).
fof(f5250,plain,(
  ( ! [X12,X10,X11] : (~coll(X10,X11,X12) | midp(X10,X11,X12) | ~midp(X12,X11,X10)) ) | ~spl30_166),
  inference(resolution,[],[f5055,f404])).
fof(f5055,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl30_166),
  inference(resolution,[],[f1987,f362])).
fof(f7826,plain,(
  ( ! [X14,X13] : (midp(X13,X14,X14)) ) | ~spl30_166),
  inference(resolution,[],[f7812,f5063])).
fof(f5063,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f5051,f1987])).
fof(f5051,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl30_166),
  inference(resolution,[],[f1987,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/00EE/11/E077-37.p',ruleD64)).
fof(f7812,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f7789,f5048])).
fof(f7789,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl30_166),
  inference(resolution,[],[f7704,f426])).
fof(f7704,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f7700,f7662])).
fof(f7662,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl30_166),
  inference(resolution,[],[f3090,f1987])).
fof(f3090,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2242,f2243])).
fof(f2243,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f902,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/11/E077-37.p',ruleD42a)).
fof(f902,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/11/E077-37.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/11/E077-37.p',ruleD21)).
fof(f2242,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f902,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/11/E077-37.p',ruleD42b)).
fof(f7700,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl30_166),
  inference(duplicate_literal_removal,[],[f7687])).
fof(f7687,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl30_166),
  inference(resolution,[],[f7662,f1329])).
fof(f1329,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1323])).
fof(f1323,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/11/E077-37.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/11/E077-37.p',ruleD43)).
fof(f10823,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4) | ~midp(X2,X2,X3)) ) | ~spl30_166),
  inference(resolution,[],[f1876,f7937])).
fof(f1876,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f879,f523])).
fof(f523,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/11/E077-37.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/11/E077-37.p',ruleD24)).
fof(f879,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/11/E077-37.p',ruleD25)).
fof(f10975,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X2,X3,X1) | ~cong(X0,X2,X0,X3)) ) | (~spl30_166 | ~spl30_208)),
  inference(subsumption_resolution,[],[f10974,f7939])).
fof(f7939,plain,(
  ( ! [X17,X16] : (midp(X16,X17,X16)) ) | (~spl30_166 | ~spl30_208)),
  inference(resolution,[],[f7826,f6980])).
fof(f10974,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X2,X0) | circle(X0,X2,X3,X1) | ~cong(X0,X2,X0,X3)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f10933,f7937])).
fof(f10933,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X0,X1) | ~midp(X0,X2,X0) | circle(X0,X2,X3,X1) | ~cong(X0,X2,X0,X3)) )),
  inference(resolution,[],[f1879,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./7_Book/00EE/11/E077-37.p',ruleD12)).
fof(f1879,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f879,f520])).
fof(f520,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/11/E077-37.p',ruleD23)).
fof(f12914,plain,(
  ( ! [X9] : (~perp(sK22,sK21,sK21,X9) | para(sK21,X9,sK29,sK21)) ) | ~spl30_678),
  inference(avatar_component_clause,[],[f12913])).
fof(f12913,plain,(
  spl30_678 <=> ! [X9] : (~perp(sK22,sK21,sK21,X9) | para(sK21,X9,sK29,sK21))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_678])])).
fof(f18513,plain,(
  ( ! [X10,X8,X7,X9] : (para(X7,X8,X9,X10) | ~midp(X7,sK21,X9)) ) | (~spl30_150 | ~spl30_166 | ~spl30_208 | ~spl30_540 | ~spl30_678)),
  inference(resolution,[],[f18478,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/00EE/11/E077-37.p',ruleD44)).
fof(f27772,plain,(
  ~para(sK23,sK20,sK23,sK24) | (~spl30_150 | ~spl30_166 | ~spl30_208 | ~spl30_540 | ~spl30_678)),
  inference(subsumption_resolution,[],[f27737,f18539])).
fof(f27737,plain,(
  ~para(sK25,sK23,sK20,sK23) | ~para(sK23,sK20,sK23,sK24)),
  inference(resolution,[],[f4046,f481])).
fof(f481,plain,(
  ~eqangle(sK25,sK23,sK23,sK20,sK20,sK23,sK23,sK24)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~eqangle(sK25,sK23,sK23,sK20,sK20,sK23,sK23,sK24) & coll(sK26,sK23,sK25) & coll(sK26,sK23,sK25) & perp(sK25,sK23,sK23,sK22) & perp(sK25,sK23,sK23,sK22) & coll(sK24,sK20,sK21) & perp(sK24,sK23,sK20,sK21) & circle(sK22,sK21,sK23,sK29) & circle(sK22,sK21,sK27,sK28) & midp(sK22,sK21,sK20)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~eqangle(X5,X3,X3,X0,X0,X3,X3,X4) & coll(X6,X3,X5) & coll(X6,X3,X5) & perp(X5,X3,X3,X2) & perp(X5,X3,X3,X2) & coll(X4,X0,X1) & perp(X4,X3,X0,X1) & circle(X2,X1,X3,X9) & circle(X2,X1,X7,X8) & midp(X2,X1,X0)) => (~eqangle(sK25,sK23,sK23,sK20,sK20,sK23,sK23,sK24) & coll(sK26,sK23,sK25) & coll(sK26,sK23,sK25) & perp(sK25,sK23,sK23,sK22) & perp(sK25,sK23,sK23,sK22) & coll(sK24,sK20,sK21) & perp(sK24,sK23,sK20,sK21) & circle(sK22,sK21,sK23,sK29) & circle(sK22,sK21,sK27,sK28) & midp(sK22,sK21,sK20))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~eqangle(X5,X3,X3,X0,X0,X3,X3,X4) & coll(X6,X3,X5) & coll(X6,X3,X5) & perp(X5,X3,X3,X2) & perp(X5,X3,X3,X2) & coll(X4,X0,X1) & perp(X4,X3,X0,X1) & circle(X2,X1,X3,X9) & circle(X2,X1,X7,X8) & midp(X2,X1,X0))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~eqangle(X5,X3,X3,X0,X0,X3,X3,X4) & (coll(X6,X3,X5) & coll(X6,X3,X5) & perp(X5,X3,X3,X2) & perp(X5,X3,X3,X2) & coll(X4,X0,X1) & perp(X4,X3,X0,X1) & circle(X2,X1,X3,X9) & circle(X2,X1,X7,X8) & midp(X2,X1,X0)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((coll(X6,X3,X5) & coll(X6,X3,X5) & perp(X5,X3,X3,X2) & perp(X5,X3,X3,X2) & coll(X4,X0,X1) & perp(X4,X3,X0,X1) & circle(X2,X1,X3,X9) & circle(X2,X1,X7,X8) & midp(X2,X1,X0)) => eqangle(X5,X3,X3,X0,X0,X3,X3,X4))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20] : ((coll(X12,X3,X5) & coll(X12,X3,X5) & perp(X5,X3,X3,X2) & perp(X5,X3,X3,X2) & coll(X4,X0,X1) & perp(X4,X3,X0,X1) & circle(X2,X1,X3,X20) & circle(X2,X1,X18,X19) & midp(X2,X1,X0)) => eqangle(X5,X3,X3,X0,X0,X3,X3,X4))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20] : ((coll(X12,X3,X5) & coll(X12,X3,X5) & perp(X5,X3,X3,X2) & perp(X5,X3,X3,X2) & coll(X4,X0,X1) & perp(X4,X3,X0,X1) & circle(X2,X1,X3,X20) & circle(X2,X1,X18,X19) & midp(X2,X1,X0)) => eqangle(X5,X3,X3,X0,X0,X3,X3,X4))),
  file('./7_Book/00EE/11/E077-37.p',exemplo7Book00EE11E07737)).
fof(f4046,plain,(
  ( ! [X80,X87,X85,X83,X81,X86,X84,X82] : (eqangle(X80,X81,X82,X83,X84,X85,X86,X87) | ~para(X80,X81,X84,X85) | ~para(X82,X83,X86,X87)) )),
  inference(resolution,[],[f1245,f894])).
fof(f894,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/11/E077-37.p',ruleD19)).
fof(f1245,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f380,f398])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/00EE/11/E077-37.p',ruleD22)).
fof(f18348,plain,(
  ~spl30_166 | ~spl30_180 | ~spl30_208 | ~spl30_714),
  inference(avatar_contradiction_clause,[],[f18347])).
fof(f18347,plain,(
  $false | (~spl30_166 | ~spl30_180 | ~spl30_208 | ~spl30_714)),
  inference(subsumption_resolution,[],[f18313,f18218])).
fof(f18218,plain,(
  ( ! [X70,X72,X71,X73] : (~para(X70,X71,X72,X73)) ) | (~spl30_180 | ~spl30_714)),
  inference(subsumption_resolution,[],[f14834,f2258])).
fof(f2258,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl30_180),
  inference(avatar_component_clause,[],[f2257])).
fof(f2257,plain,(
  spl30_180 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_180])])).
fof(f14834,plain,(
  ( ! [X70,X72,X71,X73] : (~para(X70,X71,X72,X73) | ~perp(X70,X71,X72,X73)) ) | ~spl30_714),
  inference(avatar_component_clause,[],[f14833])).
fof(f14833,plain,(
  spl30_714 <=> ! [X73,X71,X72,X70] : (~para(X70,X71,X72,X73) | ~perp(X70,X71,X72,X73))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_714])])).
fof(f18313,plain,(
  ( ! [X99] : (para(X99,sK23,sK23,sK22)) ) | (~spl30_166 | ~spl30_208)),
  inference(resolution,[],[f17622,f850])).
fof(f850,plain,(
  ( ! [X23,X22] : (~perp(X22,X23,sK25,sK23) | para(X22,X23,sK23,sK22)) )),
  inference(resolution,[],[f367,f478])).
fof(f478,plain,(
  perp(sK25,sK23,sK23,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/11/E077-37.p',ruleD9)).
fof(f17622,plain,(
  ( ! [X37,X38,X36] : (perp(X37,X38,X36,X38)) ) | (~spl30_166 | ~spl30_208)),
  inference(subsumption_resolution,[],[f17621,f7939])).
fof(f17621,plain,(
  ( ! [X37,X38,X36] : (perp(X37,X38,X36,X38) | ~midp(X36,X37,X36)) ) | (~spl30_166 | ~spl30_208)),
  inference(subsumption_resolution,[],[f17620,f7937])).
fof(f17620,plain,(
  ( ! [X37,X38,X36] : (perp(X37,X38,X36,X38) | ~midp(X36,X36,X38) | ~midp(X36,X37,X36)) ) | (~spl30_166 | ~spl30_208)),
  inference(subsumption_resolution,[],[f17575,f17160])).
fof(f17575,plain,(
  ( ! [X37,X38,X36] : (~perp(X36,X37,X37,X38) | perp(X37,X38,X36,X38) | ~midp(X36,X36,X38) | ~midp(X36,X37,X36)) )),
  inference(resolution,[],[f2142,f1879])).
fof(f2142,plain,(
  ( ! [X26,X24,X25] : (~cong(X24,X25,X24,X26) | ~perp(X24,X25,X25,X26) | perp(X25,X26,X24,X26)) )),
  inference(resolution,[],[f900,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./7_Book/00EE/11/E077-37.p',ruleD74)).
fof(f900,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X12,X11,X12,X10,X10,X11) | ~cong(X12,X10,X12,X11)) )),
  inference(resolution,[],[f378,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/00EE/11/E077-37.p',ruleD46)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/00EE/11/E077-37.p',ruleD20)).
fof(f17635,plain,(
  spl30_676 | ~spl30_528),
  inference(avatar_split_clause,[],[f17623,f9333,f12907])).
fof(f12907,plain,(
  spl30_676 <=> para(sK21,sK23,sK29,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_676])])).
fof(f9333,plain,(
  spl30_528 <=> para(sK21,sK23,sK23,sK29)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_528])])).
fof(f17623,plain,(
  para(sK21,sK23,sK29,sK23) | ~spl30_528),
  inference(resolution,[],[f9334,f362])).
fof(f9334,plain,(
  para(sK21,sK23,sK23,sK29) | ~spl30_528),
  inference(avatar_component_clause,[],[f9333])).
fof(f17444,plain,(
  spl30_528 | ~spl30_4 | ~spl30_712),
  inference(avatar_split_clause,[],[f17435,f14830,f604,f9333])).
fof(f604,plain,(
  spl30_4 <=> perp(sK21,sK23,sK23,sK29)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_4])])).
fof(f14830,plain,(
  spl30_712 <=> ! [X75,X74] : perp(X74,X75,X74,X75)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_712])])).
fof(f17435,plain,(
  para(sK21,sK23,sK23,sK29) | (~spl30_4 | ~spl30_712)),
  inference(resolution,[],[f14831,f2211])).
fof(f2211,plain,(
  ( ! [X8,X7] : (~perp(X7,X8,sK21,sK23) | para(X7,X8,sK23,sK29)) ) | ~spl30_4),
  inference(resolution,[],[f605,f367])).
fof(f605,plain,(
  perp(sK21,sK23,sK23,sK29) | ~spl30_4),
  inference(avatar_component_clause,[],[f604])).
fof(f14831,plain,(
  ( ! [X74,X75] : (perp(X74,X75,X74,X75)) ) | ~spl30_712),
  inference(avatar_component_clause,[],[f14830])).
fof(f16086,plain,(
  ~spl30_166 | ~spl30_300 | ~spl30_726),
  inference(avatar_contradiction_clause,[],[f16085])).
fof(f16085,plain,(
  $false | (~spl30_166 | ~spl30_300 | ~spl30_726)),
  inference(subsumption_resolution,[],[f16079,f14178])).
fof(f14178,plain,(
  ( ! [X29] : (midp(sK21,sK23,X29)) ) | (~spl30_166 | ~spl30_300)),
  inference(resolution,[],[f14019,f5261])).
fof(f14019,plain,(
  ( ! [X2] : (midp(X2,sK23,sK21)) ) | (~spl30_166 | ~spl30_300)),
  inference(resolution,[],[f14002,f369])).
fof(f14002,plain,(
  ( ! [X2] : (midp(X2,sK21,sK23)) ) | (~spl30_166 | ~spl30_300)),
  inference(subsumption_resolution,[],[f14001,f7826])).
fof(f14001,plain,(
  ( ! [X2] : (midp(X2,sK21,sK23) | ~midp(X2,sK21,sK21)) ) | (~spl30_166 | ~spl30_300)),
  inference(subsumption_resolution,[],[f13996,f9513])).
fof(f9513,plain,(
  para(sK21,sK21,sK21,sK23) | (~spl30_166 | ~spl30_300)),
  inference(subsumption_resolution,[],[f9503,f1987])).
fof(f9503,plain,(
  para(sK21,sK21,sK21,sK23) | ~para(sK21,sK23,sK21,sK23) | ~spl30_300),
  inference(resolution,[],[f4176,f1038])).
fof(f1038,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f405])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/11/E077-37.p',ruleD73)).
fof(f4176,plain,(
  cong(sK21,sK21,sK21,sK23) | ~spl30_300),
  inference(avatar_component_clause,[],[f4175])).
fof(f4175,plain,(
  spl30_300 <=> cong(sK21,sK21,sK21,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_300])])).
fof(f13996,plain,(
  ( ! [X2] : (midp(X2,sK21,sK23) | ~para(sK21,sK21,sK21,sK23) | ~midp(X2,sK21,sK21)) ) | ~spl30_300),
  inference(resolution,[],[f9510,f423])).
fof(f9510,plain,(
  para(sK21,sK23,sK21,sK21) | ~spl30_300),
  inference(resolution,[],[f4176,f2135])).
fof(f2135,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X1,X0,X0)) )),
  inference(resolution,[],[f900,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/11/E077-37.p',ruleD39)).
fof(f16079,plain,(
  ~midp(sK21,sK23,sK21) | ~spl30_726),
  inference(resolution,[],[f14862,f1479])).
fof(f1479,plain,(
  ( ! [X0,X1] : (para(X0,X0,X0,X1) | ~midp(X0,X1,X0)) )),
  inference(resolution,[],[f579,f523])).
fof(f579,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f14862,plain,(
  ( ! [X28] : (~para(X28,sK21,X28,sK23)) ) | ~spl30_726),
  inference(avatar_component_clause,[],[f14861])).
fof(f14861,plain,(
  spl30_726 <=> ! [X28] : ~para(X28,sK21,X28,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_726])])).
fof(f15877,plain,(
  ~spl30_166 | ~spl30_720),
  inference(avatar_contradiction_clause,[],[f15874])).
fof(f15874,plain,(
  $false | (~spl30_166 | ~spl30_720)),
  inference(resolution,[],[f10694,f14846])).
fof(f14846,plain,(
  ( ! [X29] : (~perp(sK22,sK21,sK21,X29)) ) | ~spl30_720),
  inference(avatar_component_clause,[],[f14845])).
fof(f14845,plain,(
  spl30_720 <=> ! [X29] : ~perp(sK22,sK21,sK21,X29)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_720])])).
fof(f10694,plain,(
  ( ! [X59,X60] : (perp(X59,X60,X60,X60)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f10693,f7704])).
fof(f10693,plain,(
  ( ! [X59,X60] : (perp(X59,X60,X60,X60) | ~cong(X60,X60,X60,X60)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f10689,f7826])).
fof(f10689,plain,(
  ( ! [X59,X60] : (~midp(X59,X60,X60) | perp(X59,X60,X60,X60) | ~cong(X60,X60,X60,X60)) )),
  inference(duplicate_literal_removal,[],[f10671])).
fof(f10671,plain,(
  ( ! [X59,X60] : (~midp(X59,X60,X60) | ~midp(X59,X60,X60) | perp(X59,X60,X60,X60) | ~cong(X60,X60,X60,X60)) )),
  inference(resolution,[],[f1871,f1005])).
fof(f1005,plain,(
  ( ! [X12,X13] : (~circle(X12,X13,X13,X13) | perp(X12,X13,X13,X13) | ~cong(X13,X13,X13,X13)) )),
  inference(resolution,[],[f408,f405])).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f237])).
fof(f237,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | ~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f236])).
fof(f236,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X4,X0,X1,X2,X0,X2,X1) & circle(X3,X0,X1,X2)) => perp(X3,X0,X0,X4))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X0,X1,X2,X7,X15] : ((eqangle(X0,X15,X0,X1,X2,X0,X2,X1) & circle(X7,X0,X1,X2)) => perp(X7,X0,X0,X15))),
  file('./7_Book/00EE/11/E077-37.p',ruleD49)).
fof(f1871,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~midp(X0,X1,X3) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f878,f523])).
fof(f878,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X0,X2) | circle(X0,X1,X2,X3) | ~midp(X0,X1,X3)) )),
  inference(resolution,[],[f370,f427])).
fof(f14863,plain,(
  spl30_726 | spl30_720 | spl30_151 | ~spl30_166),
  inference(avatar_split_clause,[],[f14859,f1986,f1804,f14845,f14861])).
fof(f1804,plain,(
  spl30_151 <=> ~para(sK29,sK21,sK29,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_151])])).
fof(f14859,plain,(
  ( ! [X28,X27] : (~perp(sK22,sK21,sK21,X27) | ~para(X28,sK21,X28,sK23)) ) | (~spl30_151 | ~spl30_166)),
  inference(subsumption_resolution,[],[f13276,f12864])).
fof(f12864,plain,(
  ( ! [X17] : (~perp(sK22,sK21,sK21,X17) | ~para(sK21,X17,sK21,sK23)) ) | ~spl30_151),
  inference(subsumption_resolution,[],[f12850,f1805])).
fof(f1805,plain,(
  ~para(sK29,sK21,sK29,sK23) | ~spl30_151),
  inference(avatar_component_clause,[],[f1804])).
fof(f12850,plain,(
  ( ! [X17] : (~perp(sK22,sK21,sK21,X17) | ~para(sK21,X17,sK21,sK23) | para(sK29,sK21,sK29,sK23)) )),
  inference(resolution,[],[f1790,f432])).
fof(f1790,plain,(
  ( ! [X2] : (eqangle(sK29,sK21,sK29,sK23,sK21,X2,sK21,sK23) | ~perp(sK22,sK21,sK21,X2)) )),
  inference(resolution,[],[f998,f378])).
fof(f998,plain,(
  ( ! [X1] : (eqangle(sK21,X1,sK21,sK23,sK29,sK21,sK29,sK23) | ~perp(sK22,sK21,sK21,X1)) )),
  inference(resolution,[],[f407,f474])).
fof(f474,plain,(
  circle(sK22,sK21,sK23,sK29)),
  inference(cnf_transformation,[],[f358])).
fof(f407,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1))),
  file('./7_Book/00EE/11/E077-37.p',ruleD48)).
fof(f13276,plain,(
  ( ! [X28,X27] : (~perp(sK22,sK21,sK21,X27) | ~para(X28,sK21,X28,sK23) | para(sK21,X27,sK21,sK23)) ) | ~spl30_166),
  inference(resolution,[],[f11383,f432])).
fof(f11383,plain,(
  ( ! [X152,X153] : (eqangle(sK21,X152,sK21,sK23,X153,sK21,X153,sK23) | ~perp(sK22,sK21,sK21,X152)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f4098,f7701])).
fof(f7701,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f7679,f7662])).
fof(f7679,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl30_166),
  inference(resolution,[],[f7662,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./7_Book/00EE/11/E077-37.p',ruleD17)).
fof(f4098,plain,(
  ( ! [X152,X153] : (eqangle(sK21,X152,sK21,sK23,X153,sK21,X153,sK23) | ~cyclic(sK21,sK23,sK29,X153) | ~perp(sK22,sK21,sK21,X152)) )),
  inference(resolution,[],[f1247,f998])).
fof(f1247,plain,(
  ( ! [X24,X23,X21,X19,X25,X22,X20,X18] : (~eqangle(X18,X19,X20,X21,X25,X23,X25,X24) | eqangle(X18,X19,X20,X21,X22,X23,X22,X24) | ~cyclic(X23,X24,X25,X22)) )),
  inference(resolution,[],[f380,f399])).
fof(f14835,plain,(
  spl30_712 | spl30_714),
  inference(avatar_split_clause,[],[f14525,f14833,f14830])).
fof(f14525,plain,(
  ( ! [X70,X74,X72,X71,X75,X73] : (~para(X70,X71,X72,X73) | ~perp(X70,X71,X72,X73) | perp(X74,X75,X74,X75)) )),
  inference(resolution,[],[f1966,f433])).
fof(f1966,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (eqangle(X26,X27,X26,X27,X22,X23,X24,X25) | ~para(X22,X23,X24,X25)) )),
  inference(resolution,[],[f894,f379])).
fof(f14822,plain,(
  ~spl30_166 | ~spl30_178 | ~spl30_332),
  inference(avatar_contradiction_clause,[],[f14821])).
fof(f14821,plain,(
  $false | (~spl30_166 | ~spl30_178 | ~spl30_332)),
  inference(subsumption_resolution,[],[f14810,f7812])).
fof(f14810,plain,(
  ~midp(sK23,sK23,sK23) | (~spl30_166 | ~spl30_178 | ~spl30_332)),
  inference(resolution,[],[f10737,f1479])).
fof(f10737,plain,(
  ( ! [X11] : (~para(sK23,X11,sK23,sK23)) ) | (~spl30_166 | ~spl30_178 | ~spl30_332)),
  inference(subsumption_resolution,[],[f10728,f7737])).
fof(f7737,plain,(
  ( ! [X24,X23,X22] : (~para(X22,X24,X22,X23) | ~perp(X22,X23,X22,X24)) ) | (~spl30_166 | ~spl30_178)),
  inference(subsumption_resolution,[],[f7721,f2255])).
fof(f2255,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl30_178),
  inference(avatar_component_clause,[],[f2254])).
fof(f2254,plain,(
  spl30_178 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_178])])).
fof(f7721,plain,(
  ( ! [X24,X23,X22] : (perp(X22,X23,X22,X23) | ~para(X22,X24,X22,X23) | ~perp(X22,X23,X22,X24)) ) | ~spl30_166),
  inference(resolution,[],[f7677,f1045])).
fof(f1045,plain,(
  ( ! [X6,X8,X7,X9] : (~cyclic(X9,X8,X6,X7) | perp(X9,X7,X6,X7) | ~para(X9,X8,X6,X7) | ~perp(X6,X7,X6,X8)) )),
  inference(resolution,[],[f433,f413])).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f246])).
fof(f246,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | (~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f55])).
fof(f55,axiom,(
  ! [X0,X1,X2,X3] : ((para(X0,X1,X2,X3) & cyclic(X0,X1,X2,X3)) => eqangle(X0,X3,X2,X3,X2,X3,X2,X1))),
  file('./7_Book/00EE/11/E077-37.p',ruleD54)).
fof(f7677,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl30_166),
  inference(resolution,[],[f7662,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./7_Book/00EE/11/E077-37.p',ruleD15)).
fof(f10728,plain,(
  ( ! [X11] : (perp(sK23,sK23,sK23,X11) | ~para(sK23,X11,sK23,sK23)) ) | ~spl30_332),
  inference(resolution,[],[f4320,f1002])).
fof(f1002,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X0,X1,X3,X1) | perp(X0,X1,X1,X2) | ~para(X1,X2,X1,X1)) )),
  inference(resolution,[],[f408,f398])).
fof(f4320,plain,(
  circle(sK23,sK23,sK23,sK23) | ~spl30_332),
  inference(avatar_component_clause,[],[f4319])).
fof(f4319,plain,(
  spl30_332 <=> circle(sK23,sK23,sK23,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_332])])).
fof(f12915,plain,(
  ~spl30_677 | spl30_678),
  inference(avatar_split_clause,[],[f12900,f12913,f12910])).
fof(f12910,plain,(
  spl30_677 <=> ~para(sK21,sK23,sK29,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_677])])).
fof(f12900,plain,(
  ( ! [X9] : (~perp(sK22,sK21,sK21,X9) | ~para(sK21,sK23,sK29,sK23) | para(sK21,X9,sK29,sK21)) )),
  inference(resolution,[],[f1791,f432])).
fof(f1791,plain,(
  ( ! [X3] : (eqangle(sK21,X3,sK29,sK21,sK21,sK23,sK29,sK23) | ~perp(sK22,sK21,sK21,X3)) )),
  inference(resolution,[],[f998,f379])).
fof(f10700,plain,(
  ~spl30_166 | spl30_333),
  inference(avatar_contradiction_clause,[],[f10699])).
fof(f10699,plain,(
  $false | (~spl30_166 | ~spl30_333)),
  inference(subsumption_resolution,[],[f10686,f7812])).
fof(f10686,plain,(
  ~midp(sK23,sK23,sK23) | ~spl30_333),
  inference(duplicate_literal_removal,[],[f10679])).
fof(f10679,plain,(
  ~midp(sK23,sK23,sK23) | ~midp(sK23,sK23,sK23) | ~spl30_333),
  inference(resolution,[],[f1871,f4323])).
fof(f4323,plain,(
  ~circle(sK23,sK23,sK23,sK23) | ~spl30_333),
  inference(avatar_component_clause,[],[f4322])).
fof(f4322,plain,(
  spl30_333 <=> ~circle(sK23,sK23,sK23,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_333])])).
fof(f9416,plain,(
  spl30_538 | ~spl30_282),
  inference(avatar_split_clause,[],[f9401,f3397,f9405])).
fof(f9405,plain,(
  spl30_538 <=> para(sK21,sK29,sK21,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_538])])).
fof(f3397,plain,(
  spl30_282 <=> para(sK21,sK23,sK21,sK29)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_282])])).
fof(f9401,plain,(
  para(sK21,sK29,sK21,sK23) | ~spl30_282),
  inference(resolution,[],[f3398,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/00EE/11/E077-37.p',ruleD5)).
fof(f3398,plain,(
  para(sK21,sK23,sK21,sK29) | ~spl30_282),
  inference(avatar_component_clause,[],[f3397])).
fof(f9413,plain,(
  ~spl30_539 | spl30_540 | ~spl30_166 | ~spl30_282),
  inference(avatar_split_clause,[],[f9403,f3397,f1986,f9411,f9408])).
fof(f9408,plain,(
  spl30_539 <=> ~para(sK21,sK29,sK21,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_539])])).
fof(f9403,plain,(
  ( ! [X1] : (midp(X1,sK29,sK23) | ~para(sK21,sK29,sK21,sK23)) ) | (~spl30_166 | ~spl30_282)),
  inference(subsumption_resolution,[],[f9398,f7826])).
fof(f9398,plain,(
  ( ! [X1] : (midp(X1,sK29,sK23) | ~para(sK21,sK29,sK21,sK23) | ~midp(X1,sK21,sK21)) ) | ~spl30_282),
  inference(resolution,[],[f3398,f423])).
fof(f8153,plain,(
  ~spl30_166 | ~spl30_280),
  inference(avatar_contradiction_clause,[],[f8152])).
fof(f8152,plain,(
  $false | (~spl30_166 | ~spl30_280)),
  inference(subsumption_resolution,[],[f6463,f7937])).
fof(f6463,plain,(
  ~midp(sK23,sK23,sK29) | ~spl30_280),
  inference(resolution,[],[f3392,f1502])).
fof(f1502,plain,(
  para(sK22,sK23,sK22,sK23)),
  inference(resolution,[],[f1458,f362])).
fof(f1458,plain,(
  para(sK22,sK23,sK23,sK22)),
  inference(resolution,[],[f850,f550])).
fof(f550,plain,(
  perp(sK22,sK23,sK25,sK23)),
  inference(resolution,[],[f507,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/00EE/11/E077-37.p',ruleD8)).
fof(f507,plain,(
  perp(sK25,sK23,sK22,sK23)),
  inference(resolution,[],[f365,f478])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./7_Book/00EE/11/E077-37.p',ruleD7)).
fof(f3392,plain,(
  ( ! [X1] : (~para(sK22,sK23,sK22,X1) | ~midp(X1,sK23,sK29)) ) | ~spl30_280),
  inference(avatar_component_clause,[],[f3391])).
fof(f3391,plain,(
  spl30_280 <=> ! [X1] : (~midp(X1,sK23,sK29) | ~para(sK22,sK23,sK22,X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_280])])).
fof(f8138,plain,(
  ~spl30_166 | spl30_301),
  inference(avatar_contradiction_clause,[],[f8099])).
fof(f8099,plain,(
  $false | (~spl30_166 | ~spl30_301)),
  inference(resolution,[],[f7937,f4198])).
fof(f4198,plain,(
  ~midp(sK21,sK21,sK23) | ~spl30_301),
  inference(resolution,[],[f4179,f427])).
fof(f4179,plain,(
  ~cong(sK21,sK21,sK21,sK23) | ~spl30_301),
  inference(avatar_component_clause,[],[f4178])).
fof(f4178,plain,(
  spl30_301 <=> ~cong(sK21,sK21,sK21,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_301])])).
fof(f5020,plain,(
  ~spl30_210),
  inference(avatar_contradiction_clause,[],[f5017])).
fof(f5017,plain,(
  $false | ~spl30_210),
  inference(resolution,[],[f2626,f472])).
fof(f472,plain,(
  midp(sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f2626,plain,(
  ( ! [X12,X10,X11] : (~midp(X10,X11,X12)) ) | ~spl30_210),
  inference(avatar_component_clause,[],[f2625])).
fof(f2625,plain,(
  spl30_210 <=> ! [X11,X10,X12] : ~midp(X10,X11,X12)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_210])])).
fof(f4212,plain,(
  spl30_210 | spl30_210 | ~spl30_168),
  inference(avatar_split_clause,[],[f4211,f1989,f2625,f2625])).
fof(f1989,plain,(
  spl30_168 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_168])])).
fof(f4211,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~midp(X0,X1,X2) | ~midp(X4,X5,X3)) ) | ~spl30_168),
  inference(subsumption_resolution,[],[f4210,f1990])).
fof(f1990,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl30_168),
  inference(avatar_component_clause,[],[f1989])).
fof(f4210,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~midp(X4,X5,X3) | para(X2,X3,X2,X3) | ~midp(X0,X1,X2)) )),
  inference(duplicate_literal_removal,[],[f4199])).
fof(f4199,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~midp(X0,X1,X2) | para(X2,X3,X2,X3) | ~midp(X4,X5,X3) | ~midp(X0,X1,X2) | ~midp(X4,X5,X3)) )),
  inference(resolution,[],[f1068,f1069])).
fof(f1069,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (para(X27,X24,sK5(X26,X27,X23,X24,X25,X22),X25) | ~midp(X25,X26,X27) | ~midp(X22,X23,X24)) )),
  inference(resolution,[],[f446,f363])).
fof(f446,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f332,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f295,f331])).
fof(f331,plain,(
  ! [X5,X4,X3,X2,X1,X0] : (? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f295,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f294])).
fof(f294,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => (para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)))),
  inference(rectify,[],[f82])).
fof(f82,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ? [X8] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => (para(X8,X16,X0,X2) & para(X8,X6,X1,X3) & midp(X8,X0,X3)))),
  file('./7_Book/00EE/11/E077-37.p',ruleX6)).
fof(f1068,plain,(
  ( ! [X14,X21,X19,X17,X15,X20,X18,X16] : (~para(X20,X21,sK5(X18,X19,X15,X16,X17,X14),X17) | ~midp(X17,X18,X19) | para(X20,X21,X19,X16) | ~midp(X14,X15,X16)) )),
  inference(resolution,[],[f446,f364])).
fof(f364,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f174])).
fof(f174,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f6])).
fof(f6,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/11/E077-37.p',ruleD6)).
fof(f3399,plain,(
  spl30_280 | spl30_282),
  inference(avatar_split_clause,[],[f3377,f3397,f3391])).
fof(f3377,plain,(
  ( ! [X1] : (para(sK21,sK23,sK21,sK29) | ~midp(X1,sK23,sK29) | ~para(sK22,sK23,sK22,X1)) )),
  inference(resolution,[],[f1037,f474])).
fof(f1037,plain,(
  ( ! [X14,X17,X15,X18,X16] : (~circle(X14,X17,X15,X18) | para(X17,X15,X17,X18) | ~midp(X16,X15,X18) | ~para(X14,X15,X14,X16)) )),
  inference(resolution,[],[f432,f409])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./7_Book/00EE/11/E077-37.p',ruleD50)).
fof(f3049,plain,(
  ~spl30_74 | ~spl30_166),
  inference(avatar_contradiction_clause,[],[f3044])).
fof(f3044,plain,(
  $false | (~spl30_74 | ~spl30_166)),
  inference(resolution,[],[f3033,f473])).
fof(f473,plain,(
  circle(sK22,sK21,sK27,sK28)),
  inference(cnf_transformation,[],[f358])).
fof(f3033,plain,(
  ( ! [X6,X8,X7,X9] : (~circle(X8,X9,X7,X6)) ) | (~spl30_74 | ~spl30_166)),
  inference(subsumption_resolution,[],[f3032,f2653])).
fof(f2653,plain,(
  ( ! [X0,X1] : (~midp(X0,X1,X0)) ) | ~spl30_74),
  inference(subsumption_resolution,[],[f2647,f369])).
fof(f2647,plain,(
  ( ! [X0,X1] : (~midp(X0,X0,X1) | ~midp(X0,X1,X0)) ) | ~spl30_74),
  inference(resolution,[],[f1060,f523])).
fof(f1060,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl30_74),
  inference(avatar_component_clause,[],[f1059])).
fof(f1059,plain,(
  spl30_74 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_74])])).
fof(f3032,plain,(
  ( ! [X6,X8,X7,X9] : (~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f3027,f2053])).
fof(f2053,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl30_166),
  inference(resolution,[],[f2017,f360])).
fof(f2017,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl30_166),
  inference(resolution,[],[f1987,f425])).
fof(f3027,plain,(
  ( ! [X6,X8,X7,X9] : (~coll(X6,X7,X6) | ~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) ) | ~spl30_166),
  inference(resolution,[],[f1145,f2385])).
fof(f2385,plain,(
  ( ! [X6,X4,X5,X3] : (cyclic(X3,X4,X5,X6)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f2378,f2261])).
fof(f2261,plain,(
  ( ! [X68,X66,X67] : (cyclic(X67,X67,X66,X68)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f2260,f2134])).
fof(f2134,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f2131,f2093])).
fof(f2093,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl30_166),
  inference(resolution,[],[f2053,f359])).
fof(f2131,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl30_166),
  inference(resolution,[],[f2093,f361])).
fof(f2260,plain,(
  ( ! [X68,X66,X67] : (~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f2242,f1987])).
fof(f2378,plain,(
  ( ! [X6,X4,X5,X3] : (cyclic(X3,X4,X5,X6) | ~cyclic(X3,X3,X4,X5)) ) | ~spl30_166),
  inference(resolution,[],[f2261,f375])).
fof(f1145,plain,(
  ( ! [X6,X8,X7,X9] : (~cyclic(X7,X6,X9,X8) | ~coll(X6,X7,X6) | ~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) )),
  inference(resolution,[],[f410,f399])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./7_Book/00EE/11/E077-37.p',ruleD51)).
fof(f2628,plain,(
  spl30_208 | spl30_74),
  inference(avatar_split_clause,[],[f2615,f1059,f2622])).
fof(f2615,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f910,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/00EE/11/E077-37.p',ruleD75)).
fof(f910,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./7_Book/00EE/11/E077-37.p',ruleD70)).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/11/E077-37.p',ruleD26)).
fof(f2259,plain,(
  spl30_178 | spl30_180),
  inference(avatar_split_clause,[],[f2236,f2257,f2254])).
fof(f2236,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f902,f433])).
fof(f2183,plain,(
  spl30_7 | ~spl30_166),
  inference(avatar_contradiction_clause,[],[f2170])).
fof(f2170,plain,(
  $false | (~spl30_7 | ~spl30_166)),
  inference(resolution,[],[f2134,f611])).
fof(f611,plain,(
  ~coll(sK22,sK21,sK29) | ~spl30_7),
  inference(avatar_component_clause,[],[f610])).
fof(f610,plain,(
  spl30_7 <=> ~coll(sK22,sK21,sK29)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_7])])).
fof(f1991,plain,(
  spl30_166 | spl30_168),
  inference(avatar_split_clause,[],[f1962,f1989,f1986])).
fof(f1962,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f894,f397])).
fof(f612,plain,(
  spl30_4 | ~spl30_7),
  inference(avatar_split_clause,[],[f586,f610,f604])).
fof(f586,plain,(
  ~coll(sK22,sK21,sK29) | perp(sK21,sK23,sK23,sK29)),
  inference(resolution,[],[f412,f474])).
% SZS output end Proof for E077-37
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 18805
% Time elapsed: 0.404 s
% ------------------------------
% ------------------------------
