% Refutation found. Thanks to Tanya!
% SZS status Theorem for E081-2
% SZS output start Proof for E081-2
fof(f556,plain,(
  $false),
  inference(resolution,[],[f555,f481])).
fof(f481,plain,(
  ~cong(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (cong(X9,X8,X8,X10) & coll(X10,X7,X8) & circle(X4,X7,X9,X15) & coll(X7,X8,X9) & coll(X8,X5,X6) & perp(X8,X7,X5,X6) & cong(X5,X6,X5,X7) & circle(X4,X5,X7,X14) & circle(X4,X5,X6,X13) & circle(X4,X5,X11,X12))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (cong(X9,X8,X8,X10) & coll(X10,X7,X8) & circle(X4,X7,X9,X15) & coll(X7,X8,X9) & coll(X8,X5,X6) & perp(X8,X7,X5,X6) & cong(X5,X6,X5,X7) & circle(X4,X5,X7,X14) & circle(X4,X5,X6,X13) & circle(X4,X5,X11,X12))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (cong(X9,X8,X8,X10) & coll(X10,X7,X8) & circle(X4,X7,X9,X15) & coll(X7,X8,X9) & coll(X8,X5,X6) & perp(X8,X7,X5,X6) & cong(X5,X6,X5,X7) & circle(X4,X5,X7,X14) & circle(X4,X5,X6,X13) & circle(X4,X5,X11,X12)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (cong(X9,X8,X8,X10) & coll(X10,X7,X8) & circle(X4,X7,X9,X15) & coll(X7,X8,X9) & coll(X8,X5,X6) & perp(X8,X7,X5,X6) & cong(X5,X6,X5,X7) & circle(X4,X5,X7,X14) & circle(X4,X5,X6,X13) & circle(X4,X5,X11,X12)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (cong(X9,X8,X8,X10) & coll(X10,X7,X8) & circle(X4,X7,X9,X15) & coll(X7,X8,X9) & coll(X8,X5,X6) & perp(X8,X7,X5,X6) & cong(X5,X6,X5,X7) & circle(X4,X5,X7,X14) & circle(X4,X5,X6,X13) & circle(X4,X5,X11,X12)) => cong(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X3,X12,X2,X5] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20,X21,X22] : (cong(X5,X4,X4,X12) & coll(X12,X3,X4) & circle(X0,X3,X5,X22) & coll(X3,X4,X5) & coll(X4,X1,X2) & perp(X4,X3,X1,X2) & cong(X1,X2,X1,X3) & circle(X0,X1,X3,X21) & circle(X0,X1,X2,X20) & circle(X0,X1,X18,X19)) => cong(X5,X2,X12,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X12,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20,X21,X22] : (cong(X5,X4,X4,X12) & coll(X12,X3,X4) & circle(X0,X3,X5,X22) & coll(X3,X4,X5) & coll(X4,X1,X2) & perp(X4,X3,X1,X2) & cong(X1,X2,X1,X3) & circle(X0,X1,X3,X21) & circle(X0,X1,X2,X20) & circle(X0,X1,X18,X19)) => cong(X5,X2,X12,X3)) )),
  file('./7_Book/00EE/11/E081-2.p',exemplo7Book00EE11E0812)).
fof(f555,plain,(
  ( ! [X2,X0,X3,X1] : (cong(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f549,f505])).
fof(f505,plain,(
  ( ! [X4,X5,X3] : (midp(X3,X4,X5)) )),
  inference(subsumption_resolution,[],[f500,f479])).
fof(f479,plain,(
  ( ! [X10,X8,X7] : (coll(X10,X7,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f500,plain,(
  ( ! [X4,X5,X3] : (~coll(X3,X4,X5) | midp(X3,X4,X5)) )),
  inference(resolution,[],[f425,f474])).
fof(f474,plain,(
  ( ! [X6,X7,X5] : (cong(X5,X6,X5,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/11/E081-2.p',ruleD67)).
fof(f549,plain,(
  ( ! [X2,X0,X3,X1] : (cong(X0,X1,X2,X3) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f537,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/11/E081-2.p',ruleD68)).
fof(f537,plain,(
  ( ! [X14,X12,X10,X13,X11] : (~cong(X10,X11,X14,X12) | cong(X10,X11,X12,X13)) )),
  inference(resolution,[],[f382,f480])).
fof(f480,plain,(
  ( ! [X10,X8,X9] : (cong(X9,X8,X8,X10)) )),
  inference(cnf_transformation,[],[f357])).
fof(f382,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/11/E081-2.p',ruleD25)).
% SZS output end Proof for E081-2
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
