% Refutation found. Thanks to Tanya!
% SZS status Theorem for E081-3
% SZS output start Proof for E081-3
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X4,X5,X0) & coll(X5,X0,X3) & coll(X4,X0,X1) & eqangle(X4,X3,X3,X1,X4,X3,X3,X0) & coll(X3,X1,X2) & (cong(X2,X0,X2,X1) | cong(X2,X0,X0,X1))) => cong(X3,X5,X3,X1) [input]
95. ~! [X1,X3,X5] : (! [X0,X1,X2,X3,X4,X5] : (cong(X0,X4,X5,X0) & coll(X5,X0,X3) & coll(X4,X0,X1) & eqangle(X4,X3,X3,X1,X4,X3,X3,X0) & coll(X3,X1,X2) & (cong(X2,X0,X2,X1) | cong(X2,X0,X0,X1))) => cong(X3,X5,X3,X1)) [negated conjecture 94]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8] : (cong(X3,X7,X8,X3) & coll(X8,X3,X6) & coll(X7,X3,X4) & eqangle(X7,X6,X6,X4,X7,X6,X6,X3) & coll(X6,X4,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4))) => cong(X1,X2,X1,X0)) [rectify 95]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
315. ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (cong(X3,X7,X8,X3) & coll(X8,X3,X6) & coll(X7,X3,X4) & eqangle(X7,X6,X6,X4,X7,X6,X6,X3) & coll(X6,X4,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4)))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (cong(X3,X7,X8,X3) & coll(X8,X3,X6) & coll(X7,X3,X4) & eqangle(X7,X6,X6,X4,X7,X6,X6,X3) & coll(X6,X4,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4)))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (cong(X3,X7,X8,X3) & coll(X8,X3,X6) & coll(X7,X3,X4) & eqangle(X7,X6,X6,X4,X7,X6,X6,X3) & coll(X6,X4,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4)))) [choice axiom]
353. ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (cong(X3,X7,X8,X3) & coll(X8,X3,X6) & coll(X7,X3,X4) & eqangle(X7,X6,X6,X4,X7,X6,X6,X3) & coll(X6,X4,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4))) [skolemisation 315,352]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
472. cong(X3,X7,X8,X3) [cnf transformation 353]
473. ~cong(sK21,sK22,sK21,sK20) [cnf transformation 353]
479. cong(X0,X1,X0,X2) [resolution 376,472]
485. $false [resolution 479,473]
% SZS output end Proof for E081-3
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
