% Refutation found. Thanks to Tanya!
% SZS status Theorem for E081-2
% SZS output start Proof for E081-2
25. ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5)) [input]
67. ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20,X21,X22] : (cong(X5,X4,X4,X12) & coll(X12,X3,X4) & circle(X0,X3,X5,X22) & coll(X3,X4,X5) & coll(X4,X1,X2) & perp(X4,X3,X1,X2) & cong(X1,X2,X1,X3) & circle(X0,X1,X3,X21) & circle(X0,X1,X2,X20) & circle(X0,X1,X18,X19)) => cong(X5,X2,X12,X3) [input]
95. ~! [X3,X12,X2,X5] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20,X21,X22] : (cong(X5,X4,X4,X12) & coll(X12,X3,X4) & circle(X0,X3,X5,X22) & coll(X3,X4,X5) & coll(X4,X1,X2) & perp(X4,X3,X1,X2) & cong(X1,X2,X1,X3) & circle(X0,X1,X3,X21) & circle(X0,X1,X2,X20) & circle(X0,X1,X18,X19)) => cong(X5,X2,X12,X3)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (cong(X9,X8,X8,X10) & coll(X10,X7,X8) & circle(X4,X7,X9,X15) & coll(X7,X8,X9) & coll(X8,X5,X6) & perp(X8,X7,X5,X6) & cong(X5,X6,X5,X7) & circle(X4,X5,X7,X14) & circle(X4,X5,X6,X13) & circle(X4,X5,X11,X12)) => cong(X3,X2,X1,X0)) [rectify 95]
198. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))) [ennf transformation 25]
199. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)) [flattening 198]
264. ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))) [ennf transformation 67]
265. ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)) [flattening 264]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (cong(X9,X8,X8,X10) & coll(X10,X7,X8) & circle(X4,X7,X9,X15) & coll(X7,X8,X9) & coll(X8,X5,X6) & perp(X8,X7,X5,X6) & cong(X5,X6,X5,X7) & circle(X4,X5,X7,X14) & circle(X4,X5,X6,X13) & circle(X4,X5,X11,X12))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (cong(X9,X8,X8,X10) & coll(X10,X7,X8) & circle(X4,X7,X9,X15) & coll(X7,X8,X9) & coll(X8,X5,X6) & perp(X8,X7,X5,X6) & cong(X5,X6,X5,X7) & circle(X4,X5,X7,X14) & circle(X4,X5,X6,X13) & circle(X4,X5,X11,X12))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (cong(X9,X8,X8,X10) & coll(X10,X7,X8) & circle(X4,X7,X9,X15) & coll(X7,X8,X9) & coll(X8,X5,X6) & perp(X8,X7,X5,X6) & cong(X5,X6,X5,X7) & circle(X4,X5,X7,X14) & circle(X4,X5,X6,X13) & circle(X4,X5,X11,X12))) [choice axiom]
353. ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (cong(X9,X8,X8,X10) & coll(X10,X7,X8) & circle(X4,X7,X9,X15) & coll(X7,X8,X9) & coll(X8,X5,X6) & perp(X8,X7,X5,X6) & cong(X5,X6,X5,X7) & circle(X4,X5,X7,X14) & circle(X4,X5,X6,X13) & circle(X4,X5,X11,X12)) [skolemisation 315,352]
378. ~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3) [cnf transformation 199]
421. ~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2) [cnf transformation 265]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
470. cong(X5,X6,X5,X7) [cnf transformation 353]
475. coll(X10,X7,X8) [cnf transformation 353]
476. cong(X9,X8,X8,X10) [cnf transformation 353]
477. ~cong(sK23,sK22,sK21,sK20) [cnf transformation 353]
496. ~coll(X3,X4,X5) | midp(X3,X4,X5) [resolution 421,470]
501. midp(X3,X4,X5) [subsumption resolution 496,475]
533. ~cong(X10,X11,X14,X12) | cong(X10,X11,X12,X13) [resolution 378,476]
545. cong(X0,X1,X2,X3) | ~midp(X0,X1,X2) [resolution 533,422]
551. cong(X0,X1,X2,X3) [subsumption resolution 545,501]
552. $false [resolution 551,477]
% SZS output end Proof for E081-2
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
