% Refutation found. Thanks to Tanya!
% SZS status Theorem for 03
% SZS output start Proof for 03
fof(f712,plain,(
  $false),
  inference(resolution,[],[f711,f482])).
fof(f482,plain,(
  ~cyclic(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (midp(X13,X9,X6) & midp(X12,X8,X5) & midp(X11,X6,X5) & coll(X10,X6,X9) & coll(X10,X5,X8) & coll(X9,X4,X5) & perp(X9,X6,X4,X5) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X5,X6) & perp(X7,X4,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (midp(X13,X9,X6) & midp(X12,X8,X5) & midp(X11,X6,X5) & coll(X10,X6,X9) & coll(X10,X5,X8) & coll(X9,X4,X5) & perp(X9,X6,X4,X5) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X5,X6) & perp(X7,X4,X5,X6))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (midp(X13,X9,X6) & midp(X12,X8,X5) & midp(X11,X6,X5) & coll(X10,X6,X9) & coll(X10,X5,X8) & coll(X9,X4,X5) & perp(X9,X6,X4,X5) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X5,X6) & perp(X7,X4,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (midp(X13,X9,X6) & midp(X12,X8,X5) & midp(X11,X6,X5) & coll(X10,X6,X9) & coll(X10,X5,X8) & coll(X9,X4,X5) & perp(X9,X6,X4,X5) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X5,X6) & perp(X7,X4,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (midp(X13,X9,X6) & midp(X12,X8,X5) & midp(X11,X6,X5) & coll(X10,X6,X9) & coll(X10,X5,X8) & coll(X9,X4,X5) & perp(X9,X6,X4,X5) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X5,X6) & perp(X7,X4,X5,X6)) => cyclic(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X3,X13,X9,X8] : (! [X0,X1,X2,X3,X4,X5,X13,X18,X8,X9] : (midp(X9,X5,X2) & midp(X8,X4,X1) & midp(X18,X2,X1) & coll(X13,X2,X5) & coll(X13,X1,X4) & coll(X5,X0,X1) & perp(X5,X2,X0,X1) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2)) => cyclic(X8,X9,X13,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X8,X3,X13,X9] : (! [X0,X1,X2,X3,X4,X5,X13,X18,X8,X9] : (midp(X9,X5,X2) & midp(X8,X4,X1) & midp(X18,X2,X1) & coll(X13,X2,X5) & coll(X13,X1,X4) & coll(X5,X0,X1) & perp(X5,X2,X0,X1) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2)) => cyclic(X8,X9,X13,X3)) )),
  file('./Other/ndgTest/03.p',exemploOtherndgTest03)).
fof(f711,plain,(
  ( ! [X26,X24,X23,X25] : (cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f710,f478])).
fof(f478,plain,(
  ( ! [X6,X10,X9] : (coll(X10,X6,X9)) )),
  inference(cnf_transformation,[],[f357])).
fof(f710,plain,(
  ( ! [X26,X24,X23,X25] : (~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f709,f531])).
fof(f531,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f526,f491])).
fof(f491,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2)) )),
  inference(resolution,[],[f490,f380])).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./Other/ndgTest/03.p',cong23)).
fof(f490,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0)) )),
  inference(subsumption_resolution,[],[f489,f481])).
fof(f481,plain,(
  ( ! [X6,X13,X9] : (midp(X13,X9,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f489,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f380,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./Other/ndgTest/03.p',ruleD68)).
fof(f526,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~cong(X0,X1,X0,X2)) )),
  inference(resolution,[],[f369,f491])).
fof(f369,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./Other/ndgTest/03.p',ruleD12)).
fof(f709,plain,(
  ( ! [X26,X24,X23,X25] : (~circle(X25,X26,X24,X23) | ~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f698,f481])).
fof(f698,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X24,X23) | ~circle(X25,X26,X24,X23) | ~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(resolution,[],[f408,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/ndgTest/03.p',ruleD42b)).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./Other/ndgTest/03.p',ruleD50)).
% SZS output end Proof for 03
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.031 s
% ------------------------------
% ------------------------------
