% Refutation found. Thanks to Tanya!
% SZS status Theorem for 06
% SZS output start Proof for 06
fof(f478,plain,(
  $false),
  inference(resolution,[],[f477,f473])).
fof(f473,plain,(
  ( ! [X6,X4,X8,X5] : (perp(X8,X4,X5,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9] : (coll(X9,X4,X8) & coll(X9,X6,X7) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & coll(X7,X4,X5) & perp(X7,X6,X4,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9] : (coll(X9,X4,X8) & coll(X9,X6,X7) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & coll(X7,X4,X5) & perp(X7,X6,X4,X5))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9] : (coll(X9,X4,X8) & coll(X9,X6,X7) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & coll(X7,X4,X5) & perp(X7,X6,X4,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9] : (coll(X9,X4,X8) & coll(X9,X6,X7) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & coll(X7,X4,X5) & perp(X7,X6,X4,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9] : (coll(X9,X4,X8) & coll(X9,X6,X7) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & coll(X7,X4,X5) & perp(X7,X6,X4,X5)) => perp(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X2,X0,X13,X1] : (! [X0,X1,X2,X4,X5,X13] : (coll(X13,X0,X5) & coll(X13,X2,X4) & coll(X5,X1,X2) & perp(X5,X0,X1,X2) & coll(X4,X0,X1) & perp(X4,X2,X0,X1)) => perp(X1,X13,X0,X2))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X0,X1,X13] : (! [X0,X1,X2,X4,X5,X13] : (coll(X13,X0,X5) & coll(X13,X2,X4) & coll(X5,X1,X2) & perp(X5,X0,X1,X2) & coll(X4,X0,X1) & perp(X4,X2,X0,X1)) => perp(X1,X13,X0,X2)) )),
  file('./Other/ndgTest/06.p',exemploOtherndgTest06)).
fof(f477,plain,(
  ~perp(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 06
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
