% Refutation found. Thanks to Tanya!
% SZS status Theorem for 16
% SZS output start Proof for 16
fof(f32659,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f9430,f11065,f31262,f32658])).
fof(f32658,plain,(
  ~spl31_184 | ~spl31_1846),
  inference(avatar_contradiction_clause,[],[f32633])).
fof(f32633,plain,(
  $false | (~spl31_184 | ~spl31_1846)),
  inference(resolution,[],[f31364,f487])).
fof(f487,plain,(
  ~perp(sK22,sK30,sK24,sK25)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~perp(sK22,sK30,sK24,sK25) & coll(sK30,sK24,sK29) & coll(sK30,sK25,sK28) & coll(sK29,sK21,sK22) & perp(sK29,sK24,sK21,sK22) & coll(sK28,sK20,sK22) & perp(sK28,sK25,sK20,sK22) & coll(sK27,sK21,sK22) & perp(sK27,sK20,sK21,sK22) & coll(sK26,sK20,sK22) & perp(sK26,sK21,sK20,sK22) & coll(sK25,sK21,sK22) & perp(sK25,sK23,sK21,sK22) & coll(sK24,sK20,sK22) & perp(sK24,sK23,sK20,sK22) & coll(sK23,sK20,sK21)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : (~perp(X2,X10,X4,X5) & coll(X10,X4,X9) & coll(X10,X5,X8) & coll(X9,X1,X2) & perp(X9,X4,X1,X2) & coll(X8,X0,X2) & perp(X8,X5,X0,X2) & coll(X7,X1,X2) & perp(X7,X0,X1,X2) & coll(X6,X0,X2) & perp(X6,X1,X0,X2) & coll(X5,X1,X2) & perp(X5,X3,X1,X2) & coll(X4,X0,X2) & perp(X4,X3,X0,X2) & coll(X3,X0,X1)) => (~perp(sK22,sK30,sK24,sK25) & coll(sK30,sK24,sK29) & coll(sK30,sK25,sK28) & coll(sK29,sK21,sK22) & perp(sK29,sK24,sK21,sK22) & coll(sK28,sK20,sK22) & perp(sK28,sK25,sK20,sK22) & coll(sK27,sK21,sK22) & perp(sK27,sK20,sK21,sK22) & coll(sK26,sK20,sK22) & perp(sK26,sK21,sK20,sK22) & coll(sK25,sK21,sK22) & perp(sK25,sK23,sK21,sK22) & coll(sK24,sK20,sK22) & perp(sK24,sK23,sK20,sK22) & coll(sK23,sK20,sK21))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : (~perp(X2,X10,X4,X5) & coll(X10,X4,X9) & coll(X10,X5,X8) & coll(X9,X1,X2) & perp(X9,X4,X1,X2) & coll(X8,X0,X2) & perp(X8,X5,X0,X2) & coll(X7,X1,X2) & perp(X7,X0,X1,X2) & coll(X6,X0,X2) & perp(X6,X1,X0,X2) & coll(X5,X1,X2) & perp(X5,X3,X1,X2) & coll(X4,X0,X2) & perp(X4,X3,X0,X2) & coll(X3,X0,X1))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : (~perp(X2,X10,X4,X5) & (coll(X10,X4,X9) & coll(X10,X5,X8) & coll(X9,X1,X2) & perp(X9,X4,X1,X2) & coll(X8,X0,X2) & perp(X8,X5,X0,X2) & coll(X7,X1,X2) & perp(X7,X0,X1,X2) & coll(X6,X0,X2) & perp(X6,X1,X0,X2) & coll(X5,X1,X2) & perp(X5,X3,X1,X2) & coll(X4,X0,X2) & perp(X4,X3,X0,X2) & coll(X3,X0,X1)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : ((coll(X10,X4,X9) & coll(X10,X5,X8) & coll(X9,X1,X2) & perp(X9,X4,X1,X2) & coll(X8,X0,X2) & perp(X8,X5,X0,X2) & coll(X7,X1,X2) & perp(X7,X0,X1,X2) & coll(X6,X0,X2) & perp(X6,X1,X0,X2) & coll(X5,X1,X2) & perp(X5,X3,X1,X2) & coll(X4,X0,X2) & perp(X4,X3,X0,X2) & coll(X3,X0,X1)) => perp(X2,X10,X4,X5))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X7,X6,X8,X9,X3,X2,X18,X19,X20] : ((coll(X20,X8,X19) & coll(X20,X9,X18) & coll(X19,X1,X7) & perp(X19,X8,X1,X7) & coll(X18,X0,X7) & perp(X18,X9,X0,X7) & coll(X2,X1,X7) & perp(X2,X0,X1,X7) & coll(X3,X0,X7) & perp(X3,X1,X0,X7) & coll(X9,X1,X7) & perp(X9,X6,X1,X7) & coll(X8,X0,X7) & perp(X8,X6,X0,X7) & coll(X6,X0,X1)) => perp(X7,X20,X8,X9))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X7,X6,X8,X9,X3,X2,X18,X19,X20] : ((coll(X20,X8,X19) & coll(X20,X9,X18) & coll(X19,X1,X7) & perp(X19,X8,X1,X7) & coll(X18,X0,X7) & perp(X18,X9,X0,X7) & coll(X2,X1,X7) & perp(X2,X0,X1,X7) & coll(X3,X0,X7) & perp(X3,X1,X0,X7) & coll(X9,X1,X7) & perp(X9,X6,X1,X7) & coll(X8,X0,X7) & perp(X8,X6,X0,X7) & coll(X6,X0,X1)) => perp(X7,X20,X8,X9))),
  file('./Other/ndgTest/16.p',exemploOtherndgTest16)).
fof(f31364,plain,(
  ( ! [X90,X88,X91,X89] : (perp(X88,X89,X90,X91)) ) | (~spl31_184 | ~spl31_1846)),
  inference(subsumption_resolution,[],[f31288,f31001])).
fof(f31001,plain,(
  ( ! [X14,X15,X13,X16] : (para(X13,X14,X15,X16)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f30475,f30325])).
fof(f30325,plain,(
  ( ! [X61,X62,X60] : (midp(X60,X61,X62)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f30176,f11419])).
fof(f11419,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f11414,f11353])).
fof(f11353,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl31_184),
  inference(resolution,[],[f11276,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./Other/ndgTest/16.p',ruleD1)).
fof(f11276,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl31_184),
  inference(resolution,[],[f11229,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./Other/ndgTest/16.p',ruleD2)).
fof(f11229,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl31_184),
  inference(resolution,[],[f2080,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./Other/ndgTest/16.p',ruleD66)).
fof(f2080,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl31_184),
  inference(avatar_component_clause,[],[f2079])).
fof(f2079,plain,(
  spl31_184 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_184])])).
fof(f11414,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl31_184),
  inference(resolution,[],[f11353,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./Other/ndgTest/16.p',ruleD3)).
fof(f30176,plain,(
  ( ! [X61,X62,X60] : (~coll(X60,X61,X62) | midp(X60,X61,X62)) ) | ~spl31_184),
  inference(resolution,[],[f29290,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./Other/ndgTest/16.p',ruleD67)).
fof(f29290,plain,(
  ( ! [X8,X7,X9] : (cong(X9,X7,X9,X8)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f29289,f11229])).
fof(f29289,plain,(
  ( ! [X8,X7,X9] : (~coll(X9,X7,X7) | cong(X9,X7,X9,X8)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f29288,f11229])).
fof(f29288,plain,(
  ( ! [X8,X7,X9] : (~coll(X9,X8,X8) | ~coll(X9,X7,X7) | cong(X9,X7,X9,X8)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f29253,f2080])).
fof(f29253,plain,(
  ( ! [X8,X7,X9] : (~para(X7,X8,X7,X8) | ~coll(X9,X8,X8) | ~coll(X9,X7,X7) | cong(X9,X7,X9,X8)) ) | ~spl31_184),
  inference(resolution,[],[f4325,f20646])).
fof(f20646,plain,(
  ( ! [X90,X93] : (cong(X93,X93,X90,X90)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f20645,f11233])).
fof(f11233,plain,(
  ( ! [X14,X15,X16] : (cyclic(X14,X14,X15,X16)) ) | ~spl31_184),
  inference(resolution,[],[f2080,f4275])).
fof(f4275,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2227,f2228])).
fof(f2228,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f780,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/ndgTest/16.p',ruleD42a)).
fof(f780,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./Other/ndgTest/16.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/ndgTest/16.p',ruleD21)).
fof(f2227,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f780,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/ndgTest/16.p',ruleD42b)).
fof(f20645,plain,(
  ( ! [X90,X93,X91] : (cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X90)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f20644,f11233])).
fof(f20644,plain,(
  ( ! [X92,X90,X93,X91] : (cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f20643,f12144])).
fof(f12144,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f12112,f11233])).
fof(f12112,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl31_184),
  inference(resolution,[],[f11233,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./Other/ndgTest/16.p',ruleD17)).
fof(f20643,plain,(
  ( ! [X92,X90,X93,X91] : (~cyclic(X93,X90,X91,X91) | cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f20627,f11233])).
fof(f20627,plain,(
  ( ! [X92,X90,X93,X91] : (~cyclic(X90,X90,X91,X92) | ~cyclic(X93,X90,X91,X91) | cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90)) )),
  inference(duplicate_literal_removal,[],[f20607])).
fof(f20607,plain,(
  ( ! [X92,X90,X93,X91] : (~cyclic(X90,X90,X91,X92) | ~cyclic(X93,X90,X91,X91) | cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90) | ~cyclic(X93,X93,X91,X90)) )),
  inference(resolution,[],[f5611,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./Other/ndgTest/16.p',ruleD43)).
fof(f5611,plain,(
  ( ! [X37,X35,X36,X34] : (eqangle(X34,X35,X34,X35,X36,X37,X36,X37) | ~cyclic(X37,X37,X34,X36) | ~cyclic(X35,X37,X34,X34)) )),
  inference(resolution,[],[f1396,f781])).
fof(f781,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X8,X7,X6,X9,X8,X9) | ~cyclic(X7,X9,X6,X8)) )),
  inference(resolution,[],[f379,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./Other/ndgTest/16.p',ruleD41)).
fof(f1396,plain,(
  ( ! [X24,X23,X21,X19,X25,X22,X20,X18] : (~eqangle(X18,X19,X20,X21,X25,X23,X25,X24) | eqangle(X18,X19,X20,X21,X22,X23,X22,X24) | ~cyclic(X23,X24,X25,X22)) )),
  inference(resolution,[],[f380,f399])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./Other/ndgTest/16.p',ruleD22)).
fof(f4325,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~cong(X10,X11,X12,X13) | ~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~coll(X9,X10,X11) | cong(X9,X10,X9,X12)) )),
  inference(resolution,[],[f1248,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./Other/ndgTest/16.p',ruleD75)).
fof(f1248,plain,(
  ( ! [X6,X8,X7,X5,X9] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | ~coll(X5,X6,X7)) )),
  inference(resolution,[],[f424,f387])).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/ndgTest/16.p',ruleD29)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./Other/ndgTest/16.p',ruleD65)).
fof(f30475,plain,(
  ( ! [X14,X17,X15,X13,X16] : (para(X13,X14,X15,X16) | ~midp(X13,X17,X15)) ) | ~spl31_184),
  inference(resolution,[],[f30325,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./Other/ndgTest/16.p',ruleD44)).
fof(f31288,plain,(
  ( ! [X92,X90,X88,X91,X89] : (perp(X88,X89,X90,X91) | ~para(X88,X89,X92,X90)) ) | ~spl31_1846),
  inference(resolution,[],[f31144,f368])).
fof(f368,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./Other/ndgTest/16.p',ruleD10)).
fof(f31144,plain,(
  ( ! [X109,X112,X113] : (perp(X109,X112,X112,X113)) ) | ~spl31_1846),
  inference(avatar_component_clause,[],[f31143])).
fof(f31143,plain,(
  spl31_1846 <=> ! [X113,X112,X109] : perp(X109,X112,X112,X113)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_1846])])).
fof(f31262,plain,(
  spl31_1846 | ~spl31_184),
  inference(avatar_split_clause,[],[f31261,f2079,f31143])).
fof(f31261,plain,(
  ( ! [X161,X164,X162] : (perp(X164,X161,X161,X162)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f31251,f30324])).
fof(f30324,plain,(
  ( ! [X54,X52,X53,X51] : (circle(X51,X52,X53,X54)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f30174,f29290])).
fof(f30174,plain,(
  ( ! [X54,X52,X53,X51] : (circle(X51,X52,X53,X54) | ~cong(X51,X52,X51,X53)) ) | ~spl31_184),
  inference(resolution,[],[f29290,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./Other/ndgTest/16.p',ruleD12)).
fof(f31251,plain,(
  ( ! [X163,X161,X164,X162] : (perp(X164,X161,X161,X162) | ~circle(X164,X161,X162,X163)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f31250,f30325])).
fof(f31250,plain,(
  ( ! [X163,X161,X164,X162] : (~midp(X162,X162,X161) | perp(X164,X161,X161,X162) | ~circle(X164,X161,X162,X163)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f31249,f30324])).
fof(f31249,plain,(
  ( ! [X163,X161,X164,X162] : (~circle(X161,X161,X162,X161) | ~midp(X162,X162,X161) | perp(X164,X161,X161,X162) | ~circle(X164,X161,X162,X163)) ) | ~spl31_184),
  inference(subsumption_resolution,[],[f31235,f12110])).
fof(f12110,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl31_184),
  inference(resolution,[],[f11233,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./Other/ndgTest/16.p',ruleD15)).
fof(f31235,plain,(
  ( ! [X163,X161,X164,X162] : (~cyclic(X161,X162,X161,X163) | ~circle(X161,X161,X162,X161) | ~midp(X162,X162,X161) | perp(X164,X161,X161,X162) | ~circle(X164,X161,X162,X163)) )),
  inference(resolution,[],[f5614,f408])).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f237])).
fof(f237,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | ~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f236])).
fof(f236,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X4,X0,X1,X2,X0,X2,X1) & circle(X3,X0,X1,X2)) => perp(X3,X0,X0,X4))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X0,X1,X2,X7,X15] : ((eqangle(X0,X15,X0,X1,X2,X0,X2,X1) & circle(X7,X0,X1,X2)) => perp(X7,X0,X0,X15))),
  file('./Other/ndgTest/16.p',ruleD49)).
fof(f5614,plain,(
  ( ! [X52,X50,X48,X51,X49] : (eqangle(X48,X49,X48,X49,X50,X51,X50,X52) | ~cyclic(X51,X52,X48,X50) | ~circle(X48,X48,X49,X51) | ~midp(X52,X49,X51)) )),
  inference(resolution,[],[f1396,f869])).
fof(f869,plain,(
  ( ! [X6,X4,X7,X5,X3] : (eqangle(X7,X4,X6,X4,X7,X5,X6,X3) | ~circle(X6,X7,X4,X5) | ~midp(X3,X4,X5)) )),
  inference(resolution,[],[f409,f379])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./Other/ndgTest/16.p',ruleD50)).
fof(f11065,plain,(
  ~spl31_714),
  inference(avatar_contradiction_clause,[],[f11064])).
fof(f11064,plain,(
  $false | ~spl31_714),
  inference(subsumption_resolution,[],[f11051,f9429])).
fof(f9429,plain,(
  ( ! [X66,X64,X67,X65] : (~para(X64,X65,X66,X67)) ) | ~spl31_714),
  inference(avatar_component_clause,[],[f9428])).
fof(f9428,plain,(
  spl31_714 <=> ! [X65,X67,X64,X66] : ~para(X64,X65,X66,X67)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_714])])).
fof(f11051,plain,(
  para(sK27,sK20,sK20,sK27)),
  inference(resolution,[],[f7572,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./Other/ndgTest/16.p',ruleD4)).
fof(f7572,plain,(
  para(sK27,sK20,sK27,sK20)),
  inference(resolution,[],[f946,f479])).
fof(f479,plain,(
  perp(sK27,sK20,sK21,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f946,plain,(
  ( ! [X2,X3] : (~perp(X2,X3,sK21,sK22) | para(X2,X3,sK27,sK20)) )),
  inference(resolution,[],[f528,f367])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./Other/ndgTest/16.p',ruleD9)).
fof(f528,plain,(
  perp(sK21,sK22,sK27,sK20)),
  inference(resolution,[],[f366,f479])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./Other/ndgTest/16.p',ruleD8)).
fof(f9430,plain,(
  spl31_184 | spl31_714),
  inference(avatar_split_clause,[],[f9095,f9428,f2079])).
fof(f9095,plain,(
  ( ! [X68,X66,X64,X69,X67,X65] : (~para(X64,X65,X66,X67) | para(X68,X69,X68,X69)) )),
  inference(duplicate_literal_removal,[],[f9071])).
fof(f9071,plain,(
  ( ! [X68,X66,X64,X69,X67,X65] : (~para(X64,X65,X66,X67) | ~para(X64,X65,X66,X67) | para(X68,X69,X68,X69)) )),
  inference(resolution,[],[f2059,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./Other/ndgTest/16.p',ruleD73)).
fof(f2059,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (eqangle(X26,X27,X26,X27,X22,X23,X24,X25) | ~para(X22,X23,X24,X25)) )),
  inference(resolution,[],[f766,f379])).
fof(f766,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./Other/ndgTest/16.p',ruleD19)).
% SZS output end Proof for 16
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 25074
% Time elapsed: 0.897 s
% ------------------------------
% ------------------------------
