% Refutation found. Thanks to Tanya!
% SZS status Theorem for 24
% SZS output start Proof for 24
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
20. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
53. ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2)) [input]
94. ! [X9,X14,X8,X18,X19,X17,X7,X15,X20,X21,X22] : (coll(X20,X17,X15) & coll(X20,X14,X19) & circle(X7,X9,X15,X22) & circle(X7,X17,X8,X9) & coll(X17,X9,X19) & circle(X18,X9,X19,X21) & circle(X18,X9,X14,X8)) => eqangle(X14,X20,X20,X15,X14,X8,X8,X15) [input]
95. ~! [X15,X8,X14,X20] : (! [X9,X14,X8,X18,X19,X17,X7,X15,X20,X21,X22] : (coll(X20,X17,X15) & coll(X20,X14,X19) & circle(X7,X9,X15,X22) & circle(X7,X17,X8,X9) & coll(X17,X9,X19) & circle(X18,X9,X19,X21) & circle(X18,X9,X14,X8)) => eqangle(X14,X20,X20,X15,X14,X8,X8,X15)) [negated conjecture 94]
101. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) [rectify 20]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
131. ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2)) [rectify 53]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X9,X11) & coll(X12,X5,X8) & circle(X10,X4,X11,X14) & circle(X10,X9,X6,X4) & coll(X9,X4,X8) & circle(X7,X4,X8,X13) & circle(X7,X4,X5,X6)) => eqangle(X2,X3,X3,X0,X2,X1,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
192. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 101]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
240. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 131]
241. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)) [flattening 240]
315. ? [X0,X1,X2,X3] : (~eqangle(X2,X3,X3,X0,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X9,X11) & coll(X12,X5,X8) & circle(X10,X4,X11,X14) & circle(X10,X9,X6,X4) & coll(X9,X4,X8) & circle(X7,X4,X8,X13) & circle(X7,X4,X5,X6))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~eqangle(X2,X3,X3,X0,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X9,X11) & coll(X12,X5,X8) & circle(X10,X4,X11,X14) & circle(X10,X9,X6,X4) & coll(X9,X4,X8) & circle(X7,X4,X8,X13) & circle(X7,X4,X5,X6))) => (~eqangle(sK22,sK23,sK23,sK20,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X9,X11) & coll(X12,X5,X8) & circle(X10,X4,X11,X14) & circle(X10,X9,X6,X4) & coll(X9,X4,X8) & circle(X7,X4,X8,X13) & circle(X7,X4,X5,X6))) [choice axiom]
353. ~eqangle(sK22,sK23,sK23,sK20,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X9,X11) & coll(X12,X5,X8) & circle(X10,X4,X11,X14) & circle(X10,X9,X6,X4) & coll(X9,X4,X8) & circle(X7,X4,X8,X13) & circle(X7,X4,X5,X6)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
373. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3) [cnf transformation 192]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
375. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
407. ~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2) [cnf transformation 241]
471. circle(X10,X4,X11,X14) [cnf transformation 353]
473. coll(X12,X9,X11) [cnf transformation 353]
474. ~eqangle(sK22,sK23,sK23,sK20,sK22,sK21,sK21,sK20) [cnf transformation 353]
517. ~coll(X0,X1,X2) | perp(X1,X3,X3,X2) [resolution 407,471]
518. perp(X1,X3,X3,X2) [subsumption resolution 517,473]
540. ~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3) [resolution 362,518]
635. para(X0,X1,X2,X3) [resolution 540,518]
640. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3) [resolution 374,393]
644. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [subsumption resolution 640,635]
657. eqangle(X10,X11,X10,X11,X12,X13,X14,X15) [resolution 644,373]
1611. eqangle(X191,X192,X193,X194,X195,X196,X197,X198) | ~eqangle(X191,X192,X193,X194,X199,X200,X199,X200) [resolution 375,657]
1624. eqangle(X191,X192,X193,X194,X195,X196,X197,X198) [subsumption resolution 1611,644]
1699. $false [resolution 1624,474]
% SZS output end Proof for 24
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.039 s
% ------------------------------
% ------------------------------
