% Refutation found. Thanks to Tanya!
% SZS status Theorem for 44
% SZS output start Proof for 44
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
53. ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2)) [input]
94. ! [X0,X1,X2,X7,X3,X18,X19,X20] : (coll(X19,X2,X3) & coll(X19,X0,X1) & coll(X18,X0,X1) & coll(X18,X2,X3) & circle(X7,X0,X3,X20) & circle(X7,X0,X1,X2)) => para(X3,X1,X18,X19) [input]
95. ~! [X19,X18,X1,X3] : (! [X0,X1,X2,X7,X3,X18,X19,X20] : (coll(X19,X2,X3) & coll(X19,X0,X1) & coll(X18,X0,X1) & coll(X18,X2,X3) & circle(X7,X0,X3,X20) & circle(X7,X0,X1,X2)) => para(X3,X1,X18,X19)) [negated conjecture 94]
131. ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2)) [rectify 53]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X6,X8) & coll(X10,X4,X5) & coll(X9,X4,X5) & coll(X9,X6,X8) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6)) => para(X3,X2,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
240. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 131]
241. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)) [flattening 240]
315. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X6,X8) & coll(X10,X4,X5) & coll(X9,X4,X5) & coll(X9,X6,X8) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X6,X8) & coll(X10,X4,X5) & coll(X9,X4,X5) & coll(X9,X6,X8) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X6,X8) & coll(X10,X4,X5) & coll(X9,X4,X5) & coll(X9,X6,X8) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6))) [choice axiom]
353. ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X6,X8) & coll(X10,X4,X5) & coll(X9,X4,X5) & coll(X9,X6,X8) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
407. ~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2) [cnf transformation 241]
468. circle(X7,X4,X8,X11) [cnf transformation 353]
472. coll(X10,X6,X8) [cnf transformation 353]
473. ~para(sK23,sK22,sK21,sK20) [cnf transformation 353]
516. ~coll(X0,X1,X2) | perp(X1,X3,X3,X2) [resolution 407,468]
517. perp(X1,X3,X3,X2) [subsumption resolution 516,472]
539. ~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3) [resolution 362,517]
629. para(X0,X1,X2,X3) [resolution 539,517]
639. $false [resolution 629,473]
% SZS output end Proof for 44
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
