% Refutation found. Thanks to Tanya!
% SZS status Theorem for 62
% SZS output start Proof for 62
fof(f486,plain,(
  $false),
  inference(resolution,[],[f485,f479])).
fof(f479,plain,(
  ( ! [X4,X3,X11] : (coll(X11,X3,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25] : (circle(X12,X4,X13,X25) & circle(X8,X7,X13,X24) & circle(X12,X4,X22,X23) & midp(X12,X4,X7) & circle(X9,X7,X11,X21) & coll(X11,X3,X4) & circle(X9,X7,X10,X20) & circle(X8,X7,X10,X19) & circle(X9,X7,X17,X18) & circle(X8,X7,X15,X16) & midp(X9,X3,X7) & midp(X8,X5,X7) & circle(X6,X3,X7,X14) & circle(X6,X3,X4,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25] : (circle(X12,X4,X13,X25) & circle(X8,X7,X13,X24) & circle(X12,X4,X22,X23) & midp(X12,X4,X7) & circle(X9,X7,X11,X21) & coll(X11,X3,X4) & circle(X9,X7,X10,X20) & circle(X8,X7,X10,X19) & circle(X9,X7,X17,X18) & circle(X8,X7,X15,X16) & midp(X9,X3,X7) & midp(X8,X5,X7) & circle(X6,X3,X7,X14) & circle(X6,X3,X4,X5))) => (~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25] : (circle(X12,X4,X13,X25) & circle(X8,X7,X13,X24) & circle(X12,X4,X22,X23) & midp(X12,X4,X7) & circle(X9,X7,X11,X21) & coll(X11,X3,X4) & circle(X9,X7,X10,X20) & circle(X8,X7,X10,X19) & circle(X9,X7,X17,X18) & circle(X8,X7,X15,X16) & midp(X9,X3,X7) & midp(X8,X5,X7) & circle(X6,X3,X7,X14) & circle(X6,X3,X4,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25] : (circle(X12,X4,X13,X25) & circle(X8,X7,X13,X24) & circle(X12,X4,X22,X23) & midp(X12,X4,X7) & circle(X9,X7,X11,X21) & coll(X11,X3,X4) & circle(X9,X7,X10,X20) & circle(X8,X7,X10,X19) & circle(X9,X7,X17,X18) & circle(X8,X7,X15,X16) & midp(X9,X3,X7) & midp(X8,X5,X7) & circle(X6,X3,X7,X14) & circle(X6,X3,X4,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25] : (circle(X12,X4,X13,X25) & circle(X8,X7,X13,X24) & circle(X12,X4,X22,X23) & midp(X12,X4,X7) & circle(X9,X7,X11,X21) & coll(X11,X3,X4) & circle(X9,X7,X10,X20) & circle(X8,X7,X10,X19) & circle(X9,X7,X17,X18) & circle(X8,X7,X15,X16) & midp(X9,X3,X7) & midp(X8,X5,X7) & circle(X6,X3,X7,X14) & circle(X6,X3,X4,X5)) => coll(X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X20,X13,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32] : (circle(X19,X1,X20,X32) & circle(X5,X4,X20,X31) & circle(X19,X1,X29,X30) & midp(X19,X1,X4) & circle(X12,X4,X18,X28) & coll(X18,X0,X1) & circle(X12,X4,X13,X27) & circle(X5,X4,X13,X26) & circle(X12,X4,X24,X25) & circle(X5,X4,X22,X23) & midp(X12,X0,X4) & midp(X5,X2,X4) & circle(X3,X0,X4,X21) & circle(X3,X0,X1,X2)) => coll(X18,X13,X20))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X13,X20,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32] : (circle(X19,X1,X20,X32) & circle(X5,X4,X20,X31) & circle(X19,X1,X29,X30) & midp(X19,X1,X4) & circle(X12,X4,X18,X28) & coll(X18,X0,X1) & circle(X12,X4,X13,X27) & circle(X5,X4,X13,X26) & circle(X12,X4,X24,X25) & circle(X5,X4,X22,X23) & midp(X12,X0,X4) & midp(X5,X2,X4) & circle(X3,X0,X4,X21) & circle(X3,X0,X1,X2)) => coll(X18,X13,X20)) )),
  file('./Other/ndgTest/62.p',exemploOtherndgTest62)).
fof(f485,plain,(
  ~coll(sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 62
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
