% Refutation found. Thanks to Tanya!
% SZS status Theorem for 81
% SZS output start Proof for 81
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (circle(X5,X4,X13,X21) & coll(X13,X2,X3) & circle(X5,X4,X12,X20) & coll(X12,X2,X4) & circle(X5,X4,X18,X19) & midp(X5,X3,X4) & coll(X4,X0,X1) & eqangle(X4,X2,X2,X0,X0,X2,X2,X3) & coll(X3,X0,X1) & cong(X0,X2,X1,X2) & perp(X2,X0,X2,X1)) => cong(X3,X12,X3,X13) [input]
95. ~! [X13,X3,X12] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (circle(X5,X4,X13,X21) & coll(X13,X2,X3) & circle(X5,X4,X12,X20) & coll(X12,X2,X4) & circle(X5,X4,X18,X19) & midp(X5,X3,X4) & coll(X4,X0,X1) & eqangle(X4,X2,X2,X0,X0,X2,X2,X3) & coll(X3,X0,X1) & cong(X0,X2,X1,X2) & perp(X2,X0,X2,X1)) => cong(X3,X12,X3,X13)) [negated conjecture 94]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X8,X7,X10,X14) & coll(X10,X5,X6) & circle(X8,X7,X9,X13) & coll(X9,X5,X7) & circle(X8,X7,X11,X12) & midp(X8,X6,X7) & coll(X7,X3,X4) & eqangle(X7,X5,X5,X3,X3,X5,X5,X6) & coll(X6,X3,X4) & cong(X3,X5,X4,X5) & perp(X5,X3,X5,X4)) => cong(X1,X2,X1,X0)) [rectify 95]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X8,X7,X10,X14) & coll(X10,X5,X6) & circle(X8,X7,X9,X13) & coll(X9,X5,X7) & circle(X8,X7,X11,X12) & midp(X8,X6,X7) & coll(X7,X3,X4) & eqangle(X7,X5,X5,X3,X3,X5,X5,X6) & coll(X6,X3,X4) & cong(X3,X5,X4,X5) & perp(X5,X3,X5,X4))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X8,X7,X10,X14) & coll(X10,X5,X6) & circle(X8,X7,X9,X13) & coll(X9,X5,X7) & circle(X8,X7,X11,X12) & midp(X8,X6,X7) & coll(X7,X3,X4) & eqangle(X7,X5,X5,X3,X3,X5,X5,X6) & coll(X6,X3,X4) & cong(X3,X5,X4,X5) & perp(X5,X3,X5,X4))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X8,X7,X10,X14) & coll(X10,X5,X6) & circle(X8,X7,X9,X13) & coll(X9,X5,X7) & circle(X8,X7,X11,X12) & midp(X8,X6,X7) & coll(X7,X3,X4) & eqangle(X7,X5,X5,X3,X3,X5,X5,X6) & coll(X6,X3,X4) & cong(X3,X5,X4,X5) & perp(X5,X3,X5,X4))) [choice axiom]
353. ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X8,X7,X10,X14) & coll(X10,X5,X6) & circle(X8,X7,X9,X13) & coll(X9,X5,X7) & circle(X8,X7,X11,X12) & midp(X8,X6,X7) & coll(X7,X3,X4) & eqangle(X7,X5,X5,X3,X3,X5,X5,X6) & coll(X6,X3,X4) & cong(X3,X5,X4,X5) & perp(X5,X3,X5,X4)) [skolemisation 315,352]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
472. midp(X8,X6,X7) [cnf transformation 353]
478. ~cong(sK21,sK22,sK21,sK20) [cnf transformation 353]
483. ~midp(sK21,sK22,sK20) [resolution 422,478]
484. $false [subsumption resolution 483,472]
% SZS output end Proof for 81
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
