% Refutation found. Thanks to Tanya!
% SZS status Theorem for 94
% SZS output start Proof for 94
fof(f3338,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f2093,f3112,f3337])).
fof(f3337,plain,(
  ~spl33_206),
  inference(avatar_contradiction_clause,[],[f3330])).
fof(f3330,plain,(
  $false | ~spl33_206),
  inference(resolution,[],[f2092,f1616])).
fof(f1616,plain,(
  para(sK20,sK24,sK20,sK24)),
  inference(resolution,[],[f710,f518])).
fof(f518,plain,(
  perp(sK20,sK24,sK26,sK25)),
  inference(resolution,[],[f366,f475])).
fof(f475,plain,(
  perp(sK26,sK25,sK20,sK24)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cyclic(sK25,sK27,sK30,sK28) & coll(sK30,sK28,sK29) & coll(sK30,sK26,sK27) & coll(sK29,sK22,sK24) & perp(sK29,sK25,sK22,sK24) & coll(sK28,sK21,sK22) & perp(sK28,sK25,sK21,sK22) & coll(sK27,sK20,sK21) & perp(sK27,sK25,sK20,sK21) & coll(sK26,sK20,sK24) & perp(sK26,sK25,sK20,sK24) & circle(sK23,sK20,sK25,sK32) & circle(sK23,sK20,sK24,sK31) & circle(sK23,sK20,sK21,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (~cyclic(X5,X7,X10,X8) & coll(X10,X8,X9) & coll(X10,X6,X7) & coll(X9,X2,X4) & perp(X9,X5,X2,X4) & coll(X8,X1,X2) & perp(X8,X5,X1,X2) & coll(X7,X0,X1) & perp(X7,X5,X0,X1) & coll(X6,X0,X4) & perp(X6,X5,X0,X4) & circle(X3,X0,X5,X12) & circle(X3,X0,X4,X11) & circle(X3,X0,X1,X2)) => (~cyclic(sK25,sK27,sK30,sK28) & coll(sK30,sK28,sK29) & coll(sK30,sK26,sK27) & coll(sK29,sK22,sK24) & perp(sK29,sK25,sK22,sK24) & coll(sK28,sK21,sK22) & perp(sK28,sK25,sK21,sK22) & coll(sK27,sK20,sK21) & perp(sK27,sK25,sK20,sK21) & coll(sK26,sK20,sK24) & perp(sK26,sK25,sK20,sK24) & circle(sK23,sK20,sK25,sK32) & circle(sK23,sK20,sK24,sK31) & circle(sK23,sK20,sK21,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (~cyclic(X5,X7,X10,X8) & coll(X10,X8,X9) & coll(X10,X6,X7) & coll(X9,X2,X4) & perp(X9,X5,X2,X4) & coll(X8,X1,X2) & perp(X8,X5,X1,X2) & coll(X7,X0,X1) & perp(X7,X5,X0,X1) & coll(X6,X0,X4) & perp(X6,X5,X0,X4) & circle(X3,X0,X5,X12) & circle(X3,X0,X4,X11) & circle(X3,X0,X1,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (~cyclic(X5,X7,X10,X8) & (coll(X10,X8,X9) & coll(X10,X6,X7) & coll(X9,X2,X4) & perp(X9,X5,X2,X4) & coll(X8,X1,X2) & perp(X8,X5,X1,X2) & coll(X7,X0,X1) & perp(X7,X5,X0,X1) & coll(X6,X0,X4) & perp(X6,X5,X0,X4) & circle(X3,X0,X5,X12) & circle(X3,X0,X4,X11) & circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : ((coll(X10,X8,X9) & coll(X10,X6,X7) & coll(X9,X2,X4) & perp(X9,X5,X2,X4) & coll(X8,X1,X2) & perp(X8,X5,X1,X2) & coll(X7,X0,X1) & perp(X7,X5,X0,X1) & coll(X6,X0,X4) & perp(X6,X5,X0,X4) & circle(X3,X0,X5,X12) & circle(X3,X0,X4,X11) & circle(X3,X0,X1,X2)) => cyclic(X5,X7,X10,X8))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X7,X3,X8,X5,X12,X13,X4,X18,X19,X20] : ((coll(X18,X13,X4) & coll(X18,X5,X12) & coll(X4,X2,X3) & perp(X4,X8,X2,X3) & coll(X13,X1,X2) & perp(X13,X8,X1,X2) & coll(X12,X0,X1) & perp(X12,X8,X0,X1) & coll(X5,X0,X3) & perp(X5,X8,X0,X3) & circle(X7,X0,X8,X20) & circle(X7,X0,X3,X19) & circle(X7,X0,X1,X2)) => cyclic(X8,X12,X18,X13))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X7,X3,X8,X5,X12,X13,X4,X18,X19,X20] : ((coll(X18,X13,X4) & coll(X18,X5,X12) & coll(X4,X2,X3) & perp(X4,X8,X2,X3) & coll(X13,X1,X2) & perp(X13,X8,X1,X2) & coll(X12,X0,X1) & perp(X12,X8,X0,X1) & coll(X5,X0,X3) & perp(X5,X8,X0,X3) & circle(X7,X0,X8,X20) & circle(X7,X0,X3,X19) & circle(X7,X0,X1,X2)) => cyclic(X8,X12,X18,X13))),
  file('./Other/ndgTest/94.p',exemploOtherndgTest94)).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./Other/ndgTest/94.p',ruleD8)).
fof(f710,plain,(
  ( ! [X0,X1] : (~perp(X0,X1,sK26,sK25) | para(X0,X1,sK20,sK24)) )),
  inference(resolution,[],[f367,f475])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./Other/ndgTest/94.p',ruleD9)).
fof(f2092,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl33_206),
  inference(avatar_component_clause,[],[f2091])).
fof(f2091,plain,(
  spl33_206 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_206])])).
fof(f3112,plain,(
  ~spl33_204),
  inference(avatar_contradiction_clause,[],[f3099])).
fof(f3099,plain,(
  $false | ~spl33_204),
  inference(resolution,[],[f2814,f485])).
fof(f485,plain,(
  ~cyclic(sK25,sK27,sK30,sK28)),
  inference(cnf_transformation,[],[f358])).
fof(f2814,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl33_204),
  inference(subsumption_resolution,[],[f2807,f2257])).
fof(f2257,plain,(
  ( ! [X70,X71,X69] : (cyclic(X70,X70,X69,X71)) ) | ~spl33_204),
  inference(subsumption_resolution,[],[f2256,f2255])).
fof(f2255,plain,(
  ( ! [X68,X66,X67] : (~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) ) | ~spl33_204),
  inference(subsumption_resolution,[],[f2236,f2089])).
fof(f2089,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl33_204),
  inference(avatar_component_clause,[],[f2088])).
fof(f2088,plain,(
  spl33_204 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_204])])).
fof(f2236,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f847,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/ndgTest/94.p',ruleD42b)).
fof(f847,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./Other/ndgTest/94.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/ndgTest/94.p',ruleD21)).
fof(f2256,plain,(
  ( ! [X70,X71,X69] : (coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) ) | ~spl33_204),
  inference(subsumption_resolution,[],[f2237,f2089])).
fof(f2237,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f847,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/ndgTest/94.p',ruleD42a)).
fof(f2807,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl33_204),
  inference(resolution,[],[f2257,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./Other/ndgTest/94.p',ruleD17)).
fof(f2093,plain,(
  spl33_204 | spl33_206),
  inference(avatar_split_clause,[],[f2064,f2091,f2088])).
fof(f2064,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f821,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./Other/ndgTest/94.p',ruleD39)).
fof(f821,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./Other/ndgTest/94.p',ruleD19)).
% SZS output end Proof for 94
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 6780
% Time elapsed: 0.065 s
% ------------------------------
% ------------------------------
