% Refutation found. Thanks to Tanya!
% SZS status Theorem for E037-22
% SZS output start Proof for E037-22
fof(f544,plain,(
  $false),
  inference(resolution,[],[f543,f479])).
fof(f479,plain,(
  ~perp(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X6,X8,X9,X12) & coll(X9,X4,X6) & circle(X6,X8,X10,X11) & midp(X8,X5,X4) & cong(X6,X5,X5,X7) & coll(X7,X4,X5) & cong(X4,X6,X6,X5) & perp(X6,X4,X6,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X6,X8,X9,X12) & coll(X9,X4,X6) & circle(X6,X8,X10,X11) & midp(X8,X5,X4) & cong(X6,X5,X5,X7) & coll(X7,X4,X5) & cong(X4,X6,X6,X5) & perp(X6,X4,X6,X5))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X6,X8,X9,X12) & coll(X9,X4,X6) & circle(X6,X8,X10,X11) & midp(X8,X5,X4) & cong(X6,X5,X5,X7) & coll(X7,X4,X5) & cong(X4,X6,X6,X5) & perp(X6,X4,X6,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X6,X8,X9,X12) & coll(X9,X4,X6) & circle(X6,X8,X10,X11) & midp(X8,X5,X4) & cong(X6,X5,X5,X7) & coll(X7,X4,X5) & cong(X4,X6,X6,X5) & perp(X6,X4,X6,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X6,X8,X9,X12) & coll(X9,X4,X6) & circle(X6,X8,X10,X11) & midp(X8,X5,X4) & cong(X6,X5,X5,X7) & coll(X7,X4,X5) & cong(X4,X6,X6,X5) & perp(X6,X4,X6,X5)) => perp(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X3,X5,X2,X0] : (! [X0,X1,X2,X3,X4,X5,X18,X19,X20] : (circle(X2,X4,X5,X20) & coll(X5,X0,X2) & circle(X2,X4,X18,X19) & midp(X4,X1,X0) & cong(X2,X1,X1,X3) & coll(X3,X0,X1) & cong(X0,X2,X2,X1) & perp(X2,X0,X2,X1)) => perp(X0,X2,X5,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X0,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X18,X19,X20] : (circle(X2,X4,X5,X20) & coll(X5,X0,X2) & circle(X2,X4,X18,X19) & midp(X4,X1,X0) & cong(X2,X1,X1,X3) & coll(X3,X0,X1) & cong(X0,X2,X2,X1) & perp(X2,X0,X2,X1)) => perp(X0,X2,X5,X3)) )),
  file('./7_Book/00EE/03/E037-22.p',exemplo7Book00EE03E03722)).
fof(f543,plain,(
  ( ! [X2,X0,X3,X1] : (perp(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f538,f506])).
fof(f506,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f505,f475])).
fof(f475,plain,(
  ( ! [X4,X8,X5] : (midp(X8,X5,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f505,plain,(
  ( ! [X4,X2,X0,X3,X1] : (para(X0,X1,X2,X3) | ~midp(X0,X4,X2)) )),
  inference(resolution,[],[f402,f475])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/00EE/03/E037-22.p',ruleD44)).
fof(f538,plain,(
  ( ! [X4,X2,X0,X3,X1] : (perp(X0,X1,X2,X3) | ~para(X0,X1,X2,X4)) )),
  inference(resolution,[],[f367,f471])).
fof(f471,plain,(
  ( ! [X6,X4,X5] : (perp(X6,X4,X6,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./7_Book/00EE/03/E037-22.p',ruleD10)).
% SZS output end Proof for E037-22
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
