% Refutation found. Thanks to Tanya!
% SZS status Theorem for E037-20
% SZS output start Proof for E037-20
fof(f42119,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f612,f677,f2099,f2439,f2798,f3260,f3275,f3279,f3294,f4005,f4461,f7368,f7372,f7373,f7399,f7416,f7494,f7505,f7549,f7558,f8072,f8083,f8207,f8262,f8299,f14558,f17395,f22419,f22420,f41960,f41996])).
fof(f41996,plain,(
  spl26_946 | ~spl26_64 | ~spl26_152 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794),
  inference(avatar_split_clause,[],[f41995,f14556,f4121,f2792,f2094,f1823,f796,f26320])).
fof(f26320,plain,(
  spl26_946 <=> ! [X60,X59] : perp(X59,X60,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_946])])).
fof(f796,plain,(
  spl26_64 <=> midp(sK23,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_64])])).
fof(f1823,plain,(
  spl26_152 <=> para(sK25,sK22,sK25,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_152])])).
fof(f2094,plain,(
  spl26_180 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_180])])).
fof(f2792,plain,(
  spl26_212 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl26_212])])).
fof(f4121,plain,(
  spl26_322 <=> para(sK23,sK25,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_322])])).
fof(f14556,plain,(
  spl26_794 <=> ! [X9] : para(sK22,X9,sK25,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_794])])).
fof(f41995,plain,(
  ( ! [X48,X49] : (perp(X48,X49,sK22,sK20)) ) | (~spl26_64 | ~spl26_152 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794)),
  inference(subsumption_resolution,[],[f41994,f22652])).
fof(f22652,plain,(
  ( ! [X6,X4,X5,X3] : (para(X3,X4,X5,X6)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794)),
  inference(subsumption_resolution,[],[f22627,f22586])).
fof(f22586,plain,(
  ( ! [X0,X1] : (midp(X0,sK22,X1)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794)),
  inference(resolution,[],[f22584,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/03/E037-20.p',ruleD11)).
fof(f22584,plain,(
  ( ! [X10,X9] : (midp(X9,X10,sK22)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794)),
  inference(subsumption_resolution,[],[f22583,f22504])).
fof(f22504,plain,(
  ( ! [X4] : (midp(sK22,X4,sK25)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_322)),
  inference(resolution,[],[f22465,f369])).
fof(f22465,plain,(
  ( ! [X22] : (midp(sK22,sK25,X22)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_322)),
  inference(resolution,[],[f22438,f7082])).
fof(f7082,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | midp(X28,X27,X29)) ) | (~spl26_180 | ~spl26_212)),
  inference(subsumption_resolution,[],[f7041,f4036])).
fof(f4036,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl26_180),
  inference(subsumption_resolution,[],[f4024,f3970])).
fof(f3970,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl26_180),
  inference(resolution,[],[f3930,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/03/E037-20.p',ruleD1)).
fof(f3930,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl26_180),
  inference(resolution,[],[f3917,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/03/E037-20.p',ruleD2)).
fof(f3917,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl26_180),
  inference(resolution,[],[f2095,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/03/E037-20.p',ruleD66)).
fof(f2095,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl26_180),
  inference(avatar_component_clause,[],[f2094])).
fof(f4024,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl26_180),
  inference(resolution,[],[f3970,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/03/E037-20.p',ruleD3)).
fof(f7041,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | ~coll(X28,X27,X29) | midp(X28,X27,X29)) ) | ~spl26_212),
  inference(resolution,[],[f2793,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/03/E037-20.p',ruleD67)).
fof(f2793,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl26_212),
  inference(avatar_component_clause,[],[f2792])).
fof(f22438,plain,(
  ( ! [X0] : (midp(sK25,sK22,X0)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_322)),
  inference(resolution,[],[f22437,f369])).
fof(f22437,plain,(
  ( ! [X3] : (midp(sK25,X3,sK22)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_322)),
  inference(subsumption_resolution,[],[f22436,f17287])).
fof(f17287,plain,(
  ( ! [X7] : (midp(sK23,X7,sK22)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212)),
  inference(subsumption_resolution,[],[f17259,f4036])).
fof(f17259,plain,(
  ( ! [X7] : (~coll(sK23,X7,sK22) | midp(sK23,X7,sK22)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212)),
  inference(resolution,[],[f14509,f426])).
fof(f14509,plain,(
  ( ! [X20] : (cong(sK23,X20,sK23,sK22)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212)),
  inference(subsumption_resolution,[],[f14508,f7982])).
fof(f7982,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl26_180),
  inference(subsumption_resolution,[],[f7956,f7922])).
fof(f7922,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl26_180),
  inference(resolution,[],[f3277,f2095])).
fof(f3277,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2263,f2264])).
fof(f2264,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f875,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/03/E037-20.p',ruleD42a)).
fof(f875,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/03/E037-20.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/03/E037-20.p',ruleD21)).
fof(f2263,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f875,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/03/E037-20.p',ruleD42b)).
fof(f7956,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl26_180),
  inference(resolution,[],[f7922,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./7_Book/00EE/03/E037-20.p',ruleD17)).
fof(f14508,plain,(
  ( ! [X20] : (cong(sK23,X20,sK23,sK22) | ~cyclic(sK23,X20,sK22,sK23)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212)),
  inference(subsumption_resolution,[],[f14507,f7982])).
fof(f14507,plain,(
  ( ! [X20] : (cong(sK23,X20,sK23,sK22) | ~cyclic(sK23,X20,sK22,sK22) | ~cyclic(sK23,X20,sK22,sK23)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212)),
  inference(subsumption_resolution,[],[f14506,f7982])).
fof(f14506,plain,(
  ( ! [X20] : (cong(sK23,X20,sK23,sK22) | ~cyclic(sK23,X20,sK22,sK25) | ~cyclic(sK23,X20,sK22,sK22) | ~cyclic(sK23,X20,sK22,sK23)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212)),
  inference(subsumption_resolution,[],[f14491,f13576])).
fof(f13576,plain,(
  ( ! [X47,X48] : (perp(sK22,sK22,X47,X48)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212)),
  inference(subsumption_resolution,[],[f13562,f8458])).
fof(f8458,plain,(
  ( ! [X6] : (midp(sK22,X6,X6)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212)),
  inference(resolution,[],[f8315,f3928])).
fof(f3928,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl26_180),
  inference(subsumption_resolution,[],[f3920,f2095])).
fof(f3920,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl26_180),
  inference(resolution,[],[f2095,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/00EE/03/E037-20.p',ruleD64)).
fof(f8315,plain,(
  midp(sK22,sK23,sK23) | (~spl26_64 | ~spl26_180 | ~spl26_212)),
  inference(resolution,[],[f797,f7082])).
fof(f797,plain,(
  midp(sK23,sK22,sK23) | ~spl26_64),
  inference(avatar_component_clause,[],[f796])).
fof(f13562,plain,(
  ( ! [X47,X48] : (perp(sK22,sK22,X47,X48) | ~midp(sK22,X47,X47)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212)),
  inference(resolution,[],[f1975,f8458])).
fof(f1975,plain,(
  ( ! [X2,X0,X1] : (~midp(X0,X2,X2) | perp(X0,X0,X1,X2) | ~midp(X0,X1,X1)) )),
  inference(resolution,[],[f848,f511])).
fof(f511,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/03/E037-20.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/03/E037-20.p',ruleD24)).
fof(f848,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X1) | perp(X0,X0,X1,X2) | ~midp(X0,X2,X2)) )),
  inference(resolution,[],[f415,f427])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./7_Book/00EE/03/E037-20.p',ruleD56)).
fof(f14491,plain,(
  ( ! [X20] : (~perp(sK22,sK22,sK22,X20) | cong(sK23,X20,sK23,sK22) | ~cyclic(sK23,X20,sK22,sK25) | ~cyclic(sK23,X20,sK22,sK22) | ~cyclic(sK23,X20,sK22,sK23)) )),
  inference(resolution,[],[f1811,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/03/E037-20.p',ruleD43)).
fof(f1811,plain,(
  ( ! [X1] : (eqangle(sK22,sK23,sK22,X1,sK25,sK23,sK25,sK22) | ~perp(sK22,sK22,sK22,X1)) )),
  inference(resolution,[],[f993,f377])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/03/E037-20.p',ruleD19)).
fof(f993,plain,(
  ( ! [X0] : (eqangle(sK22,X0,sK22,sK23,sK25,sK22,sK25,sK23) | ~perp(sK22,sK22,sK22,X0)) )),
  inference(resolution,[],[f407,f473])).
fof(f473,plain,(
  circle(sK22,sK22,sK23,sK25)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~perp(sK20,sK24,sK24,sK23) & eqangle(sK21,sK20,sK20,sK23,sK23,sK20,sK20,sK24) & perp(sK24,sK23,sK23,sK22) & perp(sK23,sK22,sK22,sK20) & circle(sK22,sK22,sK23,sK25) & midp(sK22,sK20,sK21)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~perp(X0,X4,X4,X3) & eqangle(X1,X0,X0,X3,X3,X0,X0,X4) & perp(X4,X3,X3,X2) & perp(X3,X2,X2,X0) & circle(X2,X2,X3,X5) & midp(X2,X0,X1)) => (~perp(sK20,sK24,sK24,sK23) & eqangle(sK21,sK20,sK20,sK23,sK23,sK20,sK20,sK24) & perp(sK24,sK23,sK23,sK22) & perp(sK23,sK22,sK22,sK20) & circle(sK22,sK22,sK23,sK25) & midp(sK22,sK20,sK21))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~perp(X0,X4,X4,X3) & eqangle(X1,X0,X0,X3,X3,X0,X0,X4) & perp(X4,X3,X3,X2) & perp(X3,X2,X2,X0) & circle(X2,X2,X3,X5) & midp(X2,X0,X1))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~perp(X0,X4,X4,X3) & (eqangle(X1,X0,X0,X3,X3,X0,X0,X4) & perp(X4,X3,X3,X2) & perp(X3,X2,X2,X0) & circle(X2,X2,X3,X5) & midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : ((eqangle(X1,X0,X0,X3,X3,X0,X0,X4) & perp(X4,X3,X3,X2) & perp(X3,X2,X2,X0) & circle(X2,X2,X3,X5) & midp(X2,X0,X1)) => perp(X0,X4,X4,X3))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X18] : ((eqangle(X1,X0,X0,X3,X3,X0,X0,X4) & perp(X4,X3,X3,X2) & perp(X3,X2,X2,X0) & circle(X2,X2,X3,X18) & midp(X2,X0,X1)) => perp(X0,X4,X4,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X18] : ((eqangle(X1,X0,X0,X3,X3,X0,X0,X4) & perp(X4,X3,X3,X2) & perp(X3,X2,X2,X0) & circle(X2,X2,X3,X18) & midp(X2,X0,X1)) => perp(X0,X4,X4,X3))),
  file('./7_Book/00EE/03/E037-20.p',exemplo7Book00EE03E03720)).
fof(f407,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1))),
  file('./7_Book/00EE/03/E037-20.p',ruleD48)).
fof(f22436,plain,(
  ( ! [X3] : (midp(sK25,X3,sK22) | ~midp(sK23,X3,sK22)) ) | (~spl26_180 | ~spl26_322)),
  inference(subsumption_resolution,[],[f22425,f4036])).
fof(f22425,plain,(
  ( ! [X3] : (~coll(sK25,X3,sK22) | midp(sK25,X3,sK22) | ~midp(sK23,X3,sK22)) ) | ~spl26_322),
  inference(resolution,[],[f4122,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./7_Book/00EE/03/E037-20.p',ruleD45)).
fof(f4122,plain,(
  para(sK23,sK25,sK22,sK22) | ~spl26_322),
  inference(avatar_component_clause,[],[f4121])).
fof(f22583,plain,(
  ( ! [X10,X9] : (midp(X9,X10,sK22) | ~midp(sK22,X10,sK25)) ) | (~spl26_180 | ~spl26_794)),
  inference(subsumption_resolution,[],[f22571,f4036])).
fof(f22571,plain,(
  ( ! [X10,X9] : (~coll(X9,X10,sK22) | midp(X9,X10,sK22) | ~midp(sK22,X10,sK25)) ) | ~spl26_794),
  inference(resolution,[],[f14557,f404])).
fof(f14557,plain,(
  ( ! [X9] : (para(sK22,X9,sK25,sK22)) ) | ~spl26_794),
  inference(avatar_component_clause,[],[f14556])).
fof(f22627,plain,(
  ( ! [X6,X4,X5,X3] : (para(X3,X4,X5,X6) | ~midp(X3,sK22,X5)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794)),
  inference(resolution,[],[f22586,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/00EE/03/E037-20.p',ruleD44)).
fof(f41994,plain,(
  ( ! [X47,X45,X43,X48,X46,X44,X42,X49] : (perp(X48,X49,sK22,sK20) | ~para(X48,X49,X44,sK5(X45,X47,X43,sK22,X46,X42))) ) | (~spl26_64 | ~spl26_152 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794)),
  inference(subsumption_resolution,[],[f41993,f39370])).
fof(f39370,plain,(
  ( ! [X17,X15,X16] : (midp(X15,X16,X17)) ) | (~spl26_180 | ~spl26_212)),
  inference(subsumption_resolution,[],[f39369,f20091])).
fof(f20091,plain,(
  ( ! [X0,X1] : (midp(X0,X0,X1)) ) | (~spl26_180 | ~spl26_212)),
  inference(resolution,[],[f19964,f369])).
fof(f19964,plain,(
  ( ! [X31,X32] : (midp(X31,X32,X31)) ) | (~spl26_180 | ~spl26_212)),
  inference(resolution,[],[f19850,f7082])).
fof(f19850,plain,(
  ( ! [X8,X7] : (midp(X7,X8,X8)) ) | ~spl26_180),
  inference(subsumption_resolution,[],[f19800,f3917])).
fof(f19800,plain,(
  ( ! [X8,X7] : (~coll(X7,X8,X8) | midp(X7,X8,X8)) ) | ~spl26_180),
  inference(resolution,[],[f15879,f426])).
fof(f15879,plain,(
  ( ! [X85,X84] : (cong(X84,X85,X84,X85)) ) | ~spl26_180),
  inference(subsumption_resolution,[],[f15878,f7982])).
fof(f15878,plain,(
  ( ! [X85,X86,X84] : (cong(X84,X85,X84,X85) | ~cyclic(X84,X85,X86,X85)) ) | ~spl26_180),
  inference(subsumption_resolution,[],[f15877,f7982])).
fof(f15877,plain,(
  ( ! [X85,X86,X84] : (cong(X84,X85,X84,X85) | ~cyclic(X84,X85,X86,X84) | ~cyclic(X84,X85,X86,X85)) ) | ~spl26_180),
  inference(subsumption_resolution,[],[f15865,f7954])).
fof(f7954,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl26_180),
  inference(resolution,[],[f7922,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./7_Book/00EE/03/E037-20.p',ruleD15)).
fof(f15865,plain,(
  ( ! [X85,X86,X84] : (~cyclic(X84,X85,X84,X86) | cong(X84,X85,X84,X85) | ~cyclic(X84,X85,X86,X84) | ~cyclic(X84,X85,X86,X85)) )),
  inference(duplicate_literal_removal,[],[f15855])).
fof(f15855,plain,(
  ( ! [X85,X86,X84] : (~cyclic(X84,X85,X84,X86) | cong(X84,X85,X84,X85) | ~cyclic(X84,X85,X86,X84) | ~cyclic(X84,X85,X86,X85) | ~cyclic(X84,X85,X86,X84)) )),
  inference(resolution,[],[f2014,f402])).
fof(f2014,plain,(
  ( ! [X14,X12,X13,X11] : (eqangle(X14,X11,X14,X12,X11,X13,X13,X12) | ~cyclic(X11,X12,X13,X14)) )),
  inference(resolution,[],[f861,f378])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/00EE/03/E037-20.p',ruleD20)).
fof(f861,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X7,X8,X9,X6,X9,X8) | ~cyclic(X6,X8,X7,X9)) )),
  inference(resolution,[],[f376,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/03/E037-20.p',ruleD41)).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/03/E037-20.p',ruleD18)).
fof(f39369,plain,(
  ( ! [X17,X15,X16] : (midp(X15,X16,X17) | ~midp(X17,X17,X15)) ) | (~spl26_180 | ~spl26_212)),
  inference(subsumption_resolution,[],[f39334,f19964])).
fof(f39334,plain,(
  ( ! [X17,X15,X16] : (midp(X15,X16,X17) | ~midp(X16,X15,X16) | ~midp(X17,X17,X15)) ) | (~spl26_180 | ~spl26_212)),
  inference(resolution,[],[f6205,f19964])).
fof(f6205,plain,(
  ( ! [X17,X15,X18,X16] : (~midp(X17,sK5(X15,X16,X16,X18,X15,X18),X16) | midp(X17,X18,X15) | ~midp(X18,X16,X18) | ~midp(X15,X15,X16)) )),
  inference(duplicate_literal_removal,[],[f6198])).
fof(f6198,plain,(
  ( ! [X17,X15,X18,X16] : (~midp(X15,X15,X16) | midp(X17,X18,X15) | ~midp(X18,X16,X18) | ~midp(X17,sK5(X15,X16,X16,X18,X15,X18),X16) | ~midp(X15,X15,X16) | ~midp(X18,X16,X18)) )),
  inference(resolution,[],[f1086,f1098])).
fof(f1098,plain,(
  ( ! [X30,X28,X33,X31,X29,X32] : (para(sK5(X32,X33,X29,X30,X31,X28),X28,X29,X32) | ~midp(X31,X32,X33) | ~midp(X28,X29,X30)) )),
  inference(resolution,[],[f447,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/03/E037-20.p',ruleD4)).
fof(f447,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f332,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f295,f331])).
fof(f331,plain,(
  ! [X5,X4,X3,X2,X1,X0] : (? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f295,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f294])).
fof(f294,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => (para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)))),
  inference(rectify,[],[f82])).
fof(f82,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ? [X8] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => (para(X8,X16,X0,X2) & para(X8,X6,X1,X3) & midp(X8,X0,X3)))),
  file('./7_Book/00EE/03/E037-20.p',ruleX6)).
fof(f1086,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~para(sK5(X4,X5,X1,X2,X3,X0),X2,X5,X3) | ~midp(X3,X4,X5) | midp(X6,X2,X3) | ~midp(X0,X1,X2) | ~midp(X6,sK5(X4,X5,X1,X2,X3,X0),X5)) )),
  inference(resolution,[],[f446,f423])).
fof(f446,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f41993,plain,(
  ( ! [X47,X45,X43,X48,X46,X44,X42,X49] : (~midp(X46,X45,X47) | perp(X48,X49,sK22,sK20) | ~para(X48,X49,X44,sK5(X45,X47,X43,sK22,X46,X42))) ) | (~spl26_64 | ~spl26_152 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794)),
  inference(subsumption_resolution,[],[f41992,f34043])).
fof(f34043,plain,(
  ( ! [X19,X18] : (midp(X18,X19,sK23)) ) | (~spl26_64 | ~spl26_152 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794)),
  inference(subsumption_resolution,[],[f34042,f22636])).
fof(f22636,plain,(
  ( ! [X31,X32] : (midp(sK22,X31,X32)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794)),
  inference(resolution,[],[f22586,f7082])).
fof(f34042,plain,(
  ( ! [X19,X18] : (midp(X18,X19,sK23) | ~midp(sK22,X19,sK22)) ) | (~spl26_64 | ~spl26_152 | ~spl26_180 | ~spl26_212)),
  inference(subsumption_resolution,[],[f34023,f4036])).
fof(f34023,plain,(
  ( ! [X19,X18] : (~coll(X18,X19,sK23) | midp(X18,X19,sK23) | ~midp(sK22,X19,sK22)) ) | (~spl26_64 | ~spl26_152 | ~spl26_180 | ~spl26_212)),
  inference(resolution,[],[f17048,f404])).
fof(f17048,plain,(
  ( ! [X13] : (para(sK22,X13,sK22,sK23)) ) | (~spl26_64 | ~spl26_152 | ~spl26_180 | ~spl26_212)),
  inference(resolution,[],[f14465,f1982])).
fof(f1982,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f860,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/03/E037-20.p',ruleD39)).
fof(f860,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f14465,plain,(
  ( ! [X14] : (para(X14,sK22,sK22,sK23)) ) | (~spl26_64 | ~spl26_152 | ~spl26_180 | ~spl26_212)),
  inference(subsumption_resolution,[],[f14464,f1824])).
fof(f1824,plain,(
  para(sK25,sK22,sK25,sK23) | ~spl26_152),
  inference(avatar_component_clause,[],[f1823])).
fof(f14464,plain,(
  ( ! [X14] : (~para(sK25,sK22,sK25,sK23) | para(X14,sK22,sK22,sK23)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212)),
  inference(subsumption_resolution,[],[f14449,f13576])).
fof(f14449,plain,(
  ( ! [X14] : (~perp(sK22,sK22,sK22,X14) | ~para(sK25,sK22,sK25,sK23) | para(X14,sK22,sK22,sK23)) )),
  inference(resolution,[],[f1810,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/03/E037-20.p',ruleD73)).
fof(f1810,plain,(
  ( ! [X0] : (eqangle(X0,sK22,sK22,sK23,sK25,sK22,sK25,sK23) | ~perp(sK22,sK22,sK22,X0)) )),
  inference(resolution,[],[f993,f376])).
fof(f41992,plain,(
  ( ! [X47,X45,X43,X48,X46,X44,X42,X49] : (~midp(X44,X45,sK23) | ~midp(X46,X45,X47) | perp(X48,X49,sK22,sK20) | ~para(X48,X49,X44,sK5(X45,X47,X43,sK22,X46,X42))) ) | (~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794)),
  inference(subsumption_resolution,[],[f39900,f22584])).
fof(f39900,plain,(
  ( ! [X47,X45,X43,X48,X46,X44,X42,X49] : (~midp(X42,X43,sK22) | ~midp(X44,X45,sK23) | ~midp(X46,X45,X47) | perp(X48,X49,sK22,sK20) | ~para(X48,X49,X44,sK5(X45,X47,X43,sK22,X46,X42))) )),
  inference(resolution,[],[f4660,f368])).
fof(f368,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./7_Book/00EE/03/E037-20.p',ruleD10)).
fof(f4660,plain,(
  ( ! [X70,X74,X72,X71,X69,X73] : (perp(X74,sK5(X70,X71,X73,sK22,X69,X72),sK22,sK20) | ~midp(X72,X73,sK22) | ~midp(X74,X70,sK23) | ~midp(X69,X70,X71)) )),
  inference(resolution,[],[f953,f839])).
fof(f839,plain,(
  ( ! [X24,X25] : (~para(X24,X25,sK23,sK22) | perp(X24,X25,sK22,sK20)) )),
  inference(resolution,[],[f368,f474])).
fof(f474,plain,(
  perp(sK23,sK22,sK22,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f953,plain,(
  ( ! [X14,X12,X10,X8,X15,X13,X11,X9] : (para(X14,sK5(X12,X13,X9,X10,X11,X8),X15,X10) | ~midp(X11,X12,X13) | ~midp(X8,X9,X10) | ~midp(X14,X12,X15)) )),
  inference(resolution,[],[f445,f403])).
fof(f445,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f41960,plain,(
  ~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794 | ~spl26_946),
  inference(avatar_contradiction_clause,[],[f41946])).
fof(f41946,plain,(
  $false | (~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794 | ~spl26_946)),
  inference(resolution,[],[f26358,f477])).
fof(f477,plain,(
  ~perp(sK20,sK24,sK24,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f26358,plain,(
  ( ! [X45,X43,X44,X42] : (perp(X44,X45,X42,X43)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_322 | ~spl26_794 | ~spl26_946)),
  inference(subsumption_resolution,[],[f26349,f22652])).
fof(f26349,plain,(
  ( ! [X45,X43,X44,X42] : (~para(X42,X43,sK22,sK20) | perp(X44,X45,X42,X43)) ) | ~spl26_946),
  inference(resolution,[],[f26321,f2077])).
fof(f2077,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~perp(X48,X49,X46,X47) | ~para(X44,X45,X46,X47) | perp(X48,X49,X44,X45)) )),
  inference(resolution,[],[f865,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./7_Book/00EE/03/E037-20.p',ruleD74)).
fof(f865,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f26321,plain,(
  ( ! [X59,X60] : (perp(X59,X60,sK22,sK20)) ) | ~spl26_946),
  inference(avatar_component_clause,[],[f26320])).
fof(f22420,plain,(
  spl26_536 | ~spl26_354),
  inference(avatar_split_clause,[],[f22402,f4302,f7405])).
fof(f7405,plain,(
  spl26_536 <=> para(sK22,sK22,sK25,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_536])])).
fof(f4302,plain,(
  spl26_354 <=> para(sK25,sK23,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_354])])).
fof(f22402,plain,(
  para(sK22,sK22,sK25,sK23) | ~spl26_354),
  inference(resolution,[],[f4303,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/00EE/03/E037-20.p',ruleD5)).
fof(f4303,plain,(
  para(sK25,sK23,sK22,sK22) | ~spl26_354),
  inference(avatar_component_clause,[],[f4302])).
fof(f22419,plain,(
  spl26_322 | ~spl26_354),
  inference(avatar_split_clause,[],[f22406,f4302,f4121])).
fof(f22406,plain,(
  para(sK23,sK25,sK22,sK22) | ~spl26_354),
  inference(resolution,[],[f4303,f1982])).
fof(f17395,plain,(
  ~spl26_60 | ~spl26_64 | ~spl26_180 | ~spl26_212 | spl26_355),
  inference(avatar_contradiction_clause,[],[f17379])).
fof(f17379,plain,(
  $false | (~spl26_60 | ~spl26_64 | ~spl26_180 | ~spl26_212 | ~spl26_355)),
  inference(resolution,[],[f17287,f8701])).
fof(f8701,plain,(
  ~midp(sK23,sK25,sK22) | (~spl26_60 | ~spl26_355)),
  inference(resolution,[],[f8293,f4306])).
fof(f4306,plain,(
  ~para(sK25,sK23,sK22,sK22) | ~spl26_355),
  inference(avatar_component_clause,[],[f4305])).
fof(f4305,plain,(
  spl26_355 <=> ~para(sK25,sK23,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_355])])).
fof(f8293,plain,(
  ( ! [X2,X1] : (para(X1,sK23,X2,sK22) | ~midp(sK23,X1,X2)) ) | ~spl26_60),
  inference(resolution,[],[f784,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./7_Book/00EE/03/E037-20.p',ruleD63)).
fof(f784,plain,(
  midp(sK23,sK23,sK22) | ~spl26_60),
  inference(avatar_component_clause,[],[f783])).
fof(f783,plain,(
  spl26_60 <=> midp(sK23,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_60])])).
fof(f14558,plain,(
  spl26_794 | ~spl26_539 | ~spl26_64 | ~spl26_180 | ~spl26_212),
  inference(avatar_split_clause,[],[f14554,f2792,f2094,f796,f7411,f14556])).
fof(f7411,plain,(
  spl26_539 <=> ~para(sK22,sK23,sK25,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_539])])).
fof(f14554,plain,(
  ( ! [X9] : (~para(sK22,sK23,sK25,sK23) | para(sK22,X9,sK25,sK22)) ) | (~spl26_64 | ~spl26_180 | ~spl26_212)),
  inference(subsumption_resolution,[],[f14547,f13576])).
fof(f14547,plain,(
  ( ! [X9] : (~perp(sK22,sK22,sK22,X9) | ~para(sK22,sK23,sK25,sK23) | para(sK22,X9,sK25,sK22)) )),
  inference(resolution,[],[f1813,f432])).
fof(f1813,plain,(
  ( ! [X3] : (eqangle(sK22,X3,sK25,sK22,sK22,sK23,sK25,sK23) | ~perp(sK22,sK22,sK22,X3)) )),
  inference(resolution,[],[f993,f379])).
fof(f8299,plain,(
  spl26_64 | ~spl26_60),
  inference(avatar_split_clause,[],[f8296,f783,f796])).
fof(f8296,plain,(
  midp(sK23,sK22,sK23) | ~spl26_60),
  inference(resolution,[],[f784,f369])).
fof(f8262,plain,(
  spl26_60 | ~spl26_180 | ~spl26_504),
  inference(avatar_split_clause,[],[f8261,f6552,f2094,f783])).
fof(f6552,plain,(
  spl26_504 <=> midp(sK23,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_504])])).
fof(f8261,plain,(
  midp(sK23,sK23,sK22) | (~spl26_180 | ~spl26_504)),
  inference(subsumption_resolution,[],[f8250,f6553])).
fof(f6553,plain,(
  midp(sK23,sK23,sK20) | ~spl26_504),
  inference(avatar_component_clause,[],[f6552])).
fof(f8250,plain,(
  ~midp(sK23,sK23,sK20) | midp(sK23,sK23,sK22) | ~spl26_180),
  inference(subsumption_resolution,[],[f6565,f4036])).
fof(f6565,plain,(
  ~midp(sK23,sK23,sK20) | ~coll(sK23,sK23,sK22) | midp(sK23,sK23,sK22)),
  inference(resolution,[],[f1241,f426])).
fof(f1241,plain,(
  ( ! [X4] : (cong(sK23,X4,X4,sK22) | ~midp(X4,sK23,sK20)) )),
  inference(resolution,[],[f566,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/03/E037-20.p',ruleD23)).
fof(f566,plain,(
  ( ! [X2] : (cong(sK23,X2,sK22,X2) | ~midp(X2,sK23,sK20)) )),
  inference(resolution,[],[f411,f474])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./7_Book/00EE/03/E037-20.p',ruleD52)).
fof(f8207,plain,(
  spl26_504 | ~spl26_36 | ~spl26_180 | ~spl26_212 | ~spl26_268),
  inference(avatar_split_clause,[],[f8200,f3263,f2792,f2094,f705,f6552])).
fof(f705,plain,(
  spl26_36 <=> midp(sK22,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_36])])).
fof(f3263,plain,(
  spl26_268 <=> para(sK22,sK23,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_268])])).
fof(f8200,plain,(
  midp(sK23,sK23,sK20) | (~spl26_36 | ~spl26_180 | ~spl26_212 | ~spl26_268)),
  inference(resolution,[],[f8173,f369])).
fof(f8173,plain,(
  midp(sK23,sK20,sK23) | (~spl26_36 | ~spl26_180 | ~spl26_212 | ~spl26_268)),
  inference(resolution,[],[f8134,f7082])).
fof(f8134,plain,(
  midp(sK20,sK23,sK23) | (~spl26_36 | ~spl26_180 | ~spl26_212 | ~spl26_268)),
  inference(resolution,[],[f8087,f3912])).
fof(f3912,plain,(
  ( ! [X3] : (~midp(X3,sK22,sK22) | midp(X3,sK23,sK23)) ) | ~spl26_268),
  inference(subsumption_resolution,[],[f3907,f3264])).
fof(f3264,plain,(
  para(sK22,sK23,sK22,sK23) | ~spl26_268),
  inference(avatar_component_clause,[],[f3263])).
fof(f3907,plain,(
  ( ! [X3] : (midp(X3,sK23,sK23) | ~para(sK22,sK23,sK22,sK23) | ~midp(X3,sK22,sK22)) ) | ~spl26_268),
  inference(resolution,[],[f3264,f423])).
fof(f8087,plain,(
  midp(sK20,sK22,sK22) | (~spl26_36 | ~spl26_180 | ~spl26_212)),
  inference(resolution,[],[f706,f7082])).
fof(f706,plain,(
  midp(sK22,sK20,sK22) | ~spl26_36),
  inference(avatar_component_clause,[],[f705])).
fof(f8083,plain,(
  spl26_36 | ~spl26_40),
  inference(avatar_split_clause,[],[f8080,f718,f705])).
fof(f718,plain,(
  spl26_40 <=> midp(sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_40])])).
fof(f8080,plain,(
  midp(sK22,sK20,sK22) | ~spl26_40),
  inference(resolution,[],[f719,f369])).
fof(f719,plain,(
  midp(sK22,sK22,sK20) | ~spl26_40),
  inference(avatar_component_clause,[],[f718])).
fof(f8072,plain,(
  spl26_40 | ~spl26_26),
  inference(avatar_split_clause,[],[f8056,f675,f718])).
fof(f675,plain,(
  spl26_26 <=> cong(sK22,sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_26])])).
fof(f8056,plain,(
  midp(sK22,sK22,sK20) | ~spl26_26),
  inference(subsumption_resolution,[],[f8040,f906])).
fof(f906,plain,(
  coll(sK22,sK22,sK20)),
  inference(resolution,[],[f517,f487])).
fof(f487,plain,(
  coll(sK20,sK21,sK22)),
  inference(resolution,[],[f482,f359])).
fof(f482,plain,(
  coll(sK20,sK22,sK21)),
  inference(resolution,[],[f480,f360])).
fof(f480,plain,(
  coll(sK22,sK20,sK21)),
  inference(resolution,[],[f428,f472])).
fof(f472,plain,(
  midp(sK22,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f428,plain,(
  ( ! [X2,X0,X1] : (~midp(X0,X1,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f70])).
fof(f70,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/03/E037-20.p',ruleD69)).
fof(f517,plain,(
  ( ! [X3] : (~coll(sK20,sK21,X3) | coll(X3,sK22,sK20)) )),
  inference(resolution,[],[f361,f487])).
fof(f8040,plain,(
  ~coll(sK22,sK22,sK20) | midp(sK22,sK22,sK20) | ~spl26_26),
  inference(resolution,[],[f676,f426])).
fof(f676,plain,(
  cong(sK22,sK22,sK22,sK20) | ~spl26_26),
  inference(avatar_component_clause,[],[f675])).
fof(f7558,plain,(
  spl26_24 | ~spl26_180 | ~spl26_212 | ~spl26_216),
  inference(avatar_split_clause,[],[f7551,f2819,f2792,f2094,f666])).
fof(f666,plain,(
  spl26_24 <=> midp(sK23,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_24])])).
fof(f2819,plain,(
  spl26_216 <=> midp(sK22,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_216])])).
fof(f7551,plain,(
  midp(sK23,sK22,sK20) | (~spl26_180 | ~spl26_212 | ~spl26_216)),
  inference(resolution,[],[f2820,f7082])).
fof(f2820,plain,(
  midp(sK22,sK23,sK20) | ~spl26_216),
  inference(avatar_component_clause,[],[f2819])).
fof(f7549,plain,(
  spl26_216 | ~spl26_16 | ~spl26_180 | ~spl26_212),
  inference(avatar_split_clause,[],[f7546,f2792,f2094,f640,f2819])).
fof(f640,plain,(
  spl26_16 <=> midp(sK20,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_16])])).
fof(f7546,plain,(
  midp(sK22,sK23,sK20) | (~spl26_16 | ~spl26_180 | ~spl26_212)),
  inference(resolution,[],[f7508,f369])).
fof(f7508,plain,(
  midp(sK22,sK20,sK23) | (~spl26_16 | ~spl26_180 | ~spl26_212)),
  inference(resolution,[],[f641,f7082])).
fof(f641,plain,(
  midp(sK20,sK22,sK23) | ~spl26_16),
  inference(avatar_component_clause,[],[f640])).
fof(f7505,plain,(
  spl26_16 | ~spl26_12),
  inference(avatar_split_clause,[],[f7500,f627,f640])).
fof(f627,plain,(
  spl26_12 <=> midp(sK20,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_12])])).
fof(f7500,plain,(
  midp(sK20,sK22,sK23) | ~spl26_12),
  inference(resolution,[],[f628,f369])).
fof(f628,plain,(
  midp(sK20,sK23,sK22) | ~spl26_12),
  inference(avatar_component_clause,[],[f627])).
fof(f7494,plain,(
  spl26_12 | ~spl26_6),
  inference(avatar_split_clause,[],[f7475,f610,f627])).
fof(f610,plain,(
  spl26_6 <=> cong(sK20,sK23,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_6])])).
fof(f7475,plain,(
  midp(sK20,sK23,sK22) | ~spl26_6),
  inference(subsumption_resolution,[],[f7462,f1556])).
fof(f1556,plain,(
  coll(sK20,sK23,sK22)),
  inference(resolution,[],[f1547,f360])).
fof(f1547,plain,(
  coll(sK23,sK20,sK22)),
  inference(resolution,[],[f1539,f915])).
fof(f915,plain,(
  ( ! [X0] : (~coll(sK22,sK22,X0) | coll(X0,sK20,sK22)) )),
  inference(resolution,[],[f906,f361])).
fof(f1539,plain,(
  coll(sK22,sK22,sK23)),
  inference(resolution,[],[f1535,f359])).
fof(f1535,plain,(
  coll(sK22,sK23,sK22)),
  inference(resolution,[],[f1525,f360])).
fof(f1525,plain,(
  coll(sK23,sK22,sK22)),
  inference(resolution,[],[f1506,f425])).
fof(f1506,plain,(
  para(sK23,sK22,sK23,sK22)),
  inference(resolution,[],[f827,f499])).
fof(f499,plain,(
  perp(sK23,sK22,sK24,sK23)),
  inference(resolution,[],[f366,f475])).
fof(f475,plain,(
  perp(sK24,sK23,sK23,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/00EE/03/E037-20.p',ruleD8)).
fof(f827,plain,(
  ( ! [X35,X34] : (~perp(X34,X35,sK24,sK23) | para(X34,X35,sK23,sK22)) )),
  inference(resolution,[],[f367,f475])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/03/E037-20.p',ruleD9)).
fof(f7462,plain,(
  ~coll(sK20,sK23,sK22) | midp(sK20,sK23,sK22) | ~spl26_6),
  inference(resolution,[],[f611,f426])).
fof(f611,plain,(
  cong(sK20,sK23,sK20,sK22) | ~spl26_6),
  inference(avatar_component_clause,[],[f610])).
fof(f7416,plain,(
  ~spl26_339 | ~spl26_537 | spl26_538 | ~spl26_160),
  inference(avatar_split_clause,[],[f5071,f1846,f7414,f7408,f4222])).
fof(f4222,plain,(
  spl26_339 <=> ~para(sK25,sK23,sK25,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_339])])).
fof(f7408,plain,(
  spl26_537 <=> ~para(sK22,sK22,sK25,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_537])])).
fof(f7414,plain,(
  spl26_538 <=> para(sK22,sK23,sK25,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_538])])).
fof(f1846,plain,(
  spl26_160 <=> cyclic(sK22,sK23,sK22,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_160])])).
fof(f5071,plain,(
  para(sK22,sK23,sK25,sK23) | ~para(sK22,sK22,sK25,sK23) | ~para(sK25,sK23,sK25,sK22) | ~spl26_160),
  inference(resolution,[],[f4585,f1035])).
fof(f1035,plain,(
  ( ! [X6,X8,X7,X9] : (~cyclic(X9,X8,X6,X7) | para(X9,X7,X6,X7) | ~para(X9,X8,X6,X7) | ~para(X6,X7,X6,X8)) )),
  inference(resolution,[],[f432,f413])).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f246])).
fof(f246,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | (~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f55])).
fof(f55,axiom,(
  ! [X0,X1,X2,X3] : ((para(X0,X1,X2,X3) & cyclic(X0,X1,X2,X3)) => eqangle(X0,X3,X2,X3,X2,X3,X2,X1))),
  file('./7_Book/00EE/03/E037-20.p',ruleD54)).
fof(f4585,plain,(
  cyclic(sK22,sK22,sK25,sK23) | ~spl26_160),
  inference(resolution,[],[f4514,f372])).
fof(f372,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X3,X2) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f14])).
fof(f14,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X1,X3,X2))),
  file('./7_Book/00EE/03/E037-20.p',ruleD14)).
fof(f4514,plain,(
  cyclic(sK22,sK22,sK23,sK25) | ~spl26_160),
  inference(resolution,[],[f1847,f373])).
fof(f1847,plain,(
  cyclic(sK22,sK23,sK22,sK25) | ~spl26_160),
  inference(avatar_component_clause,[],[f1846])).
fof(f7399,plain,(
  spl26_338 | ~spl26_152),
  inference(avatar_split_clause,[],[f7393,f1823,f4225])).
fof(f4225,plain,(
  spl26_338 <=> para(sK25,sK23,sK25,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_338])])).
fof(f7393,plain,(
  para(sK25,sK23,sK25,sK22) | ~spl26_152),
  inference(resolution,[],[f1824,f363])).
fof(f7373,plain,(
  ~spl26_353 | spl26_152 | ~spl26_274),
  inference(avatar_split_clause,[],[f4714,f3292,f1823,f4299])).
fof(f4299,plain,(
  spl26_353 <=> ~para(sK22,sK22,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_353])])).
fof(f3292,plain,(
  spl26_274 <=> cyclic(sK23,sK25,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_274])])).
fof(f4714,plain,(
  para(sK25,sK22,sK25,sK23) | ~para(sK22,sK22,sK22,sK23) | ~spl26_274),
  inference(resolution,[],[f4206,f1036])).
fof(f1036,plain,(
  ( ! [X12,X10,X13,X11] : (~cyclic(X11,X12,X13,X10) | para(X13,X11,X13,X12) | ~para(X10,X11,X10,X12)) )),
  inference(resolution,[],[f432,f399])).
fof(f4206,plain,(
  cyclic(sK22,sK23,sK25,sK22) | ~spl26_274),
  inference(resolution,[],[f4089,f374])).
fof(f374,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X1,X0,X2,X3)) )),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X1,X0,X2,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f16])).
fof(f16,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X1,X0,X2,X3))),
  file('./7_Book/00EE/03/E037-20.p',ruleD16)).
fof(f4089,plain,(
  cyclic(sK23,sK22,sK25,sK22) | ~spl26_274),
  inference(resolution,[],[f3293,f373])).
fof(f3293,plain,(
  cyclic(sK23,sK25,sK22,sK22) | ~spl26_274),
  inference(avatar_component_clause,[],[f3292])).
fof(f7372,plain,(
  ~spl26_180 | ~spl26_212 | ~spl26_272 | spl26_353),
  inference(avatar_contradiction_clause,[],[f7371])).
fof(f7371,plain,(
  $false | (~spl26_180 | ~spl26_212 | ~spl26_272 | ~spl26_353)),
  inference(subsumption_resolution,[],[f6964,f7325])).
fof(f7325,plain,(
  ( ! [X2] : (midp(X2,sK23,X2)) ) | (~spl26_180 | ~spl26_212 | ~spl26_272)),
  inference(resolution,[],[f7256,f7082])).
fof(f7256,plain,(
  ( ! [X5] : (midp(sK23,X5,X5)) ) | (~spl26_180 | ~spl26_212 | ~spl26_272)),
  inference(resolution,[],[f7179,f3928])).
fof(f7179,plain,(
  midp(sK23,sK25,sK25) | (~spl26_180 | ~spl26_212 | ~spl26_272)),
  inference(resolution,[],[f7082,f3282])).
fof(f3282,plain,(
  midp(sK25,sK23,sK25) | ~spl26_272),
  inference(avatar_component_clause,[],[f3281])).
fof(f3281,plain,(
  spl26_272 <=> midp(sK25,sK23,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_272])])).
fof(f6964,plain,(
  ~midp(sK22,sK23,sK22) | ~spl26_353),
  inference(resolution,[],[f1540,f4300])).
fof(f4300,plain,(
  ~para(sK22,sK22,sK22,sK23) | ~spl26_353),
  inference(avatar_component_clause,[],[f4299])).
fof(f1540,plain,(
  ( ! [X0,X1] : (para(X0,X0,X0,X1) | ~midp(X0,X1,X0)) )),
  inference(resolution,[],[f559,f511])).
fof(f559,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/00EE/03/E037-20.p',ruleD46)).
fof(f7368,plain,(
  spl26_5 | ~spl26_180 | ~spl26_212 | ~spl26_272),
  inference(avatar_contradiction_clause,[],[f7365])).
fof(f7365,plain,(
  $false | (~spl26_5 | ~spl26_180 | ~spl26_212 | ~spl26_272)),
  inference(resolution,[],[f7325,f605])).
fof(f605,plain,(
  ~midp(sK22,sK23,sK22) | ~spl26_5),
  inference(avatar_component_clause,[],[f604])).
fof(f604,plain,(
  spl26_5 <=> ~midp(sK22,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_5])])).
fof(f4461,plain,(
  spl26_160 | ~spl26_274),
  inference(avatar_split_clause,[],[f4452,f3292,f1846])).
fof(f4452,plain,(
  cyclic(sK22,sK23,sK22,sK25) | ~spl26_274),
  inference(resolution,[],[f4204,f374])).
fof(f4204,plain,(
  cyclic(sK23,sK22,sK22,sK25) | ~spl26_274),
  inference(resolution,[],[f4089,f372])).
fof(f4005,plain,(
  spl26_272 | ~spl26_180 | ~spl26_268),
  inference(avatar_split_clause,[],[f4004,f3263,f2094,f3281])).
fof(f4004,plain,(
  midp(sK25,sK23,sK25) | (~spl26_180 | ~spl26_268)),
  inference(subsumption_resolution,[],[f4000,f3264])).
fof(f4000,plain,(
  midp(sK25,sK23,sK25) | ~para(sK22,sK23,sK22,sK23) | ~spl26_180),
  inference(subsumption_resolution,[],[f3256,f3930])).
fof(f3256,plain,(
  ~coll(sK25,sK23,sK25) | midp(sK25,sK23,sK25) | ~para(sK22,sK23,sK22,sK23)),
  inference(resolution,[],[f1172,f473])).
fof(f1172,plain,(
  ( ! [X2,X0,X1] : (~circle(X2,X2,X1,X0) | ~coll(X0,X1,X0) | midp(X0,X1,X0) | ~para(X2,X1,X2,X1)) )),
  inference(resolution,[],[f410,f398])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./7_Book/00EE/03/E037-20.p',ruleD51)).
fof(f3294,plain,(
  spl26_274 | ~spl26_273 | ~spl26_2),
  inference(avatar_split_clause,[],[f3287,f578,f3284,f3292])).
fof(f3284,plain,(
  spl26_273 <=> ~midp(sK25,sK23,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_273])])).
fof(f578,plain,(
  spl26_2 <=> coll(sK22,sK22,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_2])])).
fof(f3287,plain,(
  ~midp(sK25,sK23,sK25) | cyclic(sK23,sK25,sK22,sK22) | ~spl26_2),
  inference(subsumption_resolution,[],[f3098,f579])).
fof(f579,plain,(
  coll(sK22,sK22,sK25) | ~spl26_2),
  inference(avatar_component_clause,[],[f578])).
fof(f3098,plain,(
  ~midp(sK25,sK23,sK25) | ~coll(sK22,sK22,sK25) | cyclic(sK23,sK25,sK22,sK22)),
  inference(resolution,[],[f931,f473])).
fof(f931,plain,(
  ( ! [X26,X24,X23,X25] : (~circle(X25,X26,X24,X23) | ~midp(X23,X24,X23) | ~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(resolution,[],[f409,f401])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./7_Book/00EE/03/E037-20.p',ruleD50)).
fof(f3279,plain,(
  ~spl26_182 | ~spl26_268),
  inference(avatar_contradiction_clause,[],[f3278])).
fof(f3278,plain,(
  $false | (~spl26_182 | ~spl26_268)),
  inference(subsumption_resolution,[],[f3264,f2098])).
fof(f2098,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl26_182),
  inference(avatar_component_clause,[],[f2097])).
fof(f2097,plain,(
  spl26_182 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_182])])).
fof(f3275,plain,(
  spl26_268),
  inference(avatar_split_clause,[],[f2680,f3263])).
fof(f2680,plain,(
  para(sK22,sK23,sK22,sK23)),
  inference(resolution,[],[f1505,f362])).
fof(f1505,plain,(
  para(sK22,sK23,sK23,sK22)),
  inference(resolution,[],[f827,f500])).
fof(f500,plain,(
  perp(sK22,sK23,sK24,sK23)),
  inference(resolution,[],[f495,f366])).
fof(f495,plain,(
  perp(sK24,sK23,sK22,sK23)),
  inference(resolution,[],[f365,f475])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./7_Book/00EE/03/E037-20.p',ruleD7)).
fof(f3260,plain,(
  ~spl26_78 | ~spl26_180),
  inference(avatar_contradiction_clause,[],[f3259])).
fof(f3259,plain,(
  $false | (~spl26_78 | ~spl26_180)),
  inference(subsumption_resolution,[],[f3258,f2095])).
fof(f3258,plain,(
  ~para(sK22,sK23,sK22,sK23) | (~spl26_78 | ~spl26_180)),
  inference(subsumption_resolution,[],[f3257,f2817])).
fof(f2817,plain,(
  ( ! [X0,X1] : (~midp(X0,X1,X0)) ) | ~spl26_78),
  inference(subsumption_resolution,[],[f2810,f369])).
fof(f2810,plain,(
  ( ! [X0,X1] : (~midp(X0,X0,X1) | ~midp(X0,X1,X0)) ) | ~spl26_78),
  inference(resolution,[],[f1080,f511])).
fof(f1080,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl26_78),
  inference(avatar_component_clause,[],[f1079])).
fof(f1079,plain,(
  spl26_78 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl26_78])])).
fof(f3257,plain,(
  midp(sK25,sK23,sK25) | ~para(sK22,sK23,sK22,sK23) | ~spl26_180),
  inference(subsumption_resolution,[],[f3256,f2360])).
fof(f2360,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl26_180),
  inference(resolution,[],[f2348,f360])).
fof(f2348,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl26_180),
  inference(resolution,[],[f2095,f425])).
fof(f2798,plain,(
  spl26_212 | spl26_78),
  inference(avatar_split_clause,[],[f2785,f1079,f2792])).
fof(f2785,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f883,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/00EE/03/E037-20.p',ruleD75)).
fof(f883,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./7_Book/00EE/03/E037-20.p',ruleD70)).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/03/E037-20.p',ruleD26)).
fof(f2439,plain,(
  spl26_3 | ~spl26_180),
  inference(avatar_contradiction_clause,[],[f2438])).
fof(f2438,plain,(
  $false | (~spl26_3 | ~spl26_180)),
  inference(resolution,[],[f2394,f582])).
fof(f582,plain,(
  ~coll(sK22,sK22,sK25) | ~spl26_3),
  inference(avatar_component_clause,[],[f581])).
fof(f581,plain,(
  spl26_3 <=> ~coll(sK22,sK22,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_3])])).
fof(f2394,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl26_180),
  inference(resolution,[],[f2360,f359])).
fof(f2099,plain,(
  spl26_180 | spl26_182),
  inference(avatar_split_clause,[],[f2070,f2097,f2094])).
fof(f2070,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f865,f397])).
fof(f677,plain,(
  ~spl26_25 | spl26_26),
  inference(avatar_split_clause,[],[f589,f675,f669])).
fof(f669,plain,(
  spl26_25 <=> ~midp(sK23,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_25])])).
fof(f589,plain,(
  cong(sK22,sK22,sK22,sK20) | ~midp(sK23,sK22,sK20)),
  inference(resolution,[],[f414,f512])).
fof(f512,plain,(
  perp(sK22,sK23,sK22,sK20)),
  inference(resolution,[],[f503,f366])).
fof(f503,plain,(
  perp(sK22,sK20,sK22,sK23)),
  inference(resolution,[],[f497,f365])).
fof(f497,plain,(
  perp(sK22,sK20,sK23,sK22)),
  inference(resolution,[],[f366,f474])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./7_Book/00EE/03/E037-20.p',ruleD55)).
fof(f612,plain,(
  ~spl26_5 | spl26_6),
  inference(avatar_split_clause,[],[f584,f610,f604])).
fof(f584,plain,(
  cong(sK20,sK23,sK20,sK22) | ~midp(sK22,sK23,sK22)),
  inference(resolution,[],[f414,f498])).
fof(f498,plain,(
  perp(sK20,sK22,sK23,sK22)),
  inference(resolution,[],[f366,f494])).
fof(f494,plain,(
  perp(sK23,sK22,sK20,sK22)),
  inference(resolution,[],[f365,f474])).
% SZS output end Proof for E037-20
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 27632
% Time elapsed: 0.672 s
% ------------------------------
% ------------------------------
