% Refutation found. Thanks to Tanya!
% SZS status Theorem for E037-23
% SZS output start Proof for E037-23
7. ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X18] : (midp(X5,X1,X2) & perp(X4,X3,X0,X3) & circle(X3,X0,X4,X18) & coll(X4,X0,X1) & midp(X3,X0,X2) & perp(X2,X0,X2,X1)) => perp(X3,X4,X4,X5) [input]
95. ~! [X5,X4,X3] : (! [X0,X1,X2,X3,X4,X5,X18] : (midp(X5,X1,X2) & perp(X4,X3,X0,X3) & circle(X3,X0,X4,X18) & coll(X4,X0,X1) & midp(X3,X0,X2) & perp(X2,X0,X2,X1)) => perp(X3,X4,X4,X5)) [negated conjecture 94]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9] : (midp(X8,X4,X5) & perp(X7,X6,X3,X6) & circle(X6,X3,X7,X9) & coll(X7,X3,X4) & midp(X6,X3,X5) & perp(X5,X3,X5,X4)) => perp(X2,X1,X1,X0)) [rectify 95]
174. ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3)) [ennf transformation 7]
315. ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (midp(X8,X4,X5) & perp(X7,X6,X3,X6) & circle(X6,X3,X7,X9) & coll(X7,X3,X4) & midp(X6,X3,X5) & perp(X5,X3,X5,X4))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (midp(X8,X4,X5) & perp(X7,X6,X3,X6) & circle(X6,X3,X7,X9) & coll(X7,X3,X4) & midp(X6,X3,X5) & perp(X5,X3,X5,X4))) => (~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (midp(X8,X4,X5) & perp(X7,X6,X3,X6) & circle(X6,X3,X7,X9) & coll(X7,X3,X4) & midp(X6,X3,X5) & perp(X5,X3,X5,X4))) [choice axiom]
353. ~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (midp(X8,X4,X5) & perp(X7,X6,X3,X6) & circle(X6,X3,X7,X9) & coll(X7,X3,X4) & midp(X6,X3,X5) & perp(X5,X3,X5,X4)) [skolemisation 315,352]
360. ~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2) [cnf transformation 174]
471. perp(X7,X6,X3,X6) [cnf transformation 353]
473. ~perp(sK22,sK21,sK21,sK20) [cnf transformation 353]
479. perp(X3,X4,X4,X5) [resolution 360,471]
484. $false [resolution 479,473]
% SZS output end Proof for E037-23
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
