% Refutation found. Thanks to Tanya!
% SZS status Theorem for E037-20
% SZS output start Proof for E037-20
fof(f477,plain,(
  $false),
  inference(resolution,[],[f476,f474])).
fof(f474,plain,(
  ( ! [X6,X7,X5] : (perp(X7,X6,X6,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (eqangle(X4,X3,X3,X6,X6,X3,X3,X7) & perp(X7,X6,X6,X5) & perp(X6,X5,X5,X3) & circle(X5,X5,X6,X8) & midp(X5,X3,X4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (eqangle(X4,X3,X3,X6,X6,X3,X3,X7) & perp(X7,X6,X6,X5) & perp(X6,X5,X5,X3) & circle(X5,X5,X6,X8) & midp(X5,X3,X4))) => (~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (eqangle(X4,X3,X3,X6,X6,X3,X3,X7) & perp(X7,X6,X6,X5) & perp(X6,X5,X5,X3) & circle(X5,X5,X6,X8) & midp(X5,X3,X4)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (eqangle(X4,X3,X3,X6,X6,X3,X3,X7) & perp(X7,X6,X6,X5) & perp(X6,X5,X5,X3) & circle(X5,X5,X6,X8) & midp(X5,X3,X4)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8] : (eqangle(X4,X3,X3,X6,X6,X3,X3,X7) & perp(X7,X6,X6,X5) & perp(X6,X5,X5,X3) & circle(X5,X5,X6,X8) & midp(X5,X3,X4)) => perp(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X3,X4,X0] : (! [X0,X1,X2,X3,X4,X18] : (eqangle(X1,X0,X0,X3,X3,X0,X0,X4) & perp(X4,X3,X3,X2) & perp(X3,X2,X2,X0) & circle(X2,X2,X3,X18) & midp(X2,X0,X1)) => perp(X0,X4,X4,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X0,X3] : (! [X0,X1,X2,X3,X4,X18] : (eqangle(X1,X0,X0,X3,X3,X0,X0,X4) & perp(X4,X3,X3,X2) & perp(X3,X2,X2,X0) & circle(X2,X2,X3,X18) & midp(X2,X0,X1)) => perp(X0,X4,X4,X3)) )),
  file('./7_Book/00EE/03/E037-20.p',exemplo7Book00EE03E03720)).
fof(f476,plain,(
  ~perp(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for E037-20
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
