% Refutation found. Thanks to Tanya!
% SZS status Theorem for E038-27
% SZS output start Proof for E038-27
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (circle(X5,X0,X13,X21) & coll(X13,X0,X2) & circle(X5,X0,X12,X20) & coll(X12,X0,X1) & circle(X5,X0,X18,X19) & midp(X5,X4,X0) & coll(X4,X1,X2) & perp(X4,X0,X1,X2) & circle(X3,X0,X1,X2)) => perp(X0,X3,X12,X13) [input]
95. ~! [X13,X12,X3,X0] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (circle(X5,X0,X13,X21) & coll(X13,X0,X2) & circle(X5,X0,X12,X20) & coll(X12,X0,X1) & circle(X5,X0,X18,X19) & midp(X5,X4,X0) & coll(X4,X1,X2) & perp(X4,X0,X1,X2) & circle(X3,X0,X1,X2)) => perp(X0,X3,X12,X13)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X9,X4,X11,X15) & coll(X11,X4,X6) & circle(X9,X4,X10,X14) & coll(X10,X4,X5) & circle(X9,X4,X12,X13) & midp(X9,X8,X4) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & circle(X7,X4,X5,X6)) => perp(X3,X2,X1,X0)) [rectify 95]
315. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X9,X4,X11,X15) & coll(X11,X4,X6) & circle(X9,X4,X10,X14) & coll(X10,X4,X5) & circle(X9,X4,X12,X13) & midp(X9,X8,X4) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & circle(X7,X4,X5,X6))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X9,X4,X11,X15) & coll(X11,X4,X6) & circle(X9,X4,X10,X14) & coll(X10,X4,X5) & circle(X9,X4,X12,X13) & midp(X9,X8,X4) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & circle(X7,X4,X5,X6))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X9,X4,X11,X15) & coll(X11,X4,X6) & circle(X9,X4,X10,X14) & coll(X10,X4,X5) & circle(X9,X4,X12,X13) & midp(X9,X8,X4) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & circle(X7,X4,X5,X6))) [choice axiom]
353. ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X9,X4,X11,X15) & coll(X11,X4,X6) & circle(X9,X4,X10,X14) & coll(X10,X4,X5) & circle(X9,X4,X12,X13) & midp(X9,X8,X4) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & circle(X7,X4,X5,X6)) [skolemisation 315,352]
468. perp(X8,X4,X5,X6) [cnf transformation 353]
476. ~perp(sK23,sK22,sK21,sK20) [cnf transformation 353]
477. $false [resolution 476,468]
% SZS output end Proof for E038-27
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
