% Refutation found. Thanks to Tanya!
% SZS status Theorem for E041-1
% SZS output start Proof for E041-1
fof(f484,plain,(
  $false),
  inference(resolution,[],[f483,f474])).
fof(f474,plain,(
  ( ! [X4,X8,X9] : (cong(X4,X9,X9,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X5,X10) & perp(X13,X8,X5,X10) & coll(X12,X5,X10) & perp(X12,X6,X5,X10) & coll(X11,X6,X8) & coll(X11,X5,X10) & coll(X10,X3,X4) & perp(X10,X5,X3,X4) & cong(X4,X9,X9,X8) & eqangle(X5,X4,X4,X9,X4,X9,X9,X8) & cong(X3,X7,X7,X6) & eqangle(X5,X3,X3,X7,X3,X7,X7,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X5,X10) & perp(X13,X8,X5,X10) & coll(X12,X5,X10) & perp(X12,X6,X5,X10) & coll(X11,X6,X8) & coll(X11,X5,X10) & coll(X10,X3,X4) & perp(X10,X5,X3,X4) & cong(X4,X9,X9,X8) & eqangle(X5,X4,X4,X9,X4,X9,X9,X8) & cong(X3,X7,X7,X6) & eqangle(X5,X3,X3,X7,X3,X7,X7,X6))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X5,X10) & perp(X13,X8,X5,X10) & coll(X12,X5,X10) & perp(X12,X6,X5,X10) & coll(X11,X6,X8) & coll(X11,X5,X10) & coll(X10,X3,X4) & perp(X10,X5,X3,X4) & cong(X4,X9,X9,X8) & eqangle(X5,X4,X4,X9,X4,X9,X9,X8) & cong(X3,X7,X7,X6) & eqangle(X5,X3,X3,X7,X3,X7,X7,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X5,X10) & perp(X13,X8,X5,X10) & coll(X12,X5,X10) & perp(X12,X6,X5,X10) & coll(X11,X6,X8) & coll(X11,X5,X10) & coll(X10,X3,X4) & perp(X10,X5,X3,X4) & cong(X4,X9,X9,X8) & eqangle(X5,X4,X4,X9,X4,X9,X9,X8) & cong(X3,X7,X7,X6) & eqangle(X5,X3,X3,X7,X3,X7,X7,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X5,X10) & perp(X13,X8,X5,X10) & coll(X12,X5,X10) & perp(X12,X6,X5,X10) & coll(X11,X6,X8) & coll(X11,X5,X10) & coll(X10,X3,X4) & perp(X10,X5,X3,X4) & cong(X4,X9,X9,X8) & eqangle(X5,X4,X4,X9,X4,X9,X9,X8) & cong(X3,X7,X7,X6) & eqangle(X5,X3,X3,X7,X3,X7,X7,X6)) => cong(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X18,X3] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20] : (coll(X20,X2,X13) & perp(X20,X5,X2,X13) & coll(X19,X2,X13) & perp(X19,X3,X2,X13) & coll(X18,X3,X5) & coll(X18,X2,X13) & coll(X13,X0,X1) & perp(X13,X2,X0,X1) & cong(X1,X12,X12,X5) & eqangle(X2,X1,X1,X12,X1,X12,X12,X5) & cong(X0,X4,X4,X3) & eqangle(X2,X0,X0,X4,X0,X4,X4,X3)) => cong(X3,X18,X18,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X5,X3,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20] : (coll(X20,X2,X13) & perp(X20,X5,X2,X13) & coll(X19,X2,X13) & perp(X19,X3,X2,X13) & coll(X18,X3,X5) & coll(X18,X2,X13) & coll(X13,X0,X1) & perp(X13,X2,X0,X1) & cong(X1,X12,X12,X5) & eqangle(X2,X1,X1,X12,X1,X12,X12,X5) & cong(X0,X4,X4,X3) & eqangle(X2,X0,X0,X4,X0,X4,X4,X3)) => cong(X3,X18,X18,X5)) )),
  file('./7_Book/00EE/03/E041-1.p',exemplo7Book00EE03E0411)).
fof(f483,plain,(
  ~cong(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for E041-1
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
