% Refutation found. Thanks to Tanya!
% SZS status Theorem for E043-3
% SZS output start Proof for E043-3
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
10. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
28. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X8,X9,X10,X11,X0,X1,X2,X3)) [input]
29. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
51. ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2)) [input]
55. ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1)) [input]
65. ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3)) [input]
75. ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23] : (coll(X18,X1,X3) & coll(X18,X4,X5) & coll(X13,X4,X5) & coll(X13,X2,X3) & circle(X0,X5,X12,X23) & coll(X5,X4,X12) & circle(X0,X1,X5,X22) & perp(X0,X4,X4,X5) & coll(X4,X1,X2) & perp(X3,X2,X2,X0) & circle(X0,X1,X2,X21) & perp(X3,X1,X1,X0) & circle(X0,X1,X19,X20)) => cong(X2,X13,X1,X18) [input]
95. ~! [X18,X1,X13,X2] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23] : (coll(X18,X1,X3) & coll(X18,X4,X5) & coll(X13,X4,X5) & coll(X13,X2,X3) & circle(X0,X5,X12,X23) & coll(X5,X4,X12) & circle(X0,X1,X5,X22) & perp(X0,X4,X4,X5) & coll(X4,X1,X2) & perp(X3,X2,X2,X0) & circle(X0,X1,X2,X21) & perp(X3,X1,X1,X0) & circle(X0,X1,X19,X20)) => cong(X2,X13,X1,X18)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
106. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X4,X5,X6,X7,X0,X1,X2,X3)) [rectify 28]
107. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 29]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
129. ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2)) [rectify 51]
132. ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1)) [rectify 55]
142. ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3)) [rectify 65]
146. ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3)) [rectify 75]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X12,X5,X7) & coll(X12,X8,X9) & coll(X11,X8,X9) & coll(X11,X6,X7) & circle(X4,X9,X10,X17) & coll(X9,X8,X10) & circle(X4,X5,X9,X16) & perp(X4,X8,X8,X9) & coll(X8,X5,X6) & perp(X7,X6,X6,X4) & circle(X4,X5,X6,X15) & perp(X7,X5,X5,X4) & circle(X4,X5,X13,X14)) => cong(X3,X2,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
178. ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))) [ennf transformation 10]
179. ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [flattening 178]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
202. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 106]
203. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 107]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
236. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 129]
237. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) [flattening 236]
244. ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))) [ennf transformation 132]
245. ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)) [flattening 244]
261. ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))) [ennf transformation 142]
262. ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) [flattening 261]
278. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 146]
279. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 278]
315. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X12,X5,X7) & coll(X12,X8,X9) & coll(X11,X8,X9) & coll(X11,X6,X7) & circle(X4,X9,X10,X17) & coll(X9,X8,X10) & circle(X4,X5,X9,X16) & perp(X4,X8,X8,X9) & coll(X8,X5,X6) & perp(X7,X6,X6,X4) & circle(X4,X5,X6,X15) & perp(X7,X5,X5,X4) & circle(X4,X5,X13,X14))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X12,X5,X7) & coll(X12,X8,X9) & coll(X11,X8,X9) & coll(X11,X6,X7) & circle(X4,X9,X10,X17) & coll(X9,X8,X10) & circle(X4,X5,X9,X16) & perp(X4,X8,X8,X9) & coll(X8,X5,X6) & perp(X7,X6,X6,X4) & circle(X4,X5,X6,X15) & perp(X7,X5,X5,X4) & circle(X4,X5,X13,X14))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X12,X5,X7) & coll(X12,X8,X9) & coll(X11,X8,X9) & coll(X11,X6,X7) & circle(X4,X9,X10,X17) & coll(X9,X8,X10) & circle(X4,X5,X9,X16) & perp(X4,X8,X8,X9) & coll(X8,X5,X6) & perp(X7,X6,X6,X4) & circle(X4,X5,X6,X15) & perp(X7,X5,X5,X4) & circle(X4,X5,X13,X14))) [choice axiom]
353. ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X12,X5,X7) & coll(X12,X8,X9) & coll(X11,X8,X9) & coll(X11,X6,X7) & circle(X4,X9,X10,X17) & coll(X9,X8,X10) & circle(X4,X5,X9,X16) & perp(X4,X8,X8,X9) & coll(X8,X5,X6) & perp(X7,X6,X6,X4) & circle(X4,X5,X6,X15) & perp(X7,X5,X5,X4) & circle(X4,X5,X13,X14)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
363. ~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 179]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
381. ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X4,X5,X6,X7,X0,X1,X2,X3) [cnf transformation 202]
382. ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 203]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
405. ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2) [cnf transformation 237]
409. ~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1) [cnf transformation 245]
419. eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3) [cnf transformation 262]
429. ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3) [cnf transformation 279]
472. perp(X4,X8,X8,X9) [cnf transformation 353]
475. circle(X4,X9,X10,X17) [cnf transformation 353]
479. coll(X12,X5,X7) [cnf transformation 353]
480. ~cong(sK23,sK22,sK21,sK20) [cnf transformation 353]
545. ~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3) [resolution 362,472]
554. ~para(X0,X1,X4,X2) | perp(X0,X1,X2,X3) [resolution 363,472]
624. para(X0,X1,X2,X3) [resolution 545,472]
638. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
642. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 638,624]
645. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [resolution 372,642]
652. eqangle(X8,X9,X10,X11,X9,X8,X12,X13) [resolution 645,371]
661. eqangle(X8,X9,X10,X11,X12,X13,X11,X10) [resolution 652,372]
723. perp(X24,X25,X26,X27) [resolution 554,624]
739. ~midp(X19,X17,X18) | cong(X16,X17,X16,X18) [resolution 723,409]
1252. midp(X6,X7,X8) | ~coll(X6,X7,X8) | ~circle(X8,X6,X7,X8) [resolution 405,661]
1290. midp(X6,X7,X8) | ~circle(X8,X6,X7,X8) [subsumption resolution 1252,479]
1291. midp(X6,X7,X8) [subsumption resolution 1290,475]
1301. cong(X26,X27,X26,X28) [resolution 1291,739]
1309. ~coll(X5,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | eqratio(X5,X8,X5,X6,X8,X9,X6,X7) [resolution 419,382]
1313. ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | eqratio(X5,X8,X5,X6,X8,X9,X6,X7) [subsumption resolution 1309,479]
1314. ~para(X8,X6,X9,X7) | eqratio(X5,X8,X5,X6,X8,X9,X6,X7) [subsumption resolution 1313,479]
1315. eqratio(X5,X8,X5,X6,X8,X9,X6,X7) [subsumption resolution 1314,624]
1577. eqratio(X10,X11,X12,X13,X14,X10,X14,X12) [resolution 1315,381]
1674. ~cong(X0,X1,X0,X2) | cong(X1,X3,X2,X4) [resolution 1577,429]
1679. cong(X1,X3,X2,X4) [subsumption resolution 1674,1301]
1690. $false [resolution 1679,480]
% SZS output end Proof for E043-3
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.038 s
% ------------------------------
% ------------------------------
