% Refutation found. Thanks to Tanya!
% SZS status Theorem for E043-3
% SZS output start Proof for E043-3
fof(f27081,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f706,f915,f968,f2242,f2399,f2878,f3779,f4965,f8688,f8955,f9482,f11186,f11314,f11539,f11957,f15722,f22200,f27079])).
fof(f27079,plain,(
  ~spl34_26 | ~spl34_70 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666 | spl34_749),
  inference(avatar_contradiction_clause,[],[f27076])).
fof(f27076,plain,(
  $false | (~spl34_26 | ~spl34_70 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666 | ~spl34_749)),
  inference(resolution,[],[f27016,f9875])).
fof(f9875,plain,(
  ~midp(sK21,sK22,sK28) | ~spl34_749),
  inference(avatar_component_clause,[],[f9874])).
fof(f9874,plain,(
  spl34_749 <=> ~midp(sK21,sK22,sK28)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_749])])).
fof(f27016,plain,(
  ( ! [X0,X1] : (midp(X0,sK22,X1)) ) | (~spl34_26 | ~spl34_70 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f27015,f15724])).
fof(f15724,plain,(
  ( ! [X6,X8,X7,X9] : (para(X6,X7,X8,X9)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f15704,f15640])).
fof(f15640,plain,(
  ( ! [X28,X27] : (midp(sK20,X27,X28)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f15605,f5625])).
fof(f5625,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f5622,f5608])).
fof(f5608,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl34_224),
  inference(resolution,[],[f5576,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/03/E043-3.p',ruleD1)).
fof(f5576,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl34_224),
  inference(resolution,[],[f5553,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/03/E043-3.p',ruleD2)).
fof(f5553,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl34_224),
  inference(resolution,[],[f2238,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/03/E043-3.p',ruleD66)).
fof(f2238,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl34_224),
  inference(avatar_component_clause,[],[f2237])).
fof(f2237,plain,(
  spl34_224 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_224])])).
fof(f5622,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl34_224),
  inference(resolution,[],[f5608,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/03/E043-3.p',ruleD3)).
fof(f15605,plain,(
  ( ! [X28,X27] : (~coll(sK20,X27,X28) | midp(sK20,X27,X28)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(resolution,[],[f12405,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/03/E043-3.p',ruleD67)).
fof(f12405,plain,(
  ( ! [X123,X124] : (cong(sK20,X123,sK20,X124)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f12370,f12273])).
fof(f12273,plain,(
  ( ! [X14] : (midp(sK20,X14,sK25)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f12248,f5625])).
fof(f12248,plain,(
  ( ! [X14] : (~coll(sK20,X14,sK25) | midp(sK20,X14,sK25)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(resolution,[],[f12158,f426])).
fof(f12158,plain,(
  ( ! [X0] : (cong(sK20,X0,sK20,sK25)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f12143,f11283])).
fof(f11283,plain,(
  ( ! [X4] : (midp(X4,sK20,sK24)) ) | (~spl34_224 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f11282,f9246])).
fof(f9246,plain,(
  ( ! [X10,X11] : (midp(X10,X11,X11)) ) | ~spl34_224),
  inference(resolution,[],[f8645,f5569])).
fof(f5569,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f5556,f2238])).
fof(f5556,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl34_224),
  inference(resolution,[],[f2238,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/00EE/03/E043-3.p',ruleD64)).
fof(f8645,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f8623,f5553])).
fof(f8623,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl34_224),
  inference(resolution,[],[f8521,f426])).
fof(f8521,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f8517,f8483])).
fof(f8483,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl34_224),
  inference(resolution,[],[f4004,f2238])).
fof(f4004,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2382,f2383])).
fof(f2383,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f846,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/03/E043-3.p',ruleD42a)).
fof(f846,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/03/E043-3.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/03/E043-3.p',ruleD21)).
fof(f2382,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f846,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/03/E043-3.p',ruleD42b)).
fof(f8517,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl34_224),
  inference(duplicate_literal_removal,[],[f8504])).
fof(f8504,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl34_224),
  inference(resolution,[],[f8483,f1454])).
fof(f1454,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1448])).
fof(f1448,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/03/E043-3.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/03/E043-3.p',ruleD43)).
fof(f11282,plain,(
  ( ! [X4] : (midp(X4,sK20,sK24) | ~midp(X4,sK20,sK20)) ) | (~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f11278,f8954])).
fof(f8954,plain,(
  para(sK20,sK20,sK20,sK24) | ~spl34_666),
  inference(avatar_component_clause,[],[f8953])).
fof(f8953,plain,(
  spl34_666 <=> para(sK20,sK20,sK20,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_666])])).
fof(f11278,plain,(
  ( ! [X4] : (midp(X4,sK20,sK24) | ~para(sK20,sK20,sK20,sK24) | ~midp(X4,sK20,sK20)) ) | ~spl34_596),
  inference(resolution,[],[f8687,f423])).
fof(f8687,plain,(
  para(sK20,sK24,sK20,sK20) | ~spl34_596),
  inference(avatar_component_clause,[],[f8686])).
fof(f8686,plain,(
  spl34_596 <=> para(sK20,sK24,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_596])])).
fof(f12143,plain,(
  ( ! [X0] : (cong(sK20,X0,sK20,sK25) | ~midp(X0,sK20,sK24)) ) | (~spl34_26 | ~spl34_272)),
  inference(resolution,[],[f11984,f2873])).
fof(f2873,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl34_272),
  inference(avatar_component_clause,[],[f2872])).
fof(f2872,plain,(
  spl34_272 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl34_272])])).
fof(f11984,plain,(
  ( ! [X19,X20] : (~cong(X19,X20,sK20,sK24) | cong(X19,X20,sK20,sK25)) ) | ~spl34_26),
  inference(resolution,[],[f705,f383])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/03/E043-3.p',ruleD25)).
fof(f705,plain,(
  cong(sK20,sK24,sK20,sK25) | ~spl34_26),
  inference(avatar_component_clause,[],[f704])).
fof(f704,plain,(
  spl34_26 <=> cong(sK20,sK24,sK20,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_26])])).
fof(f12370,plain,(
  ( ! [X123,X124] : (cong(sK20,X123,sK20,X124) | ~midp(sK20,X124,sK25)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(resolution,[],[f1542,f12158])).
fof(f1542,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X3,X4,X0,X2) | cong(X3,X4,X0,X1) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f531,f383])).
fof(f531,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/03/E043-3.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/03/E043-3.p',ruleD24)).
fof(f15704,plain,(
  ( ! [X6,X8,X7,X9] : (para(X6,X7,X8,X9) | ~midp(sK20,X6,X8)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(resolution,[],[f15640,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./7_Book/00EE/03/E043-3.p',ruleD63)).
fof(f27015,plain,(
  ( ! [X0,X1] : (midp(X0,sK22,X1) | ~para(sK23,X1,sK23,X0)) ) | (~spl34_26 | ~spl34_70 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f26983,f5625])).
fof(f26983,plain,(
  ( ! [X0,X1] : (midp(X0,sK22,X1) | ~coll(X0,sK22,X1) | ~para(sK23,X1,sK23,X0)) ) | (~spl34_26 | ~spl34_70 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(resolution,[],[f24008,f2229])).
fof(f2229,plain,(
  ( ! [X78,X76,X77,X75] : (~circle(X75,X75,X78,X76) | midp(X77,X78,X76) | ~coll(X77,X78,X76) | ~para(X75,X76,X75,X77)) )),
  inference(resolution,[],[f820,f410])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./7_Book/00EE/03/E043-3.p',ruleD51)).
fof(f820,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/03/E043-3.p',ruleD19)).
fof(f24008,plain,(
  ( ! [X83] : (circle(sK23,sK23,sK22,X83)) ) | (~spl34_26 | ~spl34_70 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f24007,f23951])).
fof(f23951,plain,(
  ( ! [X17,X18] : (midp(X17,X17,X18)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f23950,f16151])).
fof(f16151,plain,(
  ( ! [X24,X23,X25,X22] : (perp(X23,X24,X25,X22)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f16046,f15724])).
fof(f16046,plain,(
  ( ! [X24,X23,X25,X22] : (~para(X22,X22,X23,X24) | perp(X23,X24,X25,X22)) ) | ~spl34_224),
  inference(resolution,[],[f2304,f8643])).
fof(f8643,plain,(
  ( ! [X8,X7] : (perp(X7,X7,X8,X7)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f8620,f8575])).
fof(f8575,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f8574,f8494])).
fof(f8494,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl34_224),
  inference(resolution,[],[f8483,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./7_Book/00EE/03/E043-3.p',ruleD15)).
fof(f8574,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f8559,f8494])).
fof(f8559,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl34_224),
  inference(resolution,[],[f8494,f1454])).
fof(f8620,plain,(
  ( ! [X8,X7] : (perp(X7,X7,X8,X7) | ~cong(X7,X8,X7,X8)) ) | ~spl34_224),
  inference(resolution,[],[f8521,f415])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./7_Book/00EE/03/E043-3.p',ruleD56)).
fof(f2304,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~perp(X44,X45,X48,X49) | ~para(X44,X45,X46,X47) | perp(X46,X47,X48,X49)) )),
  inference(resolution,[],[f824,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./7_Book/00EE/03/E043-3.p',ruleD74)).
fof(f824,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X4,X5,X0,X1)) )),
  inference(resolution,[],[f378,f398])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/00EE/03/E043-3.p',ruleD20)).
fof(f23950,plain,(
  ( ! [X19,X17,X18] : (midp(X17,X17,X18) | ~perp(X19,X18,X18,X17)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f23949,f8518])).
fof(f8518,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f8496,f8483])).
fof(f8496,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl34_224),
  inference(resolution,[],[f8483,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./7_Book/00EE/03/E043-3.p',ruleD17)).
fof(f23949,plain,(
  ( ! [X19,X17,X20,X18] : (midp(X17,X17,X18) | ~cyclic(X19,X17,X18,X20) | ~perp(X19,X18,X18,X17)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f23948,f15724])).
fof(f23948,plain,(
  ( ! [X19,X17,X20,X18] : (midp(X17,X17,X18) | ~para(X19,X17,X19,X18) | ~cyclic(X19,X17,X18,X20) | ~perp(X19,X18,X18,X17)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f23924,f5625])).
fof(f23924,plain,(
  ( ! [X19,X17,X20,X18] : (midp(X17,X17,X18) | ~coll(X17,X17,X18) | ~para(X19,X17,X19,X18) | ~cyclic(X19,X17,X18,X20) | ~perp(X19,X18,X18,X17)) )),
  inference(resolution,[],[f2385,f464])).
fof(f464,plain,(
  ( ! [X2,X0,X3,X1] : (circle(sK15(X0,X1,X2,X3),X0,X1,X2) | ~cyclic(X0,X1,X2,X3) | ~perp(X0,X2,X2,X1)) )),
  inference(cnf_transformation,[],[f348])).
fof(f348,plain,(
  ! [X0,X1,X2,X3] : (circle(sK15(X0,X1,X2,X3),X0,X1,X2) | ~cyclic(X0,X1,X2,X3) | ~perp(X0,X2,X2,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15])],[f310,f347])).
fof(f347,plain,(
  ! [X3,X2,X1,X0] : (? [X4] : (circle(X4,X0,X1,X2) | ~cyclic(X0,X1,X2,X3) | ~perp(X0,X2,X2,X1)) => (circle(sK15(X0,X1,X2,X3),X0,X1,X2) | ~cyclic(X0,X1,X2,X3) | ~perp(X0,X2,X2,X1)))),
  introduced(choice_axiom,[])).
fof(f310,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (circle(X4,X0,X1,X2) | ~cyclic(X0,X1,X2,X3) | ~perp(X0,X2,X2,X1))),
  inference(flattening,[],[f309])).
fof(f309,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (circle(X4,X0,X1,X2) | (~cyclic(X0,X1,X2,X3) | ~perp(X0,X2,X2,X1)))),
  inference(ennf_transformation,[],[f162])).
fof(f162,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : ((cyclic(X0,X1,X2,X3) & perp(X0,X2,X2,X1)) => circle(X4,X0,X1,X2))),
  inference(rectify,[],[f90])).
fof(f90,axiom,(
  ! [X0,X1,X2,X3] : ? [X7] : ((cyclic(X0,X1,X2,X3) & perp(X0,X2,X2,X1)) => circle(X7,X0,X1,X2))),
  file('./7_Book/00EE/03/E043-3.p',ruleX14)).
fof(f2385,plain,(
  ( ! [X78,X76,X79,X77] : (~circle(X79,X76,X77,X78) | midp(X77,X77,X78) | ~coll(X77,X77,X78) | ~para(X76,X77,X76,X78)) )),
  inference(resolution,[],[f846,f410])).
fof(f24007,plain,(
  ( ! [X83] : (circle(sK23,sK23,sK22,X83) | ~midp(sK23,sK23,sK20)) ) | (~spl34_26 | ~spl34_70 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f12447,f23918])).
fof(f23918,plain,(
  ( ! [X0,X1] : (midp(X0,X1,sK23)) ) | (~spl34_26 | ~spl34_70 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f23917,f15724])).
fof(f23917,plain,(
  ( ! [X0,X1] : (midp(X0,X1,sK23) | ~para(sK22,sK23,sK22,X0)) ) | (~spl34_26 | ~spl34_70 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f23895,f5625])).
fof(f23895,plain,(
  ( ! [X0,X1] : (midp(X0,X1,sK23) | ~coll(X0,X1,sK23) | ~para(sK22,sK23,sK22,X0)) ) | (~spl34_26 | ~spl34_70 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(resolution,[],[f21705,f2229])).
fof(f21705,plain,(
  ( ! [X0] : (circle(sK22,sK22,X0,sK23)) ) | (~spl34_26 | ~spl34_70 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f16152,f16188])).
fof(f16188,plain,(
  ( ! [X19,X20] : (cong(sK22,X19,X19,X20)) ) | (~spl34_26 | ~spl34_70 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f16187,f5625])).
fof(f16187,plain,(
  ( ! [X19,X20] : (~coll(sK22,sK22,sK23) | cong(sK22,X19,X19,X20)) ) | (~spl34_26 | ~spl34_70 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f16186,f15724])).
fof(f16186,plain,(
  ( ! [X19,X20] : (~para(X19,sK22,X20,sK23) | ~coll(sK22,sK22,sK23) | cong(sK22,X19,X19,X20)) ) | (~spl34_70 | ~spl34_224)),
  inference(subsumption_resolution,[],[f16172,f5625])).
fof(f16172,plain,(
  ( ! [X19,X20] : (~coll(sK22,X19,X20) | ~para(X19,sK22,X20,sK23) | ~coll(sK22,sK22,sK23) | cong(sK22,X19,X19,X20)) ) | ~spl34_70),
  inference(resolution,[],[f967,f1293])).
fof(f1293,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X1,X2) | ~coll(X0,X3,X4) | ~para(X3,X1,X4,X2) | ~coll(X0,X1,X2) | cong(X0,X3,X3,X4)) )),
  inference(resolution,[],[f424,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/00EE/03/E043-3.p',ruleD75)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./7_Book/00EE/03/E043-3.p',ruleD65)).
fof(f967,plain,(
  cong(sK22,sK22,sK22,sK23) | ~spl34_70),
  inference(avatar_component_clause,[],[f966])).
fof(f966,plain,(
  spl34_70 <=> cong(sK22,sK22,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_70])])).
fof(f16152,plain,(
  ( ! [X0] : (circle(sK22,sK22,X0,sK23) | ~cong(sK22,sK22,sK22,X0)) ) | ~spl34_70),
  inference(resolution,[],[f967,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./7_Book/00EE/03/E043-3.p',ruleD12)).
fof(f12447,plain,(
  ( ! [X83] : (circle(sK23,sK23,sK22,X83) | ~midp(sK23,X83,sK23) | ~midp(sK23,sK23,sK20)) )),
  inference(resolution,[],[f1546,f1516])).
fof(f1516,plain,(
  ( ! [X4] : (cong(sK23,X4,X4,sK22) | ~midp(X4,sK23,sK20)) )),
  inference(resolution,[],[f604,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/03/E043-3.p',ruleD23)).
fof(f604,plain,(
  ( ! [X1] : (cong(sK23,X1,sK22,X1) | ~midp(X1,sK23,sK20)) )),
  inference(resolution,[],[f411,f475])).
fof(f475,plain,(
  perp(sK23,sK22,sK22,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK22,sK27,sK21,sK28) & coll(sK28,sK21,sK23) & coll(sK28,sK24,sK25) & coll(sK27,sK24,sK25) & coll(sK27,sK22,sK23) & circle(sK20,sK25,sK26,sK33) & coll(sK25,sK24,sK26) & circle(sK20,sK21,sK25,sK32) & perp(sK20,sK24,sK24,sK25) & coll(sK24,sK21,sK22) & perp(sK23,sK22,sK22,sK20) & circle(sK20,sK21,sK22,sK31) & perp(sK23,sK21,sK21,sK20) & circle(sK20,sK21,sK29,sK30)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (~cong(X2,X7,X1,X8) & coll(X8,X1,X3) & coll(X8,X4,X5) & coll(X7,X4,X5) & coll(X7,X2,X3) & circle(X0,X5,X6,X13) & coll(X5,X4,X6) & circle(X0,X1,X5,X12) & perp(X0,X4,X4,X5) & coll(X4,X1,X2) & perp(X3,X2,X2,X0) & circle(X0,X1,X2,X11) & perp(X3,X1,X1,X0) & circle(X0,X1,X9,X10)) => (~cong(sK22,sK27,sK21,sK28) & coll(sK28,sK21,sK23) & coll(sK28,sK24,sK25) & coll(sK27,sK24,sK25) & coll(sK27,sK22,sK23) & circle(sK20,sK25,sK26,sK33) & coll(sK25,sK24,sK26) & circle(sK20,sK21,sK25,sK32) & perp(sK20,sK24,sK24,sK25) & coll(sK24,sK21,sK22) & perp(sK23,sK22,sK22,sK20) & circle(sK20,sK21,sK22,sK31) & perp(sK23,sK21,sK21,sK20) & circle(sK20,sK21,sK29,sK30))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (~cong(X2,X7,X1,X8) & coll(X8,X1,X3) & coll(X8,X4,X5) & coll(X7,X4,X5) & coll(X7,X2,X3) & circle(X0,X5,X6,X13) & coll(X5,X4,X6) & circle(X0,X1,X5,X12) & perp(X0,X4,X4,X5) & coll(X4,X1,X2) & perp(X3,X2,X2,X0) & circle(X0,X1,X2,X11) & perp(X3,X1,X1,X0) & circle(X0,X1,X9,X10))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (~cong(X2,X7,X1,X8) & (coll(X8,X1,X3) & coll(X8,X4,X5) & coll(X7,X4,X5) & coll(X7,X2,X3) & circle(X0,X5,X6,X13) & coll(X5,X4,X6) & circle(X0,X1,X5,X12) & perp(X0,X4,X4,X5) & coll(X4,X1,X2) & perp(X3,X2,X2,X0) & circle(X0,X1,X2,X11) & perp(X3,X1,X1,X0) & circle(X0,X1,X9,X10)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : ((coll(X8,X1,X3) & coll(X8,X4,X5) & coll(X7,X4,X5) & coll(X7,X2,X3) & circle(X0,X5,X6,X13) & coll(X5,X4,X6) & circle(X0,X1,X5,X12) & perp(X0,X4,X4,X5) & coll(X4,X1,X2) & perp(X3,X2,X2,X0) & circle(X0,X1,X2,X11) & perp(X3,X1,X1,X0) & circle(X0,X1,X9,X10)) => cong(X2,X7,X1,X8))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23] : ((coll(X18,X1,X3) & coll(X18,X4,X5) & coll(X13,X4,X5) & coll(X13,X2,X3) & circle(X0,X5,X12,X23) & coll(X5,X4,X12) & circle(X0,X1,X5,X22) & perp(X0,X4,X4,X5) & coll(X4,X1,X2) & perp(X3,X2,X2,X0) & circle(X0,X1,X2,X21) & perp(X3,X1,X1,X0) & circle(X0,X1,X19,X20)) => cong(X2,X13,X1,X18))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23] : ((coll(X18,X1,X3) & coll(X18,X4,X5) & coll(X13,X4,X5) & coll(X13,X2,X3) & circle(X0,X5,X12,X23) & coll(X5,X4,X12) & circle(X0,X1,X5,X22) & perp(X0,X4,X4,X5) & coll(X4,X1,X2) & perp(X3,X2,X2,X0) & circle(X0,X1,X2,X21) & perp(X3,X1,X1,X0) & circle(X0,X1,X19,X20)) => cong(X2,X13,X1,X18))),
  file('./7_Book/00EE/03/E043-3.p',exemplo7Book00EE03E0433)).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./7_Book/00EE/03/E043-3.p',ruleD52)).
fof(f1546,plain,(
  ( ! [X14,X17,X15,X16] : (~cong(X14,X16,X14,X17) | circle(X14,X16,X17,X15) | ~midp(X14,X15,X16)) )),
  inference(resolution,[],[f531,f370])).
fof(f22200,plain,(
  ~spl34_749 | ~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666),
  inference(avatar_split_clause,[],[f22199,f8953,f8686,f2872,f2237,f704,f9874])).
fof(f22199,plain,(
  ~midp(sK21,sK22,sK28) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f19926,f22158])).
fof(f22158,plain,(
  ( ! [X5] : (midp(sK22,X5,sK21)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f22121,f5625])).
fof(f22121,plain,(
  ( ! [X5] : (~coll(sK22,X5,sK21) | midp(sK22,X5,sK21)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(resolution,[],[f19772,f426])).
fof(f19772,plain,(
  ( ! [X20] : (cong(sK22,X20,sK22,sK21)) ) | (~spl34_26 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(subsumption_resolution,[],[f10629,f16151])).
fof(f10629,plain,(
  ( ! [X20] : (~perp(sK20,sK21,sK21,X20) | cong(sK22,X20,sK22,sK21)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f10628,f8518])).
fof(f10628,plain,(
  ( ! [X20] : (~perp(sK20,sK21,sK21,X20) | cong(sK22,X20,sK22,sK21) | ~cyclic(sK22,X20,sK21,sK22)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f10627,f8518])).
fof(f10627,plain,(
  ( ! [X20] : (~perp(sK20,sK21,sK21,X20) | cong(sK22,X20,sK22,sK21) | ~cyclic(sK22,X20,sK21,sK21) | ~cyclic(sK22,X20,sK21,sK22)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f10604,f8518])).
fof(f10604,plain,(
  ( ! [X20] : (~perp(sK20,sK21,sK21,X20) | cong(sK22,X20,sK22,sK21) | ~cyclic(sK22,X20,sK21,sK31) | ~cyclic(sK22,X20,sK21,sK21) | ~cyclic(sK22,X20,sK21,sK22)) )),
  inference(resolution,[],[f1852,f402])).
fof(f1852,plain,(
  ( ! [X1] : (eqangle(sK21,sK22,sK21,X1,sK31,sK22,sK31,sK21) | ~perp(sK20,sK21,sK21,X1)) )),
  inference(resolution,[],[f1053,f377])).
fof(f1053,plain,(
  ( ! [X1] : (eqangle(sK21,X1,sK21,sK22,sK31,sK21,sK31,sK22) | ~perp(sK20,sK21,sK21,X1)) )),
  inference(resolution,[],[f407,f474])).
fof(f474,plain,(
  circle(sK20,sK21,sK22,sK31)),
  inference(cnf_transformation,[],[f358])).
fof(f407,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1))),
  file('./7_Book/00EE/03/E043-3.p',ruleD48)).
fof(f19926,plain,(
  ~midp(sK21,sK22,sK28) | ~midp(sK22,sK27,sK21)),
  inference(resolution,[],[f485,f2125])).
fof(f2125,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f738,f528])).
fof(f528,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f738,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f485,plain,(
  ~cong(sK22,sK27,sK21,sK28)),
  inference(cnf_transformation,[],[f358])).
fof(f15722,plain,(
  ~spl34_26 | spl34_69 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666),
  inference(avatar_contradiction_clause,[],[f15698])).
fof(f15698,plain,(
  $false | (~spl34_26 | ~spl34_69 | ~spl34_224 | ~spl34_272 | ~spl34_596 | ~spl34_666)),
  inference(resolution,[],[f15640,f961])).
fof(f961,plain,(
  ~midp(sK20,sK22,sK23) | ~spl34_69),
  inference(avatar_component_clause,[],[f960])).
fof(f960,plain,(
  spl34_69 <=> ~midp(sK20,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_69])])).
fof(f11957,plain,(
  spl34_25 | ~spl34_224 | ~spl34_420),
  inference(avatar_contradiction_clause,[],[f11956])).
fof(f11956,plain,(
  $false | (~spl34_25 | ~spl34_224 | ~spl34_420)),
  inference(resolution,[],[f11875,f699])).
fof(f699,plain,(
  ~midp(sK24,sK24,sK25) | ~spl34_25),
  inference(avatar_component_clause,[],[f698])).
fof(f698,plain,(
  spl34_25 <=> ~midp(sK24,sK24,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_25])])).
fof(f11875,plain,(
  ( ! [X4] : (midp(X4,sK24,sK25)) ) | (~spl34_224 | ~spl34_420)),
  inference(subsumption_resolution,[],[f11874,f9246])).
fof(f11874,plain,(
  ( ! [X4] : (midp(X4,sK24,sK25) | ~midp(X4,sK20,sK20)) ) | ~spl34_420),
  inference(subsumption_resolution,[],[f11868,f11816])).
fof(f11816,plain,(
  para(sK20,sK24,sK20,sK25) | ~spl34_420),
  inference(resolution,[],[f11543,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/03/E043-3.p',ruleD4)).
fof(f11543,plain,(
  para(sK20,sK24,sK25,sK20) | ~spl34_420),
  inference(resolution,[],[f3953,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/00EE/03/E043-3.p',ruleD5)).
fof(f3953,plain,(
  para(sK25,sK20,sK20,sK24) | ~spl34_420),
  inference(avatar_component_clause,[],[f3952])).
fof(f3952,plain,(
  spl34_420 <=> para(sK25,sK20,sK20,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_420])])).
fof(f11868,plain,(
  ( ! [X4] : (midp(X4,sK24,sK25) | ~para(sK20,sK24,sK20,sK25) | ~midp(X4,sK20,sK20)) ) | ~spl34_420),
  inference(resolution,[],[f11547,f423])).
fof(f11547,plain,(
  para(sK20,sK25,sK20,sK24) | ~spl34_420),
  inference(resolution,[],[f3953,f2137])).
fof(f2137,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f798,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/03/E043-3.p',ruleD39)).
fof(f798,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/03/E043-3.p',ruleD18)).
fof(f11539,plain,(
  spl34_420 | ~spl34_62 | ~spl34_224 | ~spl34_230),
  inference(avatar_split_clause,[],[f11538,f2397,f2237,f913,f3952])).
fof(f913,plain,(
  spl34_62 <=> cong(sK25,sK20,sK25,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_62])])).
fof(f2397,plain,(
  spl34_230 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl34_230])])).
fof(f11538,plain,(
  para(sK25,sK20,sK20,sK24) | (~spl34_62 | ~spl34_224 | ~spl34_230)),
  inference(subsumption_resolution,[],[f11514,f9538])).
fof(f9538,plain,(
  para(sK20,sK24,sK25,sK24) | (~spl34_224 | ~spl34_230)),
  inference(resolution,[],[f9484,f760])).
fof(f760,plain,(
  ( ! [X2,X3] : (~perp(X2,X3,sK20,sK24) | para(X2,X3,sK25,sK24)) )),
  inference(resolution,[],[f514,f367])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/03/E043-3.p',ruleD9)).
fof(f514,plain,(
  perp(sK20,sK24,sK25,sK24)),
  inference(resolution,[],[f365,f477])).
fof(f477,plain,(
  perp(sK20,sK24,sK24,sK25)),
  inference(cnf_transformation,[],[f358])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./7_Book/00EE/03/E043-3.p',ruleD7)).
fof(f9484,plain,(
  ( ! [X0,X1] : (perp(X0,X1,X0,X1)) ) | (~spl34_224 | ~spl34_230)),
  inference(resolution,[],[f2398,f2238])).
fof(f2398,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl34_230),
  inference(avatar_component_clause,[],[f2397])).
fof(f11514,plain,(
  para(sK25,sK20,sK20,sK24) | ~para(sK20,sK24,sK25,sK24) | ~spl34_62),
  inference(resolution,[],[f914,f1136])).
fof(f1136,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/00EE/03/E043-3.p',ruleD46)).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/03/E043-3.p',ruleD73)).
fof(f914,plain,(
  cong(sK25,sK20,sK25,sK24) | ~spl34_62),
  inference(avatar_component_clause,[],[f913])).
fof(f11314,plain,(
  spl34_61 | ~spl34_224 | ~spl34_596 | ~spl34_666),
  inference(avatar_contradiction_clause,[],[f11311])).
fof(f11311,plain,(
  $false | (~spl34_61 | ~spl34_224 | ~spl34_596 | ~spl34_666)),
  inference(resolution,[],[f11283,f908])).
fof(f908,plain,(
  ~midp(sK24,sK20,sK24) | ~spl34_61),
  inference(avatar_component_clause,[],[f907])).
fof(f907,plain,(
  spl34_61 <=> ~midp(sK24,sK20,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_61])])).
fof(f11186,plain,(
  ~spl34_224 | ~spl34_230 | spl34_595),
  inference(avatar_contradiction_clause,[],[f11183])).
fof(f11183,plain,(
  $false | (~spl34_224 | ~spl34_230 | ~spl34_595)),
  inference(resolution,[],[f11081,f8681])).
fof(f8681,plain,(
  ~midp(sK20,sK20,sK25) | ~spl34_595),
  inference(avatar_component_clause,[],[f8680])).
fof(f8680,plain,(
  spl34_595 <=> ~midp(sK20,sK20,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_595])])).
fof(f11081,plain,(
  ( ! [X0] : (midp(X0,sK20,sK25)) ) | (~spl34_224 | ~spl34_230)),
  inference(resolution,[],[f11070,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/03/E043-3.p',ruleD11)).
fof(f11070,plain,(
  ( ! [X4] : (midp(X4,sK25,sK20)) ) | (~spl34_224 | ~spl34_230)),
  inference(subsumption_resolution,[],[f11069,f9246])).
fof(f11069,plain,(
  ( ! [X4] : (midp(X4,sK25,sK20) | ~midp(X4,sK24,sK24)) ) | (~spl34_224 | ~spl34_230)),
  inference(subsumption_resolution,[],[f11065,f10384])).
fof(f10384,plain,(
  para(sK24,sK25,sK24,sK20) | (~spl34_224 | ~spl34_230)),
  inference(resolution,[],[f9549,f362])).
fof(f9549,plain,(
  para(sK24,sK25,sK20,sK24) | (~spl34_224 | ~spl34_230)),
  inference(resolution,[],[f9484,f829])).
fof(f829,plain,(
  ( ! [X2,X3] : (~perp(X2,X3,sK24,sK25) | para(X2,X3,sK20,sK24)) )),
  inference(resolution,[],[f519,f367])).
fof(f519,plain,(
  perp(sK24,sK25,sK20,sK24)),
  inference(resolution,[],[f366,f477])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/00EE/03/E043-3.p',ruleD8)).
fof(f11065,plain,(
  ( ! [X4] : (midp(X4,sK25,sK20) | ~para(sK24,sK25,sK24,sK20) | ~midp(X4,sK24,sK24)) ) | (~spl34_224 | ~spl34_230)),
  inference(resolution,[],[f9722,f423])).
fof(f9722,plain,(
  para(sK24,sK20,sK24,sK25) | (~spl34_224 | ~spl34_230)),
  inference(resolution,[],[f9539,f2137])).
fof(f9539,plain,(
  para(sK20,sK24,sK24,sK25) | (~spl34_224 | ~spl34_230)),
  inference(resolution,[],[f9484,f713])).
fof(f713,plain,(
  ( ! [X4,X5] : (~perp(X4,X5,sK20,sK24) | para(X4,X5,sK24,sK25)) )),
  inference(resolution,[],[f367,f477])).
fof(f9482,plain,(
  ~spl34_224 | ~spl34_228),
  inference(avatar_contradiction_clause,[],[f9452])).
fof(f9452,plain,(
  $false | (~spl34_224 | ~spl34_228)),
  inference(resolution,[],[f8643,f2395])).
fof(f2395,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl34_228),
  inference(avatar_component_clause,[],[f2394])).
fof(f2394,plain,(
  spl34_228 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_228])])).
fof(f8955,plain,(
  spl34_666 | ~spl34_595),
  inference(avatar_split_clause,[],[f6832,f8680,f8953])).
fof(f6832,plain,(
  ~midp(sK20,sK20,sK25) | para(sK20,sK20,sK20,sK24)),
  inference(resolution,[],[f1523,f599])).
fof(f599,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f1523,plain,(
  ( ! [X4] : (cong(sK20,X4,X4,sK24) | ~midp(X4,sK20,sK25)) )),
  inference(resolution,[],[f605,f381])).
fof(f605,plain,(
  ( ! [X2] : (cong(sK20,X2,sK24,X2) | ~midp(X2,sK20,sK25)) )),
  inference(resolution,[],[f411,f477])).
fof(f8688,plain,(
  ~spl34_595 | spl34_596),
  inference(avatar_split_clause,[],[f8421,f8686,f8680])).
fof(f8421,plain,(
  para(sK20,sK24,sK20,sK20) | ~midp(sK20,sK20,sK25)),
  inference(resolution,[],[f2343,f1523])).
fof(f2343,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X1,X0,X0)) )),
  inference(resolution,[],[f826,f397])).
fof(f826,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X12,X11,X12,X10,X10,X11) | ~cong(X12,X10,X12,X11)) )),
  inference(resolution,[],[f378,f405])).
fof(f4965,plain,(
  ~spl34_226),
  inference(avatar_contradiction_clause,[],[f4960])).
fof(f4960,plain,(
  $false | ~spl34_226),
  inference(resolution,[],[f2241,f1574])).
fof(f1574,plain,(
  para(sK21,sK20,sK21,sK20)),
  inference(resolution,[],[f711,f517])).
fof(f517,plain,(
  perp(sK21,sK20,sK23,sK21)),
  inference(resolution,[],[f366,f473])).
fof(f473,plain,(
  perp(sK23,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f711,plain,(
  ( ! [X0,X1] : (~perp(X0,X1,sK23,sK21) | para(X0,X1,sK21,sK20)) )),
  inference(resolution,[],[f367,f473])).
fof(f2241,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl34_226),
  inference(avatar_component_clause,[],[f2240])).
fof(f2240,plain,(
  spl34_226 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_226])])).
fof(f3779,plain,(
  ~spl34_102 | ~spl34_224),
  inference(avatar_contradiction_clause,[],[f3770])).
fof(f3770,plain,(
  $false | (~spl34_102 | ~spl34_224)),
  inference(resolution,[],[f3390,f472])).
fof(f472,plain,(
  circle(sK20,sK21,sK29,sK30)),
  inference(cnf_transformation,[],[f358])).
fof(f3390,plain,(
  ( ! [X30,X31,X29,X32] : (~circle(X31,X32,X30,X29)) ) | (~spl34_102 | ~spl34_224)),
  inference(subsumption_resolution,[],[f3389,f2905])).
fof(f2905,plain,(
  ( ! [X0,X1] : (~midp(X0,X1,X0)) ) | ~spl34_102),
  inference(subsumption_resolution,[],[f2897,f369])).
fof(f2897,plain,(
  ( ! [X0,X1] : (~midp(X0,X0,X1) | ~midp(X0,X1,X0)) ) | ~spl34_102),
  inference(resolution,[],[f1169,f531])).
fof(f1169,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl34_102),
  inference(avatar_component_clause,[],[f1168])).
fof(f1168,plain,(
  spl34_102 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl34_102])])).
fof(f3389,plain,(
  ( ! [X30,X31,X29,X32] : (~circle(X31,X32,X30,X29) | midp(X29,X30,X29)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f3384,f2629])).
fof(f2629,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl34_224),
  inference(resolution,[],[f2589,f360])).
fof(f2589,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl34_224),
  inference(resolution,[],[f2238,f425])).
fof(f3384,plain,(
  ( ! [X30,X31,X29,X32] : (~coll(X29,X30,X29) | ~circle(X31,X32,X30,X29) | midp(X29,X30,X29)) ) | ~spl34_224),
  inference(resolution,[],[f3133,f1285])).
fof(f1285,plain,(
  ( ! [X6,X8,X7,X9] : (~cyclic(X7,X6,X9,X8) | ~coll(X6,X7,X6) | ~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) )),
  inference(resolution,[],[f410,f399])).
fof(f3133,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f3126,f2403])).
fof(f2403,plain,(
  ( ! [X70,X71,X69] : (cyclic(X70,X70,X69,X71)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f2402,f2401])).
fof(f2401,plain,(
  ( ! [X68,X66,X67] : (~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f2382,f2238])).
fof(f2402,plain,(
  ( ! [X70,X71,X69] : (coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) ) | ~spl34_224),
  inference(subsumption_resolution,[],[f2383,f2238])).
fof(f3126,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl34_224),
  inference(resolution,[],[f2403,f375])).
fof(f2878,plain,(
  spl34_272 | spl34_102),
  inference(avatar_split_clause,[],[f2865,f1168,f2872])).
fof(f2865,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f851,f434])).
fof(f851,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./7_Book/00EE/03/E043-3.p',ruleD70)).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/03/E043-3.p',ruleD26)).
fof(f2399,plain,(
  spl34_228 | spl34_230),
  inference(avatar_split_clause,[],[f2376,f2397,f2394])).
fof(f2376,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f846,f433])).
fof(f2242,plain,(
  spl34_224 | spl34_226),
  inference(avatar_split_clause,[],[f2213,f2240,f2237])).
fof(f2213,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f820,f397])).
fof(f968,plain,(
  ~spl34_69 | spl34_70),
  inference(avatar_split_clause,[],[f953,f966,f960])).
fof(f953,plain,(
  cong(sK22,sK22,sK22,sK23) | ~midp(sK20,sK22,sK23)),
  inference(resolution,[],[f806,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./7_Book/00EE/03/E043-3.p',ruleD55)).
fof(f806,plain,(
  perp(sK22,sK20,sK22,sK23)),
  inference(resolution,[],[f518,f365])).
fof(f518,plain,(
  perp(sK22,sK20,sK23,sK22)),
  inference(resolution,[],[f366,f475])).
fof(f915,plain,(
  ~spl34_61 | spl34_62),
  inference(avatar_split_clause,[],[f900,f913,f907])).
fof(f900,plain,(
  cong(sK25,sK20,sK25,sK24) | ~midp(sK24,sK20,sK24)),
  inference(resolution,[],[f762,f414])).
fof(f762,plain,(
  perp(sK25,sK24,sK20,sK24)),
  inference(resolution,[],[f514,f366])).
fof(f706,plain,(
  ~spl34_25 | spl34_26),
  inference(avatar_split_clause,[],[f667,f704,f698])).
fof(f667,plain,(
  cong(sK20,sK24,sK20,sK25) | ~midp(sK24,sK24,sK25)),
  inference(resolution,[],[f414,f477])).
% SZS output end Proof for E043-3
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 19957
% Time elapsed: 0.498 s
% ------------------------------
% ------------------------------
