% Refutation found. Thanks to Tanya!
% SZS status Theorem for E044-4
% SZS output start Proof for E044-4
fof(f1280,plain,(
  $false),
  inference(resolution,[],[f1278,f478])).
fof(f478,plain,(
  ~midp(sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~midp(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X8,X5,X7) & perp(X3,X5,X5,X7) & perp(X8,X6,X6,X3) & perp(X7,X4,X4,X3) & circle(X3,X4,X6,X11) & coll(X6,X4,X5) & circle(X3,X4,X9,X10))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~midp(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X8,X5,X7) & perp(X3,X5,X5,X7) & perp(X8,X6,X6,X3) & perp(X7,X4,X4,X3) & circle(X3,X4,X6,X11) & coll(X6,X4,X5) & circle(X3,X4,X9,X10))) => (~midp(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X8,X5,X7) & perp(X3,X5,X5,X7) & perp(X8,X6,X6,X3) & perp(X7,X4,X4,X3) & circle(X3,X4,X6,X11) & coll(X6,X4,X5) & circle(X3,X4,X9,X10)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~midp(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X8,X5,X7) & perp(X3,X5,X5,X7) & perp(X8,X6,X6,X3) & perp(X7,X4,X4,X3) & circle(X3,X4,X6,X11) & coll(X6,X4,X5) & circle(X3,X4,X9,X10)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X8,X5,X7) & perp(X3,X5,X5,X7) & perp(X8,X6,X6,X3) & perp(X7,X4,X4,X3) & circle(X3,X4,X6,X11) & coll(X6,X4,X5) & circle(X3,X4,X9,X10)) => midp(X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X4,X2] : (! [X0,X1,X2,X3,X4,X5,X18,X19,X20] : (coll(X5,X2,X4) & perp(X0,X2,X2,X4) & perp(X5,X3,X3,X0) & perp(X4,X1,X1,X0) & circle(X0,X1,X3,X20) & coll(X3,X1,X2) & circle(X0,X1,X18,X19)) => midp(X2,X4,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X2,X5] : (! [X0,X1,X2,X3,X4,X5,X18,X19,X20] : (coll(X5,X2,X4) & perp(X0,X2,X2,X4) & perp(X5,X3,X3,X0) & perp(X4,X1,X1,X0) & circle(X0,X1,X3,X20) & coll(X3,X1,X2) & circle(X0,X1,X18,X19)) => midp(X2,X4,X5)) )),
  file('./7_Book/00EE/03/E044-4.p',exemplo7Book00EE03E0444)).
fof(f1278,plain,(
  ( ! [X6,X8,X7] : (midp(X6,X7,X8)) )),
  inference(subsumption_resolution,[],[f1277,f473])).
fof(f473,plain,(
  ( ! [X6,X4,X3,X11] : (circle(X3,X4,X6,X11)) )),
  inference(cnf_transformation,[],[f357])).
fof(f1277,plain,(
  ( ! [X6,X8,X7] : (midp(X6,X7,X8) | ~circle(X8,X6,X7,X8)) )),
  inference(subsumption_resolution,[],[f1239,f477])).
fof(f477,plain,(
  ( ! [X8,X7,X5] : (coll(X8,X5,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f1239,plain,(
  ( ! [X6,X8,X7] : (midp(X6,X7,X8) | ~coll(X6,X7,X8) | ~circle(X8,X6,X7,X8)) )),
  inference(resolution,[],[f409,f659])).
fof(f659,plain,(
  ( ! [X12,X10,X8,X13,X11,X9] : (eqangle(X8,X9,X10,X11,X12,X13,X11,X10)) )),
  inference(resolution,[],[f650,f376])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/03/E044-4.p',ruleD19)).
fof(f650,plain,(
  ( ! [X12,X10,X8,X13,X11,X9] : (eqangle(X8,X9,X10,X11,X9,X8,X12,X13)) )),
  inference(resolution,[],[f643,f375])).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/03/E044-4.p',ruleD18)).
fof(f643,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5)) )),
  inference(resolution,[],[f376,f640])).
fof(f640,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3)) )),
  inference(subsumption_resolution,[],[f636,f622])).
fof(f622,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f543,f476])).
fof(f476,plain,(
  ( ! [X7,X5,X3] : (perp(X3,X5,X5,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f543,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f366,f476])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/03/E044-4.p',ruleD9)).
fof(f636,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f375,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/03/E044-4.p',ruleD40)).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./7_Book/00EE/03/E044-4.p',ruleD51)).
% SZS output end Proof for E044-4
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.034 s
% ------------------------------
% ------------------------------
