% Refutation found. Thanks to Tanya!
% SZS status Theorem for 100
% SZS output start Proof for 100
fof(f478,plain,(
  $false),
  inference(resolution,[],[f477,f475])).
fof(f475,plain,(
  ( ! [X6,X4,X8,X3] : (perp(X8,X6,X3,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (coll(X8,X3,X4) & perp(X8,X6,X3,X4) & midp(X7,X4,X6) & ratio(X6,X4,X5,X4) = 2/1 & eqangle(X4,X3,X3,X5,X3,X5,X5,X4) & eqangle(X4,X3,X3,X5,X3,X4,X4,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (coll(X8,X3,X4) & perp(X8,X6,X3,X4) & midp(X7,X4,X6) & ratio(X6,X4,X5,X4) = 2/1 & eqangle(X4,X3,X3,X5,X3,X5,X5,X4) & eqangle(X4,X3,X3,X5,X3,X4,X4,X5))) => (~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (coll(X8,X3,X4) & perp(X8,X6,X3,X4) & midp(X7,X4,X6) & ratio(X6,X4,X5,X4) = 2/1 & eqangle(X4,X3,X3,X5,X3,X5,X5,X4) & eqangle(X4,X3,X3,X5,X3,X4,X4,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (coll(X8,X3,X4) & perp(X8,X6,X3,X4) & midp(X7,X4,X6) & ratio(X6,X4,X5,X4) = 2/1 & eqangle(X4,X3,X3,X5,X3,X5,X5,X4) & eqangle(X4,X3,X3,X5,X3,X4,X4,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8] : (coll(X8,X3,X4) & perp(X8,X6,X3,X4) & midp(X7,X4,X6) & ratio(X6,X4,X5,X4) = 2/1 & eqangle(X4,X3,X3,X5,X3,X5,X5,X4) & eqangle(X4,X3,X3,X5,X3,X4,X4,X5)) => perp(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X2,X0] : (! [X0,X1,X2,X3,X4,X5] : (coll(X5,X0,X1) & perp(X5,X3,X0,X1) & midp(X4,X1,X3) & ratio(X3,X1,X2,X1) = 2/1 & eqangle(X1,X0,X0,X2,X0,X2,X2,X1) & eqangle(X1,X0,X0,X2,X0,X1,X1,X2)) => perp(X0,X2,X2,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X0,X5] : (! [X0,X1,X2,X3,X4,X5] : (coll(X5,X0,X1) & perp(X5,X3,X0,X1) & midp(X4,X1,X3) & ratio(X3,X1,X2,X1) = 2/1 & eqangle(X1,X0,X0,X2,X0,X2,X2,X1) & eqangle(X1,X0,X0,X2,X0,X1,X1,X2)) => perp(X0,X2,X2,X5)) )),
  file('./6_GDD_FULL/81-109/100.p',exemplo6GDDFULL81109100)).
fof(f477,plain,(
  ~perp(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 100
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
