% Refutation found. Thanks to Tanya!
% SZS status Theorem for 104
% SZS output start Proof for 104
fof(f481,plain,(
  $false),
  inference(resolution,[],[f480,f478])).
fof(f478,plain,(
  ( ! [X4,X10,X3,X9] : (perp(X10,X9,X3,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK22,sK20,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X10,X3,X4) & perp(X10,X9,X3,X4) & midp(X9,X8,X7) & coll(X8,X6,X7) & para(X3,X7,X8,X4) & perp(X5,X6,X6,X7) & circle(X5,X3,X6,X13) & circle(X5,X3,X11,X12) & midp(X5,X3,X4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~perp(X2,X0,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X10,X3,X4) & perp(X10,X9,X3,X4) & midp(X9,X8,X7) & coll(X8,X6,X7) & para(X3,X7,X8,X4) & perp(X5,X6,X6,X7) & circle(X5,X3,X6,X13) & circle(X5,X3,X11,X12) & midp(X5,X3,X4))) => (~perp(sK22,sK20,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X10,X3,X4) & perp(X10,X9,X3,X4) & midp(X9,X8,X7) & coll(X8,X6,X7) & para(X3,X7,X8,X4) & perp(X5,X6,X6,X7) & circle(X5,X3,X6,X13) & circle(X5,X3,X11,X12) & midp(X5,X3,X4)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~perp(X2,X0,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X10,X3,X4) & perp(X10,X9,X3,X4) & midp(X9,X8,X7) & coll(X8,X6,X7) & para(X3,X7,X8,X4) & perp(X5,X6,X6,X7) & circle(X5,X3,X6,X13) & circle(X5,X3,X11,X12) & midp(X5,X3,X4)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X10,X3,X4) & perp(X10,X9,X3,X4) & midp(X9,X8,X7) & coll(X8,X6,X7) & para(X3,X7,X8,X4) & perp(X5,X6,X6,X7) & circle(X5,X3,X6,X13) & circle(X5,X3,X11,X12) & midp(X5,X3,X4)) => perp(X2,X0,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X13,X3,X2] : (! [X0,X1,X4,X12,X3,X2,X5,X13,X18,X19,X20] : (coll(X13,X0,X1) & perp(X13,X5,X0,X1) & midp(X5,X2,X3) & coll(X2,X12,X3) & para(X0,X3,X2,X1) & perp(X4,X12,X12,X3) & circle(X4,X0,X12,X20) & circle(X4,X0,X18,X19) & midp(X4,X0,X1)) => perp(X2,X13,X3,X13))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X3,X13] : (! [X0,X1,X4,X12,X3,X2,X5,X13,X18,X19,X20] : (coll(X13,X0,X1) & perp(X13,X5,X0,X1) & midp(X5,X2,X3) & coll(X2,X12,X3) & para(X0,X3,X2,X1) & perp(X4,X12,X12,X3) & circle(X4,X0,X12,X20) & circle(X4,X0,X18,X19) & midp(X4,X0,X1)) => perp(X2,X13,X3,X13)) )),
  file('./6_GDD_FULL/81-109/104.p',exemplo6GDDFULL81109104)).
fof(f480,plain,(
  ~perp(sK22,sK20,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 104
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
