% Refutation found. Thanks to Tanya!
% SZS status Theorem for 105
% SZS output start Proof for 105
fof(f38017,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f2197,f2357,f2596,f2775,f2994,f2995,f2996,f3035,f3081,f3082,f3083,f8231,f8233,f8458,f8565,f8744,f8933,f8970,f9015,f9022,f9546,f10149,f10150,f12637,f12834,f12956,f12988,f13366,f21098,f25199,f28754,f28796,f28802,f37490,f37958,f37966,f37968,f38016])).
fof(f38016,plain,(
  spl36_1 | ~spl36_208),
  inference(avatar_contradiction_clause,[],[f38015])).
fof(f38015,plain,(
  $false | (~spl36_1 | ~spl36_208)),
  inference(subsumption_resolution,[],[f489,f31535])).
fof(f31535,plain,(
  ( ! [X6,X8,X7,X9] : (cong(X6,X7,X8,X9)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f31534,f16338])).
fof(f16338,plain,(
  ( ! [X8,X7] : (midp(X7,X8,X8)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f16283,f3793])).
fof(f3793,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl36_208),
  inference(resolution,[],[f2193,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/105.p',ruleD66)).
fof(f2193,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl36_208),
  inference(avatar_component_clause,[],[f2192])).
fof(f2192,plain,(
  spl36_208 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_208])])).
fof(f16283,plain,(
  ( ! [X8,X7] : (~coll(X7,X8,X8) | midp(X7,X8,X8)) ) | ~spl36_208),
  inference(resolution,[],[f14927,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/105.p',ruleD67)).
fof(f14927,plain,(
  ( ! [X83,X84] : (cong(X83,X84,X83,X84)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f14926,f11414])).
fof(f11414,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f11392,f10389])).
fof(f10389,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl36_208),
  inference(resolution,[],[f2999,f2193])).
fof(f2999,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2340,f2341])).
fof(f2341,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f847,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/105.p',ruleD42a)).
fof(f847,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/81-109/105.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/81-109/105.p',ruleD21)).
fof(f2340,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f847,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/105.p',ruleD42b)).
fof(f11392,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl36_208),
  inference(resolution,[],[f10389,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/81-109/105.p',ruleD17)).
fof(f14926,plain,(
  ( ! [X85,X83,X84] : (cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X84)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f14925,f11414])).
fof(f14925,plain,(
  ( ! [X85,X83,X84] : (cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X83) | ~cyclic(X83,X84,X85,X84)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f14914,f11390])).
fof(f11390,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl36_208),
  inference(resolution,[],[f10389,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./6_GDD_FULL/81-109/105.p',ruleD15)).
fof(f14914,plain,(
  ( ! [X85,X83,X84] : (~cyclic(X83,X84,X83,X85) | cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X83) | ~cyclic(X83,X84,X85,X84)) )),
  inference(duplicate_literal_removal,[],[f14904])).
fof(f14904,plain,(
  ( ! [X85,X83,X84] : (~cyclic(X83,X84,X83,X85) | cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X83) | ~cyclic(X83,X84,X85,X84) | ~cyclic(X83,X84,X85,X83)) )),
  inference(resolution,[],[f2121,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/105.p',ruleD43)).
fof(f2121,plain,(
  ( ! [X14,X12,X13,X11] : (eqangle(X14,X11,X14,X12,X11,X13,X13,X12) | ~cyclic(X11,X12,X13,X14)) )),
  inference(resolution,[],[f815,f378])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/105.p',ruleD20)).
fof(f815,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X7,X8,X9,X6,X9,X8) | ~cyclic(X6,X8,X7,X9)) )),
  inference(resolution,[],[f376,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/81-109/105.p',ruleD41)).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/81-109/105.p',ruleD18)).
fof(f31534,plain,(
  ( ! [X6,X8,X7,X9] : (~midp(X8,X9,X9) | cong(X6,X7,X8,X9)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f31389,f16338])).
fof(f31389,plain,(
  ( ! [X6,X8,X7,X9] : (~midp(X6,X7,X7) | ~midp(X8,X9,X9) | cong(X6,X7,X8,X9)) ) | ~spl36_208),
  inference(resolution,[],[f3061,f15475])).
fof(f15475,plain,(
  ( ! [X87,X86] : (cong(X87,X87,X86,X86)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f15474,f10389])).
fof(f15474,plain,(
  ( ! [X88,X87,X86] : (cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X86)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f15473,f10389])).
fof(f15473,plain,(
  ( ! [X88,X87,X86] : (cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f15462,f11414])).
fof(f15462,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X88,X88) | cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86)) )),
  inference(duplicate_literal_removal,[],[f15451])).
fof(f15451,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X88,X88) | cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86) | ~cyclic(X87,X87,X88,X86)) )),
  inference(resolution,[],[f2207,f402])).
fof(f2207,plain,(
  ( ! [X17,X15,X18,X16] : (eqangle(X17,X16,X18,X16,X17,X15,X18,X15) | ~cyclic(X15,X16,X17,X18)) )),
  inference(resolution,[],[f837,f379])).
fof(f837,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X6,X8,X9,X7,X9,X8) | ~cyclic(X8,X7,X6,X9)) )),
  inference(resolution,[],[f377,f399])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/81-109/105.p',ruleD19)).
fof(f3061,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~cong(X14,X15,X11,X12) | ~midp(X13,X14,X15) | ~midp(X10,X11,X12) | cong(X13,X14,X10,X11)) )),
  inference(resolution,[],[f895,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/105.p',ruleD75)).
fof(f895,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X8,X9,X7,X10,X9,X11) | ~midp(X8,X9,X11) | ~midp(X6,X7,X10)) )),
  inference(resolution,[],[f387,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./6_GDD_FULL/81-109/105.p',ruleD70)).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/81-109/105.p',ruleD29)).
fof(f489,plain,(
  ~cong(sK22,sK20,sK20,sK21) | ~spl36_1),
  inference(avatar_component_clause,[],[f488])).
fof(f488,plain,(
  spl36_1 <=> ~cong(sK22,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_1])])).
fof(f37968,plain,(
  ~spl36_208 | spl36_539),
  inference(avatar_contradiction_clause,[],[f37967])).
fof(f37967,plain,(
  $false | (~spl36_208 | ~spl36_539)),
  inference(subsumption_resolution,[],[f5936,f14927])).
fof(f5936,plain,(
  ~cong(sK20,sK21,sK20,sK21) | ~spl36_539),
  inference(avatar_component_clause,[],[f5935])).
fof(f5935,plain,(
  spl36_539 <=> ~cong(sK20,sK21,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_539])])).
fof(f37966,plain,(
  ~spl36_208 | spl36_581),
  inference(avatar_contradiction_clause,[],[f37965])).
fof(f37965,plain,(
  $false | (~spl36_208 | ~spl36_581)),
  inference(subsumption_resolution,[],[f6080,f10389])).
fof(f6080,plain,(
  ~cyclic(sK21,sK21,sK20,sK22) | ~spl36_581),
  inference(avatar_component_clause,[],[f6079])).
fof(f6079,plain,(
  spl36_581 <=> ~cyclic(sK21,sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_581])])).
fof(f37958,plain,(
  ~spl36_208 | spl36_765),
  inference(avatar_contradiction_clause,[],[f37957])).
fof(f37957,plain,(
  $false | (~spl36_208 | ~spl36_765)),
  inference(subsumption_resolution,[],[f8974,f16341])).
fof(f16341,plain,(
  ( ! [X54,X55,X53] : (perp(X53,X53,X54,X55)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f16298,f16338])).
fof(f16298,plain,(
  ( ! [X54,X55,X53] : (perp(X53,X53,X54,X55) | ~midp(X53,X55,X55)) ) | ~spl36_208),
  inference(resolution,[],[f14927,f754])).
fof(f754,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X1) | perp(X0,X0,X1,X2) | ~midp(X0,X2,X2)) )),
  inference(resolution,[],[f415,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/81-109/105.p',ruleD68)).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/105.p',ruleD56)).
fof(f8974,plain,(
  ~perp(sK20,sK20,sK23,sK20) | ~spl36_765),
  inference(avatar_component_clause,[],[f8973])).
fof(f8973,plain,(
  spl36_765 <=> ~perp(sK20,sK20,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_765])])).
fof(f37490,plain,(
  ~spl36_208 | ~spl36_1560),
  inference(avatar_contradiction_clause,[],[f37489])).
fof(f37489,plain,(
  $false | (~spl36_208 | ~spl36_1560)),
  inference(subsumption_resolution,[],[f37488,f29073])).
fof(f29073,plain,(
  ( ! [X4,X2,X5,X3] : (para(X2,X3,X4,X5)) ) | (~spl36_208 | ~spl36_1560)),
  inference(subsumption_resolution,[],[f29055,f29039])).
fof(f29039,plain,(
  ( ! [X17,X18] : (midp(X17,sK29,X18)) ) | (~spl36_208 | ~spl36_1560)),
  inference(subsumption_resolution,[],[f29038,f16338])).
fof(f29038,plain,(
  ( ! [X17,X18] : (midp(X17,sK29,X18) | ~midp(X17,sK20,sK20)) ) | ~spl36_1560),
  inference(subsumption_resolution,[],[f29027,f29024])).
fof(f29024,plain,(
  ( ! [X11] : (para(sK20,sK29,sK20,X11)) ) | ~spl36_1560),
  inference(resolution,[],[f25198,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/105.p',ruleD5)).
fof(f25198,plain,(
  ( ! [X27] : (para(sK20,X27,sK20,sK29)) ) | ~spl36_1560),
  inference(avatar_component_clause,[],[f25197])).
fof(f25197,plain,(
  spl36_1560 <=> ! [X27] : para(sK20,X27,sK20,sK29)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_1560])])).
fof(f29027,plain,(
  ( ! [X17,X18] : (midp(X17,sK29,X18) | ~para(sK20,sK29,sK20,X18) | ~midp(X17,sK20,sK20)) ) | ~spl36_1560),
  inference(resolution,[],[f25198,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/81-109/105.p',ruleD64)).
fof(f29055,plain,(
  ( ! [X4,X2,X5,X3] : (para(X2,X3,X4,X5) | ~midp(X2,sK29,X4)) ) | (~spl36_208 | ~spl36_1560)),
  inference(resolution,[],[f29039,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./6_GDD_FULL/81-109/105.p',ruleD44)).
fof(f37488,plain,(
  ~para(sK26,sK28,sK26,sK27) | (~spl36_208 | ~spl36_1560)),
  inference(subsumption_resolution,[],[f37453,f29073])).
fof(f37453,plain,(
  ~para(sK22,sK26,sK28,sK26) | ~para(sK26,sK28,sK26,sK27)),
  inference(resolution,[],[f4901,f486])).
fof(f486,plain,(
  ~eqangle(sK22,sK26,sK26,sK28,sK28,sK26,sK26,sK27)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~eqangle(sK22,sK26,sK26,sK28,sK28,sK26,sK26,sK27) & coll(sK28,sK22,sK23) & coll(sK28,sK20,sK21) & circle(sK25,sK24,sK27,sK35) & coll(sK27,sK21,sK22) & circle(sK25,sK24,sK26,sK34) & coll(sK26,sK20,sK22) & circle(sK25,sK24,sK32,sK33) & midp(sK25,sK24,sK22) & circle(sK23,sK20,sK24,sK31) & coll(sK24,sK22,sK23) & circle(sK23,sK20,sK29,sK30) & perp(sK21,sK22,sK21,sK23) & perp(sK20,sK22,sK20,sK23) & (cong(sK22,sK20,sK22,sK21) | cong(sK22,sK20,sK20,sK21))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34,sK35])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (~eqangle(X2,X6,X6,X8,X8,X6,X6,X7) & coll(X8,X2,X3) & coll(X8,X0,X1) & circle(X5,X4,X7,X15) & coll(X7,X1,X2) & circle(X5,X4,X6,X14) & coll(X6,X0,X2) & circle(X5,X4,X12,X13) & midp(X5,X4,X2) & circle(X3,X0,X4,X11) & coll(X4,X2,X3) & circle(X3,X0,X9,X10) & perp(X1,X2,X1,X3) & perp(X0,X2,X0,X3) & (cong(X2,X0,X2,X1) | cong(X2,X0,X0,X1))) => (~eqangle(sK22,sK26,sK26,sK28,sK28,sK26,sK26,sK27) & coll(sK28,sK22,sK23) & coll(sK28,sK20,sK21) & circle(sK25,sK24,sK27,sK35) & coll(sK27,sK21,sK22) & circle(sK25,sK24,sK26,sK34) & coll(sK26,sK20,sK22) & circle(sK25,sK24,sK32,sK33) & midp(sK25,sK24,sK22) & circle(sK23,sK20,sK24,sK31) & coll(sK24,sK22,sK23) & circle(sK23,sK20,sK29,sK30) & perp(sK21,sK22,sK21,sK23) & perp(sK20,sK22,sK20,sK23) & (cong(sK22,sK20,sK22,sK21) | cong(sK22,sK20,sK20,sK21)))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (~eqangle(X2,X6,X6,X8,X8,X6,X6,X7) & coll(X8,X2,X3) & coll(X8,X0,X1) & circle(X5,X4,X7,X15) & coll(X7,X1,X2) & circle(X5,X4,X6,X14) & coll(X6,X0,X2) & circle(X5,X4,X12,X13) & midp(X5,X4,X2) & circle(X3,X0,X4,X11) & coll(X4,X2,X3) & circle(X3,X0,X9,X10) & perp(X1,X2,X1,X3) & perp(X0,X2,X0,X3) & (cong(X2,X0,X2,X1) | cong(X2,X0,X0,X1)))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (~eqangle(X2,X6,X6,X8,X8,X6,X6,X7) & (coll(X8,X2,X3) & coll(X8,X0,X1) & circle(X5,X4,X7,X15) & coll(X7,X1,X2) & circle(X5,X4,X6,X14) & coll(X6,X0,X2) & circle(X5,X4,X12,X13) & midp(X5,X4,X2) & circle(X3,X0,X4,X11) & coll(X4,X2,X3) & circle(X3,X0,X9,X10) & perp(X1,X2,X1,X3) & perp(X0,X2,X0,X3) & (cong(X2,X0,X2,X1) | cong(X2,X0,X0,X1))))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : ((coll(X8,X2,X3) & coll(X8,X0,X1) & circle(X5,X4,X7,X15) & coll(X7,X1,X2) & circle(X5,X4,X6,X14) & coll(X6,X0,X2) & circle(X5,X4,X12,X13) & midp(X5,X4,X2) & circle(X3,X0,X4,X11) & coll(X4,X2,X3) & circle(X3,X0,X9,X10) & perp(X1,X2,X1,X3) & perp(X0,X2,X0,X3) & (cong(X2,X0,X2,X1) | cong(X2,X0,X0,X1))) => eqangle(X2,X6,X6,X8,X8,X6,X6,X7))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X8,X9,X0,X16,X3,X7,X1,X2,X4,X18,X19,X20,X21,X22,X23,X24] : ((coll(X4,X0,X16) & coll(X4,X8,X9) & circle(X7,X3,X2,X24) & coll(X2,X9,X0) & circle(X7,X3,X1,X23) & coll(X1,X8,X0) & circle(X7,X3,X21,X22) & midp(X7,X3,X0) & circle(X16,X8,X3,X20) & coll(X3,X0,X16) & circle(X16,X8,X18,X19) & perp(X9,X0,X9,X16) & perp(X8,X0,X8,X16) & (cong(X0,X8,X0,X9) | cong(X0,X8,X8,X9))) => eqangle(X0,X1,X1,X4,X4,X1,X1,X2))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X8,X9,X0,X16,X3,X7,X1,X2,X4,X18,X19,X20,X21,X22,X23,X24] : ((coll(X4,X0,X16) & coll(X4,X8,X9) & circle(X7,X3,X2,X24) & coll(X2,X9,X0) & circle(X7,X3,X1,X23) & coll(X1,X8,X0) & circle(X7,X3,X21,X22) & midp(X7,X3,X0) & circle(X16,X8,X3,X20) & coll(X3,X0,X16) & circle(X16,X8,X18,X19) & perp(X9,X0,X9,X16) & perp(X8,X0,X8,X16) & (cong(X0,X8,X0,X9) | cong(X0,X8,X8,X9))) => eqangle(X0,X1,X1,X4,X4,X1,X1,X2))),
  file('./6_GDD_FULL/81-109/105.p',exemplo6GDDFULL81109105)).
fof(f4901,plain,(
  ( ! [X80,X87,X85,X83,X81,X86,X84,X82] : (eqangle(X80,X81,X82,X83,X84,X85,X86,X87) | ~para(X80,X81,X84,X85) | ~para(X82,X83,X86,X87)) )),
  inference(resolution,[],[f1340,f836])).
fof(f836,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f1340,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f380,f398])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/81-109/105.p',ruleD22)).
fof(f28802,plain,(
  ~spl36_136 | ~spl36_1464),
  inference(avatar_contradiction_clause,[],[f28801])).
fof(f28801,plain,(
  $false | (~spl36_136 | ~spl36_1464)),
  inference(subsumption_resolution,[],[f1775,f21092])).
fof(f21092,plain,(
  ( ! [X28] : (~para(X28,sK20,X28,sK29)) ) | ~spl36_1464),
  inference(avatar_component_clause,[],[f21091])).
fof(f21091,plain,(
  spl36_1464 <=> ! [X28] : ~para(X28,sK20,X28,sK29)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_1464])])).
fof(f1775,plain,(
  para(sK30,sK20,sK30,sK29) | ~spl36_136),
  inference(avatar_component_clause,[],[f1774])).
fof(f1774,plain,(
  spl36_136 <=> para(sK30,sK20,sK30,sK29)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_136])])).
fof(f28796,plain,(
  ~spl36_208 | ~spl36_214 | spl36_693),
  inference(avatar_contradiction_clause,[],[f28795])).
fof(f28795,plain,(
  $false | (~spl36_208 | ~spl36_214 | ~spl36_693)),
  inference(subsumption_resolution,[],[f7683,f16340])).
fof(f16340,plain,(
  ( ! [X52,X51] : (perp(X51,X52,X52,X52)) ) | (~spl36_208 | ~spl36_214)),
  inference(subsumption_resolution,[],[f16297,f2356])).
fof(f2356,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl36_214),
  inference(avatar_component_clause,[],[f2355])).
fof(f2355,plain,(
  spl36_214 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl36_214])])).
fof(f16297,plain,(
  ( ! [X52,X51] : (perp(X51,X52,X52,X52) | para(X51,X52,X52,X52)) ) | ~spl36_208),
  inference(resolution,[],[f14927,f1107])).
fof(f1107,plain,(
  ( ! [X8,X9] : (~cong(X8,X9,X8,X9) | perp(X8,X9,X9,X9) | para(X8,X9,X9,X9)) )),
  inference(resolution,[],[f430,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/81-109/105.p',ruleD46)).
fof(f430,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X0,X1,X2,X3,X2,X3,X0,X1) | para(X0,X1,X2,X3) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f275])).
fof(f275,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | para(X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X2,X3,X0,X1))),
  inference(flattening,[],[f274])).
fof(f274,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X2,X3,X0,X1)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,axiom,(
  ! [X0,X1,X2,X3] : ((~para(X0,X1,X2,X3) & eqangle(X0,X1,X2,X3,X2,X3,X0,X1)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/105.p',ruleD71)).
fof(f7683,plain,(
  ~perp(sK22,sK20,sK20,sK20) | ~spl36_693),
  inference(avatar_component_clause,[],[f7682])).
fof(f7682,plain,(
  spl36_693 <=> ~perp(sK22,sK20,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_693])])).
fof(f28754,plain,(
  ~spl36_148 | ~spl36_208 | ~spl36_740 | ~spl36_1466),
  inference(avatar_contradiction_clause,[],[f28749])).
fof(f28749,plain,(
  $false | (~spl36_148 | ~spl36_208 | ~spl36_740 | ~spl36_1466)),
  inference(resolution,[],[f25248,f2193])).
fof(f25248,plain,(
  ( ! [X17] : (~para(sK20,X17,sK20,sK29)) ) | (~spl36_148 | ~spl36_208 | ~spl36_740 | ~spl36_1466)),
  inference(subsumption_resolution,[],[f21097,f24528])).
fof(f24528,plain,(
  ( ! [X24,X23] : (perp(sK23,sK20,X23,X24)) ) | (~spl36_148 | ~spl36_208 | ~spl36_740)),
  inference(subsumption_resolution,[],[f24515,f22220])).
fof(f22220,plain,(
  ( ! [X6] : (cong(sK23,X6,sK20,X6)) ) | (~spl36_148 | ~spl36_208 | ~spl36_740)),
  inference(subsumption_resolution,[],[f9669,f17453])).
fof(f17453,plain,(
  ( ! [X1] : (midp(X1,sK23,sK20)) ) | (~spl36_208 | ~spl36_740)),
  inference(subsumption_resolution,[],[f8230,f16338])).
fof(f8230,plain,(
  ( ! [X1] : (midp(X1,sK23,sK20) | ~midp(X1,sK20,sK20)) ) | ~spl36_740),
  inference(avatar_component_clause,[],[f8229])).
fof(f8229,plain,(
  spl36_740 <=> ! [X1] : (midp(X1,sK23,sK20) | ~midp(X1,sK20,sK20))),
  introduced(avatar_definition,[new_symbols(naming,[spl36_740])])).
fof(f9669,plain,(
  ( ! [X6] : (~midp(X6,sK23,sK20) | cong(sK23,X6,sK20,X6)) ) | ~spl36_148),
  inference(resolution,[],[f1807,f411])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./6_GDD_FULL/81-109/105.p',ruleD52)).
fof(f1807,plain,(
  perp(sK23,sK20,sK20,sK20) | ~spl36_148),
  inference(avatar_component_clause,[],[f1806])).
fof(f1806,plain,(
  spl36_148 <=> perp(sK23,sK20,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_148])])).
fof(f24515,plain,(
  ( ! [X24,X23] : (perp(sK23,sK20,X23,X24) | ~cong(sK23,X23,sK20,X23)) ) | (~spl36_148 | ~spl36_208 | ~spl36_740)),
  inference(resolution,[],[f22220,f415])).
fof(f21097,plain,(
  ( ! [X17] : (~perp(sK23,sK20,sK20,X17) | ~para(sK20,X17,sK20,sK29)) ) | ~spl36_1466),
  inference(avatar_component_clause,[],[f21096])).
fof(f21096,plain,(
  spl36_1466 <=> ! [X17] : (~perp(sK23,sK20,sK20,X17) | ~para(sK20,X17,sK20,sK29))),
  introduced(avatar_definition,[new_symbols(naming,[spl36_1466])])).
fof(f25199,plain,(
  spl36_1560 | spl36_1464 | ~spl36_148 | ~spl36_208 | ~spl36_740),
  inference(avatar_split_clause,[],[f25195,f8229,f2192,f1806,f21091,f25197])).
fof(f25195,plain,(
  ( ! [X28,X27] : (~para(X28,sK20,X28,sK29) | para(sK20,X27,sK20,sK29)) ) | (~spl36_148 | ~spl36_208 | ~spl36_740)),
  inference(subsumption_resolution,[],[f23288,f24528])).
fof(f23288,plain,(
  ( ! [X28,X27] : (~perp(sK23,sK20,sK20,X27) | ~para(X28,sK20,X28,sK29) | para(sK20,X27,sK20,sK29)) ) | ~spl36_208),
  inference(resolution,[],[f17456,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/105.p',ruleD73)).
fof(f17456,plain,(
  ( ! [X151,X150] : (eqangle(sK20,X150,sK20,sK29,X151,sK20,X151,sK29) | ~perp(sK23,sK20,sK20,X150)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f4964,f11414])).
fof(f4964,plain,(
  ( ! [X151,X150] : (eqangle(sK20,X150,sK20,sK29,X151,sK20,X151,sK29) | ~cyclic(sK20,sK29,sK30,X151) | ~perp(sK23,sK20,sK20,X150)) )),
  inference(resolution,[],[f1342,f1060])).
fof(f1060,plain,(
  ( ! [X0] : (eqangle(sK20,X0,sK20,sK29,sK30,sK20,sK30,sK29) | ~perp(sK23,sK20,sK20,X0)) )),
  inference(resolution,[],[f407,f475])).
fof(f475,plain,(
  circle(sK23,sK20,sK29,sK30)),
  inference(cnf_transformation,[],[f358])).
fof(f407,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1))),
  file('./6_GDD_FULL/81-109/105.p',ruleD48)).
fof(f1342,plain,(
  ( ! [X24,X23,X21,X19,X25,X22,X20,X18] : (~eqangle(X18,X19,X20,X21,X25,X23,X25,X24) | eqangle(X18,X19,X20,X21,X22,X23,X22,X24) | ~cyclic(X23,X24,X25,X22)) )),
  inference(resolution,[],[f380,f399])).
fof(f21098,plain,(
  spl36_136 | spl36_1466),
  inference(avatar_split_clause,[],[f11481,f21096,f1774])).
fof(f11481,plain,(
  ( ! [X17] : (~perp(sK23,sK20,sK20,X17) | ~para(sK20,X17,sK20,sK29) | para(sK30,sK20,sK30,sK29)) )),
  inference(resolution,[],[f1763,f432])).
fof(f1763,plain,(
  ( ! [X2] : (eqangle(sK30,sK20,sK30,sK29,sK20,X2,sK20,sK29) | ~perp(sK23,sK20,sK20,X2)) )),
  inference(resolution,[],[f1060,f378])).
fof(f13366,plain,(
  ~spl36_94 | ~spl36_208 | ~spl36_248 | ~spl36_538),
  inference(avatar_contradiction_clause,[],[f13363])).
fof(f13363,plain,(
  $false | (~spl36_94 | ~spl36_208 | ~spl36_248 | ~spl36_538)),
  inference(resolution,[],[f13323,f7153])).
fof(f7153,plain,(
  midp(sK20,sK21,sK21) | ~spl36_538),
  inference(subsumption_resolution,[],[f7133,f1439])).
fof(f1439,plain,(
  coll(sK20,sK21,sK21)),
  inference(resolution,[],[f1430,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/81-109/105.p',ruleD2)).
fof(f1430,plain,(
  coll(sK21,sK20,sK21)),
  inference(resolution,[],[f1419,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/81-109/105.p',ruleD1)).
fof(f1419,plain,(
  coll(sK21,sK21,sK20)),
  inference(resolution,[],[f551,f508])).
fof(f508,plain,(
  coll(sK20,sK28,sK21)),
  inference(resolution,[],[f360,f484])).
fof(f484,plain,(
  coll(sK28,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f551,plain,(
  ( ! [X1] : (~coll(sK20,sK28,X1) | coll(X1,sK21,sK20)) )),
  inference(resolution,[],[f361,f508])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/81-109/105.p',ruleD3)).
fof(f7133,plain,(
  ~coll(sK20,sK21,sK21) | midp(sK20,sK21,sK21) | ~spl36_538),
  inference(resolution,[],[f5939,f426])).
fof(f5939,plain,(
  cong(sK20,sK21,sK20,sK21) | ~spl36_538),
  inference(avatar_component_clause,[],[f5938])).
fof(f5938,plain,(
  spl36_538 <=> cong(sK20,sK21,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_538])])).
fof(f13323,plain,(
  ( ! [X2] : (~midp(sK20,X2,sK21)) ) | (~spl36_94 | ~spl36_208 | ~spl36_248)),
  inference(subsumption_resolution,[],[f13322,f12948])).
fof(f12948,plain,(
  ( ! [X0,X1] : (~midp(X0,X1,X0)) ) | ~spl36_94),
  inference(subsumption_resolution,[],[f12906,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/81-109/105.p',ruleD11)).
fof(f12906,plain,(
  ( ! [X0,X1] : (~midp(X0,X0,X1) | ~midp(X0,X1,X0)) ) | ~spl36_94),
  inference(resolution,[],[f1149,f547])).
fof(f547,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/105.p',ruleD24)).
fof(f1149,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl36_94),
  inference(avatar_component_clause,[],[f1148])).
fof(f1148,plain,(
  spl36_94 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl36_94])])).
fof(f13322,plain,(
  ( ! [X2] : (midp(sK21,X2,sK21) | ~midp(sK20,X2,sK21)) ) | (~spl36_208 | ~spl36_248)),
  inference(subsumption_resolution,[],[f13319,f3830])).
fof(f3830,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl36_208),
  inference(resolution,[],[f3793,f360])).
fof(f13319,plain,(
  ( ! [X2] : (~coll(sK21,X2,sK21) | midp(sK21,X2,sK21) | ~midp(sK20,X2,sK21)) ) | ~spl36_248),
  inference(resolution,[],[f2727,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/81-109/105.p',ruleD45)).
fof(f2727,plain,(
  para(sK20,sK21,sK21,sK21) | ~spl36_248),
  inference(avatar_component_clause,[],[f2726])).
fof(f2726,plain,(
  spl36_248 <=> para(sK20,sK21,sK21,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_248])])).
fof(f12988,plain,(
  spl36_248 | spl36_250 | ~spl36_538),
  inference(avatar_split_clause,[],[f7146,f5938,f2732,f2726])).
fof(f2732,plain,(
  spl36_250 <=> perp(sK20,sK21,sK21,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_250])])).
fof(f7146,plain,(
  perp(sK20,sK21,sK21,sK21) | para(sK20,sK21,sK21,sK21) | ~spl36_538),
  inference(resolution,[],[f5939,f1107])).
fof(f12956,plain,(
  ~spl36_94 | ~spl36_536),
  inference(avatar_contradiction_clause,[],[f12951])).
fof(f12951,plain,(
  $false | (~spl36_94 | ~spl36_536)),
  inference(resolution,[],[f12947,f5930])).
fof(f5930,plain,(
  midp(sK21,sK21,sK21) | ~spl36_536),
  inference(avatar_component_clause,[],[f5929])).
fof(f5929,plain,(
  spl36_536 <=> midp(sK21,sK21,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_536])])).
fof(f12947,plain,(
  ( ! [X2,X3] : (~midp(X2,X2,X3)) ) | ~spl36_94),
  inference(duplicate_literal_removal,[],[f12907])).
fof(f12907,plain,(
  ( ! [X2,X3] : (~midp(X2,X2,X3) | ~midp(X2,X2,X3)) ) | ~spl36_94),
  inference(resolution,[],[f1149,f427])).
fof(f12834,plain,(
  spl36_3 | ~spl36_236 | ~spl36_268),
  inference(avatar_contradiction_clause,[],[f12833])).
fof(f12833,plain,(
  $false | (~spl36_3 | ~spl36_236 | ~spl36_268)),
  inference(subsumption_resolution,[],[f12829,f6328])).
fof(f6328,plain,(
  midp(sK20,sK22,sK21) | ~spl36_236),
  inference(resolution,[],[f2589,f369])).
fof(f2589,plain,(
  midp(sK20,sK21,sK22) | ~spl36_236),
  inference(avatar_component_clause,[],[f2588])).
fof(f2588,plain,(
  spl36_236 <=> midp(sK20,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_236])])).
fof(f12829,plain,(
  ~midp(sK20,sK22,sK21) | (~spl36_3 | ~spl36_268)),
  inference(resolution,[],[f495,f3030])).
fof(f3030,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl36_268),
  inference(avatar_component_clause,[],[f3029])).
fof(f3029,plain,(
  spl36_268 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl36_268])])).
fof(f495,plain,(
  ~cong(sK22,sK20,sK22,sK21) | ~spl36_3),
  inference(avatar_component_clause,[],[f494])).
fof(f494,plain,(
  spl36_3 <=> ~cong(sK22,sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_3])])).
fof(f12637,plain,(
  ~spl36_212 | ~spl36_242 | ~spl36_246 | ~spl36_580),
  inference(avatar_contradiction_clause,[],[f12636])).
fof(f12636,plain,(
  $false | (~spl36_212 | ~spl36_242 | ~spl36_246 | ~spl36_580)),
  inference(subsumption_resolution,[],[f12634,f12373])).
fof(f12373,plain,(
  ~perp(sK21,sK22,sK21,sK20) | (~spl36_212 | ~spl36_242 | ~spl36_580)),
  inference(subsumption_resolution,[],[f12372,f10190])).
fof(f10190,plain,(
  para(sK21,sK20,sK21,sK22) | ~spl36_242),
  inference(resolution,[],[f2608,f2092])).
fof(f2092,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f814,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/105.p',ruleD39)).
fof(f814,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f2608,plain,(
  para(sK20,sK21,sK21,sK22) | ~spl36_242),
  inference(avatar_component_clause,[],[f2607])).
fof(f2607,plain,(
  spl36_242 <=> para(sK20,sK21,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_242])])).
fof(f12372,plain,(
  ~para(sK21,sK20,sK21,sK22) | ~perp(sK21,sK22,sK21,sK20) | (~spl36_212 | ~spl36_580)),
  inference(subsumption_resolution,[],[f12360,f2353])).
fof(f2353,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl36_212),
  inference(avatar_component_clause,[],[f2352])).
fof(f2352,plain,(
  spl36_212 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_212])])).
fof(f12360,plain,(
  perp(sK21,sK22,sK21,sK22) | ~para(sK21,sK20,sK21,sK22) | ~perp(sK21,sK22,sK21,sK20) | ~spl36_580),
  inference(resolution,[],[f8514,f1137])).
fof(f1137,plain,(
  ( ! [X6,X8,X7,X9] : (~cyclic(X9,X8,X6,X7) | perp(X9,X7,X6,X7) | ~para(X9,X8,X6,X7) | ~perp(X6,X7,X6,X8)) )),
  inference(resolution,[],[f433,f413])).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f246])).
fof(f246,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | (~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f55])).
fof(f55,axiom,(
  ! [X0,X1,X2,X3] : ((para(X0,X1,X2,X3) & cyclic(X0,X1,X2,X3)) => eqangle(X0,X3,X2,X3,X2,X3,X2,X1))),
  file('./6_GDD_FULL/81-109/105.p',ruleD54)).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/105.p',ruleD74)).
fof(f8514,plain,(
  cyclic(sK21,sK20,sK21,sK22) | ~spl36_580),
  inference(resolution,[],[f6083,f373])).
fof(f6083,plain,(
  cyclic(sK21,sK21,sK20,sK22) | ~spl36_580),
  inference(avatar_component_clause,[],[f6082])).
fof(f6082,plain,(
  spl36_580 <=> cyclic(sK21,sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_580])])).
fof(f12634,plain,(
  perp(sK21,sK22,sK21,sK20) | ~spl36_246),
  inference(resolution,[],[f8739,f365])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/105.p',ruleD7)).
fof(f8739,plain,(
  perp(sK21,sK22,sK20,sK21) | ~spl36_246),
  inference(resolution,[],[f2621,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/105.p',ruleD8)).
fof(f2621,plain,(
  perp(sK20,sK21,sK21,sK22) | ~spl36_246),
  inference(avatar_component_clause,[],[f2620])).
fof(f2620,plain,(
  spl36_246 <=> perp(sK20,sK21,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_246])])).
fof(f10150,plain,(
  ~spl36_241 | spl36_242 | ~spl36_0),
  inference(avatar_split_clause,[],[f6860,f491,f2607,f2601])).
fof(f2601,plain,(
  spl36_241 <=> ~para(sK21,sK22,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_241])])).
fof(f491,plain,(
  spl36_0 <=> cong(sK22,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_0])])).
fof(f6860,plain,(
  para(sK20,sK21,sK21,sK22) | ~para(sK21,sK22,sK20,sK22) | ~spl36_0),
  inference(resolution,[],[f6210,f1116])).
fof(f1116,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f405])).
fof(f6210,plain,(
  cong(sK20,sK21,sK20,sK22) | ~spl36_0),
  inference(resolution,[],[f6202,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/105.p',ruleD23)).
fof(f6202,plain,(
  cong(sK20,sK21,sK22,sK20) | ~spl36_0),
  inference(resolution,[],[f492,f382])).
fof(f492,plain,(
  cong(sK22,sK20,sK20,sK21) | ~spl36_0),
  inference(avatar_component_clause,[],[f491])).
fof(f10149,plain,(
  spl36_240 | ~spl36_284),
  inference(avatar_split_clause,[],[f10141,f3465,f2598])).
fof(f2598,plain,(
  spl36_240 <=> para(sK21,sK22,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_240])])).
fof(f3465,plain,(
  spl36_284 <=> para(sK20,sK22,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_284])])).
fof(f10141,plain,(
  para(sK21,sK22,sK20,sK22) | ~spl36_284),
  inference(resolution,[],[f2092,f9040])).
fof(f9040,plain,(
  para(sK22,sK21,sK20,sK22) | ~spl36_284),
  inference(resolution,[],[f3466,f363])).
fof(f3466,plain,(
  para(sK20,sK22,sK22,sK21) | ~spl36_284),
  inference(avatar_component_clause,[],[f3465])).
fof(f9546,plain,(
  spl36_148 | ~spl36_764),
  inference(avatar_split_clause,[],[f9542,f8976,f1806])).
fof(f8976,plain,(
  spl36_764 <=> perp(sK20,sK20,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_764])])).
fof(f9542,plain,(
  perp(sK23,sK20,sK20,sK20) | ~spl36_764),
  inference(resolution,[],[f8977,f366])).
fof(f8977,plain,(
  perp(sK20,sK20,sK23,sK20) | ~spl36_764),
  inference(avatar_component_clause,[],[f8976])).
fof(f9022,plain,(
  ~spl36_57 | ~spl36_4 | spl36_285),
  inference(avatar_split_clause,[],[f7929,f3468,f591,f883])).
fof(f883,plain,(
  spl36_57 <=> ~midp(sK20,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_57])])).
fof(f591,plain,(
  spl36_4 <=> midp(sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_4])])).
fof(f3468,plain,(
  spl36_285 <=> ~para(sK20,sK22,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_285])])).
fof(f7929,plain,(
  ~midp(sK20,sK20,sK22) | (~spl36_4 | ~spl36_285)),
  inference(resolution,[],[f3086,f3469])).
fof(f3469,plain,(
  ~para(sK20,sK22,sK22,sK21) | ~spl36_285),
  inference(avatar_component_clause,[],[f3468])).
fof(f3086,plain,(
  ( ! [X2,X3] : (para(X2,sK22,X3,sK21) | ~midp(X2,sK20,X3)) ) | ~spl36_4),
  inference(resolution,[],[f592,f403])).
fof(f592,plain,(
  midp(sK22,sK20,sK21) | ~spl36_4),
  inference(avatar_component_clause,[],[f591])).
fof(f9015,plain,(
  spl36_56 | ~spl36_46 | ~spl36_208),
  inference(avatar_split_clause,[],[f9007,f2192,f808,f880])).
fof(f880,plain,(
  spl36_56 <=> midp(sK20,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_56])])).
fof(f808,plain,(
  spl36_46 <=> cong(sK20,sK20,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_46])])).
fof(f9007,plain,(
  midp(sK20,sK20,sK22) | (~spl36_46 | ~spl36_208)),
  inference(subsumption_resolution,[],[f8988,f3973])).
fof(f3973,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f3970,f3901])).
fof(f3901,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl36_208),
  inference(resolution,[],[f3830,f359])).
fof(f3970,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl36_208),
  inference(resolution,[],[f3901,f361])).
fof(f8988,plain,(
  ~coll(sK20,sK20,sK22) | midp(sK20,sK20,sK22) | ~spl36_46),
  inference(resolution,[],[f809,f426])).
fof(f809,plain,(
  cong(sK20,sK20,sK20,sK22) | ~spl36_46),
  inference(avatar_component_clause,[],[f808])).
fof(f8970,plain,(
  spl36_46 | ~spl36_66),
  inference(avatar_split_clause,[],[f8962,f939,f808])).
fof(f939,plain,(
  spl36_66 <=> cong(sK20,sK22,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_66])])).
fof(f8962,plain,(
  cong(sK20,sK20,sK20,sK22) | ~spl36_66),
  inference(resolution,[],[f940,f382])).
fof(f940,plain,(
  cong(sK20,sK22,sK20,sK20) | ~spl36_66),
  inference(avatar_component_clause,[],[f939])).
fof(f8933,plain,(
  spl36_66 | ~spl36_0 | ~spl36_2 | ~spl36_54 | ~spl36_258),
  inference(avatar_split_clause,[],[f8932,f2773,f863,f497,f491,f939])).
fof(f497,plain,(
  spl36_2 <=> cong(sK22,sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_2])])).
fof(f863,plain,(
  spl36_54 <=> coll(sK22,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_54])])).
fof(f2773,plain,(
  spl36_258 <=> perp(sK22,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_258])])).
fof(f8932,plain,(
  cong(sK20,sK22,sK20,sK20) | (~spl36_0 | ~spl36_2 | ~spl36_54 | ~spl36_258)),
  inference(subsumption_resolution,[],[f8929,f7214])).
fof(f7214,plain,(
  midp(sK21,sK22,sK20) | (~spl36_0 | ~spl36_2 | ~spl36_54)),
  inference(subsumption_resolution,[],[f7197,f3120])).
fof(f3120,plain,(
  coll(sK21,sK22,sK20) | ~spl36_54),
  inference(resolution,[],[f864,f360])).
fof(f864,plain,(
  coll(sK22,sK21,sK20) | ~spl36_54),
  inference(avatar_component_clause,[],[f863])).
fof(f7197,plain,(
  ~coll(sK21,sK22,sK20) | midp(sK21,sK22,sK20) | (~spl36_0 | ~spl36_2)),
  inference(resolution,[],[f6962,f426])).
fof(f6962,plain,(
  cong(sK21,sK22,sK21,sK20) | (~spl36_0 | ~spl36_2)),
  inference(resolution,[],[f6226,f381])).
fof(f6226,plain,(
  cong(sK21,sK22,sK20,sK21) | (~spl36_0 | ~spl36_2)),
  inference(resolution,[],[f6201,f2818])).
fof(f2818,plain,(
  cong(sK21,sK22,sK22,sK20) | ~spl36_2),
  inference(resolution,[],[f2739,f382])).
fof(f2739,plain,(
  cong(sK22,sK20,sK21,sK22) | ~spl36_2),
  inference(resolution,[],[f498,f381])).
fof(f498,plain,(
  cong(sK22,sK20,sK22,sK21) | ~spl36_2),
  inference(avatar_component_clause,[],[f497])).
fof(f6201,plain,(
  ( ! [X4,X3] : (~cong(X3,X4,sK22,sK20) | cong(X3,X4,sK20,sK21)) ) | ~spl36_0),
  inference(resolution,[],[f492,f383])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/105.p',ruleD25)).
fof(f8929,plain,(
  cong(sK20,sK22,sK20,sK20) | ~midp(sK21,sK22,sK20) | ~spl36_258),
  inference(resolution,[],[f8766,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./6_GDD_FULL/81-109/105.p',ruleD55)).
fof(f8766,plain,(
  perp(sK20,sK21,sK22,sK20) | ~spl36_258),
  inference(resolution,[],[f2774,f366])).
fof(f2774,plain,(
  perp(sK22,sK20,sK20,sK21) | ~spl36_258),
  inference(avatar_component_clause,[],[f2773])).
fof(f8744,plain,(
  spl36_256 | ~spl36_246),
  inference(avatar_split_clause,[],[f8740,f2620,f2764])).
fof(f2764,plain,(
  spl36_256 <=> perp(sK20,sK21,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_256])])).
fof(f8740,plain,(
  perp(sK20,sK21,sK22,sK21) | ~spl36_246),
  inference(resolution,[],[f2621,f365])).
fof(f8565,plain,(
  spl36_246 | ~spl36_0 | ~spl36_2 | ~spl36_580),
  inference(avatar_split_clause,[],[f8564,f6082,f497,f491,f2620])).
fof(f8564,plain,(
  perp(sK20,sK21,sK21,sK22) | (~spl36_0 | ~spl36_2 | ~spl36_580)),
  inference(subsumption_resolution,[],[f8563,f7043])).
fof(f7043,plain,(
  cong(sK21,sK20,sK21,sK20) | ~spl36_0),
  inference(resolution,[],[f6892,f381])).
fof(f6892,plain,(
  cong(sK21,sK20,sK20,sK21) | ~spl36_0),
  inference(resolution,[],[f6213,f6201])).
fof(f6213,plain,(
  cong(sK21,sK20,sK22,sK20) | ~spl36_0),
  inference(resolution,[],[f6203,f382])).
fof(f6203,plain,(
  cong(sK22,sK20,sK21,sK20) | ~spl36_0),
  inference(resolution,[],[f492,f381])).
fof(f8563,plain,(
  perp(sK20,sK21,sK21,sK22) | ~cong(sK21,sK20,sK21,sK20) | (~spl36_2 | ~spl36_580)),
  inference(subsumption_resolution,[],[f8517,f4221])).
fof(f4221,plain,(
  cong(sK21,sK22,sK21,sK22) | ~spl36_2),
  inference(resolution,[],[f2853,f381])).
fof(f2853,plain,(
  cong(sK21,sK22,sK22,sK21) | ~spl36_2),
  inference(resolution,[],[f2818,f2737])).
fof(f2737,plain,(
  ( ! [X2,X1] : (~cong(X1,X2,sK22,sK20) | cong(X1,X2,sK22,sK21)) ) | ~spl36_2),
  inference(resolution,[],[f498,f383])).
fof(f8517,plain,(
  perp(sK20,sK21,sK21,sK22) | ~cong(sK21,sK22,sK21,sK22) | ~cong(sK21,sK20,sK21,sK20) | ~spl36_580),
  inference(resolution,[],[f6083,f416])).
fof(f416,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f253])).
fof(f253,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | ~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f252])).
fof(f252,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | (~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3] : ((cyclic(X0,X1,X2,X3) & cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X2,X0,X0,X3))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X0,X1,X8,X9] : ((cyclic(X0,X1,X8,X9) & cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X8,X0,X0,X9))),
  file('./6_GDD_FULL/81-109/105.p',ruleD57)).
fof(f8458,plain,(
  ~spl36_208 | ~spl36_250 | spl36_537 | ~spl36_538),
  inference(avatar_contradiction_clause,[],[f8457])).
fof(f8457,plain,(
  $false | (~spl36_208 | ~spl36_250 | ~spl36_537 | ~spl36_538)),
  inference(subsumption_resolution,[],[f8456,f5933])).
fof(f5933,plain,(
  ~midp(sK21,sK21,sK21) | ~spl36_537),
  inference(avatar_component_clause,[],[f5932])).
fof(f5932,plain,(
  spl36_537 <=> ~midp(sK21,sK21,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_537])])).
fof(f8456,plain,(
  midp(sK21,sK21,sK21) | (~spl36_208 | ~spl36_250 | ~spl36_538)),
  inference(subsumption_resolution,[],[f8432,f3793])).
fof(f8432,plain,(
  ~coll(sK21,sK21,sK21) | midp(sK21,sK21,sK21) | (~spl36_250 | ~spl36_538)),
  inference(resolution,[],[f8072,f426])).
fof(f8072,plain,(
  cong(sK21,sK21,sK21,sK21) | (~spl36_250 | ~spl36_538)),
  inference(subsumption_resolution,[],[f8069,f7153])).
fof(f8069,plain,(
  cong(sK21,sK21,sK21,sK21) | ~midp(sK20,sK21,sK21) | ~spl36_250),
  inference(resolution,[],[f4976,f414])).
fof(f4976,plain,(
  perp(sK21,sK20,sK21,sK21) | ~spl36_250),
  inference(resolution,[],[f4544,f366])).
fof(f4544,plain,(
  perp(sK21,sK21,sK21,sK20) | ~spl36_250),
  inference(resolution,[],[f4205,f365])).
fof(f4205,plain,(
  perp(sK21,sK21,sK20,sK21) | ~spl36_250),
  inference(resolution,[],[f2733,f366])).
fof(f2733,plain,(
  perp(sK20,sK21,sK21,sK21) | ~spl36_250),
  inference(avatar_component_clause,[],[f2732])).
fof(f8233,plain,(
  spl36_738 | ~spl36_692),
  inference(avatar_split_clause,[],[f8220,f7685,f8223])).
fof(f8223,plain,(
  spl36_738 <=> para(sK20,sK23,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_738])])).
fof(f7685,plain,(
  spl36_692 <=> perp(sK22,sK20,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_692])])).
fof(f8220,plain,(
  para(sK20,sK23,sK20,sK20) | ~spl36_692),
  inference(resolution,[],[f8051,f363])).
fof(f8051,plain,(
  para(sK20,sK20,sK20,sK23) | ~spl36_692),
  inference(resolution,[],[f7916,f738])).
fof(f738,plain,(
  ( ! [X0,X1] : (~perp(X0,X1,sK20,sK22) | para(X0,X1,sK20,sK23)) )),
  inference(resolution,[],[f367,f473])).
fof(f473,plain,(
  perp(sK20,sK22,sK20,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/105.p',ruleD9)).
fof(f7916,plain,(
  perp(sK20,sK20,sK20,sK22) | ~spl36_692),
  inference(resolution,[],[f7868,f365])).
fof(f7868,plain,(
  perp(sK20,sK20,sK22,sK20) | ~spl36_692),
  inference(resolution,[],[f7686,f366])).
fof(f7686,plain,(
  perp(sK22,sK20,sK20,sK20) | ~spl36_692),
  inference(avatar_component_clause,[],[f7685])).
fof(f8231,plain,(
  ~spl36_739 | spl36_740 | ~spl36_692),
  inference(avatar_split_clause,[],[f8217,f7685,f8229,f8226])).
fof(f8226,plain,(
  spl36_739 <=> ~para(sK20,sK23,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_739])])).
fof(f8217,plain,(
  ( ! [X1] : (midp(X1,sK23,sK20) | ~para(sK20,sK23,sK20,sK20) | ~midp(X1,sK20,sK20)) ) | ~spl36_692),
  inference(resolution,[],[f8051,f423])).
fof(f3083,plain,(
  spl36_4 | ~spl36_7 | ~spl36_2),
  inference(avatar_split_clause,[],[f2742,f497,f597,f591])).
fof(f597,plain,(
  spl36_7 <=> ~coll(sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_7])])).
fof(f2742,plain,(
  ~coll(sK22,sK20,sK21) | midp(sK22,sK20,sK21) | ~spl36_2),
  inference(resolution,[],[f498,f426])).
fof(f3082,plain,(
  spl36_250 | ~spl36_7 | ~spl36_2),
  inference(avatar_split_clause,[],[f2903,f497,f597,f2732])).
fof(f2903,plain,(
  ~coll(sK22,sK20,sK21) | perp(sK20,sK21,sK21,sK21) | ~spl36_2),
  inference(resolution,[],[f2825,f412])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./6_GDD_FULL/81-109/105.p',ruleD53)).
fof(f2825,plain,(
  circle(sK22,sK20,sK21,sK21) | ~spl36_2),
  inference(resolution,[],[f2740,f498])).
fof(f2740,plain,(
  ( ! [X3] : (~cong(sK22,sK20,sK22,X3) | circle(sK22,sK20,X3,sK21)) ) | ~spl36_2),
  inference(resolution,[],[f498,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./6_GDD_FULL/81-109/105.p',ruleD12)).
fof(f3081,plain,(
  ~spl36_210),
  inference(avatar_contradiction_clause,[],[f3078])).
fof(f3078,plain,(
  $false | ~spl36_210),
  inference(resolution,[],[f2196,f1533])).
fof(f1533,plain,(
  para(sK20,sK23,sK20,sK23)),
  inference(resolution,[],[f738,f532])).
fof(f532,plain,(
  perp(sK20,sK23,sK20,sK22)),
  inference(resolution,[],[f366,f473])).
fof(f2196,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl36_210),
  inference(avatar_component_clause,[],[f2195])).
fof(f2195,plain,(
  spl36_210 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_210])])).
fof(f3035,plain,(
  spl36_268 | spl36_94),
  inference(avatar_split_clause,[],[f3022,f1148,f3029])).
fof(f3022,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f870,f434])).
fof(f870,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/81-109/105.p',ruleD26)).
fof(f2996,plain,(
  ~spl36_208 | spl36_239),
  inference(avatar_contradiction_clause,[],[f2974])).
fof(f2974,plain,(
  $false | (~spl36_208 | ~spl36_239)),
  inference(resolution,[],[f2968,f2595])).
fof(f2595,plain,(
  ~coll(sK20,sK21,sK22) | ~spl36_239),
  inference(avatar_component_clause,[],[f2594])).
fof(f2594,plain,(
  spl36_239 <=> ~coll(sK20,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_239])])).
fof(f2968,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl36_208),
  inference(subsumption_resolution,[],[f2965,f2955])).
fof(f2955,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl36_208),
  inference(resolution,[],[f2928,f359])).
fof(f2928,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl36_208),
  inference(resolution,[],[f2910,f360])).
fof(f2910,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl36_208),
  inference(resolution,[],[f2193,f425])).
fof(f2965,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl36_208),
  inference(resolution,[],[f2955,f361])).
fof(f2995,plain,(
  spl36_7 | ~spl36_208),
  inference(avatar_contradiction_clause,[],[f2976])).
fof(f2976,plain,(
  $false | (~spl36_7 | ~spl36_208)),
  inference(resolution,[],[f2968,f598])).
fof(f598,plain,(
  ~coll(sK22,sK20,sK21) | ~spl36_7),
  inference(avatar_component_clause,[],[f597])).
fof(f2994,plain,(
  spl36_55 | ~spl36_208),
  inference(avatar_contradiction_clause,[],[f2977])).
fof(f2977,plain,(
  $false | (~spl36_55 | ~spl36_208)),
  inference(resolution,[],[f2968,f867])).
fof(f867,plain,(
  ~coll(sK22,sK21,sK20) | ~spl36_55),
  inference(avatar_component_clause,[],[f866])).
fof(f866,plain,(
  spl36_55 <=> ~coll(sK22,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_55])])).
fof(f2775,plain,(
  ~spl36_257 | spl36_258 | ~spl36_2),
  inference(avatar_split_clause,[],[f2749,f497,f2773,f2767])).
fof(f2767,plain,(
  spl36_257 <=> ~perp(sK20,sK21,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl36_257])])).
fof(f2749,plain,(
  perp(sK22,sK20,sK20,sK21) | ~perp(sK20,sK21,sK22,sK21) | ~spl36_2),
  inference(resolution,[],[f498,f1140])).
fof(f1140,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | perp(X21,X19,X19,X20) | ~perp(X19,X20,X21,X20)) )),
  inference(resolution,[],[f433,f405])).
fof(f2596,plain,(
  spl36_236 | ~spl36_239 | ~spl36_0),
  inference(avatar_split_clause,[],[f2576,f491,f2594,f2588])).
fof(f2576,plain,(
  ~coll(sK20,sK21,sK22) | midp(sK20,sK21,sK22) | ~spl36_0),
  inference(resolution,[],[f2525,f426])).
fof(f2525,plain,(
  cong(sK20,sK21,sK20,sK22) | ~spl36_0),
  inference(resolution,[],[f2516,f381])).
fof(f2516,plain,(
  cong(sK20,sK21,sK22,sK20) | ~spl36_0),
  inference(resolution,[],[f492,f382])).
fof(f2357,plain,(
  spl36_212 | spl36_214),
  inference(avatar_split_clause,[],[f2334,f2355,f2352])).
fof(f2334,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f847,f433])).
fof(f2197,plain,(
  spl36_208 | spl36_210),
  inference(avatar_split_clause,[],[f2168,f2195,f2192])).
fof(f2168,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f836,f397])).
% SZS output end Proof for 105
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 23411
% Time elapsed: 0.934 s
% ------------------------------
% ------------------------------
