% Refutation found. Thanks to Tanya!
% SZS status Theorem for 105
% SZS output start Proof for 105
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
44. ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2)) [input]
94. ! [X8,X9,X0,X16,X3,X7,X1,X2,X4,X18,X19,X20,X21,X22,X23,X24] : (coll(X4,X0,X16) & coll(X4,X8,X9) & circle(X7,X3,X2,X24) & coll(X2,X9,X0) & circle(X7,X3,X1,X23) & coll(X1,X8,X0) & circle(X7,X3,X21,X22) & midp(X7,X3,X0) & circle(X16,X8,X3,X20) & coll(X3,X0,X16) & circle(X16,X8,X18,X19) & perp(X9,X0,X9,X16) & perp(X8,X0,X8,X16) & (cong(X0,X8,X0,X9) | cong(X0,X8,X8,X9))) => eqangle(X0,X1,X1,X4,X4,X1,X1,X2) [input]
95. ~! [X2,X1,X4,X0] : (! [X8,X9,X0,X16,X3,X7,X1,X2,X4,X18,X19,X20,X21,X22,X23,X24] : (coll(X4,X0,X16) & coll(X4,X8,X9) & circle(X7,X3,X2,X24) & coll(X2,X9,X0) & circle(X7,X3,X1,X23) & coll(X1,X8,X0) & circle(X7,X3,X21,X22) & midp(X7,X3,X0) & circle(X16,X8,X3,X20) & coll(X3,X0,X16) & circle(X16,X8,X18,X19) & perp(X9,X0,X9,X16) & perp(X8,X0,X8,X16) & (cong(X0,X8,X0,X9) | cong(X0,X8,X8,X9))) => eqangle(X0,X1,X1,X4,X4,X1,X1,X2)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
122. ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2)) [rectify 44]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (coll(X12,X6,X7) & coll(X12,X4,X5) & circle(X9,X8,X11,X19) & coll(X11,X5,X6) & circle(X9,X8,X10,X18) & coll(X10,X4,X6) & circle(X9,X8,X16,X17) & midp(X9,X8,X6) & circle(X7,X4,X8,X15) & coll(X8,X6,X7) & circle(X7,X4,X13,X14) & perp(X5,X6,X5,X7) & perp(X4,X6,X4,X7) & (cong(X6,X4,X6,X5) | cong(X6,X4,X4,X5))) => eqangle(X3,X1,X1,X2,X2,X1,X1,X0)) [rectify 95]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
223. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1))) [ennf transformation 122]
224. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1)) [flattening 223]
315. ? [X0,X1,X2,X3] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (coll(X12,X6,X7) & coll(X12,X4,X5) & circle(X9,X8,X11,X19) & coll(X11,X5,X6) & circle(X9,X8,X10,X18) & coll(X10,X4,X6) & circle(X9,X8,X16,X17) & midp(X9,X8,X6) & circle(X7,X4,X8,X15) & coll(X8,X6,X7) & circle(X7,X4,X13,X14) & perp(X5,X6,X5,X7) & perp(X4,X6,X4,X7) & (cong(X6,X4,X6,X5) | cong(X6,X4,X4,X5)))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (coll(X12,X6,X7) & coll(X12,X4,X5) & circle(X9,X8,X11,X19) & coll(X11,X5,X6) & circle(X9,X8,X10,X18) & coll(X10,X4,X6) & circle(X9,X8,X16,X17) & midp(X9,X8,X6) & circle(X7,X4,X8,X15) & coll(X8,X6,X7) & circle(X7,X4,X13,X14) & perp(X5,X6,X5,X7) & perp(X4,X6,X4,X7) & (cong(X6,X4,X6,X5) | cong(X6,X4,X4,X5)))) => (~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (coll(X12,X6,X7) & coll(X12,X4,X5) & circle(X9,X8,X11,X19) & coll(X11,X5,X6) & circle(X9,X8,X10,X18) & coll(X10,X4,X6) & circle(X9,X8,X16,X17) & midp(X9,X8,X6) & circle(X7,X4,X8,X15) & coll(X8,X6,X7) & circle(X7,X4,X13,X14) & perp(X5,X6,X5,X7) & perp(X4,X6,X4,X7) & (cong(X6,X4,X6,X5) | cong(X6,X4,X4,X5)))) [choice axiom]
353. ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (coll(X12,X6,X7) & coll(X12,X4,X5) & circle(X9,X8,X11,X19) & coll(X11,X5,X6) & circle(X9,X8,X10,X18) & coll(X10,X4,X6) & circle(X9,X8,X16,X17) & midp(X9,X8,X6) & circle(X7,X4,X8,X15) & coll(X8,X6,X7) & circle(X7,X4,X13,X14) & perp(X5,X6,X5,X7) & perp(X4,X6,X4,X7) & (cong(X6,X4,X6,X5) | cong(X6,X4,X4,X5))) [skolemisation 315,352]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
375. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
398. ~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1) [cnf transformation 224]
473. midp(X9,X8,X6) [cnf transformation 353]
481. ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) [cnf transformation 353]
513. para(X0,X1,X2,X3) | ~midp(X0,X4,X2) [resolution 398,473]
514. para(X0,X1,X2,X3) [subsumption resolution 513,473]
675. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
679. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 675,514]
681. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5) [resolution 372,393]
685. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [subsumption resolution 681,514]
700. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 374,679]
707. eqangle(X2,X3,X2,X3,X4,X5,X6,X7) [resolution 685,374]
1747. eqangle(X250,X251,X252,X253,X254,X255,X256,X257) | ~eqangle(X250,X251,X252,X253,X258,X259,X258,X259) [resolution 375,707]
1759. eqangle(X250,X251,X252,X253,X254,X255,X256,X257) [subsumption resolution 1747,700]
1925. $false [resolution 1759,481]
% SZS output end Proof for 105
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.037 s
% ------------------------------
% ------------------------------
