% Refutation found. Thanks to Tanya!
% SZS status Theorem for 106
% SZS output start Proof for 106
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
13. ! [X0,X1,X2,X3,X7] : ((cong(X7,X0,X7,X3) & cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => cyclic(X0,X1,X2,X3)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
20. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
39. ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
45. ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2)) [input]
46. ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1)) [input]
51. ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2)) [input]
53. ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
70. ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3)) [input]
75. ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3)) [input]
94. ! [X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47] : (circle(X32,X19,X37,X47) & circle(X31,X22,X37,X46) & circle(X31,X22,X36,X45) & circle(X30,X20,X36,X44) & circle(X30,X20,X35,X43) & circle(X29,X18,X35,X42) & circle(X29,X18,X34,X41) & circle(X28,X21,X34,X40) & circle(X32,X19,X33,X39) & circle(X28,X21,X33,X38) & circle(X32,X24,X19,X23) & circle(X31,X24,X25,X22) & circle(X30,X26,X25,X20) & circle(X29,X27,X26,X18) & circle(X28,X21,X23,X27) & coll(X27,X20,X21) & coll(X27,X18,X19) & coll(X26,X18,X22) & coll(X26,X20,X21) & coll(X25,X18,X22) & coll(X25,X19,X20) & coll(X24,X21,X22) & coll(X24,X19,X20) & coll(X23,X21,X22) & coll(X23,X18,X19)) => cyclic(X34,X35,X36,X37) [input]
95. ~! [X37,X36,X35,X34] : (! [X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47] : (circle(X32,X19,X37,X47) & circle(X31,X22,X37,X46) & circle(X31,X22,X36,X45) & circle(X30,X20,X36,X44) & circle(X30,X20,X35,X43) & circle(X29,X18,X35,X42) & circle(X29,X18,X34,X41) & circle(X28,X21,X34,X40) & circle(X32,X19,X33,X39) & circle(X28,X21,X33,X38) & circle(X32,X24,X19,X23) & circle(X31,X24,X25,X22) & circle(X30,X26,X25,X20) & circle(X29,X27,X26,X18) & circle(X28,X21,X23,X27) & coll(X27,X20,X21) & coll(X27,X18,X19) & coll(X26,X18,X22) & coll(X26,X20,X21) & coll(X25,X18,X22) & coll(X25,X19,X20) & coll(X24,X21,X22) & coll(X24,X19,X20) & coll(X23,X21,X22) & coll(X23,X18,X19)) => cyclic(X34,X35,X36,X37)) [negated conjecture 94]
98. ! [X0,X1,X2,X3,X4] : ((cong(X4,X0,X4,X3) & cong(X4,X0,X4,X2) & cong(X4,X0,X4,X1)) => cyclic(X0,X1,X2,X3)) [rectify 13]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
101. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) [rectify 20]
117. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3)) [rectify 39]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
123. ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2)) [rectify 45]
124. ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1)) [rectify 46]
129. ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2)) [rectify 51]
131. ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2)) [rectify 53]
143. ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3)) [rectify 70]
146. ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3)) [rectify 75]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (circle(X18,X5,X23,X33) & circle(X17,X8,X23,X32) & circle(X17,X8,X22,X31) & circle(X16,X6,X22,X30) & circle(X16,X6,X21,X29) & circle(X15,X4,X21,X28) & circle(X15,X4,X20,X27) & circle(X14,X7,X20,X26) & circle(X18,X5,X19,X25) & circle(X14,X7,X19,X24) & circle(X18,X10,X5,X9) & circle(X17,X10,X11,X8) & circle(X16,X12,X11,X6) & circle(X15,X13,X12,X4) & circle(X14,X7,X9,X13) & coll(X13,X6,X7) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & coll(X11,X4,X8) & coll(X11,X5,X6) & coll(X10,X7,X8) & coll(X10,X5,X6) & coll(X9,X7,X8) & coll(X9,X4,X5)) => cyclic(X3,X2,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
183. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | (~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))) [ennf transformation 98]
184. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1)) [flattening 183]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
192. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 101]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
216. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [ennf transformation 117]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
225. ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))) [ennf transformation 123]
226. ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) [flattening 225]
227. ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) [ennf transformation 124]
236. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 129]
237. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) [flattening 236]
240. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 131]
241. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)) [flattening 240]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
268. ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1))) [ennf transformation 143]
269. ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) [flattening 268]
278. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 146]
279. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 278]
315. ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (circle(X18,X5,X23,X33) & circle(X17,X8,X23,X32) & circle(X17,X8,X22,X31) & circle(X16,X6,X22,X30) & circle(X16,X6,X21,X29) & circle(X15,X4,X21,X28) & circle(X15,X4,X20,X27) & circle(X14,X7,X20,X26) & circle(X18,X5,X19,X25) & circle(X14,X7,X19,X24) & circle(X18,X10,X5,X9) & circle(X17,X10,X11,X8) & circle(X16,X12,X11,X6) & circle(X15,X13,X12,X4) & circle(X14,X7,X9,X13) & coll(X13,X6,X7) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & coll(X11,X4,X8) & coll(X11,X5,X6) & coll(X10,X7,X8) & coll(X10,X5,X6) & coll(X9,X7,X8) & coll(X9,X4,X5))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (circle(X18,X5,X23,X33) & circle(X17,X8,X23,X32) & circle(X17,X8,X22,X31) & circle(X16,X6,X22,X30) & circle(X16,X6,X21,X29) & circle(X15,X4,X21,X28) & circle(X15,X4,X20,X27) & circle(X14,X7,X20,X26) & circle(X18,X5,X19,X25) & circle(X14,X7,X19,X24) & circle(X18,X10,X5,X9) & circle(X17,X10,X11,X8) & circle(X16,X12,X11,X6) & circle(X15,X13,X12,X4) & circle(X14,X7,X9,X13) & coll(X13,X6,X7) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & coll(X11,X4,X8) & coll(X11,X5,X6) & coll(X10,X7,X8) & coll(X10,X5,X6) & coll(X9,X7,X8) & coll(X9,X4,X5))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (circle(X18,X5,X23,X33) & circle(X17,X8,X23,X32) & circle(X17,X8,X22,X31) & circle(X16,X6,X22,X30) & circle(X16,X6,X21,X29) & circle(X15,X4,X21,X28) & circle(X15,X4,X20,X27) & circle(X14,X7,X20,X26) & circle(X18,X5,X19,X25) & circle(X14,X7,X19,X24) & circle(X18,X10,X5,X9) & circle(X17,X10,X11,X8) & circle(X16,X12,X11,X6) & circle(X15,X13,X12,X4) & circle(X14,X7,X9,X13) & coll(X13,X6,X7) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & coll(X11,X4,X8) & coll(X11,X5,X6) & coll(X10,X7,X8) & coll(X10,X5,X6) & coll(X9,X7,X8) & coll(X9,X4,X5))) [choice axiom]
353. ~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (circle(X18,X5,X23,X33) & circle(X17,X8,X23,X32) & circle(X17,X8,X22,X31) & circle(X16,X6,X22,X30) & circle(X16,X6,X21,X29) & circle(X15,X4,X21,X28) & circle(X15,X4,X20,X27) & circle(X14,X7,X20,X26) & circle(X18,X5,X19,X25) & circle(X14,X7,X19,X24) & circle(X18,X10,X5,X9) & circle(X17,X10,X11,X8) & circle(X16,X12,X11,X6) & circle(X15,X13,X12,X4) & circle(X14,X7,X9,X13) & coll(X13,X6,X7) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & coll(X11,X4,X8) & coll(X11,X5,X6) & coll(X10,X7,X8) & coll(X10,X5,X6) & coll(X9,X7,X8) & coll(X9,X4,X5)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
366. ~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1) [cnf transformation 184]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
373. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3) [cnf transformation 192]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
392. ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3) [cnf transformation 216]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
399. ~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1) [cnf transformation 226]
400. eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1) [cnf transformation 227]
405. ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2) [cnf transformation 237]
407. ~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2) [cnf transformation 241]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
424. eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1) [cnf transformation 269]
429. ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3) [cnf transformation 279]
476. coll(X13,X6,X7) [cnf transformation 353]
491. circle(X18,X5,X23,X33) [cnf transformation 353]
492. ~cyclic(sK23,sK22,sK21,sK20) [cnf transformation 353]
496. cong(X0,X1,X0,X2) | ~midp(X0,X2,X1) [resolution 377,422]
501. cong(X3,X5,X4,X3) | ~midp(X3,X4,X5) [resolution 496,376]
523. ~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1) [resolution 400,392]
524. para(X0,X0,X0,X1) | ~midp(X0,X1,X0) [resolution 523,496]
535. ~coll(X0,X1,X2) | perp(X1,X3,X3,X2) [resolution 407,491]
536. perp(X1,X3,X3,X2) [subsumption resolution 535,476]
558. ~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3) [resolution 362,536]
610. ~coll(X3,X4,X5) | midp(X3,X4,X5) | ~midp(X3,X4,X3) | ~midp(X3,X5,X3) [resolution 399,524]
615. midp(X3,X4,X5) | ~midp(X3,X4,X3) | ~midp(X3,X5,X3) [subsumption resolution 610,476]
648. para(X0,X1,X2,X3) [resolution 558,536]
653. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X4,X5,X0,X1) [resolution 373,393]
657. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 653,648]
674. eqangle(X16,X17,X18,X19,X16,X17,X20,X21) [resolution 657,372]
689. eqangle(X20,X21,X22,X23,X21,X20,X24,X25) [resolution 674,371]
708. eqangle(X14,X15,X16,X17,X18,X19,X17,X16) [resolution 689,372]
1011. ~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11) [resolution 429,424]
1013. 0 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) [avatar definition]
1014. cong(X9,X10,X10,X11) | ~midp(X9,X10,X11) <- (0) [avatar component clause 1013]
1016. 2 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) [avatar definition]
1017. ~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8) <- (2) [avatar component clause 1016]
1018. 0 | 2 [avatar split clause 1011,1016,1013]
1022. ~midp(X6,X7,X6) | ~midp(X6,X7,X7) <- (2) [resolution 1017,501]
1030. ~midp(X6,X7,X6) <- (2) [subsumption resolution 1022,615]
1223. midp(X3,X4,X3) | ~coll(X3,X4,X3) | ~circle(X5,X5,X4,X3) | ~para(X5,X4,X5,X4) [resolution 405,393]
1224. midp(X6,X7,X8) | ~coll(X6,X7,X8) | ~circle(X8,X6,X7,X8) [resolution 405,708]
1257. ~coll(X3,X4,X3) | ~circle(X5,X5,X4,X3) | ~para(X5,X4,X5,X4) <- (2) [subsumption resolution 1223,1030]
1258. ~circle(X5,X5,X4,X3) | ~para(X5,X4,X5,X4) <- (2) [subsumption resolution 1257,476]
1259. ~para(X5,X4,X5,X4) <- (2) [subsumption resolution 1258,491]
1260. $false <- (2) [subsumption resolution 1259,648]
1261. ~2 [avatar contradiction clause 1260]
1262. midp(X6,X7,X8) | ~circle(X8,X6,X7,X8) [subsumption resolution 1224,476]
1263. midp(X6,X7,X8) [subsumption resolution 1262,491]
1264. cong(X9,X10,X10,X11) <- (0) [subsumption resolution 1014,1263]
1302. cyclic(X17,X18,X19,X20) | ~cong(X17,X17,X17,X19) | ~cong(X17,X17,X17,X18) <- (0) [resolution 1264,366]
1309. cyclic(X17,X18,X19,X20) | ~cong(X17,X17,X17,X18) <- (0) [subsumption resolution 1302,1264]
1310. cyclic(X17,X18,X19,X20) <- (0) [subsumption resolution 1309,1264]
1383. $false <- (0) [resolution 1310,492]
1390. ~0 [avatar contradiction clause 1383]
1391. $false [avatar sat refutation 1018,1261,1390]
% SZS output end Proof for 106
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.036 s
% ------------------------------
% ------------------------------
