% Refutation found. Thanks to Tanya!
% SZS status Theorem for 106
% SZS output start Proof for 106
fof(f10612,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f2684,f3599,f10607])).
fof(f10607,plain,(
  ~spl50_362),
  inference(avatar_contradiction_clause,[],[f10583])).
fof(f10583,plain,(
  $false | ~spl50_362),
  inference(resolution,[],[f10523,f497])).
fof(f497,plain,(
  ~cyclic(sK36,sK37,sK38,sK39)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cyclic(sK36,sK37,sK38,sK39) & circle(sK34,sK21,sK39,sK49) & circle(sK33,sK24,sK39,sK48) & circle(sK33,sK24,sK38,sK47) & circle(sK32,sK22,sK38,sK46) & circle(sK32,sK22,sK37,sK45) & circle(sK31,sK20,sK37,sK44) & circle(sK31,sK20,sK36,sK43) & circle(sK30,sK23,sK36,sK42) & circle(sK34,sK21,sK35,sK41) & circle(sK30,sK23,sK35,sK40) & circle(sK34,sK26,sK21,sK25) & circle(sK33,sK26,sK27,sK24) & circle(sK32,sK28,sK27,sK22) & circle(sK31,sK29,sK28,sK20) & circle(sK30,sK23,sK25,sK29) & coll(sK29,sK22,sK23) & coll(sK29,sK20,sK21) & coll(sK28,sK20,sK24) & coll(sK28,sK22,sK23) & coll(sK27,sK20,sK24) & coll(sK27,sK21,sK22) & coll(sK26,sK23,sK24) & coll(sK26,sK21,sK22) & coll(sK25,sK23,sK24) & coll(sK25,sK20,sK21)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34,sK35,sK36,sK37,sK38,sK39,sK40,sK41,sK42,sK43,sK44,sK45,sK46,sK47,sK48,sK49])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29] : (~cyclic(X16,X17,X18,X19) & circle(X14,X1,X19,X29) & circle(X13,X4,X19,X28) & circle(X13,X4,X18,X27) & circle(X12,X2,X18,X26) & circle(X12,X2,X17,X25) & circle(X11,X0,X17,X24) & circle(X11,X0,X16,X23) & circle(X10,X3,X16,X22) & circle(X14,X1,X15,X21) & circle(X10,X3,X15,X20) & circle(X14,X6,X1,X5) & circle(X13,X6,X7,X4) & circle(X12,X8,X7,X2) & circle(X11,X9,X8,X0) & circle(X10,X3,X5,X9) & coll(X9,X2,X3) & coll(X9,X0,X1) & coll(X8,X0,X4) & coll(X8,X2,X3) & coll(X7,X0,X4) & coll(X7,X1,X2) & coll(X6,X3,X4) & coll(X6,X1,X2) & coll(X5,X3,X4) & coll(X5,X0,X1)) => (~cyclic(sK36,sK37,sK38,sK39) & circle(sK34,sK21,sK39,sK49) & circle(sK33,sK24,sK39,sK48) & circle(sK33,sK24,sK38,sK47) & circle(sK32,sK22,sK38,sK46) & circle(sK32,sK22,sK37,sK45) & circle(sK31,sK20,sK37,sK44) & circle(sK31,sK20,sK36,sK43) & circle(sK30,sK23,sK36,sK42) & circle(sK34,sK21,sK35,sK41) & circle(sK30,sK23,sK35,sK40) & circle(sK34,sK26,sK21,sK25) & circle(sK33,sK26,sK27,sK24) & circle(sK32,sK28,sK27,sK22) & circle(sK31,sK29,sK28,sK20) & circle(sK30,sK23,sK25,sK29) & coll(sK29,sK22,sK23) & coll(sK29,sK20,sK21) & coll(sK28,sK20,sK24) & coll(sK28,sK22,sK23) & coll(sK27,sK20,sK24) & coll(sK27,sK21,sK22) & coll(sK26,sK23,sK24) & coll(sK26,sK21,sK22) & coll(sK25,sK23,sK24) & coll(sK25,sK20,sK21))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29] : (~cyclic(X16,X17,X18,X19) & circle(X14,X1,X19,X29) & circle(X13,X4,X19,X28) & circle(X13,X4,X18,X27) & circle(X12,X2,X18,X26) & circle(X12,X2,X17,X25) & circle(X11,X0,X17,X24) & circle(X11,X0,X16,X23) & circle(X10,X3,X16,X22) & circle(X14,X1,X15,X21) & circle(X10,X3,X15,X20) & circle(X14,X6,X1,X5) & circle(X13,X6,X7,X4) & circle(X12,X8,X7,X2) & circle(X11,X9,X8,X0) & circle(X10,X3,X5,X9) & coll(X9,X2,X3) & coll(X9,X0,X1) & coll(X8,X0,X4) & coll(X8,X2,X3) & coll(X7,X0,X4) & coll(X7,X1,X2) & coll(X6,X3,X4) & coll(X6,X1,X2) & coll(X5,X3,X4) & coll(X5,X0,X1))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29] : (~cyclic(X16,X17,X18,X19) & (circle(X14,X1,X19,X29) & circle(X13,X4,X19,X28) & circle(X13,X4,X18,X27) & circle(X12,X2,X18,X26) & circle(X12,X2,X17,X25) & circle(X11,X0,X17,X24) & circle(X11,X0,X16,X23) & circle(X10,X3,X16,X22) & circle(X14,X1,X15,X21) & circle(X10,X3,X15,X20) & circle(X14,X6,X1,X5) & circle(X13,X6,X7,X4) & circle(X12,X8,X7,X2) & circle(X11,X9,X8,X0) & circle(X10,X3,X5,X9) & coll(X9,X2,X3) & coll(X9,X0,X1) & coll(X8,X0,X4) & coll(X8,X2,X3) & coll(X7,X0,X4) & coll(X7,X1,X2) & coll(X6,X3,X4) & coll(X6,X1,X2) & coll(X5,X3,X4) & coll(X5,X0,X1)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29] : ((circle(X14,X1,X19,X29) & circle(X13,X4,X19,X28) & circle(X13,X4,X18,X27) & circle(X12,X2,X18,X26) & circle(X12,X2,X17,X25) & circle(X11,X0,X17,X24) & circle(X11,X0,X16,X23) & circle(X10,X3,X16,X22) & circle(X14,X1,X15,X21) & circle(X10,X3,X15,X20) & circle(X14,X6,X1,X5) & circle(X13,X6,X7,X4) & circle(X12,X8,X7,X2) & circle(X11,X9,X8,X0) & circle(X10,X3,X5,X9) & coll(X9,X2,X3) & coll(X9,X0,X1) & coll(X8,X0,X4) & coll(X8,X2,X3) & coll(X7,X0,X4) & coll(X7,X1,X2) & coll(X6,X3,X4) & coll(X6,X1,X2) & coll(X5,X3,X4) & coll(X5,X0,X1)) => cyclic(X16,X17,X18,X19))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47] : ((circle(X32,X19,X37,X47) & circle(X31,X22,X37,X46) & circle(X31,X22,X36,X45) & circle(X30,X20,X36,X44) & circle(X30,X20,X35,X43) & circle(X29,X18,X35,X42) & circle(X29,X18,X34,X41) & circle(X28,X21,X34,X40) & circle(X32,X19,X33,X39) & circle(X28,X21,X33,X38) & circle(X32,X24,X19,X23) & circle(X31,X24,X25,X22) & circle(X30,X26,X25,X20) & circle(X29,X27,X26,X18) & circle(X28,X21,X23,X27) & coll(X27,X20,X21) & coll(X27,X18,X19) & coll(X26,X18,X22) & coll(X26,X20,X21) & coll(X25,X18,X22) & coll(X25,X19,X20) & coll(X24,X21,X22) & coll(X24,X19,X20) & coll(X23,X21,X22) & coll(X23,X18,X19)) => cyclic(X34,X35,X36,X37))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47] : ((circle(X32,X19,X37,X47) & circle(X31,X22,X37,X46) & circle(X31,X22,X36,X45) & circle(X30,X20,X36,X44) & circle(X30,X20,X35,X43) & circle(X29,X18,X35,X42) & circle(X29,X18,X34,X41) & circle(X28,X21,X34,X40) & circle(X32,X19,X33,X39) & circle(X28,X21,X33,X38) & circle(X32,X24,X19,X23) & circle(X31,X24,X25,X22) & circle(X30,X26,X25,X20) & circle(X29,X27,X26,X18) & circle(X28,X21,X23,X27) & coll(X27,X20,X21) & coll(X27,X18,X19) & coll(X26,X18,X22) & coll(X26,X20,X21) & coll(X25,X18,X22) & coll(X25,X19,X20) & coll(X24,X21,X22) & coll(X24,X19,X20) & coll(X23,X21,X22) & coll(X23,X18,X19)) => cyclic(X34,X35,X36,X37))),
  file('./6_GDD_FULL/81-109/106.p',exemplo6GDDFULL81109106)).
fof(f10523,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl50_362),
  inference(subsumption_resolution,[],[f10501,f10494])).
fof(f10494,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl50_362),
  inference(resolution,[],[f3291,f2680])).
fof(f2680,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl50_362),
  inference(avatar_component_clause,[],[f2679])).
fof(f2679,plain,(
  spl50_362 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl50_362])])).
fof(f3291,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2824,f2825])).
fof(f2825,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f868,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/106.p',ruleD42a)).
fof(f868,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/81-109/106.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/81-109/106.p',ruleD21)).
fof(f2824,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f868,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/106.p',ruleD42b)).
fof(f10501,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl50_362),
  inference(resolution,[],[f10494,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/81-109/106.p',ruleD17)).
fof(f3599,plain,(
  ~spl50_364),
  inference(avatar_contradiction_clause,[],[f3570])).
fof(f3570,plain,(
  $false | ~spl50_364),
  inference(resolution,[],[f3562,f482])).
fof(f482,plain,(
  circle(sK30,sK23,sK25,sK29)),
  inference(cnf_transformation,[],[f358])).
fof(f3562,plain,(
  ( ! [X14,X12,X15,X13] : (~circle(X13,X12,X14,X15)) ) | ~spl50_364),
  inference(subsumption_resolution,[],[f3561,f2683])).
fof(f2683,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl50_364),
  inference(avatar_component_clause,[],[f2682])).
fof(f2682,plain,(
  spl50_364 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl50_364])])).
fof(f3561,plain,(
  ( ! [X14,X12,X15,X13] : (~circle(X13,X12,X14,X15) | para(X12,X13,X12,X13)) )),
  inference(duplicate_literal_removal,[],[f3558])).
fof(f3558,plain,(
  ( ! [X14,X12,X15,X13] : (para(X12,X13,X12,X13) | ~circle(X13,X12,X14,X15) | ~circle(X13,X12,X14,X15)) )),
  inference(resolution,[],[f838,f835])).
fof(f835,plain,(
  ( ! [X6,X4,X7,X5] : (perp(X5,X4,sK11(X5,X6,X7,X4),X5) | ~circle(X4,X5,X6,X7)) )),
  inference(resolution,[],[f458,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/106.p',ruleD8)).
fof(f458,plain,(
  ( ! [X2,X0,X3,X1] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f342])).
fof(f342,plain,(
  ! [X0,X1,X2,X3] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11])],[f304,f341])).
fof(f341,plain,(
  ! [X3,X2,X1,X0] : (? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2)) => (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)))),
  introduced(choice_axiom,[])).
fof(f304,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(ennf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (circle(X3,X0,X1,X2) => perp(X4,X0,X0,X3))),
  inference(rectify,[],[f87])).
fof(f87,axiom,(
  ! [X0,X1,X2,X7] : ? [X8] : (circle(X7,X0,X1,X2) => perp(X8,X0,X0,X7))),
  file('./6_GDD_FULL/81-109/106.p',ruleX11)).
fof(f838,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X0,X1,sK11(X2,X4,X5,X3),X2) | para(X0,X1,X2,X3) | ~circle(X3,X2,X4,X5)) )),
  inference(resolution,[],[f367,f458])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/106.p',ruleD9)).
fof(f2684,plain,(
  spl50_362 | spl50_364),
  inference(avatar_split_clause,[],[f2655,f2682,f2679])).
fof(f2655,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f854,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/106.p',ruleD39)).
fof(f854,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/81-109/106.p',ruleD19)).
% SZS output end Proof for 106
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 11641
% Time elapsed: 0.166 s
% ------------------------------
% ------------------------------
