% Refutation found. Thanks to Tanya!
% SZS status Theorem for 106
% SZS output start Proof for 106
fof(f777,plain,(
  $false),
  inference(resolution,[],[f745,f496])).
fof(f496,plain,(
  ~cyclic(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (circle(X18,X5,X23,X33) & circle(X17,X8,X23,X32) & circle(X17,X8,X22,X31) & circle(X16,X6,X22,X30) & circle(X16,X6,X21,X29) & circle(X15,X4,X21,X28) & circle(X15,X4,X20,X27) & circle(X14,X7,X20,X26) & circle(X18,X5,X19,X25) & circle(X14,X7,X19,X24) & circle(X18,X10,X5,X9) & circle(X17,X10,X11,X8) & circle(X16,X12,X11,X6) & circle(X15,X13,X12,X4) & circle(X14,X7,X9,X13) & coll(X13,X6,X7) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & coll(X11,X4,X8) & coll(X11,X5,X6) & coll(X10,X7,X8) & coll(X10,X5,X6) & coll(X9,X7,X8) & coll(X9,X4,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (circle(X18,X5,X23,X33) & circle(X17,X8,X23,X32) & circle(X17,X8,X22,X31) & circle(X16,X6,X22,X30) & circle(X16,X6,X21,X29) & circle(X15,X4,X21,X28) & circle(X15,X4,X20,X27) & circle(X14,X7,X20,X26) & circle(X18,X5,X19,X25) & circle(X14,X7,X19,X24) & circle(X18,X10,X5,X9) & circle(X17,X10,X11,X8) & circle(X16,X12,X11,X6) & circle(X15,X13,X12,X4) & circle(X14,X7,X9,X13) & coll(X13,X6,X7) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & coll(X11,X4,X8) & coll(X11,X5,X6) & coll(X10,X7,X8) & coll(X10,X5,X6) & coll(X9,X7,X8) & coll(X9,X4,X5))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (circle(X18,X5,X23,X33) & circle(X17,X8,X23,X32) & circle(X17,X8,X22,X31) & circle(X16,X6,X22,X30) & circle(X16,X6,X21,X29) & circle(X15,X4,X21,X28) & circle(X15,X4,X20,X27) & circle(X14,X7,X20,X26) & circle(X18,X5,X19,X25) & circle(X14,X7,X19,X24) & circle(X18,X10,X5,X9) & circle(X17,X10,X11,X8) & circle(X16,X12,X11,X6) & circle(X15,X13,X12,X4) & circle(X14,X7,X9,X13) & coll(X13,X6,X7) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & coll(X11,X4,X8) & coll(X11,X5,X6) & coll(X10,X7,X8) & coll(X10,X5,X6) & coll(X9,X7,X8) & coll(X9,X4,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (circle(X18,X5,X23,X33) & circle(X17,X8,X23,X32) & circle(X17,X8,X22,X31) & circle(X16,X6,X22,X30) & circle(X16,X6,X21,X29) & circle(X15,X4,X21,X28) & circle(X15,X4,X20,X27) & circle(X14,X7,X20,X26) & circle(X18,X5,X19,X25) & circle(X14,X7,X19,X24) & circle(X18,X10,X5,X9) & circle(X17,X10,X11,X8) & circle(X16,X12,X11,X6) & circle(X15,X13,X12,X4) & circle(X14,X7,X9,X13) & coll(X13,X6,X7) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & coll(X11,X4,X8) & coll(X11,X5,X6) & coll(X10,X7,X8) & coll(X10,X5,X6) & coll(X9,X7,X8) & coll(X9,X4,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (circle(X18,X5,X23,X33) & circle(X17,X8,X23,X32) & circle(X17,X8,X22,X31) & circle(X16,X6,X22,X30) & circle(X16,X6,X21,X29) & circle(X15,X4,X21,X28) & circle(X15,X4,X20,X27) & circle(X14,X7,X20,X26) & circle(X18,X5,X19,X25) & circle(X14,X7,X19,X24) & circle(X18,X10,X5,X9) & circle(X17,X10,X11,X8) & circle(X16,X12,X11,X6) & circle(X15,X13,X12,X4) & circle(X14,X7,X9,X13) & coll(X13,X6,X7) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & coll(X11,X4,X8) & coll(X11,X5,X6) & coll(X10,X7,X8) & coll(X10,X5,X6) & coll(X9,X7,X8) & coll(X9,X4,X5)) => cyclic(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X37,X36,X35,X34] : (! [X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47] : (circle(X32,X19,X37,X47) & circle(X31,X22,X37,X46) & circle(X31,X22,X36,X45) & circle(X30,X20,X36,X44) & circle(X30,X20,X35,X43) & circle(X29,X18,X35,X42) & circle(X29,X18,X34,X41) & circle(X28,X21,X34,X40) & circle(X32,X19,X33,X39) & circle(X28,X21,X33,X38) & circle(X32,X24,X19,X23) & circle(X31,X24,X25,X22) & circle(X30,X26,X25,X20) & circle(X29,X27,X26,X18) & circle(X28,X21,X23,X27) & coll(X27,X20,X21) & coll(X27,X18,X19) & coll(X26,X18,X22) & coll(X26,X20,X21) & coll(X25,X18,X22) & coll(X25,X19,X20) & coll(X24,X21,X22) & coll(X24,X19,X20) & coll(X23,X21,X22) & coll(X23,X18,X19)) => cyclic(X34,X35,X36,X37))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X37,X35,X36,X34] : (! [X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47] : (circle(X32,X19,X37,X47) & circle(X31,X22,X37,X46) & circle(X31,X22,X36,X45) & circle(X30,X20,X36,X44) & circle(X30,X20,X35,X43) & circle(X29,X18,X35,X42) & circle(X29,X18,X34,X41) & circle(X28,X21,X34,X40) & circle(X32,X19,X33,X39) & circle(X28,X21,X33,X38) & circle(X32,X24,X19,X23) & circle(X31,X24,X25,X22) & circle(X30,X26,X25,X20) & circle(X29,X27,X26,X18) & circle(X28,X21,X23,X27) & coll(X27,X20,X21) & coll(X27,X18,X19) & coll(X26,X18,X22) & coll(X26,X20,X21) & coll(X25,X18,X22) & coll(X25,X19,X20) & coll(X24,X21,X22) & coll(X24,X19,X20) & coll(X23,X21,X22) & coll(X23,X18,X19)) => cyclic(X34,X35,X36,X37)) )),
  file('./6_GDD_FULL/81-109/106.p',exemplo6GDDFULL81109106)).
fof(f745,plain,(
  ( ! [X2,X0,X3,X1] : (cyclic(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f740,f725])).
fof(f725,plain,(
  ( ! [X6,X8,X7] : (cyclic(X8,X8,X6,X7)) )),
  inference(subsumption_resolution,[],[f717,f480])).
fof(f480,plain,(
  ( ! [X6,X7,X13] : (coll(X13,X6,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f717,plain,(
  ( ! [X6,X8,X7] : (~coll(X6,X7,X8) | cyclic(X8,X8,X6,X7)) )),
  inference(resolution,[],[f400,f672])).
fof(f672,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)) )),
  inference(subsumption_resolution,[],[f668,f652])).
fof(f652,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f562,f540])).
fof(f540,plain,(
  ( ! [X2,X3,X1] : (perp(X1,X3,X3,X2)) )),
  inference(subsumption_resolution,[],[f539,f480])).
fof(f539,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X2) | perp(X1,X3,X3,X2)) )),
  inference(resolution,[],[f411,f495])).
fof(f495,plain,(
  ( ! [X33,X23,X5,X18] : (circle(X18,X5,X23,X33)) )),
  inference(cnf_transformation,[],[f357])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./6_GDD_FULL/81-109/106.p',ruleD53)).
fof(f562,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f366,f540])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/106.p',ruleD9)).
fof(f668,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f378,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/81-109/106.p',ruleD40)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/81-109/106.p',ruleD21)).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/106.p',ruleD42b)).
fof(f740,plain,(
  ( ! [X2,X0,X3,X1] : (cyclic(X0,X1,X2,X3) | ~cyclic(X0,X0,X1,X2)) )),
  inference(resolution,[],[f725,f374])).
fof(f374,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/81-109/106.p',ruleD17)).
% SZS output end Proof for 106
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5245
% Time elapsed: 0.031 s
% ------------------------------
% ------------------------------
