% Refutation found. Thanks to Tanya!
% SZS status Theorem for 107
% SZS output start Proof for 107
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
94. ! [X0,X1,X2,X7,X3,X10,X11,X18] : (perp(X2,X3,X0,X11) & perp(X0,X3,X2,X11) & perp(X0,X2,X3,X11) & perp(X1,X3,X0,X10) & perp(X0,X3,X1,X10) & perp(X0,X1,X3,X10) & circle(X7,X0,X3,X18) & circle(X7,X0,X1,X2)) => para(X10,X11,X1,X2) [input]
95. ~! [X2,X1,X11,X10] : (! [X0,X1,X2,X7,X3,X10,X11,X18] : (perp(X2,X3,X0,X11) & perp(X0,X3,X2,X11) & perp(X0,X2,X3,X11) & perp(X1,X3,X0,X10) & perp(X0,X3,X1,X10) & perp(X0,X1,X3,X10) & circle(X7,X0,X3,X18) & circle(X7,X0,X1,X2)) => para(X10,X11,X1,X2)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (perp(X6,X8,X4,X10) & perp(X4,X8,X6,X10) & perp(X4,X6,X8,X10) & perp(X5,X8,X4,X9) & perp(X4,X8,X5,X9) & perp(X4,X5,X8,X9) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6)) => para(X3,X2,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
315. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (perp(X6,X8,X4,X10) & perp(X4,X8,X6,X10) & perp(X4,X6,X8,X10) & perp(X5,X8,X4,X9) & perp(X4,X8,X5,X9) & perp(X4,X5,X8,X9) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (perp(X6,X8,X4,X10) & perp(X4,X8,X6,X10) & perp(X4,X6,X8,X10) & perp(X5,X8,X4,X9) & perp(X4,X8,X5,X9) & perp(X4,X5,X8,X9) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (perp(X6,X8,X4,X10) & perp(X4,X8,X6,X10) & perp(X4,X6,X8,X10) & perp(X5,X8,X4,X9) & perp(X4,X8,X5,X9) & perp(X4,X5,X8,X9) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6))) [choice axiom]
353. ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (perp(X6,X8,X4,X10) & perp(X4,X8,X6,X10) & perp(X4,X6,X8,X10) & perp(X5,X8,X4,X9) & perp(X4,X8,X5,X9) & perp(X4,X5,X8,X9) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
474. perp(X6,X8,X4,X10) [cnf transformation 353]
475. ~para(sK23,sK22,sK21,sK20) [cnf transformation 353]
528. para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5) [resolution 362,474]
530. para(X0,X1,X2,X3) [subsumption resolution 528,474]
531. $false [resolution 530,475]
% SZS output end Proof for 107
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
