% Refutation found. Thanks to Tanya!
% SZS status Theorem for 108
% SZS output start Proof for 108
fof(f21148,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f688,f2009,f2294,f3249,f13324,f19574,f21125])).
fof(f21125,plain,(
  ~spl37_1218),
  inference(avatar_contradiction_clause,[],[f21110])).
fof(f21110,plain,(
  $false | ~spl37_1218),
  inference(resolution,[],[f19556,f485])).
fof(f485,plain,(
  ~perp(sK27,sK28,sK20,sK25)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~perp(sK27,sK28,sK20,sK25) & coll(sK28,sK23,sK24) & coll(sK28,sK20,sK25) & coll(sK27,sK21,sK24) & coll(sK27,sK20,sK23) & coll(sK26,sK20,sK25) & coll(sK26,sK21,sK24) & circle(sK23,sK21,sK25,sK36) & circle(sK22,sK20,sK25,sK35) & circle(sK23,sK21,sK33,sK34) & circle(sK22,sK20,sK24,sK32) & circle(sK22,sK20,sK23,sK31) & circle(sK22,sK20,sK29,sK30) & midp(sK22,sK21,sK20)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34,sK35,sK36])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (~perp(X7,X8,X0,X5) & coll(X8,X3,X4) & coll(X8,X0,X5) & coll(X7,X1,X4) & coll(X7,X0,X3) & coll(X6,X0,X5) & coll(X6,X1,X4) & circle(X3,X1,X5,X16) & circle(X2,X0,X5,X15) & circle(X3,X1,X13,X14) & circle(X2,X0,X4,X12) & circle(X2,X0,X3,X11) & circle(X2,X0,X9,X10) & midp(X2,X1,X0)) => (~perp(sK27,sK28,sK20,sK25) & coll(sK28,sK23,sK24) & coll(sK28,sK20,sK25) & coll(sK27,sK21,sK24) & coll(sK27,sK20,sK23) & coll(sK26,sK20,sK25) & coll(sK26,sK21,sK24) & circle(sK23,sK21,sK25,sK36) & circle(sK22,sK20,sK25,sK35) & circle(sK23,sK21,sK33,sK34) & circle(sK22,sK20,sK24,sK32) & circle(sK22,sK20,sK23,sK31) & circle(sK22,sK20,sK29,sK30) & midp(sK22,sK21,sK20))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (~perp(X7,X8,X0,X5) & coll(X8,X3,X4) & coll(X8,X0,X5) & coll(X7,X1,X4) & coll(X7,X0,X3) & coll(X6,X0,X5) & coll(X6,X1,X4) & circle(X3,X1,X5,X16) & circle(X2,X0,X5,X15) & circle(X3,X1,X13,X14) & circle(X2,X0,X4,X12) & circle(X2,X0,X3,X11) & circle(X2,X0,X9,X10) & midp(X2,X1,X0))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (~perp(X7,X8,X0,X5) & (coll(X8,X3,X4) & coll(X8,X0,X5) & coll(X7,X1,X4) & coll(X7,X0,X3) & coll(X6,X0,X5) & coll(X6,X1,X4) & circle(X3,X1,X5,X16) & circle(X2,X0,X5,X15) & circle(X3,X1,X13,X14) & circle(X2,X0,X4,X12) & circle(X2,X0,X3,X11) & circle(X2,X0,X9,X10) & midp(X2,X1,X0)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : ((coll(X8,X3,X4) & coll(X8,X0,X5) & coll(X7,X1,X4) & coll(X7,X0,X3) & coll(X6,X0,X5) & coll(X6,X1,X4) & circle(X3,X1,X5,X16) & circle(X2,X0,X5,X15) & circle(X3,X1,X13,X14) & circle(X2,X0,X4,X12) & circle(X2,X0,X3,X11) & circle(X2,X0,X9,X10) & midp(X2,X1,X0)) => perp(X7,X8,X0,X5))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X7,X2,X8,X3,X12,X4,X5,X18,X19,X20,X21,X22,X23,X24,X25] : ((coll(X5,X2,X8) & coll(X5,X0,X3) & coll(X4,X1,X8) & coll(X4,X0,X2) & coll(X12,X0,X3) & coll(X12,X1,X8) & circle(X2,X1,X3,X25) & circle(X7,X0,X3,X24) & circle(X2,X1,X22,X23) & circle(X7,X0,X8,X21) & circle(X7,X0,X2,X20) & circle(X7,X0,X18,X19) & midp(X7,X1,X0)) => perp(X4,X5,X0,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X7,X2,X8,X3,X12,X4,X5,X18,X19,X20,X21,X22,X23,X24,X25] : ((coll(X5,X2,X8) & coll(X5,X0,X3) & coll(X4,X1,X8) & coll(X4,X0,X2) & coll(X12,X0,X3) & coll(X12,X1,X8) & circle(X2,X1,X3,X25) & circle(X7,X0,X3,X24) & circle(X2,X1,X22,X23) & circle(X7,X0,X8,X21) & circle(X7,X0,X2,X20) & circle(X7,X0,X18,X19) & midp(X7,X1,X0)) => perp(X4,X5,X0,X3))),
  file('./6_GDD_FULL/81-109/108.p',exemplo6GDDFULL81109108)).
fof(f19556,plain,(
  ( ! [X80,X78,X81,X79] : (perp(X80,X81,X78,X79)) ) | ~spl37_1218),
  inference(avatar_component_clause,[],[f19555])).
fof(f19555,plain,(
  spl37_1218 <=> ! [X79,X81,X78,X80] : perp(X80,X81,X78,X79)),
  introduced(avatar_definition,[new_symbols(naming,[spl37_1218])])).
fof(f19574,plain,(
  spl37_1218 | ~spl37_20 | ~spl37_174 | ~spl37_406),
  inference(avatar_split_clause,[],[f19573,f4149,f2004,f680,f19555])).
fof(f680,plain,(
  spl37_20 <=> perp(sK21,sK25,sK25,sK36)),
  introduced(avatar_definition,[new_symbols(naming,[spl37_20])])).
fof(f2004,plain,(
  spl37_174 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl37_174])])).
fof(f4149,plain,(
  spl37_406 <=> circle(sK20,sK20,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl37_406])])).
fof(f19573,plain,(
  ( ! [X103,X105,X102,X104] : (perp(X104,X105,X102,X103)) ) | (~spl37_20 | ~spl37_174 | ~spl37_406)),
  inference(subsumption_resolution,[],[f19572,f4525])).
fof(f4525,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl37_174),
  inference(subsumption_resolution,[],[f4522,f4490])).
fof(f4490,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl37_174),
  inference(resolution,[],[f4455,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/81-109/108.p',ruleD1)).
fof(f4455,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl37_174),
  inference(resolution,[],[f4439,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/81-109/108.p',ruleD2)).
fof(f4439,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl37_174),
  inference(resolution,[],[f2005,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/108.p',ruleD66)).
fof(f2005,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl37_174),
  inference(avatar_component_clause,[],[f2004])).
fof(f4522,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl37_174),
  inference(resolution,[],[f4490,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/81-109/108.p',ruleD3)).
fof(f19572,plain,(
  ( ! [X103,X105,X102,X104] : (perp(X104,X105,X102,X103) | ~coll(sK36,X102,X103)) ) | (~spl37_20 | ~spl37_174 | ~spl37_406)),
  inference(subsumption_resolution,[],[f19469,f19317])).
fof(f19317,plain,(
  ( ! [X6,X8,X7,X9] : (para(X6,X7,X8,X9)) ) | (~spl37_174 | ~spl37_406)),
  inference(subsumption_resolution,[],[f19303,f19271])).
fof(f19271,plain,(
  ( ! [X17,X16] : (midp(sK20,X16,X17)) ) | (~spl37_174 | ~spl37_406)),
  inference(subsumption_resolution,[],[f19270,f13561])).
fof(f13561,plain,(
  ( ! [X0,X1] : (midp(X0,X1,X0)) ) | ~spl37_174),
  inference(resolution,[],[f13423,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/81-109/108.p',ruleD11)).
fof(f13423,plain,(
  ( ! [X23,X22] : (midp(X22,X22,X23)) ) | ~spl37_174),
  inference(resolution,[],[f13302,f5204])).
fof(f5204,plain,(
  ( ! [X12,X10,X11] : (~midp(X12,X11,X10) | midp(X10,X11,X12)) ) | ~spl37_174),
  inference(subsumption_resolution,[],[f5199,f4525])).
fof(f5199,plain,(
  ( ! [X12,X10,X11] : (~coll(X10,X11,X12) | midp(X10,X11,X12) | ~midp(X12,X11,X10)) ) | ~spl37_174),
  inference(resolution,[],[f4446,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/81-109/108.p',ruleD45)).
fof(f4446,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl37_174),
  inference(resolution,[],[f2005,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/108.p',ruleD4)).
fof(f13302,plain,(
  ( ! [X26,X27] : (midp(X26,X27,X27)) ) | ~spl37_174),
  inference(resolution,[],[f13237,f4448])).
fof(f4448,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl37_174),
  inference(subsumption_resolution,[],[f4442,f2005])).
fof(f4442,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl37_174),
  inference(resolution,[],[f2005,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/81-109/108.p',ruleD64)).
fof(f13237,plain,(
  ( ! [X22] : (midp(X22,X22,X22)) ) | ~spl37_174),
  inference(subsumption_resolution,[],[f13213,f4439])).
fof(f13213,plain,(
  ( ! [X22] : (~coll(X22,X22,X22) | midp(X22,X22,X22)) ) | ~spl37_174),
  inference(resolution,[],[f12672,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/108.p',ruleD67)).
fof(f12672,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl37_174),
  inference(subsumption_resolution,[],[f12668,f9574])).
fof(f9574,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl37_174),
  inference(resolution,[],[f2300,f2005])).
fof(f2300,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2146,f2147])).
fof(f2147,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f748,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/108.p',ruleD42a)).
fof(f748,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/81-109/108.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/81-109/108.p',ruleD21)).
fof(f2146,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f748,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/108.p',ruleD42b)).
fof(f12668,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl37_174),
  inference(duplicate_literal_removal,[],[f12655])).
fof(f12655,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl37_174),
  inference(resolution,[],[f9574,f1178])).
fof(f1178,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1172])).
fof(f1172,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/81-109/108.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/108.p',ruleD43)).
fof(f19270,plain,(
  ( ! [X17,X16] : (midp(sK20,X16,X17) | ~midp(sK20,X16,sK20)) ) | (~spl37_174 | ~spl37_406)),
  inference(subsumption_resolution,[],[f19258,f4525])).
fof(f19258,plain,(
  ( ! [X17,X16] : (~coll(sK20,X16,X17) | midp(sK20,X16,X17) | ~midp(sK20,X16,sK20)) ) | (~spl37_174 | ~spl37_406)),
  inference(resolution,[],[f13381,f404])).
fof(f13381,plain,(
  ( ! [X0] : (para(sK20,sK20,sK20,X0)) ) | (~spl37_174 | ~spl37_406)),
  inference(subsumption_resolution,[],[f13358,f13302])).
fof(f13358,plain,(
  ( ! [X0] : (~midp(X0,sK20,sK20) | para(sK20,sK20,sK20,X0)) ) | ~spl37_406),
  inference(resolution,[],[f4150,f2611])).
fof(f2611,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X0,X0,X1,X2) | ~midp(X3,X1,X2) | para(X0,X2,X0,X3)) )),
  inference(resolution,[],[f798,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/108.p',ruleD39)).
fof(f798,plain,(
  ( ! [X14,X17,X15,X13,X16] : (eqangle(X17,X15,X17,X14,X16,X13,X16,X14) | ~circle(X16,X17,X14,X15) | ~midp(X13,X14,X15)) )),
  inference(resolution,[],[f409,f377])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/81-109/108.p',ruleD19)).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./6_GDD_FULL/81-109/108.p',ruleD50)).
fof(f4150,plain,(
  circle(sK20,sK20,sK20,sK20) | ~spl37_406),
  inference(avatar_component_clause,[],[f4149])).
fof(f19303,plain,(
  ( ! [X6,X8,X7,X9] : (para(X6,X7,X8,X9) | ~midp(sK20,X6,X8)) ) | (~spl37_174 | ~spl37_406)),
  inference(resolution,[],[f19271,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./6_GDD_FULL/81-109/108.p',ruleD63)).
fof(f19469,plain,(
  ( ! [X103,X105,X102,X104] : (~para(sK16(sK21,sK36,sK25,X102,X103),sK21,X104,X105) | perp(X104,X105,X102,X103) | ~coll(sK36,X102,X103)) ) | ~spl37_20),
  inference(resolution,[],[f2068,f3323])).
fof(f3323,plain,(
  ( ! [X0,X1] : (perp(sK16(sK21,sK36,sK25,X0,X1),sK21,X0,X1) | ~coll(sK36,X0,X1)) ) | ~spl37_20),
  inference(resolution,[],[f681,f466])).
fof(f466,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~perp(X0,X2,X2,X1) | ~coll(X1,X3,X4) | perp(sK16(X0,X1,X2,X3,X4),X0,X3,X4)) )),
  inference(cnf_transformation,[],[f350])).
fof(f350,plain,(
  ! [X0,X1,X2,X3,X4] : ((perp(sK16(X0,X1,X2,X3,X4),X0,X3,X4) & coll(sK16(X0,X1,X2,X3,X4),X3,X4)) | ~coll(X1,X3,X4) | ~perp(X0,X2,X2,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK16])],[f312,f349])).
fof(f349,plain,(
  ! [X4,X3,X2,X1,X0] : (? [X5] : ((perp(X5,X0,X3,X4) & coll(X5,X3,X4)) | ~coll(X1,X3,X4) | ~perp(X0,X2,X2,X1)) => ((perp(sK16(X0,X1,X2,X3,X4),X0,X3,X4) & coll(sK16(X0,X1,X2,X3,X4),X3,X4)) | ~coll(X1,X3,X4) | ~perp(X0,X2,X2,X1)))),
  introduced(choice_axiom,[])).
fof(f312,plain,(
  ! [X0,X1,X2,X3,X4] : ? [X5] : ((perp(X5,X0,X3,X4) & coll(X5,X3,X4)) | ~coll(X1,X3,X4) | ~perp(X0,X2,X2,X1))),
  inference(flattening,[],[f311])).
fof(f311,plain,(
  ! [X0,X1,X2,X3,X4] : ? [X5] : ((perp(X5,X0,X3,X4) & coll(X5,X3,X4)) | (~coll(X1,X3,X4) | ~perp(X0,X2,X2,X1)))),
  inference(ennf_transformation,[],[f163])).
fof(f163,plain,(
  ! [X0,X1,X2,X3,X4] : ? [X5] : ((coll(X1,X3,X4) & perp(X0,X2,X2,X1)) => (perp(X5,X0,X3,X4) & coll(X5,X3,X4)))),
  inference(rectify,[],[f91])).
fof(f91,axiom,(
  ! [X0,X1,X2,X4,X5] : ? [X8] : ((coll(X1,X4,X5) & perp(X0,X2,X2,X1)) => (perp(X8,X0,X4,X5) & coll(X8,X4,X5)))),
  file('./6_GDD_FULL/81-109/108.p',ruleX15)).
fof(f681,plain,(
  perp(sK21,sK25,sK25,sK36) | ~spl37_20),
  inference(avatar_component_clause,[],[f680])).
fof(f2068,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~perp(X44,X45,X48,X49) | ~para(X44,X45,X46,X47) | perp(X46,X47,X48,X49)) )),
  inference(resolution,[],[f742,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/108.p',ruleD74)).
fof(f742,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X4,X5,X0,X1)) )),
  inference(resolution,[],[f378,f398])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/108.p',ruleD20)).
fof(f13324,plain,(
  ~spl37_174 | spl37_407),
  inference(avatar_contradiction_clause,[],[f13307])).
fof(f13307,plain,(
  $false | (~spl37_174 | ~spl37_407)),
  inference(resolution,[],[f13237,f9768])).
fof(f9768,plain,(
  ~midp(sK20,sK20,sK20) | ~spl37_407),
  inference(duplicate_literal_removal,[],[f9753])).
fof(f9753,plain,(
  ~midp(sK20,sK20,sK20) | ~midp(sK20,sK20,sK20) | ~spl37_407),
  inference(resolution,[],[f1887,f4153])).
fof(f4153,plain,(
  ~circle(sK20,sK20,sK20,sK20) | ~spl37_407),
  inference(avatar_component_clause,[],[f4152])).
fof(f4152,plain,(
  spl37_407 <=> ~circle(sK20,sK20,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl37_407])])).
fof(f1887,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~midp(X0,X1,X3) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f695,f527])).
fof(f527,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/81-109/108.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/108.p',ruleD24)).
fof(f695,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X0,X2) | circle(X0,X1,X2,X3) | ~midp(X0,X1,X3)) )),
  inference(resolution,[],[f370,f427])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./6_GDD_FULL/81-109/108.p',ruleD12)).
fof(f3249,plain,(
  ~spl37_176),
  inference(avatar_contradiction_clause,[],[f3238])).
fof(f3238,plain,(
  $false | ~spl37_176),
  inference(resolution,[],[f2997,f474])).
fof(f474,plain,(
  circle(sK22,sK20,sK23,sK31)),
  inference(cnf_transformation,[],[f358])).
fof(f2997,plain,(
  ( ! [X14,X12,X15,X13] : (~circle(X13,X12,X14,X15)) ) | ~spl37_176),
  inference(subsumption_resolution,[],[f2996,f2008])).
fof(f2008,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl37_176),
  inference(avatar_component_clause,[],[f2007])).
fof(f2007,plain,(
  spl37_176 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl37_176])])).
fof(f2996,plain,(
  ( ! [X14,X12,X15,X13] : (~circle(X13,X12,X14,X15) | para(X12,X13,X12,X13)) )),
  inference(duplicate_literal_removal,[],[f2993])).
fof(f2993,plain,(
  ( ! [X14,X12,X15,X13] : (para(X12,X13,X12,X13) | ~circle(X13,X12,X14,X15) | ~circle(X13,X12,X14,X15)) )),
  inference(resolution,[],[f693,f690])).
fof(f690,plain,(
  ( ! [X6,X4,X7,X5] : (perp(X5,X4,sK11(X5,X6,X7,X4),X5) | ~circle(X4,X5,X6,X7)) )),
  inference(resolution,[],[f458,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/108.p',ruleD8)).
fof(f458,plain,(
  ( ! [X2,X0,X3,X1] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f342])).
fof(f342,plain,(
  ! [X0,X1,X2,X3] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11])],[f304,f341])).
fof(f341,plain,(
  ! [X3,X2,X1,X0] : (? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2)) => (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)))),
  introduced(choice_axiom,[])).
fof(f304,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(ennf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (circle(X3,X0,X1,X2) => perp(X4,X0,X0,X3))),
  inference(rectify,[],[f87])).
fof(f87,axiom,(
  ! [X0,X1,X2,X7] : ? [X8] : (circle(X7,X0,X1,X2) => perp(X8,X0,X0,X7))),
  file('./6_GDD_FULL/81-109/108.p',ruleX11)).
fof(f693,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X0,X1,sK11(X2,X4,X5,X3),X2) | para(X0,X1,X2,X3) | ~circle(X3,X2,X4,X5)) )),
  inference(resolution,[],[f367,f458])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/108.p',ruleD9)).
fof(f2294,plain,(
  spl37_23 | ~spl37_174),
  inference(avatar_contradiction_clause,[],[f2281])).
fof(f2281,plain,(
  $false | (~spl37_23 | ~spl37_174)),
  inference(resolution,[],[f2266,f687])).
fof(f687,plain,(
  ~coll(sK23,sK21,sK36) | ~spl37_23),
  inference(avatar_component_clause,[],[f686])).
fof(f686,plain,(
  spl37_23 <=> ~coll(sK23,sK21,sK36)),
  introduced(avatar_definition,[new_symbols(naming,[spl37_23])])).
fof(f2266,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl37_174),
  inference(subsumption_resolution,[],[f2263,f2239])).
fof(f2239,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl37_174),
  inference(resolution,[],[f2217,f359])).
fof(f2217,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl37_174),
  inference(resolution,[],[f2203,f360])).
fof(f2203,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl37_174),
  inference(resolution,[],[f2005,f425])).
fof(f2263,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl37_174),
  inference(resolution,[],[f2239,f361])).
fof(f2009,plain,(
  spl37_174 | spl37_176),
  inference(avatar_split_clause,[],[f1980,f2007,f2004])).
fof(f1980,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f735,f397])).
fof(f735,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f688,plain,(
  spl37_20 | ~spl37_23),
  inference(avatar_split_clause,[],[f610,f686,f680])).
fof(f610,plain,(
  ~coll(sK23,sK21,sK36) | perp(sK21,sK25,sK25,sK36)),
  inference(resolution,[],[f412,f478])).
fof(f478,plain,(
  circle(sK23,sK21,sK25,sK36)),
  inference(cnf_transformation,[],[f358])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./6_GDD_FULL/81-109/108.p',ruleD53)).
% SZS output end Proof for 108
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 16119
% Time elapsed: 0.424 s
% ------------------------------
% ------------------------------
