% Refutation found. Thanks to Tanya!
% SZS status Theorem for 108
% SZS output start Proof for 108
10. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5)) [input]
44. ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2)) [input]
53. ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2)) [input]
94. ! [X0,X1,X7,X2,X8,X3,X12,X4,X5,X18,X19,X20,X21,X22,X23,X24,X25] : (coll(X5,X2,X8) & coll(X5,X0,X3) & coll(X4,X1,X8) & coll(X4,X0,X2) & coll(X12,X0,X3) & coll(X12,X1,X8) & circle(X2,X1,X3,X25) & circle(X7,X0,X3,X24) & circle(X2,X1,X22,X23) & circle(X7,X0,X8,X21) & circle(X7,X0,X2,X20) & circle(X7,X0,X18,X19) & midp(X7,X1,X0)) => perp(X4,X5,X0,X3) [input]
95. ~! [X3,X0,X5,X4] : (! [X0,X1,X7,X2,X8,X3,X12,X4,X5,X18,X19,X20,X21,X22,X23,X24,X25] : (coll(X5,X2,X8) & coll(X5,X0,X3) & coll(X4,X1,X8) & coll(X4,X0,X2) & coll(X12,X0,X3) & coll(X12,X1,X8) & circle(X2,X1,X3,X25) & circle(X7,X0,X3,X24) & circle(X2,X1,X22,X23) & circle(X7,X0,X8,X21) & circle(X7,X0,X2,X20) & circle(X7,X0,X18,X19) & midp(X7,X1,X0)) => perp(X4,X5,X0,X3)) [negated conjecture 94]
122. ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2)) [rectify 44]
131. ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2)) [rectify 53]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (coll(X12,X7,X8) & coll(X12,X4,X9) & coll(X11,X5,X8) & coll(X11,X4,X7) & coll(X10,X4,X9) & coll(X10,X5,X8) & circle(X7,X5,X9,X20) & circle(X6,X4,X9,X19) & circle(X7,X5,X17,X18) & circle(X6,X4,X8,X16) & circle(X6,X4,X7,X15) & circle(X6,X4,X13,X14) & midp(X6,X5,X4)) => perp(X3,X2,X1,X0)) [rectify 95]
178. ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))) [ennf transformation 10]
179. ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [flattening 178]
223. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1))) [ennf transformation 122]
224. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1)) [flattening 223]
240. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 131]
241. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)) [flattening 240]
315. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (coll(X12,X7,X8) & coll(X12,X4,X9) & coll(X11,X5,X8) & coll(X11,X4,X7) & coll(X10,X4,X9) & coll(X10,X5,X8) & circle(X7,X5,X9,X20) & circle(X6,X4,X9,X19) & circle(X7,X5,X17,X18) & circle(X6,X4,X8,X16) & circle(X6,X4,X7,X15) & circle(X6,X4,X13,X14) & midp(X6,X5,X4))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (coll(X12,X7,X8) & coll(X12,X4,X9) & coll(X11,X5,X8) & coll(X11,X4,X7) & coll(X10,X4,X9) & coll(X10,X5,X8) & circle(X7,X5,X9,X20) & circle(X6,X4,X9,X19) & circle(X7,X5,X17,X18) & circle(X6,X4,X8,X16) & circle(X6,X4,X7,X15) & circle(X6,X4,X13,X14) & midp(X6,X5,X4))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (coll(X12,X7,X8) & coll(X12,X4,X9) & coll(X11,X5,X8) & coll(X11,X4,X7) & coll(X10,X4,X9) & coll(X10,X5,X8) & circle(X7,X5,X9,X20) & circle(X6,X4,X9,X19) & circle(X7,X5,X17,X18) & circle(X6,X4,X8,X16) & circle(X6,X4,X7,X15) & circle(X6,X4,X13,X14) & midp(X6,X5,X4))) [choice axiom]
353. ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (coll(X12,X7,X8) & coll(X12,X4,X9) & coll(X11,X5,X8) & coll(X11,X4,X7) & coll(X10,X4,X9) & coll(X10,X5,X8) & circle(X7,X5,X9,X20) & circle(X6,X4,X9,X19) & circle(X7,X5,X17,X18) & circle(X6,X4,X8,X16) & circle(X6,X4,X7,X15) & circle(X6,X4,X13,X14) & midp(X6,X5,X4)) [skolemisation 315,352]
363. ~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 179]
398. ~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1) [cnf transformation 224]
407. ~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2) [cnf transformation 241]
467. midp(X6,X5,X4) [cnf transformation 353]
473. circle(X7,X5,X9,X20) [cnf transformation 353]
479. coll(X12,X7,X8) [cnf transformation 353]
480. ~perp(sK23,sK22,sK21,sK20) [cnf transformation 353]
497. para(X0,X1,X2,X3) | ~midp(X0,X4,X2) [resolution 398,467]
498. para(X0,X1,X2,X3) [subsumption resolution 497,467]
511. ~coll(X0,X1,X2) | perp(X1,X3,X3,X2) [resolution 407,473]
512. perp(X1,X3,X3,X2) [subsumption resolution 511,479]
539. perp(X0,X1,X2,X3) | ~para(X0,X1,X4,X2) [resolution 363,512]
544. perp(X0,X1,X2,X3) [subsumption resolution 539,498]
545. $false [resolution 544,480]
% SZS output end Proof for 108
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
