% Refutation found. Thanks to Tanya!
% SZS status Theorem for 109F
% SZS output start Proof for 109F
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
13. ! [X0,X1,X2,X3,X7] : ((cong(X7,X0,X7,X3) & cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => cyclic(X0,X1,X2,X3)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
20. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
39. ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
45. ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2)) [input]
46. ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1)) [input]
51. ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2)) [input]
53. ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
70. ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3)) [input]
75. ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (circle(X19,X1,X0,X4) & circle(X18,X1,X2,X5) & circle(X13,X0,X2,X3) & circle(X12,X3,X4,X5) & coll(X5,X2,X3) & coll(X5,X1,X4) & coll(X4,X0,X3) & coll(X2,X0,X1)) => cyclic(X18,X19,X13,X12) [input]
95. ~! [X12,X13,X19,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (circle(X19,X1,X0,X4) & circle(X18,X1,X2,X5) & circle(X13,X0,X2,X3) & circle(X12,X3,X4,X5) & coll(X5,X2,X3) & coll(X5,X1,X4) & coll(X4,X0,X3) & coll(X2,X0,X1)) => cyclic(X18,X19,X13,X12)) [negated conjecture 94]
98. ! [X0,X1,X2,X3,X4] : ((cong(X4,X0,X4,X3) & cong(X4,X0,X4,X2) & cong(X4,X0,X4,X1)) => cyclic(X0,X1,X2,X3)) [rectify 13]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
101. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) [rectify 20]
117. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3)) [rectify 39]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
123. ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2)) [rectify 45]
124. ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1)) [rectify 46]
129. ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2)) [rectify 51]
131. ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2)) [rectify 53]
143. ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3)) [rectify 70]
146. ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3)) [rectify 75]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (circle(X13,X5,X4,X8) & circle(X12,X5,X6,X9) & circle(X11,X4,X6,X7) & circle(X10,X7,X8,X9) & coll(X9,X6,X7) & coll(X9,X5,X8) & coll(X8,X4,X7) & coll(X6,X4,X5)) => cyclic(X3,X2,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
183. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | (~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))) [ennf transformation 98]
184. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1)) [flattening 183]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
192. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 101]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
216. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [ennf transformation 117]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
225. ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))) [ennf transformation 123]
226. ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) [flattening 225]
227. ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) [ennf transformation 124]
236. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 129]
237. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) [flattening 236]
240. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 131]
241. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)) [flattening 240]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
268. ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1))) [ennf transformation 143]
269. ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) [flattening 268]
278. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 146]
279. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 278]
315. ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (circle(X13,X5,X4,X8) & circle(X12,X5,X6,X9) & circle(X11,X4,X6,X7) & circle(X10,X7,X8,X9) & coll(X9,X6,X7) & coll(X9,X5,X8) & coll(X8,X4,X7) & coll(X6,X4,X5))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (circle(X13,X5,X4,X8) & circle(X12,X5,X6,X9) & circle(X11,X4,X6,X7) & circle(X10,X7,X8,X9) & coll(X9,X6,X7) & coll(X9,X5,X8) & coll(X8,X4,X7) & coll(X6,X4,X5))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (circle(X13,X5,X4,X8) & circle(X12,X5,X6,X9) & circle(X11,X4,X6,X7) & circle(X10,X7,X8,X9) & coll(X9,X6,X7) & coll(X9,X5,X8) & coll(X8,X4,X7) & coll(X6,X4,X5))) [choice axiom]
353. ~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (circle(X13,X5,X4,X8) & circle(X12,X5,X6,X9) & circle(X11,X4,X6,X7) & circle(X10,X7,X8,X9) & coll(X9,X6,X7) & coll(X9,X5,X8) & coll(X8,X4,X7) & coll(X6,X4,X5)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
366. ~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1) [cnf transformation 184]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
373. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3) [cnf transformation 192]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
392. ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3) [cnf transformation 216]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
399. ~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1) [cnf transformation 226]
400. eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1) [cnf transformation 227]
405. ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2) [cnf transformation 237]
407. ~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2) [cnf transformation 241]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
424. eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1) [cnf transformation 269]
429. ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3) [cnf transformation 279]
470. coll(X9,X6,X7) [cnf transformation 353]
474. circle(X13,X5,X4,X8) [cnf transformation 353]
475. ~cyclic(sK23,sK22,sK21,sK20) [cnf transformation 353]
479. cong(X0,X1,X0,X2) | ~midp(X0,X2,X1) [resolution 377,422]
484. cong(X3,X5,X4,X3) | ~midp(X3,X4,X5) [resolution 479,376]
506. ~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1) [resolution 400,392]
507. para(X0,X0,X0,X1) | ~midp(X0,X1,X0) [resolution 506,479]
518. ~coll(X0,X1,X2) | perp(X1,X3,X3,X2) [resolution 407,474]
519. perp(X1,X3,X3,X2) [subsumption resolution 518,470]
541. ~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3) [resolution 362,519]
593. ~coll(X3,X4,X5) | midp(X3,X4,X5) | ~midp(X3,X4,X3) | ~midp(X3,X5,X3) [resolution 399,507]
598. midp(X3,X4,X5) | ~midp(X3,X4,X3) | ~midp(X3,X5,X3) [subsumption resolution 593,470]
631. para(X0,X1,X2,X3) [resolution 541,519]
636. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X4,X5,X0,X1) [resolution 373,393]
640. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 636,631]
657. eqangle(X16,X17,X18,X19,X16,X17,X20,X21) [resolution 640,372]
672. eqangle(X20,X21,X22,X23,X21,X20,X24,X25) [resolution 657,371]
691. eqangle(X14,X15,X16,X17,X18,X19,X17,X16) [resolution 672,372]
994. ~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11) [resolution 429,424]
996. 0 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) [avatar definition]
997. cong(X9,X10,X10,X11) | ~midp(X9,X10,X11) <- (0) [avatar component clause 996]
999. 2 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) [avatar definition]
1000. ~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8) <- (2) [avatar component clause 999]
1001. 0 | 2 [avatar split clause 994,999,996]
1005. ~midp(X6,X7,X6) | ~midp(X6,X7,X7) <- (2) [resolution 1000,484]
1013. ~midp(X6,X7,X6) <- (2) [subsumption resolution 1005,598]
1206. midp(X3,X4,X3) | ~coll(X3,X4,X3) | ~circle(X5,X5,X4,X3) | ~para(X5,X4,X5,X4) [resolution 405,393]
1207. midp(X6,X7,X8) | ~coll(X6,X7,X8) | ~circle(X8,X6,X7,X8) [resolution 405,691]
1240. ~coll(X3,X4,X3) | ~circle(X5,X5,X4,X3) | ~para(X5,X4,X5,X4) <- (2) [subsumption resolution 1206,1013]
1241. ~circle(X5,X5,X4,X3) | ~para(X5,X4,X5,X4) <- (2) [subsumption resolution 1240,470]
1242. ~para(X5,X4,X5,X4) <- (2) [subsumption resolution 1241,474]
1243. $false <- (2) [subsumption resolution 1242,631]
1244. ~2 [avatar contradiction clause 1243]
1245. midp(X6,X7,X8) | ~circle(X8,X6,X7,X8) [subsumption resolution 1207,470]
1246. midp(X6,X7,X8) [subsumption resolution 1245,474]
1247. cong(X9,X10,X10,X11) <- (0) [subsumption resolution 997,1246]
1285. cyclic(X17,X18,X19,X20) | ~cong(X17,X17,X17,X19) | ~cong(X17,X17,X17,X18) <- (0) [resolution 1247,366]
1292. cyclic(X17,X18,X19,X20) | ~cong(X17,X17,X17,X18) <- (0) [subsumption resolution 1285,1247]
1293. cyclic(X17,X18,X19,X20) <- (0) [subsumption resolution 1292,1247]
1366. $false <- (0) [resolution 1293,475]
1373. ~0 [avatar contradiction clause 1366]
1374. $false [avatar sat refutation 1001,1244,1373]
% SZS output end Proof for 109F
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.036 s
% ------------------------------
% ------------------------------
