% Refutation found. Thanks to Tanya!
% SZS status Theorem for 81
% SZS output start Proof for 81
fof(f20636,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f658,f671,f1045,f1579,f2082,f2236,f2292,f2351,f2378,f7011,f7989,f8073,f8081,f8401,f8432,f8439,f8751,f8760,f8797,f11919,f11947,f12314,f12681,f20635])).
fof(f20635,plain,(
  ~spl32_60 | ~spl32_184 | ~spl32_774),
  inference(avatar_contradiction_clause,[],[f20634])).
fof(f20634,plain,(
  $false | (~spl32_60 | ~spl32_184 | ~spl32_774)),
  inference(subsumption_resolution,[],[f20633,f20562])).
fof(f20562,plain,(
  ( ! [X26] : (midp(sK23,X26,sK23)) ) | (~spl32_60 | ~spl32_184 | ~spl32_774)),
  inference(subsumption_resolution,[],[f20561,f3019])).
fof(f3019,plain,(
  ( ! [X21,X20] : (para(X20,X21,X21,X20)) ) | ~spl32_184),
  inference(resolution,[],[f2078,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/81.p',ruleD4)).
fof(f2078,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl32_184),
  inference(avatar_component_clause,[],[f2077])).
fof(f2077,plain,(
  spl32_184 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_184])])).
fof(f20561,plain,(
  ( ! [X26] : (midp(sK23,X26,sK23) | ~para(X26,sK22,sK22,X26)) ) | (~spl32_60 | ~spl32_184 | ~spl32_774)),
  inference(subsumption_resolution,[],[f20549,f3026])).
fof(f3026,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl32_184),
  inference(resolution,[],[f3012,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/81-109/81.p',ruleD2)).
fof(f3012,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl32_184),
  inference(resolution,[],[f2078,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/81.p',ruleD66)).
fof(f20549,plain,(
  ( ! [X26] : (midp(sK23,X26,sK23) | ~coll(sK23,X26,sK23) | ~para(X26,sK22,sK22,X26)) ) | (~spl32_60 | ~spl32_184 | ~spl32_774)),
  inference(resolution,[],[f15376,f1996])).
fof(f1996,plain,(
  ( ! [X78,X76,X77] : (~circle(X77,X77,X76,X78) | midp(X78,X76,X78) | ~coll(X78,X76,X78) | ~para(X76,X77,X77,X76)) )),
  inference(resolution,[],[f790,f410])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./6_GDD_FULL/81-109/81.p',ruleD51)).
fof(f790,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/81-109/81.p',ruleD40)).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/81-109/81.p',ruleD18)).
fof(f15376,plain,(
  ( ! [X0] : (circle(sK22,sK22,X0,sK23)) ) | (~spl32_60 | ~spl32_184 | ~spl32_774)),
  inference(subsumption_resolution,[],[f15347,f14454])).
fof(f14454,plain,(
  ( ! [X6,X7] : (cong(X6,X6,X6,X7)) ) | ~spl32_184),
  inference(subsumption_resolution,[],[f14376,f11303])).
fof(f11303,plain,(
  ( ! [X8,X7] : (midp(X7,X8,X8)) ) | ~spl32_184),
  inference(subsumption_resolution,[],[f11254,f3012])).
fof(f11254,plain,(
  ( ! [X8,X7] : (~coll(X7,X8,X8) | midp(X7,X8,X8)) ) | ~spl32_184),
  inference(resolution,[],[f11251,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/81.p',ruleD67)).
fof(f11251,plain,(
  ( ! [X85,X84] : (cong(X84,X85,X84,X85)) ) | ~spl32_184),
  inference(subsumption_resolution,[],[f11250,f9013])).
fof(f9013,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl32_184),
  inference(subsumption_resolution,[],[f8991,f8609])).
fof(f8609,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl32_184),
  inference(resolution,[],[f2363,f2078])).
fof(f2363,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2219,f2220])).
fof(f2220,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f823,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/81.p',ruleD42a)).
fof(f823,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/81-109/81.p',ruleD21)).
fof(f2219,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f823,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/81.p',ruleD42b)).
fof(f8991,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl32_184),
  inference(resolution,[],[f8609,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/81-109/81.p',ruleD17)).
fof(f11250,plain,(
  ( ! [X85,X86,X84] : (cong(X84,X85,X84,X85) | ~cyclic(X84,X85,X86,X85)) ) | ~spl32_184),
  inference(subsumption_resolution,[],[f11249,f9013])).
fof(f11249,plain,(
  ( ! [X85,X86,X84] : (cong(X84,X85,X84,X85) | ~cyclic(X84,X85,X86,X84) | ~cyclic(X84,X85,X86,X85)) ) | ~spl32_184),
  inference(subsumption_resolution,[],[f11237,f8989])).
fof(f8989,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl32_184),
  inference(resolution,[],[f8609,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./6_GDD_FULL/81-109/81.p',ruleD15)).
fof(f11237,plain,(
  ( ! [X85,X86,X84] : (~cyclic(X84,X85,X84,X86) | cong(X84,X85,X84,X85) | ~cyclic(X84,X85,X86,X84) | ~cyclic(X84,X85,X86,X85)) )),
  inference(duplicate_literal_removal,[],[f11227])).
fof(f11227,plain,(
  ( ! [X85,X86,X84] : (~cyclic(X84,X85,X84,X86) | cong(X84,X85,X84,X85) | ~cyclic(X84,X85,X86,X84) | ~cyclic(X84,X85,X86,X85) | ~cyclic(X84,X85,X86,X84)) )),
  inference(resolution,[],[f2006,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/81.p',ruleD43)).
fof(f2006,plain,(
  ( ! [X14,X12,X13,X11] : (eqangle(X14,X11,X14,X12,X11,X13,X13,X12) | ~cyclic(X11,X12,X13,X14)) )),
  inference(resolution,[],[f791,f378])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/81.p',ruleD20)).
fof(f791,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X7,X8,X9,X6,X9,X8) | ~cyclic(X6,X8,X7,X9)) )),
  inference(resolution,[],[f376,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/81-109/81.p',ruleD41)).
fof(f14376,plain,(
  ( ! [X6,X7] : (cong(X6,X6,X6,X7) | ~midp(X6,X7,X7)) ) | ~spl32_184),
  inference(resolution,[],[f4306,f3019])).
fof(f4306,plain,(
  ( ! [X26,X24,X23,X25] : (~para(X24,X26,X25,X23) | cong(X23,X24,X24,X25) | ~midp(X23,X26,X26)) ) | ~spl32_184),
  inference(subsumption_resolution,[],[f4305,f3026])).
fof(f4305,plain,(
  ( ! [X26,X24,X23,X25] : (~para(X24,X26,X25,X23) | ~coll(X23,X26,X23) | cong(X23,X24,X24,X25) | ~midp(X23,X26,X26)) ) | ~spl32_184),
  inference(subsumption_resolution,[],[f4287,f3067])).
fof(f3067,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl32_184),
  inference(subsumption_resolution,[],[f3064,f3046])).
fof(f3046,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl32_184),
  inference(resolution,[],[f3026,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/81-109/81.p',ruleD1)).
fof(f3064,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl32_184),
  inference(resolution,[],[f3046,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/81-109/81.p',ruleD3)).
fof(f4287,plain,(
  ( ! [X26,X24,X23,X25] : (~coll(X23,X24,X25) | ~para(X24,X26,X25,X23) | ~coll(X23,X26,X23) | cong(X23,X24,X24,X25) | ~midp(X23,X26,X26)) )),
  inference(resolution,[],[f1134,f524])).
fof(f524,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/81-109/81.p',ruleD68)).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/81.p',ruleD23)).
fof(f1134,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X1,X2) | ~coll(X0,X3,X4) | ~para(X3,X1,X4,X2) | ~coll(X0,X1,X2) | cong(X0,X3,X3,X4)) )),
  inference(resolution,[],[f424,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/81.p',ruleD75)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./6_GDD_FULL/81-109/81.p',ruleD65)).
fof(f15347,plain,(
  ( ! [X0] : (circle(sK22,sK22,X0,sK23) | ~cong(sK22,sK22,sK22,X0)) ) | (~spl32_60 | ~spl32_184 | ~spl32_774)),
  inference(resolution,[],[f12694,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./6_GDD_FULL/81-109/81.p',ruleD12)).
fof(f12694,plain,(
  ( ! [X12] : (cong(X12,sK22,sK22,sK23)) ) | (~spl32_60 | ~spl32_184 | ~spl32_774)),
  inference(subsumption_resolution,[],[f12691,f11303])).
fof(f12691,plain,(
  ( ! [X12] : (cong(X12,sK22,sK22,sK23) | ~midp(X12,sK22,sK22)) ) | (~spl32_60 | ~spl32_774)),
  inference(resolution,[],[f12499,f7031])).
fof(f7031,plain,(
  ( ! [X59,X57,X58,X56] : (~midp(X57,X58,X59) | cong(X56,X57,X57,X59) | ~midp(X56,X57,X58)) ) | ~spl32_60),
  inference(resolution,[],[f1041,f719])).
fof(f719,plain,(
  ( ! [X6,X4,X8,X7,X5] : (~cong(X4,X5,X6,X8) | cong(X4,X5,X6,X7) | ~midp(X6,X8,X7)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/81.p',ruleD25)).
fof(f1041,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl32_60),
  inference(avatar_component_clause,[],[f1040])).
fof(f1040,plain,(
  spl32_60 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_60])])).
fof(f12499,plain,(
  midp(sK22,sK22,sK23) | ~spl32_774),
  inference(avatar_component_clause,[],[f12498])).
fof(f12498,plain,(
  spl32_774 <=> midp(sK22,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_774])])).
fof(f20633,plain,(
  ~midp(sK23,sK26,sK23) | (~spl32_60 | ~spl32_184 | ~spl32_774)),
  inference(subsumption_resolution,[],[f9263,f20617])).
fof(f20617,plain,(
  ( ! [X0] : (midp(sK23,sK23,X0)) ) | (~spl32_60 | ~spl32_184 | ~spl32_774)),
  inference(resolution,[],[f20562,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/81-109/81.p',ruleD11)).
fof(f9263,plain,(
  ~midp(sK23,sK23,sK27) | ~midp(sK23,sK26,sK23)),
  inference(resolution,[],[f1961,f483])).
fof(f483,plain,(
  ~cong(sK23,sK26,sK23,sK27)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK23,sK26,sK23,sK27) & circle(sK25,sK24,sK27,sK31) & coll(sK27,sK22,sK23) & circle(sK25,sK24,sK26,sK30) & coll(sK26,sK22,sK24) & circle(sK25,sK24,sK28,sK29) & midp(sK25,sK23,sK24) & coll(sK24,sK20,sK21) & eqangle(sK24,sK22,sK22,sK20,sK20,sK22,sK22,sK23) & coll(sK23,sK20,sK21) & cong(sK20,sK22,sK21,sK22) & perp(sK22,sK20,sK22,sK21)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~cong(X3,X6,X3,X7) & circle(X5,X4,X7,X11) & coll(X7,X2,X3) & circle(X5,X4,X6,X10) & coll(X6,X2,X4) & circle(X5,X4,X8,X9) & midp(X5,X3,X4) & coll(X4,X0,X1) & eqangle(X4,X2,X2,X0,X0,X2,X2,X3) & coll(X3,X0,X1) & cong(X0,X2,X1,X2) & perp(X2,X0,X2,X1)) => (~cong(sK23,sK26,sK23,sK27) & circle(sK25,sK24,sK27,sK31) & coll(sK27,sK22,sK23) & circle(sK25,sK24,sK26,sK30) & coll(sK26,sK22,sK24) & circle(sK25,sK24,sK28,sK29) & midp(sK25,sK23,sK24) & coll(sK24,sK20,sK21) & eqangle(sK24,sK22,sK22,sK20,sK20,sK22,sK22,sK23) & coll(sK23,sK20,sK21) & cong(sK20,sK22,sK21,sK22) & perp(sK22,sK20,sK22,sK21))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~cong(X3,X6,X3,X7) & circle(X5,X4,X7,X11) & coll(X7,X2,X3) & circle(X5,X4,X6,X10) & coll(X6,X2,X4) & circle(X5,X4,X8,X9) & midp(X5,X3,X4) & coll(X4,X0,X1) & eqangle(X4,X2,X2,X0,X0,X2,X2,X3) & coll(X3,X0,X1) & cong(X0,X2,X1,X2) & perp(X2,X0,X2,X1))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~cong(X3,X6,X3,X7) & (circle(X5,X4,X7,X11) & coll(X7,X2,X3) & circle(X5,X4,X6,X10) & coll(X6,X2,X4) & circle(X5,X4,X8,X9) & midp(X5,X3,X4) & coll(X4,X0,X1) & eqangle(X4,X2,X2,X0,X0,X2,X2,X3) & coll(X3,X0,X1) & cong(X0,X2,X1,X2) & perp(X2,X0,X2,X1)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((circle(X5,X4,X7,X11) & coll(X7,X2,X3) & circle(X5,X4,X6,X10) & coll(X6,X2,X4) & circle(X5,X4,X8,X9) & midp(X5,X3,X4) & coll(X4,X0,X1) & eqangle(X4,X2,X2,X0,X0,X2,X2,X3) & coll(X3,X0,X1) & cong(X0,X2,X1,X2) & perp(X2,X0,X2,X1)) => cong(X3,X6,X3,X7))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : ((circle(X5,X4,X13,X21) & coll(X13,X2,X3) & circle(X5,X4,X12,X20) & coll(X12,X2,X4) & circle(X5,X4,X18,X19) & midp(X5,X3,X4) & coll(X4,X0,X1) & eqangle(X4,X2,X2,X0,X0,X2,X2,X3) & coll(X3,X0,X1) & cong(X0,X2,X1,X2) & perp(X2,X0,X2,X1)) => cong(X3,X12,X3,X13))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : ((circle(X5,X4,X13,X21) & coll(X13,X2,X3) & circle(X5,X4,X12,X20) & coll(X12,X2,X4) & circle(X5,X4,X18,X19) & midp(X5,X3,X4) & coll(X4,X0,X1) & eqangle(X4,X2,X2,X0,X0,X2,X2,X3) & coll(X3,X0,X1) & cong(X0,X2,X1,X2) & perp(X2,X0,X2,X1)) => cong(X3,X12,X3,X13))),
  file('./6_GDD_FULL/81-109/81.p',exemplo6GDDFULL8110981)).
fof(f1961,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f719,f524])).
fof(f12681,plain,(
  spl32_774 | ~spl32_54 | ~spl32_184),
  inference(avatar_split_clause,[],[f12679,f2077,f1005,f12498])).
fof(f1005,plain,(
  spl32_54 <=> para(sK20,sK22,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_54])])).
fof(f12679,plain,(
  midp(sK22,sK22,sK23) | (~spl32_54 | ~spl32_184)),
  inference(resolution,[],[f12378,f11303])).
fof(f12378,plain,(
  ( ! [X3] : (~midp(sK20,X3,sK22) | midp(sK22,X3,sK23)) ) | (~spl32_54 | ~spl32_184)),
  inference(subsumption_resolution,[],[f12374,f3067])).
fof(f12374,plain,(
  ( ! [X3] : (~coll(sK22,X3,sK23) | midp(sK22,X3,sK23) | ~midp(sK20,X3,sK22)) ) | ~spl32_54),
  inference(resolution,[],[f1006,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/81-109/81.p',ruleD45)).
fof(f1006,plain,(
  para(sK20,sK22,sK22,sK23) | ~spl32_54),
  inference(avatar_component_clause,[],[f1005])).
fof(f12314,plain,(
  spl32_54 | ~spl32_56 | ~spl32_184 | ~spl32_190),
  inference(avatar_split_clause,[],[f12313,f2234,f2077,f1025,f1005])).
fof(f1025,plain,(
  spl32_56 <=> perp(sK24,sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_56])])).
fof(f2234,plain,(
  spl32_190 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_190])])).
fof(f12313,plain,(
  para(sK20,sK22,sK22,sK23) | (~spl32_56 | ~spl32_184 | ~spl32_190)),
  inference(subsumption_resolution,[],[f6768,f12254])).
fof(f12254,plain,(
  para(sK22,sK24,sK22,sK20) | (~spl32_56 | ~spl32_184 | ~spl32_190)),
  inference(resolution,[],[f11989,f8823])).
fof(f8823,plain,(
  ( ! [X6,X7] : (perp(X6,X7,X7,X6)) ) | (~spl32_184 | ~spl32_190)),
  inference(resolution,[],[f2235,f3019])).
fof(f2235,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl32_190),
  inference(avatar_component_clause,[],[f2234])).
fof(f11989,plain,(
  ( ! [X10,X9] : (~perp(X9,X10,sK24,sK22) | para(X9,X10,sK22,sK20)) ) | ~spl32_56),
  inference(resolution,[],[f1026,f367])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/81.p',ruleD9)).
fof(f1026,plain,(
  perp(sK24,sK22,sK22,sK20) | ~spl32_56),
  inference(avatar_component_clause,[],[f1025])).
fof(f6768,plain,(
  ~para(sK22,sK24,sK22,sK20) | para(sK20,sK22,sK22,sK23)),
  inference(resolution,[],[f1373,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/81.p',ruleD73)).
fof(f1373,plain,(
  eqangle(sK20,sK22,sK22,sK23,sK22,sK24,sK22,sK20)),
  inference(resolution,[],[f789,f378])).
fof(f789,plain,(
  eqangle(sK22,sK24,sK22,sK20,sK20,sK22,sK22,sK23)),
  inference(resolution,[],[f376,f475])).
fof(f475,plain,(
  eqangle(sK24,sK22,sK22,sK20,sK20,sK22,sK22,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f11947,plain,(
  spl32_56 | ~spl32_76),
  inference(avatar_split_clause,[],[f11942,f1446,f1025])).
fof(f1446,plain,(
  spl32_76 <=> perp(sK24,sK22,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_76])])).
fof(f11942,plain,(
  perp(sK24,sK22,sK22,sK20) | ~spl32_76),
  inference(resolution,[],[f1447,f365])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/81.p',ruleD7)).
fof(f1447,plain,(
  perp(sK24,sK22,sK20,sK22) | ~spl32_76),
  inference(avatar_component_clause,[],[f1446])).
fof(f11919,plain,(
  spl32_77 | ~spl32_184),
  inference(avatar_contradiction_clause,[],[f11918])).
fof(f11918,plain,(
  $false | (~spl32_77 | ~spl32_184)),
  inference(resolution,[],[f11306,f10533])).
fof(f10533,plain,(
  ( ! [X18] : (~perp(X18,sK20,X18,sK23)) ) | (~spl32_77 | ~spl32_184)),
  inference(subsumption_resolution,[],[f10532,f1444])).
fof(f1444,plain,(
  ~perp(sK24,sK22,sK20,sK22) | ~spl32_77),
  inference(avatar_component_clause,[],[f1443])).
fof(f1443,plain,(
  spl32_77 <=> ~perp(sK24,sK22,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_77])])).
fof(f10532,plain,(
  ( ! [X18] : (~perp(X18,sK20,X18,sK23) | perp(sK24,sK22,sK20,sK22)) ) | ~spl32_184),
  inference(subsumption_resolution,[],[f10520,f9013])).
fof(f10520,plain,(
  ( ! [X18] : (~cyclic(sK20,sK23,sK22,X18) | ~perp(X18,sK20,X18,sK23) | perp(sK24,sK22,sK20,sK22)) )),
  inference(resolution,[],[f4545,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/81.p',ruleD74)).
fof(f4545,plain,(
  ( ! [X150] : (eqangle(sK24,sK22,sK20,sK22,X150,sK20,X150,sK23) | ~cyclic(sK20,sK23,sK22,X150)) )),
  inference(resolution,[],[f1225,f822])).
fof(f822,plain,(
  eqangle(sK24,sK22,sK20,sK22,sK22,sK20,sK22,sK23)),
  inference(resolution,[],[f379,f475])).
fof(f1225,plain,(
  ( ! [X28,X26,X24,X23,X29,X27,X25,X22] : (~eqangle(X22,X23,X24,X25,X29,X27,X29,X28) | eqangle(X22,X23,X24,X25,X26,X27,X26,X28) | ~cyclic(X27,X28,X29,X26)) )),
  inference(resolution,[],[f380,f399])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/81-109/81.p',ruleD22)).
fof(f11306,plain,(
  ( ! [X54,X55,X53] : (perp(X53,X53,X54,X55)) ) | ~spl32_184),
  inference(subsumption_resolution,[],[f11269,f11303])).
fof(f11269,plain,(
  ( ! [X54,X55,X53] : (perp(X53,X53,X54,X55) | ~midp(X53,X55,X55)) ) | ~spl32_184),
  inference(resolution,[],[f11251,f740])).
fof(f740,plain,(
  ( ! [X2,X3,X1] : (~cong(X1,X2,X1,X2) | perp(X1,X1,X2,X3) | ~midp(X1,X3,X3)) )),
  inference(resolution,[],[f415,f427])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/81.p',ruleD56)).
fof(f8797,plain,(
  ~spl32_188 | ~spl32_410),
  inference(avatar_contradiction_clause,[],[f8796])).
fof(f8796,plain,(
  $false | (~spl32_188 | ~spl32_410)),
  inference(subsumption_resolution,[],[f8792,f2232])).
fof(f2232,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl32_188),
  inference(avatar_component_clause,[],[f2231])).
fof(f2231,plain,(
  spl32_188 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_188])])).
fof(f8792,plain,(
  perp(sK22,sK21,sK22,sK21) | ~spl32_410),
  inference(resolution,[],[f5402,f365])).
fof(f5402,plain,(
  perp(sK22,sK21,sK21,sK22) | ~spl32_410),
  inference(avatar_component_clause,[],[f5401])).
fof(f5401,plain,(
  spl32_410 <=> perp(sK22,sK21,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_410])])).
fof(f8760,plain,(
  ~spl32_211 | spl32_410 | ~spl32_18),
  inference(avatar_split_clause,[],[f8158,f669,f5401,f2475])).
fof(f2475,plain,(
  spl32_211 <=> ~perp(sK21,sK22,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_211])])).
fof(f669,plain,(
  spl32_18 <=> cong(sK22,sK21,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_18])])).
fof(f8158,plain,(
  perp(sK22,sK21,sK21,sK22) | ~perp(sK21,sK22,sK22,sK22) | ~spl32_18),
  inference(resolution,[],[f670,f1019])).
fof(f1019,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | perp(X21,X19,X19,X20) | ~perp(X19,X20,X21,X20)) )),
  inference(resolution,[],[f433,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/81-109/81.p',ruleD46)).
fof(f670,plain,(
  cong(sK22,sK21,sK22,sK22) | ~spl32_18),
  inference(avatar_component_clause,[],[f669])).
fof(f8751,plain,(
  spl32_210 | ~spl32_526),
  inference(avatar_split_clause,[],[f8747,f8437,f2478])).
fof(f2478,plain,(
  spl32_210 <=> perp(sK21,sK22,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_210])])).
fof(f8437,plain,(
  spl32_526 <=> perp(sK22,sK22,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_526])])).
fof(f8747,plain,(
  perp(sK21,sK22,sK22,sK22) | ~spl32_526),
  inference(resolution,[],[f8438,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/81.p',ruleD8)).
fof(f8438,plain,(
  perp(sK22,sK22,sK21,sK22) | ~spl32_526),
  inference(avatar_component_clause,[],[f8437])).
fof(f8439,plain,(
  ~spl32_25 | spl32_526),
  inference(avatar_split_clause,[],[f7715,f8437,f708])).
fof(f708,plain,(
  spl32_25 <=> ~midp(sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_25])])).
fof(f7715,plain,(
  perp(sK22,sK22,sK21,sK22) | ~midp(sK22,sK22,sK20)),
  inference(resolution,[],[f694,f1545])).
fof(f1545,plain,(
  ( ! [X2,X3] : (para(X2,X2,X2,X3) | ~midp(X2,X2,X3)) )),
  inference(resolution,[],[f596,f427])).
fof(f596,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/81.p',ruleD39)).
fof(f694,plain,(
  ( ! [X2,X3] : (~para(X2,X3,sK22,sK20) | perp(X2,X3,sK21,sK22)) )),
  inference(resolution,[],[f368,f513])).
fof(f513,plain,(
  perp(sK22,sK20,sK21,sK22)),
  inference(resolution,[],[f365,f472])).
fof(f472,plain,(
  perp(sK22,sK20,sK22,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f368,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/81.p',ruleD10)).
fof(f8432,plain,(
  spl32_24 | ~spl32_22 | ~spl32_184),
  inference(avatar_split_clause,[],[f8424,f2077,f682,f705])).
fof(f705,plain,(
  spl32_24 <=> midp(sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_24])])).
fof(f682,plain,(
  spl32_22 <=> cong(sK22,sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_22])])).
fof(f8424,plain,(
  midp(sK22,sK22,sK20) | (~spl32_22 | ~spl32_184)),
  inference(subsumption_resolution,[],[f8405,f3046])).
fof(f8405,plain,(
  ~coll(sK22,sK22,sK20) | midp(sK22,sK22,sK20) | ~spl32_22),
  inference(resolution,[],[f683,f426])).
fof(f683,plain,(
  cong(sK22,sK22,sK22,sK20) | ~spl32_22),
  inference(avatar_component_clause,[],[f682])).
fof(f8401,plain,(
  spl32_22 | ~spl32_14),
  inference(avatar_split_clause,[],[f8399,f656,f682])).
fof(f656,plain,(
  spl32_14 <=> cong(sK22,sK22,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_14])])).
fof(f8399,plain,(
  cong(sK22,sK22,sK22,sK20) | ~spl32_14),
  inference(resolution,[],[f8200,f381])).
fof(f8200,plain,(
  cong(sK22,sK22,sK20,sK22) | ~spl32_14),
  inference(resolution,[],[f8113,f720])).
fof(f720,plain,(
  ( ! [X10,X9] : (~cong(X9,X10,sK21,sK22) | cong(X9,X10,sK20,sK22)) )),
  inference(resolution,[],[f383,f527])).
fof(f527,plain,(
  cong(sK21,sK22,sK20,sK22)),
  inference(resolution,[],[f382,f473])).
fof(f473,plain,(
  cong(sK20,sK22,sK21,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/81.p',ruleD24)).
fof(f8113,plain,(
  cong(sK22,sK22,sK21,sK22) | ~spl32_14),
  inference(resolution,[],[f657,f381])).
fof(f657,plain,(
  cong(sK22,sK22,sK22,sK21) | ~spl32_14),
  inference(avatar_component_clause,[],[f656])).
fof(f8081,plain,(
  spl32_12 | ~spl32_16),
  inference(avatar_split_clause,[],[f8078,f660,f647])).
fof(f647,plain,(
  spl32_12 <=> midp(sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_12])])).
fof(f660,plain,(
  spl32_16 <=> midp(sK20,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_16])])).
fof(f8078,plain,(
  midp(sK20,sK22,sK21) | ~spl32_16),
  inference(resolution,[],[f661,f369])).
fof(f661,plain,(
  midp(sK20,sK21,sK22) | ~spl32_16),
  inference(avatar_component_clause,[],[f660])).
fof(f8073,plain,(
  spl32_16 | ~spl32_46 | ~spl32_50),
  inference(avatar_split_clause,[],[f8067,f866,f847,f660])).
fof(f847,plain,(
  spl32_46 <=> cong(sK20,sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_46])])).
fof(f866,plain,(
  spl32_50 <=> coll(sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_50])])).
fof(f8067,plain,(
  midp(sK20,sK21,sK22) | (~spl32_46 | ~spl32_50)),
  inference(subsumption_resolution,[],[f8050,f2782])).
fof(f2782,plain,(
  coll(sK20,sK21,sK22) | ~spl32_50),
  inference(resolution,[],[f2733,f359])).
fof(f2733,plain,(
  coll(sK20,sK22,sK21) | ~spl32_50),
  inference(resolution,[],[f867,f360])).
fof(f867,plain,(
  coll(sK22,sK20,sK21) | ~spl32_50),
  inference(avatar_component_clause,[],[f866])).
fof(f8050,plain,(
  ~coll(sK20,sK21,sK22) | midp(sK20,sK21,sK22) | ~spl32_46),
  inference(resolution,[],[f848,f426])).
fof(f848,plain,(
  cong(sK20,sK21,sK20,sK22) | ~spl32_46),
  inference(avatar_component_clause,[],[f847])).
fof(f7989,plain,(
  spl32_46 | ~spl32_50 | ~spl32_184),
  inference(avatar_split_clause,[],[f7983,f2077,f866,f847])).
fof(f7983,plain,(
  cong(sK20,sK21,sK20,sK22) | (~spl32_50 | ~spl32_184)),
  inference(resolution,[],[f7971,f720])).
fof(f7971,plain,(
  cong(sK20,sK21,sK21,sK22) | (~spl32_50 | ~spl32_184)),
  inference(resolution,[],[f4310,f3019])).
fof(f4310,plain,(
  ( ! [X33,X34] : (~para(X33,sK22,X34,sK21) | cong(sK20,X33,X33,X34)) ) | (~spl32_50 | ~spl32_184)),
  inference(subsumption_resolution,[],[f4309,f2733])).
fof(f4309,plain,(
  ( ! [X33,X34] : (~para(X33,sK22,X34,sK21) | ~coll(sK20,sK22,sK21) | cong(sK20,X33,X33,X34)) ) | ~spl32_184),
  inference(subsumption_resolution,[],[f4289,f3067])).
fof(f4289,plain,(
  ( ! [X33,X34] : (~coll(sK20,X33,X34) | ~para(X33,sK22,X34,sK21) | ~coll(sK20,sK22,sK21) | cong(sK20,X33,X33,X34)) )),
  inference(resolution,[],[f1134,f523])).
fof(f523,plain,(
  cong(sK20,sK22,sK22,sK21)),
  inference(resolution,[],[f381,f473])).
fof(f7011,plain,(
  ~spl32_62 | ~spl32_88),
  inference(avatar_contradiction_clause,[],[f7008])).
fof(f7008,plain,(
  $false | (~spl32_62 | ~spl32_88)),
  inference(resolution,[],[f7004,f6573])).
fof(f6573,plain,(
  midp(sK21,sK21,sK21) | ~spl32_88),
  inference(resolution,[],[f1500,f1572])).
fof(f1572,plain,(
  midp(sK21,sK22,sK22) | ~spl32_88),
  inference(avatar_component_clause,[],[f1571])).
fof(f1571,plain,(
  spl32_88 <=> midp(sK21,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_88])])).
fof(f1500,plain,(
  ( ! [X0] : (~midp(X0,sK22,sK22) | midp(X0,sK21,sK21)) )),
  inference(subsumption_resolution,[],[f1495,f1493])).
fof(f1493,plain,(
  para(sK22,sK21,sK22,sK21)),
  inference(resolution,[],[f689,f516])).
fof(f516,plain,(
  perp(sK22,sK21,sK22,sK20)),
  inference(resolution,[],[f366,f472])).
fof(f689,plain,(
  ( ! [X0,X1] : (~perp(X0,X1,sK22,sK20) | para(X0,X1,sK22,sK21)) )),
  inference(resolution,[],[f367,f472])).
fof(f1495,plain,(
  ( ! [X0] : (midp(X0,sK21,sK21) | ~para(sK22,sK21,sK22,sK21) | ~midp(X0,sK22,sK22)) )),
  inference(resolution,[],[f1493,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/81-109/81.p',ruleD64)).
fof(f7004,plain,(
  ( ! [X2,X3] : (~midp(X2,X2,X3)) ) | ~spl32_62),
  inference(duplicate_literal_removal,[],[f6979])).
fof(f6979,plain,(
  ( ! [X2,X3] : (~midp(X2,X2,X3) | ~midp(X2,X2,X3)) ) | ~spl32_62),
  inference(resolution,[],[f1044,f427])).
fof(f1044,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl32_62),
  inference(avatar_component_clause,[],[f1043])).
fof(f1043,plain,(
  spl32_62 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_62])])).
fof(f2378,plain,(
  ~spl32_186),
  inference(avatar_contradiction_clause,[],[f2377])).
fof(f2377,plain,(
  $false | ~spl32_186),
  inference(resolution,[],[f2081,f1493])).
fof(f2081,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl32_186),
  inference(avatar_component_clause,[],[f2080])).
fof(f2080,plain,(
  spl32_186 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_186])])).
fof(f2351,plain,(
  spl32_51 | ~spl32_184),
  inference(avatar_contradiction_clause,[],[f2331])).
fof(f2331,plain,(
  $false | (~spl32_51 | ~spl32_184)),
  inference(resolution,[],[f2325,f870])).
fof(f870,plain,(
  ~coll(sK22,sK20,sK21) | ~spl32_51),
  inference(avatar_component_clause,[],[f869])).
fof(f869,plain,(
  spl32_51 <=> ~coll(sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_51])])).
fof(f2325,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl32_184),
  inference(subsumption_resolution,[],[f2322,f2305])).
fof(f2305,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl32_184),
  inference(resolution,[],[f2276,f359])).
fof(f2276,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl32_184),
  inference(resolution,[],[f2241,f360])).
fof(f2241,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl32_184),
  inference(resolution,[],[f2078,f425])).
fof(f2322,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl32_184),
  inference(resolution,[],[f2305,f361])).
fof(f2292,plain,(
  spl32_91 | ~spl32_184),
  inference(avatar_contradiction_clause,[],[f2280])).
fof(f2280,plain,(
  $false | (~spl32_91 | ~spl32_184)),
  inference(resolution,[],[f2241,f1578])).
fof(f1578,plain,(
  ~coll(sK21,sK22,sK22) | ~spl32_91),
  inference(avatar_component_clause,[],[f1577])).
fof(f1577,plain,(
  spl32_91 <=> ~coll(sK21,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_91])])).
fof(f2236,plain,(
  spl32_188 | spl32_190),
  inference(avatar_split_clause,[],[f2213,f2234,f2231])).
fof(f2213,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f823,f433])).
fof(f2082,plain,(
  spl32_184 | spl32_186),
  inference(avatar_split_clause,[],[f2053,f2080,f2077])).
fof(f2053,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f795,f397])).
fof(f795,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/81-109/81.p',ruleD19)).
fof(f1579,plain,(
  spl32_88 | ~spl32_91),
  inference(avatar_split_clause,[],[f1562,f1577,f1571])).
fof(f1562,plain,(
  ~coll(sK21,sK22,sK22) | midp(sK21,sK22,sK22)),
  inference(resolution,[],[f1510,f426])).
fof(f1510,plain,(
  cong(sK21,sK22,sK21,sK22)),
  inference(resolution,[],[f717,f527])).
fof(f717,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,sK20,sK22) | cong(X0,X1,sK21,sK22)) )),
  inference(resolution,[],[f383,f473])).
fof(f1045,plain,(
  spl32_60 | spl32_62),
  inference(avatar_split_clause,[],[f1038,f1043,f1040])).
fof(f1038,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11)) )),
  inference(resolution,[],[f434,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./6_GDD_FULL/81-109/81.p',ruleD70)).
fof(f671,plain,(
  ~spl32_17 | spl32_18),
  inference(avatar_split_clause,[],[f644,f669,f663])).
fof(f663,plain,(
  spl32_17 <=> ~midp(sK20,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_17])])).
fof(f644,plain,(
  cong(sK22,sK21,sK22,sK22) | ~midp(sK20,sK21,sK22)),
  inference(resolution,[],[f414,f513])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./6_GDD_FULL/81-109/81.p',ruleD55)).
fof(f658,plain,(
  ~spl32_13 | spl32_14),
  inference(avatar_split_clause,[],[f643,f656,f650])).
fof(f650,plain,(
  spl32_13 <=> ~midp(sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_13])])).
fof(f643,plain,(
  cong(sK22,sK22,sK22,sK21) | ~midp(sK20,sK22,sK21)),
  inference(resolution,[],[f414,f472])).
% SZS output end Proof for 81
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 16502
% Time elapsed: 0.445 s
% ------------------------------
% ------------------------------
