% Refutation found. Thanks to Tanya!
% SZS status Theorem for 81
% SZS output start Proof for 81
fof(f488,plain,(
  $false),
  inference(subsumption_resolution,[],[f487,f476])).
fof(f476,plain,(
  ( ! [X6,X8,X7] : (midp(X8,X6,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X8,X7,X10,X14) & coll(X10,X5,X6) & circle(X8,X7,X9,X13) & coll(X9,X5,X7) & circle(X8,X7,X11,X12) & midp(X8,X6,X7) & coll(X7,X3,X4) & eqangle(X7,X5,X5,X3,X3,X5,X5,X6) & coll(X6,X3,X4) & cong(X3,X5,X4,X5) & perp(X5,X3,X5,X4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X8,X7,X10,X14) & coll(X10,X5,X6) & circle(X8,X7,X9,X13) & coll(X9,X5,X7) & circle(X8,X7,X11,X12) & midp(X8,X6,X7) & coll(X7,X3,X4) & eqangle(X7,X5,X5,X3,X3,X5,X5,X6) & coll(X6,X3,X4) & cong(X3,X5,X4,X5) & perp(X5,X3,X5,X4))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X8,X7,X10,X14) & coll(X10,X5,X6) & circle(X8,X7,X9,X13) & coll(X9,X5,X7) & circle(X8,X7,X11,X12) & midp(X8,X6,X7) & coll(X7,X3,X4) & eqangle(X7,X5,X5,X3,X3,X5,X5,X6) & coll(X6,X3,X4) & cong(X3,X5,X4,X5) & perp(X5,X3,X5,X4)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X8,X7,X10,X14) & coll(X10,X5,X6) & circle(X8,X7,X9,X13) & coll(X9,X5,X7) & circle(X8,X7,X11,X12) & midp(X8,X6,X7) & coll(X7,X3,X4) & eqangle(X7,X5,X5,X3,X3,X5,X5,X6) & coll(X6,X3,X4) & cong(X3,X5,X4,X5) & perp(X5,X3,X5,X4)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X8,X7,X10,X14) & coll(X10,X5,X6) & circle(X8,X7,X9,X13) & coll(X9,X5,X7) & circle(X8,X7,X11,X12) & midp(X8,X6,X7) & coll(X7,X3,X4) & eqangle(X7,X5,X5,X3,X3,X5,X5,X6) & coll(X6,X3,X4) & cong(X3,X5,X4,X5) & perp(X5,X3,X5,X4)) => cong(X1,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X13,X3,X12] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (circle(X5,X4,X13,X21) & coll(X13,X2,X3) & circle(X5,X4,X12,X20) & coll(X12,X2,X4) & circle(X5,X4,X18,X19) & midp(X5,X3,X4) & coll(X4,X0,X1) & eqangle(X4,X2,X2,X0,X0,X2,X2,X3) & coll(X3,X0,X1) & cong(X0,X2,X1,X2) & perp(X2,X0,X2,X1)) => cong(X3,X12,X3,X13))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X12,X3,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (circle(X5,X4,X13,X21) & coll(X13,X2,X3) & circle(X5,X4,X12,X20) & coll(X12,X2,X4) & circle(X5,X4,X18,X19) & midp(X5,X3,X4) & coll(X4,X0,X1) & eqangle(X4,X2,X2,X0,X0,X2,X2,X3) & coll(X3,X0,X1) & cong(X0,X2,X1,X2) & perp(X2,X0,X2,X1)) => cong(X3,X12,X3,X13)) )),
  file('./6_GDD_FULL/81-109/81.p',exemplo6GDDFULL8110981)).
fof(f487,plain,(
  ~midp(sK21,sK22,sK20)),
  inference(resolution,[],[f426,f482])).
fof(f482,plain,(
  ~cong(sK21,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/81-109/81.p',ruleD68)).
% SZS output end Proof for 81
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
