% Refutation found. Thanks to Tanya!
% SZS status Theorem for 84
% SZS output start Proof for 84
fof(f733,plain,(
  $false),
  inference(resolution,[],[f732,f479])).
fof(f479,plain,(
  ~cyclic(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X4,X6) & coll(X12,X8,X11) & coll(X11,X4,X5) & perp(X8,X10,X8,X11) & circle(X10,X7,X8,X9) & midp(X9,X4,X6) & midp(X8,X6,X5) & midp(X7,X5,X4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X4,X6) & coll(X12,X8,X11) & coll(X11,X4,X5) & perp(X8,X10,X8,X11) & circle(X10,X7,X8,X9) & midp(X9,X4,X6) & midp(X8,X6,X5) & midp(X7,X5,X4))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X4,X6) & coll(X12,X8,X11) & coll(X11,X4,X5) & perp(X8,X10,X8,X11) & circle(X10,X7,X8,X9) & midp(X9,X4,X6) & midp(X8,X6,X5) & midp(X7,X5,X4)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X4,X6) & coll(X12,X8,X11) & coll(X11,X4,X5) & perp(X8,X10,X8,X11) & circle(X10,X7,X8,X9) & midp(X9,X4,X6) & midp(X8,X6,X5) & midp(X7,X5,X4)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X4,X6) & coll(X12,X8,X11) & coll(X11,X4,X5) & perp(X8,X10,X8,X11) & circle(X10,X7,X8,X9) & midp(X9,X4,X6) & midp(X8,X6,X5) & midp(X7,X5,X4)) => cyclic(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X18,X2,X13,X1] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X18,X0,X2) & coll(X18,X4,X13) & coll(X13,X0,X1) & perp(X4,X12,X4,X13) & circle(X12,X3,X4,X5) & midp(X5,X0,X2) & midp(X4,X2,X1) & midp(X3,X1,X0)) => cyclic(X1,X13,X2,X18))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X1,X13,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X18,X0,X2) & coll(X18,X4,X13) & coll(X13,X0,X1) & perp(X4,X12,X4,X13) & circle(X12,X3,X4,X5) & midp(X5,X0,X2) & midp(X4,X2,X1) & midp(X3,X1,X0)) => cyclic(X1,X13,X2,X18)) )),
  file('./6_GDD_FULL/81-109/84.p',exemplo6GDDFULL8110984)).
fof(f732,plain,(
  ( ! [X26,X24,X23,X25] : (cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f731,f478])).
fof(f478,plain,(
  ( ! [X6,X4,X12] : (coll(X12,X4,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f731,plain,(
  ( ! [X26,X24,X23,X25] : (~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f730,f474])).
fof(f474,plain,(
  ( ! [X10,X8,X7,X9] : (circle(X10,X7,X8,X9)) )),
  inference(cnf_transformation,[],[f357])).
fof(f730,plain,(
  ( ! [X26,X24,X23,X25] : (~circle(X25,X26,X24,X23) | ~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f719,f473])).
fof(f473,plain,(
  ( ! [X6,X4,X9] : (midp(X9,X4,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f719,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X24,X23) | ~circle(X25,X26,X24,X23) | ~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(resolution,[],[f408,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/84.p',ruleD42b)).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./6_GDD_FULL/81-109/84.p',ruleD50)).
% SZS output end Proof for 84
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.032 s
% ------------------------------
% ------------------------------
