% Refutation found. Thanks to Tanya!
% SZS status Theorem for 84
% SZS output start Proof for 84
13. ! [X0,X1,X2,X3,X7] : ((cong(X7,X0,X7,X3) & cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => cyclic(X0,X1,X2,X3)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
25. ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X18,X0,X2) & coll(X18,X4,X13) & coll(X13,X0,X1) & perp(X4,X12,X4,X13) & circle(X12,X3,X4,X5) & midp(X5,X0,X2) & midp(X4,X2,X1) & midp(X3,X1,X0)) => cyclic(X1,X13,X2,X18) [input]
95. ~! [X18,X2,X13,X1] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X18,X0,X2) & coll(X18,X4,X13) & coll(X13,X0,X1) & perp(X4,X12,X4,X13) & circle(X12,X3,X4,X5) & midp(X5,X0,X2) & midp(X4,X2,X1) & midp(X3,X1,X0)) => cyclic(X1,X13,X2,X18)) [negated conjecture 94]
98. ! [X0,X1,X2,X3,X4] : ((cong(X4,X0,X4,X3) & cong(X4,X0,X4,X2) & cong(X4,X0,X4,X1)) => cyclic(X0,X1,X2,X3)) [rectify 13]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X4,X6) & coll(X12,X8,X11) & coll(X11,X4,X5) & perp(X8,X10,X8,X11) & circle(X10,X7,X8,X9) & midp(X9,X4,X6) & midp(X8,X6,X5) & midp(X7,X5,X4)) => cyclic(X3,X2,X1,X0)) [rectify 95]
183. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | (~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))) [ennf transformation 98]
184. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1)) [flattening 183]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
198. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))) [ennf transformation 25]
199. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)) [flattening 198]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X4,X6) & coll(X12,X8,X11) & coll(X11,X4,X5) & perp(X8,X10,X8,X11) & circle(X10,X7,X8,X9) & midp(X9,X4,X6) & midp(X8,X6,X5) & midp(X7,X5,X4))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X4,X6) & coll(X12,X8,X11) & coll(X11,X4,X5) & perp(X8,X10,X8,X11) & circle(X10,X7,X8,X9) & midp(X9,X4,X6) & midp(X8,X6,X5) & midp(X7,X5,X4))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X4,X6) & coll(X12,X8,X11) & coll(X11,X4,X5) & perp(X8,X10,X8,X11) & circle(X10,X7,X8,X9) & midp(X9,X4,X6) & midp(X8,X6,X5) & midp(X7,X5,X4))) [choice axiom]
353. ~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X4,X6) & coll(X12,X8,X11) & coll(X11,X4,X5) & perp(X8,X10,X8,X11) & circle(X10,X7,X8,X9) & midp(X9,X4,X6) & midp(X8,X6,X5) & midp(X7,X5,X4)) [skolemisation 315,352]
366. ~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1) [cnf transformation 184]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
378. ~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3) [cnf transformation 199]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
469. midp(X9,X4,X6) [cnf transformation 353]
475. ~cyclic(sK23,sK22,sK21,sK20) [cnf transformation 353]
488. cong(X0,X1,X2,X0) | ~midp(X0,X1,X2) [resolution 376,422]
489. cong(X0,X1,X2,X0) [subsumption resolution 488,469]
490. cong(X0,X1,X0,X2) [resolution 489,376]
552. ~cong(X10,X11,X13,X14) | cong(X10,X11,X12,X13) [resolution 378,489]
557. cong(X7,X8,X9,X10) [resolution 552,489]
1104. cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1) [resolution 366,490]
1111. cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X1) [subsumption resolution 1104,557]
1112. cyclic(X0,X1,X2,X3) [subsumption resolution 1111,557]
1113. $false [resolution 1112,475]
% SZS output end Proof for 84
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5245
% Time elapsed: 0.034 s
% ------------------------------
% ------------------------------
