% Refutation found. Thanks to Tanya!
% SZS status Theorem for 88
% SZS output start Proof for 88
fof(f720,plain,(
  $false),
  inference(resolution,[],[f719,f483])).
fof(f483,plain,(
  ~cyclic(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X6,X9) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & cong(X6,X9,X6,X11) & coll(X6,X9,X11) & cong(X6,X7,X6,X10) & coll(X6,X7,X10) & coll(X9,X4,X8) & perp(X9,X6,X4,X8) & coll(X7,X4,X5) & perp(X7,X6,X4,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X6,X9) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & cong(X6,X9,X6,X11) & coll(X6,X9,X11) & cong(X6,X7,X6,X10) & coll(X6,X7,X10) & coll(X9,X4,X8) & perp(X9,X6,X4,X8) & coll(X7,X4,X5) & perp(X7,X6,X4,X5))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X6,X9) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & cong(X6,X9,X6,X11) & coll(X6,X9,X11) & cong(X6,X7,X6,X10) & coll(X6,X7,X10) & coll(X9,X4,X8) & perp(X9,X6,X4,X8) & coll(X7,X4,X5) & perp(X7,X6,X4,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X6,X9) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & cong(X6,X9,X6,X11) & coll(X6,X9,X11) & cong(X6,X7,X6,X10) & coll(X6,X7,X10) & coll(X9,X4,X8) & perp(X9,X6,X4,X8) & coll(X7,X4,X5) & perp(X7,X6,X4,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X6,X9) & coll(X13,X4,X5) & coll(X12,X4,X8) & coll(X12,X6,X7) & cong(X6,X9,X6,X11) & coll(X6,X9,X11) & cong(X6,X7,X6,X10) & coll(X6,X7,X10) & coll(X9,X4,X8) & perp(X9,X6,X4,X8) & coll(X7,X4,X5) & perp(X7,X6,X4,X5)) => cyclic(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X20,X9,X8,X7] : (! [X7,X15,X18,X0,X17,X1,X8,X9,X19,X20] : (coll(X20,X18,X1) & coll(X20,X7,X15) & coll(X19,X7,X17) & coll(X19,X18,X0) & cong(X18,X1,X18,X9) & coll(X18,X1,X9) & cong(X18,X0,X18,X8) & coll(X18,X0,X8) & coll(X1,X7,X17) & perp(X1,X18,X7,X17) & coll(X0,X7,X15) & perp(X0,X18,X7,X15)) => cyclic(X7,X8,X9,X20))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X8,X7,X9,X20] : (! [X7,X15,X18,X0,X17,X1,X8,X9,X19,X20] : (coll(X20,X18,X1) & coll(X20,X7,X15) & coll(X19,X7,X17) & coll(X19,X18,X0) & cong(X18,X1,X18,X9) & coll(X18,X1,X9) & cong(X18,X0,X18,X8) & coll(X18,X0,X8) & coll(X1,X7,X17) & perp(X1,X18,X7,X17) & coll(X0,X7,X15) & perp(X0,X18,X7,X15)) => cyclic(X7,X8,X9,X20)) )),
  file('./6_GDD_FULL/81-109/88.p',exemplo6GDDFULL8110988)).
fof(f719,plain,(
  ( ! [X26,X24,X23,X25] : (cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f718,f482])).
fof(f482,plain,(
  ( ! [X6,X13,X9] : (coll(X13,X6,X9)) )),
  inference(cnf_transformation,[],[f357])).
fof(f718,plain,(
  ( ! [X26,X24,X23,X25] : (~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f717,f537])).
fof(f537,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f536,f507])).
fof(f507,plain,(
  ( ! [X4,X5,X3] : (midp(X3,X4,X5)) )),
  inference(subsumption_resolution,[],[f502,f482])).
fof(f502,plain,(
  ( ! [X4,X5,X3] : (~coll(X3,X4,X5) | midp(X3,X4,X5)) )),
  inference(resolution,[],[f425,f478])).
fof(f478,plain,(
  ( ! [X6,X11,X9] : (cong(X6,X9,X6,X11)) )),
  inference(cnf_transformation,[],[f357])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/88.p',ruleD67)).
fof(f536,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~midp(X0,X1,X3)) )),
  inference(subsumption_resolution,[],[f530,f478])).
fof(f530,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~cong(X0,X1,X0,X2) | ~midp(X0,X1,X3)) )),
  inference(resolution,[],[f369,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/81-109/88.p',ruleD68)).
fof(f369,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./6_GDD_FULL/81-109/88.p',ruleD12)).
fof(f717,plain,(
  ( ! [X26,X24,X23,X25] : (~circle(X25,X26,X24,X23) | ~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f706,f507])).
fof(f706,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X24,X23) | ~circle(X25,X26,X24,X23) | ~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(resolution,[],[f408,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/88.p',ruleD42b)).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./6_GDD_FULL/81-109/88.p',ruleD50)).
% SZS output end Proof for 88
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
