% Refutation found. Thanks to Tanya!
% SZS status Theorem for 89
% SZS output start Proof for 89
fof(f31987,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f1508,f2208,f2470,f2540,f2545,f2549,f2830,f3559,f3898,f4114,f6074,f6535,f10952,f11268,f11275,f11491,f11513,f11570,f11675,f12089,f12330,f12617,f12674,f12967,f15205,f15620,f15638,f18744,f18760,f18791,f23000,f23293,f31960])).
fof(f31960,plain,(
  ~spl30_190 | ~spl30_1134),
  inference(avatar_contradiction_clause,[],[f31959])).
fof(f31959,plain,(
  $false | (~spl30_190 | ~spl30_1134)),
  inference(subsumption_resolution,[],[f31958,f31907])).
fof(f31907,plain,(
  ( ! [X14,X17,X15,X16] : (para(X14,X15,X16,X17)) ) | (~spl30_190 | ~spl30_1134)),
  inference(subsumption_resolution,[],[f31853,f31686])).
fof(f31686,plain,(
  ( ! [X2,X3] : (midp(X2,sK21,X3)) ) | (~spl30_190 | ~spl30_1134)),
  inference(resolution,[],[f31464,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/81-109/89.p',ruleD11)).
fof(f31464,plain,(
  ( ! [X21,X20] : (midp(X20,X21,sK21)) ) | (~spl30_190 | ~spl30_1134)),
  inference(subsumption_resolution,[],[f31463,f15070])).
fof(f15070,plain,(
  ( ! [X30,X29] : (midp(X29,X30,X30)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f15036,f4674])).
fof(f4674,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl30_190),
  inference(resolution,[],[f2204,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/89.p',ruleD66)).
fof(f2204,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl30_190),
  inference(avatar_component_clause,[],[f2203])).
fof(f2203,plain,(
  spl30_190 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_190])])).
fof(f15036,plain,(
  ( ! [X30,X29] : (~coll(X29,X30,X30) | midp(X29,X30,X30)) ) | ~spl30_190),
  inference(resolution,[],[f15025,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/89.p',ruleD67)).
fof(f15025,plain,(
  ( ! [X87,X86] : (cong(X86,X87,X86,X87)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f15024,f9320])).
fof(f9320,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f9298,f9247])).
fof(f9247,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl30_190),
  inference(resolution,[],[f3600,f2204])).
fof(f3600,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2453,f2454])).
fof(f2454,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f705,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/89.p',ruleD42a)).
fof(f705,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/81-109/89.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/81-109/89.p',ruleD21)).
fof(f2453,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f705,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/89.p',ruleD42b)).
fof(f9298,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl30_190),
  inference(resolution,[],[f9247,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/81-109/89.p',ruleD17)).
fof(f15024,plain,(
  ( ! [X88,X87,X86] : (cong(X86,X87,X86,X87) | ~cyclic(X86,X87,X88,X87)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f15023,f9320])).
fof(f15023,plain,(
  ( ! [X88,X87,X86] : (cong(X86,X87,X86,X87) | ~cyclic(X86,X87,X88,X86) | ~cyclic(X86,X87,X88,X87)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f15009,f9296])).
fof(f9296,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl30_190),
  inference(resolution,[],[f9247,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./6_GDD_FULL/81-109/89.p',ruleD15)).
fof(f15009,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X86,X88) | cong(X86,X87,X86,X87) | ~cyclic(X86,X87,X88,X86) | ~cyclic(X86,X87,X88,X87)) )),
  inference(duplicate_literal_removal,[],[f14999])).
fof(f14999,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X86,X88) | cong(X86,X87,X86,X87) | ~cyclic(X86,X87,X88,X86) | ~cyclic(X86,X87,X88,X87) | ~cyclic(X86,X87,X88,X86)) )),
  inference(resolution,[],[f2110,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/89.p',ruleD43)).
fof(f2110,plain,(
  ( ! [X14,X12,X13,X11] : (eqangle(X14,X11,X14,X12,X11,X13,X13,X12) | ~cyclic(X11,X12,X13,X14)) )),
  inference(resolution,[],[f677,f378])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/89.p',ruleD20)).
fof(f677,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X7,X8,X9,X6,X9,X8) | ~cyclic(X6,X8,X7,X9)) )),
  inference(resolution,[],[f376,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/81-109/89.p',ruleD41)).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/81-109/89.p',ruleD18)).
fof(f31463,plain,(
  ( ! [X21,X20] : (midp(X20,X21,sK21) | ~midp(X20,sK20,sK20)) ) | (~spl30_190 | ~spl30_1134)),
  inference(subsumption_resolution,[],[f31438,f31435])).
fof(f31435,plain,(
  ( ! [X14] : (para(sK20,X14,sK20,sK21)) ) | (~spl30_190 | ~spl30_1134)),
  inference(resolution,[],[f18943,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/89.p',ruleD5)).
fof(f18943,plain,(
  ( ! [X11] : (para(sK20,sK21,sK20,X11)) ) | (~spl30_190 | ~spl30_1134)),
  inference(subsumption_resolution,[],[f18934,f15524])).
fof(f15524,plain,(
  ( ! [X0] : (midp(X0,sK23,sK21)) ) | ~spl30_190),
  inference(resolution,[],[f15209,f369])).
fof(f15209,plain,(
  ( ! [X83] : (midp(X83,sK21,sK23)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f15174,f15070])).
fof(f15174,plain,(
  ( ! [X83,X84] : (midp(X83,sK21,sK23) | ~midp(X83,X84,X84)) ) | ~spl30_190),
  inference(resolution,[],[f15070,f1314])).
fof(f1314,plain,(
  ( ! [X2,X3,X1] : (~midp(sK27,X1,X2) | midp(X3,sK21,sK23) | ~midp(X3,X1,X2)) )),
  inference(subsumption_resolution,[],[f1309,f563])).
fof(f563,plain,(
  ( ! [X14,X15] : (para(X14,sK21,X15,sK23) | ~midp(sK27,X14,X15)) )),
  inference(resolution,[],[f422,f485])).
fof(f485,plain,(
  midp(sK27,sK21,sK23)),
  inference(resolution,[],[f369,f478])).
fof(f478,plain,(
  midp(sK27,sK23,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~eqangle(sK26,sK25,sK25,sK29,sK29,sK25,sK25,sK24) & circle(sK29,sK27,sK25,sK28) & midp(sK28,sK22,sK23) & midp(sK27,sK23,sK21) & midp(sK26,sK20,sK22) & midp(sK25,sK22,sK21) & midp(sK24,sK21,sK20) & eqangle(sK23,sK22,sK22,sK20,sK23,sK22,sK22,sK21) & eqangle(sK23,sK21,sK21,sK22,sK23,sK21,sK21,sK20) & eqangle(sK23,sK20,sK20,sK21,sK23,sK20,sK20,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~eqangle(X6,X5,X5,X9,X9,X5,X5,X4) & circle(X9,X7,X5,X8) & midp(X8,X2,X3) & midp(X7,X3,X1) & midp(X6,X0,X2) & midp(X5,X2,X1) & midp(X4,X1,X0) & eqangle(X3,X2,X2,X0,X3,X2,X2,X1) & eqangle(X3,X1,X1,X2,X3,X1,X1,X0) & eqangle(X3,X0,X0,X1,X3,X0,X0,X2)) => (~eqangle(sK26,sK25,sK25,sK29,sK29,sK25,sK25,sK24) & circle(sK29,sK27,sK25,sK28) & midp(sK28,sK22,sK23) & midp(sK27,sK23,sK21) & midp(sK26,sK20,sK22) & midp(sK25,sK22,sK21) & midp(sK24,sK21,sK20) & eqangle(sK23,sK22,sK22,sK20,sK23,sK22,sK22,sK21) & eqangle(sK23,sK21,sK21,sK22,sK23,sK21,sK21,sK20) & eqangle(sK23,sK20,sK20,sK21,sK23,sK20,sK20,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~eqangle(X6,X5,X5,X9,X9,X5,X5,X4) & circle(X9,X7,X5,X8) & midp(X8,X2,X3) & midp(X7,X3,X1) & midp(X6,X0,X2) & midp(X5,X2,X1) & midp(X4,X1,X0) & eqangle(X3,X2,X2,X0,X3,X2,X2,X1) & eqangle(X3,X1,X1,X2,X3,X1,X1,X0) & eqangle(X3,X0,X0,X1,X3,X0,X0,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~eqangle(X6,X5,X5,X9,X9,X5,X5,X4) & (circle(X9,X7,X5,X8) & midp(X8,X2,X3) & midp(X7,X3,X1) & midp(X6,X0,X2) & midp(X5,X2,X1) & midp(X4,X1,X0) & eqangle(X3,X2,X2,X0,X3,X2,X2,X1) & eqangle(X3,X1,X1,X2,X3,X1,X1,X0) & eqangle(X3,X0,X0,X1,X3,X0,X0,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((circle(X9,X7,X5,X8) & midp(X8,X2,X3) & midp(X7,X3,X1) & midp(X6,X0,X2) & midp(X5,X2,X1) & midp(X4,X1,X0) & eqangle(X3,X2,X2,X0,X3,X2,X2,X1) & eqangle(X3,X1,X1,X2,X3,X1,X1,X0) & eqangle(X3,X0,X0,X1,X3,X0,X0,X2)) => eqangle(X6,X5,X5,X9,X9,X5,X5,X4))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X18,X19,X20,X21,X8,X9,X16] : ((circle(X16,X8,X20,X9) & midp(X9,X2,X18) & midp(X8,X18,X1) & midp(X21,X0,X2) & midp(X20,X2,X1) & midp(X19,X1,X0) & eqangle(X18,X2,X2,X0,X18,X2,X2,X1) & eqangle(X18,X1,X1,X2,X18,X1,X1,X0) & eqangle(X18,X0,X0,X1,X18,X0,X0,X2)) => eqangle(X21,X20,X20,X16,X16,X20,X20,X19))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X18,X19,X20,X21,X8,X9,X16] : ((circle(X16,X8,X20,X9) & midp(X9,X2,X18) & midp(X8,X18,X1) & midp(X21,X0,X2) & midp(X20,X2,X1) & midp(X19,X1,X0) & eqangle(X18,X2,X2,X0,X18,X2,X2,X1) & eqangle(X18,X1,X1,X2,X18,X1,X1,X0) & eqangle(X18,X0,X0,X1,X18,X0,X0,X2)) => eqangle(X21,X20,X20,X16,X16,X20,X20,X19))),
  file('./6_GDD_FULL/81-109/89.p',exemplo6GDDFULL8110989)).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./6_GDD_FULL/81-109/89.p',ruleD63)).
fof(f1309,plain,(
  ( ! [X2,X3,X1] : (~midp(sK27,X1,X2) | midp(X3,sK21,sK23) | ~para(X1,sK21,X2,sK23) | ~midp(X3,X1,X2)) )),
  inference(resolution,[],[f562,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/81-109/89.p',ruleD64)).
fof(f562,plain,(
  ( ! [X12,X13] : (para(X12,sK23,X13,sK21) | ~midp(sK27,X12,X13)) )),
  inference(resolution,[],[f422,f478])).
fof(f18934,plain,(
  ( ! [X11] : (~midp(X11,sK23,sK21) | para(sK20,sK21,sK20,X11)) ) | ~spl30_1134),
  inference(resolution,[],[f12464,f3060])).
fof(f3060,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X0,X0,X1,X2) | ~midp(X3,X1,X2) | para(X0,X2,X0,X3)) )),
  inference(resolution,[],[f755,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/89.p',ruleD39)).
fof(f755,plain,(
  ( ! [X14,X17,X15,X13,X16] : (eqangle(X17,X15,X17,X14,X16,X13,X16,X14) | ~circle(X16,X17,X14,X15) | ~midp(X13,X14,X15)) )),
  inference(resolution,[],[f409,f377])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/81-109/89.p',ruleD19)).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./6_GDD_FULL/81-109/89.p',ruleD50)).
fof(f12464,plain,(
  circle(sK20,sK20,sK23,sK21) | ~spl30_1134),
  inference(avatar_component_clause,[],[f12463])).
fof(f12463,plain,(
  spl30_1134 <=> circle(sK20,sK20,sK23,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_1134])])).
fof(f31438,plain,(
  ( ! [X21,X20] : (midp(X20,X21,sK21) | ~para(sK20,X21,sK20,sK21) | ~midp(X20,sK20,sK20)) ) | (~spl30_190 | ~spl30_1134)),
  inference(resolution,[],[f18943,f423])).
fof(f31853,plain,(
  ( ! [X14,X17,X15,X16] : (para(X14,X15,X16,X17) | ~midp(X14,sK21,X16)) ) | (~spl30_190 | ~spl30_1134)),
  inference(resolution,[],[f31686,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./6_GDD_FULL/81-109/89.p',ruleD44)).
fof(f31958,plain,(
  ~para(sK25,sK29,sK25,sK24) | (~spl30_190 | ~spl30_1134)),
  inference(subsumption_resolution,[],[f31908,f31907])).
fof(f31908,plain,(
  ~para(sK26,sK25,sK29,sK25) | ~para(sK25,sK29,sK25,sK24)),
  inference(resolution,[],[f5452,f481])).
fof(f481,plain,(
  ~eqangle(sK26,sK25,sK25,sK29,sK29,sK25,sK25,sK24)),
  inference(cnf_transformation,[],[f358])).
fof(f5452,plain,(
  ( ! [X80,X87,X85,X83,X81,X86,X84,X82] : (eqangle(X80,X81,X82,X83,X84,X85,X86,X87) | ~para(X80,X81,X84,X85) | ~para(X82,X83,X86,X87)) )),
  inference(resolution,[],[f1117,f686])).
fof(f686,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f1117,plain,(
  ( ! [X14,X12,X21,X19,X17,X15,X13,X20,X18,X16] : (~eqangle(X12,X13,X14,X15,X20,X21,X18,X19) | eqangle(X12,X13,X14,X15,X16,X17,X18,X19) | ~para(X20,X21,X16,X17)) )),
  inference(resolution,[],[f380,f398])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/81-109/89.p',ruleD22)).
fof(f23293,plain,(
  ~spl30_190 | spl30_681),
  inference(avatar_contradiction_clause,[],[f23292])).
fof(f23292,plain,(
  $false | (~spl30_190 | ~spl30_681)),
  inference(subsumption_resolution,[],[f23291,f15468])).
fof(f15468,plain,(
  ( ! [X0] : (midp(X0,sK20,sK22)) ) | ~spl30_190),
  inference(resolution,[],[f15208,f369])).
fof(f15208,plain,(
  ( ! [X80] : (midp(X80,sK22,sK20)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f15169,f15070])).
fof(f15169,plain,(
  ( ! [X80,X81] : (midp(X80,sK22,sK20) | ~midp(X80,X81,X81)) ) | ~spl30_190),
  inference(resolution,[],[f15070,f1307])).
fof(f1307,plain,(
  ( ! [X2,X3,X1] : (~midp(sK26,X1,X2) | midp(X3,sK22,sK20) | ~midp(X3,X1,X2)) )),
  inference(subsumption_resolution,[],[f1301,f561])).
fof(f561,plain,(
  ( ! [X10,X11] : (para(X10,sK22,X11,sK20) | ~midp(sK26,X10,X11)) )),
  inference(resolution,[],[f422,f484])).
fof(f484,plain,(
  midp(sK26,sK22,sK20)),
  inference(resolution,[],[f369,f477])).
fof(f477,plain,(
  midp(sK26,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f1301,plain,(
  ( ! [X2,X3,X1] : (~midp(sK26,X1,X2) | midp(X3,sK22,sK20) | ~para(X1,sK22,X2,sK20) | ~midp(X3,X1,X2)) )),
  inference(resolution,[],[f560,f423])).
fof(f560,plain,(
  ( ! [X8,X9] : (para(X8,sK20,X9,sK22) | ~midp(sK26,X8,X9)) )),
  inference(resolution,[],[f422,f477])).
fof(f23291,plain,(
  ~midp(sK22,sK20,sK22) | (~spl30_190 | ~spl30_681)),
  inference(subsumption_resolution,[],[f23287,f15208])).
fof(f23287,plain,(
  ~midp(sK22,sK22,sK20) | ~midp(sK22,sK20,sK22) | ~spl30_681),
  inference(resolution,[],[f6073,f2070])).
fof(f2070,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~midp(X0,X1,X3) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f642,f523])).
fof(f523,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/81-109/89.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/89.p',ruleD24)).
fof(f642,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X0,X2) | circle(X0,X1,X2,X3) | ~midp(X0,X1,X3)) )),
  inference(resolution,[],[f370,f427])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./6_GDD_FULL/81-109/89.p',ruleD12)).
fof(f6073,plain,(
  ~circle(sK22,sK22,sK20,sK20) | ~spl30_681),
  inference(avatar_component_clause,[],[f6072])).
fof(f6072,plain,(
  spl30_681 <=> ~circle(sK22,sK22,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_681])])).
fof(f23000,plain,(
  ~spl30_190 | spl30_665),
  inference(avatar_contradiction_clause,[],[f22999])).
fof(f22999,plain,(
  $false | (~spl30_190 | ~spl30_665)),
  inference(subsumption_resolution,[],[f22998,f15590])).
fof(f15590,plain,(
  ( ! [X0] : (midp(X0,sK22,sK23)) ) | ~spl30_190),
  inference(resolution,[],[f15210,f369])).
fof(f15210,plain,(
  ( ! [X86] : (midp(X86,sK23,sK22)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f15178,f15070])).
fof(f15178,plain,(
  ( ! [X87,X86] : (midp(X86,sK23,sK22) | ~midp(X86,X87,X87)) ) | ~spl30_190),
  inference(resolution,[],[f15070,f1321])).
fof(f1321,plain,(
  ( ! [X2,X3,X1] : (~midp(sK28,X1,X2) | midp(X3,sK23,sK22) | ~midp(X3,X1,X2)) )),
  inference(subsumption_resolution,[],[f1316,f565])).
fof(f565,plain,(
  ( ! [X19,X18] : (para(X18,sK23,X19,sK22) | ~midp(sK28,X18,X19)) )),
  inference(resolution,[],[f422,f486])).
fof(f486,plain,(
  midp(sK28,sK23,sK22)),
  inference(resolution,[],[f369,f479])).
fof(f479,plain,(
  midp(sK28,sK22,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f1316,plain,(
  ( ! [X2,X3,X1] : (~midp(sK28,X1,X2) | midp(X3,sK23,sK22) | ~para(X1,sK23,X2,sK22) | ~midp(X3,X1,X2)) )),
  inference(resolution,[],[f564,f423])).
fof(f564,plain,(
  ( ! [X17,X16] : (para(X16,sK22,X17,sK23) | ~midp(sK28,X16,X17)) )),
  inference(resolution,[],[f422,f479])).
fof(f22998,plain,(
  ~midp(sK22,sK22,sK23) | (~spl30_190 | ~spl30_665)),
  inference(subsumption_resolution,[],[f22989,f15070])).
fof(f22989,plain,(
  ~midp(sK23,sK22,sK22) | ~midp(sK22,sK22,sK23) | ~spl30_665),
  inference(resolution,[],[f6017,f2078])).
fof(f2078,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f649,f520])).
fof(f520,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/89.p',ruleD23)).
fof(f649,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/89.p',ruleD25)).
fof(f6017,plain,(
  ~cong(sK22,sK22,sK23,sK22) | ~spl30_665),
  inference(avatar_component_clause,[],[f6016])).
fof(f6016,plain,(
  spl30_665 <=> ~cong(sK22,sK22,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_665])])).
fof(f18791,plain,(
  spl30_1022 | ~spl30_758),
  inference(avatar_split_clause,[],[f18779,f7414,f11554])).
fof(f11554,plain,(
  spl30_1022 <=> midp(sK20,sK20,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_1022])])).
fof(f7414,plain,(
  spl30_758 <=> midp(sK20,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_758])])).
fof(f18779,plain,(
  midp(sK20,sK20,sK23) | ~spl30_758),
  inference(resolution,[],[f7415,f369])).
fof(f7415,plain,(
  midp(sK20,sK23,sK20) | ~spl30_758),
  inference(avatar_component_clause,[],[f7414])).
fof(f18760,plain,(
  ~spl30_759 | ~spl30_1024 | spl30_1135),
  inference(avatar_split_clause,[],[f18759,f12466,f11560,f7411])).
fof(f7411,plain,(
  spl30_759 <=> ~midp(sK20,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_759])])).
fof(f11560,plain,(
  spl30_1024 <=> midp(sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_1024])])).
fof(f12466,plain,(
  spl30_1135 <=> ~circle(sK20,sK20,sK23,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_1135])])).
fof(f18759,plain,(
  ~midp(sK20,sK23,sK20) | (~spl30_1024 | ~spl30_1135)),
  inference(subsumption_resolution,[],[f14050,f11561])).
fof(f11561,plain,(
  midp(sK20,sK20,sK21) | ~spl30_1024),
  inference(avatar_component_clause,[],[f11560])).
fof(f14050,plain,(
  ~midp(sK20,sK20,sK21) | ~midp(sK20,sK23,sK20) | ~spl30_1135),
  inference(resolution,[],[f12467,f2070])).
fof(f12467,plain,(
  ~circle(sK20,sK20,sK23,sK21) | ~spl30_1135),
  inference(avatar_component_clause,[],[f12466])).
fof(f18744,plain,(
  spl30_758 | ~spl30_190 | ~spl30_1148),
  inference(avatar_split_clause,[],[f18743,f12541,f2203,f7414])).
fof(f12541,plain,(
  spl30_1148 <=> circle(sK22,sK22,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_1148])])).
fof(f18743,plain,(
  midp(sK20,sK23,sK20) | (~spl30_190 | ~spl30_1148)),
  inference(subsumption_resolution,[],[f18739,f2204])).
fof(f18739,plain,(
  midp(sK20,sK23,sK20) | ~para(sK22,sK23,sK22,sK23) | ~spl30_1148),
  inference(subsumption_resolution,[],[f18734,f1732])).
fof(f1732,plain,(
  coll(sK20,sK23,sK20)),
  inference(resolution,[],[f1719,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/81-109/89.p',ruleD2)).
fof(f1719,plain,(
  coll(sK23,sK20,sK20)),
  inference(resolution,[],[f1519,f425])).
fof(f1519,plain,(
  para(sK23,sK20,sK23,sK20)),
  inference(subsumption_resolution,[],[f1516,f1343])).
fof(f1343,plain,(
  para(sK20,sK21,sK20,sK22)),
  inference(resolution,[],[f683,f397])).
fof(f683,plain,(
  eqangle(sK20,sK21,sK23,sK20,sK20,sK22,sK23,sK20)),
  inference(resolution,[],[f377,f472])).
fof(f472,plain,(
  eqangle(sK23,sK20,sK20,sK21,sK23,sK20,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f1516,plain,(
  ~para(sK20,sK21,sK20,sK22) | para(sK23,sK20,sK23,sK20)),
  inference(resolution,[],[f702,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/89.p',ruleD73)).
fof(f702,plain,(
  eqangle(sK23,sK20,sK23,sK20,sK20,sK21,sK20,sK22)),
  inference(resolution,[],[f379,f472])).
fof(f18734,plain,(
  ~coll(sK20,sK23,sK20) | midp(sK20,sK23,sK20) | ~para(sK22,sK23,sK22,sK23) | ~spl30_1148),
  inference(resolution,[],[f12542,f1016])).
fof(f1016,plain,(
  ( ! [X2,X0,X1] : (~circle(X2,X2,X1,X0) | ~coll(X0,X1,X0) | midp(X0,X1,X0) | ~para(X2,X1,X2,X1)) )),
  inference(resolution,[],[f410,f398])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./6_GDD_FULL/81-109/89.p',ruleD51)).
fof(f12542,plain,(
  circle(sK22,sK22,sK23,sK20) | ~spl30_1148),
  inference(avatar_component_clause,[],[f12541])).
fof(f15638,plain,(
  ~spl30_190 | spl30_1149),
  inference(avatar_contradiction_clause,[],[f15637])).
fof(f15637,plain,(
  $false | (~spl30_190 | ~spl30_1149)),
  inference(subsumption_resolution,[],[f15636,f15210])).
fof(f15636,plain,(
  ~midp(sK22,sK23,sK22) | (~spl30_190 | ~spl30_1149)),
  inference(subsumption_resolution,[],[f14120,f15208])).
fof(f14120,plain,(
  ~midp(sK22,sK22,sK20) | ~midp(sK22,sK23,sK22) | ~spl30_1149),
  inference(resolution,[],[f12545,f2070])).
fof(f12545,plain,(
  ~circle(sK22,sK22,sK23,sK20) | ~spl30_1149),
  inference(avatar_component_clause,[],[f12544])).
fof(f12544,plain,(
  spl30_1149 <=> ~circle(sK22,sK22,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_1149])])).
fof(f15620,plain,(
  ~spl30_190 | spl30_989),
  inference(avatar_contradiction_clause,[],[f15608])).
fof(f15608,plain,(
  $false | (~spl30_190 | ~spl30_989)),
  inference(resolution,[],[f15210,f11274])).
fof(f11274,plain,(
  ~midp(sK22,sK23,sK22) | ~spl30_989),
  inference(avatar_component_clause,[],[f11273])).
fof(f11273,plain,(
  spl30_989 <=> ~midp(sK22,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_989])])).
fof(f15205,plain,(
  ~spl30_12 | ~spl30_190 | spl30_979),
  inference(avatar_contradiction_clause,[],[f15204])).
fof(f15204,plain,(
  $false | (~spl30_12 | ~spl30_190 | ~spl30_979)),
  inference(subsumption_resolution,[],[f15153,f11184])).
fof(f11184,plain,(
  ~midp(sK22,sK22,sK20) | ~spl30_979),
  inference(avatar_component_clause,[],[f11183])).
fof(f11183,plain,(
  spl30_979 <=> ~midp(sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_979])])).
fof(f15153,plain,(
  midp(sK22,sK22,sK20) | (~spl30_12 | ~spl30_190)),
  inference(resolution,[],[f15070,f11636])).
fof(f11636,plain,(
  ( ! [X3] : (~midp(sK23,X3,sK22) | midp(sK22,X3,sK20)) ) | (~spl30_12 | ~spl30_190)),
  inference(subsumption_resolution,[],[f11630,f4839])).
fof(f4839,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f4836,f4795])).
fof(f4795,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl30_190),
  inference(resolution,[],[f4690,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/81-109/89.p',ruleD1)).
fof(f4690,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl30_190),
  inference(resolution,[],[f4674,f360])).
fof(f4836,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl30_190),
  inference(resolution,[],[f4795,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/81-109/89.p',ruleD3)).
fof(f11630,plain,(
  ( ! [X3] : (~coll(sK22,X3,sK20) | midp(sK22,X3,sK20) | ~midp(sK23,X3,sK22)) ) | ~spl30_12),
  inference(resolution,[],[f888,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/81-109/89.p',ruleD45)).
fof(f888,plain,(
  para(sK23,sK22,sK22,sK20) | ~spl30_12),
  inference(avatar_component_clause,[],[f887])).
fof(f887,plain,(
  spl30_12 <=> para(sK23,sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_12])])).
fof(f12967,plain,(
  spl30_1024 | ~spl30_4 | ~spl30_190 | ~spl30_642),
  inference(avatar_split_clause,[],[f12965,f5805,f2203,f861,f11560])).
fof(f861,plain,(
  spl30_4 <=> para(sK23,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_4])])).
fof(f5805,plain,(
  spl30_642 <=> midp(sK23,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_642])])).
fof(f12965,plain,(
  midp(sK20,sK20,sK21) | (~spl30_4 | ~spl30_190 | ~spl30_642)),
  inference(resolution,[],[f12690,f5806])).
fof(f5806,plain,(
  midp(sK23,sK20,sK20) | ~spl30_642),
  inference(avatar_component_clause,[],[f5805])).
fof(f12690,plain,(
  ( ! [X3] : (~midp(sK23,X3,sK20) | midp(sK20,X3,sK21)) ) | (~spl30_4 | ~spl30_190)),
  inference(subsumption_resolution,[],[f12683,f4839])).
fof(f12683,plain,(
  ( ! [X3] : (~coll(sK20,X3,sK21) | midp(sK20,X3,sK21) | ~midp(sK23,X3,sK20)) ) | ~spl30_4),
  inference(resolution,[],[f862,f404])).
fof(f862,plain,(
  para(sK23,sK20,sK20,sK21) | ~spl30_4),
  inference(avatar_component_clause,[],[f861])).
fof(f12674,plain,(
  spl30_4 | ~spl30_230 | ~spl30_318),
  inference(avatar_split_clause,[],[f12673,f3938,f2941,f861])).
fof(f2941,plain,(
  spl30_230 <=> cong(sK23,sK20,sK23,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_230])])).
fof(f3938,plain,(
  spl30_318 <=> para(sK20,sK21,sK23,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_318])])).
fof(f12673,plain,(
  para(sK23,sK20,sK20,sK21) | (~spl30_230 | ~spl30_318)),
  inference(subsumption_resolution,[],[f12655,f3939])).
fof(f3939,plain,(
  para(sK20,sK21,sK23,sK21) | ~spl30_318),
  inference(avatar_component_clause,[],[f3938])).
fof(f12655,plain,(
  para(sK23,sK20,sK20,sK21) | ~para(sK20,sK21,sK23,sK21) | ~spl30_230),
  inference(resolution,[],[f2942,f855])).
fof(f855,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/81-109/89.p',ruleD46)).
fof(f2942,plain,(
  cong(sK23,sK20,sK23,sK21) | ~spl30_230),
  inference(avatar_component_clause,[],[f2941])).
fof(f12617,plain,(
  spl30_230 | ~spl30_610),
  inference(avatar_split_clause,[],[f12585,f5573,f2941])).
fof(f5573,plain,(
  spl30_610 <=> cong(sK23,sK21,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_610])])).
fof(f12585,plain,(
  cong(sK23,sK20,sK23,sK21) | ~spl30_610),
  inference(resolution,[],[f5574,f382])).
fof(f5574,plain,(
  cong(sK23,sK21,sK23,sK20) | ~spl30_610),
  inference(avatar_component_clause,[],[f5573])).
fof(f12330,plain,(
  spl30_318 | ~spl30_46),
  inference(avatar_split_clause,[],[f12327,f1409,f3938])).
fof(f1409,plain,(
  spl30_46 <=> para(sK21,sK20,sK23,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_46])])).
fof(f12327,plain,(
  para(sK20,sK21,sK23,sK21) | ~spl30_46),
  inference(resolution,[],[f1410,f2084])).
fof(f2084,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f676,f397])).
fof(f676,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f1410,plain,(
  para(sK21,sK20,sK23,sK21) | ~spl30_46),
  inference(avatar_component_clause,[],[f1409])).
fof(f12089,plain,(
  spl30_46 | ~spl30_518),
  inference(avatar_split_clause,[],[f12073,f4963,f1409])).
fof(f4963,plain,(
  spl30_518 <=> para(sK21,sK20,sK21,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_518])])).
fof(f12073,plain,(
  para(sK21,sK20,sK23,sK21) | ~spl30_518),
  inference(resolution,[],[f4964,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/89.p',ruleD4)).
fof(f4964,plain,(
  para(sK21,sK20,sK21,sK23) | ~spl30_518),
  inference(avatar_component_clause,[],[f4963])).
fof(f11675,plain,(
  spl30_518 | ~spl30_64 | ~spl30_520),
  inference(avatar_split_clause,[],[f11674,f4972,f1534,f4963])).
fof(f1534,plain,(
  spl30_64 <=> cyclic(sK20,sK20,sK23,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_64])])).
fof(f4972,plain,(
  spl30_520 <=> para(sK20,sK20,sK20,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_520])])).
fof(f11674,plain,(
  para(sK21,sK20,sK21,sK23) | (~spl30_64 | ~spl30_520)),
  inference(subsumption_resolution,[],[f7319,f4973])).
fof(f4973,plain,(
  para(sK20,sK20,sK20,sK23) | ~spl30_520),
  inference(avatar_component_clause,[],[f4972])).
fof(f7319,plain,(
  para(sK21,sK20,sK21,sK23) | ~para(sK20,sK20,sK20,sK23) | ~spl30_64),
  inference(resolution,[],[f4931,f853])).
fof(f853,plain,(
  ( ! [X12,X10,X13,X11] : (~cyclic(X11,X12,X13,X10) | para(X13,X11,X13,X12) | ~para(X10,X11,X10,X12)) )),
  inference(resolution,[],[f432,f399])).
fof(f4931,plain,(
  cyclic(sK20,sK23,sK21,sK20) | ~spl30_64),
  inference(resolution,[],[f3693,f372])).
fof(f372,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X3,X2) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f14])).
fof(f14,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/89.p',ruleD14)).
fof(f3693,plain,(
  cyclic(sK20,sK23,sK20,sK21) | ~spl30_64),
  inference(resolution,[],[f1535,f373])).
fof(f1535,plain,(
  cyclic(sK20,sK20,sK23,sK21) | ~spl30_64),
  inference(avatar_component_clause,[],[f1534])).
fof(f11570,plain,(
  ~spl30_1023 | spl30_521),
  inference(avatar_split_clause,[],[f8807,f4969,f11557])).
fof(f11557,plain,(
  spl30_1023 <=> ~midp(sK20,sK20,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_1023])])).
fof(f4969,plain,(
  spl30_521 <=> ~para(sK20,sK20,sK20,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_521])])).
fof(f8807,plain,(
  ~midp(sK20,sK20,sK23) | ~spl30_521),
  inference(resolution,[],[f1727,f4970])).
fof(f4970,plain,(
  ~para(sK20,sK20,sK20,sK23) | ~spl30_521),
  inference(avatar_component_clause,[],[f4969])).
fof(f1727,plain,(
  ( ! [X2,X3] : (para(X2,X2,X2,X3) | ~midp(X2,X2,X3)) )),
  inference(resolution,[],[f602,f427])).
fof(f602,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f11513,plain,(
  spl30_534 | ~spl30_14),
  inference(avatar_split_clause,[],[f11512,f890,f5078])).
fof(f5078,plain,(
  spl30_534 <=> para(sK22,sK23,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_534])])).
fof(f890,plain,(
  spl30_14 <=> para(sK23,sK22,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_14])])).
fof(f11512,plain,(
  para(sK22,sK23,sK22,sK20) | ~spl30_14),
  inference(subsumption_resolution,[],[f1341,f891])).
fof(f891,plain,(
  para(sK23,sK22,sK22,sK21) | ~spl30_14),
  inference(avatar_component_clause,[],[f890])).
fof(f1341,plain,(
  ~para(sK23,sK22,sK22,sK21) | para(sK22,sK23,sK22,sK20)),
  inference(resolution,[],[f675,f432])).
fof(f675,plain,(
  eqangle(sK22,sK23,sK22,sK20,sK23,sK22,sK22,sK21)),
  inference(resolution,[],[f376,f474])).
fof(f474,plain,(
  eqangle(sK23,sK22,sK22,sK20,sK23,sK22,sK22,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f11491,plain,(
  spl30_12 | ~spl30_24 | ~spl30_190 | ~spl30_204),
  inference(avatar_split_clause,[],[f11476,f2468,f2203,f935,f887])).
fof(f935,plain,(
  spl30_24 <=> perp(sK23,sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_24])])).
fof(f2468,plain,(
  spl30_204 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_204])])).
fof(f11476,plain,(
  para(sK23,sK22,sK22,sK20) | (~spl30_24 | ~spl30_190 | ~spl30_204)),
  inference(resolution,[],[f11301,f10090])).
fof(f10090,plain,(
  ( ! [X0,X1] : (perp(X0,X1,X0,X1)) ) | (~spl30_190 | ~spl30_204)),
  inference(resolution,[],[f2469,f2204])).
fof(f2469,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl30_204),
  inference(avatar_component_clause,[],[f2468])).
fof(f11301,plain,(
  ( ! [X10,X9] : (~perp(X9,X10,sK23,sK22) | para(X9,X10,sK22,sK20)) ) | ~spl30_24),
  inference(resolution,[],[f936,f367])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/89.p',ruleD9)).
fof(f936,plain,(
  perp(sK23,sK22,sK22,sK20) | ~spl30_24),
  inference(avatar_component_clause,[],[f935])).
fof(f11275,plain,(
  ~spl30_989 | ~spl30_979 | ~spl30_190 | ~spl30_218 | spl30_611),
  inference(avatar_split_clause,[],[f11172,f5576,f2824,f2203,f11183,f11273])).
fof(f2824,plain,(
  spl30_218 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_218])])).
fof(f5576,plain,(
  spl30_611 <=> ~cong(sK23,sK21,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_611])])).
fof(f11172,plain,(
  ~midp(sK22,sK22,sK20) | ~midp(sK22,sK23,sK22) | (~spl30_190 | ~spl30_218 | ~spl30_611)),
  inference(resolution,[],[f11167,f2070])).
fof(f11167,plain,(
  ~circle(sK22,sK22,sK23,sK20) | (~spl30_190 | ~spl30_218 | ~spl30_611)),
  inference(subsumption_resolution,[],[f11166,f4839])).
fof(f11166,plain,(
  ~coll(sK21,sK23,sK20) | ~circle(sK22,sK22,sK23,sK20) | (~spl30_218 | ~spl30_611)),
  inference(subsumption_resolution,[],[f11165,f8958])).
fof(f8958,plain,(
  ~midp(sK21,sK23,sK20) | (~spl30_218 | ~spl30_611)),
  inference(resolution,[],[f2825,f5577])).
fof(f5577,plain,(
  ~cong(sK23,sK21,sK23,sK20) | ~spl30_611),
  inference(avatar_component_clause,[],[f5576])).
fof(f2825,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl30_218),
  inference(avatar_component_clause,[],[f2824])).
fof(f11165,plain,(
  midp(sK21,sK23,sK20) | ~coll(sK21,sK23,sK20) | ~circle(sK22,sK22,sK23,sK20)),
  inference(subsumption_resolution,[],[f11159,f2060])).
fof(f2060,plain,(
  para(sK23,sK22,sK22,sK23)),
  inference(resolution,[],[f1630,f362])).
fof(f1630,plain,(
  para(sK23,sK22,sK23,sK22)),
  inference(subsumption_resolution,[],[f1627,f1431])).
fof(f1431,plain,(
  para(sK22,sK20,sK22,sK21)),
  inference(resolution,[],[f685,f397])).
fof(f685,plain,(
  eqangle(sK22,sK20,sK23,sK22,sK22,sK21,sK23,sK22)),
  inference(resolution,[],[f377,f474])).
fof(f1627,plain,(
  ~para(sK22,sK20,sK22,sK21) | para(sK23,sK22,sK23,sK22)),
  inference(resolution,[],[f704,f432])).
fof(f704,plain,(
  eqangle(sK23,sK22,sK23,sK22,sK22,sK20,sK22,sK21)),
  inference(resolution,[],[f379,f474])).
fof(f11159,plain,(
  ~para(sK23,sK22,sK22,sK23) | midp(sK21,sK23,sK20) | ~coll(sK21,sK23,sK20) | ~circle(sK22,sK22,sK23,sK20)),
  inference(resolution,[],[f5473,f410])).
fof(f5473,plain,(
  ( ! [X204,X205] : (eqangle(sK22,sK23,sK22,sK20,X204,X205,sK22,sK21) | ~para(sK23,sK22,X204,X205)) )),
  inference(resolution,[],[f1117,f675])).
fof(f11268,plain,(
  spl30_306 | ~spl30_92 | ~spl30_190),
  inference(avatar_split_clause,[],[f11267,f2203,f1645,f3887])).
fof(f3887,plain,(
  spl30_306 <=> cong(sK22,sK23,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_306])])).
fof(f1645,plain,(
  spl30_92 <=> cyclic(sK22,sK22,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_92])])).
fof(f11267,plain,(
  cong(sK22,sK23,sK22,sK23) | (~spl30_92 | ~spl30_190)),
  inference(subsumption_resolution,[],[f11266,f5999])).
fof(f5999,plain,(
  cyclic(sK22,sK23,sK20,sK22) | ~spl30_92),
  inference(resolution,[],[f3878,f372])).
fof(f3878,plain,(
  cyclic(sK22,sK23,sK22,sK20) | ~spl30_92),
  inference(resolution,[],[f1646,f373])).
fof(f1646,plain,(
  cyclic(sK22,sK22,sK23,sK20) | ~spl30_92),
  inference(avatar_component_clause,[],[f1645])).
fof(f11266,plain,(
  cong(sK22,sK23,sK22,sK23) | ~cyclic(sK22,sK23,sK20,sK22) | (~spl30_92 | ~spl30_190)),
  inference(subsumption_resolution,[],[f11236,f9320])).
fof(f11236,plain,(
  cong(sK22,sK23,sK22,sK23) | ~cyclic(sK22,sK23,sK20,sK23) | ~cyclic(sK22,sK23,sK20,sK22) | ~spl30_92),
  inference(resolution,[],[f5999,f1197])).
fof(f1197,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1191])).
fof(f1191,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f10952,plain,(
  spl30_308 | ~spl30_92 | ~spl30_190),
  inference(avatar_split_clause,[],[f10951,f2203,f1645,f3893])).
fof(f3893,plain,(
  spl30_308 <=> cong(sK22,sK20,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_308])])).
fof(f10951,plain,(
  cong(sK22,sK20,sK22,sK20) | (~spl30_92 | ~spl30_190)),
  inference(subsumption_resolution,[],[f10950,f9296])).
fof(f10950,plain,(
  cong(sK22,sK20,sK22,sK20) | ~cyclic(sK22,sK20,sK22,sK22) | (~spl30_92 | ~spl30_190)),
  inference(subsumption_resolution,[],[f10905,f9296])).
fof(f10905,plain,(
  cong(sK22,sK20,sK22,sK20) | ~cyclic(sK22,sK20,sK22,sK20) | ~cyclic(sK22,sK20,sK22,sK22) | ~spl30_92),
  inference(resolution,[],[f5959,f1197])).
fof(f5959,plain,(
  cyclic(sK22,sK20,sK22,sK23) | ~spl30_92),
  inference(resolution,[],[f3877,f373])).
fof(f3877,plain,(
  cyclic(sK22,sK22,sK20,sK23) | ~spl30_92),
  inference(resolution,[],[f1646,f372])).
fof(f6535,plain,(
  ~spl30_665 | ~spl30_96 | ~spl30_202),
  inference(avatar_split_clause,[],[f6534,f2465,f1657,f6016])).
fof(f1657,plain,(
  spl30_96 <=> cyclic(sK22,sK22,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_96])])).
fof(f2465,plain,(
  spl30_202 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_202])])).
fof(f6534,plain,(
  ~cong(sK22,sK22,sK23,sK22) | (~spl30_96 | ~spl30_202)),
  inference(subsumption_resolution,[],[f6533,f2466])).
fof(f2466,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl30_202),
  inference(avatar_component_clause,[],[f2465])).
fof(f6533,plain,(
  perp(sK22,sK22,sK22,sK22) | ~cong(sK22,sK22,sK23,sK22) | ~spl30_96),
  inference(duplicate_literal_removal,[],[f6522])).
fof(f6522,plain,(
  perp(sK22,sK22,sK22,sK22) | ~cong(sK22,sK22,sK23,sK22) | ~cong(sK22,sK22,sK23,sK22) | ~spl30_96),
  inference(resolution,[],[f4097,f416])).
fof(f416,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f253])).
fof(f253,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | ~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f252])).
fof(f252,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | (~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3] : ((cyclic(X0,X1,X2,X3) & cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X2,X0,X0,X3))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X0,X1,X8,X9] : ((cyclic(X0,X1,X8,X9) & cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X8,X0,X0,X9))),
  file('./6_GDD_FULL/81-109/89.p',ruleD57)).
fof(f4097,plain,(
  cyclic(sK22,sK23,sK22,sK22) | ~spl30_96),
  inference(resolution,[],[f1658,f373])).
fof(f1658,plain,(
  cyclic(sK22,sK22,sK23,sK22) | ~spl30_96),
  inference(avatar_component_clause,[],[f1657])).
fof(f6074,plain,(
  spl30_642 | ~spl30_535 | ~spl30_681 | ~spl30_92),
  inference(avatar_split_clause,[],[f6067,f1645,f6072,f5081,f5805])).
fof(f5081,plain,(
  spl30_535 <=> ~para(sK22,sK23,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_535])])).
fof(f6067,plain,(
  ~circle(sK22,sK22,sK20,sK20) | ~para(sK22,sK23,sK22,sK20) | midp(sK23,sK20,sK20) | ~spl30_92),
  inference(subsumption_resolution,[],[f6010,f1719])).
fof(f6010,plain,(
  ~coll(sK23,sK20,sK20) | ~circle(sK22,sK22,sK20,sK20) | ~para(sK22,sK23,sK22,sK20) | midp(sK23,sK20,sK20) | ~spl30_92),
  inference(resolution,[],[f3878,f1017])).
fof(f1017,plain,(
  ( ! [X4,X5,X3] : (~cyclic(X5,X3,X5,X4) | ~coll(X3,X4,X4) | ~circle(X5,X5,X4,X4) | ~para(X5,X3,X5,X4) | midp(X3,X4,X4)) )),
  inference(resolution,[],[f410,f413])).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f246])).
fof(f246,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | (~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f55])).
fof(f55,axiom,(
  ! [X0,X1,X2,X3] : ((para(X0,X1,X2,X3) & cyclic(X0,X1,X2,X3)) => eqangle(X0,X3,X2,X3,X2,X3,X2,X1))),
  file('./6_GDD_FULL/81-109/89.p',ruleD54)).
fof(f4114,plain,(
  ~spl30_192),
  inference(avatar_contradiction_clause,[],[f4109])).
fof(f4109,plain,(
  $false | ~spl30_192),
  inference(resolution,[],[f2207,f1519])).
fof(f2207,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl30_192),
  inference(avatar_component_clause,[],[f2206])).
fof(f2206,plain,(
  spl30_192 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_192])])).
fof(f3898,plain,(
  ~spl30_307 | ~spl30_309 | spl30_25 | ~spl30_92),
  inference(avatar_split_clause,[],[f3885,f1645,f932,f3896,f3890])).
fof(f3890,plain,(
  spl30_307 <=> ~cong(sK22,sK23,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_307])])).
fof(f3896,plain,(
  spl30_309 <=> ~cong(sK22,sK20,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_309])])).
fof(f932,plain,(
  spl30_25 <=> ~perp(sK23,sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_25])])).
fof(f3885,plain,(
  ~cong(sK22,sK20,sK22,sK20) | ~cong(sK22,sK23,sK22,sK23) | (~spl30_25 | ~spl30_92)),
  inference(subsumption_resolution,[],[f3881,f933])).
fof(f933,plain,(
  ~perp(sK23,sK22,sK22,sK20) | ~spl30_25),
  inference(avatar_component_clause,[],[f932])).
fof(f3881,plain,(
  perp(sK23,sK22,sK22,sK20) | ~cong(sK22,sK20,sK22,sK20) | ~cong(sK22,sK23,sK22,sK23) | ~spl30_92),
  inference(resolution,[],[f1646,f416])).
fof(f3559,plain,(
  ~spl30_30 | ~spl30_190),
  inference(avatar_contradiction_clause,[],[f3556])).
fof(f3556,plain,(
  $false | (~spl30_30 | ~spl30_190)),
  inference(resolution,[],[f3220,f480])).
fof(f480,plain,(
  circle(sK29,sK27,sK25,sK28)),
  inference(cnf_transformation,[],[f358])).
fof(f3220,plain,(
  ( ! [X6,X8,X7,X9] : (~circle(X8,X9,X7,X6)) ) | (~spl30_30 | ~spl30_190)),
  inference(subsumption_resolution,[],[f3219,f2842])).
fof(f2842,plain,(
  ( ! [X0,X1] : (~midp(X0,X1,X0)) ) | ~spl30_30),
  inference(subsumption_resolution,[],[f2837,f369])).
fof(f2837,plain,(
  ( ! [X0,X1] : (~midp(X0,X0,X1) | ~midp(X0,X1,X0)) ) | ~spl30_30),
  inference(resolution,[],[f951,f523])).
fof(f951,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl30_30),
  inference(avatar_component_clause,[],[f950])).
fof(f950,plain,(
  spl30_30 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_30])])).
fof(f3219,plain,(
  ( ! [X6,X8,X7,X9] : (~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f3214,f2242])).
fof(f2242,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl30_190),
  inference(resolution,[],[f2211,f360])).
fof(f2211,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl30_190),
  inference(resolution,[],[f2204,f425])).
fof(f3214,plain,(
  ( ! [X6,X8,X7,X9] : (~coll(X6,X7,X6) | ~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) ) | ~spl30_190),
  inference(resolution,[],[f1018,f2543])).
fof(f2543,plain,(
  ( ! [X6,X4,X5,X3] : (cyclic(X3,X4,X5,X6)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f2532,f2472])).
fof(f2472,plain,(
  ( ! [X68,X66,X67] : (cyclic(X67,X67,X66,X68)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f2471,f2329])).
fof(f2329,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f2326,f2287])).
fof(f2287,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl30_190),
  inference(resolution,[],[f2242,f359])).
fof(f2326,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl30_190),
  inference(resolution,[],[f2287,f361])).
fof(f2471,plain,(
  ( ! [X68,X66,X67] : (~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) ) | ~spl30_190),
  inference(subsumption_resolution,[],[f2453,f2204])).
fof(f2532,plain,(
  ( ! [X6,X4,X5,X3] : (cyclic(X3,X4,X5,X6) | ~cyclic(X3,X3,X4,X5)) ) | ~spl30_190),
  inference(resolution,[],[f2472,f375])).
fof(f1018,plain,(
  ( ! [X6,X8,X7,X9] : (~cyclic(X7,X6,X9,X8) | ~coll(X6,X7,X6) | ~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) )),
  inference(resolution,[],[f410,f399])).
fof(f2830,plain,(
  spl30_218 | spl30_30),
  inference(avatar_split_clause,[],[f2817,f950,f2824])).
fof(f2817,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f713,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/89.p',ruleD75)).
fof(f713,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./6_GDD_FULL/81-109/89.p',ruleD70)).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/81-109/89.p',ruleD26)).
fof(f2549,plain,(
  spl30_65 | ~spl30_190),
  inference(avatar_contradiction_clause,[],[f2548])).
fof(f2548,plain,(
  $false | (~spl30_65 | ~spl30_190)),
  inference(subsumption_resolution,[],[f1538,f2472])).
fof(f1538,plain,(
  ~cyclic(sK20,sK20,sK23,sK21) | ~spl30_65),
  inference(avatar_component_clause,[],[f1537])).
fof(f1537,plain,(
  spl30_65 <=> ~cyclic(sK20,sK20,sK23,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_65])])).
fof(f2545,plain,(
  spl30_93 | ~spl30_190),
  inference(avatar_contradiction_clause,[],[f2544])).
fof(f2544,plain,(
  $false | (~spl30_93 | ~spl30_190)),
  inference(subsumption_resolution,[],[f1649,f2472])).
fof(f1649,plain,(
  ~cyclic(sK22,sK22,sK23,sK20) | ~spl30_93),
  inference(avatar_component_clause,[],[f1648])).
fof(f1648,plain,(
  spl30_93 <=> ~cyclic(sK22,sK22,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_93])])).
fof(f2540,plain,(
  spl30_97 | ~spl30_190),
  inference(avatar_contradiction_clause,[],[f2539])).
fof(f2539,plain,(
  $false | (~spl30_97 | ~spl30_190)),
  inference(resolution,[],[f2472,f1661])).
fof(f1661,plain,(
  ~cyclic(sK22,sK22,sK23,sK22) | ~spl30_97),
  inference(avatar_component_clause,[],[f1660])).
fof(f1660,plain,(
  spl30_97 <=> ~cyclic(sK22,sK22,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_97])])).
fof(f2470,plain,(
  spl30_202 | spl30_204),
  inference(avatar_split_clause,[],[f2447,f2468,f2465])).
fof(f2447,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f705,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/89.p',ruleD74)).
fof(f2208,plain,(
  spl30_190 | spl30_192),
  inference(avatar_split_clause,[],[f2179,f2206,f2203])).
fof(f2179,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f686,f397])).
fof(f1508,plain,(
  ~spl30_13 | spl30_15),
  inference(avatar_split_clause,[],[f1507,f893,f884])).
fof(f884,plain,(
  spl30_13 <=> ~para(sK23,sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_13])])).
fof(f893,plain,(
  spl30_15 <=> ~para(sK23,sK22,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_15])])).
fof(f1507,plain,(
  ~para(sK23,sK22,sK22,sK20) | ~spl30_15),
  inference(subsumption_resolution,[],[f1505,f894])).
fof(f894,plain,(
  ~para(sK23,sK22,sK22,sK21) | ~spl30_15),
  inference(avatar_component_clause,[],[f893])).
fof(f1505,plain,(
  ~para(sK23,sK22,sK22,sK20) | para(sK23,sK22,sK22,sK21)),
  inference(resolution,[],[f695,f432])).
fof(f695,plain,(
  eqangle(sK23,sK22,sK22,sK21,sK23,sK22,sK22,sK20)),
  inference(resolution,[],[f378,f474])).
% SZS output end Proof for 89
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 21620
% Time elapsed: 0.707 s
% ------------------------------
% ------------------------------
