% Refutation found. Thanks to Tanya!
% SZS status Theorem for 90
% SZS output start Proof for 90
fof(f541,plain,(
  $false),
  inference(resolution,[],[f540,f481])).
fof(f481,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X12,X8,X10) & circle(X7,X8,X12,X15) & coll(X11,X8,X9) & circle(X7,X8,X11,X14) & coll(X10,X4,X6) & perp(X10,X8,X4,X6) & coll(X9,X4,X5) & perp(X9,X8,X4,X5) & circle(X7,X4,X8,X13) & circle(X7,X4,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X12,X8,X10) & circle(X7,X8,X12,X15) & coll(X11,X8,X9) & circle(X7,X8,X11,X14) & coll(X10,X4,X6) & perp(X10,X8,X4,X6) & coll(X9,X4,X5) & perp(X9,X8,X4,X5) & circle(X7,X4,X8,X13) & circle(X7,X4,X5,X6))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X12,X8,X10) & circle(X7,X8,X12,X15) & coll(X11,X8,X9) & circle(X7,X8,X11,X14) & coll(X10,X4,X6) & perp(X10,X8,X4,X6) & coll(X9,X4,X5) & perp(X9,X8,X4,X5) & circle(X7,X4,X8,X13) & circle(X7,X4,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X12,X8,X10) & circle(X7,X8,X12,X15) & coll(X11,X8,X9) & circle(X7,X8,X11,X14) & coll(X10,X4,X6) & perp(X10,X8,X4,X6) & coll(X9,X4,X5) & perp(X9,X8,X4,X5) & circle(X7,X4,X8,X13) & circle(X7,X4,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X12,X8,X10) & circle(X7,X8,X12,X15) & coll(X11,X8,X9) & circle(X7,X8,X11,X14) & coll(X10,X4,X6) & perp(X10,X8,X4,X6) & coll(X9,X4,X5) & perp(X9,X8,X4,X5) & circle(X7,X4,X8,X13) & circle(X7,X4,X5,X6)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X1,X19,X2,X18] : (! [X0,X1,X2,X7,X3,X12,X5,X18,X19,X20,X21,X22] : (coll(X19,X3,X5) & circle(X7,X3,X19,X22) & coll(X18,X3,X12) & circle(X7,X3,X18,X21) & coll(X5,X0,X2) & perp(X5,X3,X0,X2) & coll(X12,X0,X1) & perp(X12,X3,X0,X1) & circle(X7,X0,X3,X20) & circle(X7,X0,X1,X2)) => para(X18,X2,X19,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X19,X1,X18] : (! [X0,X1,X2,X7,X3,X12,X5,X18,X19,X20,X21,X22] : (coll(X19,X3,X5) & circle(X7,X3,X19,X22) & coll(X18,X3,X12) & circle(X7,X3,X18,X21) & coll(X5,X0,X2) & perp(X5,X3,X0,X2) & coll(X12,X0,X1) & perp(X12,X3,X0,X1) & circle(X7,X0,X3,X20) & circle(X7,X0,X1,X2)) => para(X18,X2,X19,X1)) )),
  file('./6_GDD_FULL/81-109/90.p',exemplo6GDDFULL8110990)).
fof(f540,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f538,f475])).
fof(f475,plain,(
  ( ! [X6,X4,X10,X8] : (perp(X10,X8,X4,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f538,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5)) )),
  inference(resolution,[],[f366,f475])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/90.p',ruleD9)).
% SZS output end Proof for 90
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
