% Refutation found. Thanks to Tanya!
% SZS status Theorem for 92
% SZS output start Proof for 92
94. ! [X0,X1,X2,X7,X18,X19,X20,X8,X5,X12,X21,X22,X23,X24] : (circle(X7,X0,X21,X24) & para(X19,X20,X21,X8) & coll(X12,X0,X1) & perp(X12,X8,X0,X1) & coll(X5,X0,X2) & perp(X5,X8,X0,X2) & circle(X7,X0,X8,X23) & coll(X20,X0,X1) & perp(X20,X18,X0,X1) & coll(X19,X0,X2) & perp(X19,X18,X0,X2) & circle(X7,X0,X18,X22) & circle(X7,X0,X1,X2)) => para(X21,X18,X12,X5) [input]
95. ~! [X5,X12,X18,X21] : (! [X0,X1,X2,X7,X18,X19,X20,X8,X5,X12,X21,X22,X23,X24] : (circle(X7,X0,X21,X24) & para(X19,X20,X21,X8) & coll(X12,X0,X1) & perp(X12,X8,X0,X1) & coll(X5,X0,X2) & perp(X5,X8,X0,X2) & circle(X7,X0,X8,X23) & coll(X20,X0,X1) & perp(X20,X18,X0,X1) & coll(X19,X0,X2) & perp(X19,X18,X0,X2) & circle(X7,X0,X18,X22) & circle(X7,X0,X1,X2)) => para(X21,X18,X12,X5)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (circle(X7,X4,X14,X17) & para(X9,X10,X14,X11) & coll(X13,X4,X5) & perp(X13,X11,X4,X5) & coll(X12,X4,X6) & perp(X12,X11,X4,X6) & circle(X7,X4,X11,X16) & coll(X10,X4,X5) & perp(X10,X8,X4,X5) & coll(X9,X4,X6) & perp(X9,X8,X4,X6) & circle(X7,X4,X8,X15) & circle(X7,X4,X5,X6)) => para(X3,X2,X1,X0)) [rectify 95]
315. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (circle(X7,X4,X14,X17) & para(X9,X10,X14,X11) & coll(X13,X4,X5) & perp(X13,X11,X4,X5) & coll(X12,X4,X6) & perp(X12,X11,X4,X6) & circle(X7,X4,X11,X16) & coll(X10,X4,X5) & perp(X10,X8,X4,X5) & coll(X9,X4,X6) & perp(X9,X8,X4,X6) & circle(X7,X4,X8,X15) & circle(X7,X4,X5,X6))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (circle(X7,X4,X14,X17) & para(X9,X10,X14,X11) & coll(X13,X4,X5) & perp(X13,X11,X4,X5) & coll(X12,X4,X6) & perp(X12,X11,X4,X6) & circle(X7,X4,X11,X16) & coll(X10,X4,X5) & perp(X10,X8,X4,X5) & coll(X9,X4,X6) & perp(X9,X8,X4,X6) & circle(X7,X4,X8,X15) & circle(X7,X4,X5,X6))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (circle(X7,X4,X14,X17) & para(X9,X10,X14,X11) & coll(X13,X4,X5) & perp(X13,X11,X4,X5) & coll(X12,X4,X6) & perp(X12,X11,X4,X6) & circle(X7,X4,X11,X16) & coll(X10,X4,X5) & perp(X10,X8,X4,X5) & coll(X9,X4,X6) & perp(X9,X8,X4,X6) & circle(X7,X4,X8,X15) & circle(X7,X4,X5,X6))) [choice axiom]
353. ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (circle(X7,X4,X14,X17) & para(X9,X10,X14,X11) & coll(X13,X4,X5) & perp(X13,X11,X4,X5) & coll(X12,X4,X6) & perp(X12,X11,X4,X6) & circle(X7,X4,X11,X16) & coll(X10,X4,X5) & perp(X10,X8,X4,X5) & coll(X9,X4,X6) & perp(X9,X8,X4,X6) & circle(X7,X4,X8,X15) & circle(X7,X4,X5,X6)) [skolemisation 315,352]
478. para(X9,X10,X14,X11) [cnf transformation 353]
480. ~para(sK23,sK22,sK21,sK20) [cnf transformation 353]
481. $false [resolution 480,478]
% SZS output end Proof for 92
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
