% Refutation found. Thanks to Tanya!
% SZS status Theorem for 92
% SZS output start Proof for 92
fof(f485,plain,(
  $false),
  inference(resolution,[],[f484,f482])).
fof(f482,plain,(
  ( ! [X14,X10,X11,X9] : (para(X9,X10,X14,X11)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (circle(X7,X4,X14,X17) & para(X9,X10,X14,X11) & coll(X13,X4,X5) & perp(X13,X11,X4,X5) & coll(X12,X4,X6) & perp(X12,X11,X4,X6) & circle(X7,X4,X11,X16) & coll(X10,X4,X5) & perp(X10,X8,X4,X5) & coll(X9,X4,X6) & perp(X9,X8,X4,X6) & circle(X7,X4,X8,X15) & circle(X7,X4,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (circle(X7,X4,X14,X17) & para(X9,X10,X14,X11) & coll(X13,X4,X5) & perp(X13,X11,X4,X5) & coll(X12,X4,X6) & perp(X12,X11,X4,X6) & circle(X7,X4,X11,X16) & coll(X10,X4,X5) & perp(X10,X8,X4,X5) & coll(X9,X4,X6) & perp(X9,X8,X4,X6) & circle(X7,X4,X8,X15) & circle(X7,X4,X5,X6))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (circle(X7,X4,X14,X17) & para(X9,X10,X14,X11) & coll(X13,X4,X5) & perp(X13,X11,X4,X5) & coll(X12,X4,X6) & perp(X12,X11,X4,X6) & circle(X7,X4,X11,X16) & coll(X10,X4,X5) & perp(X10,X8,X4,X5) & coll(X9,X4,X6) & perp(X9,X8,X4,X6) & circle(X7,X4,X8,X15) & circle(X7,X4,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (circle(X7,X4,X14,X17) & para(X9,X10,X14,X11) & coll(X13,X4,X5) & perp(X13,X11,X4,X5) & coll(X12,X4,X6) & perp(X12,X11,X4,X6) & circle(X7,X4,X11,X16) & coll(X10,X4,X5) & perp(X10,X8,X4,X5) & coll(X9,X4,X6) & perp(X9,X8,X4,X6) & circle(X7,X4,X8,X15) & circle(X7,X4,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (circle(X7,X4,X14,X17) & para(X9,X10,X14,X11) & coll(X13,X4,X5) & perp(X13,X11,X4,X5) & coll(X12,X4,X6) & perp(X12,X11,X4,X6) & circle(X7,X4,X11,X16) & coll(X10,X4,X5) & perp(X10,X8,X4,X5) & coll(X9,X4,X6) & perp(X9,X8,X4,X6) & circle(X7,X4,X8,X15) & circle(X7,X4,X5,X6)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X12,X18,X21] : (! [X0,X1,X2,X7,X18,X19,X20,X8,X5,X12,X21,X22,X23,X24] : (circle(X7,X0,X21,X24) & para(X19,X20,X21,X8) & coll(X12,X0,X1) & perp(X12,X8,X0,X1) & coll(X5,X0,X2) & perp(X5,X8,X0,X2) & circle(X7,X0,X8,X23) & coll(X20,X0,X1) & perp(X20,X18,X0,X1) & coll(X19,X0,X2) & perp(X19,X18,X0,X2) & circle(X7,X0,X18,X22) & circle(X7,X0,X1,X2)) => para(X21,X18,X12,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X12,X21,X5,X18] : (! [X0,X1,X2,X7,X18,X19,X20,X8,X5,X12,X21,X22,X23,X24] : (circle(X7,X0,X21,X24) & para(X19,X20,X21,X8) & coll(X12,X0,X1) & perp(X12,X8,X0,X1) & coll(X5,X0,X2) & perp(X5,X8,X0,X2) & circle(X7,X0,X8,X23) & coll(X20,X0,X1) & perp(X20,X18,X0,X1) & coll(X19,X0,X2) & perp(X19,X18,X0,X2) & circle(X7,X0,X18,X22) & circle(X7,X0,X1,X2)) => para(X21,X18,X12,X5)) )),
  file('./6_GDD_FULL/81-109/92.p',exemplo6GDDFULL8110992)).
fof(f484,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 92
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
