% Refutation found. Thanks to Tanya!
% SZS status Theorem for 92
% SZS output start Proof for 92
fof(f61349,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f610,f2192,f2346,f2437,f2520,f2553,f3457,f6931,f7265,f7300,f7325,f7394,f8586,f8587,f8652,f8667,f8682,f8692,f10763,f61304])).
fof(f61304,plain,(
  ~spl34_244 | ~spl34_388),
  inference(avatar_contradiction_clause,[],[f61293])).
fof(f61293,plain,(
  $false | (~spl34_244 | ~spl34_388)),
  inference(resolution,[],[f30661,f485])).
fof(f485,plain,(
  ~para(sK30,sK24,sK29,sK28)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~para(sK30,sK24,sK29,sK28) & circle(sK23,sK20,sK30,sK33) & para(sK25,sK26,sK30,sK27) & coll(sK29,sK20,sK21) & perp(sK29,sK27,sK20,sK21) & coll(sK28,sK20,sK22) & perp(sK28,sK27,sK20,sK22) & circle(sK23,sK20,sK27,sK32) & coll(sK26,sK20,sK21) & perp(sK26,sK24,sK20,sK21) & coll(sK25,sK20,sK22) & perp(sK25,sK24,sK20,sK22) & circle(sK23,sK20,sK24,sK31) & circle(sK23,sK20,sK21,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (~para(X10,X4,X9,X8) & circle(X3,X0,X10,X13) & para(X5,X6,X10,X7) & coll(X9,X0,X1) & perp(X9,X7,X0,X1) & coll(X8,X0,X2) & perp(X8,X7,X0,X2) & circle(X3,X0,X7,X12) & coll(X6,X0,X1) & perp(X6,X4,X0,X1) & coll(X5,X0,X2) & perp(X5,X4,X0,X2) & circle(X3,X0,X4,X11) & circle(X3,X0,X1,X2)) => (~para(sK30,sK24,sK29,sK28) & circle(sK23,sK20,sK30,sK33) & para(sK25,sK26,sK30,sK27) & coll(sK29,sK20,sK21) & perp(sK29,sK27,sK20,sK21) & coll(sK28,sK20,sK22) & perp(sK28,sK27,sK20,sK22) & circle(sK23,sK20,sK27,sK32) & coll(sK26,sK20,sK21) & perp(sK26,sK24,sK20,sK21) & coll(sK25,sK20,sK22) & perp(sK25,sK24,sK20,sK22) & circle(sK23,sK20,sK24,sK31) & circle(sK23,sK20,sK21,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (~para(X10,X4,X9,X8) & circle(X3,X0,X10,X13) & para(X5,X6,X10,X7) & coll(X9,X0,X1) & perp(X9,X7,X0,X1) & coll(X8,X0,X2) & perp(X8,X7,X0,X2) & circle(X3,X0,X7,X12) & coll(X6,X0,X1) & perp(X6,X4,X0,X1) & coll(X5,X0,X2) & perp(X5,X4,X0,X2) & circle(X3,X0,X4,X11) & circle(X3,X0,X1,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (~para(X10,X4,X9,X8) & (circle(X3,X0,X10,X13) & para(X5,X6,X10,X7) & coll(X9,X0,X1) & perp(X9,X7,X0,X1) & coll(X8,X0,X2) & perp(X8,X7,X0,X2) & circle(X3,X0,X7,X12) & coll(X6,X0,X1) & perp(X6,X4,X0,X1) & coll(X5,X0,X2) & perp(X5,X4,X0,X2) & circle(X3,X0,X4,X11) & circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : ((circle(X3,X0,X10,X13) & para(X5,X6,X10,X7) & coll(X9,X0,X1) & perp(X9,X7,X0,X1) & coll(X8,X0,X2) & perp(X8,X7,X0,X2) & circle(X3,X0,X7,X12) & coll(X6,X0,X1) & perp(X6,X4,X0,X1) & coll(X5,X0,X2) & perp(X5,X4,X0,X2) & circle(X3,X0,X4,X11) & circle(X3,X0,X1,X2)) => para(X10,X4,X9,X8))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X7,X18,X19,X20,X8,X5,X12,X21,X22,X23,X24] : ((circle(X7,X0,X21,X24) & para(X19,X20,X21,X8) & coll(X12,X0,X1) & perp(X12,X8,X0,X1) & coll(X5,X0,X2) & perp(X5,X8,X0,X2) & circle(X7,X0,X8,X23) & coll(X20,X0,X1) & perp(X20,X18,X0,X1) & coll(X19,X0,X2) & perp(X19,X18,X0,X2) & circle(X7,X0,X18,X22) & circle(X7,X0,X1,X2)) => para(X21,X18,X12,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X7,X18,X19,X20,X8,X5,X12,X21,X22,X23,X24] : ((circle(X7,X0,X21,X24) & para(X19,X20,X21,X8) & coll(X12,X0,X1) & perp(X12,X8,X0,X1) & coll(X5,X0,X2) & perp(X5,X8,X0,X2) & circle(X7,X0,X8,X23) & coll(X20,X0,X1) & perp(X20,X18,X0,X1) & coll(X19,X0,X2) & perp(X19,X18,X0,X2) & circle(X7,X0,X18,X22) & circle(X7,X0,X1,X2)) => para(X21,X18,X12,X5))),
  file('./6_GDD_FULL/81-109/92.p',exemplo6GDDFULL8110992)).
fof(f30661,plain,(
  ( ! [X10,X8,X11,X9] : (para(X8,X9,X10,X11)) ) | (~spl34_244 | ~spl34_388)),
  inference(subsumption_resolution,[],[f30605,f30456])).
fof(f30456,plain,(
  ( ! [X54,X55,X53] : (midp(X53,X54,X55)) ) | (~spl34_244 | ~spl34_388)),
  inference(subsumption_resolution,[],[f30455,f20653])).
fof(f20653,plain,(
  ( ! [X0,X1] : (midp(X0,X1,X0)) ) | (~spl34_244 | ~spl34_388)),
  inference(resolution,[],[f20372,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/81-109/92.p',ruleD11)).
fof(f20372,plain,(
  ( ! [X19,X18] : (midp(X18,X18,X19)) ) | (~spl34_244 | ~spl34_388)),
  inference(resolution,[],[f20191,f3376])).
fof(f3376,plain,(
  ( ! [X10,X8,X9] : (~midp(X10,X9,X8) | midp(X8,X9,X10)) ) | ~spl34_244),
  inference(subsumption_resolution,[],[f3366,f3117])).
fof(f3117,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl34_244),
  inference(subsumption_resolution,[],[f3114,f3105])).
fof(f3105,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl34_244),
  inference(resolution,[],[f3093,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/81-109/92.p',ruleD1)).
fof(f3093,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl34_244),
  inference(resolution,[],[f3075,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/81-109/92.p',ruleD2)).
fof(f3075,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl34_244),
  inference(resolution,[],[f2188,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/92.p',ruleD66)).
fof(f2188,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl34_244),
  inference(avatar_component_clause,[],[f2187])).
fof(f2187,plain,(
  spl34_244 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_244])])).
fof(f3114,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl34_244),
  inference(resolution,[],[f3105,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/81-109/92.p',ruleD3)).
fof(f3366,plain,(
  ( ! [X10,X8,X9] : (~coll(X8,X9,X10) | midp(X8,X9,X10) | ~midp(X10,X9,X8)) ) | ~spl34_244),
  inference(resolution,[],[f3082,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/81-109/92.p',ruleD45)).
fof(f3082,plain,(
  ( ! [X21,X20] : (para(X20,X21,X21,X20)) ) | ~spl34_244),
  inference(resolution,[],[f2188,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/92.p',ruleD4)).
fof(f20191,plain,(
  ( ! [X26,X27] : (midp(X26,X27,X27)) ) | (~spl34_244 | ~spl34_388)),
  inference(resolution,[],[f20162,f3088])).
fof(f3088,plain,(
  ( ! [X10,X8,X9] : (~midp(X8,X10,X10) | midp(X8,X9,X9)) ) | ~spl34_244),
  inference(subsumption_resolution,[],[f3078,f2188])).
fof(f3078,plain,(
  ( ! [X10,X8,X9] : (midp(X8,X9,X9) | ~para(X10,X9,X10,X9) | ~midp(X8,X10,X10)) ) | ~spl34_244),
  inference(resolution,[],[f2188,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/81-109/92.p',ruleD64)).
fof(f20162,plain,(
  ( ! [X26] : (midp(X26,sK20,sK20)) ) | (~spl34_244 | ~spl34_388)),
  inference(subsumption_resolution,[],[f20120,f3075])).
fof(f20120,plain,(
  ( ! [X26] : (~coll(X26,sK20,sK20) | midp(X26,sK20,sK20)) ) | (~spl34_244 | ~spl34_388)),
  inference(resolution,[],[f17110,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/92.p',ruleD67)).
fof(f17110,plain,(
  ( ! [X113] : (cong(X113,sK20,X113,sK20)) ) | (~spl34_244 | ~spl34_388)),
  inference(subsumption_resolution,[],[f17058,f11529])).
fof(f11529,plain,(
  para(sK20,sK20,sK20,sK21) | ~spl34_388),
  inference(resolution,[],[f5096,f589])).
fof(f589,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/92.p',ruleD39)).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/81-109/92.p',ruleD46)).
fof(f5096,plain,(
  cong(sK20,sK20,sK20,sK21) | ~spl34_388),
  inference(avatar_component_clause,[],[f5095])).
fof(f5095,plain,(
  spl34_388 <=> cong(sK20,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_388])])).
fof(f17058,plain,(
  ( ! [X113] : (~para(sK20,sK20,sK20,sK21) | cong(X113,sK20,X113,sK20)) ) | (~spl34_244 | ~spl34_388)),
  inference(resolution,[],[f4085,f5096])).
fof(f4085,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~cong(X10,X11,X12,X13) | ~para(X10,X12,X11,X13) | cong(X9,X10,X9,X12)) ) | ~spl34_244),
  inference(subsumption_resolution,[],[f4084,f3117])).
fof(f4084,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~cong(X10,X11,X12,X13) | cong(X9,X10,X9,X12)) ) | ~spl34_244),
  inference(subsumption_resolution,[],[f4077,f3117])).
fof(f4077,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~coll(X9,X10,X11) | ~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~cong(X10,X11,X12,X13) | cong(X9,X10,X9,X12)) )),
  inference(resolution,[],[f1393,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/92.p',ruleD75)).
fof(f1393,plain,(
  ( ! [X6,X8,X7,X5,X9] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | ~coll(X5,X6,X7)) )),
  inference(resolution,[],[f424,f387])).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/81-109/92.p',ruleD29)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./6_GDD_FULL/81-109/92.p',ruleD65)).
fof(f30455,plain,(
  ( ! [X54,X56,X55,X53] : (midp(X53,X54,X55) | ~midp(X56,X54,X56)) ) | (~spl34_244 | ~spl34_388)),
  inference(subsumption_resolution,[],[f30414,f3117])).
fof(f30414,plain,(
  ( ! [X54,X56,X55,X53] : (~coll(X53,X54,X55) | midp(X53,X54,X55) | ~midp(X56,X54,X56)) ) | (~spl34_244 | ~spl34_388)),
  inference(resolution,[],[f29761,f404])).
fof(f29761,plain,(
  ( ! [X39,X37,X38] : (para(X39,X37,X39,X38)) ) | (~spl34_244 | ~spl34_388)),
  inference(subsumption_resolution,[],[f29760,f2188])).
fof(f29760,plain,(
  ( ! [X39,X37,X38] : (~para(X37,X38,X37,X38) | para(X39,X37,X39,X38)) ) | (~spl34_244 | ~spl34_388)),
  inference(subsumption_resolution,[],[f29759,f14335])).
fof(f14335,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl34_244),
  inference(resolution,[],[f8503,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./6_GDD_FULL/81-109/92.p',ruleD15)).
fof(f8503,plain,(
  ( ! [X6,X4,X5] : (cyclic(X4,X4,X5,X6)) ) | ~spl34_244),
  inference(resolution,[],[f2468,f2188])).
fof(f2468,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2329,f2330])).
fof(f2330,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f881,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/92.p',ruleD42a)).
fof(f881,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/81-109/92.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/81-109/92.p',ruleD21)).
fof(f2329,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f881,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/92.p',ruleD42b)).
fof(f29759,plain,(
  ( ! [X39,X37,X38] : (~cyclic(X37,X38,X37,X39) | ~para(X37,X38,X37,X38) | para(X39,X37,X39,X38)) ) | (~spl34_244 | ~spl34_388)),
  inference(subsumption_resolution,[],[f29718,f20712])).
fof(f20712,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X12,X14)) ) | (~spl34_244 | ~spl34_388)),
  inference(subsumption_resolution,[],[f20657,f20372])).
fof(f20657,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X12,X14) | ~midp(X12,X12,X13)) ) | (~spl34_244 | ~spl34_388)),
  inference(resolution,[],[f20372,f2081])).
fof(f2081,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f852,f531])).
fof(f531,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/81-109/92.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/92.p',ruleD24)).
fof(f852,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/92.p',ruleD25)).
fof(f29718,plain,(
  ( ! [X39,X37,X38] : (~cong(X37,X37,X37,X38) | ~cyclic(X37,X38,X37,X39) | ~para(X37,X38,X37,X38) | para(X39,X37,X39,X38)) )),
  inference(resolution,[],[f5044,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/92.p',ruleD73)).
fof(f5044,plain,(
  ( ! [X57,X58,X56] : (eqangle(X56,X57,X56,X58,X57,X58,X57,X58) | ~cong(X57,X57,X57,X58) | ~cyclic(X57,X58,X57,X56)) )),
  inference(resolution,[],[f1540,f874])).
fof(f874,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X6,X8,X9,X7,X9,X8) | ~cyclic(X7,X8,X9,X6)) )),
  inference(resolution,[],[f378,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/81-109/92.p',ruleD41)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/92.p',ruleD20)).
fof(f1540,plain,(
  ( ! [X39,X37,X35,X41,X38,X36,X40] : (~eqangle(X35,X36,X37,X38,X41,X39,X39,X40) | eqangle(X35,X36,X37,X38,X39,X40,X41,X40) | ~cong(X41,X39,X41,X40)) )),
  inference(resolution,[],[f380,f405])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/81-109/92.p',ruleD22)).
fof(f30605,plain,(
  ( ! [X12,X10,X8,X11,X9] : (para(X8,X9,X10,X11) | ~midp(X8,X12,X10)) ) | (~spl34_244 | ~spl34_388)),
  inference(resolution,[],[f30456,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./6_GDD_FULL/81-109/92.p',ruleD44)).
fof(f10763,plain,(
  spl34_388 | ~spl34_288 | ~spl34_342),
  inference(avatar_split_clause,[],[f10762,f3510,f2867,f5095])).
fof(f2867,plain,(
  spl34_288 <=> midp(sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_288])])).
fof(f3510,plain,(
  spl34_342 <=> perp(sK20,sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_342])])).
fof(f10762,plain,(
  cong(sK20,sK20,sK20,sK21) | (~spl34_288 | ~spl34_342)),
  inference(subsumption_resolution,[],[f10756,f2868])).
fof(f2868,plain,(
  midp(sK22,sK20,sK21) | ~spl34_288),
  inference(avatar_component_clause,[],[f2867])).
fof(f10756,plain,(
  cong(sK20,sK20,sK20,sK21) | ~midp(sK22,sK20,sK21) | ~spl34_342),
  inference(resolution,[],[f8699,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./6_GDD_FULL/81-109/92.p',ruleD55)).
fof(f8699,plain,(
  perp(sK20,sK22,sK20,sK21) | ~spl34_342),
  inference(resolution,[],[f3511,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/92.p',ruleD8)).
fof(f3511,plain,(
  perp(sK20,sK21,sK20,sK22) | ~spl34_342),
  inference(avatar_component_clause,[],[f3510])).
fof(f8692,plain,(
  spl34_288 | ~spl34_304),
  inference(avatar_split_clause,[],[f8689,f3202,f2867])).
fof(f3202,plain,(
  spl34_304 <=> midp(sK22,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_304])])).
fof(f8689,plain,(
  midp(sK22,sK20,sK21) | ~spl34_304),
  inference(resolution,[],[f3203,f369])).
fof(f3203,plain,(
  midp(sK22,sK21,sK20) | ~spl34_304),
  inference(avatar_component_clause,[],[f3202])).
fof(f8682,plain,(
  spl34_342 | ~spl34_250 | ~spl34_326),
  inference(avatar_split_clause,[],[f8679,f3455,f2344,f3510])).
fof(f2344,plain,(
  spl34_250 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl34_250])])).
fof(f3455,plain,(
  spl34_326 <=> para(sK20,sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_326])])).
fof(f8679,plain,(
  perp(sK20,sK21,sK20,sK22) | (~spl34_250 | ~spl34_326)),
  inference(resolution,[],[f3456,f2345])).
fof(f2345,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl34_250),
  inference(avatar_component_clause,[],[f2344])).
fof(f3456,plain,(
  para(sK20,sK21,sK20,sK22) | ~spl34_326),
  inference(avatar_component_clause,[],[f3455])).
fof(f8667,plain,(
  spl34_304 | ~spl34_244 | ~spl34_320),
  inference(avatar_split_clause,[],[f8653,f3406,f2187,f3202])).
fof(f3406,plain,(
  spl34_320 <=> midp(sK20,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_320])])).
fof(f8653,plain,(
  midp(sK22,sK21,sK20) | (~spl34_244 | ~spl34_320)),
  inference(resolution,[],[f3407,f3179])).
fof(f3179,plain,(
  ( ! [X1] : (~midp(sK20,X1,sK22) | midp(sK22,X1,sK20)) ) | ~spl34_244),
  inference(subsumption_resolution,[],[f3175,f3117])).
fof(f3175,plain,(
  ( ! [X1] : (~coll(sK22,X1,sK20) | midp(sK22,X1,sK20) | ~midp(sK20,X1,sK22)) )),
  inference(resolution,[],[f1759,f404])).
fof(f1759,plain,(
  para(sK20,sK22,sK22,sK20)),
  inference(resolution,[],[f1705,f362])).
fof(f1705,plain,(
  para(sK20,sK22,sK20,sK22)),
  inference(resolution,[],[f826,f516])).
fof(f516,plain,(
  perp(sK20,sK22,sK25,sK24)),
  inference(resolution,[],[f366,f474])).
fof(f474,plain,(
  perp(sK25,sK24,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f826,plain,(
  ( ! [X6,X7] : (~perp(X6,X7,sK25,sK24) | para(X6,X7,sK20,sK22)) )),
  inference(resolution,[],[f367,f474])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/92.p',ruleD9)).
fof(f3407,plain,(
  midp(sK20,sK21,sK22) | ~spl34_320),
  inference(avatar_component_clause,[],[f3406])).
fof(f8652,plain,(
  spl34_320 | ~spl34_244 | ~spl34_266),
  inference(avatar_split_clause,[],[f8622,f2551,f2187,f3406])).
fof(f2551,plain,(
  spl34_266 <=> cong(sK20,sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_266])])).
fof(f8622,plain,(
  midp(sK20,sK21,sK22) | (~spl34_244 | ~spl34_266)),
  inference(subsumption_resolution,[],[f8609,f3117])).
fof(f8609,plain,(
  ~coll(sK20,sK21,sK22) | midp(sK20,sK21,sK22) | ~spl34_266),
  inference(resolution,[],[f2552,f426])).
fof(f2552,plain,(
  cong(sK20,sK21,sK20,sK22) | ~spl34_266),
  inference(avatar_component_clause,[],[f2551])).
fof(f8587,plain,(
  ~spl34_265 | ~spl34_244 | ~spl34_324),
  inference(avatar_split_clause,[],[f6489,f3449,f2187,f2545])).
fof(f2545,plain,(
  spl34_265 <=> ~midp(sK21,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_265])])).
fof(f3449,plain,(
  spl34_324 <=> ! [X0] : (~midp(X0,sK21,sK22) | ~para(sK23,sK21,sK23,X0))),
  introduced(avatar_definition,[new_symbols(naming,[spl34_324])])).
fof(f6489,plain,(
  ~midp(sK21,sK21,sK22) | (~spl34_244 | ~spl34_324)),
  inference(resolution,[],[f3450,f2188])).
fof(f3450,plain,(
  ( ! [X0] : (~para(sK23,sK21,sK23,X0) | ~midp(X0,sK21,sK22)) ) | ~spl34_324),
  inference(avatar_component_clause,[],[f3449])).
fof(f8586,plain,(
  spl34_264 | ~spl34_244 | ~spl34_474),
  inference(avatar_split_clause,[],[f8578,f7298,f2187,f2542])).
fof(f2542,plain,(
  spl34_264 <=> midp(sK21,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_264])])).
fof(f7298,plain,(
  spl34_474 <=> cong(sK22,sK20,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_474])])).
fof(f8578,plain,(
  midp(sK21,sK21,sK22) | (~spl34_244 | ~spl34_474)),
  inference(resolution,[],[f8509,f3376])).
fof(f8509,plain,(
  midp(sK22,sK21,sK21) | (~spl34_244 | ~spl34_474)),
  inference(resolution,[],[f7456,f1787])).
fof(f1787,plain,(
  ( ! [X0] : (~midp(X0,sK20,sK20) | midp(X0,sK21,sK21)) )),
  inference(subsumption_resolution,[],[f1782,f1713])).
fof(f1713,plain,(
  para(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f827,f517])).
fof(f517,plain,(
  perp(sK20,sK21,sK26,sK24)),
  inference(resolution,[],[f366,f476])).
fof(f476,plain,(
  perp(sK26,sK24,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f827,plain,(
  ( ! [X8,X9] : (~perp(X8,X9,sK26,sK24) | para(X8,X9,sK20,sK21)) )),
  inference(resolution,[],[f367,f476])).
fof(f1782,plain,(
  ( ! [X0] : (midp(X0,sK21,sK21) | ~para(sK20,sK21,sK20,sK21) | ~midp(X0,sK20,sK20)) )),
  inference(resolution,[],[f1713,f423])).
fof(f7456,plain,(
  midp(sK22,sK20,sK20) | (~spl34_244 | ~spl34_474)),
  inference(subsumption_resolution,[],[f7434,f3075])).
fof(f7434,plain,(
  ~coll(sK22,sK20,sK20) | midp(sK22,sK20,sK20) | ~spl34_474),
  inference(resolution,[],[f7299,f426])).
fof(f7299,plain,(
  cong(sK22,sK20,sK22,sK20) | ~spl34_474),
  inference(avatar_component_clause,[],[f7298])).
fof(f7394,plain,(
  ~spl34_244 | ~spl34_472),
  inference(avatar_contradiction_clause,[],[f7393])).
fof(f7393,plain,(
  $false | (~spl34_244 | ~spl34_472)),
  inference(resolution,[],[f7293,f6960])).
fof(f6960,plain,(
  ( ! [X0] : (cyclic(sK22,sK20,sK20,X0)) ) | ~spl34_244),
  inference(resolution,[],[f6918,f372])).
fof(f372,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X3,X2) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f14])).
fof(f14,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/92.p',ruleD14)).
fof(f6918,plain,(
  ( ! [X1] : (cyclic(sK22,sK20,X1,sK20)) ) | ~spl34_244),
  inference(subsumption_resolution,[],[f6903,f3105])).
fof(f6903,plain,(
  ( ! [X1] : (~coll(sK20,sK20,X1) | cyclic(sK22,sK20,X1,sK20)) )),
  inference(resolution,[],[f2418,f373])).
fof(f2418,plain,(
  ( ! [X3] : (cyclic(sK22,X3,sK20,sK20) | ~coll(sK20,sK20,X3)) )),
  inference(resolution,[],[f951,f1705])).
fof(f951,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X2,X0,X2) | cyclic(X2,X1,X0,X0) | ~coll(X0,X0,X1)) )),
  inference(resolution,[],[f401,f398])).
fof(f7293,plain,(
  ( ! [X13] : (~cyclic(sK22,sK20,X13,sK22)) ) | ~spl34_472),
  inference(avatar_component_clause,[],[f7292])).
fof(f7292,plain,(
  spl34_472 <=> ! [X13] : ~cyclic(sK22,sK20,X13,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_472])])).
fof(f7325,plain,(
  ~spl34_248 | ~spl34_430),
  inference(avatar_contradiction_clause,[],[f7324])).
fof(f7324,plain,(
  $false | (~spl34_248 | ~spl34_430)),
  inference(subsumption_resolution,[],[f7322,f2342])).
fof(f2342,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl34_248),
  inference(avatar_component_clause,[],[f2341])).
fof(f2341,plain,(
  spl34_248 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_248])])).
fof(f7322,plain,(
  perp(sK20,sK22,sK20,sK22) | ~spl34_430),
  inference(resolution,[],[f6930,f365])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/92.p',ruleD7)).
fof(f6930,plain,(
  perp(sK20,sK22,sK22,sK20) | ~spl34_430),
  inference(avatar_component_clause,[],[f6929])).
fof(f6929,plain,(
  spl34_430 <=> perp(sK20,sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_430])])).
fof(f7300,plain,(
  spl34_472 | spl34_474 | ~spl34_244),
  inference(avatar_split_clause,[],[f7290,f2187,f7298,f7292])).
fof(f7290,plain,(
  ( ! [X13] : (cong(sK22,sK20,sK22,sK20) | ~cyclic(sK22,sK20,X13,sK22)) ) | ~spl34_244),
  inference(subsumption_resolution,[],[f6971,f6918])).
fof(f6971,plain,(
  ( ! [X13] : (cong(sK22,sK20,sK22,sK20) | ~cyclic(sK22,sK20,X13,sK20) | ~cyclic(sK22,sK20,X13,sK22)) ) | ~spl34_244),
  inference(resolution,[],[f6918,f1602])).
fof(f1602,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1596])).
fof(f1596,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/92.p',ruleD43)).
fof(f7265,plain,(
  ~spl34_244 | ~spl34_428),
  inference(avatar_contradiction_clause,[],[f7264])).
fof(f7264,plain,(
  $false | (~spl34_244 | ~spl34_428)),
  inference(resolution,[],[f7003,f6960])).
fof(f7003,plain,(
  ( ! [X13] : (~cyclic(sK22,sK20,X13,sK22)) ) | (~spl34_244 | ~spl34_428)),
  inference(subsumption_resolution,[],[f7002,f6918])).
fof(f7002,plain,(
  ( ! [X13] : (~cyclic(sK22,sK20,X13,sK20) | ~cyclic(sK22,sK20,X13,sK22)) ) | (~spl34_244 | ~spl34_428)),
  inference(subsumption_resolution,[],[f6971,f6924])).
fof(f6924,plain,(
  ( ! [X5] : (~cong(sK22,sK20,X5,sK20)) ) | ~spl34_428),
  inference(avatar_component_clause,[],[f6923])).
fof(f6923,plain,(
  spl34_428 <=> ! [X5] : ~cong(sK22,sK20,X5,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_428])])).
fof(f6931,plain,(
  spl34_428 | spl34_430 | ~spl34_244),
  inference(avatar_split_clause,[],[f6921,f2187,f6929,f6923])).
fof(f6921,plain,(
  ( ! [X5] : (perp(sK20,sK22,sK22,sK20) | ~cong(sK22,sK20,X5,sK20)) ) | ~spl34_244),
  inference(subsumption_resolution,[],[f6917,f3105])).
fof(f6917,plain,(
  ( ! [X5] : (~coll(sK20,sK20,X5) | perp(sK20,sK22,sK22,sK20) | ~cong(sK22,sK20,X5,sK20)) )),
  inference(duplicate_literal_removal,[],[f6906])).
fof(f6906,plain,(
  ( ! [X5] : (~coll(sK20,sK20,X5) | perp(sK20,sK22,sK22,sK20) | ~cong(sK22,sK20,X5,sK20) | ~cong(sK22,sK20,X5,sK20)) )),
  inference(resolution,[],[f2418,f416])).
fof(f416,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f253])).
fof(f253,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | ~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f252])).
fof(f252,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | (~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3] : ((cyclic(X0,X1,X2,X3) & cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X2,X0,X0,X3))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X0,X1,X8,X9] : ((cyclic(X0,X1,X8,X9) & cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X8,X0,X0,X9))),
  file('./6_GDD_FULL/81-109/92.p',ruleD57)).
fof(f3457,plain,(
  spl34_324 | spl34_326),
  inference(avatar_split_clause,[],[f3442,f3455,f3449])).
fof(f3442,plain,(
  ( ! [X0] : (para(sK20,sK21,sK20,sK22) | ~midp(X0,sK21,sK22) | ~para(sK23,sK21,sK23,X0)) )),
  inference(resolution,[],[f1210,f472])).
fof(f472,plain,(
  circle(sK23,sK20,sK21,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f1210,plain,(
  ( ! [X14,X17,X15,X18,X16] : (~circle(X14,X17,X15,X18) | para(X17,X15,X17,X18) | ~midp(X16,X15,X18) | ~para(X14,X15,X14,X16)) )),
  inference(resolution,[],[f432,f409])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./6_GDD_FULL/81-109/92.p',ruleD50)).
fof(f2553,plain,(
  ~spl34_265 | spl34_266 | ~spl34_0),
  inference(avatar_split_clause,[],[f2538,f602,f2551,f2545])).
fof(f602,plain,(
  spl34_0 <=> perp(sK20,sK21,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_0])])).
fof(f2538,plain,(
  cong(sK20,sK21,sK20,sK22) | ~midp(sK21,sK21,sK22) | ~spl34_0),
  inference(resolution,[],[f603,f414])).
fof(f603,plain,(
  perp(sK20,sK21,sK21,sK22) | ~spl34_0),
  inference(avatar_component_clause,[],[f602])).
fof(f2520,plain,(
  ~spl34_246),
  inference(avatar_contradiction_clause,[],[f2515])).
fof(f2515,plain,(
  $false | ~spl34_246),
  inference(resolution,[],[f2191,f1705])).
fof(f2191,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl34_246),
  inference(avatar_component_clause,[],[f2190])).
fof(f2190,plain,(
  spl34_246 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_246])])).
fof(f2437,plain,(
  spl34_3 | ~spl34_244),
  inference(avatar_contradiction_clause,[],[f2425])).
fof(f2425,plain,(
  $false | (~spl34_3 | ~spl34_244)),
  inference(resolution,[],[f2416,f609])).
fof(f609,plain,(
  ~coll(sK23,sK20,sK22) | ~spl34_3),
  inference(avatar_component_clause,[],[f608])).
fof(f608,plain,(
  spl34_3 <=> ~coll(sK23,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl34_3])])).
fof(f2416,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl34_244),
  inference(subsumption_resolution,[],[f2413,f2403])).
fof(f2403,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl34_244),
  inference(resolution,[],[f2390,f359])).
fof(f2390,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl34_244),
  inference(resolution,[],[f2351,f360])).
fof(f2351,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl34_244),
  inference(resolution,[],[f2188,f425])).
fof(f2413,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl34_244),
  inference(resolution,[],[f2403,f361])).
fof(f2346,plain,(
  spl34_248 | spl34_250),
  inference(avatar_split_clause,[],[f2323,f2344,f2341])).
fof(f2323,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f881,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/92.p',ruleD74)).
fof(f2192,plain,(
  spl34_244 | spl34_246),
  inference(avatar_split_clause,[],[f2163,f2190,f2187])).
fof(f2163,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f865,f397])).
fof(f865,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/81-109/92.p',ruleD19)).
fof(f610,plain,(
  spl34_0 | ~spl34_3),
  inference(avatar_split_clause,[],[f594,f608,f602])).
fof(f594,plain,(
  ~coll(sK23,sK20,sK22) | perp(sK20,sK21,sK21,sK22)),
  inference(resolution,[],[f412,f472])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./6_GDD_FULL/81-109/92.p',ruleD53)).
% SZS output end Proof for 92
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 39914
% Time elapsed: 0.932 s
% ------------------------------
% ------------------------------
