% Refutation found. Thanks to Tanya!
% SZS status Theorem for 93
% SZS output start Proof for 93
fof(f41558,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f1196,f2140,f2410,f2721,f5551,f7077,f7206,f7255,f7456,f41552])).
fof(f41552,plain,(
  ~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248),
  inference(avatar_contradiction_clause,[],[f41543])).
fof(f41543,plain,(
  $false | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(resolution,[],[f29757,f484])).
fof(f484,plain,(
  ~perp(sK28,sK29,sK27,sK26)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~perp(sK28,sK29,sK27,sK26) & coll(sK29,sK20,sK22) & perp(sK29,sK24,sK20,sK22) & coll(sK28,sK20,sK21) & perp(sK28,sK24,sK20,sK21) & coll(sK27,sK20,sK21) & perp(sK27,sK25,sK20,sK21) & coll(sK26,sK20,sK22) & perp(sK26,sK25,sK20,sK22) & coll(sK25,sK24,sK23) & circle(sK23,sK24,sK25,sK31) & circle(sK23,sK20,sK24,sK30) & circle(sK23,sK20,sK21,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~perp(X8,X9,X7,X6) & coll(X9,X0,X2) & perp(X9,X4,X0,X2) & coll(X8,X0,X1) & perp(X8,X4,X0,X1) & coll(X7,X0,X1) & perp(X7,X5,X0,X1) & coll(X6,X0,X2) & perp(X6,X5,X0,X2) & coll(X5,X4,X3) & circle(X3,X4,X5,X11) & circle(X3,X0,X4,X10) & circle(X3,X0,X1,X2)) => (~perp(sK28,sK29,sK27,sK26) & coll(sK29,sK20,sK22) & perp(sK29,sK24,sK20,sK22) & coll(sK28,sK20,sK21) & perp(sK28,sK24,sK20,sK21) & coll(sK27,sK20,sK21) & perp(sK27,sK25,sK20,sK21) & coll(sK26,sK20,sK22) & perp(sK26,sK25,sK20,sK22) & coll(sK25,sK24,sK23) & circle(sK23,sK24,sK25,sK31) & circle(sK23,sK20,sK24,sK30) & circle(sK23,sK20,sK21,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~perp(X8,X9,X7,X6) & coll(X9,X0,X2) & perp(X9,X4,X0,X2) & coll(X8,X0,X1) & perp(X8,X4,X0,X1) & coll(X7,X0,X1) & perp(X7,X5,X0,X1) & coll(X6,X0,X2) & perp(X6,X5,X0,X2) & coll(X5,X4,X3) & circle(X3,X4,X5,X11) & circle(X3,X0,X4,X10) & circle(X3,X0,X1,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~perp(X8,X9,X7,X6) & (coll(X9,X0,X2) & perp(X9,X4,X0,X2) & coll(X8,X0,X1) & perp(X8,X4,X0,X1) & coll(X7,X0,X1) & perp(X7,X5,X0,X1) & coll(X6,X0,X2) & perp(X6,X5,X0,X2) & coll(X5,X4,X3) & circle(X3,X4,X5,X11) & circle(X3,X0,X4,X10) & circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((coll(X9,X0,X2) & perp(X9,X4,X0,X2) & coll(X8,X0,X1) & perp(X8,X4,X0,X1) & coll(X7,X0,X1) & perp(X7,X5,X0,X1) & coll(X6,X0,X2) & perp(X6,X5,X0,X2) & coll(X5,X4,X3) & circle(X3,X4,X5,X11) & circle(X3,X0,X4,X10) & circle(X3,X0,X1,X2)) => perp(X8,X9,X7,X6))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X7,X18,X3,X5,X12,X19,X20,X21,X22] : ((coll(X20,X0,X2) & perp(X20,X18,X0,X2) & coll(X19,X0,X1) & perp(X19,X18,X0,X1) & coll(X12,X0,X1) & perp(X12,X3,X0,X1) & coll(X5,X0,X2) & perp(X5,X3,X0,X2) & coll(X3,X18,X7) & circle(X7,X18,X3,X22) & circle(X7,X0,X18,X21) & circle(X7,X0,X1,X2)) => perp(X19,X20,X12,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X7,X18,X3,X5,X12,X19,X20,X21,X22] : ((coll(X20,X0,X2) & perp(X20,X18,X0,X2) & coll(X19,X0,X1) & perp(X19,X18,X0,X1) & coll(X12,X0,X1) & perp(X12,X3,X0,X1) & coll(X5,X0,X2) & perp(X5,X3,X0,X2) & coll(X3,X18,X7) & circle(X7,X18,X3,X22) & circle(X7,X0,X18,X21) & circle(X7,X0,X1,X2)) => perp(X19,X20,X12,X5))),
  file('./6_GDD_FULL/81-109/93.p',exemplo6GDDFULL8110993)).
fof(f29757,plain,(
  ( ! [X74,X72,X71,X73] : (perp(X71,X72,X73,X74)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f29730,f28522])).
fof(f28522,plain,(
  ( ! [X14,X12,X15,X13] : (para(X12,X13,X14,X15)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f28489,f28483])).
fof(f28483,plain,(
  ( ! [X158,X156,X155] : (midp(X155,X156,X158)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f28482,f13376])).
fof(f13376,plain,(
  ( ! [X26,X24,X23,X25] : (circle(X23,X25,X26,X24)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f13375,f13216])).
fof(f13216,plain,(
  ( ! [X6,X4,X5] : (cong(X4,X5,X4,X6)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244)),
  inference(subsumption_resolution,[],[f13141,f9092])).
fof(f9092,plain,(
  ( ! [X12,X13] : (midp(X12,X12,X13)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244)),
  inference(resolution,[],[f8790,f3088])).
fof(f3088,plain,(
  ( ! [X10,X8,X9] : (~midp(X10,X9,X8) | midp(X8,X9,X10)) ) | ~spl32_220),
  inference(subsumption_resolution,[],[f3080,f2891])).
fof(f2891,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl32_220),
  inference(subsumption_resolution,[],[f2888,f2857])).
fof(f2857,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl32_220),
  inference(resolution,[],[f2822,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/81-109/93.p',ruleD1)).
fof(f2822,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl32_220),
  inference(resolution,[],[f2808,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/81-109/93.p',ruleD2)).
fof(f2808,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl32_220),
  inference(resolution,[],[f2136,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/93.p',ruleD66)).
fof(f2136,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl32_220),
  inference(avatar_component_clause,[],[f2135])).
fof(f2135,plain,(
  spl32_220 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_220])])).
fof(f2888,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl32_220),
  inference(resolution,[],[f2857,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/81-109/93.p',ruleD3)).
fof(f3080,plain,(
  ( ! [X10,X8,X9] : (~coll(X8,X9,X10) | midp(X8,X9,X10) | ~midp(X10,X9,X8)) ) | ~spl32_220),
  inference(resolution,[],[f2815,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/81-109/93.p',ruleD45)).
fof(f2815,plain,(
  ( ! [X21,X20] : (para(X20,X21,X21,X20)) ) | ~spl32_220),
  inference(resolution,[],[f2136,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/93.p',ruleD4)).
fof(f8790,plain,(
  ( ! [X12,X13] : (midp(X12,X13,X13)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244)),
  inference(resolution,[],[f7553,f2820])).
fof(f2820,plain,(
  ( ! [X10,X8,X9] : (~midp(X8,X10,X10) | midp(X8,X9,X9)) ) | ~spl32_220),
  inference(subsumption_resolution,[],[f2811,f2136])).
fof(f2811,plain,(
  ( ! [X10,X8,X9] : (midp(X8,X9,X9) | ~para(X10,X9,X10,X9) | ~midp(X8,X10,X10)) ) | ~spl32_220),
  inference(resolution,[],[f2136,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/81-109/93.p',ruleD64)).
fof(f7553,plain,(
  ( ! [X12] : (midp(X12,sK22,sK22)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244)),
  inference(resolution,[],[f7472,f6637])).
fof(f6637,plain,(
  ( ! [X26,X27] : (~midp(X26,X27,X26) | midp(X26,X27,X27)) ) | (~spl32_112 | ~spl32_220)),
  inference(subsumption_resolution,[],[f6612,f2808])).
fof(f6612,plain,(
  ( ! [X26,X27] : (~midp(X26,X27,X26) | ~coll(X26,X27,X27) | midp(X26,X27,X27)) ) | ~spl32_112),
  inference(resolution,[],[f5703,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/93.p',ruleD67)).
fof(f5703,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X14,X13) | ~midp(X12,X13,X14)) ) | ~spl32_112),
  inference(resolution,[],[f1192,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/93.p',ruleD23)).
fof(f1192,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl32_112),
  inference(avatar_component_clause,[],[f1191])).
fof(f1191,plain,(
  spl32_112 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_112])])).
fof(f7472,plain,(
  ( ! [X5] : (midp(X5,sK22,X5)) ) | (~spl32_220 | ~spl32_244)),
  inference(resolution,[],[f2696,f5673])).
fof(f5673,plain,(
  ( ! [X12,X13,X11] : (~midp(X13,X12,X13) | midp(X11,X12,X11)) ) | ~spl32_220),
  inference(subsumption_resolution,[],[f2812,f2822])).
fof(f2812,plain,(
  ( ! [X12,X13,X11] : (~coll(X11,X12,X11) | midp(X11,X12,X11) | ~midp(X13,X12,X13)) ) | ~spl32_220),
  inference(resolution,[],[f2136,f404])).
fof(f2696,plain,(
  midp(sK21,sK22,sK21) | ~spl32_244),
  inference(avatar_component_clause,[],[f2695])).
fof(f2695,plain,(
  spl32_244 <=> midp(sK21,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_244])])).
fof(f13141,plain,(
  ( ! [X6,X4,X5] : (cong(X4,X5,X4,X6) | ~midp(X4,X4,X5)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244)),
  inference(resolution,[],[f2026,f9092])).
fof(f2026,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f810,f532])).
fof(f532,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/81-109/93.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/93.p',ruleD24)).
fof(f810,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/93.p',ruleD25)).
fof(f13375,plain,(
  ( ! [X26,X24,X23,X25] : (circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f13374,f9073])).
fof(f9073,plain,(
  ( ! [X14,X15] : (midp(X14,X15,X14)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(resolution,[],[f8788,f5673])).
fof(f8788,plain,(
  ( ! [X10] : (midp(sK22,X10,sK22)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(resolution,[],[f7553,f6491])).
fof(f6491,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | midp(X28,X27,X29)) ) | (~spl32_220 | ~spl32_248)),
  inference(subsumption_resolution,[],[f6457,f2891])).
fof(f6457,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | ~coll(X28,X27,X29) | midp(X28,X27,X29)) ) | ~spl32_248),
  inference(resolution,[],[f2716,f426])).
fof(f2716,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl32_248),
  inference(avatar_component_clause,[],[f2715])).
fof(f2715,plain,(
  spl32_248 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_248])])).
fof(f13374,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X25,X23) | circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244)),
  inference(subsumption_resolution,[],[f13342,f9092])).
fof(f13342,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X23,X24) | ~midp(X23,X25,X23) | circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) )),
  inference(resolution,[],[f2029,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./6_GDD_FULL/81-109/93.p',ruleD12)).
fof(f2029,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f810,f529])).
fof(f529,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f28482,plain,(
  ( ! [X158,X156,X154,X157,X155] : (midp(X155,X156,X158) | ~circle(X154,X157,X156,X158)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f28481,f2891])).
fof(f28481,plain,(
  ( ! [X158,X156,X154,X157,X155] : (midp(X155,X156,X158) | ~coll(X155,X156,X158) | ~circle(X154,X157,X156,X158)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f28480,f22805])).
fof(f22805,plain,(
  ( ! [X47,X48,X49] : (para(X47,X48,X47,X49)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(resolution,[],[f22657,f2035])).
fof(f2035,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f834,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/93.p',ruleD39)).
fof(f834,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/81-109/93.p',ruleD40)).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/81-109/93.p',ruleD18)).
fof(f22657,plain,(
  ( ! [X0,X3,X1] : (para(X0,X3,X3,X1)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f22656,f13376])).
fof(f22656,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X2,X3,X0,X1) | para(X0,X3,X3,X1)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244)),
  inference(subsumption_resolution,[],[f22620,f9092])).
fof(f22620,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X0,X1) | ~circle(X2,X3,X0,X1) | para(X0,X3,X3,X1)) )),
  inference(resolution,[],[f2832,f397])).
fof(f2832,plain,(
  ( ! [X6,X4,X8,X7,X5] : (eqangle(X6,X5,X4,X6,X5,X7,X4,X8) | ~midp(X8,X6,X7) | ~circle(X4,X5,X6,X7)) )),
  inference(resolution,[],[f980,f376])).
fof(f980,plain,(
  ( ! [X6,X4,X7,X5,X3] : (eqangle(X7,X4,X6,X4,X7,X5,X6,X3) | ~circle(X6,X7,X4,X5) | ~midp(X3,X4,X5)) )),
  inference(resolution,[],[f409,f379])).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/81-109/93.p',ruleD21)).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./6_GDD_FULL/81-109/93.p',ruleD50)).
fof(f28480,plain,(
  ( ! [X158,X156,X154,X157,X155] : (~para(X157,X156,X157,X158) | midp(X155,X156,X158) | ~coll(X155,X156,X158) | ~circle(X154,X157,X156,X158)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f28460,f22805])).
fof(f28460,plain,(
  ( ! [X158,X156,X154,X157,X155] : (~para(X154,X155,X154,X156) | ~para(X157,X156,X157,X158) | midp(X155,X156,X158) | ~coll(X155,X156,X158) | ~circle(X154,X157,X156,X158)) )),
  inference(resolution,[],[f5094,f410])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./6_GDD_FULL/81-109/93.p',ruleD51)).
fof(f5094,plain,(
  ( ! [X94,X92,X90,X88,X95,X93,X91,X89] : (eqangle(X88,X89,X90,X91,X92,X93,X94,X95) | ~para(X94,X95,X92,X93) | ~para(X88,X89,X90,X91)) )),
  inference(resolution,[],[f1445,f882])).
fof(f882,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f1445,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f380,f398])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/81-109/93.p',ruleD22)).
fof(f28489,plain,(
  ( ! [X14,X12,X15,X13,X16] : (para(X12,X13,X14,X15) | ~midp(X12,X16,X14)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(resolution,[],[f28483,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./6_GDD_FULL/81-109/93.p',ruleD44)).
fof(f29730,plain,(
  ( ! [X74,X72,X71,X75,X73] : (perp(X71,X72,X73,X74) | ~para(X71,X72,X75,X74)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(resolution,[],[f29708,f368])).
fof(f368,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/93.p',ruleD10)).
fof(f29708,plain,(
  ( ! [X39,X37,X38] : (perp(X37,X39,X38,X39)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f29707,f13453])).
fof(f13453,plain,(
  ( ! [X2,X3] : (perp(X2,X2,X3,X2)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244)),
  inference(subsumption_resolution,[],[f13411,f8790])).
fof(f13411,plain,(
  ( ! [X2,X3] : (perp(X2,X2,X3,X2) | ~midp(X2,X3,X3)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244)),
  inference(resolution,[],[f2031,f9092])).
fof(f2031,plain,(
  ( ! [X2,X0,X1] : (~midp(X0,X2,X2) | perp(X0,X0,X1,X2) | ~midp(X0,X1,X1)) )),
  inference(resolution,[],[f811,f532])).
fof(f811,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X1) | perp(X0,X0,X1,X2) | ~midp(X0,X2,X2)) )),
  inference(resolution,[],[f415,f427])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/93.p',ruleD56)).
fof(f29707,plain,(
  ( ! [X39,X37,X38] : (~perp(X38,X38,X37,X38) | perp(X37,X39,X38,X39)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f29706,f13380])).
fof(f13380,plain,(
  ( ! [X30,X28,X31,X29] : (cyclic(X29,X30,X31,X28)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f13379,f13216])).
fof(f13379,plain,(
  ( ! [X30,X28,X31,X29,X27] : (cyclic(X29,X30,X31,X28) | ~cong(X27,X29,X27,X30)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f13378,f13216])).
fof(f13378,plain,(
  ( ! [X30,X28,X31,X29,X27] : (cyclic(X29,X30,X31,X28) | ~cong(X27,X29,X27,X31) | ~cong(X27,X29,X27,X30)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244 | ~spl32_248)),
  inference(subsumption_resolution,[],[f13377,f9073])).
fof(f13377,plain,(
  ( ! [X30,X28,X31,X29,X27] : (~midp(X27,X29,X27) | cyclic(X29,X30,X31,X28) | ~cong(X27,X29,X27,X31) | ~cong(X27,X29,X27,X30)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244)),
  inference(subsumption_resolution,[],[f13343,f9092])).
fof(f13343,plain,(
  ( ! [X30,X28,X31,X29,X27] : (~midp(X27,X27,X28) | ~midp(X27,X29,X27) | cyclic(X29,X30,X31,X28) | ~cong(X27,X29,X27,X31) | ~cong(X27,X29,X27,X30)) )),
  inference(resolution,[],[f2029,f371])).
fof(f371,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1)) )),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))),
  inference(flattening,[],[f185])).
fof(f185,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | (~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1)))),
  inference(ennf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1,X2,X3,X4] : ((cong(X4,X0,X4,X3) & cong(X4,X0,X4,X2) & cong(X4,X0,X4,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X0,X1,X2,X3,X7] : ((cong(X7,X0,X7,X3) & cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => cyclic(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/93.p',ruleD13)).
fof(f29706,plain,(
  ( ! [X39,X37,X38] : (~cyclic(X39,X38,X37,X38) | ~perp(X38,X38,X37,X38) | perp(X37,X39,X38,X39)) ) | (~spl32_112 | ~spl32_220 | ~spl32_244)),
  inference(subsumption_resolution,[],[f29678,f13216])).
fof(f29678,plain,(
  ( ! [X39,X37,X38] : (~cong(X37,X38,X37,X38) | ~cyclic(X39,X38,X37,X38) | ~perp(X38,X38,X37,X38) | perp(X37,X39,X38,X39)) )),
  inference(resolution,[],[f5188,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/93.p',ruleD74)).
fof(f5188,plain,(
  ( ! [X28,X26,X27] : (eqangle(X26,X27,X28,X27,X28,X28,X26,X28) | ~cong(X26,X28,X26,X28) | ~cyclic(X27,X28,X26,X28)) )),
  inference(resolution,[],[f1449,f883])).
fof(f883,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X8,X7,X6,X9,X8,X9) | ~cyclic(X7,X9,X6,X8)) )),
  inference(resolution,[],[f379,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/81-109/93.p',ruleD41)).
fof(f1449,plain,(
  ( ! [X39,X37,X35,X41,X38,X36,X40] : (~eqangle(X35,X36,X37,X38,X41,X39,X39,X40) | eqangle(X35,X36,X37,X38,X39,X40,X41,X40) | ~cong(X41,X39,X41,X40)) )),
  inference(resolution,[],[f380,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/81-109/93.p',ruleD46)).
fof(f7456,plain,(
  spl32_244 | ~spl32_220 | ~spl32_248 | ~spl32_468),
  inference(avatar_split_clause,[],[f7447,f7075,f2715,f2135,f2695])).
fof(f7075,plain,(
  spl32_468 <=> cong(sK22,sK20,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_468])])).
fof(f7447,plain,(
  midp(sK21,sK22,sK21) | (~spl32_220 | ~spl32_248 | ~spl32_468)),
  inference(resolution,[],[f7364,f6491])).
fof(f7364,plain,(
  midp(sK22,sK21,sK21) | ~spl32_468),
  inference(resolution,[],[f7253,f1636])).
fof(f1636,plain,(
  ( ! [X0] : (~midp(X0,sK20,sK20) | midp(X0,sK21,sK21)) )),
  inference(subsumption_resolution,[],[f1631,f1613])).
fof(f1613,plain,(
  para(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f789,f518])).
fof(f518,plain,(
  perp(sK20,sK21,sK27,sK25)),
  inference(resolution,[],[f366,f478])).
fof(f478,plain,(
  perp(sK27,sK25,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/93.p',ruleD8)).
fof(f789,plain,(
  ( ! [X8,X9] : (~perp(X8,X9,sK27,sK25) | para(X8,X9,sK20,sK21)) )),
  inference(resolution,[],[f367,f478])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/93.p',ruleD9)).
fof(f1631,plain,(
  ( ! [X0] : (midp(X0,sK21,sK21) | ~para(sK20,sK21,sK20,sK21) | ~midp(X0,sK20,sK20)) )),
  inference(resolution,[],[f1613,f423])).
fof(f7253,plain,(
  midp(sK22,sK20,sK20) | ~spl32_468),
  inference(subsumption_resolution,[],[f7238,f1670])).
fof(f1670,plain,(
  coll(sK22,sK20,sK20)),
  inference(resolution,[],[f1646,f425])).
fof(f1646,plain,(
  para(sK22,sK20,sK22,sK20)),
  inference(resolution,[],[f1606,f362])).
fof(f1606,plain,(
  para(sK22,sK20,sK20,sK22)),
  inference(resolution,[],[f788,f586])).
fof(f586,plain,(
  perp(sK22,sK20,sK26,sK25)),
  inference(resolution,[],[f511,f366])).
fof(f511,plain,(
  perp(sK26,sK25,sK22,sK20)),
  inference(resolution,[],[f365,f476])).
fof(f476,plain,(
  perp(sK26,sK25,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/93.p',ruleD7)).
fof(f788,plain,(
  ( ! [X6,X7] : (~perp(X6,X7,sK26,sK25) | para(X6,X7,sK20,sK22)) )),
  inference(resolution,[],[f367,f476])).
fof(f7238,plain,(
  ~coll(sK22,sK20,sK20) | midp(sK22,sK20,sK20) | ~spl32_468),
  inference(resolution,[],[f7076,f426])).
fof(f7076,plain,(
  cong(sK22,sK20,sK22,sK20) | ~spl32_468),
  inference(avatar_component_clause,[],[f7075])).
fof(f7255,plain,(
  ~spl32_250 | ~spl32_468),
  inference(avatar_contradiction_clause,[],[f7254])).
fof(f7254,plain,(
  $false | (~spl32_250 | ~spl32_468)),
  inference(subsumption_resolution,[],[f7253,f2719])).
fof(f2719,plain,(
  ( ! [X12,X10,X11] : (~midp(X10,X11,X12)) ) | ~spl32_250),
  inference(avatar_component_clause,[],[f2718])).
fof(f2718,plain,(
  spl32_250 <=> ! [X11,X10,X12] : ~midp(X10,X11,X12)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_250])])).
fof(f7206,plain,(
  ~spl32_220 | ~spl32_466),
  inference(avatar_contradiction_clause,[],[f7205])).
fof(f7205,plain,(
  $false | (~spl32_220 | ~spl32_466)),
  inference(resolution,[],[f7070,f6752])).
fof(f6752,plain,(
  ( ! [X0] : (cyclic(sK22,sK20,sK20,X0)) ) | ~spl32_220),
  inference(resolution,[],[f6694,f372])).
fof(f372,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X3,X2) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f14])).
fof(f14,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/93.p',ruleD14)).
fof(f6694,plain,(
  ( ! [X1] : (cyclic(sK22,sK20,X1,sK20)) ) | ~spl32_220),
  inference(subsumption_resolution,[],[f6679,f2857])).
fof(f6679,plain,(
  ( ! [X1] : (~coll(sK20,sK20,X1) | cyclic(sK22,sK20,X1,sK20)) )),
  inference(resolution,[],[f2336,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./6_GDD_FULL/81-109/93.p',ruleD15)).
fof(f2336,plain,(
  ( ! [X0] : (cyclic(sK22,X0,sK20,sK20) | ~coll(sK20,sK20,X0)) )),
  inference(resolution,[],[f952,f1605])).
fof(f1605,plain,(
  para(sK20,sK22,sK20,sK22)),
  inference(resolution,[],[f788,f517])).
fof(f517,plain,(
  perp(sK20,sK22,sK26,sK25)),
  inference(resolution,[],[f366,f476])).
fof(f952,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X2,X0,X2) | cyclic(X2,X1,X0,X0) | ~coll(X0,X0,X1)) )),
  inference(resolution,[],[f401,f398])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/93.p',ruleD42b)).
fof(f7070,plain,(
  ( ! [X13] : (~cyclic(sK22,sK20,X13,sK22)) ) | ~spl32_466),
  inference(avatar_component_clause,[],[f7069])).
fof(f7069,plain,(
  spl32_466 <=> ! [X13] : ~cyclic(sK22,sK20,X13,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_466])])).
fof(f7077,plain,(
  spl32_466 | spl32_468 | ~spl32_220),
  inference(avatar_split_clause,[],[f7067,f2135,f7075,f7069])).
fof(f7067,plain,(
  ( ! [X13] : (cong(sK22,sK20,sK22,sK20) | ~cyclic(sK22,sK20,X13,sK22)) ) | ~spl32_220),
  inference(subsumption_resolution,[],[f6763,f6694])).
fof(f6763,plain,(
  ( ! [X13] : (cong(sK22,sK20,sK22,sK20) | ~cyclic(sK22,sK20,X13,sK20) | ~cyclic(sK22,sK20,X13,sK22)) ) | ~spl32_220),
  inference(resolution,[],[f6694,f1518])).
fof(f1518,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1512])).
fof(f1512,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/93.p',ruleD43)).
fof(f5551,plain,(
  spl32_250 | spl32_250 | ~spl32_114 | ~spl32_220),
  inference(avatar_split_clause,[],[f5550,f2135,f1194,f2718,f2718])).
fof(f1194,plain,(
  spl32_114 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_114])])).
fof(f5550,plain,(
  ( ! [X30,X28,X26,X31,X29,X27] : (~midp(X30,X27,X28) | ~midp(X31,X29,X26)) ) | (~spl32_114 | ~spl32_220)),
  inference(subsumption_resolution,[],[f5544,f4556])).
fof(f4556,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (midp(X0,X1,sK5(X1,X2,X3,X0,X4,X5)) | ~midp(X5,X3,X0) | ~midp(X4,X1,X2)) ) | ~spl32_220),
  inference(resolution,[],[f3088,f445])).
fof(f445,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f332,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f295,f331])).
fof(f331,plain,(
  ! [X5,X4,X3,X2,X1,X0] : (? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f295,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f294])).
fof(f294,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => (para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)))),
  inference(rectify,[],[f82])).
fof(f82,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ? [X8] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => (para(X8,X16,X0,X2) & para(X8,X6,X1,X3) & midp(X8,X0,X3)))),
  file('./6_GDD_FULL/81-109/93.p',ruleX6)).
fof(f5544,plain,(
  ( ! [X30,X28,X26,X31,X29,X27] : (~midp(X26,X27,sK5(X27,X28,X29,X26,X30,X31)) | ~midp(X30,X27,X28) | ~midp(X31,X29,X26)) ) | ~spl32_114),
  inference(resolution,[],[f5500,f1030])).
fof(f1030,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (midp(sK5(X26,X27,X23,X24,X25,X22),X24,X26) | ~midp(X25,X26,X27) | ~midp(X22,X23,X24)) )),
  inference(resolution,[],[f445,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/81-109/93.p',ruleD11)).
fof(f5500,plain,(
  ( ! [X68,X66,X67] : (~midp(X68,X66,X67) | ~midp(X66,X67,X68)) ) | ~spl32_114),
  inference(resolution,[],[f1564,f1195])).
fof(f1195,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl32_114),
  inference(avatar_component_clause,[],[f1194])).
fof(f1564,plain,(
  ( ! [X6,X7,X5] : (cong(X7,X5,X5,X6) | ~midp(X5,X6,X7)) )),
  inference(resolution,[],[f529,f382])).
fof(f2721,plain,(
  spl32_248 | spl32_114),
  inference(avatar_split_clause,[],[f2708,f1194,f2715])).
fof(f2708,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f887,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/93.p',ruleD75)).
fof(f887,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./6_GDD_FULL/81-109/93.p',ruleD70)).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/81-109/93.p',ruleD26)).
fof(f2410,plain,(
  ~spl32_222),
  inference(avatar_contradiction_clause,[],[f2403])).
fof(f2403,plain,(
  $false | ~spl32_222),
  inference(resolution,[],[f2139,f1605])).
fof(f2139,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl32_222),
  inference(avatar_component_clause,[],[f2138])).
fof(f2138,plain,(
  spl32_222 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_222])])).
fof(f2140,plain,(
  spl32_220 | spl32_222),
  inference(avatar_split_clause,[],[f2111,f2138,f2135])).
fof(f2111,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f856,f397])).
fof(f856,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/81-109/93.p',ruleD19)).
fof(f1196,plain,(
  spl32_112 | spl32_114),
  inference(avatar_split_clause,[],[f1189,f1194,f1191])).
fof(f1189,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11)) )),
  inference(resolution,[],[f434,f429])).
% SZS output end Proof for 93
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 27632
% Time elapsed: 0.644 s
% ------------------------------
% ------------------------------
