% Refutation found. Thanks to Tanya!
% SZS status Theorem for 96
% SZS output start Proof for 96
94. ! [X0,X1,X2,X18,X19,X16,X12,X13] : (coll(X13,X0,X2) & perp(X13,X16,X0,X2) & coll(X12,X0,X1) & perp(X12,X16,X0,X1) & coll(X16,X0,X18) & coll(X19,X1,X2) & eqangle(X19,X0,X0,X1,X2,X0,X0,X18) & midp(X18,X2,X1)) => perp(X12,X13,X0,X19) [input]
95. ~! [X19,X0,X13,X12] : (! [X0,X1,X2,X18,X19,X16,X12,X13] : (coll(X13,X0,X2) & perp(X13,X16,X0,X2) & coll(X12,X0,X1) & perp(X12,X16,X0,X1) & coll(X16,X0,X18) & coll(X19,X1,X2) & eqangle(X19,X0,X0,X1,X2,X0,X0,X18) & midp(X18,X2,X1)) => perp(X12,X13,X0,X19)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X6) & perp(X11,X9,X4,X6) & coll(X10,X4,X5) & perp(X10,X9,X4,X5) & coll(X9,X4,X7) & coll(X8,X5,X6) & eqangle(X8,X4,X4,X5,X6,X4,X4,X7) & midp(X7,X6,X5)) => perp(X3,X2,X1,X0)) [rectify 95]
315. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X6) & perp(X11,X9,X4,X6) & coll(X10,X4,X5) & perp(X10,X9,X4,X5) & coll(X9,X4,X7) & coll(X8,X5,X6) & eqangle(X8,X4,X4,X5,X6,X4,X4,X7) & midp(X7,X6,X5))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X6) & perp(X11,X9,X4,X6) & coll(X10,X4,X5) & perp(X10,X9,X4,X5) & coll(X9,X4,X7) & coll(X8,X5,X6) & eqangle(X8,X4,X4,X5,X6,X4,X4,X7) & midp(X7,X6,X5))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X6) & perp(X11,X9,X4,X6) & coll(X10,X4,X5) & perp(X10,X9,X4,X5) & coll(X9,X4,X7) & coll(X8,X5,X6) & eqangle(X8,X4,X4,X5,X6,X4,X4,X7) & midp(X7,X6,X5))) [choice axiom]
353. ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X6) & perp(X11,X9,X4,X6) & coll(X10,X4,X5) & perp(X10,X9,X4,X5) & coll(X9,X4,X7) & coll(X8,X5,X6) & eqangle(X8,X4,X4,X5,X6,X4,X4,X7) & midp(X7,X6,X5)) [skolemisation 315,352]
473. perp(X11,X9,X4,X6) [cnf transformation 353]
475. ~perp(sK23,sK22,sK21,sK20) [cnf transformation 353]
476. $false [resolution 475,473]
% SZS output end Proof for 96
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
