% Refutation found. Thanks to Tanya!
% SZS status Theorem for 97
% SZS output start Proof for 97
94. ! [X0,X1,X2,X7,X18,X8,X9,X19,X3,X12,X20,X21] : (coll(X12,X0,X1) & perp(X12,X9,X0,X1) & coll(X3,X1,X2) & perp(X3,X9,X1,X2) & coll(X19,X0,X9) & coll(X19,X1,X2) & circle(X7,X0,X9,X21) & eqangle(X9,X0,X0,X1,X2,X0,X0,X18) & coll(X8,X0,X18) & circle(X7,X0,X8,X20) & midp(X18,X2,X1) & circle(X7,X0,X1,X2)) => perp(X3,X12,X8,X0) [input]
95. ~! [X0,X8,X12,X3] : (! [X0,X1,X2,X7,X18,X8,X9,X19,X3,X12,X20,X21] : (coll(X12,X0,X1) & perp(X12,X9,X0,X1) & coll(X3,X1,X2) & perp(X3,X9,X1,X2) & coll(X19,X0,X9) & coll(X19,X1,X2) & circle(X7,X0,X9,X21) & eqangle(X9,X0,X0,X1,X2,X0,X0,X18) & coll(X8,X0,X18) & circle(X7,X0,X8,X20) & midp(X18,X2,X1) & circle(X7,X0,X1,X2)) => perp(X3,X12,X8,X0)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X4,X5) & perp(X13,X10,X4,X5) & coll(X12,X5,X6) & perp(X12,X10,X5,X6) & coll(X11,X4,X10) & coll(X11,X5,X6) & circle(X7,X4,X10,X15) & eqangle(X10,X4,X4,X5,X6,X4,X4,X8) & coll(X9,X4,X8) & circle(X7,X4,X9,X14) & midp(X8,X6,X5) & circle(X7,X4,X5,X6)) => perp(X3,X2,X1,X0)) [rectify 95]
315. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X4,X5) & perp(X13,X10,X4,X5) & coll(X12,X5,X6) & perp(X12,X10,X5,X6) & coll(X11,X4,X10) & coll(X11,X5,X6) & circle(X7,X4,X10,X15) & eqangle(X10,X4,X4,X5,X6,X4,X4,X8) & coll(X9,X4,X8) & circle(X7,X4,X9,X14) & midp(X8,X6,X5) & circle(X7,X4,X5,X6))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X4,X5) & perp(X13,X10,X4,X5) & coll(X12,X5,X6) & perp(X12,X10,X5,X6) & coll(X11,X4,X10) & coll(X11,X5,X6) & circle(X7,X4,X10,X15) & eqangle(X10,X4,X4,X5,X6,X4,X4,X8) & coll(X9,X4,X8) & circle(X7,X4,X9,X14) & midp(X8,X6,X5) & circle(X7,X4,X5,X6))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X4,X5) & perp(X13,X10,X4,X5) & coll(X12,X5,X6) & perp(X12,X10,X5,X6) & coll(X11,X4,X10) & coll(X11,X5,X6) & circle(X7,X4,X10,X15) & eqangle(X10,X4,X4,X5,X6,X4,X4,X8) & coll(X9,X4,X8) & circle(X7,X4,X9,X14) & midp(X8,X6,X5) & circle(X7,X4,X5,X6))) [choice axiom]
353. ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X4,X5) & perp(X13,X10,X4,X5) & coll(X12,X5,X6) & perp(X12,X10,X5,X6) & coll(X11,X4,X10) & coll(X11,X5,X6) & circle(X7,X4,X10,X15) & eqangle(X10,X4,X4,X5,X6,X4,X4,X8) & coll(X9,X4,X8) & circle(X7,X4,X9,X14) & midp(X8,X6,X5) & circle(X7,X4,X5,X6)) [skolemisation 315,352]
477. perp(X13,X10,X4,X5) [cnf transformation 353]
479. ~perp(sK23,sK22,sK21,sK20) [cnf transformation 353]
480. $false [resolution 479,477]
% SZS output end Proof for 97
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
