% Refutation found. Thanks to Tanya!
% SZS status Theorem for 99
% SZS output start Proof for 99
fof(f19398,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f1986,f3921,f4717,f6557,f8557,f12130,f19397])).
fof(f19397,plain,(
  ~spl27_146 | ~spl27_156 | ~spl27_582),
  inference(avatar_contradiction_clause,[],[f19396])).
fof(f19396,plain,(
  $false | (~spl27_146 | ~spl27_156 | ~spl27_582)),
  inference(resolution,[],[f17000,f477])).
fof(f477,plain,(
  ~perp(sK20,sK24,sK26,sK25)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~perp(sK20,sK24,sK26,sK25) & coll(sK26,sK20,sK22) & perp(sK26,sK23,sK20,sK22) & coll(sK25,sK20,sK21) & perp(sK25,sK23,sK20,sK21) & eqangle(sK22,sK20,sK20,sK24,sK23,sK20,sK20,sK21)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~perp(X0,X4,X6,X5) & coll(X6,X0,X2) & perp(X6,X3,X0,X2) & coll(X5,X0,X1) & perp(X5,X3,X0,X1) & eqangle(X2,X0,X0,X4,X3,X0,X0,X1)) => (~perp(sK20,sK24,sK26,sK25) & coll(sK26,sK20,sK22) & perp(sK26,sK23,sK20,sK22) & coll(sK25,sK20,sK21) & perp(sK25,sK23,sK20,sK21) & eqangle(sK22,sK20,sK20,sK24,sK23,sK20,sK20,sK21))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~perp(X0,X4,X6,X5) & coll(X6,X0,X2) & perp(X6,X3,X0,X2) & coll(X5,X0,X1) & perp(X5,X3,X0,X1) & eqangle(X2,X0,X0,X4,X3,X0,X0,X1))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~perp(X0,X4,X6,X5) & (coll(X6,X0,X2) & perp(X6,X3,X0,X2) & coll(X5,X0,X1) & perp(X5,X3,X0,X1) & eqangle(X2,X0,X0,X4,X3,X0,X0,X1)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : ((coll(X6,X0,X2) & perp(X6,X3,X0,X2) & coll(X5,X0,X1) & perp(X5,X3,X0,X1) & eqangle(X2,X0,X0,X4,X3,X0,X0,X1)) => perp(X0,X4,X6,X5))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X6,X16,X9,X8] : ((coll(X8,X0,X2) & perp(X8,X6,X0,X2) & coll(X9,X0,X1) & perp(X9,X6,X0,X1) & eqangle(X2,X0,X0,X16,X6,X0,X0,X1)) => perp(X0,X16,X8,X9))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X6,X16,X9,X8] : ((coll(X8,X0,X2) & perp(X8,X6,X0,X2) & coll(X9,X0,X1) & perp(X9,X6,X0,X1) & eqangle(X2,X0,X0,X16,X6,X0,X0,X1)) => perp(X0,X16,X8,X9))),
  file('./6_GDD_FULL/81-109/99.p',exemplo6GDDFULL8110999)).
fof(f17000,plain,(
  ( ! [X70,X68,X69,X67] : (perp(X67,X68,X69,X70)) ) | (~spl27_146 | ~spl27_156 | ~spl27_582)),
  inference(subsumption_resolution,[],[f16983,f16282])).
fof(f16282,plain,(
  ( ! [X4,X2,X5,X3] : (para(X2,X3,X4,X5)) ) | (~spl27_146 | ~spl27_156 | ~spl27_582)),
  inference(subsumption_resolution,[],[f16262,f16201])).
fof(f16201,plain,(
  ( ! [X10,X9] : (midp(X9,sK23,X10)) ) | (~spl27_146 | ~spl27_156 | ~spl27_582)),
  inference(subsumption_resolution,[],[f16200,f12071])).
fof(f12071,plain,(
  ( ! [X4] : (midp(X4,sK21,sK25)) ) | (~spl27_146 | ~spl27_156)),
  inference(subsumption_resolution,[],[f12070,f8432])).
fof(f8432,plain,(
  ( ! [X12,X11] : (midp(X11,X12,X12)) ) | ~spl27_156),
  inference(resolution,[],[f8423,f5142])).
fof(f5142,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f5133,f1982])).
fof(f1982,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl27_156),
  inference(avatar_component_clause,[],[f1981])).
fof(f1981,plain,(
  spl27_156 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_156])])).
fof(f5133,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl27_156),
  inference(resolution,[],[f1982,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/81-109/99.p',ruleD64)).
fof(f8423,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f8398,f5220])).
fof(f5220,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl27_156),
  inference(resolution,[],[f5155,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/81-109/99.p',ruleD1)).
fof(f5155,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl27_156),
  inference(resolution,[],[f5130,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/81-109/99.p',ruleD2)).
fof(f5130,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl27_156),
  inference(resolution,[],[f1982,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/99.p',ruleD66)).
fof(f8398,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl27_156),
  inference(resolution,[],[f8325,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/81-109/99.p',ruleD67)).
fof(f8325,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f8322,f8290])).
fof(f8290,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl27_156),
  inference(resolution,[],[f4002,f1982])).
fof(f4002,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2146,f2147])).
fof(f2147,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f868,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/99.p',ruleD42a)).
fof(f868,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/81-109/99.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/81-109/99.p',ruleD21)).
fof(f2146,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f868,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/99.p',ruleD42b)).
fof(f8322,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl27_156),
  inference(duplicate_literal_removal,[],[f8309])).
fof(f8309,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl27_156),
  inference(resolution,[],[f8290,f1332])).
fof(f1332,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1326])).
fof(f1326,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/81-109/99.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/81-109/99.p',ruleD43)).
fof(f12070,plain,(
  ( ! [X4] : (midp(X4,sK21,sK25) | ~midp(X4,sK21,sK21)) ) | (~spl27_146 | ~spl27_156)),
  inference(subsumption_resolution,[],[f12065,f8668])).
fof(f8668,plain,(
  para(sK21,sK21,sK21,sK25) | (~spl27_146 | ~spl27_156)),
  inference(subsumption_resolution,[],[f8658,f1982])).
fof(f8658,plain,(
  para(sK21,sK21,sK21,sK25) | ~para(sK21,sK25,sK21,sK25) | ~spl27_146),
  inference(resolution,[],[f1770,f1014])).
fof(f1014,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/81-109/99.p',ruleD46)).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/99.p',ruleD73)).
fof(f1770,plain,(
  cong(sK21,sK21,sK21,sK25) | ~spl27_146),
  inference(avatar_component_clause,[],[f1769])).
fof(f1769,plain,(
  spl27_146 <=> cong(sK21,sK21,sK21,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_146])])).
fof(f12065,plain,(
  ( ! [X4] : (midp(X4,sK21,sK25) | ~para(sK21,sK21,sK21,sK25) | ~midp(X4,sK21,sK21)) ) | ~spl27_146),
  inference(resolution,[],[f8665,f423])).
fof(f8665,plain,(
  para(sK21,sK25,sK21,sK21) | ~spl27_146),
  inference(resolution,[],[f1770,f2103])).
fof(f2103,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X1,X0,X0)) )),
  inference(resolution,[],[f865,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/99.p',ruleD39)).
fof(f865,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X12,X11,X12,X10,X10,X11) | ~cong(X12,X10,X12,X11)) )),
  inference(resolution,[],[f378,f405])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/99.p',ruleD20)).
fof(f16200,plain,(
  ( ! [X10,X9] : (midp(X9,sK23,X10) | ~midp(X9,sK21,sK25)) ) | (~spl27_156 | ~spl27_582)),
  inference(subsumption_resolution,[],[f16192,f12129])).
fof(f12129,plain,(
  ( ! [X52,X53] : (para(sK21,X53,sK25,X52)) ) | ~spl27_582),
  inference(avatar_component_clause,[],[f12128])).
fof(f12128,plain,(
  spl27_582 <=> ! [X53,X52] : para(sK21,X53,sK25,X52)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_582])])).
fof(f16192,plain,(
  ( ! [X10,X9] : (midp(X9,sK23,X10) | ~para(sK21,sK23,sK25,X10) | ~midp(X9,sK21,sK25)) ) | ~spl27_156),
  inference(resolution,[],[f11899,f423])).
fof(f11899,plain,(
  ( ! [X61] : (para(sK21,X61,sK25,sK23)) ) | ~spl27_156),
  inference(resolution,[],[f11801,f807])).
fof(f807,plain,(
  ( ! [X14,X15] : (~perp(X14,X15,sK20,sK21) | para(X14,X15,sK25,sK23)) )),
  inference(resolution,[],[f367,f504])).
fof(f504,plain,(
  perp(sK20,sK21,sK25,sK23)),
  inference(resolution,[],[f366,f473])).
fof(f473,plain,(
  perp(sK25,sK23,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/99.p',ruleD8)).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/99.p',ruleD9)).
fof(f11801,plain,(
  ( ! [X41,X42,X40] : (perp(X42,X41,X40,X42)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f11800,f11616])).
fof(f11616,plain,(
  ( ! [X6,X8,X7] : (perp(X6,X8,X8,X7)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f11599,f5299])).
fof(f5299,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f5282,f5220])).
fof(f5282,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl27_156),
  inference(resolution,[],[f5220,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/81-109/99.p',ruleD3)).
fof(f11599,plain,(
  ( ! [X6,X8,X7,X5] : (~coll(X5,X6,X7) | perp(X6,X8,X8,X7)) ) | ~spl27_156),
  inference(resolution,[],[f8925,f412])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./6_GDD_FULL/81-109/99.p',ruleD53)).
fof(f8925,plain,(
  ( ! [X26,X24,X23,X25] : (circle(X23,X25,X26,X24)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f8924,f8832])).
fof(f8832,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f8808,f8441])).
fof(f8441,plain,(
  ( ! [X2,X3] : (midp(X2,X2,X3)) ) | ~spl27_156),
  inference(resolution,[],[f8432,f5388])).
fof(f5388,plain,(
  ( ! [X12,X10,X11] : (~midp(X12,X11,X10) | midp(X10,X11,X12)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f5377,f5299])).
fof(f5377,plain,(
  ( ! [X12,X10,X11] : (~coll(X10,X11,X12) | midp(X10,X11,X12) | ~midp(X12,X11,X10)) ) | ~spl27_156),
  inference(resolution,[],[f5137,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/81-109/99.p',ruleD45)).
fof(f5137,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl27_156),
  inference(resolution,[],[f1982,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/99.p',ruleD4)).
fof(f8808,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4) | ~midp(X2,X2,X3)) ) | ~spl27_156),
  inference(resolution,[],[f1858,f8441])).
fof(f1858,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f840,f517])).
fof(f517,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/81-109/99.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/81-109/99.p',ruleD24)).
fof(f840,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/99.p',ruleD25)).
fof(f8924,plain,(
  ( ! [X26,X24,X23,X25] : (circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f8923,f8534])).
fof(f8534,plain,(
  ( ! [X14,X15] : (midp(X14,X15,X14)) ) | ~spl27_156),
  inference(resolution,[],[f8441,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/81-109/99.p',ruleD11)).
fof(f8923,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X25,X23) | circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f8889,f8441])).
fof(f8889,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X23,X24) | ~midp(X23,X25,X23) | circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) )),
  inference(resolution,[],[f1861,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./6_GDD_FULL/81-109/99.p',ruleD12)).
fof(f1861,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f840,f514])).
fof(f514,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/99.p',ruleD23)).
fof(f11800,plain,(
  ( ! [X41,X42,X40] : (~perp(X40,X41,X41,X42) | perp(X42,X41,X40,X42)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f11768,f8832])).
fof(f11768,plain,(
  ( ! [X41,X42,X40] : (~cong(X40,X41,X40,X42) | ~perp(X40,X41,X41,X42) | perp(X42,X41,X40,X42)) )),
  inference(resolution,[],[f2104,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/81-109/99.p',ruleD74)).
fof(f2104,plain,(
  ( ! [X4,X2,X3] : (eqangle(X4,X3,X2,X4,X2,X3,X3,X4) | ~cong(X2,X3,X2,X4)) )),
  inference(resolution,[],[f865,f376])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/81-109/99.p',ruleD18)).
fof(f16262,plain,(
  ( ! [X4,X2,X5,X3] : (para(X2,X3,X4,X5) | ~midp(X2,sK23,X4)) ) | (~spl27_146 | ~spl27_156 | ~spl27_582)),
  inference(resolution,[],[f16201,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./6_GDD_FULL/81-109/99.p',ruleD44)).
fof(f16983,plain,(
  ( ! [X70,X68,X71,X69,X67] : (perp(X67,X68,X69,X70) | ~para(X67,X68,X71,X69)) ) | ~spl27_156),
  inference(resolution,[],[f11616,f368])).
fof(f368,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./6_GDD_FULL/81-109/99.p',ruleD10)).
fof(f12130,plain,(
  spl27_166 | spl27_582 | ~spl27_146 | ~spl27_156),
  inference(avatar_split_clause,[],[f12126,f1981,f1769,f12128,f2519])).
fof(f2519,plain,(
  spl27_166 <=> ! [X11,X10,X12] : ~midp(X10,X11,X12)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_166])])).
fof(f12126,plain,(
  ( ! [X54,X52,X56,X55,X53] : (para(sK21,X53,sK25,X52) | ~midp(X56,X55,X54)) ) | (~spl27_146 | ~spl27_156)),
  inference(subsumption_resolution,[],[f12125,f11895])).
fof(f11895,plain,(
  ( ! [X45,X43,X44] : (perp(X43,X44,X43,X45)) ) | ~spl27_156),
  inference(resolution,[],[f11801,f365])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/81-109/99.p',ruleD7)).
fof(f12125,plain,(
  ( ! [X54,X52,X56,X55,X53] : (~perp(X53,X55,X53,X52) | para(sK21,X53,sK25,X52) | ~midp(X56,X55,X54)) ) | (~spl27_146 | ~spl27_156)),
  inference(subsumption_resolution,[],[f12117,f11895])).
fof(f12117,plain,(
  ( ! [X54,X52,X56,X55,X53] : (~perp(X52,X53,X52,X54) | ~perp(X53,X55,X53,X52) | para(sK21,X53,sK25,X52) | ~midp(X56,X55,X54)) ) | (~spl27_146 | ~spl27_156)),
  inference(resolution,[],[f12071,f1233])).
fof(f1233,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~midp(sK17(X4,X1,X3,X2,X0),X5,X6) | ~perp(X3,X4,X3,X2) | ~perp(X4,X1,X4,X3) | para(X5,X4,X6,X3) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f467,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./6_GDD_FULL/81-109/99.p',ruleD63)).
fof(f467,plain,(
  ( ! [X4,X2,X0,X3,X1] : (midp(sK17(X0,X1,X2,X3,X4),X0,X2) | ~midp(X4,X1,X3) | ~perp(X2,X0,X2,X3) | ~perp(X0,X1,X0,X2)) )),
  inference(cnf_transformation,[],[f352])).
fof(f352,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(sK17(X0,X1,X2,X3,X4),X0,X2) | ~midp(X4,X1,X3) | ~perp(X2,X0,X2,X3) | ~perp(X0,X1,X0,X2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK17])],[f314,f351])).
fof(f351,plain,(
  ! [X4,X3,X2,X1,X0] : (? [X5] : (midp(X5,X0,X2) | ~midp(X4,X1,X3) | ~perp(X2,X0,X2,X3) | ~perp(X0,X1,X0,X2)) => (midp(sK17(X0,X1,X2,X3,X4),X0,X2) | ~midp(X4,X1,X3) | ~perp(X2,X0,X2,X3) | ~perp(X0,X1,X0,X2)))),
  introduced(choice_axiom,[])).
fof(f314,plain,(
  ! [X0,X1,X2,X3,X4] : ? [X5] : (midp(X5,X0,X2) | ~midp(X4,X1,X3) | ~perp(X2,X0,X2,X3) | ~perp(X0,X1,X0,X2))),
  inference(flattening,[],[f313])).
fof(f313,plain,(
  ! [X0,X1,X2,X3,X4] : ? [X5] : (midp(X5,X0,X2) | (~midp(X4,X1,X3) | ~perp(X2,X0,X2,X3) | ~perp(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f164])).
fof(f164,plain,(
  ! [X0,X1,X2,X3,X4] : ? [X5] : ((midp(X4,X1,X3) & perp(X2,X0,X2,X3) & perp(X0,X1,X0,X2)) => midp(X5,X0,X2))),
  inference(rectify,[],[f92])).
fof(f92,axiom,(
  ! [X0,X1,X2,X3,X6] : ? [X8] : ((midp(X6,X1,X3) & perp(X2,X0,X2,X3) & perp(X0,X1,X0,X2)) => midp(X8,X0,X2))),
  file('./6_GDD_FULL/81-109/99.p',ruleX16)).
fof(f8557,plain,(
  spl27_147 | ~spl27_156),
  inference(avatar_contradiction_clause,[],[f8546])).
fof(f8546,plain,(
  $false | (~spl27_147 | ~spl27_156)),
  inference(resolution,[],[f8441,f2590])).
fof(f2590,plain,(
  ~midp(sK21,sK21,sK25) | ~spl27_147),
  inference(resolution,[],[f1773,f427])).
fof(f1773,plain,(
  ~cong(sK21,sK21,sK21,sK25) | ~spl27_147),
  inference(avatar_component_clause,[],[f1772])).
fof(f1772,plain,(
  spl27_147 <=> ~cong(sK21,sK21,sK21,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_147])])).
fof(f6557,plain,(
  ~spl27_94 | ~spl27_156 | ~spl27_166),
  inference(avatar_contradiction_clause,[],[f6538])).
fof(f6538,plain,(
  $false | (~spl27_94 | ~spl27_156 | ~spl27_166)),
  inference(resolution,[],[f2520,f6122])).
fof(f6122,plain,(
  ( ! [X36] : (midp(sK20,X36,X36)) ) | (~spl27_94 | ~spl27_156)),
  inference(resolution,[],[f5142,f5676])).
fof(f5676,plain,(
  midp(sK20,sK20,sK20) | ~spl27_94),
  inference(subsumption_resolution,[],[f5659,f3447])).
fof(f3447,plain,(
  coll(sK20,sK20,sK20)),
  inference(resolution,[],[f970,f951])).
fof(f951,plain,(
  coll(sK20,sK22,sK20)),
  inference(resolution,[],[f530,f887])).
fof(f887,plain,(
  coll(sK20,sK26,sK20)),
  inference(resolution,[],[f880,f359])).
fof(f880,plain,(
  coll(sK20,sK20,sK26)),
  inference(resolution,[],[f526,f479])).
fof(f479,plain,(
  coll(sK26,sK22,sK20)),
  inference(resolution,[],[f359,f476])).
fof(f476,plain,(
  coll(sK26,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f526,plain,(
  ( ! [X6] : (~coll(sK26,sK22,X6) | coll(X6,sK20,sK26)) )),
  inference(resolution,[],[f361,f479])).
fof(f530,plain,(
  ( ! [X10] : (~coll(sK20,sK26,X10) | coll(X10,sK22,sK20)) )),
  inference(resolution,[],[f361,f482])).
fof(f482,plain,(
  coll(sK20,sK26,sK22)),
  inference(resolution,[],[f360,f476])).
fof(f970,plain,(
  ( ! [X0] : (~coll(sK20,sK22,X0) | coll(X0,sK20,sK20)) )),
  inference(resolution,[],[f951,f361])).
fof(f5659,plain,(
  ~coll(sK20,sK20,sK20) | midp(sK20,sK20,sK20) | ~spl27_94),
  inference(resolution,[],[f1600,f426])).
fof(f1600,plain,(
  cong(sK20,sK20,sK20,sK20) | ~spl27_94),
  inference(avatar_component_clause,[],[f1599])).
fof(f1599,plain,(
  spl27_94 <=> cong(sK20,sK20,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_94])])).
fof(f2520,plain,(
  ( ! [X12,X10,X11] : (~midp(X10,X11,X12)) ) | ~spl27_166),
  inference(avatar_component_clause,[],[f2519])).
fof(f4717,plain,(
  ~spl27_158),
  inference(avatar_contradiction_clause,[],[f4714])).
fof(f4714,plain,(
  $false | ~spl27_158),
  inference(resolution,[],[f1985,f1526])).
fof(f1526,plain,(
  para(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f811,f504])).
fof(f811,plain,(
  ( ! [X23,X22] : (~perp(X22,X23,sK25,sK23) | para(X22,X23,sK20,sK21)) )),
  inference(resolution,[],[f367,f473])).
fof(f1985,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl27_158),
  inference(avatar_component_clause,[],[f1984])).
fof(f1984,plain,(
  spl27_158 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_158])])).
fof(f3921,plain,(
  spl27_95 | ~spl27_156),
  inference(avatar_contradiction_clause,[],[f3916])).
fof(f3916,plain,(
  $false | (~spl27_95 | ~spl27_156)),
  inference(resolution,[],[f3890,f1603])).
fof(f1603,plain,(
  ~cong(sK20,sK20,sK20,sK20) | ~spl27_95),
  inference(avatar_component_clause,[],[f1602])).
fof(f1602,plain,(
  spl27_95 <=> ~cong(sK20,sK20,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_95])])).
fof(f3890,plain,(
  ( ! [X0] : (cong(X0,X0,X0,X0)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f3889,f2167])).
fof(f2167,plain,(
  ( ! [X70,X71,X69] : (cyclic(X70,X70,X69,X71)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f2166,f2165])).
fof(f2165,plain,(
  ( ! [X68,X66,X67] : (~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f2146,f1982])).
fof(f2166,plain,(
  ( ! [X70,X71,X69] : (coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) ) | ~spl27_156),
  inference(subsumption_resolution,[],[f2147,f1982])).
fof(f3889,plain,(
  ( ! [X0,X1] : (cong(X0,X0,X0,X0) | ~cyclic(X0,X0,X1,X0)) ) | ~spl27_156),
  inference(duplicate_literal_removal,[],[f3883])).
fof(f3883,plain,(
  ( ! [X0,X1] : (cong(X0,X0,X0,X0) | ~cyclic(X0,X0,X1,X0) | ~cyclic(X0,X0,X1,X0)) ) | ~spl27_156),
  inference(resolution,[],[f1332,f2167])).
fof(f1986,plain,(
  spl27_156 | spl27_158),
  inference(avatar_split_clause,[],[f1957,f1984,f1981])).
fof(f1957,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f855,f397])).
fof(f855,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/81-109/99.p',ruleD19)).
% SZS output end Proof for 99
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 14711
% Time elapsed: 0.309 s
% ------------------------------
% ------------------------------
