% Refutation found. Thanks to Tanya!
% SZS status Theorem for 99
% SZS output start Proof for 99
94. ! [X0,X1,X2,X6,X16,X9,X8] : (coll(X8,X0,X2) & perp(X8,X6,X0,X2) & coll(X9,X0,X1) & perp(X9,X6,X0,X1) & eqangle(X2,X0,X0,X16,X6,X0,X0,X1)) => perp(X0,X16,X8,X9) [input]
95. ~! [X9,X8,X16,X0] : (! [X0,X1,X2,X6,X16,X9,X8] : (coll(X8,X0,X2) & perp(X8,X6,X0,X2) & coll(X9,X0,X1) & perp(X9,X6,X0,X1) & eqangle(X2,X0,X0,X16,X6,X0,X0,X1)) => perp(X0,X16,X8,X9)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X6) & perp(X10,X7,X4,X6) & coll(X9,X4,X5) & perp(X9,X7,X4,X5) & eqangle(X6,X4,X4,X8,X7,X4,X4,X5)) => perp(X3,X2,X1,X0)) [rectify 95]
315. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X6) & perp(X10,X7,X4,X6) & coll(X9,X4,X5) & perp(X9,X7,X4,X5) & eqangle(X6,X4,X4,X8,X7,X4,X4,X5))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X6) & perp(X10,X7,X4,X6) & coll(X9,X4,X5) & perp(X9,X7,X4,X5) & eqangle(X6,X4,X4,X8,X7,X4,X4,X5))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X6) & perp(X10,X7,X4,X6) & coll(X9,X4,X5) & perp(X9,X7,X4,X5) & eqangle(X6,X4,X4,X8,X7,X4,X4,X5))) [choice axiom]
353. ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X6) & perp(X10,X7,X4,X6) & coll(X9,X4,X5) & perp(X9,X7,X4,X5) & eqangle(X6,X4,X4,X8,X7,X4,X4,X5)) [skolemisation 315,352]
470. perp(X10,X7,X4,X6) [cnf transformation 353]
472. ~perp(sK23,sK22,sK21,sK20) [cnf transformation 353]
473. $false [resolution 472,470]
% SZS output end Proof for 99
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
