% Refutation found. Thanks to Tanya!
% SZS status Theorem for M010-26
% SZS output start Proof for M010-26
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
25. ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X18,X4,X5) & coll(X18,X1,X2) & coll(X13,X0,X3) & coll(X13,X4,X5) & coll(X12,X4,X5) & coll(X12,X0,X1) & coll(X5,X2,X3) & midp(X4,X1,X3) & para(X0,X1,X2,X3) & para(X1,X2,X0,X3)) => cong(X5,X13,X12,X18) [input]
95. ~! [X18,X12,X13,X5] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X18,X4,X5) & coll(X18,X1,X2) & coll(X13,X0,X3) & coll(X13,X4,X5) & coll(X12,X4,X5) & coll(X12,X0,X1) & coll(X5,X2,X3) & midp(X4,X1,X3) & para(X0,X1,X2,X3) & para(X1,X2,X0,X3)) => cong(X5,X13,X12,X18)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X8,X9) & coll(X12,X5,X6) & coll(X11,X4,X7) & coll(X11,X8,X9) & coll(X10,X8,X9) & coll(X10,X4,X5) & coll(X9,X6,X7) & midp(X8,X5,X7) & para(X4,X5,X6,X7) & para(X5,X6,X4,X7)) => cong(X3,X2,X1,X0)) [rectify 95]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
198. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))) [ennf transformation 25]
199. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)) [flattening 198]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X8,X9) & coll(X12,X5,X6) & coll(X11,X4,X7) & coll(X11,X8,X9) & coll(X10,X8,X9) & coll(X10,X4,X5) & coll(X9,X6,X7) & midp(X8,X5,X7) & para(X4,X5,X6,X7) & para(X5,X6,X4,X7))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X8,X9) & coll(X12,X5,X6) & coll(X11,X4,X7) & coll(X11,X8,X9) & coll(X10,X8,X9) & coll(X10,X4,X5) & coll(X9,X6,X7) & midp(X8,X5,X7) & para(X4,X5,X6,X7) & para(X5,X6,X4,X7))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X8,X9) & coll(X12,X5,X6) & coll(X11,X4,X7) & coll(X11,X8,X9) & coll(X10,X8,X9) & coll(X10,X4,X5) & coll(X9,X6,X7) & midp(X8,X5,X7) & para(X4,X5,X6,X7) & para(X5,X6,X4,X7))) [choice axiom]
353. ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X12,X8,X9) & coll(X12,X5,X6) & coll(X11,X4,X7) & coll(X11,X8,X9) & coll(X10,X8,X9) & coll(X10,X4,X5) & coll(X9,X6,X7) & midp(X8,X5,X7) & para(X4,X5,X6,X7) & para(X5,X6,X4,X7)) [skolemisation 315,352]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
378. ~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3) [cnf transformation 199]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
469. midp(X8,X5,X7) [cnf transformation 353]
477. ~cong(sK23,sK22,sK21,sK20) [cnf transformation 353]
485. cong(X0,X1,X2,X0) | ~midp(X0,X1,X2) [resolution 376,422]
486. cong(X0,X1,X2,X0) [subsumption resolution 485,469]
551. ~cong(X10,X11,X13,X14) | cong(X10,X11,X12,X13) [resolution 378,486]
562. cong(X7,X8,X9,X10) [resolution 551,486]
565. $false [resolution 562,477]
% SZS output end Proof for M010-26
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
