% Refutation found. Thanks to Tanya!
% SZS status Theorem for M020-52
% SZS output start Proof for M020-52
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
25. ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
51. ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2)) [input]
66. ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X18,X19,X20] : (para(X1,X2,X3,X4) & circle(X0,X1,X4,X20) & circle(X0,X1,X3,X19) & circle(X0,X1,X2,X18)) => cong(X3,X2,X4,X1) [input]
95. ~! [X1,X4,X2,X3] : (! [X0,X1,X2,X3,X4,X18,X19,X20] : (para(X1,X2,X3,X4) & circle(X0,X1,X4,X20) & circle(X0,X1,X3,X19) & circle(X0,X1,X2,X18)) => cong(X3,X2,X4,X1)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
129. ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2)) [rectify 51]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (para(X5,X6,X7,X8) & circle(X4,X5,X8,X11) & circle(X4,X5,X7,X10) & circle(X4,X5,X6,X9)) => cong(X3,X2,X1,X0)) [rectify 95]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
198. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))) [ennf transformation 25]
199. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)) [flattening 198]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
236. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 129]
237. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) [flattening 236]
263. ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2)) [ennf transformation 66]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (para(X5,X6,X7,X8) & circle(X4,X5,X8,X11) & circle(X4,X5,X7,X10) & circle(X4,X5,X6,X9))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (para(X5,X6,X7,X8) & circle(X4,X5,X8,X11) & circle(X4,X5,X7,X10) & circle(X4,X5,X6,X9))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (para(X5,X6,X7,X8) & circle(X4,X5,X8,X11) & circle(X4,X5,X7,X10) & circle(X4,X5,X6,X9))) [choice axiom]
353. ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (para(X5,X6,X7,X8) & circle(X4,X5,X8,X11) & circle(X4,X5,X7,X10) & circle(X4,X5,X6,X9)) [skolemisation 315,352]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
378. ~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3) [cnf transformation 199]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
405. ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2) [cnf transformation 237]
420. ~para(X0,X1,X0,X2) | coll(X0,X1,X2) [cnf transformation 263]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
469. circle(X4,X5,X8,X11) [cnf transformation 353]
470. para(X5,X6,X7,X8) [cnf transformation 353]
471. ~cong(sK23,sK22,sK21,sK20) [cnf transformation 353]
472. coll(X0,X1,X2) [resolution 420,470]
477. cong(X0,X1,X2,X0) | ~midp(X0,X1,X2) [resolution 376,422]
555. ~cong(X5,X6,X7,X9) | cong(X5,X6,X7,X8) | ~midp(X7,X9,X8) [resolution 378,422]
574. cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14) [resolution 555,477]
584. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
588. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 584,470]
591. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [resolution 372,588]
598. eqangle(X8,X9,X10,X11,X9,X8,X12,X13) [resolution 591,371]
607. eqangle(X8,X9,X10,X11,X12,X13,X11,X10) [resolution 598,372]
661. ~midp(sK21,sK23,sK20) | ~midp(sK23,sK22,sK21) [resolution 574,471]
673. 1 <=> ~midp(sK23,sK22,sK21) [avatar definition]
674. ~midp(sK23,sK22,sK21) <- (1) [avatar component clause 673]
679. 3 <=> ~midp(sK21,sK23,sK20) [avatar definition]
680. ~midp(sK21,sK23,sK20) <- (3) [avatar component clause 679]
681. ~1 | ~3 [avatar split clause 661,679,673]
1242. midp(X6,X7,X8) | ~coll(X6,X7,X8) | ~circle(X8,X6,X7,X8) [resolution 405,607]
1273. midp(X6,X7,X8) | ~circle(X8,X6,X7,X8) [subsumption resolution 1242,472]
1274. midp(X6,X7,X8) [subsumption resolution 1273,469]
1334. $false <- (1) [resolution 1274,674]
1335. $false <- (3) [resolution 1274,680]
1336. 3 [avatar contradiction clause 1335]
1337. 1 [avatar contradiction clause 1334]
1338. $false [avatar sat refutation 681,1336,1337]
% SZS output end Proof for M020-52
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.036 s
% ------------------------------
% ------------------------------
