% Refutation found. Thanks to Tanya!
% SZS status Theorem for M021-64
% SZS output start Proof for M021-64
fof(f479,plain,(
  $false),
  inference(resolution,[],[f478,f472])).
fof(f472,plain,(
  ( ! [X4,X5,X3] : (cong(X5,X3,X3,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X8,X4,X5) & circle(X6,X3,X8,X10) & circle(X6,X3,X7,X9) & coll(X7,X3,X5) & midp(X6,X4,X3) & cong(X5,X3,X3,X4) & cong(X5,X4,X3,X4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X8,X4,X5) & circle(X6,X3,X8,X10) & circle(X6,X3,X7,X9) & coll(X7,X3,X5) & midp(X6,X4,X3) & cong(X5,X3,X3,X4) & cong(X5,X4,X3,X4))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X8,X4,X5) & circle(X6,X3,X8,X10) & circle(X6,X3,X7,X9) & coll(X7,X3,X5) & midp(X6,X4,X3) & cong(X5,X3,X3,X4) & cong(X5,X4,X3,X4)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X8,X4,X5) & circle(X6,X3,X8,X10) & circle(X6,X3,X7,X9) & coll(X7,X3,X5) & midp(X6,X4,X3) & cong(X5,X3,X3,X4) & cong(X5,X4,X3,X4)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X8,X4,X5) & circle(X6,X3,X8,X10) & circle(X6,X3,X7,X9) & coll(X7,X3,X5) & midp(X6,X4,X3) & cong(X5,X3,X3,X4) & cong(X5,X4,X3,X4)) => cong(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X4,X0] : (! [X0,X1,X2,X3,X4,X5,X18,X19] : (coll(X5,X1,X2) & circle(X3,X0,X5,X19) & circle(X3,X0,X4,X18) & coll(X4,X0,X2) & midp(X3,X1,X0) & cong(X2,X0,X0,X1) & cong(X2,X1,X0,X1)) => cong(X0,X4,X4,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X0,X5] : (! [X0,X1,X2,X3,X4,X5,X18,X19] : (coll(X5,X1,X2) & circle(X3,X0,X5,X19) & circle(X3,X0,X4,X18) & coll(X4,X0,X2) & midp(X3,X1,X0) & cong(X2,X0,X0,X1) & cong(X2,X1,X0,X1)) => cong(X0,X4,X4,X5)) )),
  file('./Other/gao/M/M021-64.p',exemploOthergaoMM02164)).
fof(f478,plain,(
  ~cong(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for M021-64
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
