% Refutation found. Thanks to Tanya!
% SZS status Theorem for M024-94
% SZS output start Proof for M024-94
fof(f478,plain,(
  $false),
  inference(resolution,[],[f477,f475])).
fof(f475,plain,(
  ( ! [X6,X8,X5] : (coll(X8,X6,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X5,X6,X8,X12) & coll(X8,X6,X5) & circle(X3,X6,X7,X11) & coll(X7,X6,X3) & circle(X5,X4,X6,X10) & circle(X3,X4,X6,X9))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X5,X6,X8,X12) & coll(X8,X6,X5) & circle(X3,X6,X7,X11) & coll(X7,X6,X3) & circle(X5,X4,X6,X10) & circle(X3,X4,X6,X9))) => (~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X5,X6,X8,X12) & coll(X8,X6,X5) & circle(X3,X6,X7,X11) & coll(X7,X6,X3) & circle(X5,X4,X6,X10) & circle(X3,X4,X6,X9)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X5,X6,X8,X12) & coll(X8,X6,X5) & circle(X3,X6,X7,X11) & coll(X7,X6,X3) & circle(X5,X4,X6,X10) & circle(X3,X4,X6,X9)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X5,X6,X8,X12) & coll(X8,X6,X5) & circle(X3,X6,X7,X11) & coll(X7,X6,X3) & circle(X5,X4,X6,X10) & circle(X3,X4,X6,X9)) => coll(X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X1,X4] : (! [X0,X1,X2,X3,X4,X5,X18,X19,X20,X21] : (circle(X2,X3,X5,X21) & coll(X5,X3,X2) & circle(X0,X3,X4,X20) & coll(X4,X3,X0) & circle(X2,X1,X3,X19) & circle(X0,X1,X3,X18)) => coll(X4,X1,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X5,X1] : (! [X0,X1,X2,X3,X4,X5,X18,X19,X20,X21] : (circle(X2,X3,X5,X21) & coll(X5,X3,X2) & circle(X0,X3,X4,X20) & coll(X4,X3,X0) & circle(X2,X1,X3,X19) & circle(X0,X1,X3,X18)) => coll(X4,X1,X5)) )),
  file('./Other/gao/M/M024-94.p',exemploOthergaoMM02494)).
fof(f477,plain,(
  ~coll(sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for M024-94
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
