% Refutation found. Thanks to Tanya!
% SZS status Theorem for M04-6
% SZS output start Proof for M04-6
fof(f42604,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f639,f808,f2297,f2477,f2868,f2869,f2911,f3488,f4340,f4403,f5436,f5465,f6364,f7594,f8145,f8305,f8355,f8831,f9346,f9361,f9369,f9446,f9461,f9469,f9535,f9915,f16164,f42588,f42603])).
fof(f42603,plain,(
  ~spl31_208 | ~spl31_214 | ~spl31_518 | spl31_665 | ~spl31_970),
  inference(avatar_contradiction_clause,[],[f42602])).
fof(f42602,plain,(
  $false | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_665 | ~spl31_970)),
  inference(subsumption_resolution,[],[f9914,f42467])).
fof(f42467,plain,(
  ( ! [X39,X41,X40] : (midp(X39,X40,X41)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(subsumption_resolution,[],[f42466,f42199])).
fof(f42199,plain,(
  ( ! [X8,X7] : (midp(X7,X7,X8)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(subsumption_resolution,[],[f42120,f3861])).
fof(f3861,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl31_208),
  inference(subsumption_resolution,[],[f3858,f3851])).
fof(f3851,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl31_208),
  inference(resolution,[],[f3802,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./Other/gao/M/M04-6.p',ruleD1)).
fof(f3802,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl31_208),
  inference(resolution,[],[f3780,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./Other/gao/M/M04-6.p',ruleD2)).
fof(f3780,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl31_208),
  inference(resolution,[],[f2293,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./Other/gao/M/M04-6.p',ruleD66)).
fof(f2293,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl31_208),
  inference(avatar_component_clause,[],[f2292])).
fof(f2292,plain,(
  spl31_208 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_208])])).
fof(f3858,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl31_208),
  inference(resolution,[],[f3851,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./Other/gao/M/M04-6.p',ruleD3)).
fof(f42120,plain,(
  ( ! [X8,X7] : (~coll(X7,X7,X8) | midp(X7,X7,X8)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(resolution,[],[f42088,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./Other/gao/M/M04-6.p',ruleD67)).
fof(f42088,plain,(
  ( ! [X19,X22,X20] : (cong(X22,X20,X20,X19)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(subsumption_resolution,[],[f42087,f35274])).
fof(f35274,plain,(
  ( ! [X6,X4,X7,X5] : (midp(X5,sK18(X4,X6,X5),X7)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(subsumption_resolution,[],[f35273,f29085])).
fof(f29085,plain,(
  ( ! [X97,X98,X96] : (cong(X98,X96,X98,X97)) ) | ~spl31_208),
  inference(subsumption_resolution,[],[f29069,f2293])).
fof(f29069,plain,(
  ( ! [X97,X98,X96] : (~para(X96,X97,X96,X97) | cong(X98,X96,X98,X97)) ) | ~spl31_208),
  inference(resolution,[],[f29024,f3928])).
fof(f3928,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~cong(X10,X11,X12,X13) | ~para(X10,X12,X11,X13) | cong(X9,X10,X9,X12)) ) | ~spl31_208),
  inference(subsumption_resolution,[],[f3927,f3861])).
fof(f3927,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~cong(X10,X11,X12,X13) | cong(X9,X10,X9,X12)) ) | ~spl31_208),
  inference(subsumption_resolution,[],[f3920,f3861])).
fof(f3920,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~coll(X9,X10,X11) | ~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~cong(X10,X11,X12,X13) | cong(X9,X10,X9,X12)) )),
  inference(resolution,[],[f1340,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./Other/gao/M/M04-6.p',ruleD75)).
fof(f1340,plain,(
  ( ! [X6,X8,X7,X5,X9] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | ~coll(X5,X6,X7)) )),
  inference(resolution,[],[f424,f387])).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/gao/M/M04-6.p',ruleD29)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./Other/gao/M/M04-6.p',ruleD65)).
fof(f29024,plain,(
  ( ! [X90,X93] : (cong(X93,X93,X90,X90)) ) | ~spl31_208),
  inference(subsumption_resolution,[],[f29023,f9073])).
fof(f9073,plain,(
  ( ! [X6,X4,X5] : (cyclic(X4,X4,X5,X6)) ) | ~spl31_208),
  inference(resolution,[],[f2989,f2293])).
fof(f2989,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2460,f2461])).
fof(f2461,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f809,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/gao/M/M04-6.p',ruleD42a)).
fof(f809,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./Other/gao/M/M04-6.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/gao/M/M04-6.p',ruleD21)).
fof(f2460,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f809,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/gao/M/M04-6.p',ruleD42b)).
fof(f29023,plain,(
  ( ! [X90,X93,X91] : (cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X90)) ) | ~spl31_208),
  inference(subsumption_resolution,[],[f29022,f9073])).
fof(f29022,plain,(
  ( ! [X92,X90,X93,X91] : (cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90)) ) | ~spl31_208),
  inference(subsumption_resolution,[],[f29021,f13029])).
fof(f13029,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl31_208),
  inference(subsumption_resolution,[],[f13007,f9073])).
fof(f13007,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl31_208),
  inference(resolution,[],[f9073,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./Other/gao/M/M04-6.p',ruleD17)).
fof(f29021,plain,(
  ( ! [X92,X90,X93,X91] : (~cyclic(X93,X90,X91,X91) | cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90)) ) | ~spl31_208),
  inference(subsumption_resolution,[],[f29005,f9073])).
fof(f29005,plain,(
  ( ! [X92,X90,X93,X91] : (~cyclic(X90,X90,X91,X92) | ~cyclic(X93,X90,X91,X91) | cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90)) )),
  inference(duplicate_literal_removal,[],[f28986])).
fof(f28986,plain,(
  ( ! [X92,X90,X93,X91] : (~cyclic(X90,X90,X91,X92) | ~cyclic(X93,X90,X91,X91) | cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90) | ~cyclic(X93,X93,X91,X90)) )),
  inference(resolution,[],[f4454,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./Other/gao/M/M04-6.p',ruleD43)).
fof(f4454,plain,(
  ( ! [X37,X35,X36,X34] : (eqangle(X34,X35,X34,X35,X36,X37,X36,X37) | ~cyclic(X37,X37,X34,X36) | ~cyclic(X35,X37,X34,X34)) )),
  inference(resolution,[],[f1461,f810])).
fof(f810,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X8,X7,X6,X9,X8,X9) | ~cyclic(X7,X9,X6,X8)) )),
  inference(resolution,[],[f379,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./Other/gao/M/M04-6.p',ruleD41)).
fof(f1461,plain,(
  ( ! [X24,X23,X21,X19,X25,X22,X20,X18] : (~eqangle(X18,X19,X20,X21,X25,X23,X25,X24) | eqangle(X18,X19,X20,X21,X22,X23,X22,X24) | ~cyclic(X23,X24,X25,X22)) )),
  inference(resolution,[],[f380,f399])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./Other/gao/M/M04-6.p',ruleD22)).
fof(f35273,plain,(
  ( ! [X6,X4,X7,X5] : (~cong(X5,X4,X5,X6) | midp(X5,sK18(X4,X6,X5),X7)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(subsumption_resolution,[],[f35272,f29085])).
fof(f35272,plain,(
  ( ! [X6,X4,X7,X5] : (~cong(X5,X7,X5,X4) | ~cong(X5,X4,X5,X6) | midp(X5,sK18(X4,X6,X5),X7)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(subsumption_resolution,[],[f35253,f29829])).
fof(f29829,plain,(
  ( ! [X66,X64,X65] : (perp(X64,X65,X65,X66)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(resolution,[],[f29801,f365])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./Other/gao/M/M04-6.p',ruleD7)).
fof(f29801,plain,(
  ( ! [X39,X37,X38] : (perp(X37,X39,X38,X39)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(subsumption_resolution,[],[f29800,f26256])).
fof(f26256,plain,(
  ( ! [X48,X49] : (perp(X48,X48,X49,X48)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518)),
  inference(resolution,[],[f26230,f365])).
fof(f26230,plain,(
  ( ! [X64,X65] : (perp(X65,X65,X65,X64)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518)),
  inference(subsumption_resolution,[],[f26229,f11413])).
fof(f11413,plain,(
  ( ! [X74,X72,X75,X73] : (~para(X72,X73,X74,X75) | perp(X73,X72,X74,X75)) ) | (~spl31_208 | ~spl31_214)),
  inference(subsumption_resolution,[],[f11390,f9544])).
fof(f9544,plain,(
  ( ! [X17,X16] : (perp(X16,X17,X16,X17)) ) | (~spl31_208 | ~spl31_214)),
  inference(resolution,[],[f2476,f2293])).
fof(f2476,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl31_214),
  inference(avatar_component_clause,[],[f2475])).
fof(f2475,plain,(
  spl31_214 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl31_214])])).
fof(f11390,plain,(
  ( ! [X76,X74,X72,X77,X75,X73] : (~para(X72,X73,X74,X75) | ~perp(X76,X77,X76,X77) | perp(X73,X72,X74,X75)) )),
  inference(resolution,[],[f2166,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./Other/gao/M/M04-6.p',ruleD74)).
fof(f2166,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (eqangle(X23,X22,X24,X25,X26,X27,X26,X27) | ~para(X22,X23,X24,X25)) )),
  inference(resolution,[],[f761,f379])).
fof(f761,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./Other/gao/M/M04-6.p',ruleD18)).
fof(f26229,plain,(
  ( ! [X64,X65] : (para(X65,X65,X65,X64) | perp(X65,X65,X65,X64)) ) | (~spl31_208 | ~spl31_518)),
  inference(subsumption_resolution,[],[f26228,f9073])).
fof(f26228,plain,(
  ( ! [X64,X65] : (~cyclic(X64,X64,X65,X65) | para(X65,X65,X65,X64) | perp(X65,X65,X65,X64)) ) | ~spl31_518),
  inference(subsumption_resolution,[],[f26195,f7593])).
fof(f7593,plain,(
  ( ! [X37,X38] : (para(X37,X37,X38,X38)) ) | ~spl31_518),
  inference(avatar_component_clause,[],[f7592])).
fof(f7592,plain,(
  spl31_518 <=> ! [X38,X37] : para(X37,X37,X38,X38)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_518])])).
fof(f26195,plain,(
  ( ! [X64,X65] : (~para(X64,X64,X65,X65) | ~cyclic(X64,X64,X65,X65) | para(X65,X65,X65,X64) | perp(X65,X65,X65,X64)) )),
  inference(resolution,[],[f3457,f430])).
fof(f430,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X0,X1,X2,X3,X2,X3,X0,X1) | para(X0,X1,X2,X3) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f275])).
fof(f275,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | para(X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X2,X3,X0,X1))),
  inference(flattening,[],[f274])).
fof(f274,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X2,X3,X0,X1)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,axiom,(
  ! [X0,X1,X2,X3] : ((~para(X0,X1,X2,X3) & eqangle(X0,X1,X2,X3,X2,X3,X0,X1)) => perp(X0,X1,X2,X3))),
  file('./Other/gao/M/M04-6.p',ruleD71)).
fof(f3457,plain,(
  ( ! [X10,X8,X7,X9] : (eqangle(X9,X10,X10,X7,X9,X8,X9,X10) | ~para(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f1105,f377])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./Other/gao/M/M04-6.p',ruleD19)).
fof(f1105,plain,(
  ( ! [X17,X15,X18,X16] : (eqangle(X18,X15,X17,X18,X17,X18,X17,X16) | ~cyclic(X15,X16,X17,X18) | ~para(X15,X16,X17,X18)) )),
  inference(resolution,[],[f413,f376])).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f246])).
fof(f246,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | (~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f55])).
fof(f55,axiom,(
  ! [X0,X1,X2,X3] : ((para(X0,X1,X2,X3) & cyclic(X0,X1,X2,X3)) => eqangle(X0,X3,X2,X3,X2,X3,X2,X1))),
  file('./Other/gao/M/M04-6.p',ruleD54)).
fof(f29800,plain,(
  ( ! [X39,X37,X38] : (~perp(X38,X38,X37,X38) | perp(X37,X39,X38,X39)) ) | (~spl31_208 | ~spl31_518 | ~spl31_970)),
  inference(subsumption_resolution,[],[f29799,f13029])).
fof(f29799,plain,(
  ( ! [X39,X37,X38] : (~cyclic(X39,X38,X37,X38) | ~perp(X38,X38,X37,X38) | perp(X37,X39,X38,X39)) ) | (~spl31_208 | ~spl31_518 | ~spl31_970)),
  inference(subsumption_resolution,[],[f29763,f19354])).
fof(f19354,plain,(
  ( ! [X64,X65] : (cong(X65,X64,X65,X64)) ) | (~spl31_208 | ~spl31_518 | ~spl31_970)),
  inference(subsumption_resolution,[],[f19321,f7593])).
fof(f19321,plain,(
  ( ! [X64,X65] : (~para(X64,X64,sK20,sK20) | cong(X65,X64,X65,X64)) ) | (~spl31_208 | ~spl31_970)),
  inference(resolution,[],[f16154,f3928])).
fof(f16154,plain,(
  ( ! [X94] : (cong(X94,sK20,X94,sK20)) ) | ~spl31_970),
  inference(avatar_component_clause,[],[f16153])).
fof(f16153,plain,(
  spl31_970 <=> ! [X94] : cong(X94,sK20,X94,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_970])])).
fof(f29763,plain,(
  ( ! [X39,X37,X38] : (~cong(X37,X38,X37,X38) | ~cyclic(X39,X38,X37,X38) | ~perp(X38,X38,X37,X38) | perp(X37,X39,X38,X39)) )),
  inference(resolution,[],[f4490,f433])).
fof(f4490,plain,(
  ( ! [X28,X26,X27] : (eqangle(X26,X27,X28,X27,X28,X28,X26,X28) | ~cong(X26,X28,X26,X28) | ~cyclic(X27,X28,X26,X28)) )),
  inference(resolution,[],[f1463,f810])).
fof(f1463,plain,(
  ( ! [X39,X37,X35,X41,X38,X36,X40] : (~eqangle(X35,X36,X37,X38,X41,X39,X39,X40) | eqangle(X35,X36,X37,X38,X39,X40,X41,X40) | ~cong(X41,X39,X41,X40)) )),
  inference(resolution,[],[f380,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./Other/gao/M/M04-6.p',ruleD46)).
fof(f35253,plain,(
  ( ! [X6,X4,X7,X5] : (~perp(X4,X5,X5,X6) | ~cong(X5,X7,X5,X4) | ~cong(X5,X4,X5,X6) | midp(X5,sK18(X4,X6,X5),X7)) ) | ~spl31_208),
  inference(resolution,[],[f4189,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./Other/gao/M/M04-6.p',ruleD11)).
fof(f4189,plain,(
  ( ! [X14,X12,X13,X11] : (midp(X11,X14,sK18(X12,X13,X11)) | ~perp(X12,X11,X11,X13) | ~cong(X11,X14,X11,X12) | ~cong(X11,X12,X11,X13)) ) | ~spl31_208),
  inference(subsumption_resolution,[],[f4170,f3861])).
fof(f4170,plain,(
  ( ! [X14,X12,X13,X11] : (~cong(X11,X12,X11,X13) | ~perp(X12,X11,X11,X13) | ~cong(X11,X14,X11,X12) | ~coll(X11,X14,sK18(X12,X13,X11)) | midp(X11,X14,sK18(X12,X13,X11))) )),
  inference(resolution,[],[f1044,f426])).
fof(f1044,plain,(
  ( ! [X4,X2,X0,X3,X1] : (cong(X3,X4,X1,sK18(X0,X2,X1)) | ~cong(X1,X0,X1,X2) | ~perp(X0,X1,X1,X2) | ~cong(X3,X4,X1,X0)) )),
  inference(resolution,[],[f469,f383])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./Other/gao/M/M04-6.p',ruleD25)).
fof(f469,plain,(
  ( ! [X2,X0,X1] : (cong(X2,X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f354])).
fof(f354,plain,(
  ! [X0,X1,X2] : ((cong(X2,X0,X2,sK18(X0,X1,X2)) & coll(X0,X2,sK18(X0,X1,X2))) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18])],[f316,f353])).
fof(f353,plain,(
  ! [X2,X1,X0] : (? [X3] : ((cong(X2,X0,X2,X3) & coll(X0,X2,X3)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)) => ((cong(X2,X0,X2,sK18(X0,X1,X2)) & coll(X0,X2,sK18(X0,X1,X2))) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)))),
  introduced(choice_axiom,[])).
fof(f316,plain,(
  ! [X0,X1,X2] : ? [X3] : ((cong(X2,X0,X2,X3) & coll(X0,X2,X3)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(flattening,[],[f315])).
fof(f315,plain,(
  ! [X0,X1,X2] : ? [X3] : ((cong(X2,X0,X2,X3) & coll(X0,X2,X3)) | (~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)))),
  inference(ennf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0,X1,X2] : ? [X3] : ((perp(X0,X2,X2,X1) & cong(X2,X0,X2,X1)) => (cong(X2,X0,X2,X3) & coll(X0,X2,X3)))),
  inference(rectify,[],[f93])).
fof(f93,axiom,(
  ! [X0,X1,X7] : ? [X2] : ((perp(X0,X7,X7,X1) & cong(X7,X0,X7,X1)) => (cong(X7,X0,X7,X2) & coll(X0,X7,X2)))),
  file('./Other/gao/M/M04-6.p',ruleX17)).
fof(f42087,plain,(
  ( ! [X21,X19,X22,X20] : (cong(X22,X20,X20,X19) | ~midp(X20,sK18(X19,X21,X20),X22)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(subsumption_resolution,[],[f42086,f29085])).
fof(f42086,plain,(
  ( ! [X21,X19,X22,X20] : (cong(X22,X20,X20,X19) | ~cong(X20,X19,X20,X21) | ~midp(X20,sK18(X19,X21,X20),X22)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(subsumption_resolution,[],[f42053,f29829])).
fof(f42053,plain,(
  ( ! [X21,X19,X22,X20] : (~perp(X19,X20,X20,X21) | cong(X22,X20,X20,X19) | ~cong(X20,X19,X20,X21) | ~midp(X20,sK18(X19,X21,X20),X22)) )),
  inference(resolution,[],[f3169,f1700])).
fof(f1700,plain,(
  ( ! [X6,X7,X5] : (cong(X7,X5,X5,X6) | ~midp(X5,X6,X7)) )),
  inference(resolution,[],[f540,f382])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./Other/gao/M/M04-6.p',ruleD24)).
fof(f540,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./Other/gao/M/M04-6.p',ruleD68)).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./Other/gao/M/M04-6.p',ruleD23)).
fof(f3169,plain,(
  ( ! [X47,X45,X48,X46,X49] : (~cong(X48,X49,X45,sK18(X46,X47,X45)) | ~perp(X46,X45,X45,X47) | cong(X48,X49,X45,X46) | ~cong(X45,X46,X45,X47)) )),
  inference(resolution,[],[f1045,f383])).
fof(f1045,plain,(
  ( ! [X6,X7,X5] : (cong(X6,sK18(X5,X7,X6),X6,X5) | ~cong(X6,X5,X6,X7) | ~perp(X5,X6,X6,X7)) )),
  inference(resolution,[],[f469,f382])).
fof(f42466,plain,(
  ( ! [X39,X41,X40] : (midp(X39,X40,X41) | ~midp(X41,X41,X39)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(subsumption_resolution,[],[f42415,f42316])).
fof(f42316,plain,(
  ( ! [X2,X3] : (midp(X2,X3,X2)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(resolution,[],[f42199,f369])).
fof(f42415,plain,(
  ( ! [X39,X41,X40] : (midp(X39,X40,X41) | ~midp(X40,X39,X40) | ~midp(X41,X41,X39)) ) | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_970)),
  inference(resolution,[],[f42316,f5654])).
fof(f5654,plain,(
  ( ! [X17,X15,X18,X16] : (~midp(X17,sK5(X15,X16,X16,X18,X15,X18),X16) | midp(X17,X18,X15) | ~midp(X18,X16,X18) | ~midp(X15,X15,X16)) )),
  inference(duplicate_literal_removal,[],[f5651])).
fof(f5651,plain,(
  ( ! [X17,X15,X18,X16] : (~midp(X15,X15,X16) | midp(X17,X18,X15) | ~midp(X18,X16,X18) | ~midp(X17,sK5(X15,X16,X16,X18,X15,X18),X16) | ~midp(X15,X15,X16) | ~midp(X18,X16,X18)) )),
  inference(resolution,[],[f1191,f1218])).
fof(f1218,plain,(
  ( ! [X30,X28,X33,X31,X29,X32] : (para(sK5(X32,X33,X29,X30,X31,X28),X28,X29,X32) | ~midp(X31,X32,X33) | ~midp(X28,X29,X30)) )),
  inference(resolution,[],[f447,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./Other/gao/M/M04-6.p',ruleD4)).
fof(f447,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f332,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f295,f331])).
fof(f331,plain,(
  ! [X5,X4,X3,X2,X1,X0] : (? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f295,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f294])).
fof(f294,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => (para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)))),
  inference(rectify,[],[f82])).
fof(f82,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ? [X8] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => (para(X8,X16,X0,X2) & para(X8,X6,X1,X3) & midp(X8,X0,X3)))),
  file('./Other/gao/M/M04-6.p',ruleX6)).
fof(f1191,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~para(sK5(X4,X5,X1,X2,X3,X0),X2,X5,X3) | ~midp(X3,X4,X5) | midp(X6,X2,X3) | ~midp(X0,X1,X2) | ~midp(X6,sK5(X4,X5,X1,X2,X3,X0),X5)) )),
  inference(resolution,[],[f446,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./Other/gao/M/M04-6.p',ruleD64)).
fof(f446,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f9914,plain,(
  ~midp(sK25,sK26,sK24) | ~spl31_665),
  inference(avatar_component_clause,[],[f9913])).
fof(f9913,plain,(
  spl31_665 <=> ~midp(sK25,sK26,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_665])])).
fof(f42588,plain,(
  ~spl31_208 | ~spl31_214 | ~spl31_518 | spl31_663 | ~spl31_970),
  inference(avatar_contradiction_clause,[],[f42579])).
fof(f42579,plain,(
  $false | (~spl31_208 | ~spl31_214 | ~spl31_518 | ~spl31_663 | ~spl31_970)),
  inference(resolution,[],[f42467,f9908])).
fof(f9908,plain,(
  ~midp(sK26,sK28,sK25) | ~spl31_663),
  inference(avatar_component_clause,[],[f9907])).
fof(f9907,plain,(
  spl31_663 <=> ~midp(sK26,sK28,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_663])])).
fof(f16164,plain,(
  spl31_970 | ~spl31_208 | ~spl31_310),
  inference(avatar_split_clause,[],[f16163,f3916,f2292,f16153])).
fof(f3916,plain,(
  spl31_310 <=> cong(sK20,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_310])])).
fof(f16163,plain,(
  ( ! [X98] : (cong(X98,sK20,X98,sK20)) ) | (~spl31_208 | ~spl31_310)),
  inference(subsumption_resolution,[],[f16060,f6753])).
fof(f6753,plain,(
  para(sK20,sK20,sK20,sK21) | ~spl31_310),
  inference(subsumption_resolution,[],[f6738,f1764])).
fof(f1764,plain,(
  para(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f674,f519])).
fof(f519,plain,(
  para(sK20,sK21,sK23,sK30)),
  inference(resolution,[],[f363,f477])).
fof(f477,plain,(
  para(sK23,sK30,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK26,sK28,sK25,sK24) & coll(sK28,sK26,sK27) & coll(sK28,sK21,sK22) & coll(sK27,sK24,sK25) & perp(sK27,sK26,sK24,sK25) & coll(sK26,sK20,sK23) & coll(sK25,sK20,sK21) & coll(sK24,sK23,sK22) & perp(sK23,sK20,sK20,sK21) & cong(sK23,sK20,sK20,sK21) & para(sK23,sK30,sK20,sK21) & para(sK23,sK20,sK21,sK30) & perp(sK22,sK21,sK21,sK20) & cong(sK22,sK21,sK21,sK20) & para(sK22,sK29,sK21,sK20) & para(sK22,sK21,sK20,sK29)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : (~cong(X6,X8,X5,X4) & coll(X8,X6,X7) & coll(X8,X1,X2) & coll(X7,X4,X5) & perp(X7,X6,X4,X5) & coll(X6,X0,X3) & coll(X5,X0,X1) & coll(X4,X3,X2) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X10,X0,X1) & para(X3,X0,X1,X10) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X9,X1,X0) & para(X2,X1,X0,X9)) => (~cong(sK26,sK28,sK25,sK24) & coll(sK28,sK26,sK27) & coll(sK28,sK21,sK22) & coll(sK27,sK24,sK25) & perp(sK27,sK26,sK24,sK25) & coll(sK26,sK20,sK23) & coll(sK25,sK20,sK21) & coll(sK24,sK23,sK22) & perp(sK23,sK20,sK20,sK21) & cong(sK23,sK20,sK20,sK21) & para(sK23,sK30,sK20,sK21) & para(sK23,sK20,sK21,sK30) & perp(sK22,sK21,sK21,sK20) & cong(sK22,sK21,sK21,sK20) & para(sK22,sK29,sK21,sK20) & para(sK22,sK21,sK20,sK29))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : (~cong(X6,X8,X5,X4) & coll(X8,X6,X7) & coll(X8,X1,X2) & coll(X7,X4,X5) & perp(X7,X6,X4,X5) & coll(X6,X0,X3) & coll(X5,X0,X1) & coll(X4,X3,X2) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X10,X0,X1) & para(X3,X0,X1,X10) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X9,X1,X0) & para(X2,X1,X0,X9))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : (~cong(X6,X8,X5,X4) & (coll(X8,X6,X7) & coll(X8,X1,X2) & coll(X7,X4,X5) & perp(X7,X6,X4,X5) & coll(X6,X0,X3) & coll(X5,X0,X1) & coll(X4,X3,X2) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X10,X0,X1) & para(X3,X0,X1,X10) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X9,X1,X0) & para(X2,X1,X0,X9)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : ((coll(X8,X6,X7) & coll(X8,X1,X2) & coll(X7,X4,X5) & perp(X7,X6,X4,X5) & coll(X6,X0,X3) & coll(X5,X0,X1) & coll(X4,X3,X2) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X10,X0,X1) & para(X3,X0,X1,X10) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X9,X1,X0) & para(X2,X1,X0,X9)) => cong(X6,X8,X5,X4))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20] : ((coll(X18,X12,X13) & coll(X18,X1,X2) & coll(X13,X4,X5) & perp(X13,X12,X4,X5) & coll(X12,X0,X3) & coll(X5,X0,X1) & coll(X4,X3,X2) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X20,X0,X1) & para(X3,X0,X1,X20) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X19,X1,X0) & para(X2,X1,X0,X19)) => cong(X12,X18,X5,X4))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20] : ((coll(X18,X12,X13) & coll(X18,X1,X2) & coll(X13,X4,X5) & perp(X13,X12,X4,X5) & coll(X12,X0,X3) & coll(X5,X0,X1) & coll(X4,X3,X2) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X20,X0,X1) & para(X3,X0,X1,X20) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X19,X1,X0) & para(X2,X1,X0,X19)) => cong(X12,X18,X5,X4))),
  file('./Other/gao/M/M04-6.p',exemploOthergaoMM046)).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./Other/gao/M/M04-6.p',ruleD5)).
fof(f674,plain,(
  ( ! [X8,X9] : (~para(X8,X9,sK23,sK30) | para(X8,X9,sK20,sK21)) )),
  inference(resolution,[],[f364,f477])).
fof(f364,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f174])).
fof(f174,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f6])).
fof(f6,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./Other/gao/M/M04-6.p',ruleD6)).
fof(f6738,plain,(
  para(sK20,sK20,sK20,sK21) | ~para(sK20,sK21,sK20,sK21) | ~spl31_310),
  inference(resolution,[],[f3917,f1156])).
fof(f1156,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f405])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./Other/gao/M/M04-6.p',ruleD73)).
fof(f3917,plain,(
  cong(sK20,sK20,sK20,sK21) | ~spl31_310),
  inference(avatar_component_clause,[],[f3916])).
fof(f16060,plain,(
  ( ! [X98] : (~para(sK20,sK20,sK20,sK21) | cong(X98,sK20,X98,sK20)) ) | (~spl31_208 | ~spl31_310)),
  inference(resolution,[],[f3928,f3917])).
fof(f9915,plain,(
  ~spl31_663 | ~spl31_665),
  inference(avatar_split_clause,[],[f9897,f9913,f9907])).
fof(f9897,plain,(
  ~midp(sK25,sK26,sK24) | ~midp(sK26,sK28,sK25)),
  inference(resolution,[],[f2144,f487])).
fof(f487,plain,(
  ~cong(sK26,sK28,sK25,sK24)),
  inference(cnf_transformation,[],[f358])).
fof(f2144,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f698,f540])).
fof(f698,plain,(
  ( ! [X6,X4,X8,X7,X5] : (~cong(X4,X5,X6,X8) | cong(X4,X5,X6,X7) | ~midp(X6,X8,X7)) )),
  inference(resolution,[],[f383,f427])).
fof(f9535,plain,(
  ~spl31_212 | ~spl31_564),
  inference(avatar_contradiction_clause,[],[f9534])).
fof(f9534,plain,(
  $false | (~spl31_212 | ~spl31_564)),
  inference(subsumption_resolution,[],[f9532,f2473])).
fof(f2473,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl31_212),
  inference(avatar_component_clause,[],[f2472])).
fof(f2472,plain,(
  spl31_212 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_212])])).
fof(f9532,plain,(
  perp(sK21,sK22,sK21,sK22) | ~spl31_564),
  inference(resolution,[],[f8354,f365])).
fof(f8354,plain,(
  perp(sK21,sK22,sK22,sK21) | ~spl31_564),
  inference(avatar_component_clause,[],[f8353])).
fof(f8353,plain,(
  spl31_564 <=> perp(sK21,sK22,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_564])])).
fof(f9469,plain,(
  spl31_342 | ~spl31_204),
  inference(avatar_split_clause,[],[f9466,f2191,f4398])).
fof(f4398,plain,(
  spl31_342 <=> midp(sK30,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_342])])).
fof(f2191,plain,(
  spl31_204 <=> midp(sK30,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_204])])).
fof(f9466,plain,(
  midp(sK30,sK21,sK20) | ~spl31_204),
  inference(resolution,[],[f2192,f369])).
fof(f2192,plain,(
  midp(sK30,sK20,sK21) | ~spl31_204),
  inference(avatar_component_clause,[],[f2191])).
fof(f9461,plain,(
  spl31_204 | ~spl31_208 | ~spl31_262),
  inference(avatar_split_clause,[],[f9460,f2943,f2292,f2191])).
fof(f2943,plain,(
  spl31_262 <=> midp(sK23,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_262])])).
fof(f9460,plain,(
  midp(sK30,sK20,sK21) | (~spl31_208 | ~spl31_262)),
  inference(subsumption_resolution,[],[f9451,f3861])).
fof(f9451,plain,(
  midp(sK30,sK20,sK21) | ~coll(sK30,sK20,sK21) | ~spl31_262),
  inference(resolution,[],[f2944,f738])).
fof(f738,plain,(
  ( ! [X10] : (~midp(sK23,X10,sK20) | midp(sK30,X10,sK21) | ~coll(sK30,X10,sK21)) )),
  inference(resolution,[],[f404,f477])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./Other/gao/M/M04-6.p',ruleD45)).
fof(f2944,plain,(
  midp(sK23,sK20,sK20) | ~spl31_262),
  inference(avatar_component_clause,[],[f2943])).
fof(f9446,plain,(
  spl31_262 | ~spl31_186),
  inference(avatar_split_clause,[],[f9441,f2049,f2943])).
fof(f2049,plain,(
  spl31_186 <=> coll(sK20,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_186])])).
fof(f9441,plain,(
  midp(sK23,sK20,sK20) | ~spl31_186),
  inference(subsumption_resolution,[],[f9421,f2994])).
fof(f2994,plain,(
  coll(sK23,sK20,sK20) | ~spl31_186),
  inference(resolution,[],[f2050,f360])).
fof(f2050,plain,(
  coll(sK20,sK23,sK20) | ~spl31_186),
  inference(avatar_component_clause,[],[f2049])).
fof(f9421,plain,(
  ~coll(sK23,sK20,sK20) | midp(sK23,sK20,sK20)),
  inference(resolution,[],[f8269,f426])).
fof(f8269,plain,(
  cong(sK23,sK20,sK23,sK20)),
  inference(resolution,[],[f889,f478])).
fof(f478,plain,(
  cong(sK23,sK20,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f889,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,sK20,sK21) | cong(X0,X1,sK23,sK20)) )),
  inference(resolution,[],[f544,f383])).
fof(f544,plain,(
  cong(sK20,sK21,sK23,sK20)),
  inference(resolution,[],[f382,f478])).
fof(f9369,plain,(
  spl31_336 | ~spl31_176),
  inference(avatar_split_clause,[],[f9366,f2006,f4335])).
fof(f4335,plain,(
  spl31_336 <=> midp(sK29,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_336])])).
fof(f2006,plain,(
  spl31_176 <=> midp(sK29,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_176])])).
fof(f9366,plain,(
  midp(sK29,sK20,sK21) | ~spl31_176),
  inference(resolution,[],[f2007,f369])).
fof(f2007,plain,(
  midp(sK29,sK21,sK20) | ~spl31_176),
  inference(avatar_component_clause,[],[f2006])).
fof(f9361,plain,(
  spl31_176 | ~spl31_208 | ~spl31_258),
  inference(avatar_split_clause,[],[f9360,f2930,f2292,f2006])).
fof(f2930,plain,(
  spl31_258 <=> midp(sK22,sK21,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_258])])).
fof(f9360,plain,(
  midp(sK29,sK21,sK20) | (~spl31_208 | ~spl31_258)),
  inference(subsumption_resolution,[],[f9351,f3861])).
fof(f9351,plain,(
  midp(sK29,sK21,sK20) | ~coll(sK29,sK21,sK20) | ~spl31_258),
  inference(resolution,[],[f2931,f734])).
fof(f734,plain,(
  ( ! [X6] : (~midp(sK22,X6,sK21) | midp(sK29,X6,sK20) | ~coll(sK29,X6,sK20)) )),
  inference(resolution,[],[f404,f473])).
fof(f473,plain,(
  para(sK22,sK29,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f2931,plain,(
  midp(sK22,sK21,sK21) | ~spl31_258),
  inference(avatar_component_clause,[],[f2930])).
fof(f9346,plain,(
  spl31_258 | ~spl31_194),
  inference(avatar_split_clause,[],[f9341,f2086,f2930])).
fof(f2086,plain,(
  spl31_194 <=> coll(sK21,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_194])])).
fof(f9341,plain,(
  midp(sK22,sK21,sK21) | ~spl31_194),
  inference(subsumption_resolution,[],[f9321,f3000])).
fof(f3000,plain,(
  coll(sK22,sK21,sK21) | ~spl31_194),
  inference(resolution,[],[f2087,f360])).
fof(f2087,plain,(
  coll(sK21,sK22,sK21) | ~spl31_194),
  inference(avatar_component_clause,[],[f2086])).
fof(f9321,plain,(
  ~coll(sK22,sK21,sK21) | midp(sK22,sK21,sK21)),
  inference(resolution,[],[f8240,f426])).
fof(f8240,plain,(
  cong(sK22,sK21,sK22,sK21)),
  inference(resolution,[],[f878,f474])).
fof(f474,plain,(
  cong(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f878,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,sK21,sK20) | cong(X0,X1,sK22,sK21)) )),
  inference(resolution,[],[f543,f383])).
fof(f543,plain,(
  cong(sK21,sK20,sK22,sK21)),
  inference(resolution,[],[f382,f474])).
fof(f8831,plain,(
  spl31_562 | ~spl31_0),
  inference(avatar_split_clause,[],[f8825,f628,f8344])).
fof(f8344,plain,(
  spl31_562 <=> perp(sK22,sK21,sK21,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_562])])).
fof(f628,plain,(
  spl31_0 <=> midp(sK21,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_0])])).
fof(f8825,plain,(
  perp(sK22,sK21,sK21,sK21) | ~spl31_0),
  inference(resolution,[],[f7950,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./Other/gao/M/M04-6.p',ruleD8)).
fof(f7950,plain,(
  perp(sK21,sK21,sK22,sK21) | ~spl31_0),
  inference(subsumption_resolution,[],[f7930,f629])).
fof(f629,plain,(
  midp(sK21,sK21,sK20) | ~spl31_0),
  inference(avatar_component_clause,[],[f628])).
fof(f7930,plain,(
  perp(sK21,sK21,sK22,sK21) | ~midp(sK21,sK21,sK20)),
  inference(resolution,[],[f791,f1842])).
fof(f1842,plain,(
  ( ! [X2,X3] : (para(X2,X2,X2,X3) | ~midp(X2,X2,X3)) )),
  inference(resolution,[],[f613,f427])).
fof(f613,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./Other/gao/M/M04-6.p',ruleD39)).
fof(f791,plain,(
  ( ! [X0,X1] : (~para(X0,X1,sK21,sK20) | perp(X0,X1,sK22,sK21)) )),
  inference(resolution,[],[f527,f368])).
fof(f368,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./Other/gao/M/M04-6.p',ruleD10)).
fof(f527,plain,(
  perp(sK21,sK20,sK22,sK21)),
  inference(resolution,[],[f366,f475])).
fof(f475,plain,(
  perp(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f8355,plain,(
  ~spl31_563 | spl31_564 | ~spl31_26),
  inference(avatar_split_clause,[],[f8331,f806,f8353,f8347])).
fof(f8347,plain,(
  spl31_563 <=> ~perp(sK22,sK21,sK21,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_563])])).
fof(f806,plain,(
  spl31_26 <=> cong(sK21,sK22,sK21,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_26])])).
fof(f8331,plain,(
  perp(sK21,sK22,sK22,sK21) | ~perp(sK22,sK21,sK21,sK21) | ~spl31_26),
  inference(resolution,[],[f807,f1162])).
fof(f1162,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | perp(X21,X19,X19,X20) | ~perp(X19,X20,X21,X20)) )),
  inference(resolution,[],[f433,f405])).
fof(f807,plain,(
  cong(sK21,sK22,sK21,sK21) | ~spl31_26),
  inference(avatar_component_clause,[],[f806])).
fof(f8305,plain,(
  spl31_24 | ~spl31_86 | ~spl31_182),
  inference(avatar_split_clause,[],[f8295,f2036,f1125,f797])).
fof(f797,plain,(
  spl31_24 <=> midp(sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_24])])).
fof(f1125,plain,(
  spl31_86 <=> cong(sK20,sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_86])])).
fof(f2036,plain,(
  spl31_182 <=> coll(sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_182])])).
fof(f8295,plain,(
  midp(sK20,sK22,sK21) | (~spl31_86 | ~spl31_182)),
  inference(subsumption_resolution,[],[f8278,f2037])).
fof(f2037,plain,(
  coll(sK20,sK22,sK21) | ~spl31_182),
  inference(avatar_component_clause,[],[f2036])).
fof(f8278,plain,(
  ~coll(sK20,sK22,sK21) | midp(sK20,sK22,sK21) | ~spl31_86),
  inference(resolution,[],[f1126,f426])).
fof(f1126,plain,(
  cong(sK20,sK22,sK20,sK21) | ~spl31_86),
  inference(avatar_component_clause,[],[f1125])).
fof(f8145,plain,(
  spl31_86 | ~spl31_2),
  inference(avatar_split_clause,[],[f8138,f637,f1125])).
fof(f637,plain,(
  spl31_2 <=> cong(sK22,sK21,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_2])])).
fof(f8138,plain,(
  cong(sK20,sK22,sK20,sK21) | ~spl31_2),
  inference(resolution,[],[f861,f6486])).
fof(f6486,plain,(
  cong(sK20,sK22,sK22,sK21) | ~spl31_2),
  inference(resolution,[],[f6408,f382])).
fof(f6408,plain,(
  cong(sK22,sK21,sK20,sK22) | ~spl31_2),
  inference(resolution,[],[f638,f381])).
fof(f638,plain,(
  cong(sK22,sK21,sK22,sK20) | ~spl31_2),
  inference(avatar_component_clause,[],[f637])).
fof(f861,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,sK22,sK21) | cong(X0,X1,sK20,sK21)) )),
  inference(resolution,[],[f538,f383])).
fof(f538,plain,(
  cong(sK22,sK21,sK20,sK21)),
  inference(resolution,[],[f381,f474])).
fof(f7594,plain,(
  spl31_254 | spl31_254 | spl31_518 | ~spl31_208 | ~spl31_388),
  inference(avatar_split_clause,[],[f7590,f5434,f2292,f7592,f2888,f2888])).
fof(f2888,plain,(
  spl31_254 <=> ! [X11,X10,X12] : ~midp(X10,X11,X12)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_254])])).
fof(f5434,plain,(
  spl31_388 <=> ! [X1,X5,X2,X6] : (~midp(X5,X1,X2) | para(X1,X1,X6,X6))),
  introduced(avatar_definition,[new_symbols(naming,[spl31_388])])).
fof(f7590,plain,(
  ( ! [X39,X37,X43,X41,X38,X44,X42,X40] : (para(X37,X37,X38,X38) | ~midp(X42,X39,X43) | ~midp(X44,X40,X41)) ) | (~spl31_208 | ~spl31_388)),
  inference(subsumption_resolution,[],[f7589,f3861])).
fof(f7589,plain,(
  ( ! [X39,X37,X43,X41,X38,X44,X42,X40] : (para(X37,X37,X38,X38) | ~midp(X42,X39,X43) | ~midp(X44,X40,X41) | ~coll(X43,X40,X41)) ) | (~spl31_208 | ~spl31_388)),
  inference(subsumption_resolution,[],[f7564,f3861])).
fof(f7564,plain,(
  ( ! [X39,X37,X43,X41,X38,X44,X42,X40] : (para(X37,X37,X38,X38) | ~coll(X39,X40,X41) | ~midp(X42,X39,X43) | ~midp(X44,X40,X41) | ~coll(X43,X40,X41)) ) | ~spl31_388),
  inference(resolution,[],[f5435,f1483])).
fof(f1483,plain,(
  ( ! [X30,X28,X26,X31,X29,X27,X25] : (midp(sK6(X26,X27,X28,X25,X30,X29,X31),X31,X26) | ~coll(X28,X26,X27) | ~midp(X29,X28,X25) | ~midp(X30,X26,X27) | ~coll(X25,X26,X27)) )),
  inference(resolution,[],[f448,f369])).
fof(f448,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f334])).
fof(f334,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f297,f333])).
fof(f333,plain,(
  ! [X6,X5,X4,X3,X2,X1,X0] : (? [X7] : (midp(X7,X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f297,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : (midp(X7,X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f296])).
fof(f296,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : (midp(X7,X0,X6) | (~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : ((coll(X3,X0,X1) & coll(X2,X0,X1) & midp(X5,X2,X3) & midp(X4,X0,X1)) => midp(X7,X0,X6))),
  inference(rectify,[],[f83])).
fof(f83,axiom,(
  ! [X0,X1,X2,X3,X6,X16,X9] : ? [X8] : ((coll(X3,X0,X1) & coll(X2,X0,X1) & midp(X16,X2,X3) & midp(X6,X0,X1)) => midp(X8,X0,X9))),
  file('./Other/gao/M/M04-6.p',ruleX7)).
fof(f5435,plain,(
  ( ! [X6,X2,X5,X1] : (~midp(X5,X1,X2) | para(X1,X1,X6,X6)) ) | ~spl31_388),
  inference(avatar_component_clause,[],[f5434])).
fof(f6364,plain,(
  spl31_0 | ~spl31_150),
  inference(avatar_split_clause,[],[f6355,f1621,f628])).
fof(f1621,plain,(
  spl31_150 <=> cong(sK21,sK21,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_150])])).
fof(f6355,plain,(
  midp(sK21,sK21,sK20) | ~spl31_150),
  inference(subsumption_resolution,[],[f6336,f1878])).
fof(f1878,plain,(
  coll(sK21,sK21,sK20)),
  inference(resolution,[],[f1874,f359])).
fof(f1874,plain,(
  coll(sK21,sK20,sK21)),
  inference(resolution,[],[f1866,f360])).
fof(f1866,plain,(
  coll(sK20,sK21,sK21)),
  inference(resolution,[],[f1764,f425])).
fof(f6336,plain,(
  ~coll(sK21,sK21,sK20) | midp(sK21,sK21,sK20) | ~spl31_150),
  inference(resolution,[],[f1622,f426])).
fof(f1622,plain,(
  cong(sK21,sK21,sK21,sK20) | ~spl31_150),
  inference(avatar_component_clause,[],[f1621])).
fof(f5465,plain,(
  ~spl31_254),
  inference(avatar_contradiction_clause,[],[f5446])).
fof(f5446,plain,(
  $false | ~spl31_254),
  inference(resolution,[],[f2889,f2267])).
fof(f2267,plain,(
  midp(sK21,sK20,sK20)),
  inference(subsumption_resolution,[],[f2255,f1813])).
fof(f1813,plain,(
  coll(sK21,sK20,sK20)),
  inference(resolution,[],[f1751,f425])).
fof(f1751,plain,(
  para(sK21,sK20,sK21,sK20)),
  inference(resolution,[],[f672,f517])).
fof(f517,plain,(
  para(sK21,sK20,sK22,sK29)),
  inference(resolution,[],[f363,f473])).
fof(f672,plain,(
  ( ! [X4,X5] : (~para(X4,X5,sK22,sK29) | para(X4,X5,sK21,sK20)) )),
  inference(resolution,[],[f364,f473])).
fof(f2255,plain,(
  ~coll(sK21,sK20,sK20) | midp(sK21,sK20,sK20)),
  inference(resolution,[],[f1825,f426])).
fof(f1825,plain,(
  cong(sK21,sK20,sK21,sK20)),
  inference(resolution,[],[f696,f543])).
fof(f696,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,sK22,sK21) | cong(X0,X1,sK21,sK20)) )),
  inference(resolution,[],[f383,f474])).
fof(f2889,plain,(
  ( ! [X12,X10,X11] : (~midp(X10,X11,X12)) ) | ~spl31_254),
  inference(avatar_component_clause,[],[f2888])).
fof(f5436,plain,(
  spl31_388 | spl31_254 | ~spl31_208),
  inference(avatar_split_clause,[],[f5432,f2292,f2888,f5434])).
fof(f5432,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~midp(X3,X0,X4) | ~midp(X5,X1,X2) | para(X1,X1,X6,X6)) ) | ~spl31_208),
  inference(subsumption_resolution,[],[f5431,f3861])).
fof(f5431,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~midp(X3,X0,X4) | ~midp(X5,X1,X2) | para(X1,X1,X6,X6) | ~coll(X4,X1,X2)) ) | ~spl31_208),
  inference(subsumption_resolution,[],[f5430,f3861])).
fof(f5430,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~coll(X0,X1,X2) | ~midp(X3,X0,X4) | ~midp(X5,X1,X2) | para(X1,X1,X6,X6) | ~coll(X4,X1,X2)) )),
  inference(duplicate_literal_removal,[],[f5426])).
fof(f5426,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~coll(X0,X1,X2) | ~midp(X3,X0,X4) | ~midp(X5,X1,X2) | para(X1,X1,X6,X6) | ~coll(X4,X1,X2) | ~coll(X4,X1,X2) | ~coll(X0,X1,X2) | ~midp(X3,X0,X4) | ~midp(X5,X1,X2)) )),
  inference(resolution,[],[f1480,f448])).
fof(f1480,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1] : (~midp(sK6(X1,X2,X3,X0,X5,X4,X8),X6,X7) | ~coll(X3,X1,X2) | ~midp(X4,X3,X0) | ~midp(X5,X1,X2) | para(X6,X1,X7,X8) | ~coll(X0,X1,X2)) )),
  inference(resolution,[],[f448,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./Other/gao/M/M04-6.p',ruleD63)).
fof(f4403,plain,(
  ~spl31_343 | spl31_150),
  inference(avatar_split_clause,[],[f4394,f1621,f4401])).
fof(f4401,plain,(
  spl31_343 <=> ~midp(sK30,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_343])])).
fof(f4394,plain,(
  cong(sK21,sK21,sK21,sK20) | ~midp(sK30,sK21,sK20)),
  inference(resolution,[],[f2189,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./Other/gao/M/M04-6.p',ruleD55)).
fof(f2189,plain,(
  perp(sK21,sK30,sK21,sK20)),
  inference(resolution,[],[f1806,f365])).
fof(f1806,plain,(
  perp(sK21,sK30,sK20,sK21)),
  inference(resolution,[],[f684,f518])).
fof(f518,plain,(
  para(sK21,sK30,sK23,sK20)),
  inference(resolution,[],[f363,f476])).
fof(f476,plain,(
  para(sK23,sK20,sK21,sK30)),
  inference(cnf_transformation,[],[f358])).
fof(f684,plain,(
  ( ! [X8,X9] : (~para(X8,X9,sK23,sK20) | perp(X8,X9,sK20,sK21)) )),
  inference(resolution,[],[f368,f479])).
fof(f479,plain,(
  perp(sK23,sK20,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f4340,plain,(
  ~spl31_337 | spl31_310),
  inference(avatar_split_clause,[],[f4331,f3916,f4338])).
fof(f4338,plain,(
  spl31_337 <=> ~midp(sK29,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_337])])).
fof(f4331,plain,(
  cong(sK20,sK20,sK20,sK21) | ~midp(sK29,sK20,sK21)),
  inference(resolution,[],[f2004,f414])).
fof(f2004,plain,(
  perp(sK20,sK29,sK20,sK21)),
  inference(resolution,[],[f1799,f365])).
fof(f1799,plain,(
  perp(sK20,sK29,sK21,sK20)),
  inference(resolution,[],[f683,f516])).
fof(f516,plain,(
  para(sK20,sK29,sK22,sK21)),
  inference(resolution,[],[f363,f472])).
fof(f472,plain,(
  para(sK22,sK21,sK20,sK29)),
  inference(cnf_transformation,[],[f358])).
fof(f683,plain,(
  ( ! [X6,X7] : (~para(X6,X7,sK22,sK21) | perp(X6,X7,sK21,sK20)) )),
  inference(resolution,[],[f368,f475])).
fof(f3488,plain,(
  ~spl31_210),
  inference(avatar_contradiction_clause,[],[f3479])).
fof(f3479,plain,(
  $false | ~spl31_210),
  inference(resolution,[],[f2296,f1743])).
fof(f1743,plain,(
  para(sK20,sK29,sK20,sK29)),
  inference(resolution,[],[f670,f516])).
fof(f670,plain,(
  ( ! [X0,X1] : (~para(X0,X1,sK22,sK21) | para(X0,X1,sK20,sK29)) )),
  inference(resolution,[],[f364,f472])).
fof(f2296,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl31_210),
  inference(avatar_component_clause,[],[f2295])).
fof(f2295,plain,(
  spl31_210 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_210])])).
fof(f2911,plain,(
  spl31_183 | ~spl31_208),
  inference(avatar_contradiction_clause,[],[f2896])).
fof(f2896,plain,(
  $false | (~spl31_183 | ~spl31_208)),
  inference(resolution,[],[f2876,f2040])).
fof(f2040,plain,(
  ~coll(sK20,sK22,sK21) | ~spl31_183),
  inference(avatar_component_clause,[],[f2039])).
fof(f2039,plain,(
  spl31_183 <=> ~coll(sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_183])])).
fof(f2876,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl31_208),
  inference(subsumption_resolution,[],[f2873,f2859])).
fof(f2859,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl31_208),
  inference(resolution,[],[f2840,f359])).
fof(f2840,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl31_208),
  inference(resolution,[],[f2823,f360])).
fof(f2823,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl31_208),
  inference(resolution,[],[f2293,f425])).
fof(f2873,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl31_208),
  inference(resolution,[],[f2859,f361])).
fof(f2869,plain,(
  spl31_187 | ~spl31_208),
  inference(avatar_contradiction_clause,[],[f2860])).
fof(f2860,plain,(
  $false | (~spl31_187 | ~spl31_208)),
  inference(resolution,[],[f2840,f2053])).
fof(f2053,plain,(
  ~coll(sK20,sK23,sK20) | ~spl31_187),
  inference(avatar_component_clause,[],[f2052])).
fof(f2052,plain,(
  spl31_187 <=> ~coll(sK20,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_187])])).
fof(f2868,plain,(
  spl31_195 | ~spl31_208),
  inference(avatar_contradiction_clause,[],[f2861])).
fof(f2861,plain,(
  $false | (~spl31_195 | ~spl31_208)),
  inference(resolution,[],[f2840,f2090])).
fof(f2090,plain,(
  ~coll(sK21,sK22,sK21) | ~spl31_195),
  inference(avatar_component_clause,[],[f2089])).
fof(f2089,plain,(
  spl31_195 <=> ~coll(sK21,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_195])])).
fof(f2477,plain,(
  spl31_212 | spl31_214),
  inference(avatar_split_clause,[],[f2454,f2475,f2472])).
fof(f2454,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f809,f433])).
fof(f2297,plain,(
  spl31_208 | spl31_210),
  inference(avatar_split_clause,[],[f2268,f2295,f2292])).
fof(f2268,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f783,f397])).
fof(f783,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f808,plain,(
  ~spl31_25 | spl31_26),
  inference(avatar_split_clause,[],[f793,f806,f800])).
fof(f800,plain,(
  spl31_25 <=> ~midp(sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_25])])).
fof(f793,plain,(
  cong(sK21,sK22,sK21,sK21) | ~midp(sK20,sK22,sK21)),
  inference(resolution,[],[f527,f414])).
fof(f639,plain,(
  ~spl31_1 | spl31_2),
  inference(avatar_split_clause,[],[f624,f637,f631])).
fof(f631,plain,(
  spl31_1 <=> ~midp(sK21,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl31_1])])).
fof(f624,plain,(
  cong(sK22,sK21,sK22,sK20) | ~midp(sK21,sK21,sK20)),
  inference(resolution,[],[f414,f475])).
% SZS output end Proof for M04-6
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 30063
% Time elapsed: 1.109 s
% ------------------------------
% ------------------------------
