% Refutation found. Thanks to Tanya!
% SZS status Theorem for M04-6
% SZS output start Proof for M04-6
fof(f575,plain,(
  $false),
  inference(resolution,[],[f561,f486])).
fof(f486,plain,(
  ~cong(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X10,X11) & coll(X12,X5,X6) & coll(X11,X8,X9) & perp(X11,X10,X8,X9) & coll(X10,X4,X7) & coll(X9,X4,X5) & coll(X8,X7,X6) & perp(X7,X4,X4,X5) & cong(X7,X4,X4,X5) & para(X7,X14,X4,X5) & para(X7,X4,X5,X14) & perp(X6,X5,X5,X4) & cong(X6,X5,X5,X4) & para(X6,X13,X5,X4) & para(X6,X5,X4,X13))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X10,X11) & coll(X12,X5,X6) & coll(X11,X8,X9) & perp(X11,X10,X8,X9) & coll(X10,X4,X7) & coll(X9,X4,X5) & coll(X8,X7,X6) & perp(X7,X4,X4,X5) & cong(X7,X4,X4,X5) & para(X7,X14,X4,X5) & para(X7,X4,X5,X14) & perp(X6,X5,X5,X4) & cong(X6,X5,X5,X4) & para(X6,X13,X5,X4) & para(X6,X5,X4,X13))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X10,X11) & coll(X12,X5,X6) & coll(X11,X8,X9) & perp(X11,X10,X8,X9) & coll(X10,X4,X7) & coll(X9,X4,X5) & coll(X8,X7,X6) & perp(X7,X4,X4,X5) & cong(X7,X4,X4,X5) & para(X7,X14,X4,X5) & para(X7,X4,X5,X14) & perp(X6,X5,X5,X4) & cong(X6,X5,X5,X4) & para(X6,X13,X5,X4) & para(X6,X5,X4,X13)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X10,X11) & coll(X12,X5,X6) & coll(X11,X8,X9) & perp(X11,X10,X8,X9) & coll(X10,X4,X7) & coll(X9,X4,X5) & coll(X8,X7,X6) & perp(X7,X4,X4,X5) & cong(X7,X4,X4,X5) & para(X7,X14,X4,X5) & para(X7,X4,X5,X14) & perp(X6,X5,X5,X4) & cong(X6,X5,X5,X4) & para(X6,X13,X5,X4) & para(X6,X5,X4,X13)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X10,X11) & coll(X12,X5,X6) & coll(X11,X8,X9) & perp(X11,X10,X8,X9) & coll(X10,X4,X7) & coll(X9,X4,X5) & coll(X8,X7,X6) & perp(X7,X4,X4,X5) & cong(X7,X4,X4,X5) & para(X7,X14,X4,X5) & para(X7,X4,X5,X14) & perp(X6,X5,X5,X4) & cong(X6,X5,X5,X4) & para(X6,X13,X5,X4) & para(X6,X5,X4,X13)) => cong(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X4,X5,X18,X12] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20] : (coll(X18,X12,X13) & coll(X18,X1,X2) & coll(X13,X4,X5) & perp(X13,X12,X4,X5) & coll(X12,X0,X3) & coll(X5,X0,X1) & coll(X4,X3,X2) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X20,X0,X1) & para(X3,X0,X1,X20) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X19,X1,X0) & para(X2,X1,X0,X19)) => cong(X12,X18,X5,X4))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X12,X5,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20] : (coll(X18,X12,X13) & coll(X18,X1,X2) & coll(X13,X4,X5) & perp(X13,X12,X4,X5) & coll(X12,X0,X3) & coll(X5,X0,X1) & coll(X4,X3,X2) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X20,X0,X1) & para(X3,X0,X1,X20) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X19,X1,X0) & para(X2,X1,X0,X19)) => cong(X12,X18,X5,X4)) )),
  file('./Other/gao/M/M04-6.p',exemploOthergaoMM046)).
fof(f561,plain,(
  ( ! [X2,X0,X3,X1] : (cong(X0,X1,X2,X3)) )),
  inference(resolution,[],[f552,f477])).
fof(f477,plain,(
  ( ! [X4,X7,X5] : (cong(X7,X4,X4,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f552,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X4,X2) | cong(X0,X1,X2,X3)) )),
  inference(resolution,[],[f382,f477])).
fof(f382,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./Other/gao/M/M04-6.p',ruleD25)).
% SZS output end Proof for M04-6
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
