% Refutation found. Thanks to Tanya!
% SZS status Theorem for E028-2
% SZS output start Proof for E028-2
3. ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0)) [input]
10. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5)) [input]
12. ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
39. ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3)) [input]
46. ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1)) [input]
53. ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2)) [input]
63. ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3)) [input]
66. ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2)) [input]
67. ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12] : (cong(X1,X12,X12,X5) & eqangle(X2,X1,X1,X12,X1,X12,X12,X5) & cong(X0,X4,X4,X3) & eqangle(X2,X0,X0,X4,X0,X4,X4,X3)) => perp(X3,X1,X5,X0) [input]
95. ~! [X0,X5,X1,X3] : (! [X0,X1,X2,X3,X4,X5,X12] : (cong(X1,X12,X12,X5) & eqangle(X2,X1,X1,X12,X1,X12,X12,X5) & cong(X0,X4,X4,X3) & eqangle(X2,X0,X0,X4,X0,X4,X4,X3)) => perp(X3,X1,X5,X0)) [negated conjecture 94]
97. ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2)) [rectify 12]
117. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3)) [rectify 39]
124. ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1)) [rectify 46]
131. ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2)) [rectify 53]
140. ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3)) [rectify 63]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10] : (cong(X5,X10,X10,X9) & eqangle(X6,X5,X5,X10,X5,X10,X10,X9) & cong(X4,X8,X8,X7) & eqangle(X6,X4,X4,X8,X4,X8,X8,X7)) => perp(X3,X2,X1,X0)) [rectify 95]
168. ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2))) [ennf transformation 3]
169. ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2)) [flattening 168]
178. ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))) [ennf transformation 10]
179. ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [flattening 178]
181. ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))) [ennf transformation 97]
182. ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)) [flattening 181]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
216. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [ennf transformation 117]
227. ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) [ennf transformation 124]
240. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 131]
241. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)) [flattening 240]
257. ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1))) [ennf transformation 140]
258. ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1)) [flattening 257]
263. ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2)) [ennf transformation 66]
264. ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))) [ennf transformation 67]
265. ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)) [flattening 264]
315. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (cong(X5,X10,X10,X9) & eqangle(X6,X5,X5,X10,X5,X10,X10,X9) & cong(X4,X8,X8,X7) & eqangle(X6,X4,X4,X8,X4,X8,X8,X7))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (cong(X5,X10,X10,X9) & eqangle(X6,X5,X5,X10,X5,X10,X10,X9) & cong(X4,X8,X8,X7) & eqangle(X6,X4,X4,X8,X4,X8,X8,X7))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (cong(X5,X10,X10,X9) & eqangle(X6,X5,X5,X10,X5,X10,X10,X9) & cong(X4,X8,X8,X7) & eqangle(X6,X4,X4,X8,X4,X8,X8,X7))) [choice axiom]
353. ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (cong(X5,X10,X10,X9) & eqangle(X6,X5,X5,X10,X5,X10,X10,X9) & cong(X4,X8,X8,X7) & eqangle(X6,X4,X4,X8,X4,X8,X8,X7)) [skolemisation 315,352]
356. ~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2) [cnf transformation 169]
363. ~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 179]
365. ~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1) [cnf transformation 182]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
392. ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3) [cnf transformation 216]
400. eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1) [cnf transformation 227]
407. ~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2) [cnf transformation 241]
417. ~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1) [cnf transformation 258]
420. ~para(X0,X1,X0,X2) | coll(X0,X1,X2) [cnf transformation 263]
421. ~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2) [cnf transformation 265]
470. cong(X5,X10,X10,X9) [cnf transformation 353]
471. ~perp(sK23,sK22,sK21,sK20) [cnf transformation 353]
474. cong(X0,X1,X2,X0) [resolution 377,470]
479. cong(X3,X4,X3,X5) [resolution 474,376]
488. ~coll(X5,X6,X7) | midp(X5,X6,X7) [resolution 421,479]
504. ~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1) [resolution 400,392]
505. para(X0,X0,X0,X1) [subsumption resolution 504,470]
510. coll(X0,X0,X1) [resolution 505,420]
513. midp(X0,X0,X1) [resolution 510,488]
514. coll(X2,X3,X4) | ~coll(X4,X4,X2) [resolution 510,356]
518. coll(X2,X3,X4) [subsumption resolution 514,510]
519. midp(X0,X1,X2) [resolution 518,488]
528. para(X0,X1,X2,X3) | ~midp(X1,X0,X2) [resolution 513,417]
532. para(X0,X1,X2,X3) [subsumption resolution 528,519]
550. circle(X0,X0,X1,X2) | ~cong(X0,X0,X0,X1) [resolution 365,470]
557. circle(X0,X0,X1,X2) [subsumption resolution 550,470]
560. ~coll(X0,X0,X1) | perp(X0,X2,X2,X1) [resolution 557,407]
561. perp(X0,X2,X2,X1) [subsumption resolution 560,510]
572. perp(X0,X1,X2,X3) | ~para(X0,X1,X4,X2) [resolution 561,363]
578. perp(X0,X1,X2,X3) [subsumption resolution 572,532]
586. $false [resolution 578,471]
% SZS output end Proof for E028-2
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
