% Refutation found. Thanks to Tanya!
% SZS status Theorem for 44
% SZS output start Proof for 44
fof(f18665,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f588,f630,f2133,f3586,f3601,f8560,f18650])).
fof(f18650,plain,(
  ~spl28_10 | ~spl28_192),
  inference(avatar_contradiction_clause,[],[f18629])).
fof(f18629,plain,(
  $false | (~spl28_10 | ~spl28_192)),
  inference(resolution,[],[f13679,f478])).
fof(f478,plain,(
  ~para(sK24,sK21,sK25,sK26)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~para(sK24,sK21,sK25,sK26) & coll(sK26,sK20,sK21) & perp(sK22,sK24,sK22,sK26) & coll(sK25,sK22,sK24) & perp(sK20,sK21,sK20,sK25) & circle(sK23,sK20,sK24,sK27) & circle(sK23,sK20,sK21,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~para(X4,X1,X5,X6) & coll(X6,X0,X1) & perp(X2,X4,X2,X6) & coll(X5,X2,X4) & perp(X0,X1,X0,X5) & circle(X3,X0,X4,X7) & circle(X3,X0,X1,X2)) => (~para(sK24,sK21,sK25,sK26) & coll(sK26,sK20,sK21) & perp(sK22,sK24,sK22,sK26) & coll(sK25,sK22,sK24) & perp(sK20,sK21,sK20,sK25) & circle(sK23,sK20,sK24,sK27) & circle(sK23,sK20,sK21,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~para(X4,X1,X5,X6) & coll(X6,X0,X1) & perp(X2,X4,X2,X6) & coll(X5,X2,X4) & perp(X0,X1,X0,X5) & circle(X3,X0,X4,X7) & circle(X3,X0,X1,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~para(X4,X1,X5,X6) & (coll(X6,X0,X1) & perp(X2,X4,X2,X6) & coll(X5,X2,X4) & perp(X0,X1,X0,X5) & circle(X3,X0,X4,X7) & circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : ((coll(X6,X0,X1) & perp(X2,X4,X2,X6) & coll(X5,X2,X4) & perp(X0,X1,X0,X5) & circle(X3,X0,X4,X7) & circle(X3,X0,X1,X2)) => para(X4,X1,X5,X6))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X7,X3,X18,X19,X20] : ((coll(X19,X0,X1) & perp(X2,X3,X2,X19) & coll(X18,X2,X3) & perp(X0,X1,X0,X18) & circle(X7,X0,X3,X20) & circle(X7,X0,X1,X2)) => para(X3,X1,X18,X19))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X7,X3,X18,X19,X20] : ((coll(X19,X0,X1) & perp(X2,X3,X2,X19) & coll(X18,X2,X3) & perp(X0,X1,X0,X18) & circle(X7,X0,X3,X20) & circle(X7,X0,X1,X2)) => para(X3,X1,X18,X19))),
  file('./Other/ndg1/44.p',exemploOtherndg144)).
fof(f13679,plain,(
  ( ! [X12,X10,X11,X9] : (para(X9,X10,X11,X12)) ) | (~spl28_10 | ~spl28_192)),
  inference(subsumption_resolution,[],[f13665,f13606])).
fof(f13606,plain,(
  ( ! [X17,X16] : (midp(sK20,X16,X17)) ) | (~spl28_10 | ~spl28_192)),
  inference(subsumption_resolution,[],[f13605,f10459])).
fof(f10459,plain,(
  ( ! [X0,X1] : (midp(X0,X1,X0)) ) | ~spl28_192),
  inference(resolution,[],[f8516,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./Other/ndg1/44.p',ruleD11)).
fof(f8516,plain,(
  ( ! [X23,X22] : (midp(X22,X22,X23)) ) | ~spl28_192),
  inference(resolution,[],[f8354,f4224])).
fof(f4224,plain,(
  ( ! [X12,X10,X11] : (~midp(X12,X11,X10) | midp(X10,X11,X12)) ) | ~spl28_192),
  inference(subsumption_resolution,[],[f4217,f3895])).
fof(f3895,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl28_192),
  inference(subsumption_resolution,[],[f3884,f3844])).
fof(f3844,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl28_192),
  inference(resolution,[],[f3804,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./Other/ndg1/44.p',ruleD1)).
fof(f3804,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl28_192),
  inference(resolution,[],[f3787,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./Other/ndg1/44.p',ruleD2)).
fof(f3787,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl28_192),
  inference(resolution,[],[f2129,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./Other/ndg1/44.p',ruleD66)).
fof(f2129,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl28_192),
  inference(avatar_component_clause,[],[f2128])).
fof(f2128,plain,(
  spl28_192 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_192])])).
fof(f3884,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl28_192),
  inference(resolution,[],[f3844,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./Other/ndg1/44.p',ruleD3)).
fof(f4217,plain,(
  ( ! [X12,X10,X11] : (~coll(X10,X11,X12) | midp(X10,X11,X12) | ~midp(X12,X11,X10)) ) | ~spl28_192),
  inference(resolution,[],[f3794,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./Other/ndg1/44.p',ruleD45)).
fof(f3794,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl28_192),
  inference(resolution,[],[f2129,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./Other/ndg1/44.p',ruleD4)).
fof(f8354,plain,(
  ( ! [X17,X18] : (midp(X17,X18,X18)) ) | ~spl28_192),
  inference(resolution,[],[f7658,f3798])).
fof(f3798,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl28_192),
  inference(subsumption_resolution,[],[f3790,f2129])).
fof(f3790,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl28_192),
  inference(resolution,[],[f2129,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./Other/ndg1/44.p',ruleD64)).
fof(f7658,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl28_192),
  inference(subsumption_resolution,[],[f7623,f3787])).
fof(f7623,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl28_192),
  inference(resolution,[],[f7546,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./Other/ndg1/44.p',ruleD67)).
fof(f7546,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl28_192),
  inference(subsumption_resolution,[],[f7542,f7514])).
fof(f7514,plain,(
  ( ! [X6,X4,X5] : (cyclic(X4,X4,X5,X6)) ) | ~spl28_192),
  inference(resolution,[],[f3588,f2129])).
fof(f3588,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2297,f2298])).
fof(f2298,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f888,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/ndg1/44.p',ruleD42a)).
fof(f888,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./Other/ndg1/44.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/ndg1/44.p',ruleD21)).
fof(f2297,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f888,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/ndg1/44.p',ruleD42b)).
fof(f7542,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl28_192),
  inference(duplicate_literal_removal,[],[f7529])).
fof(f7529,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl28_192),
  inference(resolution,[],[f7514,f1354])).
fof(f1354,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1348])).
fof(f1348,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./Other/ndg1/44.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./Other/ndg1/44.p',ruleD43)).
fof(f13605,plain,(
  ( ! [X17,X16] : (midp(sK20,X16,X17) | ~midp(sK20,X16,sK20)) ) | (~spl28_10 | ~spl28_192)),
  inference(subsumption_resolution,[],[f13598,f3895])).
fof(f13598,plain,(
  ( ! [X17,X16] : (~coll(sK20,X16,X17) | midp(sK20,X16,X17) | ~midp(sK20,X16,sK20)) ) | (~spl28_10 | ~spl28_192)),
  inference(resolution,[],[f9924,f404])).
fof(f9924,plain,(
  ( ! [X29] : (para(sK20,sK20,sK20,X29)) ) | (~spl28_10 | ~spl28_192)),
  inference(subsumption_resolution,[],[f9923,f2129])).
fof(f9923,plain,(
  ( ! [X29] : (para(sK20,sK20,sK20,X29) | ~para(sK20,X29,sK20,X29)) ) | (~spl28_10 | ~spl28_192)),
  inference(subsumption_resolution,[],[f9900,f9764])).
fof(f9764,plain,(
  ( ! [X15] : (midp(sK20,sK25,X15)) ) | (~spl28_10 | ~spl28_192)),
  inference(resolution,[],[f9755,f4224])).
fof(f9755,plain,(
  ( ! [X1] : (midp(X1,sK25,sK20)) ) | (~spl28_10 | ~spl28_192)),
  inference(subsumption_resolution,[],[f9754,f8354])).
fof(f9754,plain,(
  ( ! [X1] : (midp(X1,sK25,sK20) | ~midp(X1,sK20,sK20)) ) | ~spl28_10),
  inference(subsumption_resolution,[],[f9749,f8853])).
fof(f8853,plain,(
  para(sK20,sK25,sK20,sK20) | ~spl28_10),
  inference(resolution,[],[f629,f2253])).
fof(f2253,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X1,X0,X0)) )),
  inference(resolution,[],[f886,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./Other/ndg1/44.p',ruleD39)).
fof(f886,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X12,X11,X12,X10,X10,X11) | ~cong(X12,X10,X12,X11)) )),
  inference(resolution,[],[f378,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./Other/ndg1/44.p',ruleD46)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./Other/ndg1/44.p',ruleD20)).
fof(f629,plain,(
  cong(sK20,sK20,sK20,sK25) | ~spl28_10),
  inference(avatar_component_clause,[],[f628])).
fof(f628,plain,(
  spl28_10 <=> cong(sK20,sK20,sK20,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_10])])).
fof(f9749,plain,(
  ( ! [X1] : (midp(X1,sK25,sK20) | ~para(sK20,sK25,sK20,sK20) | ~midp(X1,sK20,sK20)) ) | ~spl28_10),
  inference(resolution,[],[f8856,f423])).
fof(f8856,plain,(
  para(sK20,sK20,sK20,sK25) | ~spl28_10),
  inference(subsumption_resolution,[],[f8846,f1455])).
fof(f1455,plain,(
  para(sK20,sK25,sK20,sK25)),
  inference(resolution,[],[f831,f503])).
fof(f503,plain,(
  perp(sK20,sK25,sK20,sK21)),
  inference(resolution,[],[f366,f474])).
fof(f474,plain,(
  perp(sK20,sK21,sK20,sK25)),
  inference(cnf_transformation,[],[f358])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./Other/ndg1/44.p',ruleD8)).
fof(f831,plain,(
  ( ! [X6,X7] : (~perp(X6,X7,sK20,sK21) | para(X6,X7,sK20,sK25)) )),
  inference(resolution,[],[f367,f474])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./Other/ndg1/44.p',ruleD9)).
fof(f8846,plain,(
  para(sK20,sK20,sK20,sK25) | ~para(sK20,sK25,sK20,sK25) | ~spl28_10),
  inference(resolution,[],[f629,f1038])).
fof(f1038,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f405])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./Other/ndg1/44.p',ruleD73)).
fof(f9900,plain,(
  ( ! [X29] : (~midp(sK20,sK25,X29) | para(sK20,sK20,sK20,X29) | ~para(sK20,X29,sK20,X29)) ) | ~spl28_10),
  inference(resolution,[],[f8833,f1038])).
fof(f8833,plain,(
  ( ! [X0] : (cong(sK20,sK20,sK20,X0) | ~midp(sK20,sK25,X0)) ) | ~spl28_10),
  inference(resolution,[],[f629,f865])).
fof(f865,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./Other/ndg1/44.p',ruleD68)).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./Other/ndg1/44.p',ruleD25)).
fof(f13665,plain,(
  ( ! [X12,X10,X11,X9] : (para(X9,X10,X11,X12) | ~midp(sK20,X9,X11)) ) | (~spl28_10 | ~spl28_192)),
  inference(resolution,[],[f13606,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./Other/ndg1/44.p',ruleD63)).
fof(f8560,plain,(
  spl28_8 | ~spl28_0 | ~spl28_192),
  inference(avatar_split_clause,[],[f8537,f2128,f580,f619])).
fof(f619,plain,(
  spl28_8 <=> midp(sK21,sK20,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_8])])).
fof(f580,plain,(
  spl28_0 <=> perp(sK20,sK21,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_0])])).
fof(f8537,plain,(
  midp(sK21,sK20,sK25) | (~spl28_0 | ~spl28_192)),
  inference(resolution,[],[f8354,f4381])).
fof(f4381,plain,(
  ( ! [X1] : (~midp(sK22,X1,sK20) | midp(sK21,X1,sK25)) ) | (~spl28_0 | ~spl28_192)),
  inference(subsumption_resolution,[],[f4367,f3895])).
fof(f4367,plain,(
  ( ! [X1] : (~coll(sK21,X1,sK25) | midp(sK21,X1,sK25) | ~midp(sK22,X1,sK20)) ) | ~spl28_0),
  inference(resolution,[],[f4110,f404])).
fof(f4110,plain,(
  para(sK22,sK21,sK20,sK25) | ~spl28_0),
  inference(resolution,[],[f3703,f831])).
fof(f3703,plain,(
  perp(sK22,sK21,sK20,sK21) | ~spl28_0),
  inference(resolution,[],[f3616,f366])).
fof(f3616,plain,(
  perp(sK20,sK21,sK22,sK21) | ~spl28_0),
  inference(resolution,[],[f581,f365])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./Other/ndg1/44.p',ruleD7)).
fof(f581,plain,(
  perp(sK20,sK21,sK21,sK22) | ~spl28_0),
  inference(avatar_component_clause,[],[f580])).
fof(f3601,plain,(
  ~spl28_194),
  inference(avatar_contradiction_clause,[],[f3598])).
fof(f3598,plain,(
  $false | ~spl28_194),
  inference(resolution,[],[f2132,f1455])).
fof(f2132,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl28_194),
  inference(avatar_component_clause,[],[f2131])).
fof(f2131,plain,(
  spl28_194 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_194])])).
fof(f3586,plain,(
  spl28_3 | ~spl28_192),
  inference(avatar_contradiction_clause,[],[f3568])).
fof(f3568,plain,(
  $false | (~spl28_3 | ~spl28_192)),
  inference(resolution,[],[f3543,f587])).
fof(f587,plain,(
  ~coll(sK23,sK20,sK22) | ~spl28_3),
  inference(avatar_component_clause,[],[f586])).
fof(f586,plain,(
  spl28_3 <=> ~coll(sK23,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_3])])).
fof(f3543,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl28_192),
  inference(subsumption_resolution,[],[f3532,f3480])).
fof(f3480,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl28_192),
  inference(resolution,[],[f3435,f359])).
fof(f3435,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl28_192),
  inference(resolution,[],[f3412,f360])).
fof(f3412,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl28_192),
  inference(resolution,[],[f2129,f425])).
fof(f3532,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl28_192),
  inference(resolution,[],[f3480,f361])).
fof(f2133,plain,(
  spl28_192 | spl28_194),
  inference(avatar_split_clause,[],[f2104,f2131,f2128])).
fof(f2104,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f880,f397])).
fof(f880,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./Other/ndg1/44.p',ruleD19)).
fof(f630,plain,(
  ~spl28_9 | spl28_10),
  inference(avatar_split_clause,[],[f602,f628,f622])).
fof(f622,plain,(
  spl28_9 <=> ~midp(sK21,sK20,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_9])])).
fof(f602,plain,(
  cong(sK20,sK20,sK20,sK25) | ~midp(sK21,sK20,sK25)),
  inference(resolution,[],[f414,f474])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./Other/ndg1/44.p',ruleD55)).
fof(f588,plain,(
  spl28_0 | ~spl28_3),
  inference(avatar_split_clause,[],[f574,f586,f580])).
fof(f574,plain,(
  ~coll(sK23,sK20,sK22) | perp(sK20,sK21,sK21,sK22)),
  inference(resolution,[],[f412,f472])).
fof(f472,plain,(
  circle(sK23,sK20,sK21,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./Other/ndg1/44.p',ruleD53)).
% SZS output end Proof for 44
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 14200
% Time elapsed: 0.278 s
% ------------------------------
% ------------------------------
