% Refutation found. Thanks to Tanya!
% SZS status Theorem for E046-10
% SZS output start Proof for E046-10
fof(f496,plain,(
  $false),
  inference(resolution,[],[f491,f480])).
fof(f480,plain,(
  ~cong(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X7) & coll(X9,X6,X8) & coll(X8,X3,X4) & perp(X8,X6,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X10) & perp(X3,X4,X3,X7) & midp(X5,X4,X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X7) & coll(X9,X6,X8) & coll(X8,X3,X4) & perp(X8,X6,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X10) & perp(X3,X4,X3,X7) & midp(X5,X4,X3))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X7) & coll(X9,X6,X8) & coll(X8,X3,X4) & perp(X8,X6,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X10) & perp(X3,X4,X3,X7) & midp(X5,X4,X3)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X7) & coll(X9,X6,X8) & coll(X8,X3,X4) & perp(X8,X6,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X10) & perp(X3,X4,X3,X7) & midp(X5,X4,X3)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X7) & coll(X9,X6,X8) & coll(X8,X3,X4) & perp(X8,X6,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X10) & perp(X3,X4,X3,X7) & midp(X5,X4,X3)) => cong(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X12,X3] : (! [X0,X1,X2,X3,X4,X5,X12,X18] : (coll(X12,X1,X4) & coll(X12,X3,X5) & coll(X5,X0,X1) & perp(X5,X3,X0,X1) & perp(X4,X3,X3,X2) & perp(X3,X2,X0,X2) & circle(X2,X0,X3,X18) & perp(X0,X1,X0,X4) & midp(X2,X1,X0)) => cong(X3,X12,X12,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X12,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X12,X18] : (coll(X12,X1,X4) & coll(X12,X3,X5) & coll(X5,X0,X1) & perp(X5,X3,X0,X1) & perp(X4,X3,X3,X2) & perp(X3,X2,X0,X2) & circle(X2,X0,X3,X18) & perp(X0,X1,X0,X4) & midp(X2,X1,X0)) => cong(X3,X12,X12,X5)) )),
  file('./Other/Auxiliary/E046-10.p',exemploOtherAuxiliaryE04610)).
fof(f491,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X1,X2)) )),
  inference(resolution,[],[f488,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./Other/Auxiliary/E046-10.p',ruleD24)).
fof(f488,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0)) )),
  inference(subsumption_resolution,[],[f487,f471])).
fof(f471,plain,(
  ( ! [X4,X5,X3] : (midp(X5,X4,X3)) )),
  inference(cnf_transformation,[],[f357])).
fof(f487,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f380,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./Other/Auxiliary/E046-10.p',ruleD68)).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./Other/Auxiliary/E046-10.p',cong23)).
% SZS output end Proof for E046-10
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
