% Refutation found. Thanks to Tanya!
% SZS status Theorem for r1
% SZS output start Proof for r1
94. ! [X0,X1,X2,X18,X17,X19,X15] : (coll(X15,X0,X18) & perp(X15,X1,X0,X18) & coll(X19,X1,X2) & perp(X19,X18,X1,X2) & coll(X17,X0,X2) & perp(X17,X18,X0,X2) & eqangle(X18,X2,X2,X0,X18,X2,X2,X1) & eqangle(X18,X1,X1,X2,X18,X1,X1,X0) & eqangle(X18,X0,X0,X1,X18,X0,X0,X2)) => coll(X15,X17,X19) [input]
95. ~! [X19,X17,X15] : (! [X0,X1,X2,X18,X17,X19,X15] : (coll(X15,X0,X18) & perp(X15,X1,X0,X18) & coll(X19,X1,X2) & perp(X19,X18,X1,X2) & coll(X17,X0,X2) & perp(X17,X18,X0,X2) & eqangle(X18,X2,X2,X0,X18,X2,X2,X1) & eqangle(X18,X1,X1,X2,X18,X1,X1,X0) & eqangle(X18,X0,X0,X1,X18,X0,X0,X2)) => coll(X15,X17,X19)) [negated conjecture 94]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & perp(X9,X4,X3,X6) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & eqangle(X6,X5,X5,X3,X6,X5,X5,X4) & eqangle(X6,X4,X4,X5,X6,X4,X4,X3) & eqangle(X6,X3,X3,X4,X6,X3,X3,X5)) => coll(X2,X1,X0)) [rectify 95]
315. ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & perp(X9,X4,X3,X6) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & eqangle(X6,X5,X5,X3,X6,X5,X5,X4) & eqangle(X6,X4,X4,X5,X6,X4,X4,X3) & eqangle(X6,X3,X3,X4,X6,X3,X3,X5))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & perp(X9,X4,X3,X6) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & eqangle(X6,X5,X5,X3,X6,X5,X5,X4) & eqangle(X6,X4,X4,X5,X6,X4,X4,X3) & eqangle(X6,X3,X3,X4,X6,X3,X3,X5))) => (~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & perp(X9,X4,X3,X6) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & eqangle(X6,X5,X5,X3,X6,X5,X5,X4) & eqangle(X6,X4,X4,X5,X6,X4,X4,X3) & eqangle(X6,X3,X3,X4,X6,X3,X3,X5))) [choice axiom]
353. ~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & perp(X9,X4,X3,X6) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & eqangle(X6,X5,X5,X3,X6,X5,X5,X4) & eqangle(X6,X4,X4,X5,X6,X4,X4,X3) & eqangle(X6,X3,X3,X4,X6,X3,X3,X5)) [skolemisation 315,352]
475. coll(X9,X3,X6) [cnf transformation 353]
476. ~coll(sK22,sK21,sK20) [cnf transformation 353]
477. $false [resolution 476,475]
% SZS output end Proof for r1
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
