% Refutation found. Thanks to Tanya!
% SZS status Theorem for 4sim
% SZS output start Proof for 4sim
fof(f3487,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f574,f3474,f3476,f3478,f3482])).
fof(f3482,plain,(
  spl28_13),
  inference(avatar_contradiction_clause,[],[f3481])).
fof(f3481,plain,(
  $false | ~spl28_13),
  inference(subsumption_resolution,[],[f559,f1566])).
fof(f1566,plain,(
  ( ! [X146,X144,X142,X140,X145,X143,X141,X139] : (eqangle(X139,X140,X141,X142,X143,X144,X145,X146)) )),
  inference(subsumption_resolution,[],[f1557,f742])).
fof(f742,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)) )),
  inference(resolution,[],[f386,f717])).
fof(f717,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3)) )),
  inference(subsumption_resolution,[],[f713,f624])).
fof(f624,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f622,f498])).
fof(f498,plain,(
  ( ! [X33,X12,X17,X13] : (perp(X12,X13,X33,X17)) )),
  inference(cnf_transformation,[],[f365])).
fof(f365,plain,(
  (~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK23,sK23,sK22) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & perp(X12,X13,X32,X16) & perp(X11,X12,X31,X16) & perp(X11,X12,X30,X15) & perp(X10,X11,X29,X15) & perp(X10,X11,X28,X14) & perp(X13,X10,X27,X17) & perp(X13,X10,X26,X14) & perp(X9,X6,X25,X13) & perp(X9,X6,X24,X13) & perp(X8,X9,X23,X12) & perp(X8,X9,X22,X11) & perp(X7,X8,X21,X11) & perp(X7,X8,X20,X10) & perp(X6,X7,X19,X13) & perp(X6,X7,X18,X10))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK22,sK23,sK24,sK25,sK26,sK27])],[f323,f364])).
fof(f364,plain,(
  ? [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | sP1(X0,X1,X2,X3,X5,X4) | sP0(X0,X2,X1,X3,X5,X4) | ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & perp(X12,X13,X32,X16) & perp(X11,X12,X31,X16) & perp(X11,X12,X30,X15) & perp(X10,X11,X29,X15) & perp(X10,X11,X28,X14) & perp(X13,X10,X27,X17) & perp(X13,X10,X26,X14) & perp(X9,X6,X25,X13) & perp(X9,X6,X24,X13) & perp(X8,X9,X23,X12) & perp(X8,X9,X22,X11) & perp(X7,X8,X21,X11) & perp(X7,X8,X20,X10) & perp(X6,X7,X19,X13) & perp(X6,X7,X18,X10))) => ((~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK23,sK23,sK22) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & perp(X12,X13,X32,X16) & perp(X11,X12,X31,X16) & perp(X11,X12,X30,X15) & perp(X10,X11,X29,X15) & perp(X10,X11,X28,X14) & perp(X13,X10,X27,X17) & perp(X13,X10,X26,X14) & perp(X9,X6,X25,X13) & perp(X9,X6,X24,X13) & perp(X8,X9,X23,X12) & perp(X8,X9,X22,X11) & perp(X7,X8,X21,X11) & perp(X7,X8,X20,X10) & perp(X6,X7,X19,X13) & perp(X6,X7,X18,X10)))),
  introduced(choice_axiom,[])).
fof(f323,plain,(
  ? [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | sP1(X0,X1,X2,X3,X5,X4) | sP0(X0,X2,X1,X3,X5,X4) | ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & perp(X12,X13,X32,X16) & perp(X11,X12,X31,X16) & perp(X11,X12,X30,X15) & perp(X10,X11,X29,X15) & perp(X10,X11,X28,X14) & perp(X13,X10,X27,X17) & perp(X13,X10,X26,X14) & perp(X9,X6,X25,X13) & perp(X9,X6,X24,X13) & perp(X8,X9,X23,X12) & perp(X8,X9,X22,X11) & perp(X7,X8,X21,X11) & perp(X7,X8,X20,X10) & perp(X6,X7,X19,X13) & perp(X6,X7,X18,X10)))),
  inference(definition_folding,[],[f320,f322,f321])).
fof(f321,plain,(
  ! [X0,X2,X1,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X1,X2,X2,X0) & ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) | ~sP0(X0,X2,X1,X3,X5,X4))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f322,plain,(
  ! [X0,X1,X2,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X5,X4))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X1,X2,X2,X0) & ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) | ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & perp(X12,X13,X32,X16) & perp(X11,X12,X31,X16) & perp(X11,X12,X30,X15) & perp(X10,X11,X29,X15) & perp(X10,X11,X28,X14) & perp(X13,X10,X27,X17) & perp(X13,X10,X26,X14) & perp(X9,X6,X25,X13) & perp(X9,X6,X24,X13) & perp(X8,X9,X23,X12) & perp(X8,X9,X22,X11) & perp(X7,X8,X21,X11) & perp(X7,X8,X20,X10) & perp(X6,X7,X19,X13) & perp(X6,X7,X18,X10)))),
  inference(ennf_transformation,[],[f168])).
fof(f168,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : (! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & perp(X12,X13,X32,X16) & perp(X11,X12,X31,X16) & perp(X11,X12,X30,X15) & perp(X10,X11,X29,X15) & perp(X10,X11,X28,X14) & perp(X13,X10,X27,X17) & perp(X13,X10,X26,X14) & perp(X9,X6,X25,X13) & perp(X9,X6,X24,X13) & perp(X8,X9,X23,X12) & perp(X8,X9,X22,X11) & perp(X7,X8,X21,X11) & perp(X7,X8,X20,X10) & perp(X6,X7,X19,X13) & perp(X6,X7,X18,X10)) => (eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & (eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X5,X5,X3,X2,X1,X1,X0) | eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X5,X5,X3,X2,X1,X1,X0) | eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X5,X5,X3,X1,X2,X2,X0) | eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) & eqangle(X4,X5,X5,X3,X1,X2,X2,X0)))),
  inference(pure_predicate_removal,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : (! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & midpoint(X33,X12,X13) & perp(X12,X13,X32,X16) & midpoint(X32,X12,X13) & perp(X11,X12,X31,X16) & midpoint(X31,X11,X12) & perp(X11,X12,X30,X15) & midpoint(X30,X11,X12) & perp(X10,X11,X29,X15) & midpoint(X29,X10,X11) & perp(X10,X11,X28,X14) & midpoint(X28,X10,X11) & perp(X13,X10,X27,X17) & midpoint(X27,X13,X10) & perp(X13,X10,X26,X14) & midpoint(X26,X13,X10) & perp(X9,X6,X25,X13) & midpoint(X25,X9,X6) & perp(X9,X6,X24,X13) & midpoint(X24,X9,X6) & perp(X8,X9,X23,X12) & midpoint(X23,X8,X9) & perp(X8,X9,X22,X11) & midpoint(X22,X8,X9) & perp(X7,X8,X21,X11) & midpoint(X21,X7,X8) & perp(X7,X8,X20,X10) & midpoint(X20,X7,X8) & perp(X6,X7,X19,X13) & midpoint(X19,X6,X7) & perp(X6,X7,X18,X10) & midpoint(X18,X6,X7)) => (eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & (eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X5,X5,X3,X2,X1,X1,X0) | eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X5,X5,X3,X2,X1,X1,X0) | eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X5,X5,X3,X1,X2,X2,X0) | eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) & eqangle(X4,X5,X5,X3,X1,X2,X2,X0)))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X3,X0,X1,X20,X21,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37] : (perp(X12,X13,X37,X21) & midpoint(X37,X12,X13) & perp(X12,X13,X36,X20) & midpoint(X36,X12,X13) & perp(X5,X12,X35,X20) & midpoint(X35,X5,X12) & perp(X5,X12,X34,X19) & midpoint(X34,X5,X12) & perp(X4,X5,X33,X19) & midpoint(X33,X4,X5) & perp(X4,X5,X32,X18) & midpoint(X32,X4,X5) & perp(X13,X4,X31,X21) & midpoint(X31,X13,X4) & perp(X13,X4,X30,X18) & midpoint(X30,X13,X4) & perp(X3,X0,X29,X13) & midpoint(X29,X3,X0) & perp(X3,X0,X28,X13) & midpoint(X28,X3,X0) & perp(X2,X3,X27,X12) & midpoint(X27,X2,X3) & perp(X2,X3,X26,X5) & midpoint(X26,X2,X3) & perp(X1,X2,X25,X5) & midpoint(X25,X1,X2) & perp(X1,X2,X24,X4) & midpoint(X24,X1,X2) & perp(X0,X1,X23,X13) & midpoint(X23,X0,X1) & perp(X0,X1,X22,X4) & midpoint(X22,X0,X1)) => (eqangle(X18,X21,X21,X20,X1,X0,X0,X3) & (eqangle(X21,X18,X18,X20,X1,X3,X3,X0) | eqangle(X18,X21,X21,X20,X0,X1,X1,X3)) & (eqangle(X21,X18,X18,X20,X1,X3,X3,X0) | eqangle(X18,X21,X21,X20,X1,X3,X3,X0)) & (eqangle(X21,X18,X18,X20,X1,X0,X0,X3) | eqangle(X18,X21,X21,X20,X0,X1,X1,X3)) & (eqangle(X21,X18,X18,X20,X1,X0,X0,X3) | eqangle(X18,X21,X21,X20,X1,X3,X3,X0)) & (eqangle(X21,X18,X18,X20,X0,X1,X1,X3) | eqangle(X18,X21,X21,X20,X1,X0,X0,X3)) & eqangle(X21,X18,X18,X20,X0,X1,X1,X3)))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X0,X21,X3,X1,X20,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37] : (perp(X12,X13,X37,X21) & midpoint(X37,X12,X13) & perp(X12,X13,X36,X20) & midpoint(X36,X12,X13) & perp(X5,X12,X35,X20) & midpoint(X35,X5,X12) & perp(X5,X12,X34,X19) & midpoint(X34,X5,X12) & perp(X4,X5,X33,X19) & midpoint(X33,X4,X5) & perp(X4,X5,X32,X18) & midpoint(X32,X4,X5) & perp(X13,X4,X31,X21) & midpoint(X31,X13,X4) & perp(X13,X4,X30,X18) & midpoint(X30,X13,X4) & perp(X3,X0,X29,X13) & midpoint(X29,X3,X0) & perp(X3,X0,X28,X13) & midpoint(X28,X3,X0) & perp(X2,X3,X27,X12) & midpoint(X27,X2,X3) & perp(X2,X3,X26,X5) & midpoint(X26,X2,X3) & perp(X1,X2,X25,X5) & midpoint(X25,X1,X2) & perp(X1,X2,X24,X4) & midpoint(X24,X1,X2) & perp(X0,X1,X23,X13) & midpoint(X23,X0,X1) & perp(X0,X1,X22,X4) & midpoint(X22,X0,X1)) => (eqangle(X18,X21,X21,X20,X1,X0,X0,X3) & (eqangle(X21,X18,X18,X20,X1,X3,X3,X0) | eqangle(X18,X21,X21,X20,X0,X1,X1,X3)) & (eqangle(X21,X18,X18,X20,X1,X3,X3,X0) | eqangle(X18,X21,X21,X20,X1,X3,X3,X0)) & (eqangle(X21,X18,X18,X20,X1,X0,X0,X3) | eqangle(X18,X21,X21,X20,X0,X1,X1,X3)) & (eqangle(X21,X18,X18,X20,X1,X0,X0,X3) | eqangle(X18,X21,X21,X20,X1,X3,X3,X0)) & (eqangle(X21,X18,X18,X20,X0,X1,X1,X3) | eqangle(X18,X21,X21,X20,X1,X0,X0,X3)) & eqangle(X21,X18,X18,X20,X0,X1,X1,X3))) )),
  file('./Other/Auxiliary/aux2/4sim.p',exemploOtherAuxiliaryaux24sim)).
fof(f622,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5)) )),
  inference(resolution,[],[f374,f498])).
fof(f374,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD9)).
fof(f713,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f383,f405])).
fof(f405,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD40)).
fof(f383,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD18)).
fof(f386,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD21)).
fof(f1557,plain,(
  ( ! [X146,X144,X142,X140,X147,X145,X143,X141,X139,X148] : (eqangle(X139,X140,X141,X142,X143,X144,X145,X146) | ~eqangle(X139,X140,X141,X142,X147,X148,X147,X148)) )),
  inference(resolution,[],[f387,f744])).
fof(f744,plain,(
  ( ! [X14,X12,X17,X15,X13,X16] : (eqangle(X12,X13,X12,X13,X14,X15,X16,X17)) )),
  inference(resolution,[],[f386,f724])).
fof(f724,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5)) )),
  inference(resolution,[],[f384,f717])).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD19)).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD22)).
fof(f559,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~spl28_13),
  inference(avatar_component_clause,[],[f558])).
fof(f558,plain,(
  spl28_13 <=> ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_13])])).
fof(f3478,plain,(
  spl28_11),
  inference(avatar_contradiction_clause,[],[f3477])).
fof(f3477,plain,(
  $false | ~spl28_11),
  inference(subsumption_resolution,[],[f550,f1566])).
fof(f550,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~spl28_11),
  inference(avatar_component_clause,[],[f549])).
fof(f549,plain,(
  spl28_11 <=> ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_11])])).
fof(f3476,plain,(
  spl28_7),
  inference(avatar_contradiction_clause,[],[f3475])).
fof(f3475,plain,(
  $false | ~spl28_7),
  inference(subsumption_resolution,[],[f536,f1566])).
fof(f536,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~spl28_7),
  inference(avatar_component_clause,[],[f535])).
fof(f535,plain,(
  spl28_7 <=> ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_7])])).
fof(f3474,plain,(
  spl28_1),
  inference(avatar_contradiction_clause,[],[f3444])).
fof(f3444,plain,(
  $false | ~spl28_1),
  inference(resolution,[],[f1566,f518])).
fof(f518,plain,(
  ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) | ~spl28_1),
  inference(avatar_component_clause,[],[f517])).
fof(f517,plain,(
  spl28_1 <=> ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_1])])).
fof(f574,plain,(
  ~spl28_1 | ~spl28_13 | ~spl28_11 | ~spl28_7),
  inference(avatar_split_clause,[],[f573,f535,f549,f558,f517])).
fof(f573,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)),
  inference(subsumption_resolution,[],[f572,f482])).
fof(f482,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | ~sP0(X0,X1,X2,X3,X4,X5)) )),
  inference(cnf_transformation,[],[f363])).
fof(f363,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) | ~sP0(X0,X1,X2,X3,X4,X5))),
  inference(rectify,[],[f362])).
fof(f362,plain,(
  ! [X0,X2,X1,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X1,X2,X2,X0) & ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) | ~sP0(X0,X2,X1,X3,X5,X4))),
  inference(nnf_transformation,[],[f321])).
fof(f572,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)),
  inference(subsumption_resolution,[],[f507,f479])).
fof(f479,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | ~sP1(X0,X1,X2,X3,X4,X5)) )),
  inference(cnf_transformation,[],[f361])).
fof(f361,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ~eqangle(X4,X5,X5,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X4,X5))),
  inference(rectify,[],[f360])).
fof(f360,plain,(
  ! [X0,X1,X2,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X5,X4))),
  inference(nnf_transformation,[],[f322])).
fof(f507,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)),
  inference(duplicate_literal_removal,[],[f499])).
fof(f499,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)),
  inference(cnf_transformation,[],[f365])).
% SZS output end Proof for 4sim
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 6012
% Time elapsed: 0.055 s
% ------------------------------
% ------------------------------
