% Refutation found. Thanks to Tanya!
% SZS status Theorem for 4sim
% SZS output start Proof for 4sim
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37] : (perp(X12,X13,X37,X21) & midpoint(X37,X12,X13) & perp(X12,X13,X36,X20) & midpoint(X36,X12,X13) & perp(X5,X12,X35,X20) & midpoint(X35,X5,X12) & perp(X5,X12,X34,X19) & midpoint(X34,X5,X12) & perp(X4,X5,X33,X19) & midpoint(X33,X4,X5) & perp(X4,X5,X32,X18) & midpoint(X32,X4,X5) & perp(X13,X4,X31,X21) & midpoint(X31,X13,X4) & perp(X13,X4,X30,X18) & midpoint(X30,X13,X4) & perp(X3,X0,X29,X13) & midpoint(X29,X3,X0) & perp(X3,X0,X28,X13) & midpoint(X28,X3,X0) & perp(X2,X3,X27,X12) & midpoint(X27,X2,X3) & perp(X2,X3,X26,X5) & midpoint(X26,X2,X3) & perp(X1,X2,X25,X5) & midpoint(X25,X1,X2) & perp(X1,X2,X24,X4) & midpoint(X24,X1,X2) & perp(X0,X1,X23,X13) & midpoint(X23,X0,X1) & perp(X0,X1,X22,X4) & midpoint(X22,X0,X1)) => (eqangle(X18,X21,X21,X20,X1,X0,X0,X3) & (eqangle(X21,X18,X18,X20,X1,X3,X3,X0) | eqangle(X18,X21,X21,X20,X0,X1,X1,X3)) & (eqangle(X21,X18,X18,X20,X1,X3,X3,X0) | eqangle(X18,X21,X21,X20,X1,X3,X3,X0)) & (eqangle(X21,X18,X18,X20,X1,X0,X0,X3) | eqangle(X18,X21,X21,X20,X0,X1,X1,X3)) & (eqangle(X21,X18,X18,X20,X1,X0,X0,X3) | eqangle(X18,X21,X21,X20,X1,X3,X3,X0)) & (eqangle(X21,X18,X18,X20,X0,X1,X1,X3) | eqangle(X18,X21,X21,X20,X1,X0,X0,X3)) & eqangle(X21,X18,X18,X20,X0,X1,X1,X3)) [input]
95. ~! [X3,X0,X1,X20,X21,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37] : (perp(X12,X13,X37,X21) & midpoint(X37,X12,X13) & perp(X12,X13,X36,X20) & midpoint(X36,X12,X13) & perp(X5,X12,X35,X20) & midpoint(X35,X5,X12) & perp(X5,X12,X34,X19) & midpoint(X34,X5,X12) & perp(X4,X5,X33,X19) & midpoint(X33,X4,X5) & perp(X4,X5,X32,X18) & midpoint(X32,X4,X5) & perp(X13,X4,X31,X21) & midpoint(X31,X13,X4) & perp(X13,X4,X30,X18) & midpoint(X30,X13,X4) & perp(X3,X0,X29,X13) & midpoint(X29,X3,X0) & perp(X3,X0,X28,X13) & midpoint(X28,X3,X0) & perp(X2,X3,X27,X12) & midpoint(X27,X2,X3) & perp(X2,X3,X26,X5) & midpoint(X26,X2,X3) & perp(X1,X2,X25,X5) & midpoint(X25,X1,X2) & perp(X1,X2,X24,X4) & midpoint(X24,X1,X2) & perp(X0,X1,X23,X13) & midpoint(X23,X0,X1) & perp(X0,X1,X22,X4) & midpoint(X22,X0,X1)) => (eqangle(X18,X21,X21,X20,X1,X0,X0,X3) & (eqangle(X21,X18,X18,X20,X1,X3,X3,X0) | eqangle(X18,X21,X21,X20,X0,X1,X1,X3)) & (eqangle(X21,X18,X18,X20,X1,X3,X3,X0) | eqangle(X18,X21,X21,X20,X1,X3,X3,X0)) & (eqangle(X21,X18,X18,X20,X1,X0,X0,X3) | eqangle(X18,X21,X21,X20,X0,X1,X1,X3)) & (eqangle(X21,X18,X18,X20,X1,X0,X0,X3) | eqangle(X18,X21,X21,X20,X1,X3,X3,X0)) & (eqangle(X21,X18,X18,X20,X0,X1,X1,X3) | eqangle(X18,X21,X21,X20,X1,X0,X0,X3)) & eqangle(X21,X18,X18,X20,X0,X1,X1,X3))) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
165. ~! [X0,X1,X2,X3,X4,X5] : (! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & midpoint(X33,X12,X13) & perp(X12,X13,X32,X16) & midpoint(X32,X12,X13) & perp(X11,X12,X31,X16) & midpoint(X31,X11,X12) & perp(X11,X12,X30,X15) & midpoint(X30,X11,X12) & perp(X10,X11,X29,X15) & midpoint(X29,X10,X11) & perp(X10,X11,X28,X14) & midpoint(X28,X10,X11) & perp(X13,X10,X27,X17) & midpoint(X27,X13,X10) & perp(X13,X10,X26,X14) & midpoint(X26,X13,X10) & perp(X9,X6,X25,X13) & midpoint(X25,X9,X6) & perp(X9,X6,X24,X13) & midpoint(X24,X9,X6) & perp(X8,X9,X23,X12) & midpoint(X23,X8,X9) & perp(X8,X9,X22,X11) & midpoint(X22,X8,X9) & perp(X7,X8,X21,X11) & midpoint(X21,X7,X8) & perp(X7,X8,X20,X10) & midpoint(X20,X7,X8) & perp(X6,X7,X19,X13) & midpoint(X19,X6,X7) & perp(X6,X7,X18,X10) & midpoint(X18,X6,X7)) => (eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & (eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X5,X5,X3,X2,X1,X1,X0) | eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X5,X5,X3,X2,X1,X1,X0) | eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X5,X5,X3,X1,X2,X2,X0) | eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) & eqangle(X4,X5,X5,X3,X1,X2,X2,X0))) [rectify 95]
166. ~! [X0,X1,X2,X3,X4,X5] : (! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & perp(X12,X13,X32,X16) & perp(X11,X12,X31,X16) & perp(X11,X12,X30,X15) & perp(X10,X11,X29,X15) & perp(X10,X11,X28,X14) & perp(X13,X10,X27,X17) & perp(X13,X10,X26,X14) & perp(X9,X6,X25,X13) & perp(X9,X6,X24,X13) & perp(X8,X9,X23,X12) & perp(X8,X9,X22,X11) & perp(X7,X8,X21,X11) & perp(X7,X8,X20,X10) & perp(X6,X7,X19,X13) & perp(X6,X7,X18,X10)) => (eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & (eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X5,X5,X3,X2,X1,X1,X0) | eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X5,X5,X3,X2,X1,X1,X0) | eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X5,X5,X3,X1,X2,X2,X0) | eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) & eqangle(X4,X5,X5,X3,X1,X2,X2,X0))) [pure predicate removal 165]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
178. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 177]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
192. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
196. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 195]
218. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
316. ? [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X1,X2,X2,X0) & ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) | ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & perp(X12,X13,X32,X16) & perp(X11,X12,X31,X16) & perp(X11,X12,X30,X15) & perp(X10,X11,X29,X15) & perp(X10,X11,X28,X14) & perp(X13,X10,X27,X17) & perp(X13,X10,X26,X14) & perp(X9,X6,X25,X13) & perp(X9,X6,X24,X13) & perp(X8,X9,X23,X12) & perp(X8,X9,X22,X11) & perp(X7,X8,X21,X11) & perp(X7,X8,X20,X10) & perp(X6,X7,X19,X13) & perp(X6,X7,X18,X10))) [ennf transformation 166]
317. ! [X0,X2,X1,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X1,X2,X2,X0) & ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) | ~sP0(X0,X2,X1,X3,X5,X4)) [predicate definition introduction]
318. ! [X0,X1,X2,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X5,X4)) [predicate definition introduction]
319. ? [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | sP1(X0,X1,X2,X3,X5,X4) | sP0(X0,X2,X1,X3,X5,X4) | ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & perp(X12,X13,X32,X16) & perp(X11,X12,X31,X16) & perp(X11,X12,X30,X15) & perp(X10,X11,X29,X15) & perp(X10,X11,X28,X14) & perp(X13,X10,X27,X17) & perp(X13,X10,X26,X14) & perp(X9,X6,X25,X13) & perp(X9,X6,X24,X13) & perp(X8,X9,X23,X12) & perp(X8,X9,X22,X11) & perp(X7,X8,X21,X11) & perp(X7,X8,X20,X10) & perp(X6,X7,X19,X13) & perp(X6,X7,X18,X10))) [definition folding 316,318,317]
356. ! [X0,X1,X2,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X5,X4)) [nnf transformation 318]
357. ! [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ~eqangle(X4,X5,X5,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X4,X5)) [rectify 356]
358. ! [X0,X2,X1,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X1,X2,X2,X0) & ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) | ~sP0(X0,X2,X1,X3,X5,X4)) [nnf transformation 317]
359. ! [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) | ~sP0(X0,X1,X2,X3,X4,X5)) [rectify 358]
360. ? [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | sP1(X0,X1,X2,X3,X5,X4) | sP0(X0,X2,X1,X3,X5,X4) | ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & perp(X12,X13,X32,X16) & perp(X11,X12,X31,X16) & perp(X11,X12,X30,X15) & perp(X10,X11,X29,X15) & perp(X10,X11,X28,X14) & perp(X13,X10,X27,X17) & perp(X13,X10,X26,X14) & perp(X9,X6,X25,X13) & perp(X9,X6,X24,X13) & perp(X8,X9,X23,X12) & perp(X8,X9,X22,X11) & perp(X7,X8,X21,X11) & perp(X7,X8,X20,X10) & perp(X6,X7,X19,X13) & perp(X6,X7,X18,X10))) => ((~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK23,sK23,sK22) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & perp(X12,X13,X32,X16) & perp(X11,X12,X31,X16) & perp(X11,X12,X30,X15) & perp(X10,X11,X29,X15) & perp(X10,X11,X28,X14) & perp(X13,X10,X27,X17) & perp(X13,X10,X26,X14) & perp(X9,X6,X25,X13) & perp(X9,X6,X24,X13) & perp(X8,X9,X23,X12) & perp(X8,X9,X22,X11) & perp(X7,X8,X21,X11) & perp(X7,X8,X20,X10) & perp(X6,X7,X19,X13) & perp(X6,X7,X18,X10))) [choice axiom]
361. (~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK23,sK23,sK22) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33] : (perp(X12,X13,X33,X17) & perp(X12,X13,X32,X16) & perp(X11,X12,X31,X16) & perp(X11,X12,X30,X15) & perp(X10,X11,X29,X15) & perp(X10,X11,X28,X14) & perp(X13,X10,X27,X17) & perp(X13,X10,X26,X14) & perp(X9,X6,X25,X13) & perp(X9,X6,X24,X13) & perp(X8,X9,X23,X12) & perp(X8,X9,X22,X11) & perp(X7,X8,X21,X11) & perp(X7,X8,X20,X10) & perp(X6,X7,X19,X13) & perp(X6,X7,X18,X10)) [skolemisation 319,360]
370. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 178]
379. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 191]
380. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 192]
382. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 194]
383. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 196]
401. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 218]
475. ~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | ~sP1(X0,X1,X2,X3,X4,X5) [cnf transformation 357]
478. ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | ~sP0(X0,X1,X2,X3,X4,X5) [cnf transformation 359]
494. perp(X12,X13,X33,X17) [cnf transformation 361]
495. ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) [cnf transformation 361]
503. ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) [duplicate literal removal 495]
513. 1 <=> ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) [avatar definition]
514. ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) <- (1) [avatar component clause 513]
531. 7 <=> ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) [avatar definition]
532. ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) <- (7) [avatar component clause 531]
545. 11 <=> ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) [avatar definition]
546. ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) <- (11) [avatar component clause 545]
554. 13 <=> ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) [avatar definition]
555. ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) <- (13) [avatar component clause 554]
568. ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) [subsumption resolution 503,475]
569. ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) [subsumption resolution 568,478]
570. ~1 | ~13 | ~11 | ~7 [avatar split clause 569,531,545,554,513]
618. para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5) [resolution 370,494]
620. para(X0,X1,X2,X3) [subsumption resolution 618,494]
709. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 379,401]
713. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 709,620]
720. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [resolution 380,713]
738. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 382,713]
740. eqangle(X12,X13,X12,X13,X14,X15,X16,X17) [resolution 382,720]
1402. eqangle(X95,X96,X97,X98,X99,X100,X101,X102) | ~eqangle(X95,X96,X97,X98,X103,X104,X103,X104) [resolution 383,740]
1407. eqangle(X95,X96,X97,X98,X99,X100,X101,X102) [subsumption resolution 1402,738]
1571. $false <- (1) [resolution 1407,514]
1599. 1 [avatar contradiction clause 1571]
1602. $false <- (7) [subsumption resolution 532,1407]
1603. 7 [avatar contradiction clause 1602]
1604. $false <- (11) [subsumption resolution 546,1407]
1605. 11 [avatar contradiction clause 1604]
1608. $false <- (13) [subsumption resolution 555,1407]
1609. 13 [avatar contradiction clause 1608]
1614. $false [avatar sat refutation 570,1599,1603,1605,1609]
% SZS output end Proof for 4sim
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.043 s
% ------------------------------
% ------------------------------
