% Refutation found. Thanks to Tanya!
% SZS status Theorem for 4sim
% SZS output start Proof for 4sim
fof(f27851,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f575,f2857,f6544,f27823,f27840,f27842,f27846])).
fof(f27846,plain,(
  spl50_13 | ~spl50_354),
  inference(avatar_contradiction_clause,[],[f27845])).
fof(f27845,plain,(
  $false | (~spl50_13 | ~spl50_354)),
  inference(subsumption_resolution,[],[f560,f27834])).
fof(f27834,plain,(
  ( ! [X61,X59,X57,X62,X60,X58,X56,X63] : (eqangle(X58,X59,X62,X63,X56,X57,X60,X61)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f27833,f23770])).
fof(f23770,plain,(
  ( ! [X6,X8,X7,X9] : (para(X6,X7,X8,X9)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f23107,f23075])).
fof(f23075,plain,(
  ( ! [X61,X59,X60] : (midp(X59,X60,X61)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f23030,f6688])).
fof(f6688,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f6685,f6671])).
fof(f6671,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl50_354),
  inference(resolution,[],[f6634,f367])).
fof(f367,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD1)).
fof(f6634,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl50_354),
  inference(resolution,[],[f6587,f368])).
fof(f368,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD2)).
fof(f6587,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl50_354),
  inference(resolution,[],[f2853,f433])).
fof(f433,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD66)).
fof(f2853,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl50_354),
  inference(avatar_component_clause,[],[f2852])).
fof(f2852,plain,(
  spl50_354 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl50_354])])).
fof(f6685,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl50_354),
  inference(resolution,[],[f6671,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD3)).
fof(f23030,plain,(
  ( ! [X61,X59,X60] : (~coll(X59,X60,X61) | midp(X59,X60,X61)) ) | ~spl50_354),
  inference(resolution,[],[f17434,f434])).
fof(f434,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD67)).
fof(f17434,plain,(
  ( ! [X103,X101,X102,X100] : (cong(X100,X101,X102,X103)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f17433,f11854])).
fof(f11854,plain,(
  ( ! [X30,X29] : (midp(X29,X30,X30)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f11824,f6587])).
fof(f11824,plain,(
  ( ! [X30,X29] : (~coll(X29,X30,X30) | midp(X29,X30,X30)) ) | ~spl50_354),
  inference(resolution,[],[f8625,f434])).
fof(f8625,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f8624,f8481])).
fof(f8481,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl50_354),
  inference(resolution,[],[f8451,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD15)).
fof(f8451,plain,(
  ( ! [X6,X4,X5] : (cyclic(X4,X4,X5,X6)) ) | ~spl50_354),
  inference(resolution,[],[f6484,f2853])).
fof(f6484,plain,(
  ( ! [X97,X98,X96] : (~para(X96,X97,X96,X97) | cyclic(X97,X97,X96,X98)) )),
  inference(subsumption_resolution,[],[f3051,f3052])).
fof(f3052,plain,(
  ( ! [X101,X99,X100] : (~para(X99,X100,X99,X100) | coll(X99,X101,X100) | cyclic(X100,X100,X99,X101)) )),
  inference(resolution,[],[f1338,f408])).
fof(f408,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD42a)).
fof(f1338,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f387,f406])).
fof(f406,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD40)).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD21)).
fof(f3051,plain,(
  ( ! [X97,X98,X96] : (~para(X96,X97,X96,X97) | ~coll(X96,X98,X97) | cyclic(X97,X97,X96,X98)) )),
  inference(resolution,[],[f1338,f409])).
fof(f409,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD42b)).
fof(f8624,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f8609,f8481])).
fof(f8609,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl50_354),
  inference(resolution,[],[f8481,f1928])).
fof(f1928,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1922])).
fof(f1922,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f410,f407])).
fof(f407,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD41)).
fof(f410,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD43)).
fof(f17433,plain,(
  ( ! [X103,X101,X102,X100] : (~midp(X102,X103,X103) | cong(X100,X101,X102,X103)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f17431,f11854])).
fof(f17431,plain,(
  ( ! [X103,X101,X102,X100] : (~midp(X100,X101,X101) | ~midp(X102,X103,X103) | cong(X100,X101,X102,X103)) ) | ~spl50_354),
  inference(resolution,[],[f3513,f11602])).
fof(f11602,plain,(
  ( ! [X103,X102] : (cong(X103,X103,X102,X102)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f11601,f8451])).
fof(f11601,plain,(
  ( ! [X103,X102,X104] : (cong(X103,X103,X102,X102) | ~cyclic(X103,X103,X104,X102)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f11600,f8451])).
fof(f11600,plain,(
  ( ! [X103,X102,X104] : (cong(X103,X103,X102,X102) | ~cyclic(X103,X103,X104,X104) | ~cyclic(X103,X103,X104,X102)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f11589,f8505])).
fof(f8505,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f8483,f8451])).
fof(f8483,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl50_354),
  inference(resolution,[],[f8451,f383])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD17)).
fof(f11589,plain,(
  ( ! [X103,X102,X104] : (~cyclic(X102,X103,X104,X104) | cong(X103,X103,X102,X102) | ~cyclic(X103,X103,X104,X104) | ~cyclic(X103,X103,X104,X102)) )),
  inference(duplicate_literal_removal,[],[f11585])).
fof(f11585,plain,(
  ( ! [X103,X102,X104] : (~cyclic(X102,X103,X104,X104) | cong(X103,X103,X102,X102) | ~cyclic(X103,X103,X104,X104) | ~cyclic(X103,X103,X104,X102) | ~cyclic(X103,X103,X104,X102)) )),
  inference(resolution,[],[f2867,f410])).
fof(f2867,plain,(
  ( ! [X17,X15,X18,X16] : (eqangle(X17,X16,X18,X16,X17,X15,X18,X15) | ~cyclic(X15,X16,X17,X18)) )),
  inference(resolution,[],[f1331,f387])).
fof(f1331,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X6,X8,X9,X7,X9,X8) | ~cyclic(X8,X7,X6,X9)) )),
  inference(resolution,[],[f385,f407])).
fof(f385,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD19)).
fof(f3513,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~cong(X14,X15,X11,X12) | ~midp(X13,X14,X15) | ~midp(X10,X11,X12) | cong(X13,X14,X10,X11)) )),
  inference(resolution,[],[f1349,f442])).
fof(f442,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f284])).
fof(f284,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD75)).
fof(f1349,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X8,X9,X7,X10,X9,X11) | ~midp(X8,X9,X11) | ~midp(X6,X7,X10)) )),
  inference(resolution,[],[f395,f437])).
fof(f437,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f274])).
fof(f274,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD70)).
fof(f395,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f206])).
fof(f206,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD29)).
fof(f23107,plain,(
  ( ! [X6,X10,X8,X7,X9] : (para(X6,X7,X8,X9) | ~midp(X6,X10,X8)) ) | ~spl50_354),
  inference(resolution,[],[f23075,f411])).
fof(f411,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD44)).
fof(f27833,plain,(
  ( ! [X61,X59,X57,X62,X60,X58,X56,X63] : (~para(X60,X61,X62,X63) | eqangle(X58,X59,X62,X63,X56,X57,X60,X61)) ) | ~spl50_354),
  inference(subsumption_resolution,[],[f27790,f23770])).
fof(f27790,plain,(
  ( ! [X61,X59,X57,X62,X60,X58,X56,X63] : (~para(X56,X57,X58,X59) | ~para(X60,X61,X62,X63) | eqangle(X58,X59,X62,X63,X56,X57,X60,X61)) )),
  inference(resolution,[],[f5153,f386])).
fof(f386,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD20)).
fof(f5153,plain,(
  ( ! [X80,X87,X85,X83,X81,X86,X84,X82] : (eqangle(X80,X81,X82,X83,X84,X85,X86,X87) | ~para(X80,X81,X84,X85) | ~para(X82,X83,X86,X87)) )),
  inference(resolution,[],[f1819,f1330])).
fof(f1330,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f385,f406])).
fof(f1819,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f388,f406])).
fof(f388,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD22)).
fof(f560,plain,(
  ~eqangle(sK30,sK33,sK33,sK32,sK23,sK25,sK25,sK22) | ~spl50_13),
  inference(avatar_component_clause,[],[f559])).
fof(f559,plain,(
  spl50_13 <=> ~eqangle(sK30,sK33,sK33,sK32,sK23,sK25,sK25,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl50_13])])).
fof(f27842,plain,(
  spl50_11 | ~spl50_354),
  inference(avatar_contradiction_clause,[],[f27841])).
fof(f27841,plain,(
  $false | (~spl50_11 | ~spl50_354)),
  inference(subsumption_resolution,[],[f551,f27834])).
fof(f551,plain,(
  ~eqangle(sK30,sK33,sK33,sK32,sK22,sK23,sK23,sK25) | ~spl50_11),
  inference(avatar_component_clause,[],[f550])).
fof(f550,plain,(
  spl50_11 <=> ~eqangle(sK30,sK33,sK33,sK32,sK22,sK23,sK23,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl50_11])])).
fof(f27840,plain,(
  spl50_7 | ~spl50_354),
  inference(avatar_contradiction_clause,[],[f27839])).
fof(f27839,plain,(
  $false | (~spl50_7 | ~spl50_354)),
  inference(subsumption_resolution,[],[f537,f27834])).
fof(f537,plain,(
  ~eqangle(sK30,sK33,sK33,sK32,sK23,sK22,sK22,sK25) | ~spl50_7),
  inference(avatar_component_clause,[],[f536])).
fof(f536,plain,(
  spl50_7 <=> ~eqangle(sK30,sK33,sK33,sK32,sK23,sK22,sK22,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl50_7])])).
fof(f27823,plain,(
  spl50_1 | ~spl50_354),
  inference(avatar_contradiction_clause,[],[f27822])).
fof(f27822,plain,(
  $false | (~spl50_1 | ~spl50_354)),
  inference(subsumption_resolution,[],[f27821,f23770])).
fof(f27821,plain,(
  ~para(sK30,sK32,sK23,sK25) | (~spl50_1 | ~spl50_354)),
  inference(subsumption_resolution,[],[f27782,f23770])).
fof(f27782,plain,(
  ~para(sK33,sK30,sK22,sK23) | ~para(sK30,sK32,sK23,sK25) | ~spl50_1),
  inference(resolution,[],[f5153,f519])).
fof(f519,plain,(
  ~eqangle(sK33,sK30,sK30,sK32,sK22,sK23,sK23,sK25) | ~spl50_1),
  inference(avatar_component_clause,[],[f518])).
fof(f518,plain,(
  spl50_1 <=> ~eqangle(sK33,sK30,sK30,sK32,sK22,sK23,sK23,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl50_1])])).
fof(f6544,plain,(
  ~spl50_356),
  inference(avatar_contradiction_clause,[],[f6513])).
fof(f6513,plain,(
  $false | ~spl50_356),
  inference(resolution,[],[f2856,f2080])).
fof(f2080,plain,(
  para(sK34,sK26,sK34,sK26)),
  inference(resolution,[],[f1223,f593])).
fof(f593,plain,(
  perp(sK34,sK26,sK22,sK23)),
  inference(resolution,[],[f374,f484])).
fof(f484,plain,(
  perp(sK22,sK23,sK34,sK26)),
  inference(cnf_transformation,[],[f366])).
fof(f366,plain,(
  (~eqangle(sK30,sK33,sK33,sK32,sK23,sK22,sK22,sK25) | (~eqangle(sK33,sK30,sK30,sK32,sK23,sK25,sK25,sK22) & ~eqangle(sK30,sK33,sK33,sK32,sK22,sK23,sK23,sK25)) | (~eqangle(sK33,sK30,sK30,sK32,sK23,sK25,sK25,sK22) & ~eqangle(sK30,sK33,sK33,sK32,sK23,sK25,sK25,sK22)) | (~eqangle(sK33,sK30,sK30,sK32,sK23,sK22,sK22,sK25) & ~eqangle(sK30,sK33,sK33,sK32,sK22,sK23,sK23,sK25)) | sP1(sK25,sK22,sK23,sK32,sK30,sK33) | sP0(sK25,sK23,sK22,sK32,sK30,sK33) | ~eqangle(sK33,sK30,sK30,sK32,sK22,sK23,sK23,sK25)) & perp(sK28,sK29,sK49,sK33) & perp(sK28,sK29,sK48,sK32) & perp(sK27,sK28,sK47,sK32) & perp(sK27,sK28,sK46,sK31) & perp(sK26,sK27,sK45,sK31) & perp(sK26,sK27,sK44,sK30) & perp(sK29,sK26,sK43,sK33) & perp(sK29,sK26,sK42,sK30) & perp(sK25,sK22,sK41,sK29) & perp(sK25,sK22,sK40,sK29) & perp(sK24,sK25,sK39,sK28) & perp(sK24,sK25,sK38,sK27) & perp(sK23,sK24,sK37,sK27) & perp(sK23,sK24,sK36,sK26) & perp(sK22,sK23,sK35,sK29) & perp(sK22,sK23,sK34,sK26)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34,sK35,sK36,sK37,sK38,sK39,sK40,sK41,sK42,sK43,sK44,sK45,sK46,sK47,sK48,sK49])],[f324,f365])).
fof(f365,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27] : ((~eqangle(X8,X11,X11,X10,X1,X0,X0,X3) | (~eqangle(X11,X8,X8,X10,X1,X3,X3,X0) & ~eqangle(X8,X11,X11,X10,X0,X1,X1,X3)) | (~eqangle(X11,X8,X8,X10,X1,X3,X3,X0) & ~eqangle(X8,X11,X11,X10,X1,X3,X3,X0)) | (~eqangle(X11,X8,X8,X10,X1,X0,X0,X3) & ~eqangle(X8,X11,X11,X10,X0,X1,X1,X3)) | sP1(X3,X0,X1,X10,X8,X11) | sP0(X3,X1,X0,X10,X8,X11) | ~eqangle(X11,X8,X8,X10,X0,X1,X1,X3)) & perp(X6,X7,X27,X11) & perp(X6,X7,X26,X10) & perp(X5,X6,X25,X10) & perp(X5,X6,X24,X9) & perp(X4,X5,X23,X9) & perp(X4,X5,X22,X8) & perp(X7,X4,X21,X11) & perp(X7,X4,X20,X8) & perp(X3,X0,X19,X7) & perp(X3,X0,X18,X7) & perp(X2,X3,X17,X6) & perp(X2,X3,X16,X5) & perp(X1,X2,X15,X5) & perp(X1,X2,X14,X4) & perp(X0,X1,X13,X7) & perp(X0,X1,X12,X4)) => ((~eqangle(sK30,sK33,sK33,sK32,sK23,sK22,sK22,sK25) | (~eqangle(sK33,sK30,sK30,sK32,sK23,sK25,sK25,sK22) & ~eqangle(sK30,sK33,sK33,sK32,sK22,sK23,sK23,sK25)) | (~eqangle(sK33,sK30,sK30,sK32,sK23,sK25,sK25,sK22) & ~eqangle(sK30,sK33,sK33,sK32,sK23,sK25,sK25,sK22)) | (~eqangle(sK33,sK30,sK30,sK32,sK23,sK22,sK22,sK25) & ~eqangle(sK30,sK33,sK33,sK32,sK22,sK23,sK23,sK25)) | sP1(sK25,sK22,sK23,sK32,sK30,sK33) | sP0(sK25,sK23,sK22,sK32,sK30,sK33) | ~eqangle(sK33,sK30,sK30,sK32,sK22,sK23,sK23,sK25)) & perp(sK28,sK29,sK49,sK33) & perp(sK28,sK29,sK48,sK32) & perp(sK27,sK28,sK47,sK32) & perp(sK27,sK28,sK46,sK31) & perp(sK26,sK27,sK45,sK31) & perp(sK26,sK27,sK44,sK30) & perp(sK29,sK26,sK43,sK33) & perp(sK29,sK26,sK42,sK30) & perp(sK25,sK22,sK41,sK29) & perp(sK25,sK22,sK40,sK29) & perp(sK24,sK25,sK39,sK28) & perp(sK24,sK25,sK38,sK27) & perp(sK23,sK24,sK37,sK27) & perp(sK23,sK24,sK36,sK26) & perp(sK22,sK23,sK35,sK29) & perp(sK22,sK23,sK34,sK26))),
  introduced(choice_axiom,[])).
fof(f324,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27] : ((~eqangle(X8,X11,X11,X10,X1,X0,X0,X3) | (~eqangle(X11,X8,X8,X10,X1,X3,X3,X0) & ~eqangle(X8,X11,X11,X10,X0,X1,X1,X3)) | (~eqangle(X11,X8,X8,X10,X1,X3,X3,X0) & ~eqangle(X8,X11,X11,X10,X1,X3,X3,X0)) | (~eqangle(X11,X8,X8,X10,X1,X0,X0,X3) & ~eqangle(X8,X11,X11,X10,X0,X1,X1,X3)) | sP1(X3,X0,X1,X10,X8,X11) | sP0(X3,X1,X0,X10,X8,X11) | ~eqangle(X11,X8,X8,X10,X0,X1,X1,X3)) & perp(X6,X7,X27,X11) & perp(X6,X7,X26,X10) & perp(X5,X6,X25,X10) & perp(X5,X6,X24,X9) & perp(X4,X5,X23,X9) & perp(X4,X5,X22,X8) & perp(X7,X4,X21,X11) & perp(X7,X4,X20,X8) & perp(X3,X0,X19,X7) & perp(X3,X0,X18,X7) & perp(X2,X3,X17,X6) & perp(X2,X3,X16,X5) & perp(X1,X2,X15,X5) & perp(X1,X2,X14,X4) & perp(X0,X1,X13,X7) & perp(X0,X1,X12,X4))),
  inference(definition_folding,[],[f321,f323,f322])).
fof(f322,plain,(
  ! [X3,X1,X0,X10,X8,X11] : ((~eqangle(X11,X8,X8,X10,X0,X1,X1,X3) & ~eqangle(X8,X11,X11,X10,X1,X0,X0,X3)) | ~sP0(X3,X1,X0,X10,X8,X11))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f323,plain,(
  ! [X3,X0,X1,X10,X8,X11] : ((~eqangle(X11,X8,X8,X10,X1,X0,X0,X3) & ~eqangle(X8,X11,X11,X10,X1,X3,X3,X0)) | ~sP1(X3,X0,X1,X10,X8,X11))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f321,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27] : ((~eqangle(X8,X11,X11,X10,X1,X0,X0,X3) | (~eqangle(X11,X8,X8,X10,X1,X3,X3,X0) & ~eqangle(X8,X11,X11,X10,X0,X1,X1,X3)) | (~eqangle(X11,X8,X8,X10,X1,X3,X3,X0) & ~eqangle(X8,X11,X11,X10,X1,X3,X3,X0)) | (~eqangle(X11,X8,X8,X10,X1,X0,X0,X3) & ~eqangle(X8,X11,X11,X10,X0,X1,X1,X3)) | (~eqangle(X11,X8,X8,X10,X1,X0,X0,X3) & ~eqangle(X8,X11,X11,X10,X1,X3,X3,X0)) | (~eqangle(X11,X8,X8,X10,X0,X1,X1,X3) & ~eqangle(X8,X11,X11,X10,X1,X0,X0,X3)) | ~eqangle(X11,X8,X8,X10,X0,X1,X1,X3)) & perp(X6,X7,X27,X11) & perp(X6,X7,X26,X10) & perp(X5,X6,X25,X10) & perp(X5,X6,X24,X9) & perp(X4,X5,X23,X9) & perp(X4,X5,X22,X8) & perp(X7,X4,X21,X11) & perp(X7,X4,X20,X8) & perp(X3,X0,X19,X7) & perp(X3,X0,X18,X7) & perp(X2,X3,X17,X6) & perp(X2,X3,X16,X5) & perp(X1,X2,X15,X5) & perp(X1,X2,X14,X4) & perp(X0,X1,X13,X7) & perp(X0,X1,X12,X4))),
  inference(flattening,[],[f320])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27] : ((~eqangle(X8,X11,X11,X10,X1,X0,X0,X3) | (~eqangle(X11,X8,X8,X10,X1,X3,X3,X0) & ~eqangle(X8,X11,X11,X10,X0,X1,X1,X3)) | (~eqangle(X11,X8,X8,X10,X1,X3,X3,X0) & ~eqangle(X8,X11,X11,X10,X1,X3,X3,X0)) | (~eqangle(X11,X8,X8,X10,X1,X0,X0,X3) & ~eqangle(X8,X11,X11,X10,X0,X1,X1,X3)) | (~eqangle(X11,X8,X8,X10,X1,X0,X0,X3) & ~eqangle(X8,X11,X11,X10,X1,X3,X3,X0)) | (~eqangle(X11,X8,X8,X10,X0,X1,X1,X3) & ~eqangle(X8,X11,X11,X10,X1,X0,X0,X3)) | ~eqangle(X11,X8,X8,X10,X0,X1,X1,X3)) & (perp(X6,X7,X27,X11) & perp(X6,X7,X26,X10) & perp(X5,X6,X25,X10) & perp(X5,X6,X24,X9) & perp(X4,X5,X23,X9) & perp(X4,X5,X22,X8) & perp(X7,X4,X21,X11) & perp(X7,X4,X20,X8) & perp(X3,X0,X19,X7) & perp(X3,X0,X18,X7) & perp(X2,X3,X17,X6) & perp(X2,X3,X16,X5) & perp(X1,X2,X15,X5) & perp(X1,X2,X14,X4) & perp(X0,X1,X13,X7) & perp(X0,X1,X12,X4)))),
  inference(ennf_transformation,[],[f168])).
fof(f168,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27] : ((perp(X6,X7,X27,X11) & perp(X6,X7,X26,X10) & perp(X5,X6,X25,X10) & perp(X5,X6,X24,X9) & perp(X4,X5,X23,X9) & perp(X4,X5,X22,X8) & perp(X7,X4,X21,X11) & perp(X7,X4,X20,X8) & perp(X3,X0,X19,X7) & perp(X3,X0,X18,X7) & perp(X2,X3,X17,X6) & perp(X2,X3,X16,X5) & perp(X1,X2,X15,X5) & perp(X1,X2,X14,X4) & perp(X0,X1,X13,X7) & perp(X0,X1,X12,X4)) => (eqangle(X8,X11,X11,X10,X1,X0,X0,X3) & (eqangle(X11,X8,X8,X10,X1,X3,X3,X0) | eqangle(X8,X11,X11,X10,X0,X1,X1,X3)) & (eqangle(X11,X8,X8,X10,X1,X3,X3,X0) | eqangle(X8,X11,X11,X10,X1,X3,X3,X0)) & (eqangle(X11,X8,X8,X10,X1,X0,X0,X3) | eqangle(X8,X11,X11,X10,X0,X1,X1,X3)) & (eqangle(X11,X8,X8,X10,X1,X0,X0,X3) | eqangle(X8,X11,X11,X10,X1,X3,X3,X0)) & (eqangle(X11,X8,X8,X10,X0,X1,X1,X3) | eqangle(X8,X11,X11,X10,X1,X0,X0,X3)) & eqangle(X11,X8,X8,X10,X0,X1,X1,X3)))),
  inference(pure_predicate_removal,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27] : ((perp(X6,X7,X27,X11) & midpoint(X27,X6,X7) & perp(X6,X7,X26,X10) & midpoint(X26,X6,X7) & perp(X5,X6,X25,X10) & midpoint(X25,X5,X6) & perp(X5,X6,X24,X9) & midpoint(X24,X5,X6) & perp(X4,X5,X23,X9) & midpoint(X23,X4,X5) & perp(X4,X5,X22,X8) & midpoint(X22,X4,X5) & perp(X7,X4,X21,X11) & midpoint(X21,X7,X4) & perp(X7,X4,X20,X8) & midpoint(X20,X7,X4) & perp(X3,X0,X19,X7) & midpoint(X19,X3,X0) & perp(X3,X0,X18,X7) & midpoint(X18,X3,X0) & perp(X2,X3,X17,X6) & midpoint(X17,X2,X3) & perp(X2,X3,X16,X5) & midpoint(X16,X2,X3) & perp(X1,X2,X15,X5) & midpoint(X15,X1,X2) & perp(X1,X2,X14,X4) & midpoint(X14,X1,X2) & perp(X0,X1,X13,X7) & midpoint(X13,X0,X1) & perp(X0,X1,X12,X4) & midpoint(X12,X0,X1)) => (eqangle(X8,X11,X11,X10,X1,X0,X0,X3) & (eqangle(X11,X8,X8,X10,X1,X3,X3,X0) | eqangle(X8,X11,X11,X10,X0,X1,X1,X3)) & (eqangle(X11,X8,X8,X10,X1,X3,X3,X0) | eqangle(X8,X11,X11,X10,X1,X3,X3,X0)) & (eqangle(X11,X8,X8,X10,X1,X0,X0,X3) | eqangle(X8,X11,X11,X10,X0,X1,X1,X3)) & (eqangle(X11,X8,X8,X10,X1,X0,X0,X3) | eqangle(X8,X11,X11,X10,X1,X3,X3,X0)) & (eqangle(X11,X8,X8,X10,X0,X1,X1,X3) | eqangle(X8,X11,X11,X10,X1,X0,X0,X3)) & eqangle(X11,X8,X8,X10,X0,X1,X1,X3)))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37] : ((perp(X12,X13,X37,X21) & midpoint(X37,X12,X13) & perp(X12,X13,X36,X20) & midpoint(X36,X12,X13) & perp(X5,X12,X35,X20) & midpoint(X35,X5,X12) & perp(X5,X12,X34,X19) & midpoint(X34,X5,X12) & perp(X4,X5,X33,X19) & midpoint(X33,X4,X5) & perp(X4,X5,X32,X18) & midpoint(X32,X4,X5) & perp(X13,X4,X31,X21) & midpoint(X31,X13,X4) & perp(X13,X4,X30,X18) & midpoint(X30,X13,X4) & perp(X3,X0,X29,X13) & midpoint(X29,X3,X0) & perp(X3,X0,X28,X13) & midpoint(X28,X3,X0) & perp(X2,X3,X27,X12) & midpoint(X27,X2,X3) & perp(X2,X3,X26,X5) & midpoint(X26,X2,X3) & perp(X1,X2,X25,X5) & midpoint(X25,X1,X2) & perp(X1,X2,X24,X4) & midpoint(X24,X1,X2) & perp(X0,X1,X23,X13) & midpoint(X23,X0,X1) & perp(X0,X1,X22,X4) & midpoint(X22,X0,X1)) => (eqangle(X18,X21,X21,X20,X1,X0,X0,X3) & (eqangle(X21,X18,X18,X20,X1,X3,X3,X0) | eqangle(X18,X21,X21,X20,X0,X1,X1,X3)) & (eqangle(X21,X18,X18,X20,X1,X3,X3,X0) | eqangle(X18,X21,X21,X20,X1,X3,X3,X0)) & (eqangle(X21,X18,X18,X20,X1,X0,X0,X3) | eqangle(X18,X21,X21,X20,X0,X1,X1,X3)) & (eqangle(X21,X18,X18,X20,X1,X0,X0,X3) | eqangle(X18,X21,X21,X20,X1,X3,X3,X0)) & (eqangle(X21,X18,X18,X20,X0,X1,X1,X3) | eqangle(X18,X21,X21,X20,X1,X0,X0,X3)) & eqangle(X21,X18,X18,X20,X0,X1,X1,X3)))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37] : ((perp(X12,X13,X37,X21) & midpoint(X37,X12,X13) & perp(X12,X13,X36,X20) & midpoint(X36,X12,X13) & perp(X5,X12,X35,X20) & midpoint(X35,X5,X12) & perp(X5,X12,X34,X19) & midpoint(X34,X5,X12) & perp(X4,X5,X33,X19) & midpoint(X33,X4,X5) & perp(X4,X5,X32,X18) & midpoint(X32,X4,X5) & perp(X13,X4,X31,X21) & midpoint(X31,X13,X4) & perp(X13,X4,X30,X18) & midpoint(X30,X13,X4) & perp(X3,X0,X29,X13) & midpoint(X29,X3,X0) & perp(X3,X0,X28,X13) & midpoint(X28,X3,X0) & perp(X2,X3,X27,X12) & midpoint(X27,X2,X3) & perp(X2,X3,X26,X5) & midpoint(X26,X2,X3) & perp(X1,X2,X25,X5) & midpoint(X25,X1,X2) & perp(X1,X2,X24,X4) & midpoint(X24,X1,X2) & perp(X0,X1,X23,X13) & midpoint(X23,X0,X1) & perp(X0,X1,X22,X4) & midpoint(X22,X0,X1)) => (eqangle(X18,X21,X21,X20,X1,X0,X0,X3) & (eqangle(X21,X18,X18,X20,X1,X3,X3,X0) | eqangle(X18,X21,X21,X20,X0,X1,X1,X3)) & (eqangle(X21,X18,X18,X20,X1,X3,X3,X0) | eqangle(X18,X21,X21,X20,X1,X3,X3,X0)) & (eqangle(X21,X18,X18,X20,X1,X0,X0,X3) | eqangle(X18,X21,X21,X20,X0,X1,X1,X3)) & (eqangle(X21,X18,X18,X20,X1,X0,X0,X3) | eqangle(X18,X21,X21,X20,X1,X3,X3,X0)) & (eqangle(X21,X18,X18,X20,X0,X1,X1,X3) | eqangle(X18,X21,X21,X20,X1,X0,X0,X3)) & eqangle(X21,X18,X18,X20,X0,X1,X1,X3)))),
  file('./Other/Auxiliary/aux2/4sim.p',exemploOtherAuxiliaryaux24sim)).
fof(f374,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD8)).
fof(f1223,plain,(
  ( ! [X10,X11] : (~perp(X10,X11,sK22,sK23) | para(X10,X11,sK34,sK26)) )),
  inference(resolution,[],[f375,f484])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD9)).
fof(f2856,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl50_356),
  inference(avatar_component_clause,[],[f2855])).
fof(f2855,plain,(
  spl50_356 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl50_356])])).
fof(f2857,plain,(
  spl50_354 | spl50_356),
  inference(avatar_split_clause,[],[f2824,f2855,f2852])).
fof(f2824,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f1330,f405])).
fof(f405,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./Other/Auxiliary/aux2/4sim.p',ruleD39)).
fof(f575,plain,(
  ~spl50_1 | ~spl50_13 | ~spl50_11 | ~spl50_7),
  inference(avatar_split_clause,[],[f574,f536,f550,f559,f518])).
fof(f574,plain,(
  ~eqangle(sK30,sK33,sK33,sK32,sK23,sK22,sK22,sK25) | ~eqangle(sK30,sK33,sK33,sK32,sK22,sK23,sK23,sK25) | ~eqangle(sK30,sK33,sK33,sK32,sK23,sK25,sK25,sK22) | ~eqangle(sK33,sK30,sK30,sK32,sK22,sK23,sK23,sK25)),
  inference(subsumption_resolution,[],[f573,f483])).
fof(f483,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | ~sP0(X0,X1,X2,X3,X4,X5)) )),
  inference(cnf_transformation,[],[f364])).
fof(f364,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) | ~sP0(X0,X1,X2,X3,X4,X5))),
  inference(rectify,[],[f363])).
fof(f363,plain,(
  ! [X3,X1,X0,X10,X8,X11] : ((~eqangle(X11,X8,X8,X10,X0,X1,X1,X3) & ~eqangle(X8,X11,X11,X10,X1,X0,X0,X3)) | ~sP0(X3,X1,X0,X10,X8,X11))),
  inference(nnf_transformation,[],[f322])).
fof(f573,plain,(
  ~eqangle(sK30,sK33,sK33,sK32,sK23,sK22,sK22,sK25) | ~eqangle(sK30,sK33,sK33,sK32,sK22,sK23,sK23,sK25) | ~eqangle(sK30,sK33,sK33,sK32,sK23,sK25,sK25,sK22) | sP0(sK25,sK23,sK22,sK32,sK30,sK33) | ~eqangle(sK33,sK30,sK30,sK32,sK22,sK23,sK23,sK25)),
  inference(subsumption_resolution,[],[f508,f480])).
fof(f480,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | ~sP1(X0,X1,X2,X3,X4,X5)) )),
  inference(cnf_transformation,[],[f362])).
fof(f362,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ~eqangle(X4,X5,X5,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X4,X5))),
  inference(rectify,[],[f361])).
fof(f361,plain,(
  ! [X3,X0,X1,X10,X8,X11] : ((~eqangle(X11,X8,X8,X10,X1,X0,X0,X3) & ~eqangle(X8,X11,X11,X10,X1,X3,X3,X0)) | ~sP1(X3,X0,X1,X10,X8,X11))),
  inference(nnf_transformation,[],[f323])).
fof(f508,plain,(
  ~eqangle(sK30,sK33,sK33,sK32,sK23,sK22,sK22,sK25) | ~eqangle(sK30,sK33,sK33,sK32,sK22,sK23,sK23,sK25) | ~eqangle(sK30,sK33,sK33,sK32,sK23,sK25,sK25,sK22) | sP1(sK25,sK22,sK23,sK32,sK30,sK33) | sP0(sK25,sK23,sK22,sK32,sK30,sK33) | ~eqangle(sK33,sK30,sK30,sK32,sK22,sK23,sK23,sK25)),
  inference(duplicate_literal_removal,[],[f500])).
fof(f500,plain,(
  ~eqangle(sK30,sK33,sK33,sK32,sK23,sK22,sK22,sK25) | ~eqangle(sK30,sK33,sK33,sK32,sK22,sK23,sK23,sK25) | ~eqangle(sK30,sK33,sK33,sK32,sK23,sK25,sK25,sK22) | ~eqangle(sK30,sK33,sK33,sK32,sK22,sK23,sK23,sK25) | sP1(sK25,sK22,sK23,sK32,sK30,sK33) | sP0(sK25,sK23,sK22,sK32,sK30,sK33) | ~eqangle(sK33,sK30,sK30,sK32,sK22,sK23,sK23,sK25)),
  inference(cnf_transformation,[],[f366])).
% SZS output end Proof for 4sim
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 20212
% Time elapsed: 0.491 s
% ------------------------------
% ------------------------------
