% Refutation found. Thanks to Tanya!
% SZS status Theorem for 89
% SZS output start Proof for 89
fof(f3490,plain,(
  $false),
  inference(resolution,[],[f1885,f485])).
fof(f485,plain,(
  ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (perp(X13,X12,sK24,X16) & midp(sK24,X13,X12) & perp(X11,X12,sK25,X16) & midp(sK25,X11,X12) & perp(X11,X13,sK26,X16) & midp(sK26,X11,X13) & midp(X15,X9,X10) & midp(X14,X10,X8) & midp(X13,X8,X9) & midp(X12,X9,X7) & midp(X11,X8,X7) & eqangle(X10,X9,X9,X7,X10,X9,X9,X8) & eqangle(X10,X8,X8,X9,X10,X8,X8,X7) & eqangle(X10,X7,X7,X8,X10,X7,X7,X9))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (perp(X13,X12,X4,X16) & midp(X4,X13,X12) & perp(X11,X12,X5,X16) & midp(X5,X11,X12) & perp(X11,X13,X6,X16) & midp(X6,X11,X13) & midp(X15,X9,X10) & midp(X14,X10,X8) & midp(X13,X8,X9) & midp(X12,X9,X7) & midp(X11,X8,X7) & eqangle(X10,X9,X9,X7,X10,X9,X9,X8) & eqangle(X10,X8,X8,X9,X10,X8,X8,X7) & eqangle(X10,X7,X7,X8,X10,X7,X7,X9))) => (~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X16,X15,X14,X13,X12,X11,X10,X9,X8,X7] : (perp(X13,X12,sK24,X16) & midp(sK24,X13,X12) & perp(X11,X12,sK25,X16) & midp(sK25,X11,X12) & perp(X11,X13,sK26,X16) & midp(sK26,X11,X13) & midp(X15,X9,X10) & midp(X14,X10,X8) & midp(X13,X8,X9) & midp(X12,X9,X7) & midp(X11,X8,X7) & eqangle(X10,X9,X9,X7,X10,X9,X9,X8) & eqangle(X10,X8,X8,X9,X10,X8,X8,X7) & eqangle(X10,X7,X7,X8,X10,X7,X7,X9)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (perp(X13,X12,X4,X16) & midp(X4,X13,X12) & perp(X11,X12,X5,X16) & midp(X5,X11,X12) & perp(X11,X13,X6,X16) & midp(X6,X11,X13) & midp(X15,X9,X10) & midp(X14,X10,X8) & midp(X13,X8,X9) & midp(X12,X9,X7) & midp(X11,X8,X7) & eqangle(X10,X9,X9,X7,X10,X9,X9,X8) & eqangle(X10,X8,X8,X9,X10,X8,X8,X7) & eqangle(X10,X7,X7,X8,X10,X7,X7,X9)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (! [X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (perp(X13,X12,X4,X16) & midp(X4,X13,X12) & perp(X11,X12,X5,X16) & midp(X5,X11,X12) & perp(X11,X13,X6,X16) & midp(X6,X11,X13) & midp(X15,X9,X10) & midp(X14,X10,X8) & midp(X13,X8,X9) & midp(X12,X9,X7) & midp(X11,X8,X7) & eqangle(X10,X9,X9,X7,X10,X9,X9,X8) & eqangle(X10,X8,X8,X9,X10,X8,X8,X7) & eqangle(X10,X7,X7,X8,X10,X7,X7,X9)) => eqangle(X3,X1,X1,X2,X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X13,X12,X19,X18,X22,X21,X20] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (perp(X12,X5,X22,X19) & midp(X22,X12,X5) & perp(X4,X5,X21,X19) & midp(X21,X4,X5) & perp(X4,X12,X20,X19) & midp(X20,X4,X12) & midp(X18,X2,X3) & midp(X13,X3,X1) & midp(X12,X1,X2) & midp(X5,X2,X0) & midp(X4,X1,X0) & eqangle(X3,X2,X2,X0,X3,X2,X2,X1) & eqangle(X3,X1,X1,X2,X3,X1,X1,X0) & eqangle(X3,X0,X0,X1,X3,X0,X0,X2)) => eqangle(X18,X12,X12,X19,X19,X12,X12,X13))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X12,X21,X19,X13,X22,X20,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (perp(X12,X5,X22,X19) & midp(X22,X12,X5) & perp(X4,X5,X21,X19) & midp(X21,X4,X5) & perp(X4,X12,X20,X19) & midp(X20,X4,X12) & midp(X18,X2,X3) & midp(X13,X3,X1) & midp(X12,X1,X2) & midp(X5,X2,X0) & midp(X4,X1,X0) & eqangle(X3,X2,X2,X0,X3,X2,X2,X1) & eqangle(X3,X1,X1,X2,X3,X1,X1,X0) & eqangle(X3,X0,X0,X1,X3,X0,X0,X2)) => eqangle(X18,X12,X12,X19,X19,X12,X12,X13)) )),
  file('./Other/Auxiliary/aux2/89.p',exemploOtherAuxiliaryaux289)).
fof(f1885,plain,(
  ( ! [X280,X282,X279,X285,X281,X283,X284] : (eqangle(X279,X280,X281,X282,X283,X284,X284,X285)) )),
  inference(subsumption_resolution,[],[f1873,f1884])).
fof(f1884,plain,(
  ( ! [X255,X253,X257,X259,X254,X256,X258] : (eqangle(X253,X254,X255,X256,X257,X258,X257,X259)) )),
  inference(subsumption_resolution,[],[f1870,f732])).
fof(f732,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (eqangle(X4,X5,X6,X7,X8,X9,X8,X9)) )),
  inference(resolution,[],[f378,f704])).
fof(f704,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (eqangle(X4,X5,X6,X7,X8,X9,X6,X7)) )),
  inference(subsumption_resolution,[],[f700,f527])).
fof(f527,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f523,f478])).
fof(f478,plain,(
  ( ! [X10,X15,X9] : (midp(X15,X9,X10)) )),
  inference(cnf_transformation,[],[f357])).
fof(f523,plain,(
  ( ! [X4,X2,X0,X3,X1] : (para(X0,X1,X2,X3) | ~midp(X0,X4,X2)) )),
  inference(resolution,[],[f402,f478])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./Other/Auxiliary/aux2/89.p',ruleD44)).
fof(f700,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (eqangle(X4,X5,X6,X7,X8,X9,X6,X7) | ~para(X5,X4,X8,X9)) )),
  inference(resolution,[],[f375,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./Other/Auxiliary/aux2/89.p',ruleD40)).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./Other/Auxiliary/aux2/89.p',ruleD18)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/Auxiliary/aux2/89.p',ruleD21)).
fof(f1870,plain,(
  ( ! [X255,X253,X257,X259,X260,X254,X256,X258] : (eqangle(X253,X254,X255,X256,X257,X258,X257,X259) | ~eqangle(X253,X254,X255,X256,X260,X257,X260,X257)) )),
  inference(resolution,[],[f379,f731])).
fof(f731,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X1,X0,X1,X1,X2,X1,X3)) )),
  inference(resolution,[],[f378,f473])).
fof(f473,plain,(
  ( ! [X10,X8,X7,X9] : (eqangle(X10,X9,X9,X7,X10,X9,X9,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./Other/Auxiliary/aux2/89.p',ruleD22)).
fof(f1873,plain,(
  ( ! [X280,X282,X279,X285,X287,X281,X283,X284,X286] : (eqangle(X279,X280,X281,X282,X283,X284,X284,X285) | ~eqangle(X279,X280,X281,X282,X286,X283,X286,X287)) )),
  inference(resolution,[],[f379,f927])).
fof(f927,plain,(
  ( ! [X10,X8,X7,X11,X9] : (eqangle(X7,X8,X7,X9,X8,X10,X10,X11)) )),
  inference(resolution,[],[f844,f377])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./Other/Auxiliary/aux2/89.p',ruleD20)).
fof(f844,plain,(
  ( ! [X21,X19,X22,X20,X18] : (eqangle(X19,X22,X22,X20,X21,X19,X21,X18)) )),
  inference(subsumption_resolution,[],[f843,f640])).
fof(f640,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f635,f515])).
fof(f515,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2)) )),
  inference(subsumption_resolution,[],[f514,f478])).
fof(f514,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f381,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./Other/Auxiliary/aux2/89.p',ruleD68)).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./Other/Auxiliary/aux2/89.p',ruleD24)).
fof(f635,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~cong(X0,X1,X0,X2)) )),
  inference(resolution,[],[f369,f515])).
fof(f369,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./Other/Auxiliary/aux2/89.p',ruleD12)).
fof(f843,plain,(
  ( ! [X21,X19,X22,X20,X18] : (~circle(X21,X22,X19,X20) | eqangle(X19,X22,X22,X20,X21,X19,X21,X18)) )),
  inference(subsumption_resolution,[],[f833,f478])).
fof(f833,plain,(
  ( ! [X21,X19,X22,X20,X18] : (~midp(X18,X19,X20) | ~circle(X21,X22,X19,X20) | eqangle(X19,X22,X22,X20,X21,X19,X21,X18)) )),
  inference(resolution,[],[f408,f375])).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./Other/Auxiliary/aux2/89.p',ruleD50)).
% SZS output end Proof for 89
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5884
% Time elapsed: 0.050 s
% ------------------------------
% ------------------------------
