% SZS status CounterSatisfiable for aa
% # SZS output start Saturation.
tff(u6371,negated_conjecture,
    (ratio(sK21,sK22,sK21,sK20) != 2/1)).

tff(u6370,axiom,
    (![X1, X3, X0, X2] : ((~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2))))).

tff(u6369,axiom,
    (![X1, X0, X2] : ((~coll(X0,X1,X2) | coll(X1,X0,X2))))).

tff(u6368,axiom,
    (![X1, X0, X2] : ((~coll(X0,X1,X2) | coll(X0,X2,X1))))).

tff(u6367,negated_conjecture,
    (![X3, X5, X6] : (coll(X5,X3,X6)))).

tff(u6366,axiom,
    (![X1, X0, X2] : ((coll(X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u6365,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((coll(X4,X5,sK19(X0,X1,X2,X3,X4,X5)) | ~coll(X5,X0,X1) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u6364,axiom,
    (![X1, X3, X0, X2] : ((coll(sK3(X0,X1,X2,X3),X2,X3) | ~cong(X2,X0,X2,X1) | ~perp(X2,X3,X0,X1))))).

tff(u6363,axiom,
    (![X1, X3, X5, X0, X4, X6] : ((coll(sK7(X0,X1,X3,X4,X5,X6),X0,X4) | ~coll(X3,X4,X5) | ~para(X0,X3,X1,X4) | ~para(X0,X3,X5,X6) | ~midp(X6,X0,X1))))).

tff(u6362,axiom,
    (![X1, X3, X5, X0, X4, X6] : ((coll(sK7(X0,X1,X3,X4,X5,X6),X6,X5) | ~coll(X3,X4,X5) | ~para(X0,X3,X1,X4) | ~para(X0,X3,X5,X6) | ~midp(X6,X0,X1))))).

tff(u6361,axiom,
    (![X1, X3, X0, X2] : ((coll(sK9(X0,X1,X2,X3),X2,X1) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u6360,axiom,
    (![X1, X3, X0, X2] : ((coll(sK10(X0,X1,X2,X3),X2,X0) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u6359,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((coll(sK19(X0,X1,X2,X3,X4,X5),X2,X3) | ~coll(X5,X0,X1) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u6358,axiom,
    (![X1, X0, X2] : ((~para(X0,X1,X0,X2) | coll(X0,X1,X2))))).

tff(u6357,axiom,
    (![X1, X3, X0, X2, X4] : ((~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))))).

tff(u6356,axiom,
    (![X1, X3, X0, X2, X4] : ((~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1))))).

tff(u6355,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u6354,axiom,
    (![X1, X3, X0, X2] : ((~para(X0,X1,X2,X3) | para(X2,X3,X0,X1))))).

tff(u6353,axiom,
    (![X1, X3, X0, X2] : ((~para(X0,X1,X2,X3) | para(X0,X1,X3,X2))))).

tff(u6352,negated_conjecture,
    (![X1, X3, X0, X2] : (para(X0,X1,X2,X3)))).

tff(u6351,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u6350,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u6349,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u6348,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3))))).

tff(u6347,axiom,
    (![X1, X3, X0, X2] : ((~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1))))).

tff(u6346,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1))))).

tff(u6345,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2))))).

tff(u6344,axiom,
    (![X1, X3, X0, X2, X4] : ((~perp(X0,X2,X2,X1) | ~coll(X1,X3,X4) | perp(sK16(X0,X1,X2,X3,X4),X0,X3,X4))))).

tff(u6343,axiom,
    (![X1, X3, X0, X2, X4] : ((~perp(X0,X2,X2,X1) | ~coll(X1,X3,X4) | coll(sK16(X0,X1,X2,X3,X4),X3,X4))))).

tff(u6342,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3))))).

tff(u6341,axiom,
    (![X1, X3, X0, X2] : ((perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))))).

tff(u6340,axiom,
    (![X9, X11, X8, X10] : ((perp(sK11(X9,X10,X11,X8),X9,X8,X9) | ~circle(X8,X9,X10,X11))))).

tff(u6339,axiom,
    (![X5, X7, X4, X6] : ((perp(X5,X4,sK11(X5,X6,X7,X4),X5) | ~circle(X4,X5,X6,X7))))).

tff(u6338,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : ((perp(X12,X13,sK11(X14,X15,X16,X17),X14) | ~circle(X17,X14,X15,X16))))).

tff(u6337,axiom,
    (![X5, X7, X4, X6] : ((perp(X4,X5,sK11(X5,X6,X7,X4),X5) | ~circle(X4,X5,X6,X7))))).

tff(u6336,axiom,
    (![X9, X11, X8, X10] : ((perp(X9,X8,X9,sK11(X9,X10,X11,X8)) | ~circle(X8,X9,X10,X11))))).

tff(u6335,negated_conjecture,
    (![X1, X3, X0, X2] : (perp(X0,X1,X2,X3)))).

tff(u6334,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : ((perp(X18,X19,X20,sK11(X20,X21,X22,X23)) | ~circle(X23,X20,X21,X22))))).

tff(u6333,axiom,
    (![X1, X3, X0, X2] : ((perp(X0,sK9(X0,X1,X2,X3),X2,X1) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u6332,axiom,
    (![X1, X3, X0, X2] : ((perp(X1,sK10(X0,X1,X2,X3),X2,X0) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u6331,axiom,
    (![X11, X13, X10, X12] : ((perp(X11,sK11(X11,X12,X13,X10),X11,X10) | ~circle(X10,X11,X12,X13))))).

tff(u6330,axiom,
    (![X1, X3, X0, X2, X4] : ((~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1))))).

tff(u6329,axiom,
    (![X1, X3, X0, X2, X4] : ((~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1))))).

tff(u6328,axiom,
    (![X1, X0, X2] : ((~midp(X0,X1,X2) | coll(X0,X1,X2))))).

tff(u6327,axiom,
    (![X1, X0, X2] : ((~midp(X2,X1,X0) | midp(X2,X0,X1))))).

tff(u6326,negated_conjecture,
    (![X3, X5, X7] : (midp(X7,X3,X5)))).

tff(u6325,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u6324,axiom,
    (![X1, X3, X5, X0, X2, X4, X6] : ((midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u6323,axiom,
    (![X1, X3, X0, X2, X4] : ((midp(sK17(X0,X1,X2,X3,X4),X0,X2) | ~midp(X4,X1,X3) | ~perp(X2,X0,X2,X3) | ~perp(X0,X1,X0,X2))))).

tff(u6322,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2))))).

tff(u6321,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1))))).

tff(u6320,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3))))).

tff(u6319,negated_conjecture,
    (![X11, X13, X10, X12, X14] : ((~cong(X10,X11,X13,X14) | cong(X10,X11,X12,X13))))).

tff(u6318,negated_conjecture,
    (![X16, X18, X15, X17, X19] : ((~cong(X15,X16,X19,X18) | cong(X15,X16,X17,X18))))).

tff(u6317,negated_conjecture,
    (![X20, X22, X21, X23, X24] : ((~cong(X20,X21,X24,X22) | cong(X20,X21,X22,X23))))).

tff(u6316,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3))))).

tff(u6315,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2))))).

tff(u6314,axiom,
    (![X1, X3, X0, X2] : ((~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1))))).

tff(u6313,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))))).

tff(u6312,axiom,
    (![X1, X0, X2] : ((~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2))))).

tff(u6311,axiom,
    (![X1, X3, X0, X2] : ((~cong(X2,X0,X2,X1) | coll(X1,X0,sK3(X0,X1,X2,X3)) | ~perp(X2,X3,X0,X1))))).

tff(u6310,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | cong(X4,X2,X4,sK8(X0,X1,X2,X3,X4)))))).

tff(u6309,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | para(sK8(X0,X1,X2,X3,X4),X2,X0,X1))))).

tff(u6308,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | cong(X1,X2,X1,sK8(X0,X1,X2,X3,X4)))))).

tff(u6307,axiom,
    (![X1, X0, X2] : ((cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))))).

tff(u6306,negated_conjecture,
    (![X3, X5, X6] : (cong(X5,X3,X5,X6)))).

tff(u6305,axiom,
    (![X1, X0, X2] : ((cong(X2,X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u6304,negated_conjecture,
    (![X1, X0, X2] : (cong(X0,X1,X2,X0)))).

tff(u6303,negated_conjecture,
    (![X3, X5, X4] : (cong(X3,X4,X5,X4)))).

tff(u6302,negated_conjecture,
    (![X9, X7, X8, X10] : (cong(X7,X8,X9,X10)))).

tff(u6301,negated_conjecture,
    (![X7, X8, X6] : (cong(X6,X7,X7,X8)))).

tff(u6300,axiom,
    (![X1, X3, X0, X2, X4] : ((~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1))))).

tff(u6299,axiom,
    (![X1, X3, X0, X2] : ((~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2))))).

tff(u6298,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | coll(sK12(X0,X1,X2,X3,X4,X5),X0,X2))))).

tff(u6297,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | cong(sK12(X0,X1,X2,X3,X4,X5),X5,X5,X0))))).

tff(u6296,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | coll(sK13(X0,X1,X2,X3,X4,X5),X1,X3))))).

tff(u6295,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | cong(sK13(X0,X1,X2,X3,X4,X5),X5,X5,X0))))).

tff(u6294,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X3,X2,X4,X5) | perp(X0,X1,X2,X3))))).

tff(u6293,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : ((~circle(X8,X9,X10,X11) | perp(X6,X7,X8,X9))))).

tff(u6292,negated_conjecture,
    (![X1, X3, X0, X2] : (circle(X0,X1,X2,X3)))).

tff(u6291,axiom,
    (![X1, X3, X0, X2] : ((circle(sK15(X0,X1,X2,X3),X0,X1,X2) | ~cyclic(X0,X1,X2,X3) | ~perp(X0,X2,X2,X1))))).

tff(u6290,axiom,
    (![X1, X3, X0, X2, X4] : ((circle(sK14(X0,X1,X2,X3,X4),X0,X1,X2) | ~midp(X4,X0,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))))).

tff(u6289,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))))).

tff(u6288,axiom,
    (![X1, X3, X0, X2, X4] : ((~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3))))).

tff(u6287,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X1,X0,X2,X3))))).

tff(u6286,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3))))).

tff(u6285,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2))))).

tff(u6284,negated_conjecture,
    (![X1, X3, X0, X2] : (cyclic(X0,X1,X2,X3)))).

tff(u6283,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3))))).

tff(u6282,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7))))).

tff(u6281,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5))))).

tff(u6280,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3))))).

tff(u6279,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7))))).

tff(u6278,axiom,
    (![X9, X11, X1, X3, X5, X7, X8, X10, X0, X2, X4, X6] : ((~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6277,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3))))).

tff(u6276,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3))))).

tff(u6275,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6274,negated_conjecture,
    (![X32, X34, X36, X38, X31, X33, X35, X37, X30] : ((~eqangle(X30,X31,X32,X33,X35,X37,X36,X38) | eqangle(X30,X31,X32,X33,X34,X35,X36,X34))))).

tff(u6273,negated_conjecture,
    (![X40, X42, X44, X46, X48, X41, X43, X45, X47, X39] : ((~eqangle(X39,X40,X41,X42,X43,X44,X47,X48) | eqangle(X39,X40,X41,X42,X43,X44,X45,X46))))).

tff(u6272,negated_conjecture,
    (![X49, X51, X53, X55, X56, X50, X52, X54, X57] : ((~eqangle(X49,X50,X51,X52,X53,X56,X55,X57) | eqangle(X49,X50,X51,X52,X53,X54,X55,X54))))).

tff(u6271,negated_conjecture,
    (![X63, X65, X67, X58, X60, X62, X64, X66, X59, X61] : ((~eqangle(X58,X59,X60,X61,X63,X62,X66,X67) | eqangle(X58,X59,X60,X61,X62,X63,X64,X65))))).

tff(u6270,negated_conjecture,
    (![X73, X75, X69, X71, X72, X74, X76, X68, X70] : ((~eqangle(X68,X69,X70,X71,X75,X72,X74,X76) | eqangle(X68,X69,X70,X71,X72,X73,X74,X73))))).

tff(u6269,negated_conjecture,
    (![X137, X133, X135, X136, X138, X132, X134] : ((~eqangle(X132,X133,X134,X135,X137,X138,X136,X138) | eqangle(X132,X133,X134,X135,X136,X137,X137,X138))))).

tff(u6268,negated_conjecture,
    (![X139, X141, X143, X145, X140, X142, X144] : ((~eqangle(X139,X140,X141,X142,X143,X145,X144,X145) | eqangle(X139,X140,X141,X142,X143,X144,X143,X145))))).

tff(u6267,negated_conjecture,
    (![X148, X150, X147, X149, X151, X152, X146] : ((~eqangle(X146,X147,X148,X149,X152,X151,X150,X151) | eqangle(X146,X147,X148,X149,X150,X151,X152,X150))))).

tff(u6266,negated_conjecture,
    (![X153, X155, X157, X159, X154, X156, X158] : ((~eqangle(X153,X154,X155,X156,X159,X157,X158,X157) | eqangle(X153,X154,X155,X156,X157,X158,X159,X158))))).

tff(u6265,negated_conjecture,
    (![X168, X160, X162, X164, X166, X161, X163, X165, X167] : ((~eqangle(X160,X161,X162,X163,X164,X168,X166,X168) | eqangle(X160,X161,X162,X163,X164,X165,X166,X167))))).

tff(u6264,negated_conjecture,
    (![X184, X186, X188, X190, X185, X187, X189] : ((~eqangle(X184,X185,X186,X187,X189,X190,X188,X190) | eqangle(X184,X185,X186,X187,X188,X189,X190,X189))))).

tff(u6263,negated_conjecture,
    (![X170, X172, X174, X176, X169, X171, X173, X175] : ((~eqangle(X169,X170,X171,X172,X176,X174,X173,X174) | eqangle(X169,X170,X171,X172,X173,X174,X173,X175))))).

tff(u6262,negated_conjecture,
    (![X82, X77, X79, X81, X83, X78, X80] : ((~eqangle(X77,X78,X79,X80,X83,X82,X81,X83) | eqangle(X77,X78,X79,X80,X81,X82,X83,X82))))).

tff(u6261,negated_conjecture,
    (![X84, X86, X89, X85, X87, X88, X90] : ((~eqangle(X84,X85,X86,X87,X90,X89,X88,X90) | eqangle(X84,X85,X86,X87,X88,X89,X89,X90))))).

tff(u6260,negated_conjecture,
    (![X96, X91, X93, X95, X97, X92, X94] : ((~eqangle(X91,X92,X93,X94,X96,X97,X95,X96) | eqangle(X91,X92,X93,X94,X95,X96,X97,X95))))).

tff(u6259,negated_conjecture,
    (![X104, X106, X98, X100, X102, X105, X99, X101, X103] : ((~eqangle(X98,X99,X100,X101,X106,X102,X104,X106) | eqangle(X98,X99,X100,X101,X102,X103,X104,X105))))).

tff(u6258,negated_conjecture,
    (![X113, X108, X110, X112, X107, X109, X111] : ((~eqangle(X107,X108,X109,X110,X113,X111,X112,X113) | eqangle(X107,X108,X109,X110,X111,X112,X111,X113))))).

tff(u6257,negated_conjecture,
    (![X115, X117, X119, X120, X122, X114, X116, X118, X121] : ((~eqangle(X114,X115,X116,X117,X121,X122,X120,X121) | eqangle(X114,X115,X116,X117,X118,X119,X118,X120))))).

tff(u6256,negated_conjecture,
    (![X129, X131, X124, X126, X128, X130, X123, X125, X127] : ((~eqangle(X123,X124,X125,X126,X130,X128,X131,X130) | eqangle(X123,X124,X125,X126,X127,X128,X127,X129))))).

tff(u6255,negated_conjecture,
    (![X201, X203, X205, X207, X199, X200, X202, X204, X206] : ((~eqangle(X199,X200,X201,X202,X206,X207,X206,X205) | eqangle(X199,X200,X201,X202,X203,X204,X203,X205))))).

tff(u6254,negated_conjecture,
    (![X214, X209, X211, X213, X215, X208, X216, X210, X212] : ((~eqangle(X208,X209,X210,X211,X215,X216,X215,X214) | eqangle(X208,X209,X210,X211,X212,X213,X213,X214))))).

tff(u6253,negated_conjecture,
    (![X221, X223, X217, X219, X220, X222, X218] : ((~eqangle(X217,X218,X219,X220,X221,X223,X221,X222) | eqangle(X217,X218,X219,X220,X221,X222,X223,X222))))).

tff(u6252,negated_conjecture,
    (![X224, X226, X228, X230, X225, X227, X229] : ((~eqangle(X224,X225,X226,X227,X230,X229,X230,X228) | eqangle(X224,X225,X226,X227,X228,X229,X230,X229))))).

tff(u6251,negated_conjecture,
    (![X232, X234, X236, X238, X233, X235, X237, X239, X231] : ((~eqangle(X231,X232,X233,X234,X238,X236,X238,X239) | eqangle(X231,X232,X233,X234,X235,X236,X235,X237))))).

tff(u6250,negated_conjecture,
    (![X250, X252, X256, X254, X249, X251, X257, X253, X255] : ((~eqangle(X249,X250,X251,X252,X256,X253,X256,X257) | eqangle(X249,X250,X251,X252,X253,X254,X254,X255))))).

tff(u6249,negated_conjecture,
    (![X193, X195, X197, X192, X194, X196, X198, X191] : ((~eqangle(X191,X192,X193,X194,X198,X196,X198,X197) | eqangle(X191,X192,X193,X194,X195,X196,X195,X197))))).

tff(u6248,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X1,X2,X3,X2,X3,X0,X1) | para(X0,X1,X2,X3) | perp(X0,X1,X2,X3))))).

tff(u6247,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X3,X2,X1,X2,X1,X2,X0,X2) | coll(sK0(X0,X1,X2,X3),X2,X3) | ~perp(X2,X1,X1,X0))))).

tff(u6246,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X3,X2,X1,X2,X1,X2,X0,X2) | coll(sK0(X0,X1,X2,X3),X0,X1) | ~perp(X2,X1,X1,X0))))).

tff(u6245,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X2,X1,X2,X0,X3,X1,X4) | coll(X0,X1,X2) | cyclic(X3,X1,X2,sK4(X0,X1,X2,X3,X4)))))).

tff(u6244,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X0,X2,X1,X2,X3,X5,X4,X5) | coll(X0,X1,X2) | simtri(X0,X1,X2,X3,X4,X5) | ~eqangle(X0,X1,X1,X2,X3,X4,X4,X5))))).

tff(u6243,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X1) | cyclic(X0,X1,X2,X3))))).

tff(u6242,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3))))).

tff(u6241,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))))).

tff(u6240,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))))).

tff(u6239,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))))).

tff(u6238,axiom,
    (![X1, X0, X2] : ((~eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | coll(X2,X0,X1) | cong(X2,X0,X2,X1))))).

tff(u6237,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(sK2(X0,X1,X2,X3),X2,X3) | ~perp(X2,X3,X0,X1))))).

tff(u6236,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(X1,X0,sK2(X0,X1,X2,X3)) | ~perp(X2,X3,X0,X1))))).

tff(u6235,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(sK1(X0,X1,X2,X3),X2,X3) | ~cong(X2,X0,X2,X1))))).

tff(u6234,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(X1,X0,sK1(X0,X1,X2,X3)) | ~cong(X2,X0,X2,X1))))).

tff(u6233,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3)))).

tff(u6232,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u6231,negated_conjecture,
    (![X27, X29, X31, X26, X28, X30] : (eqangle(X26,X27,X28,X29,X30,X31,X29,X28)))).

tff(u6230,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)))).

tff(u6229,negated_conjecture,
    (![X264, X258, X262, X260, X265, X259, X263, X261] : (eqangle(X258,X259,X260,X261,X262,X263,X264,X265)))).

tff(u6228,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X18,X19,X20,X21,X22,X18,X20,X22)))).

tff(u6227,negated_conjecture,
    (![X32, X29, X31, X28, X30] : (eqangle(X28,X29,X30,X31,X32,X29,X30,X32)))).

tff(u6226,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5)))).

tff(u6225,negated_conjecture,
    (![X9, X11, X8, X10, X12] : (eqangle(X8,X9,X10,X11,X8,X12,X10,X12)))).

tff(u6224,negated_conjecture,
    (![X25, X27, X23, X24, X26] : (eqangle(X23,X24,X25,X26,X23,X27,X26,X27)))).

tff(u6223,negated_conjecture,
    (![X25, X27, X23, X24, X26] : (eqangle(X23,X24,X25,X26,X23,X27,X27,X25)))).

tff(u6222,negated_conjecture,
    (![X20, X22, X25, X21, X23, X24] : (eqangle(X20,X21,X22,X23,X21,X20,X24,X25)))).

tff(u6221,negated_conjecture,
    (![X25, X27, X23, X24, X26] : (eqangle(X23,X24,X25,X26,X24,X27,X25,X27)))).

tff(u6220,axiom,
    (![X25, X27, X29, X26, X28, X30] : ((eqangle(X25,X26,X27,X28,X26,X29,X28,X30) | ~simtri(X25,X26,X29,X27,X28,X30))))).

tff(u6219,negated_conjecture,
    (![X16, X15, X14] : (eqangle(X14,X15,X16,X14,X14,X16,X15,X16)))).

tff(u6218,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X18,X19,X20,X18,X19,X21,X20,X22)))).

tff(u6217,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X13,X11,X12,X13,X12,X11)))).

tff(u6216,negated_conjecture,
    (![X11, X10, X12] : (eqangle(X10,X11,X12,X10,X11,X12,X10,X11)))).

tff(u6215,negated_conjecture,
    (![X16, X18, X17] : (eqangle(X16,X17,X18,X16,X18,X17,X16,X17)))).

tff(u6214,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X13,X11,X13,X12,X12,X11)))).

tff(u6213,negated_conjecture,
    (![X11, X10, X12] : (eqangle(X10,X11,X12,X10,X12,X10,X11,X12)))).

tff(u6212,negated_conjecture,
    (![X18, X17, X19] : (eqangle(X17,X18,X19,X17,X19,X17,X19,X18)))).

tff(u6211,negated_conjecture,
    (![X16, X18, X15, X17] : ((eqangle(X18,X15,X17,X18,X17,X18,X17,X16) | ~cyclic(X15,X16,X17,X18))))).

tff(u6210,negated_conjecture,
    (![X16, X13, X15, X12, X14] : (eqangle(X12,X13,X14,X12,X15,X16,X15,X14)))).

tff(u6209,negated_conjecture,
    (![X25, X27, X23, X24, X26] : (eqangle(X23,X24,X25,X23,X26,X24,X26,X27)))).

tff(u6208,axiom,
    (![X20, X22, X19, X21, X23, X24] : ((eqangle(X19,X20,X21,X19,X22,X23,X24,X22) | ~simtri(X21,X19,X20,X24,X22,X23))))).

tff(u6207,negated_conjecture,
    (![X20, X19, X21] : (eqangle(X19,X20,X21,X20,X21,X19,X19,X20)))).

tff(u6206,negated_conjecture,
    (![X16, X18, X17] : (eqangle(X16,X17,X18,X17,X16,X18,X16,X17)))).

tff(u6205,negated_conjecture,
    (![X11, X13, X12, X14] : ((eqangle(X13,X14,X11,X14,X13,X12,X13,X14) | ~cyclic(X11,X12,X13,X14))))).

tff(u6204,negated_conjecture,
    (![X1, X3, X2] : (eqangle(X1,X2,X3,X2,X3,X2,X1,X3)))).

tff(u6203,negated_conjecture,
    (![X5, X4, X6] : (eqangle(X4,X5,X6,X5,X5,X6,X4,X6)))).

tff(u6202,negated_conjecture,
    (![X9, X7, X8] : (eqangle(X7,X8,X9,X8,X9,X7,X8,X7)))).

tff(u6201,negated_conjecture,
    (![X3, X5, X7, X4, X6] : (eqangle(X7,X4,X6,X4,X7,X5,X6,X3)))).

tff(u6200,axiom,
    (![X16, X18, X15, X17] : ((eqangle(X15,X16,X17,X16,X15,X18,X17,X18) | ~cyclic(X16,X18,X15,X17))))).

tff(u6199,axiom,
    (![X1, X3, X0, X2, X4] : ((eqangle(X0,X2,X1,X2,X0,sK4(X0,X1,X2,X3,X4),X1,sK4(X0,X1,X2,X3,X4)) | coll(X0,X1,X2) | ~eqangle(X0,X2,X1,X2,X0,X3,X1,X4))))).

tff(u6198,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X13,X12,X12,X13,X13,X11)))).

tff(u6197,axiom,
    (![X1, X3, X0, X2] : ((eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))))).

tff(u6196,negated_conjecture,
    (![X5, X7, X6] : (eqangle(X5,X6,X7,X6,X7,X6,X7,X5)))).

tff(u6195,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X18,X19,X20,X19,X21,X18,X20,X22)))).

tff(u6194,negated_conjecture,
    (![X32, X29, X31, X28, X30] : (eqangle(X28,X29,X30,X29,X31,X32,X31,X30)))).

tff(u6193,negated_conjecture,
    (![X32, X29, X31, X28, X30] : (eqangle(X28,X29,X30,X29,X31,X28,X31,X32)))).

tff(u6192,negated_conjecture,
    (![X3, X2, X4] : (eqangle(X2,X3,X2,X4,X4,X3,X2,X3)))).

tff(u6191,negated_conjecture,
    (![X9, X7, X8, X10] : ((eqangle(X9,X10,X9,X8,X7,X10,X9,X10) | ~cyclic(X7,X8,X9,X10))))).

tff(u6190,axiom,
    (![X13, X15, X12, X14] : ((eqangle(X12,X13,X12,X14,X15,X13,X15,X14) | ~cyclic(X13,X14,X15,X12))))).

tff(u6189,axiom,
    (![X13, X15, X12, X14] : ((eqangle(X12,X13,X12,X14,X15,X13,X15,X14) | ~cyclic(X14,X13,X12,X15))))).

tff(u6188,axiom,
    (![X1, X3, X0, X2] : ((eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))))).

tff(u6187,negated_conjecture,
    (![X16, X13, X15, X17, X14] : (eqangle(X17,X15,X17,X14,X16,X13,X16,X14)))).

tff(u6186,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X18,X19,X18,X20,X21,X22,X22,X20)))).

tff(u6185,negated_conjecture,
    (![X11, X10, X12] : (eqangle(X10,X11,X10,X12,X10,X12,X11,X12)))).

tff(u6184,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X11,X13,X13,X11,X12,X13)))).

tff(u6183,negated_conjecture,
    (![X22, X25, X23, X24, X26] : (eqangle(X22,X23,X22,X24,X25,X26,X24,X25)))).

tff(u6182,negated_conjecture,
    (![X25, X27, X23, X24, X26] : (eqangle(X23,X24,X23,X25,X26,X24,X27,X26)))).

tff(u6181,negated_conjecture,
    (![X9, X11, X8, X10, X12] : (eqangle(X11,X9,X11,X8,X12,X9,X12,X10)))).

tff(u6180,axiom,
    (![X1, X3, X0, X2, X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))))).

tff(u6179,negated_conjecture,
    (![X9, X11, X7, X8, X10] : (eqangle(X7,X8,X7,X9,X8,X10,X10,X11)))).

tff(u6178,negated_conjecture,
    (![X32, X29, X31, X28, X30] : (eqangle(X28,X29,X28,X30,X29,X31,X30,X32)))).

tff(u6177,axiom,
    (![X16, X18, X13, X15, X17, X14] : ((eqangle(X13,X14,X13,X15,X16,X17,X17,X18) | ~simtri(X14,X13,X15,X16,X17,X18))))).

tff(u6176,negated_conjecture,
    (![X3, X5, X7, X2, X4, X6] : (eqangle(X2,X3,X2,X3,X4,X5,X6,X7)))).

tff(u6175,negated_conjecture,
    (![X25, X27, X23, X24, X26] : (eqangle(X23,X24,X24,X25,X23,X26,X25,X27)))).

tff(u6174,negated_conjecture,
    (![X27, X29, X31, X28, X30] : (eqangle(X27,X28,X28,X29,X27,X30,X30,X31)))).

tff(u6173,negated_conjecture,
    (![X5, X7, X6] : (eqangle(X5,X6,X6,X7,X6,X7,X5,X7)))).

tff(u6172,axiom,
    (![X1, X0, X2] : ((eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u6171,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X12,X13,X13,X11,X12,X11)))).

tff(u6170,negated_conjecture,
    (![X13, X15, X14] : (eqangle(X13,X14,X14,X15,X15,X13,X13,X14)))).

tff(u6169,negated_conjecture,
    (![X5, X7, X6] : (eqangle(X5,X6,X6,X7,X7,X6,X5,X7)))).

tff(u6168,negated_conjecture,
    (![X16, X15, X14] : (eqangle(X14,X15,X15,X16,X16,X15,X16,X14)))).

tff(u6167,axiom,
    (![X22, X25, X27, X23, X24, X26] : ((eqangle(X22,X23,X23,X24,X25,X26,X26,X27) | ~simtri(X25,X26,X27,X22,X23,X24))))).

tff(u6166,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqangle(X0,X1,X1,X2,X3,X4,X4,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u6165,negated_conjecture,
    (![X32, X29, X31, X28, X30] : (eqangle(X28,X29,X29,X30,X31,X32,X32,X30)))).

tff(u6164,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X18,X19,X19,X20,X21,X22,X21,X20)))).

tff(u6163,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X19,X22,X22,X20,X21,X19,X21,X18)))).

tff(u6162,axiom,
    (![X9, X7, X8, X6] : ((eqangle(X6,X7,X7,X8,X9,X6,X9,X8) | ~cyclic(X6,X8,X7,X9))))).

tff(u6161,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqangle(X34,X35,X35,X34,X36,X37,X38,X39)))).

tff(u6160,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7))))).

tff(u6159,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X2,X3,X0,X1,X6,X7,X4,X5))))).

tff(u6158,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X4,X5,X6,X7,X0,X1,X2,X3))))).

tff(u6157,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7))))).

tff(u6156,axiom,
    (![X9, X11, X1, X3, X5, X7, X8, X10, X0, X2, X4, X6] : ((~eqratio(X8,X9,X10,X11,X4,X5,X6,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X8,X9,X10,X11))))).

tff(u6155,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3))))).

tff(u6154,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6153,negated_conjecture,
    (![X16, X18, X11, X13, X15, X17, X19, X10, X12, X14] : ((~eqratio(X10,X11,X12,X13,X18,X15,X17,X19) | eqratio(X10,X11,X12,X13,X14,X15,X16,X17))))).

tff(u6152,negated_conjecture,
    (![X168, X160, X162, X164, X166, X159, X161, X163, X165, X167] : ((~eqratio(X159,X160,X161,X162,X167,X163,X168,X165) | eqratio(X159,X160,X161,X162,X163,X164,X165,X166))))).

tff(u6151,negated_conjecture,
    (![X170, X172, X174, X176, X178, X169, X171, X173, X175, X177] : ((~eqratio(X169,X170,X171,X172,X177,X173,X175,X178) | eqratio(X169,X170,X171,X172,X173,X174,X175,X176))))).

tff(u6150,negated_conjecture,
    (![X179, X181, X183, X184, X186, X188, X180, X182, X185, X187] : ((~eqratio(X179,X180,X181,X182,X183,X187,X188,X185) | eqratio(X179,X180,X181,X182,X183,X184,X185,X186))))).

tff(u6149,negated_conjecture,
    (![X193, X195, X197, X190, X192, X194, X196, X198, X189, X191] : ((~eqratio(X189,X190,X191,X192,X193,X197,X196,X198) | eqratio(X189,X190,X191,X192,X193,X194,X195,X196))))).

tff(u6148,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6147,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X4,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6146,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X9,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6145,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X9,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6144,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X8,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6143,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6142,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X10, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X9,X10,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6141,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X7) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u6140,negated_conjecture,
    (![X137, X129, X131, X133, X135, X136, X138, X130, X132, X134] : ((~eqratio(X129,X130,X131,X132,X136,X137,X138,X136) | eqratio(X129,X130,X131,X132,X133,X134,X133,X135))))).

tff(u6139,negated_conjecture,
    (![X119, X120, X122, X124, X126, X128, X121, X123, X125, X127] : ((~eqratio(X119,X120,X121,X122,X126,X127,X128,X126) | eqratio(X119,X120,X121,X122,X123,X124,X125,X124))))).

tff(u6138,negated_conjecture,
    (![X113, X115, X117, X110, X112, X114, X116, X118, X109, X111] : ((~eqratio(X109,X110,X111,X112,X116,X117,X118,X116) | eqratio(X109,X110,X111,X112,X113,X114,X115,X113))))).

tff(u6137,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u6136,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X8) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u6135,negated_conjecture,
    (![X150, X153, X155, X157, X149, X151, X152, X154, X156, X158] : ((~eqratio(X149,X150,X151,X152,X156,X157,X158,X157) | eqratio(X149,X150,X151,X152,X153,X154,X154,X155))))).

tff(u6134,negated_conjecture,
    (![X148, X139, X141, X143, X145, X147, X140, X142, X144, X146] : ((~eqratio(X139,X140,X141,X142,X146,X147,X148,X147) | eqratio(X139,X140,X141,X142,X143,X144,X145,X143))))).

tff(u6133,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X8,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u6132,negated_conjecture,
    (![X104, X106, X108, X100, X102, X105, X107, X99, X101, X103] : ((~eqratio(X99,X100,X101,X102,X106,X107,X107,X108) | eqratio(X99,X100,X101,X102,X103,X104,X105,X103))))).

tff(u6131,negated_conjecture,
    (![X82, X84, X86, X79, X81, X83, X85, X87, X88, X80] : ((~eqratio(X79,X80,X81,X82,X86,X87,X87,X88) | eqratio(X79,X80,X81,X82,X83,X84,X83,X85))))).

tff(u6130,negated_conjecture,
    (![X63, X65, X67, X60, X62, X64, X66, X68, X59, X61] : ((~eqratio(X59,X60,X61,X62,X66,X67,X67,X68) | eqratio(X59,X60,X61,X62,X63,X64,X64,X65))))).

tff(u6129,negated_conjecture,
    (![X20, X22, X25, X27, X21, X23, X24, X26, X28] : ((~eqratio(X20,X21,X22,X23,X24,X27,X27,X28) | eqratio(X20,X21,X22,X23,X24,X25,X25,X26))))).

tff(u6128,negated_conjecture,
    (![X32, X34, X36, X38, X29, X31, X33, X35, X37, X30] : ((~eqratio(X29,X30,X31,X32,X36,X37,X36,X38) | eqratio(X29,X30,X31,X32,X33,X34,X33,X35))))).

tff(u6127,negated_conjecture,
    (![X96, X98, X89, X91, X93, X95, X97, X90, X92, X94] : ((~eqratio(X89,X90,X91,X92,X96,X97,X96,X98) | eqratio(X89,X90,X91,X92,X93,X94,X95,X93))))).

tff(u6126,negated_conjecture,
    (![X49, X51, X53, X55, X56, X58, X50, X52, X54, X57] : ((~eqratio(X49,X50,X51,X52,X56,X57,X56,X58) | eqratio(X49,X50,X51,X52,X53,X54,X54,X55))))).

tff(u6125,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X20,X21,X22,X18,X23,X20)))).

tff(u6124,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X20,X21,X22,X18,X23,X21)))).

tff(u6123,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X20,X21,X22,X18,X20,X23)))).

tff(u6122,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X24,X25,X26,X22,X25,X27)))).

tff(u6121,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqratio(X0,X1,X2,X3,X4,X1,X5,X2)))).

tff(u6120,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X38,X35,X39,X37)))).

tff(u6119,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X15,X16,X13,X15,X17)))).

tff(u6118,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X38,X35,X36,X39)))).

tff(u6117,axiom,
    (![X1, X3, X0, X2, X4] : ((eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u6116,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X6,X8,X9,X10,X11,X9)))).

tff(u6115,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X19,X20,X21,X22,X23,X21)))).

tff(u6114,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X19,X20,X21,X22,X23,X22)))).

tff(u6113,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X22,X24,X25,X26,X27,X26)))).

tff(u6112,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X3,X4,X5,X0,X1,X2))))).

tff(u6111,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X0,X2,X1,X3,X5,X4))))).

tff(u6110,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X18,X20,X21,X22,X21,X23)))).

tff(u6109,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u6108,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11)))).

tff(u6107,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqratio(X0,X1,X1,X2,X3,X4,X4,X5)))).

tff(u6106,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u6105,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X1,X2,X3,X4,X3,X5) | ~simtri(X1,X0,X2,X3,X4,X5))))).

tff(u6104,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X7,X8,X9,X10,X9,X11)))).

tff(u6103,negated_conjecture,
    (![X25, X27, X29, X31, X26, X28, X30] : (eqratio(X25,X26,X26,X27,X28,X29,X30,X31)))).

tff(u6102,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X12,X15,X16,X17,X15)))).

tff(u6101,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X8,X6,X9,X10,X11,X10)))).

tff(u6100,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X8,X6,X9,X10,X9,X11)))).

tff(u6099,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X12,X15,X16,X16,X17)))).

tff(u6098,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X8,X7,X9,X10,X11,X9)))).

tff(u6097,negated_conjecture,
    (![X25, X27, X29, X24, X26, X28] : (eqratio(X24,X25,X26,X25,X27,X28,X29,X28)))).

tff(u6096,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X13,X15,X16,X16,X17)))).

tff(u6095,negated_conjecture,
    (![X25, X27, X29, X24, X26, X28] : (eqratio(X24,X25,X26,X25,X27,X28,X27,X29)))).

tff(u6094,negated_conjecture,
    (![X25, X27, X29, X24, X26, X28] : (eqratio(X24,X25,X26,X27,X25,X28,X29,X26)))).

tff(u6093,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X31,X29,X32,X33,X31)))).

tff(u6092,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X15,X13,X16,X15,X17)))).

tff(u6091,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqratio(X0,X1,X2,X3,X1,X4,X2,X5)))).

tff(u6090,negated_conjecture,
    (![X32, X34, X36, X38, X33, X35, X37] : (eqratio(X32,X33,X34,X35,X33,X36,X37,X38)))).

tff(u6089,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X8,X9,X6,X10,X9,X11)))).

tff(u6088,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqratio(X0,X1,X2,X3,X0,X4,X5,X2)))).

tff(u6087,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X31,X28,X32,X33,X31)))).

tff(u6086,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X2,X3,X0,X4,X2,X5) | ~simtri(X0,X1,X4,X2,X3,X5))))).

tff(u6085,negated_conjecture,
    (![X25, X27, X29, X24, X26, X28] : (eqratio(X24,X25,X26,X27,X24,X28,X26,X29)))).

tff(u6084,negated_conjecture,
    (![X25, X27, X29, X31, X26, X28, X30] : (eqratio(X25,X26,X27,X28,X29,X30,X31,X27)))).

tff(u6083,negated_conjecture,
    (![X32, X34, X36, X38, X33, X35, X37] : (eqratio(X32,X33,X34,X35,X36,X37,X38,X36)))).

tff(u6082,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4, X6] : (eqratio(X0,X1,X2,X3,X4,X5,X5,X6)))).

tff(u6081,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23, X24] : (eqratio(X18,X19,X20,X21,X22,X23,X21,X24)))).

tff(u6080,negated_conjecture,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))).

tff(u6079,axiom,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~simtri(X3,X4,X5,X6,X7,X8) | simtri(X0,X1,X2,X6,X7,X8) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u6078,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X0,X1,X2,X3,X4,X5) | ~cong(X0,X1,X3,X4) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u6077,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X3,X4,X5,X0,X1,X2) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u6076,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X1,X0,X2,X4,X3,X5) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u6075,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X0,X2,X1,X3,X5,X4) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u6074,axiom,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~contri(X3,X4,X5,X6,X7,X8) | contri(X0,X1,X2,X6,X7,X8) | ~contri(X0,X1,X2,X3,X4,X5))))).

tff(u6073,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X3,X4,X5,X0,X1,X2) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u6072,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X1,X0,X2,X4,X3,X5) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u6071,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X0,X2,X1,X3,X5,X4) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u6070,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X0,X1,X2,X3,X4,X5) | cong(X0,X1,X3,X4))))).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Satisfiable

% Memory used [KB]: 6268
% Time elapsed: 0.064 s
% ------------------------------
% ------------------------------
