% SZS status CounterSatisfiable for aa
% # SZS output start Saturation.
tff(u6667,negated_conjecture,
    (ratio(sK21,sK22,sK21,sK20) != 2/1)).

tff(u6666,axiom,
    (![X1, X3, X0, X2] : ((~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2))))).

tff(u6665,axiom,
    (![X1, X0, X2] : ((~coll(X0,X1,X2) | coll(X1,X0,X2))))).

tff(u6664,axiom,
    (![X1, X0, X2] : ((~coll(X0,X1,X2) | coll(X0,X2,X1))))).

tff(u6663,negated_conjecture,
    (![X3, X5, X6] : (coll(X5,X3,X6)))).

tff(u6662,axiom,
    (![X1, X0, X2] : ((coll(X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u6661,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((coll(X4,X5,sK19(X0,X1,X2,X3,X4,X5)) | ~coll(X5,X0,X1) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u6660,axiom,
    (![X1, X3, X0, X2] : ((coll(sK3(X0,X1,X2,X3),X2,X3) | ~cong(X2,X0,X2,X1) | ~perp(X2,X3,X0,X1))))).

tff(u6659,axiom,
    (![X1, X3, X5, X0, X4, X6] : ((coll(sK7(X0,X1,X3,X4,X5,X6),X0,X4) | ~coll(X3,X4,X5) | ~para(X0,X3,X1,X4) | ~para(X0,X3,X5,X6) | ~midp(X6,X0,X1))))).

tff(u6658,axiom,
    (![X1, X3, X5, X0, X4, X6] : ((coll(sK7(X0,X1,X3,X4,X5,X6),X6,X5) | ~coll(X3,X4,X5) | ~para(X0,X3,X1,X4) | ~para(X0,X3,X5,X6) | ~midp(X6,X0,X1))))).

tff(u6657,axiom,
    (![X1, X3, X0, X2] : ((coll(sK9(X0,X1,X2,X3),X2,X1) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u6656,axiom,
    (![X1, X3, X0, X2] : ((coll(sK10(X0,X1,X2,X3),X2,X0) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u6655,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((coll(sK19(X0,X1,X2,X3,X4,X5),X2,X3) | ~coll(X5,X0,X1) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u6654,axiom,
    (![X1, X0, X2] : ((~para(X0,X1,X0,X2) | coll(X0,X1,X2))))).

tff(u6653,axiom,
    (![X1, X3, X0, X2, X4] : ((~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))))).

tff(u6652,axiom,
    (![X1, X3, X0, X2, X4] : ((~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1))))).

tff(u6651,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u6650,axiom,
    (![X1, X3, X0, X2] : ((~para(X0,X1,X2,X3) | para(X2,X3,X0,X1))))).

tff(u6649,axiom,
    (![X1, X3, X0, X2] : ((~para(X0,X1,X2,X3) | para(X0,X1,X3,X2))))).

tff(u6648,negated_conjecture,
    (![X1, X3, X0, X2] : (para(X0,X1,X2,X3)))).

tff(u6647,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u6646,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u6645,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u6644,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3))))).

tff(u6643,axiom,
    (![X1, X3, X0, X2] : ((~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1))))).

tff(u6642,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1))))).

tff(u6641,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2))))).

tff(u6640,axiom,
    (![X1, X3, X0, X2, X4] : ((~perp(X0,X2,X2,X1) | ~coll(X1,X3,X4) | perp(sK16(X0,X1,X2,X3,X4),X0,X3,X4))))).

tff(u6639,axiom,
    (![X1, X3, X0, X2, X4] : ((~perp(X0,X2,X2,X1) | ~coll(X1,X3,X4) | coll(sK16(X0,X1,X2,X3,X4),X3,X4))))).

tff(u6638,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3))))).

tff(u6637,axiom,
    (![X1, X3, X0, X2] : ((perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))))).

tff(u6636,axiom,
    (![X9, X11, X8, X10] : ((perp(sK11(X9,X10,X11,X8),X9,X8,X9) | ~circle(X8,X9,X10,X11))))).

tff(u6635,axiom,
    (![X5, X7, X4, X6] : ((perp(X5,X4,sK11(X5,X6,X7,X4),X5) | ~circle(X4,X5,X6,X7))))).

tff(u6634,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : ((perp(X12,X13,sK11(X14,X15,X16,X17),X14) | ~circle(X17,X14,X15,X16))))).

tff(u6633,axiom,
    (![X5, X7, X4, X6] : ((perp(X4,X5,sK11(X5,X6,X7,X4),X5) | ~circle(X4,X5,X6,X7))))).

tff(u6632,axiom,
    (![X9, X11, X8, X10] : ((perp(X9,X8,X9,sK11(X9,X10,X11,X8)) | ~circle(X8,X9,X10,X11))))).

tff(u6631,negated_conjecture,
    (![X1, X3, X0, X2] : (perp(X0,X1,X2,X3)))).

tff(u6630,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : ((perp(X18,X19,X20,sK11(X20,X21,X22,X23)) | ~circle(X23,X20,X21,X22))))).

tff(u6629,axiom,
    (![X1, X3, X0, X2] : ((perp(X0,sK9(X0,X1,X2,X3),X2,X1) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u6628,axiom,
    (![X1, X3, X0, X2] : ((perp(X1,sK10(X0,X1,X2,X3),X2,X0) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u6627,axiom,
    (![X11, X13, X10, X12] : ((perp(X11,sK11(X11,X12,X13,X10),X11,X10) | ~circle(X10,X11,X12,X13))))).

tff(u6626,axiom,
    (![X1, X3, X0, X2, X4] : ((~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1))))).

tff(u6625,axiom,
    (![X1, X3, X0, X2, X4] : ((~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1))))).

tff(u6624,axiom,
    (![X1, X0, X2] : ((~midp(X0,X1,X2) | coll(X0,X1,X2))))).

tff(u6623,axiom,
    (![X1, X0, X2] : ((~midp(X2,X1,X0) | midp(X2,X0,X1))))).

tff(u6622,negated_conjecture,
    (![X3, X5, X7] : (midp(X7,X3,X5)))).

tff(u6621,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u6620,axiom,
    (![X1, X3, X5, X0, X2, X4, X6] : ((midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u6619,axiom,
    (![X1, X3, X0, X2, X4] : ((midp(sK17(X0,X1,X2,X3,X4),X0,X2) | ~midp(X4,X1,X3) | ~perp(X2,X0,X2,X3) | ~perp(X0,X1,X0,X2))))).

tff(u6618,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2))))).

tff(u6617,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1))))).

tff(u6616,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3))))).

tff(u6615,negated_conjecture,
    (![X11, X13, X10, X12, X14] : ((~cong(X10,X11,X13,X14) | cong(X10,X11,X12,X13))))).

tff(u6614,negated_conjecture,
    (![X16, X18, X15, X17, X19] : ((~cong(X15,X16,X19,X18) | cong(X15,X16,X17,X18))))).

tff(u6613,negated_conjecture,
    (![X20, X22, X21, X23, X24] : ((~cong(X20,X21,X24,X22) | cong(X20,X21,X22,X23))))).

tff(u6612,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3))))).

tff(u6611,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2))))).

tff(u6610,axiom,
    (![X1, X3, X0, X2] : ((~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1))))).

tff(u6609,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))))).

tff(u6608,axiom,
    (![X1, X0, X2] : ((~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2))))).

tff(u6607,axiom,
    (![X1, X3, X0, X2] : ((~cong(X2,X0,X2,X1) | coll(X1,X0,sK3(X0,X1,X2,X3)) | ~perp(X2,X3,X0,X1))))).

tff(u6606,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | cong(X4,X2,X4,sK8(X0,X1,X2,X3,X4)))))).

tff(u6605,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | para(sK8(X0,X1,X2,X3,X4),X2,X0,X1))))).

tff(u6604,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | cong(X1,X2,X1,sK8(X0,X1,X2,X3,X4)))))).

tff(u6603,axiom,
    (![X1, X0, X2] : ((cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))))).

tff(u6602,negated_conjecture,
    (![X3, X5, X6] : (cong(X5,X3,X5,X6)))).

tff(u6601,axiom,
    (![X1, X0, X2] : ((cong(X2,X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u6600,negated_conjecture,
    (![X1, X0, X2] : (cong(X0,X1,X2,X0)))).

tff(u6599,negated_conjecture,
    (![X3, X5, X4] : (cong(X3,X4,X5,X4)))).

tff(u6598,negated_conjecture,
    (![X9, X7, X8, X10] : (cong(X7,X8,X9,X10)))).

tff(u6597,negated_conjecture,
    (![X7, X8, X6] : (cong(X6,X7,X7,X8)))).

tff(u6596,axiom,
    (![X1, X3, X0, X2, X4] : ((~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1))))).

tff(u6595,axiom,
    (![X1, X3, X0, X2] : ((~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2))))).

tff(u6594,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | coll(sK12(X0,X1,X2,X3,X4,X5),X0,X2))))).

tff(u6593,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | cong(sK12(X0,X1,X2,X3,X4,X5),X5,X5,X0))))).

tff(u6592,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | coll(sK13(X0,X1,X2,X3,X4,X5),X1,X3))))).

tff(u6591,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | cong(sK13(X0,X1,X2,X3,X4,X5),X5,X5,X0))))).

tff(u6590,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X3,X2,X4,X5) | perp(X0,X1,X2,X3))))).

tff(u6589,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : ((~circle(X8,X9,X10,X11) | perp(X6,X7,X8,X9))))).

tff(u6588,negated_conjecture,
    (![X1, X3, X0, X2] : (circle(X0,X1,X2,X3)))).

tff(u6587,axiom,
    (![X1, X3, X0, X2] : ((circle(sK15(X0,X1,X2,X3),X0,X1,X2) | ~cyclic(X0,X1,X2,X3) | ~perp(X0,X2,X2,X1))))).

tff(u6586,axiom,
    (![X1, X3, X0, X2, X4] : ((circle(sK14(X0,X1,X2,X3,X4),X0,X1,X2) | ~midp(X4,X0,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))))).

tff(u6585,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2))))).

tff(u6584,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3))))).

tff(u6583,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X1,X0,X2,X3))))).

tff(u6582,axiom,
    (![X1, X3, X0, X2, X4] : ((~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3))))).

tff(u6581,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))))).

tff(u6580,negated_conjecture,
    (![X1, X3, X0, X2] : ((~cyclic(X3,X0,X1,X2) | cyclic(X0,X1,X2,X1))))).

tff(u6579,negated_conjecture,
    (![X1, X3, X0, X2] : ((~cyclic(X3,X0,X1,X2) | cyclic(X0,X1,X2,X0))))).

tff(u6578,negated_conjecture,
    (![X5, X4, X6] : (cyclic(X4,X5,X6,X4)))).

tff(u6577,negated_conjecture,
    (![X9, X7, X8] : (cyclic(X7,X8,X9,X8)))).

tff(u6576,negated_conjecture,
    (![X1, X0, X2] : (cyclic(X2,X1,X0,X0)))).

tff(u6575,negated_conjecture,
    (![X25, X23, X24, X26] : (cyclic(X24,X23,X26,X25)))).

tff(u6574,negated_conjecture,
    (![X11, X10, X12] : (cyclic(X10,X11,X11,X12)))).

tff(u6573,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3))))).

tff(u6572,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7))))).

tff(u6571,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5))))).

tff(u6570,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3))))).

tff(u6569,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7))))).

tff(u6568,axiom,
    (![X9, X11, X1, X3, X5, X7, X8, X10, X0, X2, X4, X6] : ((~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6567,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3))))).

tff(u6566,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3))))).

tff(u6565,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6564,negated_conjecture,
    (![X32, X34, X36, X38, X31, X33, X35, X37, X39, X30] : ((~eqangle(X30,X31,X32,X33,X34,X35,X38,X39) | eqangle(X30,X31,X32,X33,X34,X35,X36,X37))))).

tff(u6563,negated_conjecture,
    (![X40, X42, X44, X46, X48, X41, X43, X45, X47] : ((~eqangle(X40,X41,X42,X43,X44,X47,X46,X48) | eqangle(X40,X41,X42,X43,X44,X45,X46,X45))))).

tff(u6562,negated_conjecture,
    (![X49, X51, X53, X55, X56, X58, X50, X52, X54, X57] : ((~eqangle(X49,X50,X51,X52,X54,X53,X57,X58) | eqangle(X49,X50,X51,X52,X53,X54,X55,X56))))).

tff(u6561,negated_conjecture,
    (![X63, X65, X60, X62, X64, X59, X61] : ((~eqangle(X59,X60,X61,X62,X65,X64,X63,X65) | eqangle(X59,X60,X61,X62,X63,X64,X65,X64))))).

tff(u6560,negated_conjecture,
    (![X67, X69, X71, X72, X66, X68, X70] : ((~eqangle(X66,X67,X68,X69,X72,X71,X70,X72) | eqangle(X66,X67,X68,X69,X70,X71,X71,X72))))).

tff(u6559,negated_conjecture,
    (![X73, X75, X77, X79, X74, X76, X78, X80] : ((~eqangle(X73,X74,X75,X76,X78,X80,X77,X78) | eqangle(X73,X74,X75,X76,X77,X78,X77,X79))))).

tff(u6558,negated_conjecture,
    (![X82, X84, X86, X81, X83, X85, X87] : ((~eqangle(X81,X82,X83,X84,X86,X87,X85,X86) | eqangle(X81,X82,X83,X84,X85,X86,X87,X85))))).

tff(u6557,negated_conjecture,
    (![X96, X89, X91, X93, X95, X88, X90, X92, X94] : ((~eqangle(X88,X89,X90,X91,X96,X92,X94,X96) | eqangle(X88,X89,X90,X91,X92,X93,X94,X95))))).

tff(u6556,negated_conjecture,
    (![X104, X98, X100, X102, X97, X99, X101, X103] : ((~eqangle(X97,X98,X99,X100,X103,X101,X104,X103) | eqangle(X97,X98,X99,X100,X101,X102,X101,X103))))).

tff(u6555,negated_conjecture,
    (![X113, X115, X117, X119, X120, X112, X114, X116, X118] : ((~eqangle(X112,X113,X114,X115,X119,X120,X118,X119) | eqangle(X112,X113,X114,X115,X116,X117,X116,X118))))).

tff(u6554,negated_conjecture,
    (![X122, X124, X126, X121, X123, X125, X127] : ((~eqangle(X121,X122,X123,X124,X126,X127,X125,X127) | eqangle(X121,X122,X123,X124,X125,X126,X126,X127))))).

tff(u6553,negated_conjecture,
    (![X129, X131, X133, X128, X130, X132, X134] : ((~eqangle(X128,X129,X130,X131,X134,X133,X132,X133) | eqangle(X128,X129,X130,X131,X132,X133,X134,X132))))).

tff(u6552,negated_conjecture,
    (![X137, X139, X141, X135, X136, X138, X140] : ((~eqangle(X135,X136,X137,X138,X140,X141,X139,X141) | eqangle(X135,X136,X137,X138,X139,X140,X141,X140))))).

tff(u6551,negated_conjecture,
    (![X148, X143, X145, X147, X149, X142, X144, X146] : ((~eqangle(X142,X143,X144,X145,X149,X147,X146,X147) | eqangle(X142,X143,X144,X145,X146,X147,X146,X148))))).

tff(u6550,negated_conjecture,
    (![X168, X170, X172, X166, X169, X171, X173, X165, X167] : ((~eqangle(X165,X166,X167,X168,X169,X173,X171,X173) | eqangle(X165,X166,X167,X168,X169,X170,X171,X172))))).

tff(u6549,negated_conjecture,
    (![X179, X181, X174, X176, X178, X180, X175, X177] : ((~eqangle(X174,X175,X176,X177,X178,X180,X181,X180) | eqangle(X174,X175,X176,X177,X178,X179,X178,X180))))).

tff(u6548,negated_conjecture,
    (![X193, X195, X190, X192, X194, X189, X191] : ((~eqangle(X189,X190,X191,X192,X195,X193,X194,X193) | eqangle(X189,X190,X191,X192,X193,X194,X195,X194))))).

tff(u6547,negated_conjecture,
    (![X205, X207, X209, X211, X204, X206, X208, X210, X212] : ((~eqangle(X204,X205,X206,X207,X211,X212,X211,X210) | eqangle(X204,X205,X206,X207,X208,X209,X208,X210))))).

tff(u6546,negated_conjecture,
    (![X214, X217, X219, X213, X215, X216, X218] : ((~eqangle(X213,X214,X215,X216,X217,X219,X217,X218) | eqangle(X213,X214,X215,X216,X217,X218,X219,X218))))).

tff(u6545,negated_conjecture,
    (![X224, X226, X221, X223, X225, X227, X220, X222] : ((~eqangle(X220,X221,X222,X223,X224,X227,X224,X225) | eqangle(X220,X221,X222,X223,X224,X225,X226,X225))))).

tff(u6544,negated_conjecture,
    (![X232, X234, X228, X230, X233, X229, X231] : ((~eqangle(X228,X229,X230,X231,X234,X233,X234,X232) | eqangle(X228,X229,X230,X231,X232,X233,X234,X233))))).

tff(u6543,negated_conjecture,
    (![X236, X238, X240, X242, X235, X237, X239, X241] : ((~eqangle(X235,X236,X237,X238,X241,X240,X241,X242) | eqangle(X235,X236,X237,X238,X239,X240,X241,X240))))).

tff(u6542,negated_conjecture,
    (![X245, X247, X248, X250, X244, X246, X249, X243] : ((~eqangle(X243,X244,X245,X246,X249,X247,X249,X250) | eqangle(X243,X244,X245,X246,X247,X248,X249,X247))))).

tff(u6541,negated_conjecture,
    (![X252, X258, X256, X254, X257, X259, X251, X253, X255] : ((~eqangle(X251,X252,X253,X254,X258,X256,X258,X259) | eqangle(X251,X252,X253,X254,X255,X256,X255,X257))))).

tff(u6540,negated_conjecture,
    (![X274, X272, X276, X270, X275, X273, X277, X271, X269] : ((~eqangle(X269,X270,X271,X272,X276,X273,X276,X277) | eqangle(X269,X270,X271,X272,X273,X274,X274,X275))))).

tff(u6539,negated_conjecture,
    (![X201, X203, X197, X199, X200, X202, X196, X198] : ((~eqangle(X196,X197,X198,X199,X203,X201,X203,X202) | eqangle(X196,X197,X198,X199,X200,X201,X200,X202))))).

tff(u6538,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X1,X2,X3,X2,X3,X0,X1) | para(X0,X1,X2,X3) | perp(X0,X1,X2,X3))))).

tff(u6537,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X3,X2,X1,X2,X1,X2,X0,X2) | coll(sK0(X0,X1,X2,X3),X2,X3) | ~perp(X2,X1,X1,X0))))).

tff(u6536,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X3,X2,X1,X2,X1,X2,X0,X2) | coll(sK0(X0,X1,X2,X3),X0,X1) | ~perp(X2,X1,X1,X0))))).

tff(u6535,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X2,X1,X2,X0,X3,X1,X4) | coll(X0,X1,X2) | cyclic(X3,X1,X2,sK4(X0,X1,X2,X3,X4)))))).

tff(u6534,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X0,X2,X1,X2,X3,X5,X4,X5) | coll(X0,X1,X2) | simtri(X0,X1,X2,X3,X4,X5) | ~eqangle(X0,X1,X1,X2,X3,X4,X4,X5))))).

tff(u6533,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3))))).

tff(u6532,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3))))).

tff(u6531,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))))).

tff(u6530,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))))).

tff(u6529,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))))).

tff(u6528,axiom,
    (![X1, X0, X2] : ((~eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | coll(X2,X0,X1) | cong(X2,X0,X2,X1))))).

tff(u6527,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(sK2(X0,X1,X2,X3),X2,X3) | ~perp(X2,X3,X0,X1))))).

tff(u6526,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(X1,X0,sK2(X0,X1,X2,X3)) | ~perp(X2,X3,X0,X1))))).

tff(u6525,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(sK1(X0,X1,X2,X3),X2,X3) | ~cong(X2,X0,X2,X1))))).

tff(u6524,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(X1,X0,sK1(X0,X1,X2,X3)) | ~cong(X2,X0,X2,X1))))).

tff(u6523,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3)))).

tff(u6522,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u6521,negated_conjecture,
    (![X27, X29, X31, X26, X28, X30] : (eqangle(X26,X27,X28,X29,X30,X31,X29,X28)))).

tff(u6520,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)))).

tff(u6519,negated_conjecture,
    (![X284, X278, X283, X281, X285, X279, X282, X280] : (eqangle(X278,X279,X280,X281,X282,X283,X284,X285)))).

tff(u6518,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X18,X19,X20,X21,X22,X18,X20,X22)))).

tff(u6517,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5)))).

tff(u6516,negated_conjecture,
    (![X9, X11, X8, X10, X12] : (eqangle(X8,X9,X10,X11,X8,X12,X10,X12)))).

tff(u6515,negated_conjecture,
    (![X20, X22, X25, X21, X23, X24] : (eqangle(X20,X21,X22,X23,X21,X20,X24,X25)))).

tff(u6514,negated_conjecture,
    (![X32, X29, X31, X28, X30] : (eqangle(X28,X29,X30,X31,X29,X32,X30,X32)))).

tff(u6513,axiom,
    (![X25, X27, X29, X26, X28, X30] : ((eqangle(X25,X26,X27,X28,X26,X29,X28,X30) | ~simtri(X25,X26,X29,X27,X28,X30))))).

tff(u6512,negated_conjecture,
    (![X20, X22, X19, X21] : (eqangle(X19,X20,X21,X19,X19,X21,X22,X21)))).

tff(u6511,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X18,X19,X20,X18,X19,X21,X20,X22)))).

tff(u6510,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X15,X16,X17,X15,X16,X18,X16,X15)))).

tff(u6509,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X13,X11,X12,X13,X12,X11)))).

tff(u6508,negated_conjecture,
    (![X11, X10, X12] : (eqangle(X10,X11,X12,X10,X11,X12,X10,X11)))).

tff(u6507,negated_conjecture,
    (![X16, X18, X17] : (eqangle(X16,X17,X18,X16,X18,X17,X16,X17)))).

tff(u6506,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X13,X11,X13,X12,X12,X11)))).

tff(u6505,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X18,X15,X17,X18,X17,X18,X17,X16)))).

tff(u6504,negated_conjecture,
    (![X11, X10, X12] : (eqangle(X10,X11,X12,X10,X12,X10,X11,X12)))).

tff(u6503,negated_conjecture,
    (![X16, X13, X15, X12, X14] : (eqangle(X12,X13,X14,X12,X15,X16,X15,X14)))).

tff(u6502,negated_conjecture,
    (![X25, X27, X23, X24, X26] : (eqangle(X23,X24,X25,X23,X26,X24,X26,X27)))).

tff(u6501,axiom,
    (![X20, X22, X19, X21, X23, X24] : ((eqangle(X19,X20,X21,X19,X22,X23,X24,X22) | ~simtri(X21,X19,X20,X24,X22,X23))))).

tff(u6500,negated_conjecture,
    (![X3, X5, X7, X4, X6] : (eqangle(X7,X4,X6,X4,X7,X5,X6,X3)))).

tff(u6499,axiom,
    (![X16, X18, X15, X17] : ((eqangle(X15,X16,X17,X16,X15,X18,X17,X18) | ~cyclic(X16,X18,X15,X17))))).

tff(u6498,negated_conjecture,
    (![X11, X13, X12, X14] : (eqangle(X13,X14,X11,X14,X13,X12,X13,X14)))).

tff(u6497,negated_conjecture,
    (![X16, X18, X17] : (eqangle(X16,X17,X18,X17,X16,X18,X16,X17)))).

tff(u6496,axiom,
    (![X1, X3, X0, X2, X4] : ((eqangle(X0,X2,X1,X2,X0,sK4(X0,X1,X2,X3,X4),X1,sK4(X0,X1,X2,X3,X4)) | coll(X0,X1,X2) | ~eqangle(X0,X2,X1,X2,X0,X3,X1,X4))))).

tff(u6495,negated_conjecture,
    (![X5, X4, X6] : (eqangle(X4,X5,X6,X5,X5,X6,X4,X6)))).

tff(u6494,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X15,X16,X17,X16,X16,X17,X17,X18)))).

tff(u6493,negated_conjecture,
    (![X20, X19, X21] : (eqangle(X19,X20,X21,X20,X21,X19,X19,X20)))).

tff(u6492,negated_conjecture,
    (![X1, X3, X2] : (eqangle(X1,X2,X3,X2,X3,X2,X1,X3)))).

tff(u6491,negated_conjecture,
    (![X9, X7, X8] : (eqangle(X7,X8,X9,X8,X9,X7,X8,X7)))).

tff(u6490,negated_conjecture,
    (![X9, X7, X8, X10] : (eqangle(X7,X8,X9,X8,X9,X8,X9,X10)))).

tff(u6489,axiom,
    (![X1, X3, X0, X2] : ((eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))))).

tff(u6488,negated_conjecture,
    (![X5, X7, X6] : (eqangle(X5,X6,X7,X6,X7,X6,X7,X5)))).

tff(u6487,negated_conjecture,
    (![X32, X29, X31, X28, X30] : (eqangle(X28,X29,X30,X29,X31,X32,X31,X30)))).

tff(u6486,negated_conjecture,
    (![X22, X25, X23, X24] : (eqangle(X22,X23,X22,X24,X23,X25,X23,X22)))).

tff(u6485,negated_conjecture,
    (![X3, X2, X4] : (eqangle(X2,X3,X2,X4,X4,X3,X2,X3)))).

tff(u6484,negated_conjecture,
    (![X9, X7, X8, X10] : (eqangle(X9,X10,X9,X8,X7,X10,X9,X10)))).

tff(u6483,negated_conjecture,
    (![X9, X7, X8, X10] : (eqangle(X7,X8,X7,X9,X8,X10,X7,X8)))).

tff(u6482,axiom,
    (![X13, X15, X12, X14] : ((eqangle(X12,X13,X12,X14,X15,X13,X15,X14) | ~cyclic(X13,X14,X15,X12))))).

tff(u6481,axiom,
    (![X13, X15, X12, X14] : ((eqangle(X12,X13,X12,X14,X15,X13,X15,X14) | ~cyclic(X14,X13,X12,X15))))).

tff(u6480,axiom,
    (![X1, X3, X0, X2] : ((eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))))).

tff(u6479,negated_conjecture,
    (![X16, X13, X15, X17, X14] : (eqangle(X17,X15,X17,X14,X16,X13,X16,X14)))).

tff(u6478,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X18,X19,X18,X20,X21,X22,X22,X20)))).

tff(u6477,negated_conjecture,
    (![X11, X10, X12] : (eqangle(X10,X11,X10,X12,X10,X12,X11,X12)))).

tff(u6476,negated_conjecture,
    (![X11, X13, X12, X14] : (eqangle(X11,X12,X11,X13,X11,X13,X14,X13)))).

tff(u6475,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X15,X16,X15,X17,X17,X15,X18,X17)))).

tff(u6474,negated_conjecture,
    (![X22, X25, X23, X24, X26] : (eqangle(X22,X23,X22,X24,X25,X26,X24,X25)))).

tff(u6473,negated_conjecture,
    (![X20, X22, X19, X21] : (eqangle(X19,X20,X19,X21,X19,X21,X21,X22)))).

tff(u6472,negated_conjecture,
    (![X9, X11, X8, X10, X12] : (eqangle(X11,X9,X11,X8,X12,X9,X12,X10)))).

tff(u6471,axiom,
    (![X1, X3, X0, X2, X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))))).

tff(u6470,negated_conjecture,
    (![X9, X11, X7, X8, X10] : (eqangle(X7,X8,X7,X9,X8,X10,X10,X11)))).

tff(u6469,axiom,
    (![X16, X18, X13, X15, X17, X14] : ((eqangle(X13,X14,X13,X15,X16,X17,X17,X18) | ~simtri(X14,X13,X15,X16,X17,X18))))).

tff(u6468,negated_conjecture,
    (![X3, X5, X7, X2, X4, X6] : (eqangle(X2,X3,X2,X3,X4,X5,X6,X7)))).

tff(u6467,negated_conjecture,
    (![X11, X13, X12, X14] : (eqangle(X11,X12,X12,X13,X11,X14,X11,X12)))).

tff(u6466,negated_conjecture,
    (![X25, X23, X24, X26] : (eqangle(X23,X24,X24,X25,X23,X26,X24,X23)))).

tff(u6465,negated_conjecture,
    (![X25, X27, X23, X24, X26] : (eqangle(X23,X24,X24,X25,X23,X26,X25,X27)))).

tff(u6464,negated_conjecture,
    (![X27, X29, X31, X28, X30] : (eqangle(X27,X28,X28,X29,X27,X30,X30,X31)))).

tff(u6463,negated_conjecture,
    (![X5, X7, X6] : (eqangle(X5,X6,X6,X7,X6,X7,X5,X7)))).

tff(u6462,axiom,
    (![X1, X0, X2] : ((eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u6461,negated_conjecture,
    (![X25, X23, X24, X26] : (eqangle(X23,X24,X24,X25,X24,X25,X26,X25)))).

tff(u6460,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X12,X13,X13,X11,X12,X11)))).

tff(u6459,negated_conjecture,
    (![X13, X15, X14] : (eqangle(X13,X14,X14,X15,X15,X13,X13,X14)))).

tff(u6458,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X12,X13,X13,X12,X11,X13)))).

tff(u6457,negated_conjecture,
    (![X20, X22, X19, X21] : (eqangle(X19,X20,X20,X21,X21,X20,X21,X22)))).

tff(u6456,axiom,
    (![X22, X25, X27, X23, X24, X26] : ((eqangle(X22,X23,X23,X24,X25,X26,X26,X27) | ~simtri(X25,X26,X27,X22,X23,X24))))).

tff(u6455,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqangle(X0,X1,X1,X2,X3,X4,X4,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u6454,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X18,X19,X19,X20,X21,X22,X21,X20)))).

tff(u6453,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X19,X22,X22,X20,X21,X19,X21,X18)))).

tff(u6452,axiom,
    (![X9, X7, X8, X6] : ((eqangle(X6,X7,X7,X8,X9,X6,X9,X8) | ~cyclic(X6,X8,X7,X9))))).

tff(u6451,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X15,X16,X16,X17,X18,X15,X16,X15)))).

tff(u6450,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqangle(X34,X35,X35,X34,X36,X37,X38,X39)))).

tff(u6449,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7))))).

tff(u6448,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X2,X3,X0,X1,X6,X7,X4,X5))))).

tff(u6447,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X4,X5,X6,X7,X0,X1,X2,X3))))).

tff(u6446,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7))))).

tff(u6445,axiom,
    (![X9, X11, X1, X3, X5, X7, X8, X10, X0, X2, X4, X6] : ((~eqratio(X8,X9,X10,X11,X4,X5,X6,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X8,X9,X10,X11))))).

tff(u6444,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3))))).

tff(u6443,negated_conjecture,
    (![X82, X84, X86, X89, X81, X83, X85, X87, X88, X80] : ((~eqratio(X80,X81,X82,X83,X88,X84,X89,X86) | eqratio(X80,X81,X82,X83,X84,X85,X86,X87))))).

tff(u6442,negated_conjecture,
    (![X96, X98, X91, X93, X95, X97, X99, X90, X92, X94] : ((~eqratio(X90,X91,X92,X93,X94,X98,X99,X96) | eqratio(X90,X91,X92,X93,X94,X95,X96,X97))))).

tff(u6441,negated_conjecture,
    (![X104, X106, X108, X100, X102, X105, X107, X109, X101, X103] : ((~eqratio(X100,X101,X102,X103,X104,X108,X107,X109) | eqratio(X100,X101,X102,X103,X104,X105,X106,X107))))).

tff(u6440,negated_conjecture,
    (![X113, X115, X117, X119, X110, X112, X114, X116, X118, X111] : ((~eqratio(X110,X111,X112,X113,X115,X118,X117,X119) | eqratio(X110,X111,X112,X113,X114,X115,X116,X117))))).

tff(u6439,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6438,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X4,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6437,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X0,X1,X3,X4) | eqratio(X6,X7,X8,X9,X0,X2,X3,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u6436,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6435,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X4,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6434,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X9,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6433,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X9,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6432,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X8,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6431,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6430,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X10, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X9,X10,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u6429,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X7) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u6428,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u6427,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X7) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u6426,negated_conjecture,
    (![X63, X65, X67, X69, X60, X62, X64, X66, X68, X61] : ((~eqratio(X60,X61,X62,X63,X67,X68,X69,X67) | eqratio(X60,X61,X62,X63,X64,X65,X66,X64))))).

tff(u6425,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u6424,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X8) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u6423,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X8) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u6422,negated_conjecture,
    (![X73, X75, X77, X79, X71, X72, X74, X76, X78, X70] : ((~eqratio(X70,X71,X72,X73,X77,X78,X79,X78) | eqratio(X70,X71,X72,X73,X74,X75,X76,X74))))).

tff(u6421,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u6420,negated_conjecture,
    (![X51, X53, X55, X56, X58, X50, X52, X54, X57, X59] : ((~eqratio(X50,X51,X52,X53,X57,X58,X57,X59) | eqratio(X50,X51,X52,X53,X54,X55,X56,X54))))).

tff(u6419,negated_conjecture,
    (![X16, X18, X11, X13, X15, X17, X19, X10, X12, X14] : ((~eqratio(X10,X11,X12,X13,X17,X18,X17,X19) | eqratio(X10,X11,X12,X13,X14,X15,X15,X16))))).

tff(u6418,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6) | ~simtri(X7,X8,X9,X4,X5,X6))))).

tff(u6417,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X8,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u6416,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X8,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u6415,negated_conjecture,
    (![X49, X40, X42, X44, X46, X48, X41, X43, X45, X47] : ((~eqratio(X40,X41,X42,X43,X47,X48,X48,X49) | eqratio(X40,X41,X42,X43,X44,X45,X44,X46))))).

tff(u6414,negated_conjecture,
    (![X20, X22, X25, X27, X29, X21, X23, X24, X26, X28] : ((~eqratio(X20,X21,X22,X23,X27,X28,X28,X29) | eqratio(X20,X21,X22,X23,X24,X25,X25,X26))))).

tff(u6413,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X20,X21,X22,X18,X23,X20)))).

tff(u6412,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X31,X32,X28,X33,X31)))).

tff(u6411,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X20,X21,X22,X18,X20,X23)))).

tff(u6410,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X24,X25,X26,X22,X25,X27)))).

tff(u6409,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X8,X9,X10,X7,X11,X8)))).

tff(u6408,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X38,X35,X39,X37)))).

tff(u6407,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X24,X25,X26,X23,X25,X27)))).

tff(u6406,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X38,X35,X36,X39)))).

tff(u6405,axiom,
    (![X1, X3, X0, X2, X4] : ((eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u6404,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X6,X8,X9,X10,X11,X9)))).

tff(u6403,negated_conjecture,
    (![X25, X27, X29, X24, X26, X28] : (eqratio(X24,X25,X25,X26,X27,X28,X29,X27)))).

tff(u6402,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X29,X30,X31,X32,X33,X32)))).

tff(u6401,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X22,X24,X25,X26,X27,X26)))).

tff(u6400,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X3,X4,X5,X0,X1,X2))))).

tff(u6399,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X0,X2,X1,X3,X5,X4))))).

tff(u6398,negated_conjecture,
    (![X25, X27, X29, X24, X26, X28] : (eqratio(X24,X25,X24,X26,X27,X28,X27,X29)))).

tff(u6397,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u6396,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11)))).

tff(u6395,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqratio(X0,X1,X1,X2,X3,X4,X4,X5)))).

tff(u6394,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u6393,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X1,X2,X3,X4,X3,X5) | ~simtri(X1,X0,X2,X3,X4,X5))))).

tff(u6392,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X7,X8,X9,X10,X9,X11)))).

tff(u6391,negated_conjecture,
    (![X25, X27, X29, X31, X26, X28, X30] : (eqratio(X25,X26,X26,X27,X28,X29,X30,X31)))).

tff(u6390,negated_conjecture,
    (![X63, X65, X67, X62, X64, X66, X68] : (eqratio(X62,X63,X62,X64,X65,X66,X67,X68)))).

tff(u6389,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X12,X15,X16,X17,X15)))).

tff(u6388,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X12,X15,X16,X17,X16)))).

tff(u6387,negated_conjecture,
    (![X137, X139, X135, X136, X138, X140, X134] : (eqratio(X134,X135,X136,X134,X137,X138,X139,X140)))).

tff(u6386,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X12,X15,X16,X15,X17)))).

tff(u6385,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X24,X22,X25,X26,X26,X27)))).

tff(u6384,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X8,X7,X9,X10,X11,X9)))).

tff(u6383,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X35,X37,X38,X39,X38)))).

tff(u6382,negated_conjecture,
    (![X162, X164, X166, X161, X163, X165, X167] : (eqratio(X161,X162,X163,X162,X164,X165,X166,X167)))).

tff(u6381,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X20,X19,X21,X22,X22,X23)))).

tff(u6380,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X35,X37,X38,X37,X39)))).

tff(u6379,negated_conjecture,
    (![X25, X27, X29, X24, X26, X28] : (eqratio(X24,X25,X26,X27,X25,X28,X29,X26)))).

tff(u6378,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X31,X29,X32,X33,X31)))).

tff(u6377,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X15,X13,X16,X15,X17)))).

tff(u6376,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X8,X9,X7,X10,X8,X11)))).

tff(u6375,negated_conjecture,
    (![X32, X34, X36, X38, X33, X35, X37] : (eqratio(X32,X33,X34,X35,X33,X36,X37,X38)))).

tff(u6374,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X8,X9,X6,X10,X9,X11)))).

tff(u6373,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X8,X9,X6,X10,X11,X8)))).

tff(u6372,negated_conjecture,
    (![X16, X18, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X15,X12,X16,X17,X18)))).

tff(u6371,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X31,X28,X32,X33,X31)))).

tff(u6370,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X34,X38,X36,X39)))).

tff(u6369,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X2,X3,X0,X4,X2,X5) | ~simtri(X0,X1,X4,X2,X3,X5))))).

tff(u6368,negated_conjecture,
    (![X25, X27, X29, X31, X26, X28, X30] : (eqratio(X25,X26,X27,X28,X29,X30,X31,X27)))).

tff(u6367,negated_conjecture,
    (![X32, X34, X36, X38, X33, X35, X37] : (eqratio(X32,X33,X34,X35,X36,X37,X38,X36)))).

tff(u6366,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4, X6] : (eqratio(X0,X1,X2,X3,X4,X5,X5,X6)))).

tff(u6365,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23, X24] : (eqratio(X18,X19,X20,X21,X22,X23,X21,X24)))).

tff(u6364,negated_conjecture,
    (![X193, X195, X188, X190, X192, X194, X189, X191] : (eqratio(X188,X189,X190,X191,X192,X193,X194,X195)))).

tff(u6363,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X0,X2,X1,X3,X5,X4) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u6362,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X1,X0,X2,X4,X3,X5) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u6361,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X3,X4,X5,X0,X1,X2) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u6360,axiom,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~simtri(X3,X4,X5,X6,X7,X8) | simtri(X0,X1,X2,X6,X7,X8) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u6359,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X0,X1,X2,X3,X4,X5) | ~cong(X0,X1,X3,X4) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u6358,negated_conjecture,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~simtri(X7,X0,X2,X4,X5,X6) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u6357,negated_conjecture,
    (![X9, X11, X13, X15, X8, X10, X12, X14] : ((~simtri(X15,X9,X10,X12,X13,X14) | eqratio(X8,X9,X10,X11,X12,X13,X12,X14))))).

tff(u6356,negated_conjecture,
    (![X183, X184, X186, X188, X182, X185, X187, X189] : ((~simtri(X182,X189,X184,X186,X187,X188) | eqratio(X182,X183,X184,X185,X186,X187,X186,X188))))).

tff(u6355,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X42,X40,X47,X44,X45,X46) | eqratio(X40,X41,X42,X43,X44,X45,X44,X46))))).

tff(u6354,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X41,X47,X42,X44,X45,X46) | eqratio(X40,X41,X42,X43,X44,X45,X44,X46))))).

tff(u6353,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X43,X41,X47,X44,X45,X46) | eqratio(X40,X41,X42,X43,X44,X45,X44,X46))))).

tff(u6352,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X47,X40,X43,X44,X45,X46) | eqratio(X40,X41,X42,X43,X44,X45,X44,X46))))).

tff(u6351,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X42,X41,X47,X44,X45,X46) | eqratio(X40,X41,X42,X43,X44,X45,X44,X46))))).

tff(u6350,negated_conjecture,
    (![X63, X65, X67, X60, X62, X64, X66, X68, X61] : ((~simtri(X63,X67,X68,X64,X65,X66) | eqratio(X60,X61,X62,X63,X64,X65,X64,X66))))).

tff(u6349,negated_conjecture,
    (![X49, X51, X53, X46, X48, X50, X52, X47] : ((~simtri(X53,X49,X51,X46,X47,X48) | eqratio(X46,X47,X46,X48,X49,X50,X51,X52))))).

tff(u6348,negated_conjecture,
    (![X55, X56, X58, X60, X54, X57, X59, X61] : ((~simtri(X54,X56,X55,X61,X59,X57) | eqratio(X54,X55,X54,X56,X57,X58,X59,X60))))).

tff(u6347,negated_conjecture,
    (![X53, X55, X56, X58, X60, X54, X57, X59, X61] : ((~simtri(X60,X60,X61,X57,X58,X59) | eqratio(X53,X54,X55,X56,X57,X58,X57,X59))))).

tff(u6346,axiom,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~contri(X3,X4,X5,X6,X7,X8) | contri(X0,X1,X2,X6,X7,X8) | ~contri(X0,X1,X2,X3,X4,X5))))).

tff(u6345,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X3,X4,X5,X0,X1,X2) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u6344,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X1,X0,X2,X4,X3,X5) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u6343,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X0,X2,X1,X3,X5,X4) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u6342,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X0,X1,X2,X3,X4,X5) | cong(X0,X1,X3,X4))))).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Satisfiable

% Memory used [KB]: 6268
% Time elapsed: 0.064 s
% ------------------------------
% ------------------------------
