% Refutation found. Thanks to Tanya!
% SZS status Theorem for e04f
% SZS output start Proof for e04f
fof(f14457,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f751,f907,f1702,f1929,f3009,f4436,f4450,f6129,f6724,f6762,f6948,f9560,f9576,f9703,f10461,f10482,f13052,f14391,f14402,f14411,f14449])).
fof(f14449,plain,(
  ~spl27_640),
  inference(avatar_contradiction_clause,[],[f14448])).
fof(f14448,plain,(
  $false | ~spl27_640),
  inference(resolution,[],[f14401,f477])).
fof(f477,plain,(
  ~midp(sK26,sK20,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~midp(sK26,sK20,sK23) & coll(sK26,sK20,sK23) & coll(sK26,sK24,sK25) & midp(sK25,sK23,sK21) & midp(sK24,sK22,sK20) & para(sK20,sK21,sK22,sK23)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~midp(X6,X0,X3) & coll(X6,X0,X3) & coll(X6,X4,X5) & midp(X5,X3,X1) & midp(X4,X2,X0) & para(X0,X1,X2,X3)) => (~midp(sK26,sK20,sK23) & coll(sK26,sK20,sK23) & coll(sK26,sK24,sK25) & midp(sK25,sK23,sK21) & midp(sK24,sK22,sK20) & para(sK20,sK21,sK22,sK23))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~midp(X6,X0,X3) & coll(X6,X0,X3) & coll(X6,X4,X5) & midp(X5,X3,X1) & midp(X4,X2,X0) & para(X0,X1,X2,X3))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~midp(X6,X0,X3) & (coll(X6,X0,X3) & coll(X6,X4,X5) & midp(X5,X3,X1) & midp(X4,X2,X0) & para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : ((coll(X6,X0,X3) & coll(X6,X4,X5) & midp(X5,X3,X1) & midp(X4,X2,X0) & para(X0,X1,X2,X3)) => midp(X6,X0,X3))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12] : ((coll(X12,X0,X3) & coll(X12,X4,X5) & midp(X5,X3,X1) & midp(X4,X2,X0) & para(X0,X1,X2,X3)) => midp(X12,X0,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12] : ((coll(X12,X0,X3) & coll(X12,X4,X5) & midp(X5,X3,X1) & midp(X4,X2,X0) & para(X0,X1,X2,X3)) => midp(X12,X0,X3))),
  file('./Other/Auxiliary/aux2/e04f.p',exemploOtherAuxiliaryaux2e04f)).
fof(f14401,plain,(
  ( ! [X3] : (midp(X3,sK20,sK23)) ) | ~spl27_640),
  inference(avatar_component_clause,[],[f14400])).
fof(f14400,plain,(
  spl27_640 <=> ! [X3] : midp(X3,sK20,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_640])])).
fof(f14411,plain,(
  ~spl27_473 | spl27_638 | ~spl27_388),
  inference(avatar_split_clause,[],[f12240,f9701,f14394,f11441])).
fof(f11441,plain,(
  spl27_473 <=> ~para(sK20,sK23,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_473])])).
fof(f14394,plain,(
  spl27_638 <=> para(sK22,sK20,sK20,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_638])])).
fof(f9701,plain,(
  spl27_388 <=> cong(sK22,sK20,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_388])])).
fof(f12240,plain,(
  para(sK22,sK20,sK20,sK23) | ~para(sK20,sK23,sK22,sK23) | ~spl27_388),
  inference(resolution,[],[f9702,f885])).
fof(f885,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD46)).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD73)).
fof(f9702,plain,(
  cong(sK22,sK20,sK22,sK23) | ~spl27_388),
  inference(avatar_component_clause,[],[f9701])).
fof(f14402,plain,(
  ~spl27_639 | spl27_640 | ~spl27_100 | ~spl27_308),
  inference(avatar_split_clause,[],[f14392,f6121,f1697,f14400,f14397])).
fof(f14397,plain,(
  spl27_639 <=> ~para(sK22,sK20,sK20,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_639])])).
fof(f1697,plain,(
  spl27_100 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_100])])).
fof(f6121,plain,(
  spl27_308 <=> para(sK20,sK20,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_308])])).
fof(f14392,plain,(
  ( ! [X3] : (midp(X3,sK20,sK23) | ~para(sK22,sK20,sK20,sK23)) ) | (~spl27_100 | ~spl27_308)),
  inference(subsumption_resolution,[],[f13693,f10332])).
fof(f10332,plain,(
  ( ! [X2] : (midp(X2,sK22,sK20)) ) | ~spl27_100),
  inference(resolution,[],[f10134,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD11)).
fof(f10134,plain,(
  ( ! [X81] : (midp(X81,sK20,sK22)) ) | ~spl27_100),
  inference(subsumption_resolution,[],[f10104,f10056])).
fof(f10056,plain,(
  ( ! [X35,X34] : (midp(X34,X35,X35)) ) | ~spl27_100),
  inference(subsumption_resolution,[],[f10021,f5548])).
fof(f5548,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl27_100),
  inference(resolution,[],[f1698,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD66)).
fof(f1698,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl27_100),
  inference(avatar_component_clause,[],[f1697])).
fof(f10021,plain,(
  ( ! [X35,X34] : (~coll(X34,X35,X35) | midp(X34,X35,X35)) ) | ~spl27_100),
  inference(resolution,[],[f6569,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD67)).
fof(f6569,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36)) ) | ~spl27_100),
  inference(subsumption_resolution,[],[f6568,f6510])).
fof(f6510,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl27_100),
  inference(resolution,[],[f6439,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD15)).
fof(f6439,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl27_100),
  inference(resolution,[],[f3195,f1698])).
fof(f3195,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f1912,f1913])).
fof(f1913,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f675,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD42a)).
fof(f675,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD21)).
fof(f1912,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f675,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD42b)).
fof(f6568,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl27_100),
  inference(subsumption_resolution,[],[f6554,f6510])).
fof(f6554,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl27_100),
  inference(resolution,[],[f6510,f1171])).
fof(f1171,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1165])).
fof(f1165,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD43)).
fof(f10104,plain,(
  ( ! [X81,X82] : (midp(X81,sK20,sK22) | ~midp(X81,X82,X82)) ) | ~spl27_100),
  inference(resolution,[],[f10056,f1236])).
fof(f1236,plain,(
  ( ! [X2,X3,X1] : (~midp(sK24,X1,X2) | midp(X3,sK20,sK22) | ~midp(X3,X1,X2)) )),
  inference(subsumption_resolution,[],[f1230,f546])).
fof(f546,plain,(
  ( ! [X2,X3] : (para(X2,sK20,X3,sK22) | ~midp(sK24,X2,X3)) )),
  inference(resolution,[],[f422,f484])).
fof(f484,plain,(
  midp(sK24,sK20,sK22)),
  inference(resolution,[],[f369,f473])).
fof(f473,plain,(
  midp(sK24,sK22,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD63)).
fof(f1230,plain,(
  ( ! [X2,X3,X1] : (~midp(sK24,X1,X2) | midp(X3,sK20,sK22) | ~para(X1,sK20,X2,sK22) | ~midp(X3,X1,X2)) )),
  inference(resolution,[],[f545,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD64)).
fof(f545,plain,(
  ( ! [X0,X1] : (para(X0,sK22,X1,sK20) | ~midp(sK24,X0,X1)) )),
  inference(resolution,[],[f422,f473])).
fof(f13693,plain,(
  ( ! [X3] : (midp(X3,sK20,sK23) | ~para(sK22,sK20,sK20,sK23) | ~midp(X3,sK22,sK20)) ) | ~spl27_308),
  inference(resolution,[],[f13060,f423])).
fof(f13060,plain,(
  para(sK22,sK23,sK20,sK20) | ~spl27_308),
  inference(resolution,[],[f6122,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD5)).
fof(f6122,plain,(
  para(sK20,sK20,sK22,sK23) | ~spl27_308),
  inference(avatar_component_clause,[],[f6121])).
fof(f14391,plain,(
  ~spl27_100 | spl27_473),
  inference(avatar_contradiction_clause,[],[f14390])).
fof(f14390,plain,(
  $false | (~spl27_100 | ~spl27_473)),
  inference(subsumption_resolution,[],[f14389,f10056])).
fof(f14389,plain,(
  ~midp(sK25,sK20,sK20) | ~spl27_473),
  inference(resolution,[],[f11442,f1284])).
fof(f1284,plain,(
  ( ! [X0] : (para(X0,sK23,sK22,sK23) | ~midp(sK25,X0,sK20)) )),
  inference(resolution,[],[f596,f547])).
fof(f547,plain,(
  ( ! [X4,X5] : (para(X4,sK23,X5,sK21) | ~midp(sK25,X4,X5)) )),
  inference(resolution,[],[f422,f474])).
fof(f474,plain,(
  midp(sK25,sK23,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f596,plain,(
  ( ! [X0,X1] : (~para(X0,X1,sK20,sK21) | para(X0,X1,sK22,sK23)) )),
  inference(resolution,[],[f364,f472])).
fof(f472,plain,(
  para(sK20,sK21,sK22,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f364,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f174])).
fof(f174,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f6])).
fof(f6,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD6)).
fof(f11442,plain,(
  ~para(sK20,sK23,sK22,sK23) | ~spl27_473),
  inference(avatar_component_clause,[],[f11441])).
fof(f13052,plain,(
  ~spl27_2 | ~spl27_32 | ~spl27_100 | spl27_311),
  inference(avatar_contradiction_clause,[],[f13031])).
fof(f13031,plain,(
  $false | (~spl27_2 | ~spl27_32 | ~spl27_100 | ~spl27_311)),
  inference(resolution,[],[f13003,f6128])).
fof(f6128,plain,(
  ~midp(sK20,sK20,sK21) | ~spl27_311),
  inference(avatar_component_clause,[],[f6127])).
fof(f6127,plain,(
  spl27_311 <=> ~midp(sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_311])])).
fof(f13003,plain,(
  ( ! [X0] : (midp(sK20,sK20,X0)) ) | (~spl27_2 | ~spl27_32 | ~spl27_100)),
  inference(resolution,[],[f12996,f369])).
fof(f12996,plain,(
  ( ! [X29] : (midp(sK20,X29,sK20)) ) | (~spl27_2 | ~spl27_32 | ~spl27_100)),
  inference(subsumption_resolution,[],[f12995,f1698])).
fof(f12995,plain,(
  ( ! [X29] : (midp(sK20,X29,sK20) | ~para(sK22,X29,sK22,X29)) ) | (~spl27_2 | ~spl27_32 | ~spl27_100)),
  inference(subsumption_resolution,[],[f12987,f5565])).
fof(f5565,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl27_100),
  inference(resolution,[],[f5548,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD2)).
fof(f12987,plain,(
  ( ! [X29] : (~coll(sK20,X29,sK20) | midp(sK20,X29,sK20) | ~para(sK22,X29,sK22,X29)) ) | (~spl27_2 | ~spl27_32 | ~spl27_100)),
  inference(resolution,[],[f11306,f988])).
fof(f988,plain,(
  ( ! [X2,X0,X1] : (~circle(X2,X2,X1,X0) | ~coll(X0,X1,X0) | midp(X0,X1,X0) | ~para(X2,X1,X2,X1)) )),
  inference(resolution,[],[f410,f398])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD51)).
fof(f11306,plain,(
  ( ! [X13] : (circle(sK22,sK22,X13,sK20)) ) | (~spl27_2 | ~spl27_32 | ~spl27_100)),
  inference(subsumption_resolution,[],[f11281,f9151])).
fof(f9151,plain,(
  ( ! [X0,X1] : (cong(X0,X0,X0,X1)) ) | ~spl27_100),
  inference(resolution,[],[f9101,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD23)).
fof(f9101,plain,(
  ( ! [X14,X13] : (cong(X13,X13,X14,X13)) ) | ~spl27_100),
  inference(resolution,[],[f8985,f382])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD24)).
fof(f8985,plain,(
  ( ! [X0,X1] : (cong(X0,X1,X1,X1)) ) | ~spl27_100),
  inference(subsumption_resolution,[],[f8938,f6639])).
fof(f6639,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl27_100),
  inference(subsumption_resolution,[],[f6618,f5548])).
fof(f6618,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl27_100),
  inference(resolution,[],[f6537,f426])).
fof(f6537,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl27_100),
  inference(subsumption_resolution,[],[f6533,f6439])).
fof(f6533,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl27_100),
  inference(duplicate_literal_removal,[],[f6520])).
fof(f6520,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl27_100),
  inference(resolution,[],[f6439,f1171])).
fof(f8938,plain,(
  ( ! [X0,X1] : (cong(X0,X1,X1,X1) | ~midp(X0,X0,X0)) ) | ~spl27_100),
  inference(resolution,[],[f6158,f1698])).
fof(f6158,plain,(
  ( ! [X6,X4,X7,X5] : (~para(X5,X4,X6,X7) | cong(X4,X5,X5,X6) | ~midp(X4,X4,X7)) ) | ~spl27_100),
  inference(subsumption_resolution,[],[f6157,f5685])).
fof(f5685,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl27_100),
  inference(subsumption_resolution,[],[f5674,f5622])).
fof(f5622,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl27_100),
  inference(resolution,[],[f5565,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD1)).
fof(f5674,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl27_100),
  inference(resolution,[],[f5622,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD3)).
fof(f6157,plain,(
  ( ! [X6,X4,X7,X5] : (~para(X5,X4,X6,X7) | ~coll(X4,X4,X7) | cong(X4,X5,X5,X6) | ~midp(X4,X4,X7)) ) | ~spl27_100),
  inference(subsumption_resolution,[],[f4188,f5685])).
fof(f4188,plain,(
  ( ! [X6,X4,X7,X5] : (~coll(X4,X5,X6) | ~para(X5,X4,X6,X7) | ~coll(X4,X4,X7) | cong(X4,X5,X5,X6) | ~midp(X4,X4,X7)) )),
  inference(resolution,[],[f998,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD68)).
fof(f998,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X1,X2) | ~coll(X0,X3,X4) | ~para(X3,X1,X4,X2) | ~coll(X0,X1,X2) | cong(X0,X3,X3,X4)) )),
  inference(resolution,[],[f424,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD75)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD65)).
fof(f11281,plain,(
  ( ! [X13] : (circle(sK22,sK22,X13,sK20) | ~cong(sK22,sK22,sK22,X13)) ) | (~spl27_2 | ~spl27_32 | ~spl27_100)),
  inference(resolution,[],[f10853,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD12)).
fof(f10853,plain,(
  ( ! [X144] : (cong(X144,sK22,sK22,sK20)) ) | (~spl27_2 | ~spl27_32 | ~spl27_100)),
  inference(subsumption_resolution,[],[f10833,f10331])).
fof(f10331,plain,(
  ( ! [X1] : (midp(X1,sK23,sK21)) ) | (~spl27_2 | ~spl27_100)),
  inference(resolution,[],[f10134,f750])).
fof(f750,plain,(
  ( ! [X0] : (~midp(X0,sK20,sK22) | midp(X0,sK23,sK21)) ) | ~spl27_2),
  inference(avatar_component_clause,[],[f749])).
fof(f749,plain,(
  spl27_2 <=> ! [X0] : (midp(X0,sK23,sK21) | ~midp(X0,sK20,sK22))),
  introduced(avatar_definition,[new_symbols(naming,[spl27_2])])).
fof(f10833,plain,(
  ( ! [X144] : (~midp(X144,sK23,sK21) | cong(X144,sK22,sK22,sK20)) ) | (~spl27_32 | ~spl27_100)),
  inference(resolution,[],[f10546,f499])).
fof(f499,plain,(
  para(sK22,sK23,sK20,sK21)),
  inference(resolution,[],[f363,f472])).
fof(f10546,plain,(
  ( ! [X99,X97,X95,X98,X96] : (~para(X98,X96,X99,X97) | ~midp(X95,X96,X97) | cong(X95,X98,X98,X99)) ) | (~spl27_32 | ~spl27_100)),
  inference(subsumption_resolution,[],[f10545,f5685])).
fof(f10545,plain,(
  ( ! [X99,X97,X95,X98,X96] : (~midp(X95,X96,X97) | ~para(X98,X96,X99,X97) | ~coll(X95,X96,X97) | cong(X95,X98,X98,X99)) ) | (~spl27_32 | ~spl27_100)),
  inference(subsumption_resolution,[],[f10517,f5685])).
fof(f10517,plain,(
  ( ! [X99,X97,X95,X98,X96] : (~midp(X95,X96,X97) | ~coll(X95,X98,X99) | ~para(X98,X96,X99,X97) | ~coll(X95,X96,X97) | cong(X95,X98,X98,X99)) ) | ~spl27_32),
  inference(resolution,[],[f903,f998])).
fof(f903,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl27_32),
  inference(avatar_component_clause,[],[f902])).
fof(f902,plain,(
  spl27_32 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl27_32])])).
fof(f10482,plain,(
  ~spl27_34 | ~spl27_100),
  inference(avatar_contradiction_clause,[],[f10481])).
fof(f10481,plain,(
  $false | (~spl27_34 | ~spl27_100)),
  inference(subsumption_resolution,[],[f10469,f10056])).
fof(f10469,plain,(
  ( ! [X19,X18] : (~midp(X18,X19,X19)) ) | (~spl27_34 | ~spl27_100)),
  inference(resolution,[],[f906,f8985])).
fof(f906,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl27_34),
  inference(avatar_component_clause,[],[f905])).
fof(f905,plain,(
  spl27_34 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl27_34])])).
fof(f10461,plain,(
  spl27_386 | ~spl27_100),
  inference(avatar_split_clause,[],[f10460,f1697,f9692])).
fof(f9692,plain,(
  spl27_386 <=> midp(sK21,sK20,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_386])])).
fof(f10460,plain,(
  midp(sK21,sK20,sK23) | ~spl27_100),
  inference(subsumption_resolution,[],[f10352,f2529])).
fof(f2529,plain,(
  coll(sK21,sK20,sK23)),
  inference(resolution,[],[f626,f1219])).
fof(f1219,plain,(
  coll(sK23,sK23,sK21)),
  inference(resolution,[],[f1187,f359])).
fof(f1187,plain,(
  coll(sK23,sK21,sK23)),
  inference(resolution,[],[f535,f1105])).
fof(f1105,plain,(
  coll(sK23,sK25,sK23)),
  inference(resolution,[],[f1097,f359])).
fof(f1097,plain,(
  coll(sK23,sK23,sK25)),
  inference(resolution,[],[f527,f497])).
fof(f497,plain,(
  coll(sK25,sK21,sK23)),
  inference(resolution,[],[f485,f428])).
fof(f428,plain,(
  ( ! [X2,X0,X1] : (~midp(X0,X1,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f70])).
fof(f70,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => coll(X0,X1,X2))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD69)).
fof(f485,plain,(
  midp(sK25,sK21,sK23)),
  inference(resolution,[],[f369,f474])).
fof(f527,plain,(
  ( ! [X9] : (~coll(sK25,sK21,X9) | coll(X9,sK23,sK25)) )),
  inference(resolution,[],[f361,f497])).
fof(f535,plain,(
  ( ! [X0] : (~coll(sK23,sK25,X0) | coll(X0,sK21,sK23)) )),
  inference(resolution,[],[f502,f361])).
fof(f502,plain,(
  coll(sK23,sK25,sK21)),
  inference(resolution,[],[f489,f360])).
fof(f489,plain,(
  coll(sK25,sK23,sK21)),
  inference(resolution,[],[f428,f474])).
fof(f626,plain,(
  ( ! [X0] : (~coll(sK23,sK23,X0) | coll(X0,sK20,sK23)) )),
  inference(resolution,[],[f625,f361])).
fof(f625,plain,(
  coll(sK23,sK23,sK20)),
  inference(resolution,[],[f518,f481])).
fof(f481,plain,(
  coll(sK20,sK26,sK23)),
  inference(resolution,[],[f360,f476])).
fof(f476,plain,(
  coll(sK26,sK20,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f518,plain,(
  ( ! [X0] : (~coll(sK20,sK26,X0) | coll(X0,sK23,sK20)) )),
  inference(resolution,[],[f361,f481])).
fof(f10352,plain,(
  midp(sK21,sK20,sK23) | ~coll(sK21,sK20,sK23) | ~spl27_100),
  inference(resolution,[],[f10134,f633])).
fof(f633,plain,(
  ( ! [X0] : (~midp(sK20,X0,sK22) | midp(sK21,X0,sK23) | ~coll(sK21,X0,sK23)) )),
  inference(resolution,[],[f404,f472])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD45)).
fof(f9703,plain,(
  ~spl27_387 | spl27_388 | ~spl27_16 | ~spl27_106),
  inference(avatar_split_clause,[],[f9688,f1927,f783,f9701,f9695])).
fof(f9695,plain,(
  spl27_387 <=> ~midp(sK21,sK20,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_387])])).
fof(f783,plain,(
  spl27_16 <=> para(sK22,sK21,sK20,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_16])])).
fof(f1927,plain,(
  spl27_106 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl27_106])])).
fof(f9688,plain,(
  cong(sK22,sK20,sK22,sK23) | ~midp(sK21,sK20,sK23) | (~spl27_16 | ~spl27_106)),
  inference(resolution,[],[f9586,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD55)).
fof(f9586,plain,(
  perp(sK22,sK21,sK20,sK23) | (~spl27_16 | ~spl27_106)),
  inference(resolution,[],[f784,f1928])).
fof(f1928,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl27_106),
  inference(avatar_component_clause,[],[f1927])).
fof(f784,plain,(
  para(sK22,sK21,sK20,sK23) | ~spl27_16),
  inference(avatar_component_clause,[],[f783])).
fof(f9576,plain,(
  spl27_16 | ~spl27_0),
  inference(avatar_split_clause,[],[f9562,f743,f783])).
fof(f743,plain,(
  spl27_0 <=> para(sK20,sK23,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_0])])).
fof(f9562,plain,(
  para(sK22,sK21,sK20,sK23) | ~spl27_0),
  inference(resolution,[],[f744,f363])).
fof(f744,plain,(
  para(sK20,sK23,sK22,sK21) | ~spl27_0),
  inference(avatar_component_clause,[],[f743])).
fof(f9560,plain,(
  spl27_0 | ~spl27_28),
  inference(avatar_split_clause,[],[f9536,f813,f743])).
fof(f813,plain,(
  spl27_28 <=> para(sK23,sK20,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_28])])).
fof(f9536,plain,(
  para(sK20,sK23,sK22,sK21) | ~spl27_28),
  inference(resolution,[],[f6728,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD4)).
fof(f6728,plain,(
  para(sK20,sK23,sK21,sK22) | ~spl27_28),
  inference(resolution,[],[f814,f1597])).
fof(f1597,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f655,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD39)).
fof(f655,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD18)).
fof(f814,plain,(
  para(sK23,sK20,sK21,sK22) | ~spl27_28),
  inference(avatar_component_clause,[],[f813])).
fof(f6948,plain,(
  ~spl27_100 | ~spl27_104 | ~spl27_188),
  inference(avatar_contradiction_clause,[],[f6947])).
fof(f6947,plain,(
  $false | (~spl27_100 | ~spl27_104 | ~spl27_188)),
  inference(subsumption_resolution,[],[f6939,f6639])).
fof(f6939,plain,(
  ~midp(sK26,sK26,sK26) | (~spl27_100 | ~spl27_104 | ~spl27_188)),
  inference(resolution,[],[f6826,f1300])).
fof(f1300,plain,(
  ( ! [X0,X1] : (para(X0,X0,X0,X1) | ~midp(X0,X1,X0)) )),
  inference(resolution,[],[f581,f515])).
fof(f515,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f581,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f6826,plain,(
  ( ! [X11] : (~para(sK26,X11,sK26,sK26)) ) | (~spl27_100 | ~spl27_104 | ~spl27_188)),
  inference(subsumption_resolution,[],[f6817,f6566])).
fof(f6566,plain,(
  ( ! [X24,X23,X22] : (~para(X22,X24,X22,X23) | ~perp(X22,X23,X22,X24)) ) | (~spl27_100 | ~spl27_104)),
  inference(subsumption_resolution,[],[f6550,f1925])).
fof(f1925,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl27_104),
  inference(avatar_component_clause,[],[f1924])).
fof(f1924,plain,(
  spl27_104 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_104])])).
fof(f6550,plain,(
  ( ! [X24,X23,X22] : (perp(X22,X23,X22,X23) | ~para(X22,X24,X22,X23) | ~perp(X22,X23,X22,X24)) ) | ~spl27_100),
  inference(resolution,[],[f6510,f891])).
fof(f891,plain,(
  ( ! [X6,X8,X7,X9] : (~cyclic(X9,X8,X6,X7) | perp(X9,X7,X6,X7) | ~para(X9,X8,X6,X7) | ~perp(X6,X7,X6,X8)) )),
  inference(resolution,[],[f433,f413])).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f246])).
fof(f246,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | (~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f55])).
fof(f55,axiom,(
  ! [X0,X1,X2,X3] : ((para(X0,X1,X2,X3) & cyclic(X0,X1,X2,X3)) => eqangle(X0,X3,X2,X3,X2,X3,X2,X1))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD54)).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD74)).
fof(f6817,plain,(
  ( ! [X11] : (perp(sK26,sK26,sK26,X11) | ~para(sK26,X11,sK26,sK26)) ) | ~spl27_188),
  inference(resolution,[],[f3710,f861])).
fof(f861,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X0,X1,X3,X1) | perp(X0,X1,X1,X2) | ~para(X1,X2,X1,X1)) )),
  inference(resolution,[],[f408,f398])).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f237])).
fof(f237,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | ~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f236])).
fof(f236,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X4,X0,X1,X2,X0,X2,X1) & circle(X3,X0,X1,X2)) => perp(X3,X0,X0,X4))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X0,X1,X2,X7,X15] : ((eqangle(X0,X15,X0,X1,X2,X0,X2,X1) & circle(X7,X0,X1,X2)) => perp(X7,X0,X0,X15))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD49)).
fof(f3710,plain,(
  circle(sK26,sK26,sK26,sK26) | ~spl27_188),
  inference(avatar_component_clause,[],[f3709])).
fof(f3709,plain,(
  spl27_188 <=> circle(sK26,sK26,sK26,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_188])])).
fof(f6762,plain,(
  ~spl27_100 | spl27_189),
  inference(avatar_contradiction_clause,[],[f6761])).
fof(f6761,plain,(
  $false | (~spl27_100 | ~spl27_189)),
  inference(subsumption_resolution,[],[f6757,f6639])).
fof(f6757,plain,(
  ~midp(sK26,sK26,sK26) | ~spl27_189),
  inference(duplicate_literal_removal,[],[f6754])).
fof(f6754,plain,(
  ~midp(sK26,sK26,sK26) | ~midp(sK26,sK26,sK26) | ~spl27_189),
  inference(resolution,[],[f1580,f3713])).
fof(f3713,plain,(
  ~circle(sK26,sK26,sK26,sK26) | ~spl27_189),
  inference(avatar_component_clause,[],[f3712])).
fof(f3712,plain,(
  spl27_189 <=> ~circle(sK26,sK26,sK26,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_189])])).
fof(f1580,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~midp(X0,X1,X3) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f613,f515])).
fof(f613,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X0,X2) | circle(X0,X1,X2,X3) | ~midp(X0,X1,X3)) )),
  inference(resolution,[],[f370,f427])).
fof(f6724,plain,(
  spl27_28 | ~spl27_12),
  inference(avatar_split_clause,[],[f6718,f773,f813])).
fof(f773,plain,(
  spl27_12 <=> para(sK21,sK22,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_12])])).
fof(f6718,plain,(
  para(sK23,sK20,sK21,sK22) | ~spl27_12),
  inference(resolution,[],[f774,f363])).
fof(f774,plain,(
  para(sK21,sK22,sK23,sK20) | ~spl27_12),
  inference(avatar_component_clause,[],[f773])).
fof(f6129,plain,(
  spl27_308 | ~spl27_311),
  inference(avatar_split_clause,[],[f6044,f6127,f6121])).
fof(f6044,plain,(
  ~midp(sK20,sK20,sK21) | para(sK20,sK20,sK22,sK23)),
  inference(resolution,[],[f1301,f596])).
fof(f1301,plain,(
  ( ! [X2,X3] : (para(X2,X2,X2,X3) | ~midp(X2,X2,X3)) )),
  inference(resolution,[],[f581,f427])).
fof(f4450,plain,(
  ~spl27_110),
  inference(avatar_contradiction_clause,[],[f4443])).
fof(f4443,plain,(
  $false | ~spl27_110),
  inference(resolution,[],[f2214,f473])).
fof(f2214,plain,(
  ( ! [X12,X10,X11] : (~midp(X10,X11,X12)) ) | ~spl27_110),
  inference(avatar_component_clause,[],[f2213])).
fof(f2213,plain,(
  spl27_110 <=> ! [X11,X10,X12] : ~midp(X10,X11,X12)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_110])])).
fof(f4436,plain,(
  spl27_110 | spl27_110 | ~spl27_102),
  inference(avatar_split_clause,[],[f4435,f1700,f2213,f2213])).
fof(f1700,plain,(
  spl27_102 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_102])])).
fof(f4435,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~midp(X0,X1,X2) | ~midp(X4,X5,X3)) ) | ~spl27_102),
  inference(subsumption_resolution,[],[f4434,f1701])).
fof(f1701,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl27_102),
  inference(avatar_component_clause,[],[f1700])).
fof(f4434,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~midp(X4,X5,X3) | para(X2,X3,X2,X3) | ~midp(X0,X1,X2)) )),
  inference(duplicate_literal_removal,[],[f4421])).
fof(f4421,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~midp(X0,X1,X2) | para(X2,X3,X2,X3) | ~midp(X4,X5,X3) | ~midp(X0,X1,X2) | ~midp(X4,X5,X3)) )),
  inference(resolution,[],[f914,f915])).
fof(f915,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (para(X27,X24,sK5(X26,X27,X23,X24,X25,X22),X25) | ~midp(X25,X26,X27) | ~midp(X22,X23,X24)) )),
  inference(resolution,[],[f446,f363])).
fof(f446,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f332,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f295,f331])).
fof(f331,plain,(
  ! [X5,X4,X3,X2,X1,X0] : (? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f295,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f294])).
fof(f294,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => (para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)))),
  inference(rectify,[],[f82])).
fof(f82,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ? [X8] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => (para(X8,X16,X0,X2) & para(X8,X6,X1,X3) & midp(X8,X0,X3)))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleX6)).
fof(f914,plain,(
  ( ! [X14,X21,X19,X17,X15,X20,X18,X16] : (~para(X20,X21,sK5(X18,X19,X15,X16,X17,X14),X17) | ~midp(X17,X18,X19) | para(X20,X21,X19,X16) | ~midp(X14,X15,X16)) )),
  inference(resolution,[],[f446,f364])).
fof(f3009,plain,(
  spl27_13 | ~spl27_100),
  inference(avatar_contradiction_clause,[],[f3008])).
fof(f3008,plain,(
  $false | (~spl27_13 | ~spl27_100)),
  inference(subsumption_resolution,[],[f3003,f1235])).
fof(f1235,plain,(
  ~midp(sK24,sK21,sK23) | ~spl27_13),
  inference(resolution,[],[f545,f777])).
fof(f777,plain,(
  ~para(sK21,sK22,sK23,sK20) | ~spl27_13),
  inference(avatar_component_clause,[],[f776])).
fof(f776,plain,(
  spl27_13 <=> ~para(sK21,sK22,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_13])])).
fof(f3003,plain,(
  midp(sK24,sK21,sK23) | ~spl27_100),
  inference(resolution,[],[f2938,f2012])).
fof(f2012,plain,(
  ( ! [X10,X8,X9] : (~midp(X10,X9,X8) | midp(X8,X9,X10)) ) | ~spl27_100),
  inference(subsumption_resolution,[],[f2007,f1826])).
fof(f1826,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl27_100),
  inference(subsumption_resolution,[],[f1823,f1783])).
fof(f1783,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl27_100),
  inference(resolution,[],[f1737,f359])).
fof(f1737,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl27_100),
  inference(resolution,[],[f1705,f360])).
fof(f1705,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl27_100),
  inference(resolution,[],[f1698,f425])).
fof(f1823,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl27_100),
  inference(resolution,[],[f1783,f361])).
fof(f2007,plain,(
  ( ! [X10,X8,X9] : (~coll(X8,X9,X10) | midp(X8,X9,X10) | ~midp(X10,X9,X8)) ) | ~spl27_100),
  inference(resolution,[],[f1710,f404])).
fof(f1710,plain,(
  ( ! [X14,X15] : (para(X14,X15,X15,X14)) ) | ~spl27_100),
  inference(resolution,[],[f1698,f362])).
fof(f2938,plain,(
  midp(sK23,sK21,sK24) | ~spl27_100),
  inference(resolution,[],[f2927,f369])).
fof(f2927,plain,(
  midp(sK23,sK24,sK21) | ~spl27_100),
  inference(resolution,[],[f2889,f2012])).
fof(f2889,plain,(
  midp(sK21,sK24,sK23) | ~spl27_100),
  inference(subsumption_resolution,[],[f2883,f1826])).
fof(f2883,plain,(
  midp(sK21,sK24,sK23) | ~coll(sK21,sK24,sK23) | ~spl27_100),
  inference(resolution,[],[f2811,f633])).
fof(f2811,plain,(
  midp(sK20,sK24,sK22) | ~spl27_100),
  inference(resolution,[],[f2797,f369])).
fof(f2797,plain,(
  midp(sK20,sK22,sK24) | ~spl27_100),
  inference(resolution,[],[f2012,f473])).
fof(f1929,plain,(
  spl27_104 | spl27_106),
  inference(avatar_split_clause,[],[f1906,f1927,f1924])).
fof(f1906,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f675,f433])).
fof(f1702,plain,(
  spl27_100 | spl27_102),
  inference(avatar_split_clause,[],[f1673,f1700,f1697])).
fof(f1673,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f662,f397])).
fof(f662,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD19)).
fof(f907,plain,(
  spl27_32 | spl27_34),
  inference(avatar_split_clause,[],[f900,f905,f902])).
fof(f900,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11)) )),
  inference(resolution,[],[f434,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./Other/Auxiliary/aux2/e04f.p',ruleD70)).
fof(f751,plain,(
  ~spl27_1 | spl27_2),
  inference(avatar_split_clause,[],[f734,f749,f746])).
fof(f746,plain,(
  spl27_1 <=> ~para(sK20,sK23,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_1])])).
fof(f734,plain,(
  ( ! [X0] : (midp(X0,sK23,sK21) | ~para(sK20,sK23,sK22,sK21) | ~midp(X0,sK20,sK22)) )),
  inference(resolution,[],[f423,f472])).
% SZS output end Proof for e04f
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 12665
% Time elapsed: 0.320 s
% ------------------------------
% ------------------------------
