% Refutation found. Thanks to Tanya!
% SZS status Theorem for e04f
% SZS output start Proof for e04f
fof(f477,plain,(
  $false),
  inference(resolution,[],[f476,f473])).
fof(f473,plain,(
  ( ! [X6,X4,X8] : (midp(X8,X6,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~midp(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & coll(X9,X7,X8) & midp(X8,X6,X4) & midp(X7,X5,X3) & para(X3,X4,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~midp(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & coll(X9,X7,X8) & midp(X8,X6,X4) & midp(X7,X5,X3) & para(X3,X4,X5,X6))) => (~midp(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & coll(X9,X7,X8) & midp(X8,X6,X4) & midp(X7,X5,X3) & para(X3,X4,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~midp(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & coll(X9,X7,X8) & midp(X8,X6,X4) & midp(X7,X5,X3) & para(X3,X4,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & coll(X9,X7,X8) & midp(X8,X6,X4) & midp(X7,X5,X3) & para(X3,X4,X5,X6)) => midp(X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X3,X0,X12] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X0,X3) & coll(X12,X4,X5) & midp(X5,X3,X1) & midp(X4,X2,X0) & para(X0,X1,X2,X3)) => midp(X12,X0,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X0,X12,X3] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X0,X3) & coll(X12,X4,X5) & midp(X5,X3,X1) & midp(X4,X2,X0) & para(X0,X1,X2,X3)) => midp(X12,X0,X3)) )),
  file('./Other/Auxiliary/aux2/e04f.p',exemploOtherAuxiliaryaux2e04f)).
fof(f476,plain,(
  ~midp(sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for e04f
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
