% Refutation found. Thanks to Tanya!
% SZS status Theorem for trapezoid
% SZS output start Proof for trapezoid
94. ! [X0,X1,X2,X3,X4,X5] : (coll(X5,X1,X2) & para(X0,X1,X5,X4) & midp(X4,X3,X0) & para(X0,X1,X2,X3)) => midp(X5,X1,X2) [input]
95. ~! [X2,X1,X5] : (! [X0,X1,X2,X3,X4,X5] : (coll(X5,X1,X2) & para(X0,X1,X5,X4) & midp(X4,X3,X0) & para(X0,X1,X2,X3)) => midp(X5,X1,X2)) [negated conjecture 94]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & para(X3,X4,X8,X7) & midp(X7,X6,X3) & para(X3,X4,X5,X6)) => midp(X2,X1,X0)) [rectify 95]
315. ? [X0,X1,X2] : (~midp(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & para(X3,X4,X8,X7) & midp(X7,X6,X3) & para(X3,X4,X5,X6))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~midp(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & para(X3,X4,X8,X7) & midp(X7,X6,X3) & para(X3,X4,X5,X6))) => (~midp(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & para(X3,X4,X8,X7) & midp(X7,X6,X3) & para(X3,X4,X5,X6))) [choice axiom]
353. ~midp(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & para(X3,X4,X8,X7) & midp(X7,X6,X3) & para(X3,X4,X5,X6)) [skolemisation 315,352]
468. midp(X7,X6,X3) [cnf transformation 353]
471. ~midp(sK22,sK21,sK20) [cnf transformation 353]
472. $false [resolution 471,468]
% SZS output end Proof for trapezoid
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
