% Refutation found. Thanks to Tanya!
% SZS status Theorem for C100
% SZS output start Proof for C100
94. ! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20,X21,X22] : (circle(X1,X4,X12,X22) & coll(X12,X4,X1) & circle(X0,X2,X5,X21) & coll(X5,X2,X4) & circle(X1,X2,X4,X20) & circle(X1,X2,X3,X19) & circle(X0,X2,X3,X18) & perp(X1,X2,X2,X0)) => coll(X3,X5,X12) [input]
95. ~! [X12,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20,X21,X22] : (circle(X1,X4,X12,X22) & coll(X12,X4,X1) & circle(X0,X2,X5,X21) & coll(X5,X2,X4) & circle(X1,X2,X4,X20) & circle(X1,X2,X3,X19) & circle(X0,X2,X3,X18) & perp(X1,X2,X2,X0)) => coll(X3,X5,X12)) [negated conjecture 94]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X4,X7,X9,X14) & coll(X9,X7,X4) & circle(X3,X5,X8,X13) & coll(X8,X5,X7) & circle(X4,X5,X7,X12) & circle(X4,X5,X6,X11) & circle(X3,X5,X6,X10) & perp(X4,X5,X5,X3)) => coll(X2,X1,X0)) [rectify 95]
315. ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X4,X7,X9,X14) & coll(X9,X7,X4) & circle(X3,X5,X8,X13) & coll(X8,X5,X7) & circle(X4,X5,X7,X12) & circle(X4,X5,X6,X11) & circle(X3,X5,X6,X10) & perp(X4,X5,X5,X3))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X4,X7,X9,X14) & coll(X9,X7,X4) & circle(X3,X5,X8,X13) & coll(X8,X5,X7) & circle(X4,X5,X7,X12) & circle(X4,X5,X6,X11) & circle(X3,X5,X6,X10) & perp(X4,X5,X5,X3))) => (~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X4,X7,X9,X14) & coll(X9,X7,X4) & circle(X3,X5,X8,X13) & coll(X8,X5,X7) & circle(X4,X5,X7,X12) & circle(X4,X5,X6,X11) & circle(X3,X5,X6,X10) & perp(X4,X5,X5,X3))) [choice axiom]
353. ~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X4,X7,X9,X14) & coll(X9,X7,X4) & circle(X3,X5,X8,X13) & coll(X8,X5,X7) & circle(X4,X5,X7,X12) & circle(X4,X5,X6,X11) & circle(X3,X5,X6,X10) & perp(X4,X5,X5,X3)) [skolemisation 315,352]
473. coll(X9,X7,X4) [cnf transformation 353]
475. ~coll(sK22,sK21,sK20) [cnf transformation 353]
476. $false [resolution 475,473]
% SZS output end Proof for C100
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
