% Refutation found. Thanks to Tanya!
% SZS status Theorem for E061-60
% SZS output start Proof for E061-60
44. ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (cong(X4,X3,X4,X18) & coll(X4,X3,X18) & coll(X13,X5,X12) & coll(X13,X0,X3) & coll(X12,X0,X2) & coll(X12,X1,X4) & coll(X5,X0,X1) & coll(X5,X2,X4) & coll(X4,X0,X3) & midp(X3,X2,X1)) => para(X1,X2,X5,X12) [input]
95. ~! [X12,X5,X2,X1] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (cong(X4,X3,X4,X18) & coll(X4,X3,X18) & coll(X13,X5,X12) & coll(X13,X0,X3) & coll(X12,X0,X2) & coll(X12,X1,X4) & coll(X5,X0,X1) & coll(X5,X2,X4) & coll(X4,X0,X3) & midp(X3,X2,X1)) => para(X1,X2,X5,X12)) [negated conjecture 94]
122. ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2)) [rectify 44]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (cong(X8,X7,X8,X12) & coll(X8,X7,X12) & coll(X11,X9,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X10,X5,X8) & coll(X9,X4,X5) & coll(X9,X6,X8) & coll(X8,X4,X7) & midp(X7,X6,X5)) => para(X3,X2,X1,X0)) [rectify 95]
223. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1))) [ennf transformation 122]
224. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1)) [flattening 223]
315. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (cong(X8,X7,X8,X12) & coll(X8,X7,X12) & coll(X11,X9,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X10,X5,X8) & coll(X9,X4,X5) & coll(X9,X6,X8) & coll(X8,X4,X7) & midp(X7,X6,X5))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (cong(X8,X7,X8,X12) & coll(X8,X7,X12) & coll(X11,X9,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X10,X5,X8) & coll(X9,X4,X5) & coll(X9,X6,X8) & coll(X8,X4,X7) & midp(X7,X6,X5))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (cong(X8,X7,X8,X12) & coll(X8,X7,X12) & coll(X11,X9,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X10,X5,X8) & coll(X9,X4,X5) & coll(X9,X6,X8) & coll(X8,X4,X7) & midp(X7,X6,X5))) [choice axiom]
353. ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (cong(X8,X7,X8,X12) & coll(X8,X7,X12) & coll(X11,X9,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X10,X5,X8) & coll(X9,X4,X5) & coll(X9,X6,X8) & coll(X8,X4,X7) & midp(X7,X6,X5)) [skolemisation 315,352]
398. ~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1) [cnf transformation 224]
467. midp(X7,X6,X5) [cnf transformation 353]
477. ~para(sK23,sK22,sK21,sK20) [cnf transformation 353]
494. para(X0,X1,X2,X3) | ~midp(X0,X4,X2) [resolution 398,467]
495. para(X0,X1,X2,X3) [subsumption resolution 494,467]
497. $false [resolution 495,477]
% SZS output end Proof for E061-60
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
