% Refutation found. Thanks to Tanya!
% SZS status Theorem for E061-63f
% SZS output start Proof for E061-63f
fof(f483,plain,(
  $false),
  inference(subsumption_resolution,[],[f482,f472])).
fof(f472,plain,(
  ( ! [X4,X5,X3] : (midp(X5,X4,X3)) )),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (coll(X7,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X8) & midp(X5,X4,X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (coll(X7,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X8) & midp(X5,X4,X3))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (coll(X7,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X8) & midp(X5,X4,X3)))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (coll(X7,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X8) & midp(X5,X4,X3)))),
  inference(ennf_transformation,[],[f168])).
fof(f168,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8] : (coll(X7,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X8) & midp(X5,X4,X3)) => cong(X1,X2,X1,X0))),
  inference(pure_predicate_removal,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8] : (coll(X7,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X8) & angle(X4,X3,X6,30) & midp(X5,X4,X3)) => cong(X1,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X4,X3,X0] : (! [X0,X1,X2,X3,X4,X18] : (coll(X4,X0,X1) & perp(X4,X3,X3,X2) & perp(X3,X2,X0,X2) & circle(X2,X0,X3,X18) & angle(X1,X0,X3,30) & midp(X2,X1,X0)) => cong(X3,X0,X3,X4))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X0,X3] : (! [X0,X1,X2,X3,X4,X18] : (coll(X4,X0,X1) & perp(X4,X3,X3,X2) & perp(X3,X2,X0,X2) & circle(X2,X0,X3,X18) & angle(X1,X0,X3,30) & midp(X2,X1,X0)) => cong(X3,X0,X3,X4)) )),
  file('./7_Book/00EE/08/E061-63f.p',exemplo7Book00EE08E06163f)).
fof(f482,plain,(
  ~midp(sK21,sK22,sK20)),
  inference(resolution,[],[f427,f477])).
fof(f477,plain,(
  ~cong(sK21,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/08/E061-63f.p',ruleD68)).
% SZS output end Proof for E061-63f
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
