% Refutation found. Thanks to Tanya!
% SZS status Theorem for E061-61
% SZS output start Proof for E061-61
fof(f1457,plain,(
  $false),
  inference(resolution,[],[f1345,f519])).
fof(f519,plain,(
  ~midp(sK21,sK22,sK20)),
  inference(resolution,[],[f508,f484])).
fof(f484,plain,(
  ~cong(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X11,X5,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & para(X4,X8,X10,X5) & coll(X9,X4,X8) & coll(X9,X6,X7) & coll(X8,X5,X7) & perp(X7,X6,X6,X3) & circle(X3,X4,X6,X15) & perp(X7,X5,X5,X3) & circle(X3,X4,X5,X14) & perp(X8,X4,X4,X3) & circle(X3,X4,X12,X13))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X11,X5,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & para(X4,X8,X10,X5) & coll(X9,X4,X8) & coll(X9,X6,X7) & coll(X8,X5,X7) & perp(X7,X6,X6,X3) & circle(X3,X4,X6,X15) & perp(X7,X5,X5,X3) & circle(X3,X4,X5,X14) & perp(X8,X4,X4,X3) & circle(X3,X4,X12,X13))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X11,X5,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & para(X4,X8,X10,X5) & coll(X9,X4,X8) & coll(X9,X6,X7) & coll(X8,X5,X7) & perp(X7,X6,X6,X3) & circle(X3,X4,X6,X15) & perp(X7,X5,X5,X3) & circle(X3,X4,X5,X14) & perp(X8,X4,X4,X3) & circle(X3,X4,X12,X13)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X11,X5,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & para(X4,X8,X10,X5) & coll(X9,X4,X8) & coll(X9,X6,X7) & coll(X8,X5,X7) & perp(X7,X6,X6,X3) & circle(X3,X4,X6,X15) & perp(X7,X5,X5,X3) & circle(X3,X4,X5,X14) & perp(X8,X4,X4,X3) & circle(X3,X4,X12,X13)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X11,X5,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & para(X4,X8,X10,X5) & coll(X9,X4,X8) & coll(X9,X6,X7) & coll(X8,X5,X7) & perp(X7,X6,X6,X3) & circle(X3,X4,X6,X15) & perp(X7,X5,X5,X3) & circle(X3,X4,X5,X14) & perp(X8,X4,X4,X3) & circle(X3,X4,X12,X13)) => cong(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X13,X18,X2] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22] : (coll(X18,X2,X13) & coll(X18,X1,X4) & coll(X13,X1,X3) & para(X1,X5,X13,X2) & coll(X12,X1,X5) & coll(X12,X3,X4) & coll(X5,X2,X4) & perp(X4,X3,X3,X0) & circle(X0,X1,X3,X22) & perp(X4,X2,X2,X0) & circle(X0,X1,X2,X21) & perp(X5,X1,X1,X0) & circle(X0,X1,X19,X20)) => cong(X2,X18,X18,X13))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X13,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22] : (coll(X18,X2,X13) & coll(X18,X1,X4) & coll(X13,X1,X3) & para(X1,X5,X13,X2) & coll(X12,X1,X5) & coll(X12,X3,X4) & coll(X5,X2,X4) & perp(X4,X3,X3,X0) & circle(X0,X1,X3,X22) & perp(X4,X2,X2,X0) & circle(X0,X1,X2,X21) & perp(X5,X1,X1,X0) & circle(X0,X1,X19,X20)) => cong(X2,X18,X18,X13)) )),
  file('./7_Book/00EE/08/E061-61.p',exemplo7Book00EE08E06161)).
fof(f508,plain,(
  ( ! [X2,X0,X1] : (cong(X1,X0,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f503,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/08/E061-61.p',ruleD24)).
fof(f503,plain,(
  ( ! [X4,X5,X3] : (cong(X3,X5,X4,X3) | ~midp(X3,X4,X5)) )),
  inference(resolution,[],[f500,f380])).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/08/E061-61.p',cong23)).
fof(f500,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f381,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/08/E061-61.p',ruleD68)).
fof(f1345,plain,(
  ( ! [X54,X52,X53] : (midp(X52,X53,X54)) )),
  inference(subsumption_resolution,[],[f1344,f475])).
fof(f475,plain,(
  ( ! [X6,X4,X3,X15] : (circle(X3,X4,X6,X15)) )),
  inference(cnf_transformation,[],[f357])).
fof(f1344,plain,(
  ( ! [X54,X52,X55,X53] : (midp(X52,X53,X54) | ~circle(X55,X52,X53,X54)) )),
  inference(subsumption_resolution,[],[f1232,f483])).
fof(f483,plain,(
  ( ! [X10,X5,X11] : (coll(X11,X5,X10)) )),
  inference(cnf_transformation,[],[f357])).
fof(f1232,plain,(
  ( ! [X54,X52,X55,X53] : (midp(X52,X53,X54) | ~coll(X52,X53,X54) | ~circle(X55,X52,X53,X54)) )),
  inference(resolution,[],[f409,f858])).
fof(f858,plain,(
  ( ! [X12,X10,X13,X11] : (eqangle(X10,X11,X10,X12,X13,X11,X13,X10)) )),
  inference(resolution,[],[f854,f376])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/08/E061-61.p',ruleD19)).
fof(f854,plain,(
  ( ! [X4,X2,X3,X1] : (eqangle(X1,X2,X1,X3,X4,X1,X4,X3)) )),
  inference(subsumption_resolution,[],[f853,f476])).
fof(f476,plain,(
  ( ! [X6,X7,X3] : (perp(X7,X6,X6,X3)) )),
  inference(cnf_transformation,[],[f357])).
fof(f853,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | eqangle(X1,X2,X1,X3,X4,X1,X4,X3)) )),
  inference(resolution,[],[f406,f475])).
fof(f406,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1))),
  file('./7_Book/00EE/08/E061-61.p',ruleD48)).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./7_Book/00EE/08/E061-61.p',ruleD51)).
% SZS output end Proof for E061-61
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.036 s
% ------------------------------
% ------------------------------
