% Refutation found. Thanks to Tanya!
% SZS status Theorem for E061-66
% SZS output start Proof for E061-66
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
52. ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6)) [input]
67. ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12] : (perp(X2,X0,X20,X12) & midp(X20,X2,X0) & perp(X1,X0,X19,X12) & midp(X19,X1,X0) & perp(X1,X2,X18,X12) & midp(X18,X1,X2) & coll(X5,X1,X4) & coll(X5,X0,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2) & angle(X1,X0,X2,60)) => cong(X0,X5,X0,X12) [input]
95. ~! [X12,X0,X5,X20,X19,X18] : (! [X0,X1,X2,X3,X4,X5,X12] : (perp(X2,X0,X20,X12) & midp(X20,X2,X0) & perp(X1,X0,X19,X12) & midp(X19,X1,X0) & perp(X1,X2,X18,X12) & midp(X18,X1,X2) & coll(X5,X1,X4) & coll(X5,X0,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2) & angle(X1,X0,X2,60)) => cong(X0,X5,X0,X12)) [negated conjecture 94]
130. ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3)) [rectify 52]
165. ~! [X0,X1,X2,X3,X4,X5] : (! [X6,X7,X8,X9,X10,X11,X12] : (perp(X8,X6,X3,X12) & midp(X3,X8,X6) & perp(X7,X6,X4,X12) & midp(X4,X7,X6) & perp(X7,X8,X5,X12) & midp(X5,X7,X8) & coll(X11,X7,X10) & coll(X11,X6,X9) & coll(X10,X6,X8) & perp(X10,X7,X6,X8) & coll(X9,X7,X8) & perp(X9,X6,X7,X8) & angle(X7,X6,X8,60)) => cong(X1,X2,X1,X0)) [rectify 95]
166. ~! [X0,X1,X2,X3,X4,X5] : (! [X6,X7,X8,X9,X10,X11,X12] : (perp(X8,X6,X3,X12) & midp(X3,X8,X6) & perp(X7,X6,X4,X12) & midp(X4,X7,X6) & perp(X7,X8,X5,X12) & midp(X5,X7,X8) & coll(X11,X7,X10) & coll(X11,X6,X9) & coll(X10,X6,X8) & perp(X10,X7,X6,X8) & coll(X9,X7,X8) & perp(X9,X6,X7,X8)) => cong(X1,X2,X1,X0)) [pure predicate removal 165]
197. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
198. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
239. ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))) [ennf transformation 130]
240. ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)) [flattening 239]
265. ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))) [ennf transformation 67]
266. ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)) [flattening 265]
267. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
316. ? [X0,X1,X2,X3,X4,X5] : (~cong(X1,X2,X1,X0) & ! [X6,X7,X8,X9,X10,X11,X12] : (perp(X8,X6,X3,X12) & midp(X3,X8,X6) & perp(X7,X6,X4,X12) & midp(X4,X7,X6) & perp(X7,X8,X5,X12) & midp(X5,X7,X8) & coll(X11,X7,X10) & coll(X11,X6,X9) & coll(X10,X6,X8) & perp(X10,X7,X6,X8) & coll(X9,X7,X8) & perp(X9,X6,X7,X8))) [ennf transformation 166]
353. ? [X0,X1,X2,X3,X4,X5] : (~cong(X1,X2,X1,X0) & ! [X6,X7,X8,X9,X10,X11,X12] : (perp(X8,X6,X3,X12) & midp(X3,X8,X6) & perp(X7,X6,X4,X12) & midp(X4,X7,X6) & perp(X7,X8,X5,X12) & midp(X5,X7,X8) & coll(X11,X7,X10) & coll(X11,X6,X9) & coll(X10,X6,X8) & perp(X10,X7,X6,X8) & coll(X9,X7,X8) & perp(X9,X6,X7,X8))) => (~cong(sK21,sK22,sK21,sK20) & ! [X12,X11,X10,X9,X8,X7,X6] : (perp(X8,X6,sK23,X12) & midp(sK23,X8,X6) & perp(X7,X6,sK24,X12) & midp(sK24,X7,X6) & perp(X7,X8,sK25,X12) & midp(sK25,X7,X8) & coll(X11,X7,X10) & coll(X11,X6,X9) & coll(X10,X6,X8) & perp(X10,X7,X6,X8) & coll(X9,X7,X8) & perp(X9,X6,X7,X8))) [choice axiom]
354. ~cong(sK21,sK22,sK21,sK20) & ! [X6,X7,X8,X9,X10,X11,X12] : (perp(X8,X6,sK23,X12) & midp(sK23,X8,X6) & perp(X7,X6,sK24,X12) & midp(sK24,X7,X6) & perp(X7,X8,sK25,X12) & midp(sK25,X7,X8) & coll(X11,X7,X10) & coll(X11,X6,X9) & coll(X10,X6,X8) & perp(X10,X7,X6,X8) & coll(X9,X7,X8) & perp(X9,X6,X7,X8)) [skolemisation 316,353]
377. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 197]
378. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 198]
407. ~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3) [cnf transformation 240]
422. ~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2) [cnf transformation 266]
423. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 267]
470. perp(X10,X7,X6,X8) [cnf transformation 354]
473. coll(X11,X7,X10) [cnf transformation 354]
478. midp(sK23,X8,X6) [cnf transformation 354]
480. ~cong(sK21,sK22,sK21,sK20) [cnf transformation 354]
498. cong(X0,X1,X2,X0) | ~midp(X0,X1,X2) [resolution 377,423]
501. cong(X3,X4,X4,X5) | ~midp(X4,X5,X3) [resolution 378,498]
507. cong(X5,X3,X4,X3) | ~midp(X3,X4,X5) [resolution 501,377]
545. ~midp(X6,X7,X7) | ~coll(X7,X6,X6) | midp(X7,X6,X6) [resolution 507,422]
546. ~midp(X6,X7,X7) | midp(X7,X6,X6) [subsumption resolution 545,473]
549. midp(X2,sK23,sK23) [resolution 546,478]
577. ~midp(X0,X1,X2) | cong(X1,X0,X3,X0) [resolution 407,470]
584. cong(sK23,X6,X7,X6) [resolution 577,549]
744. cong(sK23,X6,X6,X7) [resolution 584,377]
790. cong(X4,X5,sK23,X4) [resolution 744,378]
910. cong(X6,X7,X6,sK23) [resolution 790,377]
1070. ~coll(X16,X17,sK23) | midp(X16,X17,sK23) [resolution 910,422]
1071. midp(X16,X17,sK23) [subsumption resolution 1070,473]
1084. cong(X18,X19,X20,X19) [resolution 1071,577]
1588. cong(X8,X9,X9,X10) [resolution 1084,377]
1729. cong(X5,X6,X7,X5) [resolution 1588,378]
1809. cong(X8,X9,X8,X10) [resolution 1729,377]
1843. $false [resolution 1809,480]
% SZS output end Proof for E061-66
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.038 s
% ------------------------------
% ------------------------------
