% Refutation found. Thanks to Tanya!
% SZS status Theorem for E061-60
% SZS output start Proof for E061-60
fof(f501,plain,(
  $false),
  inference(resolution,[],[f499,f481])).
fof(f481,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (cong(X8,X7,X8,X12) & coll(X8,X7,X12) & coll(X11,X9,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X10,X5,X8) & coll(X9,X4,X5) & coll(X9,X6,X8) & coll(X8,X4,X7) & midp(X7,X6,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (cong(X8,X7,X8,X12) & coll(X8,X7,X12) & coll(X11,X9,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X10,X5,X8) & coll(X9,X4,X5) & coll(X9,X6,X8) & coll(X8,X4,X7) & midp(X7,X6,X5))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (cong(X8,X7,X8,X12) & coll(X8,X7,X12) & coll(X11,X9,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X10,X5,X8) & coll(X9,X4,X5) & coll(X9,X6,X8) & coll(X8,X4,X7) & midp(X7,X6,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (cong(X8,X7,X8,X12) & coll(X8,X7,X12) & coll(X11,X9,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X10,X5,X8) & coll(X9,X4,X5) & coll(X9,X6,X8) & coll(X8,X4,X7) & midp(X7,X6,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (cong(X8,X7,X8,X12) & coll(X8,X7,X12) & coll(X11,X9,X10) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X10,X5,X8) & coll(X9,X4,X5) & coll(X9,X6,X8) & coll(X8,X4,X7) & midp(X7,X6,X5)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X12,X5,X2,X1] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (cong(X4,X3,X4,X18) & coll(X4,X3,X18) & coll(X13,X5,X12) & coll(X13,X0,X3) & coll(X12,X0,X2) & coll(X12,X1,X4) & coll(X5,X0,X1) & coll(X5,X2,X4) & coll(X4,X0,X3) & midp(X3,X2,X1)) => para(X1,X2,X5,X12))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X12,X5,X1] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (cong(X4,X3,X4,X18) & coll(X4,X3,X18) & coll(X13,X5,X12) & coll(X13,X0,X3) & coll(X12,X0,X2) & coll(X12,X1,X4) & coll(X5,X0,X1) & coll(X5,X2,X4) & coll(X4,X0,X3) & midp(X3,X2,X1)) => para(X1,X2,X5,X12)) )),
  file('./7_Book/00EE/08/E061-60.p',exemplo7Book00EE08E06160)).
fof(f499,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f498,f471])).
fof(f471,plain,(
  ( ! [X6,X7,X5] : (midp(X7,X6,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f498,plain,(
  ( ! [X4,X2,X0,X3,X1] : (para(X0,X1,X2,X3) | ~midp(X0,X4,X2)) )),
  inference(resolution,[],[f402,f471])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/00EE/08/E061-60.p',ruleD44)).
% SZS output end Proof for E061-60
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
