% Refutation found. Thanks to Tanya!
% SZS status Theorem for E065-02
% SZS output start Proof for E065-02
fof(f2733,plain,(
  $false),
  inference(resolution,[],[f1690,f484])).
fof(f484,plain,(
  ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X6,X9,X12,X15) & coll(X12,X5,X11) & coll(X11,X9,X10) & perp(X11,X5,X9,X10) & perp(X10,X5,X10,X8) & perp(X10,X8,X8,X7) & circle(X8,X8,X10,X14) & perp(X9,X6,X4,X6) & circle(X6,X4,X9,X13) & perp(X4,X5,X7,X9) & midp(X8,X4,X7) & coll(X7,X4,X5) & midp(X6,X5,X4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X6,X9,X12,X15) & coll(X12,X5,X11) & coll(X11,X9,X10) & perp(X11,X5,X9,X10) & perp(X10,X5,X10,X8) & perp(X10,X8,X8,X7) & circle(X8,X8,X10,X14) & perp(X9,X6,X4,X6) & circle(X6,X4,X9,X13) & perp(X4,X5,X7,X9) & midp(X8,X4,X7) & coll(X7,X4,X5) & midp(X6,X5,X4))) => (~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X6,X9,X12,X15) & coll(X12,X5,X11) & coll(X11,X9,X10) & perp(X11,X5,X9,X10) & perp(X10,X5,X10,X8) & perp(X10,X8,X8,X7) & circle(X8,X8,X10,X14) & perp(X9,X6,X4,X6) & circle(X6,X4,X9,X13) & perp(X4,X5,X7,X9) & midp(X8,X4,X7) & coll(X7,X4,X5) & midp(X6,X5,X4)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X6,X9,X12,X15) & coll(X12,X5,X11) & coll(X11,X9,X10) & perp(X11,X5,X9,X10) & perp(X10,X5,X10,X8) & perp(X10,X8,X8,X7) & circle(X8,X8,X10,X14) & perp(X9,X6,X4,X6) & circle(X6,X4,X9,X13) & perp(X4,X5,X7,X9) & midp(X8,X4,X7) & coll(X7,X4,X5) & midp(X6,X5,X4)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X6,X9,X12,X15) & coll(X12,X5,X11) & coll(X11,X9,X10) & perp(X11,X5,X9,X10) & perp(X10,X5,X10,X8) & perp(X10,X8,X8,X7) & circle(X8,X8,X10,X14) & perp(X9,X6,X4,X6) & circle(X6,X4,X9,X13) & perp(X4,X5,X7,X9) & midp(X8,X4,X7) & coll(X7,X4,X5) & midp(X6,X5,X4)) => eqangle(X3,X1,X1,X2,X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X12,X18,X13,X5] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (circle(X2,X5,X18,X21) & coll(X18,X1,X13) & coll(X13,X5,X12) & perp(X13,X1,X5,X12) & perp(X12,X1,X12,X4) & perp(X12,X4,X4,X3) & circle(X4,X4,X12,X20) & perp(X5,X2,X0,X2) & circle(X2,X0,X5,X19) & perp(X0,X1,X3,X5) & midp(X4,X0,X3) & coll(X3,X0,X1) & midp(X2,X1,X0)) => eqangle(X5,X18,X18,X13,X13,X18,X18,X12))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X12,X5,X13,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (circle(X2,X5,X18,X21) & coll(X18,X1,X13) & coll(X13,X5,X12) & perp(X13,X1,X5,X12) & perp(X12,X1,X12,X4) & perp(X12,X4,X4,X3) & circle(X4,X4,X12,X20) & perp(X5,X2,X0,X2) & circle(X2,X0,X5,X19) & perp(X0,X1,X3,X5) & midp(X4,X0,X3) & coll(X3,X0,X1) & midp(X2,X1,X0)) => eqangle(X5,X18,X18,X13,X13,X18,X18,X12)) )),
  file('./7_Book/00EE/08/E065-02.p',exemplo7Book00EE08E06502)).
fof(f1690,plain,(
  ( ! [X280,X277,X279,X275,X281,X276,X278,X274] : (eqangle(X274,X275,X276,X277,X278,X279,X280,X281)) )),
  inference(subsumption_resolution,[],[f1679,f606])).
fof(f606,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)) )),
  inference(resolution,[],[f378,f585])).
fof(f585,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3)) )),
  inference(subsumption_resolution,[],[f581,f503])).
fof(f503,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f502,f473])).
fof(f473,plain,(
  ( ! [X4,X8,X7] : (midp(X8,X4,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f502,plain,(
  ( ! [X4,X2,X0,X3,X1] : (para(X0,X1,X2,X3) | ~midp(X0,X4,X2)) )),
  inference(resolution,[],[f402,f473])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/00EE/08/E065-02.p',ruleD44)).
fof(f581,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f375,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/08/E065-02.p',ruleD40)).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/08/E065-02.p',ruleD18)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/08/E065-02.p',ruleD21)).
fof(f1679,plain,(
  ( ! [X280,X282,X277,X279,X275,X281,X283,X276,X278,X274] : (eqangle(X274,X275,X276,X277,X278,X279,X280,X281) | ~eqangle(X274,X275,X276,X277,X282,X283,X282,X283)) )),
  inference(resolution,[],[f379,f613])).
fof(f613,plain,(
  ( ! [X6,X4,X2,X7,X5,X3] : (eqangle(X2,X3,X2,X3,X4,X5,X6,X7)) )),
  inference(resolution,[],[f591,f378])).
fof(f591,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5)) )),
  inference(subsumption_resolution,[],[f587,f503])).
fof(f587,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f376,f397])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/08/E065-02.p',ruleD19)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/00EE/08/E065-02.p',ruleD22)).
% SZS output end Proof for E065-02
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5628
% Time elapsed: 0.046 s
% ------------------------------
% ------------------------------
