% Refutation found. Thanks to Tanya!
% SZS status Theorem for E065-02
% SZS output start Proof for E065-02
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
44. ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (circle(X2,X5,X18,X21) & coll(X18,X1,X13) & coll(X13,X5,X12) & perp(X13,X1,X5,X12) & perp(X12,X1,X12,X4) & perp(X12,X4,X4,X3) & circle(X4,X4,X12,X20) & perp(X5,X2,X0,X2) & circle(X2,X0,X5,X19) & perp(X0,X1,X3,X5) & midp(X4,X0,X3) & coll(X3,X0,X1) & midp(X2,X1,X0)) => eqangle(X5,X18,X18,X13,X13,X18,X18,X12) [input]
95. ~! [X12,X18,X13,X5] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (circle(X2,X5,X18,X21) & coll(X18,X1,X13) & coll(X13,X5,X12) & perp(X13,X1,X5,X12) & perp(X12,X1,X12,X4) & perp(X12,X4,X4,X3) & circle(X4,X4,X12,X20) & perp(X5,X2,X0,X2) & circle(X2,X0,X5,X19) & perp(X0,X1,X3,X5) & midp(X4,X0,X3) & coll(X3,X0,X1) & midp(X2,X1,X0)) => eqangle(X5,X18,X18,X13,X13,X18,X18,X12)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
122. ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2)) [rectify 44]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X6,X9,X12,X15) & coll(X12,X5,X11) & coll(X11,X9,X10) & perp(X11,X5,X9,X10) & perp(X10,X5,X10,X8) & perp(X10,X8,X8,X7) & circle(X8,X8,X10,X14) & perp(X9,X6,X4,X6) & circle(X6,X4,X9,X13) & perp(X4,X5,X7,X9) & midp(X8,X4,X7) & coll(X7,X4,X5) & midp(X6,X5,X4)) => eqangle(X3,X1,X1,X2,X2,X1,X1,X0)) [rectify 95]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
223. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1))) [ennf transformation 122]
224. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1)) [flattening 223]
315. ? [X0,X1,X2,X3] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X6,X9,X12,X15) & coll(X12,X5,X11) & coll(X11,X9,X10) & perp(X11,X5,X9,X10) & perp(X10,X5,X10,X8) & perp(X10,X8,X8,X7) & circle(X8,X8,X10,X14) & perp(X9,X6,X4,X6) & circle(X6,X4,X9,X13) & perp(X4,X5,X7,X9) & midp(X8,X4,X7) & coll(X7,X4,X5) & midp(X6,X5,X4))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X6,X9,X12,X15) & coll(X12,X5,X11) & coll(X11,X9,X10) & perp(X11,X5,X9,X10) & perp(X10,X5,X10,X8) & perp(X10,X8,X8,X7) & circle(X8,X8,X10,X14) & perp(X9,X6,X4,X6) & circle(X6,X4,X9,X13) & perp(X4,X5,X7,X9) & midp(X8,X4,X7) & coll(X7,X4,X5) & midp(X6,X5,X4))) => (~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X6,X9,X12,X15) & coll(X12,X5,X11) & coll(X11,X9,X10) & perp(X11,X5,X9,X10) & perp(X10,X5,X10,X8) & perp(X10,X8,X8,X7) & circle(X8,X8,X10,X14) & perp(X9,X6,X4,X6) & circle(X6,X4,X9,X13) & perp(X4,X5,X7,X9) & midp(X8,X4,X7) & coll(X7,X4,X5) & midp(X6,X5,X4))) [choice axiom]
353. ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X6,X9,X12,X15) & coll(X12,X5,X11) & coll(X11,X9,X10) & perp(X11,X5,X9,X10) & perp(X10,X5,X10,X8) & perp(X10,X8,X8,X7) & circle(X8,X8,X10,X14) & perp(X9,X6,X4,X6) & circle(X6,X4,X9,X13) & perp(X4,X5,X7,X9) & midp(X8,X4,X7) & coll(X7,X4,X5) & midp(X6,X5,X4)) [skolemisation 315,352]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
375. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
398. ~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1) [cnf transformation 224]
469. midp(X8,X4,X7) [cnf transformation 353]
480. ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) [cnf transformation 353]
498. para(X0,X1,X2,X3) | ~midp(X0,X4,X2) [resolution 398,469]
499. para(X0,X1,X2,X3) [subsumption resolution 498,469]
577. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
581. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 577,499]
583. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5) [resolution 372,393]
587. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [subsumption resolution 583,499]
602. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 374,581]
609. eqangle(X2,X3,X2,X3,X4,X5,X6,X7) [resolution 587,374]
1606. eqangle(X250,X251,X252,X253,X254,X255,X256,X257) | ~eqangle(X250,X251,X252,X253,X258,X259,X258,X259) [resolution 375,609]
1618. eqangle(X250,X251,X252,X253,X254,X255,X256,X257) [subsumption resolution 1606,602]
1784. $false [resolution 1618,480]
% SZS output end Proof for E065-02
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.038 s
% ------------------------------
% ------------------------------
