% Refutation found. Thanks to Tanya!
% SZS status Theorem for E057-46
% SZS output start Proof for E057-46
fof(f481,plain,(
  $false),
  inference(resolution,[],[f480,f473])).
fof(f473,plain,(
  ( ! [X6,X4,X7,X5] : (cong(X4,X6,X5,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X3,X5) & coll(X11,X8,X9) & coll(X10,X3,X4) & coll(X10,X8,X9) & midp(X9,X7,X4) & midp(X8,X5,X6) & cong(X4,X6,X5,X7) & coll(X7,X3,X5) & coll(X6,X3,X4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X3,X5) & coll(X11,X8,X9) & coll(X10,X3,X4) & coll(X10,X8,X9) & midp(X9,X7,X4) & midp(X8,X5,X6) & cong(X4,X6,X5,X7) & coll(X7,X3,X5) & coll(X6,X3,X4))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X3,X5) & coll(X11,X8,X9) & coll(X10,X3,X4) & coll(X10,X8,X9) & midp(X9,X7,X4) & midp(X8,X5,X6) & cong(X4,X6,X5,X7) & coll(X7,X3,X5) & coll(X6,X3,X4)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X3,X5) & coll(X11,X8,X9) & coll(X10,X3,X4) & coll(X10,X8,X9) & midp(X9,X7,X4) & midp(X8,X5,X6) & cong(X4,X6,X5,X7) & coll(X7,X3,X5) & coll(X6,X3,X4)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X3,X5) & coll(X11,X8,X9) & coll(X10,X3,X4) & coll(X10,X8,X9) & midp(X9,X7,X4) & midp(X8,X5,X6) & cong(X4,X6,X5,X7) & coll(X7,X3,X5) & coll(X6,X3,X4)) => cong(X1,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X18,X0,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X18,X0,X2) & coll(X18,X5,X12) & coll(X13,X0,X1) & coll(X13,X5,X12) & midp(X12,X4,X1) & midp(X5,X2,X3) & cong(X1,X3,X2,X4) & coll(X4,X0,X2) & coll(X3,X0,X1)) => cong(X0,X13,X0,X18))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X0,X13,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X18,X0,X2) & coll(X18,X5,X12) & coll(X13,X0,X1) & coll(X13,X5,X12) & midp(X12,X4,X1) & midp(X5,X2,X3) & cong(X1,X3,X2,X4) & coll(X4,X0,X2) & coll(X3,X0,X1)) => cong(X0,X13,X0,X18)) )),
  file('./7_Book/00EE/07/E057-46.p',exemplo7Book00EE07E05746)).
fof(f480,plain,(
  ~cong(sK21,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for E057-46
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
