% Refutation found. Thanks to Tanya!
% SZS status Theorem for E057-41
% SZS output start Proof for E057-41
fof(f47728,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f1931,f2220,f7522,f7631,f7675,f16872,f16883,f19752,f45612,f47723,f47727])).
fof(f47727,plain,(
  spl35_91 | ~spl35_162),
  inference(avatar_contradiction_clause,[],[f47726])).
fof(f47726,plain,(
  $false | (~spl35_91 | ~spl35_162)),
  inference(subsumption_resolution,[],[f1521,f47505])).
fof(f47505,plain,(
  ( ! [X23,X21,X22] : (cong(X23,X21,X23,X22)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f29915,f1927])).
fof(f1927,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl35_162),
  inference(avatar_component_clause,[],[f1926])).
fof(f1926,plain,(
  spl35_162 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl35_162])])).
fof(f29915,plain,(
  ( ! [X23,X21,X22] : (~para(X21,X22,X21,X22) | cong(X23,X21,X23,X22)) ) | ~spl35_162),
  inference(resolution,[],[f27845,f3788])).
fof(f3788,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~cong(X10,X11,X12,X13) | ~para(X10,X12,X11,X13) | cong(X9,X10,X9,X12)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f3787,f2859])).
fof(f2859,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f2856,f2836])).
fof(f2836,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl35_162),
  inference(resolution,[],[f2813,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/07/E057-41.p',ruleD1)).
fof(f2813,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl35_162),
  inference(resolution,[],[f2799,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/07/E057-41.p',ruleD2)).
fof(f2799,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl35_162),
  inference(resolution,[],[f1927,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/07/E057-41.p',ruleD66)).
fof(f2856,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl35_162),
  inference(resolution,[],[f2836,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/07/E057-41.p',ruleD3)).
fof(f3787,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~cong(X10,X11,X12,X13) | cong(X9,X10,X9,X12)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f3780,f2859])).
fof(f3780,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~coll(X9,X10,X11) | ~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~cong(X10,X11,X12,X13) | cong(X9,X10,X9,X12)) )),
  inference(resolution,[],[f1073,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/00EE/07/E057-41.p',ruleD75)).
fof(f1073,plain,(
  ( ! [X6,X8,X7,X5,X9] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | ~coll(X5,X6,X7)) )),
  inference(resolution,[],[f424,f387])).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/07/E057-41.p',ruleD29)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./7_Book/00EE/07/E057-41.p',ruleD65)).
fof(f27845,plain,(
  ( ! [X90,X93] : (cong(X93,X93,X90,X90)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f27844,f8409])).
fof(f8409,plain,(
  ( ! [X6,X4,X5] : (cyclic(X4,X4,X5,X6)) ) | ~spl35_162),
  inference(resolution,[],[f2218,f1927])).
fof(f2218,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2071,f2072])).
fof(f2072,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f806,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/07/E057-41.p',ruleD42a)).
fof(f806,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/07/E057-41.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/07/E057-41.p',ruleD21)).
fof(f2071,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f806,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/07/E057-41.p',ruleD42b)).
fof(f27844,plain,(
  ( ! [X90,X93,X91] : (cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X90)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f27843,f8409])).
fof(f27843,plain,(
  ( ! [X92,X90,X93,X91] : (cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f27842,f11011])).
fof(f11011,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f10989,f8409])).
fof(f10989,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl35_162),
  inference(resolution,[],[f8409,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./7_Book/00EE/07/E057-41.p',ruleD17)).
fof(f27842,plain,(
  ( ! [X92,X90,X93,X91] : (~cyclic(X93,X90,X91,X91) | cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f27825,f8409])).
fof(f27825,plain,(
  ( ! [X92,X90,X93,X91] : (~cyclic(X90,X90,X91,X92) | ~cyclic(X93,X90,X91,X91) | cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90)) )),
  inference(duplicate_literal_removal,[],[f27806])).
fof(f27806,plain,(
  ( ! [X92,X90,X93,X91] : (~cyclic(X90,X90,X91,X92) | ~cyclic(X93,X90,X91,X91) | cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90) | ~cyclic(X93,X93,X91,X90)) )),
  inference(resolution,[],[f4727,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/07/E057-41.p',ruleD43)).
fof(f4727,plain,(
  ( ! [X37,X35,X36,X34] : (eqangle(X34,X35,X34,X35,X36,X37,X36,X37) | ~cyclic(X37,X37,X34,X36) | ~cyclic(X35,X37,X34,X34)) )),
  inference(resolution,[],[f1162,f807])).
fof(f807,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X8,X7,X6,X9,X8,X9) | ~cyclic(X7,X9,X6,X8)) )),
  inference(resolution,[],[f379,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/07/E057-41.p',ruleD41)).
fof(f1162,plain,(
  ( ! [X24,X23,X21,X19,X25,X22,X20,X18] : (~eqangle(X18,X19,X20,X21,X25,X23,X25,X24) | eqangle(X18,X19,X20,X21,X22,X23,X22,X24) | ~cyclic(X23,X24,X25,X22)) )),
  inference(resolution,[],[f380,f399])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/00EE/07/E057-41.p',ruleD22)).
fof(f1521,plain,(
  ~cong(sK23,sK23,sK23,sK26) | ~spl35_91),
  inference(avatar_component_clause,[],[f1520])).
fof(f1520,plain,(
  spl35_91 <=> ~cong(sK23,sK23,sK23,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl35_91])])).
fof(f47723,plain,(
  spl35_188 | ~spl35_162 | ~spl35_950),
  inference(avatar_split_clause,[],[f47722,f19750,f1926,f2517])).
fof(f2517,plain,(
  spl35_188 <=> ! [X11,X10,X12] : ~midp(X10,X11,X12)),
  introduced(avatar_definition,[new_symbols(naming,[spl35_188])])).
fof(f19750,plain,(
  spl35_950 <=> ! [X11,X10,X12] : (~midp(X10,X11,X12) | ~cong(X11,X10,X11,X12))),
  introduced(avatar_definition,[new_symbols(naming,[spl35_950])])).
fof(f47722,plain,(
  ( ! [X12,X10,X11] : (~midp(X10,X11,X12)) ) | (~spl35_162 | ~spl35_950)),
  inference(subsumption_resolution,[],[f19751,f47505])).
fof(f19751,plain,(
  ( ! [X12,X10,X11] : (~midp(X10,X11,X12) | ~cong(X11,X10,X11,X12)) ) | ~spl35_950),
  inference(avatar_component_clause,[],[f19750])).
fof(f45612,plain,(
  ~spl35_48 | ~spl35_162 | ~spl35_802),
  inference(avatar_contradiction_clause,[],[f45607])).
fof(f45607,plain,(
  $false | (~spl35_48 | ~spl35_162 | ~spl35_802)),
  inference(resolution,[],[f45150,f6971])).
fof(f6971,plain,(
  ~midp(sK23,sK28,sK29)),
  inference(resolution,[],[f1293,f484])).
fof(f484,plain,(
  ~cong(sK29,sK23,sK23,sK28)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK29,sK23,sK23,sK28) & coll(sK29,sK20,sK21) & coll(sK29,sK24,sK26) & coll(sK28,sK20,sK21) & coll(sK28,sK25,sK27) & circle(sK22,sK24,sK27,sK34) & coll(sK27,sK23,sK24) & circle(sK22,sK24,sK26,sK33) & coll(sK26,sK23,sK25) & circle(sK22,sK24,sK25,sK32) & circle(sK22,sK24,sK30,sK31) & coll(sK23,sK20,sK21) & perp(sK23,sK22,sK20,sK21)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (~cong(X9,X3,X3,X8) & coll(X9,X0,X1) & coll(X9,X4,X6) & coll(X8,X0,X1) & coll(X8,X5,X7) & circle(X2,X4,X7,X14) & coll(X7,X3,X4) & circle(X2,X4,X6,X13) & coll(X6,X3,X5) & circle(X2,X4,X5,X12) & circle(X2,X4,X10,X11) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)) => (~cong(sK29,sK23,sK23,sK28) & coll(sK29,sK20,sK21) & coll(sK29,sK24,sK26) & coll(sK28,sK20,sK21) & coll(sK28,sK25,sK27) & circle(sK22,sK24,sK27,sK34) & coll(sK27,sK23,sK24) & circle(sK22,sK24,sK26,sK33) & coll(sK26,sK23,sK25) & circle(sK22,sK24,sK25,sK32) & circle(sK22,sK24,sK30,sK31) & coll(sK23,sK20,sK21) & perp(sK23,sK22,sK20,sK21))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (~cong(X9,X3,X3,X8) & coll(X9,X0,X1) & coll(X9,X4,X6) & coll(X8,X0,X1) & coll(X8,X5,X7) & circle(X2,X4,X7,X14) & coll(X7,X3,X4) & circle(X2,X4,X6,X13) & coll(X6,X3,X5) & circle(X2,X4,X5,X12) & circle(X2,X4,X10,X11) & coll(X3,X0,X1) & perp(X3,X2,X0,X1))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (~cong(X9,X3,X3,X8) & (coll(X9,X0,X1) & coll(X9,X4,X6) & coll(X8,X0,X1) & coll(X8,X5,X7) & circle(X2,X4,X7,X14) & coll(X7,X3,X4) & circle(X2,X4,X6,X13) & coll(X6,X3,X5) & circle(X2,X4,X5,X12) & circle(X2,X4,X10,X11) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : ((coll(X9,X0,X1) & coll(X9,X4,X6) & coll(X8,X0,X1) & coll(X8,X5,X7) & circle(X2,X4,X7,X14) & coll(X7,X3,X4) & circle(X2,X4,X6,X13) & coll(X6,X3,X5) & circle(X2,X4,X5,X12) & circle(X2,X4,X10,X11) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)) => cong(X9,X3,X3,X8))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24] : ((coll(X19,X0,X1) & coll(X19,X4,X12) & coll(X18,X0,X1) & coll(X18,X5,X13) & circle(X2,X4,X13,X24) & coll(X13,X3,X4) & circle(X2,X4,X12,X23) & coll(X12,X3,X5) & circle(X2,X4,X5,X22) & circle(X2,X4,X20,X21) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)) => cong(X19,X3,X3,X18))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24] : ((coll(X19,X0,X1) & coll(X19,X4,X12) & coll(X18,X0,X1) & coll(X18,X5,X13) & circle(X2,X4,X13,X24) & coll(X13,X3,X4) & circle(X2,X4,X12,X23) & coll(X12,X3,X5) & circle(X2,X4,X5,X22) & circle(X2,X4,X20,X21) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)) => cong(X19,X3,X3,X18))),
  file('./7_Book/00EE/07/E057-41.p',exemplo7Book00EE07E05741)).
fof(f1293,plain,(
  ( ! [X6,X7,X5] : (cong(X7,X5,X5,X6) | ~midp(X5,X6,X7)) )),
  inference(resolution,[],[f527,f382])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/07/E057-41.p',ruleD24)).
fof(f527,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/07/E057-41.p',ruleD68)).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/07/E057-41.p',ruleD23)).
fof(f45150,plain,(
  ( ! [X109,X110,X108] : (midp(X108,X109,X110)) ) | (~spl35_48 | ~spl35_162 | ~spl35_802)),
  inference(subsumption_resolution,[],[f45149,f20446])).
fof(f20446,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X12,X14)) ) | (~spl35_162 | ~spl35_802)),
  inference(subsumption_resolution,[],[f20378,f20054])).
fof(f20054,plain,(
  ( ! [X19,X18] : (midp(X18,X18,X19)) ) | (~spl35_162 | ~spl35_802)),
  inference(resolution,[],[f19607,f3172])).
fof(f3172,plain,(
  ( ! [X10,X8,X9] : (~midp(X10,X9,X8) | midp(X8,X9,X10)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f3166,f2859])).
fof(f3166,plain,(
  ( ! [X10,X8,X9] : (~coll(X8,X9,X10) | midp(X8,X9,X10) | ~midp(X10,X9,X8)) ) | ~spl35_162),
  inference(resolution,[],[f2806,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./7_Book/00EE/07/E057-41.p',ruleD45)).
fof(f2806,plain,(
  ( ! [X21,X20] : (para(X20,X21,X21,X20)) ) | ~spl35_162),
  inference(resolution,[],[f1927,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/07/E057-41.p',ruleD4)).
fof(f19607,plain,(
  ( ! [X24,X25] : (midp(X24,X25,X25)) ) | (~spl35_162 | ~spl35_802)),
  inference(resolution,[],[f19574,f2808])).
fof(f2808,plain,(
  ( ! [X10,X8,X9] : (~midp(X8,X10,X10) | midp(X8,X9,X9)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f2802,f1927])).
fof(f2802,plain,(
  ( ! [X10,X8,X9] : (midp(X8,X9,X9) | ~para(X10,X9,X10,X9) | ~midp(X8,X10,X10)) ) | ~spl35_162),
  inference(resolution,[],[f1927,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/00EE/07/E057-41.p',ruleD64)).
fof(f19574,plain,(
  ( ! [X26] : (midp(X26,sK23,sK23)) ) | (~spl35_162 | ~spl35_802)),
  inference(subsumption_resolution,[],[f19533,f2799])).
fof(f19533,plain,(
  ( ! [X26] : (~coll(X26,sK23,sK23) | midp(X26,sK23,sK23)) ) | ~spl35_802),
  inference(resolution,[],[f16865,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/07/E057-41.p',ruleD67)).
fof(f16865,plain,(
  ( ! [X5] : (cong(X5,sK23,X5,sK23)) ) | ~spl35_802),
  inference(avatar_component_clause,[],[f16864])).
fof(f16864,plain,(
  spl35_802 <=> ! [X5] : cong(X5,sK23,X5,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl35_802])])).
fof(f20378,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X12,X14) | ~midp(X12,X12,X13)) ) | (~spl35_162 | ~spl35_802)),
  inference(resolution,[],[f20054,f1814])).
fof(f1814,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f695,f530])).
fof(f530,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f695,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/07/E057-41.p',ruleD25)).
fof(f45149,plain,(
  ( ! [X111,X109,X112,X110,X108] : (midp(X108,X109,X110) | ~cong(X108,X111,X108,X112)) ) | (~spl35_48 | ~spl35_162 | ~spl35_802)),
  inference(subsumption_resolution,[],[f45148,f20446])).
fof(f45148,plain,(
  ( ! [X111,X109,X112,X110,X108] : (midp(X108,X109,X110) | ~cong(X108,sK5(X110,sK18(X111,X112,X108),sK18(X111,X112,X108),X109,X110,X109),X108,X111) | ~cong(X108,X111,X108,X112)) ) | (~spl35_48 | ~spl35_162 | ~spl35_802)),
  inference(subsumption_resolution,[],[f45147,f27081])).
fof(f27081,plain,(
  ( ! [X94,X95,X93] : (perp(X95,X94,X94,X93)) ) | (~spl35_48 | ~spl35_162 | ~spl35_802)),
  inference(subsumption_resolution,[],[f27080,f20811])).
fof(f20811,plain,(
  ( ! [X39,X38,X40] : (circle(X38,X39,X40,X39)) ) | (~spl35_48 | ~spl35_162 | ~spl35_802)),
  inference(subsumption_resolution,[],[f20810,f20446])).
fof(f20810,plain,(
  ( ! [X39,X38,X40] : (circle(X38,X39,X40,X39) | ~cong(X38,X39,X38,X40)) ) | (~spl35_48 | ~spl35_162 | ~spl35_802)),
  inference(subsumption_resolution,[],[f20768,f20374])).
fof(f20374,plain,(
  ( ! [X0,X1] : (midp(X0,X1,X0)) ) | (~spl35_162 | ~spl35_802)),
  inference(resolution,[],[f20054,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/07/E057-41.p',ruleD11)).
fof(f20768,plain,(
  ( ! [X39,X38,X40] : (~midp(X38,X39,X38) | circle(X38,X39,X40,X39) | ~cong(X38,X39,X38,X40)) ) | ~spl35_48),
  inference(resolution,[],[f20179,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./7_Book/00EE/07/E057-41.p',ruleD12)).
fof(f20179,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X1) | ~midp(X0,X1,X2)) ) | ~spl35_48),
  inference(resolution,[],[f989,f381])).
fof(f989,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl35_48),
  inference(avatar_component_clause,[],[f988])).
fof(f988,plain,(
  spl35_48 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl35_48])])).
fof(f27080,plain,(
  ( ! [X94,X95,X93] : (perp(X95,X94,X94,X93) | ~circle(X94,X94,X93,X94)) ) | (~spl35_48 | ~spl35_162 | ~spl35_802)),
  inference(subsumption_resolution,[],[f27061,f20054])).
fof(f27061,plain,(
  ( ! [X94,X95,X93] : (~midp(X93,X93,X94) | perp(X95,X94,X94,X93) | ~circle(X94,X94,X93,X94)) ) | (~spl35_48 | ~spl35_162 | ~spl35_802)),
  inference(resolution,[],[f20811,f2626])).
fof(f2626,plain,(
  ( ! [X64,X62,X63] : (~circle(X64,X62,X63,X62) | ~midp(X63,X63,X62) | perp(X64,X62,X62,X63) | ~circle(X62,X62,X63,X62)) )),
  inference(resolution,[],[f876,f408])).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f237])).
fof(f237,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | ~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f236])).
fof(f236,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X4,X0,X1,X2,X0,X2,X1) & circle(X3,X0,X1,X2)) => perp(X3,X0,X0,X4))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X0,X1,X2,X7,X15] : ((eqangle(X0,X15,X0,X1,X2,X0,X2,X1) & circle(X7,X0,X1,X2)) => perp(X7,X0,X0,X15))),
  file('./7_Book/00EE/07/E057-41.p',ruleD49)).
fof(f876,plain,(
  ( ! [X6,X4,X7,X5,X3] : (eqangle(X7,X4,X6,X4,X7,X5,X6,X3) | ~circle(X6,X7,X4,X5) | ~midp(X3,X4,X5)) )),
  inference(resolution,[],[f409,f379])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./7_Book/00EE/07/E057-41.p',ruleD50)).
fof(f45147,plain,(
  ( ! [X111,X109,X112,X110,X108] : (midp(X108,X109,X110) | ~perp(X111,X108,X108,X112) | ~cong(X108,sK5(X110,sK18(X111,X112,X108),sK18(X111,X112,X108),X109,X110,X109),X108,X111) | ~cong(X108,X111,X108,X112)) ) | (~spl35_162 | ~spl35_802)),
  inference(subsumption_resolution,[],[f45146,f20054])).
fof(f45146,plain,(
  ( ! [X111,X109,X112,X110,X108] : (midp(X108,X109,X110) | ~midp(X110,X110,sK18(X111,X112,X108)) | ~perp(X111,X108,X108,X112) | ~cong(X108,sK5(X110,sK18(X111,X112,X108),sK18(X111,X112,X108),X109,X110,X109),X108,X111) | ~cong(X108,X111,X108,X112)) ) | (~spl35_162 | ~spl35_802)),
  inference(subsumption_resolution,[],[f34209,f20374])).
fof(f34209,plain,(
  ( ! [X111,X109,X112,X110,X108] : (midp(X108,X109,X110) | ~midp(X109,sK18(X111,X112,X108),X109) | ~midp(X110,X110,sK18(X111,X112,X108)) | ~perp(X111,X108,X108,X112) | ~cong(X108,sK5(X110,sK18(X111,X112,X108),sK18(X111,X112,X108),X109,X110,X109),X108,X111) | ~cong(X108,X111,X108,X112)) ) | ~spl35_162),
  inference(resolution,[],[f6765,f4292])).
fof(f4292,plain,(
  ( ! [X39,X41,X42,X40] : (midp(X39,X42,sK18(X40,X41,X39)) | ~perp(X40,X39,X39,X41) | ~cong(X39,X42,X39,X40) | ~cong(X39,X40,X39,X41)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f4269,f2859])).
fof(f4269,plain,(
  ( ! [X39,X41,X42,X40] : (~cong(X39,X40,X39,X41) | ~perp(X40,X39,X39,X41) | ~cong(X39,X42,X39,X40) | ~coll(X39,X42,sK18(X40,X41,X39)) | midp(X39,X42,sK18(X40,X41,X39))) )),
  inference(resolution,[],[f920,f426])).
fof(f920,plain,(
  ( ! [X4,X2,X0,X3,X1] : (cong(X3,X4,X1,sK18(X0,X2,X1)) | ~cong(X1,X0,X1,X2) | ~perp(X0,X1,X1,X2) | ~cong(X3,X4,X1,X0)) )),
  inference(resolution,[],[f469,f383])).
fof(f469,plain,(
  ( ! [X2,X0,X1] : (cong(X2,X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f354])).
fof(f354,plain,(
  ! [X0,X1,X2] : ((cong(X2,X0,X2,sK18(X0,X1,X2)) & coll(X0,X2,sK18(X0,X1,X2))) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18])],[f316,f353])).
fof(f353,plain,(
  ! [X2,X1,X0] : (? [X3] : ((cong(X2,X0,X2,X3) & coll(X0,X2,X3)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)) => ((cong(X2,X0,X2,sK18(X0,X1,X2)) & coll(X0,X2,sK18(X0,X1,X2))) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)))),
  introduced(choice_axiom,[])).
fof(f316,plain,(
  ! [X0,X1,X2] : ? [X3] : ((cong(X2,X0,X2,X3) & coll(X0,X2,X3)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(flattening,[],[f315])).
fof(f315,plain,(
  ! [X0,X1,X2] : ? [X3] : ((cong(X2,X0,X2,X3) & coll(X0,X2,X3)) | (~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)))),
  inference(ennf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0,X1,X2] : ? [X3] : ((perp(X0,X2,X2,X1) & cong(X2,X0,X2,X1)) => (cong(X2,X0,X2,X3) & coll(X0,X2,X3)))),
  inference(rectify,[],[f93])).
fof(f93,axiom,(
  ! [X0,X1,X7] : ? [X2] : ((perp(X0,X7,X7,X1) & cong(X7,X0,X7,X1)) => (cong(X7,X0,X7,X2) & coll(X0,X7,X2)))),
  file('./7_Book/00EE/07/E057-41.p',ruleX17)).
fof(f6765,plain,(
  ( ! [X17,X15,X18,X16] : (~midp(X17,sK5(X15,X16,X16,X18,X15,X18),X16) | midp(X17,X18,X15) | ~midp(X18,X16,X18) | ~midp(X15,X15,X16)) )),
  inference(duplicate_literal_removal,[],[f6762])).
fof(f6762,plain,(
  ( ! [X17,X15,X18,X16] : (~midp(X15,X15,X16) | midp(X17,X18,X15) | ~midp(X18,X16,X18) | ~midp(X17,sK5(X15,X16,X16,X18,X15,X18),X16) | ~midp(X15,X15,X16) | ~midp(X18,X16,X18)) )),
  inference(resolution,[],[f997,f1008])).
fof(f1008,plain,(
  ( ! [X30,X28,X33,X31,X29,X32] : (para(sK5(X32,X33,X29,X30,X31,X28),X28,X29,X32) | ~midp(X31,X32,X33) | ~midp(X28,X29,X30)) )),
  inference(resolution,[],[f447,f362])).
fof(f447,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f332,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f295,f331])).
fof(f331,plain,(
  ! [X5,X4,X3,X2,X1,X0] : (? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f295,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f294])).
fof(f294,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => (para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)))),
  inference(rectify,[],[f82])).
fof(f82,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ? [X8] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => (para(X8,X16,X0,X2) & para(X8,X6,X1,X3) & midp(X8,X0,X3)))),
  file('./7_Book/00EE/07/E057-41.p',ruleX6)).
fof(f997,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~para(sK5(X4,X5,X1,X2,X3,X0),X2,X5,X3) | ~midp(X3,X4,X5) | midp(X6,X2,X3) | ~midp(X0,X1,X2) | ~midp(X6,sK5(X4,X5,X1,X2,X3,X0),X5)) )),
  inference(resolution,[],[f446,f423])).
fof(f446,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f19752,plain,(
  spl35_48 | spl35_950),
  inference(avatar_split_clause,[],[f19451,f19750,f988])).
fof(f19451,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X11,X10,X11,X12) | cong(X13,X14,X14,X15)) )),
  inference(resolution,[],[f2509,f434])).
fof(f2509,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (eqratio(X22,X23,X23,X24,X26,X25,X26,X27) | ~midp(X25,X26,X27) | ~midp(X22,X23,X24)) )),
  inference(resolution,[],[f811,f386])).
fof(f386,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f204])).
fof(f204,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f107])).
fof(f107,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/00EE/07/E057-41.p',ruleD28)).
fof(f811,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./7_Book/00EE/07/E057-41.p',ruleD70)).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/07/E057-41.p',ruleD26)).
fof(f16883,plain,(
  spl35_804 | ~spl35_90),
  inference(avatar_split_clause,[],[f16862,f1517,f16867])).
fof(f16867,plain,(
  spl35_804 <=> para(sK23,sK23,sK23,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl35_804])])).
fof(f1517,plain,(
  spl35_90 <=> cong(sK23,sK23,sK23,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl35_90])])).
fof(f16862,plain,(
  para(sK23,sK23,sK23,sK26) | ~spl35_90),
  inference(resolution,[],[f1518,f600])).
fof(f600,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/07/E057-41.p',ruleD39)).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/00EE/07/E057-41.p',ruleD46)).
fof(f1518,plain,(
  cong(sK23,sK23,sK23,sK26) | ~spl35_90),
  inference(avatar_component_clause,[],[f1517])).
fof(f16872,plain,(
  spl35_802 | ~spl35_805 | ~spl35_90 | ~spl35_162),
  inference(avatar_split_clause,[],[f16834,f1926,f1517,f16870,f16864])).
fof(f16870,plain,(
  spl35_805 <=> ~para(sK23,sK23,sK23,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl35_805])])).
fof(f16834,plain,(
  ( ! [X5] : (~para(sK23,sK23,sK23,sK26) | cong(X5,sK23,X5,sK23)) ) | (~spl35_90 | ~spl35_162)),
  inference(resolution,[],[f1518,f3788])).
fof(f7675,plain,(
  ~spl35_188 | ~spl35_356),
  inference(avatar_contradiction_clause,[],[f7674])).
fof(f7674,plain,(
  $false | (~spl35_188 | ~spl35_356)),
  inference(subsumption_resolution,[],[f7673,f2518])).
fof(f2518,plain,(
  ( ! [X12,X10,X11] : (~midp(X10,X11,X12)) ) | ~spl35_188),
  inference(avatar_component_clause,[],[f2517])).
fof(f7673,plain,(
  midp(sK21,sK20,sK20) | ~spl35_356),
  inference(subsumption_resolution,[],[f7658,f1108])).
fof(f1108,plain,(
  coll(sK21,sK20,sK20)),
  inference(resolution,[],[f1095,f360])).
fof(f1095,plain,(
  coll(sK20,sK21,sK20)),
  inference(resolution,[],[f1088,f533])).
fof(f533,plain,(
  ( ! [X0] : (~coll(sK20,sK23,X0) | coll(X0,sK21,sK20)) )),
  inference(resolution,[],[f361,f493])).
fof(f493,plain,(
  coll(sK20,sK23,sK21)),
  inference(resolution,[],[f360,f473])).
fof(f473,plain,(
  coll(sK23,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f1088,plain,(
  coll(sK20,sK23,sK20)),
  inference(resolution,[],[f1077,f359])).
fof(f1077,plain,(
  coll(sK20,sK20,sK23)),
  inference(resolution,[],[f538,f485])).
fof(f485,plain,(
  coll(sK23,sK21,sK20)),
  inference(resolution,[],[f359,f473])).
fof(f538,plain,(
  ( ! [X5] : (~coll(sK23,sK21,X5) | coll(X5,sK20,sK23)) )),
  inference(resolution,[],[f361,f485])).
fof(f7658,plain,(
  ~coll(sK21,sK20,sK20) | midp(sK21,sK20,sK20) | ~spl35_356),
  inference(resolution,[],[f7521,f426])).
fof(f7521,plain,(
  cong(sK21,sK20,sK21,sK20) | ~spl35_356),
  inference(avatar_component_clause,[],[f7520])).
fof(f7520,plain,(
  spl35_356 <=> cong(sK21,sK20,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl35_356])])).
fof(f7631,plain,(
  ~spl35_162 | ~spl35_354),
  inference(avatar_contradiction_clause,[],[f7630])).
fof(f7630,plain,(
  $false | (~spl35_162 | ~spl35_354)),
  inference(resolution,[],[f7515,f7213])).
fof(f7213,plain,(
  ( ! [X0] : (cyclic(sK21,sK20,sK20,X0)) ) | ~spl35_162),
  inference(resolution,[],[f7163,f372])).
fof(f372,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X3,X2) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f14])).
fof(f14,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X1,X3,X2))),
  file('./7_Book/00EE/07/E057-41.p',ruleD14)).
fof(f7163,plain,(
  ( ! [X1] : (cyclic(sK21,sK20,X1,sK20)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f7148,f2859])).
fof(f7148,plain,(
  ( ! [X1] : (~coll(sK20,sK20,X1) | cyclic(sK21,sK20,X1,sK20)) )),
  inference(resolution,[],[f2124,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./7_Book/00EE/07/E057-41.p',ruleD15)).
fof(f2124,plain,(
  ( ! [X0] : (cyclic(sK21,X0,sK20,sK20) | ~coll(sK20,sK20,X0)) )),
  inference(resolution,[],[f860,f1336])).
fof(f1336,plain,(
  para(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f681,f518])).
fof(f518,plain,(
  perp(sK20,sK21,sK23,sK22)),
  inference(resolution,[],[f366,f472])).
fof(f472,plain,(
  perp(sK23,sK22,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/00EE/07/E057-41.p',ruleD8)).
fof(f681,plain,(
  ( ! [X0,X1] : (~perp(X0,X1,sK23,sK22) | para(X0,X1,sK20,sK21)) )),
  inference(resolution,[],[f367,f472])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/07/E057-41.p',ruleD9)).
fof(f860,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X2,X0,X2) | cyclic(X2,X1,X0,X0) | ~coll(X0,X0,X1)) )),
  inference(resolution,[],[f401,f398])).
fof(f7515,plain,(
  ( ! [X13] : (~cyclic(sK21,sK20,X13,sK21)) ) | ~spl35_354),
  inference(avatar_component_clause,[],[f7514])).
fof(f7514,plain,(
  spl35_354 <=> ! [X13] : ~cyclic(sK21,sK20,X13,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl35_354])])).
fof(f7522,plain,(
  spl35_354 | spl35_356 | ~spl35_162),
  inference(avatar_split_clause,[],[f7512,f1926,f7520,f7514])).
fof(f7512,plain,(
  ( ! [X13] : (cong(sK21,sK20,sK21,sK20) | ~cyclic(sK21,sK20,X13,sK21)) ) | ~spl35_162),
  inference(subsumption_resolution,[],[f7224,f7163])).
fof(f7224,plain,(
  ( ! [X13] : (cong(sK21,sK20,sK21,sK20) | ~cyclic(sK21,sK20,X13,sK20) | ~cyclic(sK21,sK20,X13,sK21)) ) | ~spl35_162),
  inference(resolution,[],[f7163,f1244])).
fof(f1244,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1238])).
fof(f1238,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f2220,plain,(
  ~spl35_164),
  inference(avatar_contradiction_clause,[],[f2219])).
fof(f2219,plain,(
  $false | ~spl35_164),
  inference(resolution,[],[f1930,f1336])).
fof(f1930,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl35_164),
  inference(avatar_component_clause,[],[f1929])).
fof(f1929,plain,(
  spl35_164 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl35_164])])).
fof(f1931,plain,(
  spl35_162 | spl35_164),
  inference(avatar_split_clause,[],[f1902,f1929,f1926])).
fof(f1902,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f780,f397])).
fof(f780,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/07/E057-41.p',ruleD19)).
% SZS output end Proof for E057-41
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 31726
% Time elapsed: 1.640 s
% ------------------------------
% ------------------------------
