% Refutation found. Thanks to Tanya!
% SZS status Theorem for E057-41
% SZS output start Proof for E057-41
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
20. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
48. ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1)) [input]
51. ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24] : (coll(X19,X0,X1) & coll(X19,X4,X12) & coll(X18,X0,X1) & coll(X18,X5,X13) & circle(X2,X4,X13,X24) & coll(X13,X3,X4) & circle(X2,X4,X12,X23) & coll(X12,X3,X5) & circle(X2,X4,X5,X22) & circle(X2,X4,X20,X21) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)) => cong(X19,X3,X3,X18) [input]
95. ~! [X18,X3,X19] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24] : (coll(X19,X0,X1) & coll(X19,X4,X12) & coll(X18,X0,X1) & coll(X18,X5,X13) & circle(X2,X4,X13,X24) & coll(X13,X3,X4) & circle(X2,X4,X12,X23) & coll(X12,X3,X5) & circle(X2,X4,X5,X22) & circle(X2,X4,X20,X21) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)) => cong(X19,X3,X3,X18)) [negated conjecture 94]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
101. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) [rectify 20]
126. ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) [rectify 48]
129. ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2)) [rectify 51]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X12,X3,X4) & coll(X12,X7,X9) & coll(X11,X3,X4) & coll(X11,X8,X10) & circle(X5,X7,X10,X17) & coll(X10,X6,X7) & circle(X5,X7,X9,X16) & coll(X9,X6,X8) & circle(X5,X7,X8,X15) & circle(X5,X7,X13,X14) & coll(X6,X3,X4) & perp(X6,X5,X3,X4)) => cong(X2,X1,X1,X0)) [rectify 95]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
192. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 101]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
230. ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))) [ennf transformation 126]
231. ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) [flattening 230]
236. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 129]
237. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) [flattening 236]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X12,X3,X4) & coll(X12,X7,X9) & coll(X11,X3,X4) & coll(X11,X8,X10) & circle(X5,X7,X10,X17) & coll(X10,X6,X7) & circle(X5,X7,X9,X16) & coll(X9,X6,X8) & circle(X5,X7,X8,X15) & circle(X5,X7,X13,X14) & coll(X6,X3,X4) & perp(X6,X5,X3,X4))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X12,X3,X4) & coll(X12,X7,X9) & coll(X11,X3,X4) & coll(X11,X8,X10) & circle(X5,X7,X10,X17) & coll(X10,X6,X7) & circle(X5,X7,X9,X16) & coll(X9,X6,X8) & circle(X5,X7,X8,X15) & circle(X5,X7,X13,X14) & coll(X6,X3,X4) & perp(X6,X5,X3,X4))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X12,X3,X4) & coll(X12,X7,X9) & coll(X11,X3,X4) & coll(X11,X8,X10) & circle(X5,X7,X10,X17) & coll(X10,X6,X7) & circle(X5,X7,X9,X16) & coll(X9,X6,X8) & circle(X5,X7,X8,X15) & circle(X5,X7,X13,X14) & coll(X6,X3,X4) & perp(X6,X5,X3,X4))) [choice axiom]
353. ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (coll(X12,X3,X4) & coll(X12,X7,X9) & coll(X11,X3,X4) & coll(X11,X8,X10) & circle(X5,X7,X10,X17) & coll(X10,X6,X7) & circle(X5,X7,X9,X16) & coll(X9,X6,X8) & circle(X5,X7,X8,X15) & circle(X5,X7,X13,X14) & coll(X6,X3,X4) & perp(X6,X5,X3,X4)) [skolemisation 315,352]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
373. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3) [cnf transformation 192]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
402. ~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1) [cnf transformation 231]
405. ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2) [cnf transformation 237]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
467. perp(X6,X5,X3,X4) [cnf transformation 353]
474. circle(X5,X7,X10,X17) [cnf transformation 353]
478. coll(X12,X3,X4) [cnf transformation 353]
479. ~cong(sK22,sK21,sK21,sK20) [cnf transformation 353]
486. cong(X0,X1,X0,X2) | ~midp(X0,X2,X1) [resolution 377,422]
489. cong(X3,X5,X4,X3) | ~midp(X3,X4,X5) [resolution 486,376]
494. cong(X1,X0,X0,X2) | ~midp(X0,X1,X2) [resolution 489,377]
505. ~midp(sK21,sK22,sK20) [resolution 494,479]
850. ~perp(X0,X1,X1,X2) | eqangle(X1,X2,X1,X3,X4,X1,X4,X3) [resolution 402,474]
851. eqangle(X1,X2,X1,X3,X4,X1,X4,X3) [subsumption resolution 850,467]
854. eqangle(X6,X7,X6,X8,X7,X9,X7,X8) [resolution 851,373]
904. eqangle(X10,X11,X10,X12,X12,X11,X12,X13) [resolution 854,372]
1211. midp(X70,X71,X72) | ~coll(X70,X71,X72) | ~circle(X72,X73,X71,X72) [resolution 405,904]
1311. midp(X70,X71,X72) | ~circle(X72,X73,X71,X72) [subsumption resolution 1211,478]
1312. midp(X70,X71,X72) [subsumption resolution 1311,474]
1428. $false [resolution 1312,505]
% SZS output end Proof for E057-41
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.036 s
% ------------------------------
% ------------------------------
