% Refutation found. Thanks to Tanya!
% SZS status Theorem for E059-54
% SZS output start Proof for E059-54
fof(f26875,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f680,f956,f2064,f2221,f2649,f2748,f5854,f6916,f7571,f7609,f8915,f12425,f12505,f13958,f14043,f26826,f26828,f26874])).
fof(f26874,plain,(
  spl28_226 | ~spl28_90 | ~spl28_166),
  inference(avatar_split_clause,[],[f26873,f2059,f1142,f2745])).
fof(f2745,plain,(
  spl28_226 <=> ! [X11,X10,X12] : ~midp(X10,X11,X12)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_226])])).
fof(f1142,plain,(
  spl28_90 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl28_90])])).
fof(f2059,plain,(
  spl28_166 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_166])])).
fof(f26873,plain,(
  ( ! [X6,X8,X7] : (~midp(X6,X7,X8)) ) | (~spl28_90 | ~spl28_166)),
  inference(subsumption_resolution,[],[f1143,f26035])).
fof(f26035,plain,(
  ( ! [X12,X10,X11,X9] : (cong(X9,X10,X11,X12)) ) | ~spl28_166),
  inference(subsumption_resolution,[],[f26034,f12228])).
fof(f12228,plain,(
  ( ! [X8,X7] : (midp(X7,X8,X8)) ) | ~spl28_166),
  inference(subsumption_resolution,[],[f12176,f3309])).
fof(f3309,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl28_166),
  inference(resolution,[],[f2060,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/07/E059-54.p',ruleD66)).
fof(f2060,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl28_166),
  inference(avatar_component_clause,[],[f2059])).
fof(f12176,plain,(
  ( ! [X8,X7] : (~coll(X7,X8,X8) | midp(X7,X8,X8)) ) | ~spl28_166),
  inference(resolution,[],[f9461,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/07/E059-54.p',ruleD67)).
fof(f9461,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36)) ) | ~spl28_166),
  inference(subsumption_resolution,[],[f9460,f8501])).
fof(f8501,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl28_166),
  inference(resolution,[],[f8357,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./7_Book/00EE/07/E059-54.p',ruleD15)).
fof(f8357,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl28_166),
  inference(resolution,[],[f2541,f2060])).
fof(f2541,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2204,f2205])).
fof(f2205,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f832,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/07/E059-54.p',ruleD42a)).
fof(f832,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/07/E059-54.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/07/E059-54.p',ruleD21)).
fof(f2204,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f832,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/07/E059-54.p',ruleD42b)).
fof(f9460,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl28_166),
  inference(subsumption_resolution,[],[f9445,f8501])).
fof(f9445,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl28_166),
  inference(resolution,[],[f8501,f1431])).
fof(f1431,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1425])).
fof(f1425,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/07/E059-54.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/07/E059-54.p',ruleD43)).
fof(f26034,plain,(
  ( ! [X12,X10,X11,X9] : (~midp(X11,X12,X12) | cong(X9,X10,X11,X12)) ) | ~spl28_166),
  inference(subsumption_resolution,[],[f25958,f12228])).
fof(f25958,plain,(
  ( ! [X12,X10,X11,X9] : (~midp(X9,X10,X10) | ~midp(X11,X12,X12) | cong(X9,X10,X11,X12)) ) | ~spl28_166),
  inference(resolution,[],[f2789,f11217])).
fof(f11217,plain,(
  ( ! [X87,X86] : (cong(X87,X87,X86,X86)) ) | ~spl28_166),
  inference(subsumption_resolution,[],[f11216,f8357])).
fof(f11216,plain,(
  ( ! [X88,X87,X86] : (cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X86)) ) | ~spl28_166),
  inference(subsumption_resolution,[],[f11215,f8357])).
fof(f11215,plain,(
  ( ! [X88,X87,X86] : (cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86)) ) | ~spl28_166),
  inference(subsumption_resolution,[],[f11204,f8529])).
fof(f8529,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl28_166),
  inference(subsumption_resolution,[],[f8503,f8357])).
fof(f8503,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl28_166),
  inference(resolution,[],[f8357,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./7_Book/00EE/07/E059-54.p',ruleD17)).
fof(f11204,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X88,X88) | cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86)) )),
  inference(duplicate_literal_removal,[],[f11193])).
fof(f11193,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X88,X88) | cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86) | ~cyclic(X87,X87,X88,X86)) )),
  inference(resolution,[],[f2071,f402])).
fof(f2071,plain,(
  ( ! [X17,X15,X18,X16] : (eqangle(X17,X16,X18,X16,X17,X15,X18,X15) | ~cyclic(X15,X16,X17,X18)) )),
  inference(resolution,[],[f802,f379])).
fof(f802,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X6,X8,X9,X7,X9,X8) | ~cyclic(X8,X7,X6,X9)) )),
  inference(resolution,[],[f377,f399])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/07/E059-54.p',ruleD19)).
fof(f2789,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~cong(X14,X15,X11,X12) | ~midp(X13,X14,X15) | ~midp(X10,X11,X12) | cong(X13,X14,X10,X11)) )),
  inference(resolution,[],[f880,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/00EE/07/E059-54.p',ruleD75)).
fof(f880,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X8,X9,X7,X10,X9,X11) | ~midp(X8,X9,X11) | ~midp(X6,X7,X10)) )),
  inference(resolution,[],[f387,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./7_Book/00EE/07/E059-54.p',ruleD70)).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/07/E059-54.p',ruleD29)).
fof(f1143,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl28_90),
  inference(avatar_component_clause,[],[f1142])).
fof(f26828,plain,(
  ~spl28_18 | ~spl28_62 | ~spl28_166 | ~spl28_224 | ~spl28_272 | spl28_647),
  inference(avatar_contradiction_clause,[],[f26827])).
fof(f26827,plain,(
  $false | (~spl28_18 | ~spl28_62 | ~spl28_166 | ~spl28_224 | ~spl28_272 | ~spl28_647)),
  inference(subsumption_resolution,[],[f8914,f26813])).
fof(f26813,plain,(
  ( ! [X0] : (midp(sK25,sK25,X0)) ) | (~spl28_18 | ~spl28_62 | ~spl28_166 | ~spl28_224 | ~spl28_272)),
  inference(resolution,[],[f26808,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/07/E059-54.p',ruleD11)).
fof(f26808,plain,(
  ( ! [X2] : (midp(sK25,X2,sK25)) ) | (~spl28_18 | ~spl28_62 | ~spl28_166 | ~spl28_224 | ~spl28_272)),
  inference(subsumption_resolution,[],[f26807,f16671])).
fof(f16671,plain,(
  ( ! [X4] : (midp(sK20,X4,sK21)) ) | (~spl28_18 | ~spl28_62 | ~spl28_166 | ~spl28_224)),
  inference(subsumption_resolution,[],[f16670,f14904])).
fof(f14904,plain,(
  ( ! [X27] : (midp(sK21,X27,sK21)) ) | (~spl28_18 | ~spl28_166 | ~spl28_224)),
  inference(subsumption_resolution,[],[f14903,f2060])).
fof(f14903,plain,(
  ( ! [X27] : (midp(sK21,X27,sK21) | ~para(sK20,X27,sK20,X27)) ) | (~spl28_18 | ~spl28_166 | ~spl28_224)),
  inference(subsumption_resolution,[],[f14895,f3346])).
fof(f3346,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl28_166),
  inference(resolution,[],[f3309,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/07/E059-54.p',ruleD2)).
fof(f14895,plain,(
  ( ! [X27] : (~coll(sK21,X27,sK21) | midp(sK21,X27,sK21) | ~para(sK20,X27,sK20,X27)) ) | (~spl28_18 | ~spl28_166 | ~spl28_224)),
  inference(resolution,[],[f14451,f1267])).
fof(f1267,plain,(
  ( ! [X2,X0,X1] : (~circle(X2,X2,X1,X0) | ~coll(X0,X1,X0) | midp(X0,X1,X0) | ~para(X2,X1,X2,X1)) )),
  inference(resolution,[],[f410,f398])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./7_Book/00EE/07/E059-54.p',ruleD51)).
fof(f14451,plain,(
  ( ! [X0] : (circle(sK20,sK20,X0,sK21)) ) | (~spl28_18 | ~spl28_166 | ~spl28_224)),
  inference(subsumption_resolution,[],[f14450,f14426])).
fof(f14426,plain,(
  ( ! [X48,X49] : (cong(sK20,X48,sK20,X49)) ) | (~spl28_18 | ~spl28_166 | ~spl28_224)),
  inference(subsumption_resolution,[],[f14415,f14423])).
fof(f14423,plain,(
  ( ! [X6] : (midp(sK20,X6,sK25)) ) | (~spl28_18 | ~spl28_166 | ~spl28_224)),
  inference(subsumption_resolution,[],[f14393,f3407])).
fof(f3407,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl28_166),
  inference(subsumption_resolution,[],[f3404,f3383])).
fof(f3383,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl28_166),
  inference(resolution,[],[f3346,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/07/E059-54.p',ruleD1)).
fof(f3404,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl28_166),
  inference(resolution,[],[f3383,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/07/E059-54.p',ruleD3)).
fof(f14393,plain,(
  ( ! [X6] : (~coll(sK20,X6,sK25) | midp(sK20,X6,sK25)) ) | (~spl28_18 | ~spl28_166 | ~spl28_224)),
  inference(resolution,[],[f14218,f426])).
fof(f14218,plain,(
  ( ! [X0] : (cong(sK20,X0,sK20,sK25)) ) | (~spl28_18 | ~spl28_166 | ~spl28_224)),
  inference(subsumption_resolution,[],[f14202,f12313])).
fof(f12313,plain,(
  ( ! [X74] : (midp(X74,sK20,sK21)) ) | ~spl28_166),
  inference(subsumption_resolution,[],[f12302,f12228])).
fof(f12302,plain,(
  ( ! [X74,X75] : (midp(X74,sK20,sK21) | ~midp(X74,X75,X75)) ) | ~spl28_166),
  inference(resolution,[],[f12228,f1488])).
fof(f1488,plain,(
  ( ! [X2,X3,X1] : (~midp(sK22,X1,X2) | midp(X3,sK20,sK21) | ~midp(X3,X1,X2)) )),
  inference(subsumption_resolution,[],[f1483,f562])).
fof(f562,plain,(
  ( ! [X2,X3] : (para(X2,sK20,X3,sK21) | ~midp(sK22,X2,X3)) )),
  inference(resolution,[],[f422,f496])).
fof(f496,plain,(
  midp(sK22,sK20,sK21)),
  inference(resolution,[],[f369,f472])).
fof(f472,plain,(
  midp(sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK25,sK24,sK25,sK26) & coll(sK26,sK23,sK24) & coll(sK26,sK21,sK25) & coll(sK25,sK20,sK24) & perp(sK20,sK21,sK21,sK25) & perp(sK20,sK21,sK21,sK25) & perp(sK24,sK22,sK24,sK23) & perp(sK24,sK22,sK20,sK22) & circle(sK22,sK20,sK24,sK27) & cong(sK22,sK21,sK22,sK23) & coll(sK22,sK21,sK23) & midp(sK22,sK21,sK20)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~cong(X5,X4,X5,X6) & coll(X6,X3,X4) & coll(X6,X1,X5) & coll(X5,X0,X4) & perp(X0,X1,X1,X5) & perp(X0,X1,X1,X5) & perp(X4,X2,X4,X3) & perp(X4,X2,X0,X2) & circle(X2,X0,X4,X7) & cong(X2,X1,X2,X3) & coll(X2,X1,X3) & midp(X2,X1,X0)) => (~cong(sK25,sK24,sK25,sK26) & coll(sK26,sK23,sK24) & coll(sK26,sK21,sK25) & coll(sK25,sK20,sK24) & perp(sK20,sK21,sK21,sK25) & perp(sK20,sK21,sK21,sK25) & perp(sK24,sK22,sK24,sK23) & perp(sK24,sK22,sK20,sK22) & circle(sK22,sK20,sK24,sK27) & cong(sK22,sK21,sK22,sK23) & coll(sK22,sK21,sK23) & midp(sK22,sK21,sK20))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~cong(X5,X4,X5,X6) & coll(X6,X3,X4) & coll(X6,X1,X5) & coll(X5,X0,X4) & perp(X0,X1,X1,X5) & perp(X0,X1,X1,X5) & perp(X4,X2,X4,X3) & perp(X4,X2,X0,X2) & circle(X2,X0,X4,X7) & cong(X2,X1,X2,X3) & coll(X2,X1,X3) & midp(X2,X1,X0))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~cong(X5,X4,X5,X6) & (coll(X6,X3,X4) & coll(X6,X1,X5) & coll(X5,X0,X4) & perp(X0,X1,X1,X5) & perp(X0,X1,X1,X5) & perp(X4,X2,X4,X3) & perp(X4,X2,X0,X2) & circle(X2,X0,X4,X7) & cong(X2,X1,X2,X3) & coll(X2,X1,X3) & midp(X2,X1,X0)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : ((coll(X6,X3,X4) & coll(X6,X1,X5) & coll(X5,X0,X4) & perp(X0,X1,X1,X5) & perp(X0,X1,X1,X5) & perp(X4,X2,X4,X3) & perp(X4,X2,X0,X2) & circle(X2,X0,X4,X7) & cong(X2,X1,X2,X3) & coll(X2,X1,X3) & midp(X2,X1,X0)) => cong(X5,X4,X5,X6))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X18] : ((coll(X12,X3,X4) & coll(X12,X1,X5) & coll(X5,X0,X4) & perp(X0,X1,X1,X5) & perp(X0,X1,X1,X5) & perp(X4,X2,X4,X3) & perp(X4,X2,X0,X2) & circle(X2,X0,X4,X18) & cong(X2,X1,X2,X3) & coll(X2,X1,X3) & midp(X2,X1,X0)) => cong(X5,X4,X5,X12))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X18] : ((coll(X12,X3,X4) & coll(X12,X1,X5) & coll(X5,X0,X4) & perp(X0,X1,X1,X5) & perp(X0,X1,X1,X5) & perp(X4,X2,X4,X3) & perp(X4,X2,X0,X2) & circle(X2,X0,X4,X18) & cong(X2,X1,X2,X3) & coll(X2,X1,X3) & midp(X2,X1,X0)) => cong(X5,X4,X5,X12))),
  file('./7_Book/00EE/07/E059-54.p',exemplo7Book00EE07E05954)).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./7_Book/00EE/07/E059-54.p',ruleD63)).
fof(f1483,plain,(
  ( ! [X2,X3,X1] : (~midp(sK22,X1,X2) | midp(X3,sK20,sK21) | ~para(X1,sK20,X2,sK21) | ~midp(X3,X1,X2)) )),
  inference(resolution,[],[f561,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/00EE/07/E059-54.p',ruleD64)).
fof(f561,plain,(
  ( ! [X0,X1] : (para(X0,sK21,X1,sK20) | ~midp(sK22,X0,X1)) )),
  inference(resolution,[],[f422,f472])).
fof(f14202,plain,(
  ( ! [X0] : (cong(sK20,X0,sK20,sK25) | ~midp(X0,sK20,sK21)) ) | (~spl28_18 | ~spl28_224)),
  inference(resolution,[],[f13987,f2743])).
fof(f2743,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl28_224),
  inference(avatar_component_clause,[],[f2742])).
fof(f2742,plain,(
  spl28_224 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl28_224])])).
fof(f13987,plain,(
  ( ! [X19,X20] : (~cong(X19,X20,sK20,sK21) | cong(X19,X20,sK20,sK25)) ) | ~spl28_18),
  inference(resolution,[],[f679,f383])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/07/E059-54.p',ruleD25)).
fof(f679,plain,(
  cong(sK20,sK21,sK20,sK25) | ~spl28_18),
  inference(avatar_component_clause,[],[f678])).
fof(f678,plain,(
  spl28_18 <=> cong(sK20,sK21,sK20,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_18])])).
fof(f14415,plain,(
  ( ! [X48,X49] : (cong(sK20,X48,sK20,X49) | ~midp(sK20,X49,sK25)) ) | (~spl28_18 | ~spl28_166 | ~spl28_224)),
  inference(resolution,[],[f14218,f1514])).
fof(f1514,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X3,X4,X0,X2) | cong(X3,X4,X0,X1) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f530,f383])).
fof(f530,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/07/E059-54.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/07/E059-54.p',ruleD24)).
fof(f14450,plain,(
  ( ! [X0] : (circle(sK20,sK20,X0,sK21) | ~cong(sK20,sK20,sK20,X0)) ) | (~spl28_18 | ~spl28_166 | ~spl28_224)),
  inference(subsumption_resolution,[],[f6758,f14423])).
fof(f6758,plain,(
  ( ! [X0] : (~midp(sK20,sK20,sK25) | circle(sK20,sK20,X0,sK21) | ~cong(sK20,sK20,sK20,X0)) )),
  inference(resolution,[],[f1494,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./7_Book/00EE/07/E059-54.p',ruleD12)).
fof(f1494,plain,(
  ( ! [X4] : (cong(sK20,X4,X4,sK21) | ~midp(X4,sK20,sK25)) )),
  inference(resolution,[],[f607,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/07/E059-54.p',ruleD23)).
fof(f607,plain,(
  ( ! [X0] : (cong(sK20,X0,sK21,X0) | ~midp(X0,sK20,sK25)) )),
  inference(resolution,[],[f411,f479])).
fof(f479,plain,(
  perp(sK20,sK21,sK21,sK25)),
  inference(cnf_transformation,[],[f358])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./7_Book/00EE/07/E059-54.p',ruleD52)).
fof(f16670,plain,(
  ( ! [X4] : (midp(sK20,X4,sK21) | ~midp(sK21,X4,sK21)) ) | (~spl28_62 | ~spl28_166)),
  inference(subsumption_resolution,[],[f16659,f3407])).
fof(f16659,plain,(
  ( ! [X4] : (~coll(sK20,X4,sK21) | midp(sK20,X4,sK21) | ~midp(sK21,X4,sK21)) ) | ~spl28_62),
  inference(resolution,[],[f13332,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./7_Book/00EE/07/E059-54.p',ruleD45)).
fof(f13332,plain,(
  para(sK21,sK20,sK21,sK21) | ~spl28_62),
  inference(resolution,[],[f955,f2165])).
fof(f2165,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X1,X0,X0)) )),
  inference(resolution,[],[f812,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/07/E059-54.p',ruleD39)).
fof(f812,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X12,X11,X12,X10,X10,X11) | ~cong(X12,X10,X12,X11)) )),
  inference(resolution,[],[f378,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/00EE/07/E059-54.p',ruleD46)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/00EE/07/E059-54.p',ruleD20)).
fof(f955,plain,(
  cong(sK21,sK21,sK21,sK20) | ~spl28_62),
  inference(avatar_component_clause,[],[f954])).
fof(f954,plain,(
  spl28_62 <=> cong(sK21,sK21,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_62])])).
fof(f26807,plain,(
  ( ! [X2] : (midp(sK25,X2,sK25) | ~midp(sK20,X2,sK21)) ) | (~spl28_166 | ~spl28_272)),
  inference(subsumption_resolution,[],[f26796,f3346])).
fof(f26796,plain,(
  ( ! [X2] : (~coll(sK25,X2,sK25) | midp(sK25,X2,sK25) | ~midp(sK20,X2,sK21)) ) | ~spl28_272),
  inference(resolution,[],[f14127,f404])).
fof(f14127,plain,(
  para(sK20,sK25,sK21,sK25) | ~spl28_272),
  inference(resolution,[],[f3199,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/07/E059-54.p',ruleD4)).
fof(f3199,plain,(
  para(sK20,sK25,sK25,sK21) | ~spl28_272),
  inference(avatar_component_clause,[],[f3198])).
fof(f3198,plain,(
  spl28_272 <=> para(sK20,sK25,sK25,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_272])])).
fof(f8914,plain,(
  ~midp(sK25,sK25,sK26) | ~spl28_647),
  inference(avatar_component_clause,[],[f8913])).
fof(f8913,plain,(
  spl28_647 <=> ~midp(sK25,sK25,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_647])])).
fof(f26826,plain,(
  ~spl28_18 | ~spl28_62 | ~spl28_166 | ~spl28_224 | ~spl28_272 | spl28_645),
  inference(avatar_contradiction_clause,[],[f26812])).
fof(f26812,plain,(
  $false | (~spl28_18 | ~spl28_62 | ~spl28_166 | ~spl28_224 | ~spl28_272 | ~spl28_645)),
  inference(resolution,[],[f26808,f8908])).
fof(f8908,plain,(
  ~midp(sK25,sK24,sK25) | ~spl28_645),
  inference(avatar_component_clause,[],[f8907])).
fof(f8907,plain,(
  spl28_645 <=> ~midp(sK25,sK24,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_645])])).
fof(f14043,plain,(
  spl28_272 | ~spl28_166 | ~spl28_172 | ~spl28_252),
  inference(avatar_split_clause,[],[f14042,f3133,f2219,f2059,f3198])).
fof(f2219,plain,(
  spl28_172 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl28_172])])).
fof(f3133,plain,(
  spl28_252 <=> para(sK25,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_252])])).
fof(f14042,plain,(
  para(sK20,sK25,sK25,sK21) | (~spl28_166 | ~spl28_172 | ~spl28_252)),
  inference(subsumption_resolution,[],[f11784,f13934])).
fof(f13934,plain,(
  ( ! [X0] : (midp(X0,sK25,sK21)) ) | (~spl28_166 | ~spl28_252)),
  inference(resolution,[],[f13825,f369])).
fof(f13825,plain,(
  ( ! [X5] : (midp(X5,sK21,sK25)) ) | (~spl28_166 | ~spl28_252)),
  inference(subsumption_resolution,[],[f13824,f12228])).
fof(f13824,plain,(
  ( ! [X5] : (midp(X5,sK21,sK25) | ~midp(X5,sK20,sK20)) ) | ~spl28_252),
  inference(subsumption_resolution,[],[f13813,f13683])).
fof(f13683,plain,(
  para(sK20,sK21,sK20,sK25) | ~spl28_252),
  inference(resolution,[],[f12475,f362])).
fof(f12475,plain,(
  para(sK20,sK21,sK25,sK20) | ~spl28_252),
  inference(resolution,[],[f3134,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/00EE/07/E059-54.p',ruleD5)).
fof(f3134,plain,(
  para(sK25,sK20,sK20,sK21) | ~spl28_252),
  inference(avatar_component_clause,[],[f3133])).
fof(f13813,plain,(
  ( ! [X5] : (midp(X5,sK21,sK25) | ~para(sK20,sK21,sK20,sK25) | ~midp(X5,sK20,sK20)) ) | ~spl28_252),
  inference(resolution,[],[f12479,f423])).
fof(f12479,plain,(
  para(sK20,sK25,sK20,sK21) | ~spl28_252),
  inference(resolution,[],[f3134,f1959])).
fof(f1959,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f794,f397])).
fof(f794,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/07/E059-54.p',ruleD18)).
fof(f11784,plain,(
  para(sK20,sK25,sK25,sK21) | ~midp(sK20,sK25,sK21) | (~spl28_166 | ~spl28_172)),
  inference(resolution,[],[f2442,f8985])).
fof(f8985,plain,(
  para(sK25,sK21,sK20,sK21) | (~spl28_166 | ~spl28_172)),
  inference(resolution,[],[f8484,f363])).
fof(f8484,plain,(
  para(sK20,sK21,sK25,sK21) | (~spl28_166 | ~spl28_172)),
  inference(resolution,[],[f8182,f716])).
fof(f716,plain,(
  ( ! [X2,X3] : (~perp(X2,X3,sK20,sK21) | para(X2,X3,sK25,sK21)) )),
  inference(resolution,[],[f513,f367])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/07/E059-54.p',ruleD9)).
fof(f513,plain,(
  perp(sK20,sK21,sK25,sK21)),
  inference(resolution,[],[f365,f479])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./7_Book/00EE/07/E059-54.p',ruleD7)).
fof(f8182,plain,(
  ( ! [X0,X1] : (perp(X0,X1,X0,X1)) ) | (~spl28_166 | ~spl28_172)),
  inference(resolution,[],[f2220,f2060])).
fof(f2220,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl28_172),
  inference(avatar_component_clause,[],[f2219])).
fof(f2442,plain,(
  ( ! [X4,X5,X3] : (~para(X4,X5,X3,X5) | para(X3,X4,X4,X5) | ~midp(X3,X4,X5)) )),
  inference(resolution,[],[f1110,f427])).
fof(f1110,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f405])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/07/E059-54.p',ruleD73)).
fof(f13958,plain,(
  spl28_17 | ~spl28_166 | ~spl28_252),
  inference(avatar_contradiction_clause,[],[f13952])).
fof(f13952,plain,(
  $false | (~spl28_17 | ~spl28_166 | ~spl28_252)),
  inference(resolution,[],[f13825,f673])).
fof(f673,plain,(
  ~midp(sK21,sK21,sK25) | ~spl28_17),
  inference(avatar_component_clause,[],[f672])).
fof(f672,plain,(
  spl28_17 <=> ~midp(sK21,sK21,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_17])])).
fof(f12505,plain,(
  spl28_61 | ~spl28_166),
  inference(avatar_contradiction_clause,[],[f12504])).
fof(f12504,plain,(
  $false | (~spl28_61 | ~spl28_166)),
  inference(resolution,[],[f12379,f949])).
fof(f949,plain,(
  ~midp(sK25,sK21,sK20) | ~spl28_61),
  inference(avatar_component_clause,[],[f948])).
fof(f948,plain,(
  spl28_61 <=> ~midp(sK25,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_61])])).
fof(f12379,plain,(
  ( ! [X0] : (midp(X0,sK21,sK20)) ) | ~spl28_166),
  inference(resolution,[],[f12313,f369])).
fof(f12425,plain,(
  spl28_252 | ~spl28_166 | ~spl28_172),
  inference(avatar_split_clause,[],[f12424,f2219,f2059,f3133])).
fof(f12424,plain,(
  para(sK25,sK20,sK20,sK21) | (~spl28_166 | ~spl28_172)),
  inference(subsumption_resolution,[],[f11771,f12313])).
fof(f11771,plain,(
  para(sK25,sK20,sK20,sK21) | ~midp(sK25,sK20,sK21) | (~spl28_166 | ~spl28_172)),
  inference(resolution,[],[f2442,f8484])).
fof(f8915,plain,(
  ~spl28_645 | ~spl28_647),
  inference(avatar_split_clause,[],[f8893,f8913,f8907])).
fof(f8893,plain,(
  ~midp(sK25,sK25,sK26) | ~midp(sK25,sK24,sK25)),
  inference(resolution,[],[f1939,f483])).
fof(f483,plain,(
  ~cong(sK25,sK24,sK25,sK26)),
  inference(cnf_transformation,[],[f358])).
fof(f1939,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f734,f526])).
fof(f526,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f734,plain,(
  ( ! [X6,X4,X2,X5,X3] : (~cong(X2,X3,X4,X6) | cong(X2,X3,X4,X5) | ~midp(X4,X6,X5)) )),
  inference(resolution,[],[f383,f427])).
fof(f7609,plain,(
  ~spl28_170 | ~spl28_430),
  inference(avatar_contradiction_clause,[],[f7608])).
fof(f7608,plain,(
  $false | (~spl28_170 | ~spl28_430)),
  inference(subsumption_resolution,[],[f7592,f2217])).
fof(f2217,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl28_170),
  inference(avatar_component_clause,[],[f2216])).
fof(f2216,plain,(
  spl28_170 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_170])])).
fof(f7592,plain,(
  perp(sK23,sK21,sK23,sK21) | ~spl28_430),
  inference(resolution,[],[f5358,f365])).
fof(f5358,plain,(
  perp(sK23,sK21,sK21,sK23) | ~spl28_430),
  inference(avatar_component_clause,[],[f5357])).
fof(f5357,plain,(
  spl28_430 <=> perp(sK23,sK21,sK21,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_430])])).
fof(f7571,plain,(
  spl28_430 | ~spl28_466),
  inference(avatar_split_clause,[],[f7564,f5554,f5357])).
fof(f5554,plain,(
  spl28_466 <=> circle(sK22,sK23,sK21,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_466])])).
fof(f7564,plain,(
  perp(sK23,sK21,sK21,sK23) | ~spl28_466),
  inference(subsumption_resolution,[],[f7554,f1265])).
fof(f1265,plain,(
  coll(sK22,sK23,sK23)),
  inference(resolution,[],[f1260,f360])).
fof(f1260,plain,(
  coll(sK23,sK22,sK23)),
  inference(resolution,[],[f1251,f359])).
fof(f1251,plain,(
  coll(sK23,sK23,sK22)),
  inference(resolution,[],[f536,f473])).
fof(f473,plain,(
  coll(sK22,sK21,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f536,plain,(
  ( ! [X3] : (~coll(sK22,sK21,X3) | coll(X3,sK23,sK22)) )),
  inference(resolution,[],[f361,f473])).
fof(f7554,plain,(
  ~coll(sK22,sK23,sK23) | perp(sK23,sK21,sK21,sK23) | ~spl28_466),
  inference(resolution,[],[f5555,f412])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./7_Book/00EE/07/E059-54.p',ruleD53)).
fof(f5555,plain,(
  circle(sK22,sK23,sK21,sK23) | ~spl28_466),
  inference(avatar_component_clause,[],[f5554])).
fof(f6916,plain,(
  spl28_467),
  inference(avatar_contradiction_clause,[],[f6915])).
fof(f6915,plain,(
  $false | ~spl28_467),
  inference(subsumption_resolution,[],[f6903,f1788])).
fof(f1788,plain,(
  midp(sK22,sK23,sK23)),
  inference(subsumption_resolution,[],[f1783,f1265])).
fof(f1783,plain,(
  ~coll(sK22,sK23,sK23) | midp(sK22,sK23,sK23)),
  inference(resolution,[],[f1610,f426])).
fof(f1610,plain,(
  cong(sK22,sK23,sK22,sK23)),
  inference(resolution,[],[f733,f529])).
fof(f529,plain,(
  cong(sK22,sK23,sK22,sK21)),
  inference(resolution,[],[f382,f474])).
fof(f474,plain,(
  cong(sK22,sK21,sK22,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f733,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,sK22,sK21) | cong(X0,X1,sK22,sK23)) )),
  inference(resolution,[],[f383,f474])).
fof(f6903,plain,(
  ~midp(sK22,sK23,sK23) | ~spl28_467),
  inference(resolution,[],[f1934,f5558])).
fof(f5558,plain,(
  ~circle(sK22,sK23,sK21,sK23) | ~spl28_467),
  inference(avatar_component_clause,[],[f5557])).
fof(f5557,plain,(
  spl28_467 <=> ~circle(sK22,sK23,sK21,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_467])])).
fof(f1934,plain,(
  ( ! [X19] : (circle(sK22,sK23,sK21,X19) | ~midp(sK22,sK23,X19)) )),
  inference(resolution,[],[f714,f529])).
fof(f714,plain,(
  ( ! [X4,X2,X3,X1] : (~cong(X1,X2,X1,X3) | circle(X1,X2,X3,X4) | ~midp(X1,X2,X4)) )),
  inference(resolution,[],[f370,f427])).
fof(f5854,plain,(
  ~spl28_226),
  inference(avatar_contradiction_clause,[],[f5843])).
fof(f5843,plain,(
  $false | ~spl28_226),
  inference(resolution,[],[f2746,f472])).
fof(f2746,plain,(
  ( ! [X12,X10,X11] : (~midp(X10,X11,X12)) ) | ~spl28_226),
  inference(avatar_component_clause,[],[f2745])).
fof(f2748,plain,(
  spl28_224 | spl28_90),
  inference(avatar_split_clause,[],[f2735,f1142,f2742])).
fof(f2735,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f837,f434])).
fof(f837,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/07/E059-54.p',ruleD26)).
fof(f2649,plain,(
  ~spl28_168),
  inference(avatar_contradiction_clause,[],[f2644])).
fof(f2644,plain,(
  $false | ~spl28_168),
  inference(resolution,[],[f2063,f1542])).
fof(f1542,plain,(
  para(sK20,sK22,sK20,sK22)),
  inference(resolution,[],[f685,f516])).
fof(f516,plain,(
  perp(sK20,sK22,sK24,sK22)),
  inference(resolution,[],[f366,f476])).
fof(f476,plain,(
  perp(sK24,sK22,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/00EE/07/E059-54.p',ruleD8)).
fof(f685,plain,(
  ( ! [X0,X1] : (~perp(X0,X1,sK24,sK22) | para(X0,X1,sK20,sK22)) )),
  inference(resolution,[],[f367,f476])).
fof(f2063,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl28_168),
  inference(avatar_component_clause,[],[f2062])).
fof(f2062,plain,(
  spl28_168 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_168])])).
fof(f2221,plain,(
  spl28_170 | spl28_172),
  inference(avatar_split_clause,[],[f2198,f2219,f2216])).
fof(f2198,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f832,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./7_Book/00EE/07/E059-54.p',ruleD74)).
fof(f2064,plain,(
  spl28_166 | spl28_168),
  inference(avatar_split_clause,[],[f2035,f2062,f2059])).
fof(f2035,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f801,f397])).
fof(f801,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f956,plain,(
  ~spl28_61 | spl28_62),
  inference(avatar_split_clause,[],[f941,f954,f948])).
fof(f941,plain,(
  cong(sK21,sK21,sK21,sK20) | ~midp(sK25,sK21,sK20)),
  inference(resolution,[],[f777,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./7_Book/00EE/07/E059-54.p',ruleD55)).
fof(f777,plain,(
  perp(sK21,sK25,sK21,sK20)),
  inference(resolution,[],[f518,f365])).
fof(f518,plain,(
  perp(sK21,sK25,sK20,sK21)),
  inference(resolution,[],[f366,f479])).
fof(f680,plain,(
  ~spl28_17 | spl28_18),
  inference(avatar_split_clause,[],[f628,f678,f672])).
fof(f628,plain,(
  cong(sK20,sK21,sK20,sK25) | ~midp(sK21,sK21,sK25)),
  inference(resolution,[],[f414,f479])).
% SZS output end Proof for E059-54
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 18038
% Time elapsed: 0.695 s
% ------------------------------
% ------------------------------
