% Refutation found. Thanks to Tanya!
% SZS status Theorem for E059-52
% SZS output start Proof for E059-52
7. ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2)) [input]
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
28. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X8,X9,X10,X11,X0,X1,X2,X3)) [input]
29. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
51. ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2)) [input]
55. ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1)) [input]
65. ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3)) [input]
75. ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (coll(X13,X1,X3) & coll(X13,X2,X4) & coll(X12,X3,X5) & coll(X12,X1,X4) & coll(X5,X2,X4) & perp(X5,X3,X3,X0) & perp(X0,X1,X1,X4) & perp(X0,X2,X2,X4) & circle(X0,X1,X3,X21) & circle(X0,X1,X2,X20) & perp(X0,X1,X0,X2) & circle(X0,X1,X18,X19)) => cong(X13,X4,X3,X12) [input]
95. ~! [X12,X3,X4,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (coll(X13,X1,X3) & coll(X13,X2,X4) & coll(X12,X3,X5) & coll(X12,X1,X4) & coll(X5,X2,X4) & perp(X5,X3,X3,X0) & perp(X0,X1,X1,X4) & perp(X0,X2,X2,X4) & circle(X0,X1,X3,X21) & circle(X0,X1,X2,X20) & perp(X0,X1,X0,X2) & circle(X0,X1,X18,X19)) => cong(X13,X4,X3,X12)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
106. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X4,X5,X6,X7,X0,X1,X2,X3)) [rectify 28]
107. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 29]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
129. ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2)) [rectify 51]
132. ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1)) [rectify 55]
142. ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3)) [rectify 65]
146. ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3)) [rectify 75]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X11,X5,X7) & coll(X11,X6,X8) & coll(X10,X7,X9) & coll(X10,X5,X8) & coll(X9,X6,X8) & perp(X9,X7,X7,X4) & perp(X4,X5,X5,X8) & perp(X4,X6,X6,X8) & circle(X4,X5,X7,X15) & circle(X4,X5,X6,X14) & perp(X4,X5,X4,X6) & circle(X4,X5,X12,X13)) => cong(X3,X2,X1,X0)) [rectify 95]
174. ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3)) [ennf transformation 7]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
202. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 106]
203. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 107]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
236. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 129]
237. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) [flattening 236]
244. ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))) [ennf transformation 132]
245. ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)) [flattening 244]
261. ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))) [ennf transformation 142]
262. ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) [flattening 261]
278. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 146]
279. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 278]
315. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X11,X5,X7) & coll(X11,X6,X8) & coll(X10,X7,X9) & coll(X10,X5,X8) & coll(X9,X6,X8) & perp(X9,X7,X7,X4) & perp(X4,X5,X5,X8) & perp(X4,X6,X6,X8) & circle(X4,X5,X7,X15) & circle(X4,X5,X6,X14) & perp(X4,X5,X4,X6) & circle(X4,X5,X12,X13))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X11,X5,X7) & coll(X11,X6,X8) & coll(X10,X7,X9) & coll(X10,X5,X8) & coll(X9,X6,X8) & perp(X9,X7,X7,X4) & perp(X4,X5,X5,X8) & perp(X4,X6,X6,X8) & circle(X4,X5,X7,X15) & circle(X4,X5,X6,X14) & perp(X4,X5,X4,X6) & circle(X4,X5,X12,X13))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X11,X5,X7) & coll(X11,X6,X8) & coll(X10,X7,X9) & coll(X10,X5,X8) & coll(X9,X6,X8) & perp(X9,X7,X7,X4) & perp(X4,X5,X5,X8) & perp(X4,X6,X6,X8) & circle(X4,X5,X7,X15) & circle(X4,X5,X6,X14) & perp(X4,X5,X4,X6) & circle(X4,X5,X12,X13))) [choice axiom]
353. ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X11,X5,X7) & coll(X11,X6,X8) & coll(X10,X7,X9) & coll(X10,X5,X8) & coll(X9,X6,X8) & perp(X9,X7,X7,X4) & perp(X4,X5,X5,X8) & perp(X4,X6,X6,X8) & circle(X4,X5,X7,X15) & circle(X4,X5,X6,X14) & perp(X4,X5,X4,X6) & circle(X4,X5,X12,X13)) [skolemisation 315,352]
360. ~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2) [cnf transformation 174]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
381. ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X4,X5,X6,X7,X0,X1,X2,X3) [cnf transformation 202]
382. ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 203]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
405. ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2) [cnf transformation 237]
409. ~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1) [cnf transformation 245]
419. eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3) [cnf transformation 262]
429. ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3) [cnf transformation 279]
468. perp(X4,X5,X4,X6) [cnf transformation 353]
470. circle(X4,X5,X7,X15) [cnf transformation 353]
473. perp(X9,X7,X7,X4) [cnf transformation 353]
478. coll(X11,X5,X7) [cnf transformation 353]
479. ~cong(sK23,sK22,sK21,sK20) [cnf transformation 353]
482. perp(X0,X1,X2,X0) [resolution 360,468]
483. perp(X3,X4,X5,X4) [resolution 360,473]
535. ~midp(X11,X10,X11) | cong(X9,X10,X9,X11) [resolution 409,483]
540. ~perp(X0,X1,X2,X4) | para(X0,X1,X2,X3) [resolution 362,468]
625. para(X6,X7,X8,X9) [resolution 540,482]
637. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
641. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 637,625]
1194. midp(X0,X1,X0) | ~coll(X0,X1,X0) | ~circle(X2,X2,X1,X0) [resolution 405,641]
1222. midp(X0,X1,X0) | ~circle(X2,X2,X1,X0) [subsumption resolution 1194,478]
1223. midp(X0,X1,X0) [subsumption resolution 1222,470]
1246. cong(X48,X49,X48,X50) [resolution 1223,535]
1259. ~coll(X5,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | eqratio(X5,X8,X5,X6,X8,X9,X6,X7) [resolution 419,382]
1263. ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | eqratio(X5,X8,X5,X6,X8,X9,X6,X7) [subsumption resolution 1259,478]
1264. ~para(X8,X6,X9,X7) | eqratio(X5,X8,X5,X6,X8,X9,X6,X7) [subsumption resolution 1263,478]
1265. eqratio(X5,X8,X5,X6,X8,X9,X6,X7) [subsumption resolution 1264,625]
1634. eqratio(X10,X11,X12,X13,X14,X10,X14,X12) [resolution 1265,381]
1682. ~cong(X9,X10,X9,X11) | cong(X10,X12,X11,X13) [resolution 1634,429]
1687. cong(X10,X12,X11,X13) [subsumption resolution 1682,1246]
1691. $false [resolution 1687,479]
% SZS output end Proof for E059-52
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.038 s
% ------------------------------
% ------------------------------
