% Refutation found. Thanks to Tanya!
% SZS status Theorem for E059-54
% SZS output start Proof for E059-54
fof(f483,plain,(
  $false),
  inference(resolution,[],[f482,f473])).
fof(f473,plain,(
  ( ! [X6,X4,X5] : (cong(X5,X4,X5,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X6,X7) & coll(X9,X4,X8) & coll(X8,X3,X7) & perp(X3,X4,X4,X8) & perp(X3,X4,X4,X8) & perp(X7,X5,X7,X6) & perp(X7,X5,X3,X5) & circle(X5,X3,X7,X10) & cong(X5,X4,X5,X6) & coll(X5,X4,X6) & midp(X5,X4,X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X6,X7) & coll(X9,X4,X8) & coll(X8,X3,X7) & perp(X3,X4,X4,X8) & perp(X3,X4,X4,X8) & perp(X7,X5,X7,X6) & perp(X7,X5,X3,X5) & circle(X5,X3,X7,X10) & cong(X5,X4,X5,X6) & coll(X5,X4,X6) & midp(X5,X4,X3))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X6,X7) & coll(X9,X4,X8) & coll(X8,X3,X7) & perp(X3,X4,X4,X8) & perp(X3,X4,X4,X8) & perp(X7,X5,X7,X6) & perp(X7,X5,X3,X5) & circle(X5,X3,X7,X10) & cong(X5,X4,X5,X6) & coll(X5,X4,X6) & midp(X5,X4,X3)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X6,X7) & coll(X9,X4,X8) & coll(X8,X3,X7) & perp(X3,X4,X4,X8) & perp(X3,X4,X4,X8) & perp(X7,X5,X7,X6) & perp(X7,X5,X3,X5) & circle(X5,X3,X7,X10) & cong(X5,X4,X5,X6) & coll(X5,X4,X6) & midp(X5,X4,X3)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X6,X7) & coll(X9,X4,X8) & coll(X8,X3,X7) & perp(X3,X4,X4,X8) & perp(X3,X4,X4,X8) & perp(X7,X5,X7,X6) & perp(X7,X5,X3,X5) & circle(X5,X3,X7,X10) & cong(X5,X4,X5,X6) & coll(X5,X4,X6) & midp(X5,X4,X3)) => cong(X1,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X12,X5,X4] : (! [X0,X1,X2,X3,X4,X5,X12,X18] : (coll(X12,X3,X4) & coll(X12,X1,X5) & coll(X5,X0,X4) & perp(X0,X1,X1,X5) & perp(X0,X1,X1,X5) & perp(X4,X2,X4,X3) & perp(X4,X2,X0,X2) & circle(X2,X0,X4,X18) & cong(X2,X1,X2,X3) & coll(X2,X1,X3) & midp(X2,X1,X0)) => cong(X5,X4,X5,X12))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X12,X5] : (! [X0,X1,X2,X3,X4,X5,X12,X18] : (coll(X12,X3,X4) & coll(X12,X1,X5) & coll(X5,X0,X4) & perp(X0,X1,X1,X5) & perp(X0,X1,X1,X5) & perp(X4,X2,X4,X3) & perp(X4,X2,X0,X2) & circle(X2,X0,X4,X18) & cong(X2,X1,X2,X3) & coll(X2,X1,X3) & midp(X2,X1,X0)) => cong(X5,X4,X5,X12)) )),
  file('./7_Book/00EE/07/E059-54.p',exemplo7Book00EE07E05954)).
fof(f482,plain,(
  ~cong(sK21,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for E059-54
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
