% Refutation found. Thanks to Tanya!
% SZS status Theorem for E059-52
% SZS output start Proof for E059-52
fof(f27188,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f746,f2360,f2972,f8921,f9729,f10019,f10042,f12834,f13570,f13631,f26555,f26566,f27187])).
fof(f27187,plain,(
  ~spl32_38 | ~spl32_254 | ~spl32_610 | spl32_687 | ~spl32_794),
  inference(avatar_contradiction_clause,[],[f27186])).
fof(f27186,plain,(
  $false | (~spl32_38 | ~spl32_254 | ~spl32_610 | ~spl32_687 | ~spl32_794)),
  inference(resolution,[],[f27133,f9722])).
fof(f9722,plain,(
  ~midp(sK27,sK24,sK23) | ~spl32_687),
  inference(avatar_component_clause,[],[f9721])).
fof(f9721,plain,(
  spl32_687 <=> ~midp(sK27,sK24,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_687])])).
fof(f27133,plain,(
  ( ! [X2,X1] : (midp(X1,X2,sK23)) ) | (~spl32_38 | ~spl32_254 | ~spl32_610 | ~spl32_794)),
  inference(resolution,[],[f27096,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/07/E059-52.p',ruleD11)).
fof(f27096,plain,(
  ( ! [X26,X27] : (midp(X26,sK23,X27)) ) | (~spl32_38 | ~spl32_254 | ~spl32_610 | ~spl32_794)),
  inference(subsumption_resolution,[],[f27095,f23870])).
fof(f23870,plain,(
  ( ! [X10,X8,X11,X9] : (para(X8,X9,X10,X11)) ) | (~spl32_38 | ~spl32_254 | ~spl32_794)),
  inference(subsumption_resolution,[],[f23855,f23847])).
fof(f23847,plain,(
  ( ! [X14,X15] : (midp(sK22,X14,X15)) ) | (~spl32_38 | ~spl32_254 | ~spl32_794)),
  inference(subsumption_resolution,[],[f23846,f12786])).
fof(f12786,plain,(
  ( ! [X0,X1] : (midp(X0,X1,X0)) ) | ~spl32_254),
  inference(resolution,[],[f9963,f369])).
fof(f9963,plain,(
  ( ! [X23,X22] : (midp(X22,X22,X23)) ) | ~spl32_254),
  inference(resolution,[],[f9870,f4448])).
fof(f4448,plain,(
  ( ! [X12,X10,X11] : (~midp(X12,X11,X10) | midp(X10,X11,X12)) ) | ~spl32_254),
  inference(subsumption_resolution,[],[f4439,f3981])).
fof(f3981,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl32_254),
  inference(subsumption_resolution,[],[f3978,f3967])).
fof(f3967,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl32_254),
  inference(resolution,[],[f3938,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/07/E059-52.p',ruleD1)).
fof(f3938,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl32_254),
  inference(resolution,[],[f3906,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/07/E059-52.p',ruleD2)).
fof(f3906,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl32_254),
  inference(resolution,[],[f2356,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/07/E059-52.p',ruleD66)).
fof(f2356,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl32_254),
  inference(avatar_component_clause,[],[f2355])).
fof(f2355,plain,(
  spl32_254 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_254])])).
fof(f3978,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl32_254),
  inference(resolution,[],[f3967,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/07/E059-52.p',ruleD3)).
fof(f4439,plain,(
  ( ! [X12,X10,X11] : (~coll(X10,X11,X12) | midp(X10,X11,X12) | ~midp(X12,X11,X10)) ) | ~spl32_254),
  inference(resolution,[],[f3913,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./7_Book/00EE/07/E059-52.p',ruleD45)).
fof(f3913,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl32_254),
  inference(resolution,[],[f2356,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/07/E059-52.p',ruleD4)).
fof(f9870,plain,(
  ( ! [X24,X25] : (midp(X24,X25,X25)) ) | ~spl32_254),
  inference(resolution,[],[f8538,f3919])).
fof(f3919,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl32_254),
  inference(subsumption_resolution,[],[f3909,f2356])).
fof(f3909,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl32_254),
  inference(resolution,[],[f2356,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/00EE/07/E059-52.p',ruleD64)).
fof(f8538,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl32_254),
  inference(subsumption_resolution,[],[f8515,f3906])).
fof(f8515,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl32_254),
  inference(resolution,[],[f8438,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/07/E059-52.p',ruleD67)).
fof(f8438,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl32_254),
  inference(subsumption_resolution,[],[f8434,f8404])).
fof(f8404,plain,(
  ( ! [X6,X4,X5] : (cyclic(X4,X4,X5,X6)) ) | ~spl32_254),
  inference(resolution,[],[f2834,f2356])).
fof(f2834,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2503,f2504])).
fof(f2504,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f886,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/07/E059-52.p',ruleD42a)).
fof(f886,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/07/E059-52.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/07/E059-52.p',ruleD21)).
fof(f2503,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f886,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/07/E059-52.p',ruleD42b)).
fof(f8434,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl32_254),
  inference(duplicate_literal_removal,[],[f8421])).
fof(f8421,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl32_254),
  inference(resolution,[],[f8404,f1542])).
fof(f1542,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1536])).
fof(f1536,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/07/E059-52.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/07/E059-52.p',ruleD43)).
fof(f23846,plain,(
  ( ! [X14,X15] : (midp(sK22,X14,X15) | ~midp(sK21,X14,sK21)) ) | (~spl32_38 | ~spl32_254 | ~spl32_794)),
  inference(subsumption_resolution,[],[f23832,f3981])).
fof(f23832,plain,(
  ( ! [X14,X15] : (~coll(sK22,X14,X15) | midp(sK22,X14,X15) | ~midp(sK21,X14,sK21)) ) | (~spl32_38 | ~spl32_254 | ~spl32_794)),
  inference(resolution,[],[f16564,f404])).
fof(f16564,plain,(
  ( ! [X14] : (para(sK21,sK22,sK21,X14)) ) | (~spl32_38 | ~spl32_254 | ~spl32_794)),
  inference(subsumption_resolution,[],[f16563,f13621])).
fof(f13621,plain,(
  para(sK30,sK22,sK30,sK21) | ~spl32_794),
  inference(avatar_component_clause,[],[f13620])).
fof(f13620,plain,(
  spl32_794 <=> para(sK30,sK22,sK30,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_794])])).
fof(f16563,plain,(
  ( ! [X14] : (~para(sK30,sK22,sK30,sK21) | para(sK21,sK22,sK21,X14)) ) | (~spl32_38 | ~spl32_254)),
  inference(subsumption_resolution,[],[f16548,f16193])).
fof(f16193,plain,(
  ( ! [X2] : (perp(sK20,sK21,sK21,X2)) ) | (~spl32_38 | ~spl32_254)),
  inference(subsumption_resolution,[],[f16178,f3981])).
fof(f16178,plain,(
  ( ! [X2] : (~coll(sK20,sK20,X2) | perp(sK20,sK21,sK21,X2)) ) | (~spl32_38 | ~spl32_254)),
  inference(resolution,[],[f12509,f412])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./7_Book/00EE/07/E059-52.p',ruleD53)).
fof(f12509,plain,(
  ( ! [X10] : (circle(sK20,sK20,sK21,X10)) ) | (~spl32_38 | ~spl32_254)),
  inference(subsumption_resolution,[],[f12490,f9963])).
fof(f12490,plain,(
  ( ! [X10] : (circle(sK20,sK20,sK21,X10) | ~midp(sK20,sK20,X10)) ) | ~spl32_38),
  inference(resolution,[],[f745,f812])).
fof(f812,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X0,X2) | circle(X0,X1,X2,X3) | ~midp(X0,X1,X3)) )),
  inference(resolution,[],[f370,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/07/E059-52.p',ruleD68)).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./7_Book/00EE/07/E059-52.p',ruleD12)).
fof(f745,plain,(
  cong(sK20,sK20,sK20,sK21) | ~spl32_38),
  inference(avatar_component_clause,[],[f744])).
fof(f744,plain,(
  spl32_38 <=> cong(sK20,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_38])])).
fof(f16548,plain,(
  ( ! [X14] : (~perp(sK20,sK21,sK21,X14) | ~para(sK30,sK22,sK30,sK21) | para(sK21,sK22,sK21,X14)) )),
  inference(resolution,[],[f2024,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/07/E059-52.p',ruleD73)).
fof(f2024,plain,(
  ( ! [X1] : (eqangle(sK21,sK22,sK21,X1,sK30,sK22,sK30,sK21) | ~perp(sK20,sK21,sK21,X1)) )),
  inference(resolution,[],[f1090,f377])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/07/E059-52.p',ruleD19)).
fof(f1090,plain,(
  ( ! [X1] : (eqangle(sK21,X1,sK21,sK22,sK30,sK21,sK30,sK22) | ~perp(sK20,sK21,sK21,X1)) )),
  inference(resolution,[],[f407,f474])).
fof(f474,plain,(
  circle(sK20,sK21,sK22,sK30)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK27,sK24,sK23,sK26) & coll(sK27,sK21,sK23) & coll(sK27,sK22,sK24) & coll(sK26,sK23,sK25) & coll(sK26,sK21,sK24) & coll(sK25,sK22,sK24) & perp(sK25,sK23,sK23,sK20) & perp(sK20,sK21,sK21,sK24) & perp(sK20,sK22,sK22,sK24) & circle(sK20,sK21,sK23,sK31) & circle(sK20,sK21,sK22,sK30) & perp(sK20,sK21,sK20,sK22) & circle(sK20,sK21,sK28,sK29)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~cong(X7,X4,X3,X6) & coll(X7,X1,X3) & coll(X7,X2,X4) & coll(X6,X3,X5) & coll(X6,X1,X4) & coll(X5,X2,X4) & perp(X5,X3,X3,X0) & perp(X0,X1,X1,X4) & perp(X0,X2,X2,X4) & circle(X0,X1,X3,X11) & circle(X0,X1,X2,X10) & perp(X0,X1,X0,X2) & circle(X0,X1,X8,X9)) => (~cong(sK27,sK24,sK23,sK26) & coll(sK27,sK21,sK23) & coll(sK27,sK22,sK24) & coll(sK26,sK23,sK25) & coll(sK26,sK21,sK24) & coll(sK25,sK22,sK24) & perp(sK25,sK23,sK23,sK20) & perp(sK20,sK21,sK21,sK24) & perp(sK20,sK22,sK22,sK24) & circle(sK20,sK21,sK23,sK31) & circle(sK20,sK21,sK22,sK30) & perp(sK20,sK21,sK20,sK22) & circle(sK20,sK21,sK28,sK29))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~cong(X7,X4,X3,X6) & coll(X7,X1,X3) & coll(X7,X2,X4) & coll(X6,X3,X5) & coll(X6,X1,X4) & coll(X5,X2,X4) & perp(X5,X3,X3,X0) & perp(X0,X1,X1,X4) & perp(X0,X2,X2,X4) & circle(X0,X1,X3,X11) & circle(X0,X1,X2,X10) & perp(X0,X1,X0,X2) & circle(X0,X1,X8,X9))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~cong(X7,X4,X3,X6) & (coll(X7,X1,X3) & coll(X7,X2,X4) & coll(X6,X3,X5) & coll(X6,X1,X4) & coll(X5,X2,X4) & perp(X5,X3,X3,X0) & perp(X0,X1,X1,X4) & perp(X0,X2,X2,X4) & circle(X0,X1,X3,X11) & circle(X0,X1,X2,X10) & perp(X0,X1,X0,X2) & circle(X0,X1,X8,X9)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((coll(X7,X1,X3) & coll(X7,X2,X4) & coll(X6,X3,X5) & coll(X6,X1,X4) & coll(X5,X2,X4) & perp(X5,X3,X3,X0) & perp(X0,X1,X1,X4) & perp(X0,X2,X2,X4) & circle(X0,X1,X3,X11) & circle(X0,X1,X2,X10) & perp(X0,X1,X0,X2) & circle(X0,X1,X8,X9)) => cong(X7,X4,X3,X6))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : ((coll(X13,X1,X3) & coll(X13,X2,X4) & coll(X12,X3,X5) & coll(X12,X1,X4) & coll(X5,X2,X4) & perp(X5,X3,X3,X0) & perp(X0,X1,X1,X4) & perp(X0,X2,X2,X4) & circle(X0,X1,X3,X21) & circle(X0,X1,X2,X20) & perp(X0,X1,X0,X2) & circle(X0,X1,X18,X19)) => cong(X13,X4,X3,X12))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : ((coll(X13,X1,X3) & coll(X13,X2,X4) & coll(X12,X3,X5) & coll(X12,X1,X4) & coll(X5,X2,X4) & perp(X5,X3,X3,X0) & perp(X0,X1,X1,X4) & perp(X0,X2,X2,X4) & circle(X0,X1,X3,X21) & circle(X0,X1,X2,X20) & perp(X0,X1,X0,X2) & circle(X0,X1,X18,X19)) => cong(X13,X4,X3,X12))),
  file('./7_Book/00EE/07/E059-52.p',exemplo7Book00EE07E05952)).
fof(f407,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1))),
  file('./7_Book/00EE/07/E059-52.p',ruleD48)).
fof(f23855,plain,(
  ( ! [X10,X8,X11,X9] : (para(X8,X9,X10,X11) | ~midp(sK22,X8,X10)) ) | (~spl32_38 | ~spl32_254 | ~spl32_794)),
  inference(resolution,[],[f23847,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./7_Book/00EE/07/E059-52.p',ruleD63)).
fof(f27095,plain,(
  ( ! [X26,X27] : (midp(X26,sK23,X27) | ~para(sK25,X27,sK25,X26)) ) | (~spl32_254 | ~spl32_610)),
  inference(subsumption_resolution,[],[f27086,f3981])).
fof(f27086,plain,(
  ( ! [X26,X27] : (midp(X26,sK23,X27) | ~coll(X26,sK23,X27) | ~para(sK25,X27,sK25,X26)) ) | (~spl32_254 | ~spl32_610)),
  inference(resolution,[],[f12860,f2347])).
fof(f2347,plain,(
  ( ! [X78,X76,X77,X75] : (~circle(X75,X75,X78,X76) | midp(X77,X78,X76) | ~coll(X77,X78,X76) | ~para(X75,X76,X75,X77)) )),
  inference(resolution,[],[f859,f410])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./7_Book/00EE/07/E059-52.p',ruleD51)).
fof(f859,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f12860,plain,(
  ( ! [X18] : (circle(sK25,sK25,sK23,X18)) ) | (~spl32_254 | ~spl32_610)),
  inference(subsumption_resolution,[],[f8920,f9963])).
fof(f8920,plain,(
  ( ! [X18] : (circle(sK25,sK25,sK23,X18) | ~midp(sK25,sK25,X18)) ) | ~spl32_610),
  inference(avatar_component_clause,[],[f8919])).
fof(f8919,plain,(
  spl32_610 <=> ! [X18] : (circle(sK25,sK25,sK23,X18) | ~midp(sK25,sK25,X18))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_610])])).
fof(f26566,plain,(
  ~spl32_254 | spl32_445),
  inference(avatar_contradiction_clause,[],[f26565])).
fof(f26565,plain,(
  $false | (~spl32_254 | ~spl32_445)),
  inference(subsumption_resolution,[],[f4773,f12850])).
fof(f12850,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X12,X14)) ) | ~spl32_254),
  inference(subsumption_resolution,[],[f12790,f9963])).
fof(f12790,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X12,X14) | ~midp(X12,X12,X13)) ) | ~spl32_254),
  inference(resolution,[],[f9963,f2243])).
fof(f2243,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f813,f532])).
fof(f532,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/07/E059-52.p',ruleD24)).
fof(f813,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/07/E059-52.p',ruleD25)).
fof(f4773,plain,(
  ~cong(sK21,sK21,sK21,sK23) | ~spl32_445),
  inference(avatar_component_clause,[],[f4772])).
fof(f4772,plain,(
  spl32_445 <=> ~cong(sK21,sK21,sK21,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_445])])).
fof(f26555,plain,(
  ~spl32_38 | ~spl32_254 | ~spl32_444 | spl32_689 | ~spl32_794),
  inference(avatar_contradiction_clause,[],[f26537])).
fof(f26537,plain,(
  $false | (~spl32_38 | ~spl32_254 | ~spl32_444 | ~spl32_689 | ~spl32_794)),
  inference(resolution,[],[f25915,f9728])).
fof(f9728,plain,(
  ~midp(sK23,sK27,sK26) | ~spl32_689),
  inference(avatar_component_clause,[],[f9727])).
fof(f9727,plain,(
  spl32_689 <=> ~midp(sK23,sK27,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_689])])).
fof(f25915,plain,(
  ( ! [X21,X22] : (midp(sK23,X21,X22)) ) | (~spl32_38 | ~spl32_254 | ~spl32_444 | ~spl32_794)),
  inference(resolution,[],[f25816,f4448])).
fof(f25816,plain,(
  ( ! [X21,X20] : (midp(X20,X21,sK23)) ) | (~spl32_38 | ~spl32_254 | ~spl32_444 | ~spl32_794)),
  inference(subsumption_resolution,[],[f25815,f23870])).
fof(f25815,plain,(
  ( ! [X21,X20] : (midp(X20,X21,sK23) | ~para(sK21,sK23,sK21,X20)) ) | (~spl32_254 | ~spl32_444)),
  inference(subsumption_resolution,[],[f25802,f3981])).
fof(f25802,plain,(
  ( ! [X21,X20] : (midp(X20,X21,sK23) | ~coll(X20,X21,sK23) | ~para(sK21,sK23,sK21,X20)) ) | (~spl32_254 | ~spl32_444)),
  inference(resolution,[],[f2347,f13185])).
fof(f13185,plain,(
  ( ! [X0] : (circle(sK21,sK21,X0,sK23)) ) | (~spl32_254 | ~spl32_444)),
  inference(subsumption_resolution,[],[f13163,f12850])).
fof(f13163,plain,(
  ( ! [X0] : (circle(sK21,sK21,X0,sK23) | ~cong(sK21,sK21,sK21,X0)) ) | ~spl32_444),
  inference(resolution,[],[f4770,f370])).
fof(f4770,plain,(
  cong(sK21,sK21,sK21,sK23) | ~spl32_444),
  inference(avatar_component_clause,[],[f4769])).
fof(f4769,plain,(
  spl32_444 <=> cong(sK21,sK21,sK21,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_444])])).
fof(f13631,plain,(
  spl32_794 | ~spl32_210),
  inference(avatar_split_clause,[],[f13616,f2036,f13620])).
fof(f2036,plain,(
  spl32_210 <=> para(sK30,sK21,sK30,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_210])])).
fof(f13616,plain,(
  para(sK30,sK22,sK30,sK21) | ~spl32_210),
  inference(resolution,[],[f2037,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/00EE/07/E059-52.p',ruleD5)).
fof(f2037,plain,(
  para(sK30,sK21,sK30,sK22) | ~spl32_210),
  inference(avatar_component_clause,[],[f2036])).
fof(f13570,plain,(
  ~spl32_12 | spl32_211 | ~spl32_254),
  inference(avatar_contradiction_clause,[],[f13569])).
fof(f13569,plain,(
  $false | (~spl32_12 | ~spl32_211 | ~spl32_254)),
  inference(subsumption_resolution,[],[f13564,f12786])).
fof(f13564,plain,(
  ~midp(sK30,sK20,sK30) | (~spl32_12 | ~spl32_211)),
  inference(resolution,[],[f10027,f2040])).
fof(f2040,plain,(
  ~para(sK30,sK21,sK30,sK22) | ~spl32_211),
  inference(avatar_component_clause,[],[f2039])).
fof(f2039,plain,(
  spl32_211 <=> ~para(sK30,sK21,sK30,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_211])])).
fof(f10027,plain,(
  ( ! [X0,X1] : (para(X0,sK21,X1,sK22) | ~midp(X0,sK20,X1)) ) | ~spl32_12),
  inference(resolution,[],[f658,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/00EE/07/E059-52.p',ruleD44)).
fof(f658,plain,(
  midp(sK21,sK20,sK22) | ~spl32_12),
  inference(avatar_component_clause,[],[f657])).
fof(f657,plain,(
  spl32_12 <=> midp(sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_12])])).
fof(f12834,plain,(
  ~spl32_254 | spl32_599),
  inference(avatar_contradiction_clause,[],[f12829])).
fof(f12829,plain,(
  $false | (~spl32_254 | ~spl32_599)),
  inference(resolution,[],[f9963,f8892])).
fof(f8892,plain,(
  ~midp(sK25,sK25,sK20) | ~spl32_599),
  inference(avatar_component_clause,[],[f8891])).
fof(f8891,plain,(
  spl32_599 <=> ~midp(sK25,sK25,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_599])])).
fof(f10042,plain,(
  spl32_36 | ~spl32_12 | ~spl32_254),
  inference(avatar_split_clause,[],[f10033,f2355,f657,f735])).
fof(f735,plain,(
  spl32_36 <=> midp(sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_36])])).
fof(f10033,plain,(
  midp(sK22,sK20,sK21) | (~spl32_12 | ~spl32_254)),
  inference(resolution,[],[f658,f4448])).
fof(f10019,plain,(
  spl32_12 | ~spl32_254),
  inference(avatar_split_clause,[],[f9992,f2355,f657])).
fof(f9992,plain,(
  midp(sK21,sK20,sK22) | ~spl32_254),
  inference(resolution,[],[f9870,f4021])).
fof(f4021,plain,(
  ( ! [X1] : (~midp(sK24,X1,sK20) | midp(sK21,X1,sK22)) ) | ~spl32_254),
  inference(subsumption_resolution,[],[f4007,f3981])).
fof(f4007,plain,(
  ( ! [X1] : (~coll(sK21,X1,sK22) | midp(sK21,X1,sK22) | ~midp(sK24,X1,sK20)) )),
  inference(resolution,[],[f1661,f404])).
fof(f1661,plain,(
  para(sK24,sK21,sK20,sK22)),
  inference(resolution,[],[f791,f588])).
fof(f588,plain,(
  perp(sK24,sK21,sK20,sK21)),
  inference(resolution,[],[f512,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/00EE/07/E059-52.p',ruleD8)).
fof(f512,plain,(
  perp(sK20,sK21,sK24,sK21)),
  inference(resolution,[],[f365,f477])).
fof(f477,plain,(
  perp(sK20,sK21,sK21,sK24)),
  inference(cnf_transformation,[],[f358])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./7_Book/00EE/07/E059-52.p',ruleD7)).
fof(f791,plain,(
  ( ! [X6,X7] : (~perp(X6,X7,sK20,sK21) | para(X6,X7,sK20,sK22)) )),
  inference(resolution,[],[f367,f473])).
fof(f473,plain,(
  perp(sK20,sK21,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/07/E059-52.p',ruleD9)).
fof(f9729,plain,(
  ~spl32_687 | ~spl32_689),
  inference(avatar_split_clause,[],[f9708,f9727,f9721])).
fof(f9708,plain,(
  ~midp(sK23,sK27,sK26) | ~midp(sK27,sK24,sK23)),
  inference(resolution,[],[f2246,f484])).
fof(f484,plain,(
  ~cong(sK27,sK24,sK23,sK26)),
  inference(cnf_transformation,[],[f358])).
fof(f2246,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f813,f529])).
fof(f529,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/07/E059-52.p',ruleD23)).
fof(f8921,plain,(
  spl32_610 | ~spl32_599),
  inference(avatar_split_clause,[],[f6879,f8891,f8919])).
fof(f6879,plain,(
  ( ! [X18] : (~midp(sK25,sK25,sK20) | circle(sK25,sK25,sK23,X18) | ~midp(sK25,sK25,X18)) )),
  inference(resolution,[],[f1606,f812])).
fof(f1606,plain,(
  ( ! [X4] : (cong(sK25,X4,X4,sK23) | ~midp(X4,sK25,sK20)) )),
  inference(resolution,[],[f601,f381])).
fof(f601,plain,(
  ( ! [X2] : (cong(sK25,X2,sK23,X2) | ~midp(X2,sK25,sK20)) )),
  inference(resolution,[],[f411,f478])).
fof(f478,plain,(
  perp(sK25,sK23,sK23,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./7_Book/00EE/07/E059-52.p',ruleD52)).
fof(f2972,plain,(
  ~spl32_256),
  inference(avatar_contradiction_clause,[],[f2965])).
fof(f2965,plain,(
  $false | ~spl32_256),
  inference(resolution,[],[f2359,f1658])).
fof(f1658,plain,(
  para(sK20,sK22,sK20,sK22)),
  inference(resolution,[],[f791,f517])).
fof(f517,plain,(
  perp(sK20,sK22,sK20,sK21)),
  inference(resolution,[],[f366,f473])).
fof(f2359,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl32_256),
  inference(avatar_component_clause,[],[f2358])).
fof(f2358,plain,(
  spl32_256 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_256])])).
fof(f2360,plain,(
  spl32_254 | spl32_256),
  inference(avatar_split_clause,[],[f2331,f2358,f2355])).
fof(f2331,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f859,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/07/E059-52.p',ruleD39)).
fof(f746,plain,(
  ~spl32_37 | spl32_38),
  inference(avatar_split_clause,[],[f652,f744,f738])).
fof(f738,plain,(
  spl32_37 <=> ~midp(sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_37])])).
fof(f652,plain,(
  cong(sK20,sK20,sK20,sK21) | ~midp(sK22,sK20,sK21)),
  inference(resolution,[],[f414,f517])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./7_Book/00EE/07/E059-52.p',ruleD55)).
% SZS output end Proof for E059-52
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 18038
% Time elapsed: 0.481 s
% ------------------------------
% ------------------------------
