% Refutation found. Thanks to Tanya!
% SZS status Theorem for 07_2altitude
% SZS output start Proof for 07_2altitude
94. ! [X0,X1,X2,X3,X4,X5,X12] : (midp(X12,X1,X2) & midp(X5,X4,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)) => perp(X3,X4,X12,X5) [input]
95. ~! [X5,X12,X4,X3] : (! [X0,X1,X2,X3,X4,X5,X12] : (midp(X12,X1,X2) & midp(X5,X4,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)) => perp(X3,X4,X12,X5)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X5,X6) & midp(X9,X8,X7) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X4,X5) & perp(X7,X6,X4,X5)) => perp(X3,X2,X1,X0)) [rectify 95]
315. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X5,X6) & midp(X9,X8,X7) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X4,X5) & perp(X7,X6,X4,X5))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X5,X6) & midp(X9,X8,X7) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X4,X5) & perp(X7,X6,X4,X5))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X5,X6) & midp(X9,X8,X7) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X4,X5) & perp(X7,X6,X4,X5))) [choice axiom]
353. ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X5,X6) & midp(X9,X8,X7) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X4,X5) & perp(X7,X6,X4,X5)) [skolemisation 315,352]
469. perp(X8,X5,X4,X6) [cnf transformation 353]
473. ~perp(sK23,sK22,sK21,sK20) [cnf transformation 353]
474. $false [resolution 473,469]
% SZS output end Proof for 07_2altitude
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
