% Refutation found. Thanks to Tanya!
% SZS status Theorem for 9point
% SZS output start Proof for 9point
fof(f18598,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f2165,f2341,f4663,f9165,f18550])).
fof(f18550,plain,(
  ~spl32_174 | ~spl32_180),
  inference(avatar_contradiction_clause,[],[f18545])).
fof(f18545,plain,(
  $false | (~spl32_174 | ~spl32_180)),
  inference(resolution,[],[f18447,f487])).
fof(f487,plain,(
  ~midp(sK30,sK23,sK24)),
  inference(cnf_transformation,[],[f359])).
fof(f359,plain,(
  ~midp(sK30,sK23,sK24) & circle(sK29,sK26,sK30,sK31) & coll(sK23,sK24,sK30) & perp(sK28,sK27,sK20,sK29) & midp(sK20,sK28,sK27) & perp(sK26,sK27,sK21,sK29) & midp(sK21,sK26,sK27) & perp(sK26,sK28,sK22,sK29) & midp(sK22,sK26,sK28) & coll(sK28,sK23,sK24) & perp(sK28,sK25,sK23,sK24) & coll(sK27,sK23,sK25) & perp(sK27,sK24,sK23,sK25) & coll(sK26,sK24,sK25) & perp(sK26,sK23,sK24,sK25)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31])],[f321,f358])).
fof(f358,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~midp(X10,X3,X4) & circle(X9,X6,X10,X11) & coll(X3,X4,X10) & perp(X8,X7,X0,X9) & midp(X0,X8,X7) & perp(X6,X7,X1,X9) & midp(X1,X6,X7) & perp(X6,X8,X2,X9) & midp(X2,X6,X8) & coll(X8,X3,X4) & perp(X8,X5,X3,X4) & coll(X7,X3,X5) & perp(X7,X4,X3,X5) & coll(X6,X4,X5) & perp(X6,X3,X4,X5)) => (~midp(sK30,sK23,sK24) & circle(sK29,sK26,sK30,sK31) & coll(sK23,sK24,sK30) & perp(sK28,sK27,sK20,sK29) & midp(sK20,sK28,sK27) & perp(sK26,sK27,sK21,sK29) & midp(sK21,sK26,sK27) & perp(sK26,sK28,sK22,sK29) & midp(sK22,sK26,sK28) & coll(sK28,sK23,sK24) & perp(sK28,sK25,sK23,sK24) & coll(sK27,sK23,sK25) & perp(sK27,sK24,sK23,sK25) & coll(sK26,sK24,sK25) & perp(sK26,sK23,sK24,sK25))),
  introduced(choice_axiom,[])).
fof(f321,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~midp(X10,X3,X4) & circle(X9,X6,X10,X11) & coll(X3,X4,X10) & perp(X8,X7,X0,X9) & midp(X0,X8,X7) & perp(X6,X7,X1,X9) & midp(X1,X6,X7) & perp(X6,X8,X2,X9) & midp(X2,X6,X8) & coll(X8,X3,X4) & perp(X8,X5,X3,X4) & coll(X7,X3,X5) & perp(X7,X4,X3,X5) & coll(X6,X4,X5) & perp(X6,X3,X4,X5))),
  inference(flattening,[],[f320])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~midp(X10,X3,X4) & (circle(X9,X6,X10,X11) & coll(X3,X4,X10) & perp(X8,X7,X0,X9) & midp(X0,X8,X7) & perp(X6,X7,X1,X9) & midp(X1,X6,X7) & perp(X6,X8,X2,X9) & midp(X2,X6,X8) & coll(X8,X3,X4) & perp(X8,X5,X3,X4) & coll(X7,X3,X5) & perp(X7,X4,X3,X5) & coll(X6,X4,X5) & perp(X6,X3,X4,X5)))),
  inference(ennf_transformation,[],[f168])).
fof(f168,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((circle(X9,X6,X10,X11) & coll(X3,X4,X10) & perp(X8,X7,X0,X9) & midp(X0,X8,X7) & perp(X6,X7,X1,X9) & midp(X1,X6,X7) & perp(X6,X8,X2,X9) & midp(X2,X6,X8) & coll(X8,X3,X4) & perp(X8,X5,X3,X4) & coll(X7,X3,X5) & perp(X7,X4,X3,X5) & coll(X6,X4,X5) & perp(X6,X3,X4,X5)) => midp(X10,X3,X4))),
  inference(flattening,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((circle(X9,X6,X10,X11) & coll(X3,X4,X10) & perp(X8,X7,X0,X9) & midp(X0,X8,X7) & perp(X6,X7,X1,X9) & midp(X1,X6,X7) & perp(X6,X8,X2,X9) & midp(X2,X6,X8) & coll(X8,X3,X4) & perp(X8,X5,X3,X4) & coll(X7,X3,X5) & perp(X7,X4,X3,X5) & coll(X6,X4,X5) & perp(X6,X3,X4,X5)) => midp(X10,X3,X4))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X21,X20,X19] : ! [X0,X1,X2,X3,X4,X5,X16,X6,X18] : ((circle(X16,X3,X6,X18) & coll(X0,X1,X6) & perp(X5,X4,X21,X16) & midp(X21,X5,X4) & perp(X3,X4,X20,X16) & midp(X20,X3,X4) & perp(X3,X5,X19,X16) & midp(X19,X3,X5) & coll(X5,X0,X1) & perp(X5,X2,X0,X1) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2)) => midp(X6,X0,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X21,X19,X20] : (! [X0,X1,X2,X3,X4,X5,X16,X6,X18] : ((circle(X16,X3,X6,X18) & coll(X0,X1,X6) & perp(X5,X4,X21,X16) & midp(X21,X5,X4) & perp(X3,X4,X20,X16) & midp(X20,X3,X4) & perp(X3,X5,X19,X16) & midp(X19,X3,X5) & coll(X5,X0,X1) & perp(X5,X2,X0,X1) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2)) => midp(X6,X0,X1))) )),
  file('./3_JAR/JAR01new/9point.p',exemplo3JARJAR01new9point)).
fof(f18447,plain,(
  ( ! [X6,X4,X5] : (midp(X4,X5,X6)) ) | (~spl32_174 | ~spl32_180)),
  inference(subsumption_resolution,[],[f18446,f15867])).
fof(f15867,plain,(
  ( ! [X41,X42] : (midp(X41,X41,X42)) ) | (~spl32_174 | ~spl32_180)),
  inference(subsumption_resolution,[],[f15827,f4828])).
fof(f4828,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl32_174),
  inference(subsumption_resolution,[],[f4825,f4807])).
fof(f4807,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl32_174),
  inference(resolution,[],[f4795,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./3_JAR/JAR01new/9point.p',ruleD1)).
fof(f4795,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl32_174),
  inference(resolution,[],[f4771,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./3_JAR/JAR01new/9point.p',ruleD2)).
fof(f4771,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl32_174),
  inference(resolution,[],[f2161,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./3_JAR/JAR01new/9point.p',ruleD66)).
fof(f2161,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl32_174),
  inference(avatar_component_clause,[],[f2160])).
fof(f2160,plain,(
  spl32_174 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_174])])).
fof(f4825,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl32_174),
  inference(resolution,[],[f4807,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./3_JAR/JAR01new/9point.p',ruleD3)).
fof(f15827,plain,(
  ( ! [X41,X42] : (~coll(X41,X41,X42) | midp(X41,X41,X42)) ) | (~spl32_174 | ~spl32_180)),
  inference(resolution,[],[f12580,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./3_JAR/JAR01new/9point.p',ruleD67)).
fof(f12580,plain,(
  ( ! [X21,X22,X20] : (cong(X20,X21,X21,X22)) ) | (~spl32_174 | ~spl32_180)),
  inference(resolution,[],[f10268,f382])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./3_JAR/JAR01new/9point.p',ruleD23)).
fof(f10268,plain,(
  ( ! [X19,X17,X18] : (cong(X18,X17,X19,X17)) ) | (~spl32_174 | ~spl32_180)),
  inference(subsumption_resolution,[],[f10234,f8779])).
fof(f8779,plain,(
  ( ! [X21,X22] : (midp(X21,X22,X22)) ) | ~spl32_174),
  inference(subsumption_resolution,[],[f8748,f4771])).
fof(f8748,plain,(
  ( ! [X21,X22] : (~coll(X21,X22,X22) | midp(X21,X22,X22)) ) | ~spl32_174),
  inference(resolution,[],[f8615,f427])).
fof(f8615,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36)) ) | ~spl32_174),
  inference(subsumption_resolution,[],[f8614,f8554])).
fof(f8554,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl32_174),
  inference(resolution,[],[f8527,f374])).
fof(f374,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./3_JAR/JAR01new/9point.p',ruleD15)).
fof(f8527,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl32_174),
  inference(resolution,[],[f4225,f2161])).
fof(f4225,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2324,f2325])).
fof(f2325,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f809,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./3_JAR/JAR01new/9point.p',ruleD42a)).
fof(f809,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f380,f399])).
fof(f399,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./3_JAR/JAR01new/9point.p',ruleD40)).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./3_JAR/JAR01new/9point.p',ruleD21)).
fof(f2324,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f809,f402])).
fof(f402,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./3_JAR/JAR01new/9point.p',ruleD42b)).
fof(f8614,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl32_174),
  inference(subsumption_resolution,[],[f8600,f8554])).
fof(f8600,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl32_174),
  inference(resolution,[],[f8554,f1523])).
fof(f1523,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1517])).
fof(f1517,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f403,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./3_JAR/JAR01new/9point.p',ruleD41)).
fof(f403,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./3_JAR/JAR01new/9point.p',ruleD43)).
fof(f10234,plain,(
  ( ! [X19,X17,X18] : (~midp(X17,X18,X18) | cong(X18,X17,X19,X17)) ) | (~spl32_174 | ~spl32_180)),
  inference(resolution,[],[f9211,f412])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./3_JAR/JAR01new/9point.p',ruleD52)).
fof(f9211,plain,(
  ( ! [X8,X9] : (perp(X8,X9,X9,X8)) ) | (~spl32_174 | ~spl32_180)),
  inference(resolution,[],[f2340,f4778])).
fof(f4778,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl32_174),
  inference(resolution,[],[f2161,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./3_JAR/JAR01new/9point.p',ruleD4)).
fof(f2340,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl32_180),
  inference(avatar_component_clause,[],[f2339])).
fof(f2339,plain,(
  spl32_180 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_180])])).
fof(f18446,plain,(
  ( ! [X6,X4,X7,X5] : (midp(X4,X5,X6) | ~midp(X7,X7,X5)) ) | (~spl32_174 | ~spl32_180)),
  inference(subsumption_resolution,[],[f18445,f15867])).
fof(f18445,plain,(
  ( ! [X6,X4,X7,X5] : (midp(X4,X5,X6) | ~midp(X7,X7,X6) | ~midp(X7,X7,X5)) ) | (~spl32_174 | ~spl32_180)),
  inference(subsumption_resolution,[],[f18444,f15801])).
fof(f15801,plain,(
  ( ! [X39,X37,X38,X40] : (para(X37,X38,X39,X40)) ) | (~spl32_174 | ~spl32_180)),
  inference(subsumption_resolution,[],[f15772,f12616])).
fof(f12616,plain,(
  ( ! [X28,X26,X29,X27] : (perp(X26,X27,X28,X29)) ) | (~spl32_174 | ~spl32_180)),
  inference(subsumption_resolution,[],[f12582,f10268])).
fof(f12582,plain,(
  ( ! [X28,X26,X29,X27] : (perp(X26,X27,X28,X29) | ~cong(X26,X28,X27,X28)) ) | (~spl32_174 | ~spl32_180)),
  inference(resolution,[],[f10268,f416])).
fof(f416,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f252])).
fof(f252,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./3_JAR/JAR01new/9point.p',ruleD56)).
fof(f15772,plain,(
  ( ! [X39,X37,X41,X38,X40] : (para(X37,X38,X39,X40) | ~perp(X37,X38,X41,X41)) ) | ~spl32_174),
  inference(resolution,[],[f8778,f368])).
fof(f368,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./3_JAR/JAR01new/9point.p',ruleD9)).
fof(f8778,plain,(
  ( ! [X12,X13,X11] : (perp(X11,X11,X12,X13)) ) | ~spl32_174),
  inference(subsumption_resolution,[],[f8745,f8615])).
fof(f8745,plain,(
  ( ! [X12,X13,X11] : (perp(X11,X11,X12,X13) | ~cong(X11,X12,X11,X12)) ) | ~spl32_174),
  inference(resolution,[],[f8615,f416])).
fof(f18444,plain,(
  ( ! [X6,X4,X7,X5] : (midp(X4,X5,X6) | ~para(X7,X6,X7,X4) | ~midp(X7,X7,X6) | ~midp(X7,X7,X5)) ) | ~spl32_174),
  inference(subsumption_resolution,[],[f18435,f4828])).
fof(f18435,plain,(
  ( ! [X6,X4,X7,X5] : (midp(X4,X5,X6) | ~coll(X4,X5,X6) | ~para(X7,X6,X7,X4) | ~midp(X7,X7,X6) | ~midp(X7,X7,X5)) )),
  inference(resolution,[],[f2152,f2018])).
fof(f2018,plain,(
  ( ! [X6,X4,X7,X5] : (circle(X4,X5,X6,X7) | ~midp(X4,X5,X7) | ~midp(X4,X5,X6)) )),
  inference(resolution,[],[f742,f428])).
fof(f428,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./3_JAR/JAR01new/9point.p',ruleD68)).
fof(f742,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X0,X2) | circle(X0,X1,X2,X3) | ~midp(X0,X1,X3)) )),
  inference(resolution,[],[f371,f428])).
fof(f371,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f185])).
fof(f185,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./3_JAR/JAR01new/9point.p',ruleD12)).
fof(f2152,plain,(
  ( ! [X78,X76,X77,X75] : (~circle(X75,X75,X78,X76) | midp(X77,X78,X76) | ~coll(X77,X78,X76) | ~para(X75,X76,X75,X77)) )),
  inference(resolution,[],[f780,f411])).
fof(f411,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./3_JAR/JAR01new/9point.p',ruleD51)).
fof(f780,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f378,f399])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./3_JAR/JAR01new/9point.p',ruleD19)).
fof(f9165,plain,(
  ~spl32_174 | ~spl32_178),
  inference(avatar_contradiction_clause,[],[f9147])).
fof(f9147,plain,(
  $false | (~spl32_174 | ~spl32_178)),
  inference(resolution,[],[f9024,f2337])).
fof(f2337,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl32_178),
  inference(avatar_component_clause,[],[f2336])).
fof(f2336,plain,(
  spl32_178 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_178])])).
fof(f9024,plain,(
  ( ! [X59,X60] : (perp(X59,X60,X60,X60)) ) | ~spl32_174),
  inference(subsumption_resolution,[],[f9023,f8581])).
fof(f8581,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl32_174),
  inference(subsumption_resolution,[],[f8577,f8527])).
fof(f8577,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl32_174),
  inference(duplicate_literal_removal,[],[f8564])).
fof(f8564,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl32_174),
  inference(resolution,[],[f8527,f1523])).
fof(f9023,plain,(
  ( ! [X59,X60] : (perp(X59,X60,X60,X60) | ~cong(X60,X60,X60,X60)) ) | ~spl32_174),
  inference(subsumption_resolution,[],[f9019,f8779])).
fof(f9019,plain,(
  ( ! [X59,X60] : (~midp(X59,X60,X60) | perp(X59,X60,X60,X60) | ~cong(X60,X60,X60,X60)) )),
  inference(duplicate_literal_removal,[],[f9009])).
fof(f9009,plain,(
  ( ! [X59,X60] : (~midp(X59,X60,X60) | ~midp(X59,X60,X60) | perp(X59,X60,X60,X60) | ~cong(X60,X60,X60,X60)) )),
  inference(resolution,[],[f2017,f1030])).
fof(f1030,plain,(
  ( ! [X12,X13] : (~circle(X12,X13,X13,X13) | perp(X12,X13,X13,X13) | ~cong(X13,X13,X13,X13)) )),
  inference(resolution,[],[f409,f406])).
fof(f406,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f232])).
fof(f232,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./3_JAR/JAR01new/9point.p',ruleD46)).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | ~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f237])).
fof(f237,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X4,X0,X1,X2,X0,X2,X1) & circle(X3,X0,X1,X2)) => perp(X3,X0,X0,X4))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X0,X1,X2,X7,X15] : ((eqangle(X0,X15,X0,X1,X2,X0,X2,X1) & circle(X7,X0,X1,X2)) => perp(X7,X0,X0,X15))),
  file('./3_JAR/JAR01new/9point.p',ruleD49)).
fof(f2017,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~midp(X0,X1,X3) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f742,f543])).
fof(f543,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f383,f428])).
fof(f383,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./3_JAR/JAR01new/9point.p',ruleD24)).
fof(f4663,plain,(
  ~spl32_176),
  inference(avatar_contradiction_clause,[],[f4652])).
fof(f4652,plain,(
  $false | ~spl32_176),
  inference(resolution,[],[f2164,f1751])).
fof(f1751,plain,(
  para(sK20,sK29,sK20,sK29)),
  inference(resolution,[],[f734,f531])).
fof(f531,plain,(
  perp(sK20,sK29,sK28,sK27)),
  inference(resolution,[],[f367,f484])).
fof(f484,plain,(
  perp(sK28,sK27,sK20,sK29)),
  inference(cnf_transformation,[],[f359])).
fof(f367,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./3_JAR/JAR01new/9point.p',ruleD8)).
fof(f734,plain,(
  ( ! [X17,X16] : (~perp(X16,X17,sK28,sK27) | para(X16,X17,sK20,sK29)) )),
  inference(resolution,[],[f368,f484])).
fof(f2164,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl32_176),
  inference(avatar_component_clause,[],[f2163])).
fof(f2163,plain,(
  spl32_176 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_176])])).
fof(f2341,plain,(
  spl32_178 | spl32_180),
  inference(avatar_split_clause,[],[f2318,f2339,f2336])).
fof(f2318,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f809,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./3_JAR/JAR01new/9point.p',ruleD74)).
fof(f2165,plain,(
  spl32_174 | spl32_176),
  inference(avatar_split_clause,[],[f2136,f2163,f2160])).
fof(f2136,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f780,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./3_JAR/JAR01new/9point.p',ruleD39)).
% SZS output end Proof for 9point
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 15607
% Time elapsed: 0.348 s
% ------------------------------
% ------------------------------
