% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-22
% SZS output start Proof for E051-22
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X18,X19] : (coll(X12,X0,X5) & perp(X12,X3,X0,X5) & circle(X2,X4,X5,X19) & para(X0,X1,X5,X4) & perp(X4,X2,X0,X2) & circle(X2,X0,X4,X18) & coll(X4,X0,X3) & perp(X0,X1,X1,X3) & midp(X2,X1,X0)) => cong(X0,X5,X5,X12) [input]
95. ~! [X12,X5,X0] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19] : (coll(X12,X0,X5) & perp(X12,X3,X0,X5) & circle(X2,X4,X5,X19) & para(X0,X1,X5,X4) & perp(X4,X2,X0,X2) & circle(X2,X0,X4,X18) & coll(X4,X0,X3) & perp(X0,X1,X1,X3) & midp(X2,X1,X0)) => cong(X0,X5,X5,X12)) [negated conjecture 94]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X3,X8) & perp(X9,X6,X3,X8) & circle(X5,X7,X8,X11) & para(X3,X4,X8,X7) & perp(X7,X5,X3,X5) & circle(X5,X3,X7,X10) & coll(X7,X3,X6) & perp(X3,X4,X4,X6) & midp(X5,X4,X3)) => cong(X2,X1,X1,X0)) [rectify 95]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X3,X8) & perp(X9,X6,X3,X8) & circle(X5,X7,X8,X11) & para(X3,X4,X8,X7) & perp(X7,X5,X3,X5) & circle(X5,X3,X7,X10) & coll(X7,X3,X6) & perp(X3,X4,X4,X6) & midp(X5,X4,X3))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X3,X8) & perp(X9,X6,X3,X8) & circle(X5,X7,X8,X11) & para(X3,X4,X8,X7) & perp(X7,X5,X3,X5) & circle(X5,X3,X7,X10) & coll(X7,X3,X6) & perp(X3,X4,X4,X6) & midp(X5,X4,X3))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X3,X8) & perp(X9,X6,X3,X8) & circle(X5,X7,X8,X11) & para(X3,X4,X8,X7) & perp(X7,X5,X3,X5) & circle(X5,X3,X7,X10) & coll(X7,X3,X6) & perp(X3,X4,X4,X6) & midp(X5,X4,X3))) [choice axiom]
353. ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X3,X8) & perp(X9,X6,X3,X8) & circle(X5,X7,X8,X11) & para(X3,X4,X8,X7) & perp(X7,X5,X3,X5) & circle(X5,X3,X7,X10) & coll(X7,X3,X6) & perp(X3,X4,X4,X6) & midp(X5,X4,X3)) [skolemisation 315,352]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
467. midp(X5,X4,X3) [cnf transformation 353]
476. ~cong(sK22,sK21,sK21,sK20) [cnf transformation 353]
486. cong(X0,X1,X2,X0) | ~midp(X0,X1,X2) [resolution 376,422]
487. cong(X0,X1,X2,X0) [subsumption resolution 486,467]
490. cong(X3,X4,X4,X5) [resolution 377,487]
494. $false [resolution 490,476]
% SZS output end Proof for E051-22
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
