% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-20
% SZS output start Proof for E051-20
fof(f484,plain,(
  $false),
  inference(subsumption_resolution,[],[f483,f472])).
fof(f472,plain,(
  ( ! [X6,X4,X3] : (midp(X6,X3,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X8,X4,X5) & perp(X8,X7,X7,X6) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X9) & coll(X7,X3,X5) & midp(X6,X3,X4) & perp(X3,X4,X4,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X8,X4,X5) & perp(X8,X7,X7,X6) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X9) & coll(X7,X3,X5) & midp(X6,X3,X4) & perp(X3,X4,X4,X5))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X8,X4,X5) & perp(X8,X7,X7,X6) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X9) & coll(X7,X3,X5) & midp(X6,X3,X4) & perp(X3,X4,X4,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X8,X4,X5) & perp(X8,X7,X7,X6) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X9) & coll(X7,X3,X5) & midp(X6,X3,X4) & perp(X3,X4,X4,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9] : (coll(X8,X4,X5) & perp(X8,X7,X7,X6) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X9) & coll(X7,X3,X5) & midp(X6,X3,X4) & perp(X3,X4,X4,X5)) => cong(X1,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X1,X5,X2] : (! [X0,X1,X2,X3,X4,X5,X18] : (coll(X5,X1,X2) & perp(X5,X4,X4,X3) & perp(X4,X3,X1,X3) & circle(X3,X1,X4,X18) & coll(X4,X0,X2) & midp(X3,X0,X1) & perp(X0,X1,X1,X2)) => cong(X5,X2,X5,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X5,X1] : (! [X0,X1,X2,X3,X4,X5,X18] : (coll(X5,X1,X2) & perp(X5,X4,X4,X3) & perp(X4,X3,X1,X3) & circle(X3,X1,X4,X18) & coll(X4,X0,X2) & midp(X3,X0,X1) & perp(X0,X1,X1,X2)) => cong(X5,X2,X5,X1)) )),
  file('./7_Book/00EE/05/E051-20.p',exemplo7Book00EE05E05120)).
fof(f483,plain,(
  ~midp(sK21,sK22,sK20)),
  inference(resolution,[],[f426,f478])).
fof(f478,plain,(
  ~cong(sK21,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/05/E051-20.p',ruleD68)).
% SZS output end Proof for E051-20
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
