% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-19
% SZS output start Proof for E051-19
fof(f673,plain,(
  $false),
  inference(resolution,[],[f647,f542])).
fof(f542,plain,(
  ~midp(sK21,sK20,sK22)),
  inference(resolution,[],[f536,f480])).
fof(f480,plain,(
  ~cong(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK22,sK21,sK21,sK20) & ! [X6,X7,X8,X9,X10,X11,X12] : (eqangle(X6,X8,X8,X11,X11,X8,X8,X10) & circle(X9,X6,X11,X12) & coll(X10,X7,X8) & perp(X8,X7,sK23,X9) & midp(sK23,X8,X7) & perp(X6,X7,sK24,X9) & midp(sK24,X6,X7) & perp(X6,X8,sK25,X9) & midp(sK25,X6,X8))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~cong(X2,X1,X1,X0) & ! [X6,X7,X8,X9,X10,X11,X12] : (eqangle(X6,X8,X8,X11,X11,X8,X8,X10) & circle(X9,X6,X11,X12) & coll(X10,X7,X8) & perp(X8,X7,X3,X9) & midp(X3,X8,X7) & perp(X6,X7,X4,X9) & midp(X4,X6,X7) & perp(X6,X8,X5,X9) & midp(X5,X6,X8))) => (~cong(sK22,sK21,sK21,sK20) & ! [X12,X11,X10,X9,X8,X7,X6] : (eqangle(X6,X8,X8,X11,X11,X8,X8,X10) & circle(X9,X6,X11,X12) & coll(X10,X7,X8) & perp(X8,X7,sK23,X9) & midp(sK23,X8,X7) & perp(X6,X7,sK24,X9) & midp(sK24,X6,X7) & perp(X6,X8,sK25,X9) & midp(sK25,X6,X8)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~cong(X2,X1,X1,X0) & ! [X6,X7,X8,X9,X10,X11,X12] : (eqangle(X6,X8,X8,X11,X11,X8,X8,X10) & circle(X9,X6,X11,X12) & coll(X10,X7,X8) & perp(X8,X7,X3,X9) & midp(X3,X8,X7) & perp(X6,X7,X4,X9) & midp(X4,X6,X7) & perp(X6,X8,X5,X9) & midp(X5,X6,X8)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : (! [X6,X7,X8,X9,X10,X11,X12] : (eqangle(X6,X8,X8,X11,X11,X8,X8,X10) & circle(X9,X6,X11,X12) & coll(X10,X7,X8) & perp(X8,X7,X3,X9) & midp(X3,X8,X7) & perp(X6,X7,X4,X9) & midp(X4,X6,X7) & perp(X6,X8,X5,X9) & midp(X5,X6,X8)) => cong(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X1,X5,X0,X21,X20,X19] : (! [X0,X1,X2,X3,X4,X5,X18] : (eqangle(X0,X2,X2,X5,X5,X2,X2,X4) & circle(X3,X0,X5,X18) & coll(X4,X1,X2) & perp(X2,X1,X21,X3) & midp(X21,X2,X1) & perp(X0,X1,X20,X3) & midp(X20,X0,X1) & perp(X0,X2,X19,X3) & midp(X19,X0,X2)) => cong(X0,X5,X5,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X0,X21,X19,X5,X1,X20] : (! [X0,X1,X2,X3,X4,X5,X18] : (eqangle(X0,X2,X2,X5,X5,X2,X2,X4) & circle(X3,X0,X5,X18) & coll(X4,X1,X2) & perp(X2,X1,X21,X3) & midp(X21,X2,X1) & perp(X0,X1,X20,X3) & midp(X20,X0,X1) & perp(X0,X2,X19,X3) & midp(X19,X0,X2)) => cong(X0,X5,X5,X1)) )),
  file('./7_Book/00EE/05/E051-19.p',exemplo7Book00EE05E05119)).
fof(f536,plain,(
  ( ! [X2,X0,X1] : (cong(X2,X0,X0,X1) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f503,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/05/E051-19.p',ruleD24)).
fof(f503,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f380,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/05/E051-19.p',ruleD68)).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/05/E051-19.p',cong23)).
fof(f647,plain,(
  ( ! [X6,X8,X7] : (midp(X6,X7,X8)) )),
  inference(subsumption_resolution,[],[f646,f477])).
fof(f477,plain,(
  ( ! [X10,X8,X7] : (coll(X10,X7,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f646,plain,(
  ( ! [X6,X8,X7] : (~coll(X6,X7,X8) | midp(X6,X7,X8)) )),
  inference(resolution,[],[f610,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/05/E051-19.p',ruleD67)).
fof(f610,plain,(
  ( ! [X19,X20,X18] : (cong(X18,X19,X18,X20)) )),
  inference(subsumption_resolution,[],[f604,f475])).
fof(f475,plain,(
  ( ! [X8,X7] : (midp(sK23,X8,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f604,plain,(
  ( ! [X19,X20,X18] : (cong(X18,X19,X18,X20) | ~midp(sK23,X19,X20)) )),
  inference(resolution,[],[f413,f499])).
fof(f499,plain,(
  ( ! [X2,X0,X1] : (perp(X0,sK23,X1,X2)) )),
  inference(resolution,[],[f491,f365])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/00EE/05/E051-19.p',ruleD8)).
fof(f491,plain,(
  ( ! [X6,X8,X7] : (perp(X6,X7,X8,sK23)) )),
  inference(resolution,[],[f364,f476])).
fof(f476,plain,(
  ( ! [X8,X7,X9] : (perp(X8,X7,sK23,X9)) )),
  inference(cnf_transformation,[],[f357])).
fof(f364,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./7_Book/00EE/05/E051-19.p',ruleD7)).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./7_Book/00EE/05/E051-19.p',ruleD55)).
% SZS output end Proof for E051-19
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
