% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-21
% SZS output start Proof for E051-21
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
20. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
48. ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1)) [input]
51. ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X13,X1,X3) & coll(X13,X0,X4) & coll(X12,X0,X4) & circle(X5,X0,X12,X18) & circle(X5,X1,X2,X0) & coll(X4,X1,X2) & perp(X4,X0,X1,X2) & coll(X3,X0,X2) & perp(X3,X1,X0,X2)) => cong(X13,X4,X4,X12) [input]
95. ~! [X12,X4,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X13,X1,X3) & coll(X13,X0,X4) & coll(X12,X0,X4) & circle(X5,X0,X12,X18) & circle(X5,X1,X2,X0) & coll(X4,X1,X2) & perp(X4,X0,X1,X2) & coll(X3,X0,X2) & perp(X3,X1,X0,X2)) => cong(X13,X4,X4,X12)) [negated conjecture 94]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
101. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) [rectify 20]
126. ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) [rectify 48]
129. ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2)) [rectify 51]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X4,X6) & coll(X10,X3,X7) & coll(X9,X3,X7) & circle(X8,X3,X9,X11) & circle(X8,X4,X5,X3) & coll(X7,X4,X5) & perp(X7,X3,X4,X5) & coll(X6,X3,X5) & perp(X6,X4,X3,X5)) => cong(X2,X1,X1,X0)) [rectify 95]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
192. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 101]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
230. ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))) [ennf transformation 126]
231. ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) [flattening 230]
236. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 129]
237. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) [flattening 236]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X4,X6) & coll(X10,X3,X7) & coll(X9,X3,X7) & circle(X8,X3,X9,X11) & circle(X8,X4,X5,X3) & coll(X7,X4,X5) & perp(X7,X3,X4,X5) & coll(X6,X3,X5) & perp(X6,X4,X3,X5))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X4,X6) & coll(X10,X3,X7) & coll(X9,X3,X7) & circle(X8,X3,X9,X11) & circle(X8,X4,X5,X3) & coll(X7,X4,X5) & perp(X7,X3,X4,X5) & coll(X6,X3,X5) & perp(X6,X4,X3,X5))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X4,X6) & coll(X10,X3,X7) & coll(X9,X3,X7) & circle(X8,X3,X9,X11) & circle(X8,X4,X5,X3) & coll(X7,X4,X5) & perp(X7,X3,X4,X5) & coll(X6,X3,X5) & perp(X6,X4,X3,X5))) [choice axiom]
353. ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X4,X6) & coll(X10,X3,X7) & coll(X9,X3,X7) & circle(X8,X3,X9,X11) & circle(X8,X4,X5,X3) & coll(X7,X4,X5) & perp(X7,X3,X4,X5) & coll(X6,X3,X5) & perp(X6,X4,X3,X5)) [skolemisation 315,352]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
373. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3) [cnf transformation 192]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
402. ~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1) [cnf transformation 231]
405. ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2) [cnf transformation 237]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
469. perp(X7,X3,X4,X5) [cnf transformation 353]
472. circle(X8,X3,X9,X11) [cnf transformation 353]
475. coll(X10,X4,X6) [cnf transformation 353]
476. ~cong(sK22,sK21,sK21,sK20) [cnf transformation 353]
483. cong(X0,X1,X0,X2) | ~midp(X0,X2,X1) [resolution 377,422]
486. cong(X3,X5,X4,X3) | ~midp(X3,X4,X5) [resolution 483,376]
491. cong(X1,X0,X0,X2) | ~midp(X0,X1,X2) [resolution 486,377]
502. ~midp(sK21,sK22,sK20) [resolution 491,476]
847. ~perp(X0,X1,X1,X2) | eqangle(X1,X2,X1,X3,X4,X1,X4,X3) [resolution 402,472]
848. eqangle(X1,X2,X1,X3,X4,X1,X4,X3) [subsumption resolution 847,469]
851. eqangle(X6,X7,X6,X8,X7,X9,X7,X8) [resolution 848,373]
901. eqangle(X10,X11,X10,X12,X12,X11,X12,X13) [resolution 851,372]
1208. midp(X70,X71,X72) | ~coll(X70,X71,X72) | ~circle(X72,X73,X71,X72) [resolution 405,901]
1308. midp(X70,X71,X72) | ~circle(X72,X73,X71,X72) [subsumption resolution 1208,475]
1309. midp(X70,X71,X72) [subsumption resolution 1308,472]
1425. $false [resolution 1309,502]
% SZS output end Proof for E051-21
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.036 s
% ------------------------------
% ------------------------------
