% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-14
% SZS output start Proof for E051-14
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X2,X3) & perp(X12,X1,X2,X3) & coll(X5,X2,X3) & perp(X5,X0,X2,X3) & midp(X4,X1,X0)) => cong(X4,X5,X4,X12) [input]
95. ~! [X12,X4,X5] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X2,X3) & perp(X12,X1,X2,X3) & coll(X5,X2,X3) & perp(X5,X0,X2,X3) & midp(X4,X1,X0)) => cong(X4,X5,X4,X12)) [negated conjecture 94]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X6) & perp(X9,X4,X5,X6) & coll(X8,X5,X6) & perp(X8,X3,X5,X6) & midp(X7,X4,X3)) => cong(X1,X2,X1,X0)) [rectify 95]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X6) & perp(X9,X4,X5,X6) & coll(X8,X5,X6) & perp(X8,X3,X5,X6) & midp(X7,X4,X3))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X6) & perp(X9,X4,X5,X6) & coll(X8,X5,X6) & perp(X8,X3,X5,X6) & midp(X7,X4,X3))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X6) & perp(X9,X4,X5,X6) & coll(X8,X5,X6) & perp(X8,X3,X5,X6) & midp(X7,X4,X3))) [choice axiom]
353. ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X6) & perp(X9,X4,X5,X6) & coll(X8,X5,X6) & perp(X8,X3,X5,X6) & midp(X7,X4,X3)) [skolemisation 315,352]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
467. midp(X7,X4,X3) [cnf transformation 353]
472. ~cong(sK21,sK22,sK21,sK20) [cnf transformation 353]
477. ~midp(sK21,sK22,sK20) [resolution 422,472]
478. $false [subsumption resolution 477,467]
% SZS output end Proof for E051-14
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
