% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-12
% SZS output start Proof for E051-12
fof(f491,plain,(
  $false),
  inference(resolution,[],[f486,f477])).
fof(f477,plain,(
  ~cong(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X7,X9) & coll(X11,X8,X10) & midp(X10,X6,X3) & midp(X9,X3,X4) & midp(X8,X4,X5) & midp(X7,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X7,X9) & coll(X11,X8,X10) & midp(X10,X6,X3) & midp(X9,X3,X4) & midp(X8,X4,X5) & midp(X7,X5,X6))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X7,X9) & coll(X11,X8,X10) & midp(X10,X6,X3) & midp(X9,X3,X4) & midp(X8,X4,X5) & midp(X7,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X7,X9) & coll(X11,X8,X10) & midp(X10,X6,X3) & midp(X9,X3,X4) & midp(X8,X4,X5) & midp(X7,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X7,X9) & coll(X11,X8,X10) & midp(X10,X6,X3) & midp(X9,X3,X4) & midp(X8,X4,X5) & midp(X7,X5,X6)) => cong(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X18,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X18,X4,X12) & coll(X18,X5,X13) & midp(X13,X3,X0) & midp(X12,X0,X1) & midp(X5,X1,X2) & midp(X4,X2,X3)) => cong(X13,X18,X18,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X5,X13,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : (coll(X18,X4,X12) & coll(X18,X5,X13) & midp(X13,X3,X0) & midp(X12,X0,X1) & midp(X5,X1,X2) & midp(X4,X2,X3)) => cong(X13,X18,X18,X5)) )),
  file('./7_Book/00EE/05/E051-12.p',exemplo7Book00EE05E05112)).
fof(f486,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X1,X2)) )),
  inference(resolution,[],[f483,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/05/E051-12.p',ruleD24)).
fof(f483,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0)) )),
  inference(subsumption_resolution,[],[f482,f474])).
fof(f474,plain,(
  ( ! [X6,X10,X3] : (midp(X10,X6,X3)) )),
  inference(cnf_transformation,[],[f357])).
fof(f482,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f380,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/05/E051-12.p',ruleD68)).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/05/E051-12.p',cong23)).
% SZS output end Proof for E051-12
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
