% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-20
% SZS output start Proof for E051-20
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X18] : (coll(X5,X1,X2) & perp(X5,X4,X4,X3) & perp(X4,X3,X1,X3) & circle(X3,X1,X4,X18) & coll(X4,X0,X2) & midp(X3,X0,X1) & perp(X0,X1,X1,X2)) => cong(X5,X2,X5,X1) [input]
95. ~! [X1,X5,X2] : (! [X0,X1,X2,X3,X4,X5,X18] : (coll(X5,X1,X2) & perp(X5,X4,X4,X3) & perp(X4,X3,X1,X3) & circle(X3,X1,X4,X18) & coll(X4,X0,X2) & midp(X3,X0,X1) & perp(X0,X1,X1,X2)) => cong(X5,X2,X5,X1)) [negated conjecture 94]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9] : (coll(X8,X4,X5) & perp(X8,X7,X7,X6) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X9) & coll(X7,X3,X5) & midp(X6,X3,X4) & perp(X3,X4,X4,X5)) => cong(X1,X2,X1,X0)) [rectify 95]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X8,X4,X5) & perp(X8,X7,X7,X6) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X9) & coll(X7,X3,X5) & midp(X6,X3,X4) & perp(X3,X4,X4,X5))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X8,X4,X5) & perp(X8,X7,X7,X6) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X9) & coll(X7,X3,X5) & midp(X6,X3,X4) & perp(X3,X4,X4,X5))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X8,X4,X5) & perp(X8,X7,X7,X6) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X9) & coll(X7,X3,X5) & midp(X6,X3,X4) & perp(X3,X4,X4,X5))) [choice axiom]
353. ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X8,X4,X5) & perp(X8,X7,X7,X6) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X9) & coll(X7,X3,X5) & midp(X6,X3,X4) & perp(X3,X4,X4,X5)) [skolemisation 315,352]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
468. midp(X6,X3,X4) [cnf transformation 353]
474. ~cong(sK21,sK22,sK21,sK20) [cnf transformation 353]
479. ~midp(sK21,sK22,sK20) [resolution 422,474]
480. $false [subsumption resolution 479,468]
% SZS output end Proof for E051-20
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
