% Refutation found. Thanks to Tanya!
% SZS status Theorem for 65
% SZS output start Proof for 65
fof(f477,plain,(
  $false),
  inference(resolution,[],[f476,f474])).
fof(f474,plain,(
  ( ! [X8,X5,X3] : (coll(X8,X3,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (circle(X9,X3,X7,X8) & coll(X8,X3,X5) & para(X4,X5,X8,X7) & coll(X7,X3,X4) & circle(X6,X3,X4,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (circle(X9,X3,X7,X8) & coll(X8,X3,X5) & para(X4,X5,X8,X7) & coll(X7,X3,X4) & circle(X6,X3,X4,X5))) => (~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (circle(X9,X3,X7,X8) & coll(X8,X3,X5) & para(X4,X5,X8,X7) & coll(X7,X3,X4) & circle(X6,X3,X4,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (circle(X9,X3,X7,X8) & coll(X8,X3,X5) & para(X4,X5,X8,X7) & coll(X7,X3,X4) & circle(X6,X3,X4,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9] : (circle(X9,X3,X7,X8) & coll(X8,X3,X5) & para(X4,X5,X8,X7) & coll(X7,X3,X4) & circle(X6,X3,X4,X5)) => coll(X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X3,X12,X0] : (! [X0,X1,X2,X3,X4,X5,X12] : (circle(X12,X0,X4,X5) & coll(X5,X0,X2) & para(X1,X2,X5,X4) & coll(X4,X0,X1) & circle(X3,X0,X1,X2)) => coll(X0,X12,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X0,X12,X3] : (! [X0,X1,X2,X3,X4,X5,X12] : (circle(X12,X0,X4,X5) & coll(X5,X0,X2) & para(X1,X2,X5,X4) & coll(X4,X0,X1) & circle(X3,X0,X1,X2)) => coll(X0,X12,X3)) )),
  file('./Other/unsolved/65.p',exemploOtherunsolved65)).
fof(f476,plain,(
  ~coll(sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 65
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
