% Refutation found. Thanks to Tanya!
% SZS status Theorem for E046-10
% SZS output start Proof for E046-10
fof(f11300,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f638,f2267,f3266,f3476,f3506,f11171,f11242,f11286])).
fof(f11286,plain,(
  ~spl27_10 | ~spl27_174 | ~spl27_234),
  inference(avatar_contradiction_clause,[],[f11285])).
fof(f11285,plain,(
  $false | (~spl27_10 | ~spl27_174 | ~spl27_234)),
  inference(subsumption_resolution,[],[f11284,f5913])).
fof(f5913,plain,(
  ( ! [X2] : (midp(X2,sK23,X2)) ) | (~spl27_174 | ~spl27_234)),
  inference(resolution,[],[f3892,f5767])).
fof(f5767,plain,(
  ( ! [X37] : (midp(sK23,X37,X37)) ) | (~spl27_174 | ~spl27_234)),
  inference(resolution,[],[f3589,f3259])).
fof(f3259,plain,(
  midp(sK23,sK22,sK22) | ~spl27_234),
  inference(avatar_component_clause,[],[f3258])).
fof(f3258,plain,(
  spl27_234 <=> midp(sK23,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_234])])).
fof(f3589,plain,(
  ( ! [X10,X8,X9] : (~midp(X8,X10,X10) | midp(X8,X9,X9)) ) | ~spl27_174),
  inference(subsumption_resolution,[],[f3582,f2263])).
fof(f2263,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl27_174),
  inference(avatar_component_clause,[],[f2262])).
fof(f2262,plain,(
  spl27_174 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_174])])).
fof(f3582,plain,(
  ( ! [X10,X8,X9] : (midp(X8,X9,X9) | ~para(X10,X9,X10,X9) | ~midp(X8,X10,X10)) ) | ~spl27_174),
  inference(resolution,[],[f2263,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./Other/unsolved/E046-10.p',ruleD64)).
fof(f3892,plain,(
  ( ! [X12,X13,X11] : (~midp(X13,X12,X13) | midp(X11,X12,X11)) ) | ~spl27_174),
  inference(subsumption_resolution,[],[f3583,f3602])).
fof(f3602,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl27_174),
  inference(resolution,[],[f3579,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./Other/unsolved/E046-10.p',ruleD2)).
fof(f3579,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl27_174),
  inference(resolution,[],[f2263,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./Other/unsolved/E046-10.p',ruleD66)).
fof(f3583,plain,(
  ( ! [X12,X13,X11] : (~coll(X11,X12,X11) | midp(X11,X12,X11) | ~midp(X13,X12,X13)) ) | ~spl27_174),
  inference(resolution,[],[f2263,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./Other/unsolved/E046-10.p',ruleD45)).
fof(f11284,plain,(
  ~midp(sK26,sK23,sK26) | ~spl27_10),
  inference(subsumption_resolution,[],[f11261,f478])).
fof(f478,plain,(
  ~cong(sK23,sK24,sK24,sK26)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK23,sK24,sK24,sK26) & eqangle(sK26,sK21,sK21,sK25,sK26,sK21,sK21,sK22) & perp(sK23,sK24,sK24,sK26) & coll(sK25,sK20,sK21) & midp(sK24,sK21,sK20) & cong(sK20,sK23,sK23,sK22) & eqangle(sK21,sK20,sK20,sK23,sK20,sK23,sK23,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~cong(X3,X4,X4,X6) & eqangle(X6,X1,X1,X5,X6,X1,X1,X2) & perp(X3,X4,X4,X6) & coll(X5,X0,X1) & midp(X4,X1,X0) & cong(X0,X3,X3,X2) & eqangle(X1,X0,X0,X3,X0,X3,X3,X2)) => (~cong(sK23,sK24,sK24,sK26) & eqangle(sK26,sK21,sK21,sK25,sK26,sK21,sK21,sK22) & perp(sK23,sK24,sK24,sK26) & coll(sK25,sK20,sK21) & midp(sK24,sK21,sK20) & cong(sK20,sK23,sK23,sK22) & eqangle(sK21,sK20,sK20,sK23,sK20,sK23,sK23,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~cong(X3,X4,X4,X6) & eqangle(X6,X1,X1,X5,X6,X1,X1,X2) & perp(X3,X4,X4,X6) & coll(X5,X0,X1) & midp(X4,X1,X0) & cong(X0,X3,X3,X2) & eqangle(X1,X0,X0,X3,X0,X3,X3,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~cong(X3,X4,X4,X6) & (eqangle(X6,X1,X1,X5,X6,X1,X1,X2) & perp(X3,X4,X4,X6) & coll(X5,X0,X1) & midp(X4,X1,X0) & cong(X0,X3,X3,X2) & eqangle(X1,X0,X0,X3,X0,X3,X3,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : ((eqangle(X6,X1,X1,X5,X6,X1,X1,X2) & perp(X3,X4,X4,X6) & coll(X5,X0,X1) & midp(X4,X1,X0) & cong(X0,X3,X3,X2) & eqangle(X1,X0,X0,X3,X0,X3,X3,X2)) => cong(X3,X4,X4,X6))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12] : ((eqangle(X12,X1,X1,X5,X12,X1,X1,X2) & perp(X3,X4,X4,X12) & coll(X5,X0,X1) & midp(X4,X1,X0) & cong(X0,X3,X3,X2) & eqangle(X1,X0,X0,X3,X0,X3,X3,X2)) => cong(X3,X4,X4,X12))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12] : ((eqangle(X12,X1,X1,X5,X12,X1,X1,X2) & perp(X3,X4,X4,X12) & coll(X5,X0,X1) & midp(X4,X1,X0) & cong(X0,X3,X3,X2) & eqangle(X1,X0,X0,X3,X0,X3,X3,X2)) => cong(X3,X4,X4,X12))),
  file('./Other/unsolved/E046-10.p',exemploOtherunsolvedE04610)).
fof(f11261,plain,(
  cong(sK23,sK24,sK24,sK26) | ~midp(sK26,sK23,sK26) | ~spl27_10),
  inference(resolution,[],[f624,f1414])).
fof(f1414,plain,(
  ( ! [X2,X0,X1] : (~cong(X1,X2,sK23,X0) | cong(X1,X2,sK24,X0) | ~midp(X0,sK23,sK26)) )),
  inference(resolution,[],[f599,f383])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./Other/unsolved/E046-10.p',ruleD25)).
fof(f599,plain,(
  ( ! [X0] : (cong(sK23,X0,sK24,X0) | ~midp(X0,sK23,sK26)) )),
  inference(resolution,[],[f411,f476])).
fof(f476,plain,(
  perp(sK23,sK24,sK24,sK26)),
  inference(cnf_transformation,[],[f358])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./Other/unsolved/E046-10.p',ruleD52)).
fof(f624,plain,(
  cong(sK23,sK24,sK23,sK26) | ~spl27_10),
  inference(avatar_component_clause,[],[f623])).
fof(f623,plain,(
  spl27_10 <=> cong(sK23,sK24,sK23,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_10])])).
fof(f11242,plain,(
  spl27_10 | ~spl27_14),
  inference(avatar_split_clause,[],[f11235,f636,f623])).
fof(f636,plain,(
  spl27_14 <=> cong(sK23,sK26,sK23,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_14])])).
fof(f11235,plain,(
  cong(sK23,sK24,sK23,sK26) | ~spl27_14),
  inference(resolution,[],[f637,f382])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./Other/unsolved/E046-10.p',ruleD24)).
fof(f637,plain,(
  cong(sK23,sK26,sK23,sK24) | ~spl27_14),
  inference(avatar_component_clause,[],[f636])).
fof(f11171,plain,(
  spl27_13 | ~spl27_174),
  inference(avatar_contradiction_clause,[],[f11164])).
fof(f11164,plain,(
  $false | (~spl27_13 | ~spl27_174)),
  inference(resolution,[],[f10809,f631])).
fof(f631,plain,(
  ~midp(sK24,sK26,sK24) | ~spl27_13),
  inference(avatar_component_clause,[],[f630])).
fof(f630,plain,(
  spl27_13 <=> ~midp(sK24,sK26,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_13])])).
fof(f10809,plain,(
  ( ! [X37,X36] : (midp(X36,X37,X36)) ) | ~spl27_174),
  inference(resolution,[],[f10741,f3892])).
fof(f10741,plain,(
  ( ! [X8,X7] : (midp(X7,X8,X8)) ) | ~spl27_174),
  inference(subsumption_resolution,[],[f10698,f3579])).
fof(f10698,plain,(
  ( ! [X8,X7] : (~coll(X7,X8,X8) | midp(X7,X8,X8)) ) | ~spl27_174),
  inference(resolution,[],[f10695,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./Other/unsolved/E046-10.p',ruleD67)).
fof(f10695,plain,(
  ( ! [X85,X86] : (cong(X85,X86,X85,X86)) ) | ~spl27_174),
  inference(subsumption_resolution,[],[f10694,f7934])).
fof(f7934,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl27_174),
  inference(subsumption_resolution,[],[f7910,f7836])).
fof(f7836,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl27_174),
  inference(resolution,[],[f3478,f2263])).
fof(f3478,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2398,f2399])).
fof(f2399,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f807,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/unsolved/E046-10.p',ruleD42a)).
fof(f807,plain,(
  ( ! [X12,X10,X8,X7,X11,X9] : (eqangle(X7,X8,X9,X10,X11,X12,X11,X12) | ~para(X7,X8,X9,X10)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./Other/unsolved/E046-10.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/unsolved/E046-10.p',ruleD21)).
fof(f2398,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f807,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/unsolved/E046-10.p',ruleD42b)).
fof(f7910,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl27_174),
  inference(resolution,[],[f7836,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./Other/unsolved/E046-10.p',ruleD17)).
fof(f10694,plain,(
  ( ! [X87,X85,X86] : (cong(X85,X86,X85,X86) | ~cyclic(X85,X86,X87,X86)) ) | ~spl27_174),
  inference(subsumption_resolution,[],[f10693,f7934])).
fof(f10693,plain,(
  ( ! [X87,X85,X86] : (cong(X85,X86,X85,X86) | ~cyclic(X85,X86,X87,X85) | ~cyclic(X85,X86,X87,X86)) ) | ~spl27_174),
  inference(subsumption_resolution,[],[f10680,f7908])).
fof(f7908,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl27_174),
  inference(resolution,[],[f7836,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./Other/unsolved/E046-10.p',ruleD15)).
fof(f10680,plain,(
  ( ! [X87,X85,X86] : (~cyclic(X85,X86,X85,X87) | cong(X85,X86,X85,X86) | ~cyclic(X85,X86,X87,X85) | ~cyclic(X85,X86,X87,X86)) )),
  inference(duplicate_literal_removal,[],[f10670])).
fof(f10670,plain,(
  ( ! [X87,X85,X86] : (~cyclic(X85,X86,X85,X87) | cong(X85,X86,X85,X86) | ~cyclic(X85,X86,X87,X85) | ~cyclic(X85,X86,X87,X86) | ~cyclic(X85,X86,X87,X85)) )),
  inference(resolution,[],[f2101,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./Other/unsolved/E046-10.p',ruleD43)).
fof(f2101,plain,(
  ( ! [X14,X12,X13,X11] : (eqangle(X14,X11,X14,X12,X11,X13,X13,X12) | ~cyclic(X11,X12,X13,X14)) )),
  inference(resolution,[],[f777,f378])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./Other/unsolved/E046-10.p',ruleD20)).
fof(f777,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X1,X1,X2,X3,X0,X3,X2) | ~cyclic(X0,X2,X1,X3)) )),
  inference(resolution,[],[f376,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./Other/unsolved/E046-10.p',ruleD41)).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./Other/unsolved/E046-10.p',ruleD18)).
fof(f3506,plain,(
  ~spl27_176),
  inference(avatar_contradiction_clause,[],[f3503])).
fof(f3503,plain,(
  $false | ~spl27_176),
  inference(resolution,[],[f2266,f1646])).
fof(f1646,plain,(
  para(sK24,sK26,sK24,sK26)),
  inference(resolution,[],[f722,f506])).
fof(f506,plain,(
  perp(sK24,sK26,sK23,sK24)),
  inference(resolution,[],[f366,f476])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./Other/unsolved/E046-10.p',ruleD8)).
fof(f722,plain,(
  ( ! [X6,X7] : (~perp(X6,X7,sK23,sK24) | para(X6,X7,sK24,sK26)) )),
  inference(resolution,[],[f367,f476])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./Other/unsolved/E046-10.p',ruleD9)).
fof(f2266,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl27_176),
  inference(avatar_component_clause,[],[f2265])).
fof(f2265,plain,(
  spl27_176 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_176])])).
fof(f3476,plain,(
  ~spl27_174 | spl27_237),
  inference(avatar_contradiction_clause,[],[f3463])).
fof(f3463,plain,(
  $false | (~spl27_174 | ~spl27_237)),
  inference(resolution,[],[f3407,f3265])).
fof(f3265,plain,(
  ~coll(sK23,sK22,sK22) | ~spl27_237),
  inference(avatar_component_clause,[],[f3264])).
fof(f3264,plain,(
  spl27_237 <=> ~coll(sK23,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_237])])).
fof(f3407,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl27_174),
  inference(resolution,[],[f2263,f425])).
fof(f3266,plain,(
  spl27_234 | ~spl27_237),
  inference(avatar_split_clause,[],[f3238,f3264,f3258])).
fof(f3238,plain,(
  ~coll(sK23,sK22,sK22) | midp(sK23,sK22,sK22)),
  inference(resolution,[],[f1661,f426])).
fof(f1661,plain,(
  cong(sK23,sK22,sK23,sK22)),
  inference(resolution,[],[f746,f518])).
fof(f518,plain,(
  cong(sK23,sK22,sK20,sK23)),
  inference(resolution,[],[f382,f473])).
fof(f473,plain,(
  cong(sK20,sK23,sK23,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f746,plain,(
  ( ! [X6,X5] : (~cong(X5,X6,sK20,sK23) | cong(X5,X6,sK23,sK22)) )),
  inference(resolution,[],[f383,f473])).
fof(f2267,plain,(
  spl27_174 | spl27_176),
  inference(avatar_split_clause,[],[f2238,f2265,f2262])).
fof(f2238,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f788,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./Other/unsolved/E046-10.p',ruleD39)).
fof(f788,plain,(
  ( ! [X12,X10,X8,X7,X11,X9] : (eqangle(X7,X8,X9,X10,X7,X8,X11,X12) | ~para(X9,X10,X11,X12)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./Other/unsolved/E046-10.p',ruleD19)).
fof(f638,plain,(
  ~spl27_13 | spl27_14),
  inference(avatar_split_clause,[],[f606,f636,f630])).
fof(f606,plain,(
  cong(sK23,sK26,sK23,sK24) | ~midp(sK24,sK26,sK24)),
  inference(resolution,[],[f414,f503])).
fof(f503,plain,(
  perp(sK23,sK24,sK26,sK24)),
  inference(resolution,[],[f365,f476])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./Other/unsolved/E046-10.p',ruleD7)).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./Other/unsolved/E046-10.p',ruleD55)).
% SZS output end Proof for E046-10
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 11513
% Time elapsed: 0.231 s
% ------------------------------
% ------------------------------
