% Refutation found. Thanks to Tanya!
% SZS status Theorem for C103
% SZS output start Proof for C103
fof(f481,plain,(
  $false),
  inference(resolution,[],[f480,f474])).
fof(f474,plain,(
  ( ! [X6,X4,X7,X3] : (cong(X7,X4,X3,X6)) )),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (para(X4,X5,X6,X9) & coll(X9,X3,X4) & coll(X8,X6,X7) & coll(X8,X3,X4) & coll(X7,X4,X5) & cong(X7,X4,X3,X6) & coll(X6,X3,X5) & perp(X3,X4,X10,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (para(X4,X5,X6,X9) & coll(X9,X3,X4) & coll(X8,X6,X7) & coll(X8,X3,X4) & coll(X7,X4,X5) & cong(X7,X4,X3,X6) & coll(X6,X3,X5) & perp(X3,X4,X10,X5))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (para(X4,X5,X6,X9) & coll(X9,X3,X4) & coll(X8,X6,X7) & coll(X8,X3,X4) & coll(X7,X4,X5) & cong(X7,X4,X3,X6) & coll(X6,X3,X5) & perp(X3,X4,X10,X5)))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (para(X4,X5,X6,X9) & coll(X9,X3,X4) & coll(X8,X6,X7) & coll(X8,X3,X4) & coll(X7,X4,X5) & cong(X7,X4,X3,X6) & coll(X6,X3,X5) & perp(X3,X4,X10,X5)))),
  inference(ennf_transformation,[],[f168])).
fof(f168,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10] : (para(X4,X5,X6,X9) & coll(X9,X3,X4) & coll(X8,X6,X7) & coll(X8,X3,X4) & coll(X7,X4,X5) & cong(X7,X4,X3,X6) & coll(X6,X3,X5) & perp(X3,X4,X10,X5)) => cong(X2,X1,X1,X0))),
  inference(pure_predicate_removal,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10] : (para(X4,X5,X6,X9) & coll(X9,X3,X4) & coll(X8,X6,X7) & coll(X8,X3,X4) & coll(X7,X4,X5) & cong(X7,X4,X3,X6) & coll(X6,X3,X5) & perp(X3,X4,X10,X5) & midpoint(X10,X3,X4)) => cong(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X4,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X12,X18] : (para(X1,X2,X3,X12) & coll(X12,X0,X1) & coll(X5,X3,X4) & coll(X5,X0,X1) & coll(X4,X1,X2) & cong(X4,X1,X0,X3) & coll(X3,X0,X2) & perp(X0,X1,X18,X2) & midpoint(X18,X0,X1)) => cong(X3,X5,X5,X4))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X12,X18] : (para(X1,X2,X3,X12) & coll(X12,X0,X1) & coll(X5,X3,X4) & coll(X5,X0,X1) & coll(X4,X1,X2) & cong(X4,X1,X0,X3) & coll(X3,X0,X2) & perp(X0,X1,X18,X2) & midpoint(X18,X0,X1)) => cong(X3,X5,X5,X4)) )),
  file('./Other/gao/C/C103.p',exemploOthergaoCC103)).
fof(f480,plain,(
  ~cong(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
% SZS output end Proof for C103
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
