% Refutation found. Thanks to Tanya!
% SZS status Theorem for C111
% SZS output start Proof for C111
fof(f2201,plain,(
  $false),
  inference(resolution,[],[f1863,f479])).
fof(f479,plain,(
  ~cong(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X8,X9) & coll(X11,X5,X6) & coll(X10,X8,X9) & coll(X10,X5,X7) & para(X4,X5,X8,X9) & coll(X9,X4,X6) & coll(X8,X4,X7) & para(X4,X5,X6,X7))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X8,X9) & coll(X11,X5,X6) & coll(X10,X8,X9) & coll(X10,X5,X7) & para(X4,X5,X8,X9) & coll(X9,X4,X6) & coll(X8,X4,X7) & para(X4,X5,X6,X7))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X8,X9) & coll(X11,X5,X6) & coll(X10,X8,X9) & coll(X10,X5,X7) & para(X4,X5,X8,X9) & coll(X9,X4,X6) & coll(X8,X4,X7) & para(X4,X5,X6,X7)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X8,X9) & coll(X11,X5,X6) & coll(X10,X8,X9) & coll(X10,X5,X7) & para(X4,X5,X8,X9) & coll(X9,X4,X6) & coll(X8,X4,X7) & para(X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X8,X9) & coll(X11,X5,X6) & coll(X10,X8,X9) & coll(X10,X5,X7) & para(X4,X5,X8,X9) & coll(X9,X4,X6) & coll(X8,X4,X7) & para(X4,X5,X6,X7)) => cong(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X13,X12,X5,X4] : (! [X0,X1,X2,X3,X4,X5,X12,X13] : (coll(X13,X4,X5) & coll(X13,X1,X2) & coll(X12,X4,X5) & coll(X12,X1,X3) & para(X0,X1,X4,X5) & coll(X5,X0,X2) & coll(X4,X0,X3) & para(X0,X1,X2,X3)) => cong(X4,X5,X12,X13))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X12,X5,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13] : (coll(X13,X4,X5) & coll(X13,X1,X2) & coll(X12,X4,X5) & coll(X12,X1,X3) & para(X0,X1,X4,X5) & coll(X5,X0,X2) & coll(X4,X0,X3) & para(X0,X1,X2,X3)) => cong(X4,X5,X12,X13)) )),
  file('./Other/gao/C/C111.p',exemploOthergaoCC111)).
fof(f1863,plain,(
  ( ! [X59,X57,X60,X58] : (cong(X57,X58,X59,X60)) )),
  inference(subsumption_resolution,[],[f1862,f692])).
fof(f692,plain,(
  ( ! [X2,X0,X3,X1] : (cyclic(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f688,f671])).
fof(f671,plain,(
  ( ! [X10,X8,X9] : (cyclic(X10,X10,X8,X9)) )),
  inference(subsumption_resolution,[],[f661,f478])).
fof(f478,plain,(
  ( ! [X8,X11,X9] : (coll(X11,X8,X9)) )),
  inference(cnf_transformation,[],[f357])).
fof(f661,plain,(
  ( ! [X10,X8,X9] : (~coll(X8,X9,X10) | cyclic(X10,X10,X8,X9)) )),
  inference(resolution,[],[f400,f606])).
fof(f606,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)) )),
  inference(resolution,[],[f378,f585])).
fof(f585,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3)) )),
  inference(subsumption_resolution,[],[f581,f474])).
fof(f474,plain,(
  ( ! [X4,X8,X5,X9] : (para(X4,X5,X8,X9)) )),
  inference(cnf_transformation,[],[f357])).
fof(f581,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f375,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./Other/gao/C/C111.p',ruleD40)).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./Other/gao/C/C111.p',ruleD18)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/gao/C/C111.p',ruleD21)).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./Other/gao/C/C111.p',ruleD42b)).
fof(f688,plain,(
  ( ! [X2,X0,X3,X1] : (cyclic(X0,X1,X2,X3) | ~cyclic(X0,X0,X1,X2)) )),
  inference(resolution,[],[f671,f374])).
fof(f374,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./Other/gao/C/C111.p',ruleD17)).
fof(f1862,plain,(
  ( ! [X59,X57,X60,X58] : (cong(X57,X58,X59,X60) | ~cyclic(X57,X58,X60,X59)) )),
  inference(subsumption_resolution,[],[f1861,f670])).
fof(f670,plain,(
  ( ! [X2,X0,X1] : (cyclic(X2,X1,X0,X0)) )),
  inference(subsumption_resolution,[],[f658,f478])).
fof(f658,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X0,X1) | cyclic(X2,X1,X0,X0)) )),
  inference(resolution,[],[f400,f585])).
fof(f1861,plain,(
  ( ! [X59,X57,X60,X58] : (cong(X57,X58,X59,X60) | ~cyclic(X57,X58,X60,X60) | ~cyclic(X57,X58,X60,X59)) )),
  inference(subsumption_resolution,[],[f1686,f692])).
fof(f1686,plain,(
  ( ! [X59,X57,X60,X58] : (cong(X57,X58,X59,X60) | ~cyclic(X57,X58,X60,X57) | ~cyclic(X57,X58,X60,X60) | ~cyclic(X57,X58,X60,X59)) )),
  inference(resolution,[],[f401,f1041])).
fof(f1041,plain,(
  ( ! [X24,X23,X25,X22] : (eqangle(X22,X23,X22,X24,X23,X25,X23,X22)) )),
  inference(resolution,[],[f847,f375])).
fof(f847,plain,(
  ( ! [X14,X12,X13,X11] : (eqangle(X11,X12,X12,X13,X11,X14,X11,X12)) )),
  inference(resolution,[],[f809,f376])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./Other/gao/C/C111.p',ruleD19)).
fof(f809,plain,(
  ( ! [X17,X15,X18,X16] : (eqangle(X18,X15,X17,X18,X17,X18,X17,X16)) )),
  inference(subsumption_resolution,[],[f808,f692])).
fof(f808,plain,(
  ( ! [X17,X15,X18,X16] : (~cyclic(X15,X16,X17,X18) | eqangle(X18,X15,X17,X18,X17,X18,X17,X16)) )),
  inference(subsumption_resolution,[],[f799,f474])).
fof(f799,plain,(
  ( ! [X17,X15,X18,X16] : (~para(X15,X16,X17,X18) | ~cyclic(X15,X16,X17,X18) | eqangle(X18,X15,X17,X18,X17,X18,X17,X16)) )),
  inference(resolution,[],[f412,f375])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f246])).
fof(f246,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | (~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f55])).
fof(f55,axiom,(
  ! [X0,X1,X2,X3] : ((para(X0,X1,X2,X3) & cyclic(X0,X1,X2,X3)) => eqangle(X0,X3,X2,X3,X2,X3,X2,X1))),
  file('./Other/gao/C/C111.p',ruleD54)).
fof(f401,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./Other/gao/C/C111.p',ruleD43)).
% SZS output end Proof for C111
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5756
% Time elapsed: 0.045 s
% ------------------------------
% ------------------------------
