% Refutation found. Thanks to Tanya!
% SZS status Theorem for 61
% SZS output start Proof for 61
fof(f26659,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f564,f682,f999,f2082,f2349,f3233,f3541,f6252,f7498,f8300,f8308,f8327,f8329,f8766,f8768,f8797,f9020,f10226,f12709,f14316,f26646,f26648,f26650,f26654])).
fof(f26654,plain,(
  spl32_13 | ~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612),
  inference(avatar_contradiction_clause,[],[f26653])).
fof(f26653,plain,(
  $false | (~spl32_13 | ~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612)),
  inference(subsumption_resolution,[],[f549,f26639])).
fof(f26639,plain,(
  ( ! [X61,X59,X57,X62,X60,X58,X56,X63] : (eqangle(X58,X59,X62,X63,X56,X57,X60,X61)) ) | (~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612)),
  inference(subsumption_resolution,[],[f26638,f23429])).
fof(f23429,plain,(
  ( ! [X12,X10,X11,X9] : (para(X9,X10,X11,X12)) ) | (~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612)),
  inference(subsumption_resolution,[],[f23413,f23364])).
fof(f23364,plain,(
  ( ! [X10,X9] : (midp(sK23,X9,X10)) ) | (~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612)),
  inference(subsumption_resolution,[],[f23363,f8731])).
fof(f8731,plain,(
  ( ! [X9] : (midp(sK22,X9,sK23)) ) | (~spl32_156 | ~spl32_462)),
  inference(resolution,[],[f8332,f376])).
fof(f376,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/61-80/61.p',ruleD11)).
fof(f8332,plain,(
  ( ! [X1] : (midp(sK22,sK23,X1)) ) | (~spl32_156 | ~spl32_462)),
  inference(resolution,[],[f8326,f4716])).
fof(f4716,plain,(
  ( ! [X12,X10,X11] : (~midp(X12,X11,X10) | midp(X10,X11,X12)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f4711,f4400])).
fof(f4400,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f4390,f4347])).
fof(f4347,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl32_156),
  inference(resolution,[],[f4287,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/61-80/61.p',ruleD1)).
fof(f4287,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl32_156),
  inference(resolution,[],[f4268,f367])).
fof(f367,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/61-80/61.p',ruleD2)).
fof(f4268,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl32_156),
  inference(resolution,[],[f2078,f432])).
fof(f432,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/61-80/61.p',ruleD66)).
fof(f2078,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl32_156),
  inference(avatar_component_clause,[],[f2077])).
fof(f2077,plain,(
  spl32_156 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_156])])).
fof(f4390,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl32_156),
  inference(resolution,[],[f4347,f368])).
fof(f368,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/61-80/61.p',ruleD3)).
fof(f4711,plain,(
  ( ! [X12,X10,X11] : (~coll(X10,X11,X12) | midp(X10,X11,X12) | ~midp(X12,X11,X10)) ) | ~spl32_156),
  inference(resolution,[],[f4275,f411])).
fof(f411,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/61-80/61.p',ruleD45)).
fof(f4275,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl32_156),
  inference(resolution,[],[f2078,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/61-80/61.p',ruleD4)).
fof(f8326,plain,(
  ( ! [X1] : (midp(X1,sK23,sK22)) ) | ~spl32_462),
  inference(avatar_component_clause,[],[f8325])).
fof(f8325,plain,(
  spl32_462 <=> ! [X1] : midp(X1,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_462])])).
fof(f23363,plain,(
  ( ! [X10,X9] : (midp(sK23,X9,X10) | ~midp(sK22,X9,sK23)) ) | (~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612)),
  inference(subsumption_resolution,[],[f23349,f4400])).
fof(f23349,plain,(
  ( ! [X10,X9] : (~coll(sK23,X9,X10) | midp(sK23,X9,X10) | ~midp(sK22,X9,sK23)) ) | (~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612)),
  inference(resolution,[],[f15444,f411])).
fof(f15444,plain,(
  ( ! [X25] : (para(sK22,sK23,sK23,X25)) ) | (~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612)),
  inference(subsumption_resolution,[],[f15442,f11042])).
fof(f11042,plain,(
  ( ! [X26,X24,X23,X25] : (circle(X23,X25,X26,X24)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f11041,f10702])).
fof(f10702,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f10656,f8284])).
fof(f8284,plain,(
  ( ! [X2,X3] : (midp(X2,X2,X3)) ) | ~spl32_156),
  inference(resolution,[],[f8275,f4716])).
fof(f8275,plain,(
  ( ! [X12,X11] : (midp(X11,X12,X12)) ) | ~spl32_156),
  inference(resolution,[],[f8263,f4277])).
fof(f4277,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f4271,f2078])).
fof(f4271,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl32_156),
  inference(resolution,[],[f2078,f430])).
fof(f430,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/61-80/61.p',ruleD64)).
fof(f8263,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f8232,f4268])).
fof(f8232,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl32_156),
  inference(resolution,[],[f8155,f433])).
fof(f433,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/61-80/61.p',ruleD67)).
fof(f8155,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f8151,f8099])).
fof(f8099,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl32_156),
  inference(resolution,[],[f2350,f2078])).
fof(f2350,plain,(
  ( ! [X94,X92,X93] : (~para(X92,X93,X92,X93) | cyclic(X93,X93,X92,X94)) )),
  inference(subsumption_resolution,[],[f2306,f2307])).
fof(f2307,plain,(
  ( ! [X97,X95,X96] : (~para(X95,X96,X95,X96) | coll(X95,X97,X96) | cyclic(X96,X96,X95,X97)) )),
  inference(resolution,[],[f812,f407])).
fof(f407,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/61.p',ruleD42a)).
fof(f812,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f386,f405])).
fof(f405,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/61-80/61.p',ruleD40)).
fof(f386,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/61-80/61.p',ruleD21)).
fof(f2306,plain,(
  ( ! [X94,X92,X93] : (~para(X92,X93,X92,X93) | ~coll(X92,X94,X93) | cyclic(X93,X93,X92,X94)) )),
  inference(resolution,[],[f812,f408])).
fof(f408,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/61.p',ruleD42b)).
fof(f8151,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl32_156),
  inference(duplicate_literal_removal,[],[f8138])).
fof(f8138,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl32_156),
  inference(resolution,[],[f8099,f1274])).
fof(f1274,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1268])).
fof(f1268,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f409,f406])).
fof(f406,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/61-80/61.p',ruleD41)).
fof(f409,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/61.p',ruleD43)).
fof(f10656,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4) | ~midp(X2,X2,X3)) ) | ~spl32_156),
  inference(resolution,[],[f1955,f8284])).
fof(f1955,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f729,f600])).
fof(f600,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f389,f434])).
fof(f434,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/61-80/61.p',ruleD68)).
fof(f389,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/61.p',ruleD24)).
fof(f729,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f390,f434])).
fof(f390,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./6_GDD_FULL/61-80/61.p',ruleD25)).
fof(f11041,plain,(
  ( ! [X26,X24,X23,X25] : (circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f11040,f8980])).
fof(f8980,plain,(
  ( ! [X14,X15] : (midp(X14,X15,X14)) ) | ~spl32_156),
  inference(resolution,[],[f8284,f376])).
fof(f11040,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X25,X23) | circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f11008,f8284])).
fof(f11008,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X23,X24) | ~midp(X23,X25,X23) | circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) )),
  inference(resolution,[],[f1958,f377])).
fof(f377,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./6_GDD_FULL/61-80/61.p',ruleD12)).
fof(f1958,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f729,f597])).
fof(f597,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f388,f434])).
fof(f388,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/61-80/61.p',ruleD23)).
fof(f15442,plain,(
  ( ! [X26,X27,X25] : (para(sK22,sK23,sK23,X25) | ~circle(X25,sK23,X26,X27)) ) | (~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612)),
  inference(resolution,[],[f15357,f716])).
fof(f716,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X0,X1,sK13(X2,X4,X5,X3),X2) | para(X0,X1,X2,X3) | ~circle(X3,X2,X4,X5)) )),
  inference(resolution,[],[f374,f465])).
fof(f465,plain,(
  ( ! [X2,X0,X3,X1] : (perp(sK13(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f345])).
fof(f345,plain,(
  ! [X0,X1,X2,X3] : (perp(sK13(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13])],[f304,f344])).
fof(f344,plain,(
  ! [X3,X2,X1,X0] : (? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2)) => (perp(sK13(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)))),
  introduced(choice_axiom,[])).
fof(f304,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(ennf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (circle(X3,X0,X1,X2) => perp(X4,X0,X0,X3))),
  inference(rectify,[],[f87])).
fof(f87,axiom,(
  ! [X0,X1,X2,X7] : ? [X8] : (circle(X7,X0,X1,X2) => perp(X8,X0,X0,X7))),
  file('./6_GDD_FULL/61-80/61.p',ruleX11)).
fof(f374,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/61-80/61.p',ruleD9)).
fof(f15357,plain,(
  ( ! [X50] : (perp(sK22,sK23,X50,sK23)) ) | (~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612)),
  inference(subsumption_resolution,[],[f15356,f10232])).
fof(f10232,plain,(
  ( ! [X9] : (midp(X9,sK22,sK24)) ) | ~spl32_612),
  inference(resolution,[],[f10199,f376])).
fof(f10199,plain,(
  ( ! [X0] : (midp(X0,sK24,sK22)) ) | ~spl32_612),
  inference(avatar_component_clause,[],[f10198])).
fof(f10198,plain,(
  spl32_612 <=> ! [X0] : midp(X0,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_612])])).
fof(f15356,plain,(
  ( ! [X50] : (perp(sK22,sK23,X50,sK23) | ~midp(X50,sK22,sK24)) ) | (~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462)),
  inference(subsumption_resolution,[],[f15339,f8332])).
fof(f15339,plain,(
  ( ! [X50] : (perp(sK22,sK23,X50,sK23) | ~midp(sK22,sK23,sK23) | ~midp(X50,sK22,sK24)) ) | (~spl32_14 | ~spl32_26)),
  inference(resolution,[],[f7648,f3561])).
fof(f3561,plain,(
  ( ! [X6] : (cong(sK22,X6,sK23,X6) | ~midp(X6,sK22,sK24)) ) | ~spl32_14),
  inference(resolution,[],[f675,f418])).
fof(f418,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./6_GDD_FULL/61-80/61.p',ruleD52)).
fof(f675,plain,(
  perp(sK22,sK23,sK23,sK24) | ~spl32_14),
  inference(avatar_component_clause,[],[f674])).
fof(f674,plain,(
  spl32_14 <=> perp(sK22,sK23,sK23,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_14])])).
fof(f7648,plain,(
  ( ! [X17,X15,X16] : (~cong(X15,X17,X16,X17) | perp(X15,X16,X17,X16) | ~midp(X15,X16,X16)) ) | ~spl32_26),
  inference(resolution,[],[f995,f422])).
fof(f422,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/61.p',ruleD56)).
fof(f995,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl32_26),
  inference(avatar_component_clause,[],[f994])).
fof(f994,plain,(
  spl32_26 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_26])])).
fof(f23413,plain,(
  ( ! [X12,X10,X11,X9] : (para(X9,X10,X11,X12) | ~midp(sK23,X9,X11)) ) | (~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612)),
  inference(resolution,[],[f23364,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./6_GDD_FULL/61-80/61.p',ruleD63)).
fof(f26638,plain,(
  ( ! [X61,X59,X57,X62,X60,X58,X56,X63] : (~para(X60,X61,X62,X63) | eqangle(X58,X59,X62,X63,X56,X57,X60,X61)) ) | (~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612)),
  inference(subsumption_resolution,[],[f26597,f23429])).
fof(f26597,plain,(
  ( ! [X61,X59,X57,X62,X60,X58,X56,X63] : (~para(X56,X57,X58,X59) | ~para(X60,X61,X62,X63) | eqangle(X58,X59,X62,X63,X56,X57,X60,X61)) )),
  inference(resolution,[],[f4609,f385])).
fof(f385,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/61.p',ruleD20)).
fof(f4609,plain,(
  ( ! [X80,X87,X85,X83,X81,X86,X84,X82] : (eqangle(X80,X81,X82,X83,X84,X85,X86,X87) | ~para(X80,X81,X84,X85) | ~para(X82,X83,X86,X87)) )),
  inference(resolution,[],[f1185,f797])).
fof(f797,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f384,f405])).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/61-80/61.p',ruleD19)).
fof(f1185,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f387,f405])).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/61-80/61.p',ruleD22)).
fof(f549,plain,(
  ~eqangle(sK22,sK25,sK25,sK27,sK22,sK28,sK28,sK24) | ~spl32_13),
  inference(avatar_component_clause,[],[f548])).
fof(f548,plain,(
  spl32_13 <=> ~eqangle(sK22,sK25,sK25,sK27,sK22,sK28,sK28,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_13])])).
fof(f26650,plain,(
  spl32_11 | ~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612),
  inference(avatar_contradiction_clause,[],[f26649])).
fof(f26649,plain,(
  $false | (~spl32_11 | ~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612)),
  inference(subsumption_resolution,[],[f540,f26639])).
fof(f540,plain,(
  ~eqangle(sK22,sK25,sK25,sK27,sK24,sK22,sK22,sK28) | ~spl32_11),
  inference(avatar_component_clause,[],[f539])).
fof(f539,plain,(
  spl32_11 <=> ~eqangle(sK22,sK25,sK25,sK27,sK24,sK22,sK22,sK28)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_11])])).
fof(f26648,plain,(
  spl32_7 | ~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612),
  inference(avatar_contradiction_clause,[],[f26647])).
fof(f26647,plain,(
  $false | (~spl32_7 | ~spl32_14 | ~spl32_26 | ~spl32_156 | ~spl32_462 | ~spl32_612)),
  inference(subsumption_resolution,[],[f526,f26639])).
fof(f526,plain,(
  ~eqangle(sK22,sK25,sK25,sK27,sK22,sK24,sK24,sK28) | ~spl32_7),
  inference(avatar_component_clause,[],[f525])).
fof(f525,plain,(
  spl32_7 <=> ~eqangle(sK22,sK25,sK25,sK27,sK22,sK24,sK24,sK28)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_7])])).
fof(f26646,plain,(
  spl32_1 | ~spl32_26 | ~spl32_150 | ~spl32_156),
  inference(avatar_contradiction_clause,[],[f26645])).
fof(f26645,plain,(
  $false | (~spl32_1 | ~spl32_26 | ~spl32_150 | ~spl32_156)),
  inference(subsumption_resolution,[],[f26644,f15530])).
fof(f15530,plain,(
  para(sK22,sK27,sK22,sK28) | (~spl32_26 | ~spl32_150 | ~spl32_156)),
  inference(resolution,[],[f12912,f1922])).
fof(f1922,plain,(
  ( ! [X9] : (~perp(sK27,sK22,sK22,X9) | para(sK22,X9,sK22,sK28)) ) | ~spl32_150),
  inference(avatar_component_clause,[],[f1921])).
fof(f1921,plain,(
  spl32_150 <=> ! [X9] : (~perp(sK27,sK22,sK22,X9) | para(sK22,X9,sK22,sK28))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_150])])).
fof(f12912,plain,(
  ( ! [X8,X7] : (perp(X7,X8,X8,X7)) ) | (~spl32_26 | ~spl32_156)),
  inference(subsumption_resolution,[],[f12911,f8275])).
fof(f12911,plain,(
  ( ! [X8,X7] : (perp(X7,X8,X8,X7) | ~midp(X7,X8,X8)) ) | (~spl32_26 | ~spl32_156)),
  inference(subsumption_resolution,[],[f12880,f8284])).
fof(f12880,plain,(
  ( ! [X8,X7] : (perp(X7,X8,X8,X7) | ~midp(X7,X7,X8) | ~midp(X7,X8,X8)) ) | ~spl32_26),
  inference(resolution,[],[f1346,f995])).
fof(f1346,plain,(
  ( ! [X12,X13,X11] : (~cong(X11,X13,X12,X13) | perp(X11,X12,X13,X11) | ~midp(X11,X11,X12)) )),
  inference(resolution,[],[f597,f422])).
fof(f26644,plain,(
  ~para(sK22,sK27,sK22,sK28) | (~spl32_1 | ~spl32_156)),
  inference(subsumption_resolution,[],[f26628,f23397])).
fof(f23397,plain,(
  ( ! [X52,X50,X51] : (para(X50,X51,X52,X51)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f23377,f11042])).
fof(f23377,plain,(
  ( ! [X54,X52,X50,X53,X51] : (para(X50,X51,X52,X51) | ~circle(X52,X51,X53,X54)) ) | ~spl32_156),
  inference(resolution,[],[f1943,f16925])).
fof(f16925,plain,(
  ( ! [X37,X38,X36] : (perp(X37,X38,X36,X38)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f16924,f8980])).
fof(f16924,plain,(
  ( ! [X37,X38,X36] : (perp(X37,X38,X36,X38) | ~midp(X36,X37,X36)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f16923,f8284])).
fof(f16923,plain,(
  ( ! [X37,X38,X36] : (perp(X37,X38,X36,X38) | ~midp(X36,X36,X38) | ~midp(X36,X37,X36)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f16872,f15212])).
fof(f15212,plain,(
  ( ! [X6,X8,X7] : (perp(X6,X8,X8,X7)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f15191,f4400])).
fof(f15191,plain,(
  ( ! [X6,X8,X7,X5] : (~coll(X5,X6,X7) | perp(X6,X8,X8,X7)) ) | ~spl32_156),
  inference(resolution,[],[f11042,f419])).
fof(f419,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./6_GDD_FULL/61-80/61.p',ruleD53)).
fof(f16872,plain,(
  ( ! [X37,X38,X36] : (~perp(X36,X37,X37,X38) | perp(X37,X38,X36,X38) | ~midp(X36,X36,X38) | ~midp(X36,X37,X36)) )),
  inference(resolution,[],[f2255,f1958])).
fof(f2255,plain,(
  ( ! [X26,X24,X25] : (~cong(X24,X25,X24,X26) | ~perp(X24,X25,X25,X26) | perp(X25,X26,X24,X26)) )),
  inference(resolution,[],[f806,f440])).
fof(f440,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/61.p',ruleD74)).
fof(f806,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X12,X11,X12,X10,X10,X11) | ~cong(X12,X10,X12,X11)) )),
  inference(resolution,[],[f385,f412])).
fof(f412,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/61-80/61.p',ruleD46)).
fof(f1943,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~perp(X10,X11,sK13(X7,X8,X9,X6),X7) | para(X10,X11,X6,X7) | ~circle(X6,X7,X8,X9)) )),
  inference(resolution,[],[f711,f374])).
fof(f711,plain,(
  ( ! [X10,X8,X11,X9] : (perp(sK13(X9,X10,X11,X8),X9,X8,X9) | ~circle(X8,X9,X10,X11)) )),
  inference(resolution,[],[f465,f372])).
fof(f372,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/61-80/61.p',ruleD7)).
fof(f26628,plain,(
  ~para(sK25,sK22,sK24,sK22) | ~para(sK22,sK27,sK22,sK28) | ~spl32_1),
  inference(resolution,[],[f4609,f508])).
fof(f508,plain,(
  ~eqangle(sK25,sK22,sK22,sK27,sK24,sK22,sK22,sK28) | ~spl32_1),
  inference(avatar_component_clause,[],[f507])).
fof(f507,plain,(
  spl32_1 <=> ~eqangle(sK25,sK22,sK22,sK27,sK24,sK22,sK22,sK28)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_1])])).
fof(f14316,plain,(
  ~spl32_156 | ~spl32_372 | ~spl32_726),
  inference(avatar_contradiction_clause,[],[f14315])).
fof(f14315,plain,(
  $false | (~spl32_156 | ~spl32_372 | ~spl32_726)),
  inference(subsumption_resolution,[],[f14310,f12366])).
fof(f12366,plain,(
  ( ! [X18] : (midp(sK22,sK28,X18)) ) | (~spl32_156 | ~spl32_372)),
  inference(resolution,[],[f12259,f4716])).
fof(f12259,plain,(
  ( ! [X0] : (midp(X0,sK28,sK22)) ) | (~spl32_156 | ~spl32_372)),
  inference(resolution,[],[f12232,f376])).
fof(f12232,plain,(
  ( ! [X1] : (midp(X1,sK22,sK28)) ) | (~spl32_156 | ~spl32_372)),
  inference(subsumption_resolution,[],[f12231,f8275])).
fof(f12231,plain,(
  ( ! [X1] : (midp(X1,sK22,sK28) | ~midp(X1,sK22,sK22)) ) | (~spl32_156 | ~spl32_372)),
  inference(subsumption_resolution,[],[f12226,f9691])).
fof(f9691,plain,(
  para(sK22,sK22,sK22,sK28) | (~spl32_156 | ~spl32_372)),
  inference(subsumption_resolution,[],[f9681,f2078])).
fof(f9681,plain,(
  para(sK22,sK22,sK22,sK28) | ~para(sK22,sK28,sK22,sK28) | ~spl32_372),
  inference(resolution,[],[f4756,f976])).
fof(f976,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f439,f412])).
fof(f439,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/61.p',ruleD73)).
fof(f4756,plain,(
  cong(sK22,sK22,sK22,sK28) | ~spl32_372),
  inference(avatar_component_clause,[],[f4755])).
fof(f4755,plain,(
  spl32_372 <=> cong(sK22,sK22,sK22,sK28)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_372])])).
fof(f12226,plain,(
  ( ! [X1] : (midp(X1,sK22,sK28) | ~para(sK22,sK22,sK22,sK28) | ~midp(X1,sK22,sK22)) ) | ~spl32_372),
  inference(resolution,[],[f9688,f430])).
fof(f9688,plain,(
  para(sK22,sK28,sK22,sK22) | ~spl32_372),
  inference(resolution,[],[f4756,f2248])).
fof(f2248,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X1,X0,X0)) )),
  inference(resolution,[],[f806,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/61.p',ruleD39)).
fof(f14310,plain,(
  ~midp(sK22,sK28,sK22) | ~spl32_726),
  inference(resolution,[],[f12695,f1391])).
fof(f1391,plain,(
  ( ! [X0,X1] : (para(X0,X0,X0,X1) | ~midp(X0,X1,X0)) )),
  inference(resolution,[],[f662,f600])).
fof(f662,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f412,f404])).
fof(f12695,plain,(
  ( ! [X28] : (~para(X28,sK22,X28,sK28)) ) | ~spl32_726),
  inference(avatar_component_clause,[],[f12694])).
fof(f12694,plain,(
  spl32_726 <=> ! [X28] : ~para(X28,sK22,X28,sK28)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_726])])).
fof(f12709,plain,(
  spl32_726 | spl32_150 | ~spl32_156),
  inference(avatar_split_clause,[],[f12673,f2077,f1921,f12694])).
fof(f12673,plain,(
  ( ! [X28,X27] : (~perp(sK27,sK22,sK22,X27) | ~para(X28,sK22,X28,sK28) | para(sK22,X27,sK22,sK28)) ) | ~spl32_156),
  inference(resolution,[],[f10834,f439])).
fof(f10834,plain,(
  ( ! [X154,X155] : (eqangle(sK22,X154,sK22,sK28,X155,sK22,X155,sK28) | ~perp(sK27,sK22,sK22,X154)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f4660,f8152])).
fof(f8152,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f8130,f8099])).
fof(f8130,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl32_156),
  inference(resolution,[],[f8099,f382])).
fof(f382,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/61-80/61.p',ruleD17)).
fof(f4660,plain,(
  ( ! [X154,X155] : (eqangle(sK22,X154,sK22,sK28,X155,sK22,X155,sK28) | ~cyclic(sK22,sK28,sK31,X155) | ~perp(sK27,sK22,sK22,X154)) )),
  inference(resolution,[],[f1187,f930])).
fof(f930,plain,(
  ( ! [X2] : (eqangle(sK22,X2,sK22,sK28,sK31,sK22,sK31,sK28) | ~perp(sK27,sK22,sK22,X2)) )),
  inference(resolution,[],[f414,f488])).
fof(f488,plain,(
  circle(sK27,sK22,sK28,sK31)),
  inference(cnf_transformation,[],[f365])).
fof(f365,plain,(
  (~eqangle(sK22,sK25,sK25,sK27,sK22,sK24,sK24,sK28) | (~eqangle(sK25,sK22,sK22,sK27,sK22,sK28,sK28,sK24) & ~eqangle(sK22,sK25,sK25,sK27,sK24,sK22,sK22,sK28)) | (~eqangle(sK25,sK22,sK22,sK27,sK22,sK28,sK28,sK24) & ~eqangle(sK22,sK25,sK25,sK27,sK22,sK28,sK28,sK24)) | (~eqangle(sK25,sK22,sK22,sK27,sK22,sK24,sK24,sK28) & ~eqangle(sK22,sK25,sK25,sK27,sK24,sK22,sK22,sK28)) | sP1(sK28,sK24,sK22,sK27,sK25) | sP0(sK28,sK22,sK24,sK27,sK25) | ~eqangle(sK25,sK22,sK22,sK27,sK24,sK22,sK22,sK28)) & circle(sK27,sK22,sK28,sK31) & coll(sK28,sK23,sK24) & circle(sK27,sK22,sK29,sK30) & coll(sK27,sK25,sK26) & midp(sK26,sK23,sK22) & circle(sK25,sK22,sK23,sK24)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31])],[f323,f364])).
fof(f364,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((~eqangle(X0,X3,X3,X5,X0,X2,X2,X6) | (~eqangle(X3,X0,X0,X5,X0,X6,X6,X2) & ~eqangle(X0,X3,X3,X5,X2,X0,X0,X6)) | (~eqangle(X3,X0,X0,X5,X0,X6,X6,X2) & ~eqangle(X0,X3,X3,X5,X0,X6,X6,X2)) | (~eqangle(X3,X0,X0,X5,X0,X2,X2,X6) & ~eqangle(X0,X3,X3,X5,X2,X0,X0,X6)) | sP1(X6,X2,X0,X5,X3) | sP0(X6,X0,X2,X5,X3) | ~eqangle(X3,X0,X0,X5,X2,X0,X0,X6)) & circle(X5,X0,X6,X9) & coll(X6,X1,X2) & circle(X5,X0,X7,X8) & coll(X5,X3,X4) & midp(X4,X1,X0) & circle(X3,X0,X1,X2)) => ((~eqangle(sK22,sK25,sK25,sK27,sK22,sK24,sK24,sK28) | (~eqangle(sK25,sK22,sK22,sK27,sK22,sK28,sK28,sK24) & ~eqangle(sK22,sK25,sK25,sK27,sK24,sK22,sK22,sK28)) | (~eqangle(sK25,sK22,sK22,sK27,sK22,sK28,sK28,sK24) & ~eqangle(sK22,sK25,sK25,sK27,sK22,sK28,sK28,sK24)) | (~eqangle(sK25,sK22,sK22,sK27,sK22,sK24,sK24,sK28) & ~eqangle(sK22,sK25,sK25,sK27,sK24,sK22,sK22,sK28)) | sP1(sK28,sK24,sK22,sK27,sK25) | sP0(sK28,sK22,sK24,sK27,sK25) | ~eqangle(sK25,sK22,sK22,sK27,sK24,sK22,sK22,sK28)) & circle(sK27,sK22,sK28,sK31) & coll(sK28,sK23,sK24) & circle(sK27,sK22,sK29,sK30) & coll(sK27,sK25,sK26) & midp(sK26,sK23,sK22) & circle(sK25,sK22,sK23,sK24))),
  introduced(choice_axiom,[])).
fof(f323,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((~eqangle(X0,X3,X3,X5,X0,X2,X2,X6) | (~eqangle(X3,X0,X0,X5,X0,X6,X6,X2) & ~eqangle(X0,X3,X3,X5,X2,X0,X0,X6)) | (~eqangle(X3,X0,X0,X5,X0,X6,X6,X2) & ~eqangle(X0,X3,X3,X5,X0,X6,X6,X2)) | (~eqangle(X3,X0,X0,X5,X0,X2,X2,X6) & ~eqangle(X0,X3,X3,X5,X2,X0,X0,X6)) | sP1(X6,X2,X0,X5,X3) | sP0(X6,X0,X2,X5,X3) | ~eqangle(X3,X0,X0,X5,X2,X0,X0,X6)) & circle(X5,X0,X6,X9) & coll(X6,X1,X2) & circle(X5,X0,X7,X8) & coll(X5,X3,X4) & midp(X4,X1,X0) & circle(X3,X0,X1,X2))),
  inference(definition_folding,[],[f320,f322,f321])).
fof(f321,plain,(
  ! [X6,X0,X2,X5,X3] : ((~eqangle(X3,X0,X0,X5,X2,X0,X0,X6) & ~eqangle(X0,X3,X3,X5,X0,X2,X2,X6)) | ~sP0(X6,X0,X2,X5,X3))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f322,plain,(
  ! [X6,X2,X0,X5,X3] : ((~eqangle(X3,X0,X0,X5,X0,X2,X2,X6) & ~eqangle(X0,X3,X3,X5,X0,X6,X6,X2)) | ~sP1(X6,X2,X0,X5,X3))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((~eqangle(X0,X3,X3,X5,X0,X2,X2,X6) | (~eqangle(X3,X0,X0,X5,X0,X6,X6,X2) & ~eqangle(X0,X3,X3,X5,X2,X0,X0,X6)) | (~eqangle(X3,X0,X0,X5,X0,X6,X6,X2) & ~eqangle(X0,X3,X3,X5,X0,X6,X6,X2)) | (~eqangle(X3,X0,X0,X5,X0,X2,X2,X6) & ~eqangle(X0,X3,X3,X5,X2,X0,X0,X6)) | (~eqangle(X3,X0,X0,X5,X0,X2,X2,X6) & ~eqangle(X0,X3,X3,X5,X0,X6,X6,X2)) | (~eqangle(X3,X0,X0,X5,X2,X0,X0,X6) & ~eqangle(X0,X3,X3,X5,X0,X2,X2,X6)) | ~eqangle(X3,X0,X0,X5,X2,X0,X0,X6)) & circle(X5,X0,X6,X9) & coll(X6,X1,X2) & circle(X5,X0,X7,X8) & coll(X5,X3,X4) & midp(X4,X1,X0) & circle(X3,X0,X1,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((~eqangle(X0,X3,X3,X5,X0,X2,X2,X6) | (~eqangle(X3,X0,X0,X5,X0,X6,X6,X2) & ~eqangle(X0,X3,X3,X5,X2,X0,X0,X6)) | (~eqangle(X3,X0,X0,X5,X0,X6,X6,X2) & ~eqangle(X0,X3,X3,X5,X0,X6,X6,X2)) | (~eqangle(X3,X0,X0,X5,X0,X2,X2,X6) & ~eqangle(X0,X3,X3,X5,X2,X0,X0,X6)) | (~eqangle(X3,X0,X0,X5,X0,X2,X2,X6) & ~eqangle(X0,X3,X3,X5,X0,X6,X6,X2)) | (~eqangle(X3,X0,X0,X5,X2,X0,X0,X6) & ~eqangle(X0,X3,X3,X5,X0,X2,X2,X6)) | ~eqangle(X3,X0,X0,X5,X2,X0,X0,X6)) & (circle(X5,X0,X6,X9) & coll(X6,X1,X2) & circle(X5,X0,X7,X8) & coll(X5,X3,X4) & midp(X4,X1,X0) & circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((circle(X5,X0,X6,X9) & coll(X6,X1,X2) & circle(X5,X0,X7,X8) & coll(X5,X3,X4) & midp(X4,X1,X0) & circle(X3,X0,X1,X2)) => (eqangle(X0,X3,X3,X5,X0,X2,X2,X6) & (eqangle(X3,X0,X0,X5,X0,X6,X6,X2) | eqangle(X0,X3,X3,X5,X2,X0,X0,X6)) & (eqangle(X3,X0,X0,X5,X0,X6,X6,X2) | eqangle(X0,X3,X3,X5,X0,X6,X6,X2)) & (eqangle(X3,X0,X0,X5,X0,X2,X2,X6) | eqangle(X0,X3,X3,X5,X2,X0,X0,X6)) & (eqangle(X3,X0,X0,X5,X0,X2,X2,X6) | eqangle(X0,X3,X3,X5,X0,X6,X6,X2)) & (eqangle(X3,X0,X0,X5,X2,X0,X0,X6) | eqangle(X0,X3,X3,X5,X0,X2,X2,X6)) & eqangle(X3,X0,X0,X5,X2,X0,X0,X6)))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20] : ((circle(X5,X0,X12,X20) & coll(X12,X1,X2) & circle(X5,X0,X18,X19) & coll(X5,X3,X4) & midp(X4,X1,X0) & circle(X3,X0,X1,X2)) => (eqangle(X0,X3,X3,X5,X0,X2,X2,X12) & (eqangle(X3,X0,X0,X5,X0,X12,X12,X2) | eqangle(X0,X3,X3,X5,X2,X0,X0,X12)) & (eqangle(X3,X0,X0,X5,X0,X12,X12,X2) | eqangle(X0,X3,X3,X5,X0,X12,X12,X2)) & (eqangle(X3,X0,X0,X5,X0,X2,X2,X12) | eqangle(X0,X3,X3,X5,X2,X0,X0,X12)) & (eqangle(X3,X0,X0,X5,X0,X2,X2,X12) | eqangle(X0,X3,X3,X5,X0,X12,X12,X2)) & (eqangle(X3,X0,X0,X5,X2,X0,X0,X12) | eqangle(X0,X3,X3,X5,X0,X2,X2,X12)) & eqangle(X3,X0,X0,X5,X2,X0,X0,X12)))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20] : ((circle(X5,X0,X12,X20) & coll(X12,X1,X2) & circle(X5,X0,X18,X19) & coll(X5,X3,X4) & midp(X4,X1,X0) & circle(X3,X0,X1,X2)) => (eqangle(X0,X3,X3,X5,X0,X2,X2,X12) & (eqangle(X3,X0,X0,X5,X0,X12,X12,X2) | eqangle(X0,X3,X3,X5,X2,X0,X0,X12)) & (eqangle(X3,X0,X0,X5,X0,X12,X12,X2) | eqangle(X0,X3,X3,X5,X0,X12,X12,X2)) & (eqangle(X3,X0,X0,X5,X0,X2,X2,X12) | eqangle(X0,X3,X3,X5,X2,X0,X0,X12)) & (eqangle(X3,X0,X0,X5,X0,X2,X2,X12) | eqangle(X0,X3,X3,X5,X0,X12,X12,X2)) & (eqangle(X3,X0,X0,X5,X2,X0,X0,X12) | eqangle(X0,X3,X3,X5,X0,X2,X2,X12)) & eqangle(X3,X0,X0,X5,X2,X0,X0,X12)))),
  file('./6_GDD_FULL/61-80/61.p',exemplo6GDDFULL618061)).
fof(f414,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1))),
  file('./6_GDD_FULL/61-80/61.p',ruleD48)).
fof(f1187,plain,(
  ( ! [X24,X23,X21,X19,X25,X22,X20,X18] : (~eqangle(X18,X19,X20,X21,X25,X23,X25,X24) | eqangle(X18,X19,X20,X21,X22,X23,X22,X24) | ~cyclic(X23,X24,X25,X22)) )),
  inference(resolution,[],[f387,f406])).
fof(f10226,plain,(
  spl32_612 | ~spl32_106 | ~spl32_156 | ~spl32_490),
  inference(avatar_split_clause,[],[f10220,f8764,f2077,f1766,f10198])).
fof(f1766,plain,(
  spl32_106 <=> para(sK24,sK22,sK24,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_106])])).
fof(f8764,plain,(
  spl32_490 <=> ! [X1] : midp(X1,sK24,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_490])])).
fof(f10220,plain,(
  ( ! [X1] : (midp(X1,sK24,sK22)) ) | (~spl32_106 | ~spl32_156 | ~spl32_490)),
  inference(resolution,[],[f10208,f4716])).
fof(f10208,plain,(
  ( ! [X10] : (midp(sK22,sK24,X10)) ) | (~spl32_106 | ~spl32_156 | ~spl32_490)),
  inference(resolution,[],[f10202,f376])).
fof(f10202,plain,(
  ( ! [X1] : (midp(sK22,X1,sK24)) ) | (~spl32_106 | ~spl32_156 | ~spl32_490)),
  inference(subsumption_resolution,[],[f10201,f8896])).
fof(f8896,plain,(
  ( ! [X9] : (midp(sK24,X9,sK23)) ) | (~spl32_156 | ~spl32_490)),
  inference(resolution,[],[f8848,f376])).
fof(f8848,plain,(
  ( ! [X1] : (midp(sK24,sK23,X1)) ) | (~spl32_156 | ~spl32_490)),
  inference(resolution,[],[f8822,f4716])).
fof(f8822,plain,(
  ( ! [X9] : (midp(X9,sK23,sK24)) ) | ~spl32_490),
  inference(resolution,[],[f8765,f376])).
fof(f8765,plain,(
  ( ! [X1] : (midp(X1,sK24,sK23)) ) | ~spl32_490),
  inference(avatar_component_clause,[],[f8764])).
fof(f10201,plain,(
  ( ! [X1] : (midp(sK22,X1,sK24) | ~midp(sK24,X1,sK23)) ) | (~spl32_106 | ~spl32_156)),
  inference(subsumption_resolution,[],[f10186,f4400])).
fof(f10186,plain,(
  ( ! [X1] : (~coll(sK22,X1,sK24) | midp(sK22,X1,sK24) | ~midp(sK24,X1,sK23)) ) | ~spl32_106),
  inference(resolution,[],[f8316,f411])).
fof(f8316,plain,(
  para(sK24,sK22,sK23,sK24) | ~spl32_106),
  inference(resolution,[],[f1767,f369])).
fof(f1767,plain,(
  para(sK24,sK22,sK24,sK23) | ~spl32_106),
  inference(avatar_component_clause,[],[f1766])).
fof(f9020,plain,(
  ~spl32_156 | spl32_373),
  inference(avatar_contradiction_clause,[],[f8990])).
fof(f8990,plain,(
  $false | (~spl32_156 | ~spl32_373)),
  inference(resolution,[],[f8284,f4764])).
fof(f4764,plain,(
  ~midp(sK22,sK22,sK28) | ~spl32_373),
  inference(resolution,[],[f4759,f434])).
fof(f4759,plain,(
  ~cong(sK22,sK22,sK22,sK28) | ~spl32_373),
  inference(avatar_component_clause,[],[f4758])).
fof(f4758,plain,(
  spl32_373 <=> ~cong(sK22,sK22,sK22,sK28)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_373])])).
fof(f8797,plain,(
  ~spl32_156 | ~spl32_184 | ~spl32_458 | ~spl32_462),
  inference(avatar_contradiction_clause,[],[f8796])).
fof(f8796,plain,(
  $false | (~spl32_156 | ~spl32_184 | ~spl32_458 | ~spl32_462)),
  inference(resolution,[],[f8778,f8332])).
fof(f8778,plain,(
  ( ! [X0] : (~midp(X0,sK23,sK24)) ) | (~spl32_184 | ~spl32_458)),
  inference(subsumption_resolution,[],[f3226,f8307])).
fof(f8307,plain,(
  ( ! [X39,X43,X38,X44,X42] : (~midp(X42,X38,X39) | para(X43,X38,X43,X44)) ) | ~spl32_458),
  inference(avatar_component_clause,[],[f8306])).
fof(f8306,plain,(
  spl32_458 <=> ! [X42,X44,X38,X43,X39] : (~midp(X42,X38,X39) | para(X43,X38,X43,X44))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_458])])).
fof(f3226,plain,(
  ( ! [X0] : (~para(sK25,sK23,sK25,X0) | ~midp(X0,sK23,sK24)) ) | ~spl32_184),
  inference(avatar_component_clause,[],[f3225])).
fof(f3225,plain,(
  spl32_184 <=> ! [X0] : (~midp(X0,sK23,sK24) | ~para(sK25,sK23,sK25,X0))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_184])])).
fof(f8768,plain,(
  spl32_488 | ~spl32_186),
  inference(avatar_split_clause,[],[f8754,f3231,f8758])).
fof(f8758,plain,(
  spl32_488 <=> para(sK22,sK24,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_488])])).
fof(f3231,plain,(
  spl32_186 <=> para(sK22,sK23,sK22,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_186])])).
fof(f8754,plain,(
  para(sK22,sK24,sK22,sK23) | ~spl32_186),
  inference(resolution,[],[f3232,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/61.p',ruleD5)).
fof(f3232,plain,(
  para(sK22,sK23,sK22,sK24) | ~spl32_186),
  inference(avatar_component_clause,[],[f3231])).
fof(f8766,plain,(
  ~spl32_489 | spl32_490 | ~spl32_156 | ~spl32_186),
  inference(avatar_split_clause,[],[f8756,f3231,f2077,f8764,f8761])).
fof(f8761,plain,(
  spl32_489 <=> ~para(sK22,sK24,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_489])])).
fof(f8756,plain,(
  ( ! [X1] : (midp(X1,sK24,sK23) | ~para(sK22,sK24,sK22,sK23)) ) | (~spl32_156 | ~spl32_186)),
  inference(subsumption_resolution,[],[f8751,f8275])).
fof(f8751,plain,(
  ( ! [X1] : (midp(X1,sK24,sK23) | ~para(sK22,sK24,sK22,sK23) | ~midp(X1,sK22,sK22)) ) | ~spl32_186),
  inference(resolution,[],[f3232,f430])).
fof(f8329,plain,(
  spl32_460 | ~spl32_106),
  inference(avatar_split_clause,[],[f8315,f1766,f8319])).
fof(f8319,plain,(
  spl32_460 <=> para(sK24,sK23,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_460])])).
fof(f8315,plain,(
  para(sK24,sK23,sK24,sK22) | ~spl32_106),
  inference(resolution,[],[f1767,f370])).
fof(f8327,plain,(
  ~spl32_461 | spl32_462 | ~spl32_106 | ~spl32_156),
  inference(avatar_split_clause,[],[f8317,f2077,f1766,f8325,f8322])).
fof(f8322,plain,(
  spl32_461 <=> ~para(sK24,sK23,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_461])])).
fof(f8317,plain,(
  ( ! [X1] : (midp(X1,sK23,sK22) | ~para(sK24,sK23,sK24,sK22)) ) | (~spl32_106 | ~spl32_156)),
  inference(subsumption_resolution,[],[f8312,f8275])).
fof(f8312,plain,(
  ( ! [X1] : (midp(X1,sK23,sK22) | ~para(sK24,sK23,sK24,sK22) | ~midp(X1,sK24,sK24)) ) | ~spl32_106),
  inference(resolution,[],[f1767,f430])).
fof(f8308,plain,(
  spl32_458 | spl32_166 | ~spl32_156),
  inference(avatar_split_clause,[],[f8304,f2077,f2612,f8306])).
fof(f2612,plain,(
  spl32_166 <=> ! [X11,X10,X12] : ~midp(X10,X11,X12)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_166])])).
fof(f8304,plain,(
  ( ! [X39,X37,X43,X41,X38,X44,X42,X40] : (~midp(X40,X37,X41) | ~midp(X42,X38,X39) | para(X43,X38,X43,X44)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f8303,f4400])).
fof(f8303,plain,(
  ( ! [X39,X37,X43,X41,X38,X44,X42,X40] : (~midp(X40,X37,X41) | ~midp(X42,X38,X39) | para(X43,X38,X43,X44) | ~coll(X41,X38,X39)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f8294,f4400])).
fof(f8294,plain,(
  ( ! [X39,X37,X43,X41,X38,X44,X42,X40] : (~coll(X37,X38,X39) | ~midp(X40,X37,X41) | ~midp(X42,X38,X39) | para(X43,X38,X43,X44) | ~coll(X41,X38,X39)) ) | ~spl32_156),
  inference(resolution,[],[f8275,f1200])).
fof(f1200,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1] : (~midp(sK8(X1,X2,X3,X0,X5,X4,X8),X6,X7) | ~coll(X3,X1,X2) | ~midp(X4,X3,X0) | ~midp(X5,X1,X2) | para(X6,X1,X7,X8) | ~coll(X0,X1,X2)) )),
  inference(resolution,[],[f455,f429])).
fof(f455,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (midp(sK8(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f337])).
fof(f337,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (midp(sK8(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8])],[f297,f336])).
fof(f336,plain,(
  ! [X6,X5,X4,X3,X2,X1,X0] : (? [X7] : (midp(X7,X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => (midp(sK8(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f297,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : (midp(X7,X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f296])).
fof(f296,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : (midp(X7,X0,X6) | (~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : ((coll(X3,X0,X1) & coll(X2,X0,X1) & midp(X5,X2,X3) & midp(X4,X0,X1)) => midp(X7,X0,X6))),
  inference(rectify,[],[f83])).
fof(f83,axiom,(
  ! [X0,X1,X2,X3,X6,X16,X9] : ? [X8] : ((coll(X3,X0,X1) & coll(X2,X0,X1) & midp(X16,X2,X3) & midp(X6,X0,X1)) => midp(X8,X0,X9))),
  file('./6_GDD_FULL/61-80/61.p',ruleX7)).
fof(f8300,plain,(
  spl32_107 | ~spl32_156),
  inference(avatar_contradiction_clause,[],[f8299])).
fof(f8299,plain,(
  $false | (~spl32_107 | ~spl32_156)),
  inference(resolution,[],[f8275,f7101])).
fof(f7101,plain,(
  ~midp(sK26,sK24,sK24) | ~spl32_107),
  inference(resolution,[],[f629,f1770])).
fof(f1770,plain,(
  ~para(sK24,sK22,sK24,sK23) | ~spl32_107),
  inference(avatar_component_clause,[],[f1769])).
fof(f1769,plain,(
  spl32_107 <=> ~para(sK24,sK22,sK24,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_107])])).
fof(f629,plain,(
  ( ! [X2,X3] : (para(X2,sK22,X3,sK23) | ~midp(sK26,X2,X3)) )),
  inference(resolution,[],[f429,f571])).
fof(f571,plain,(
  midp(sK26,sK22,sK23)),
  inference(resolution,[],[f376,f484])).
fof(f484,plain,(
  midp(sK26,sK23,sK22)),
  inference(cnf_transformation,[],[f365])).
fof(f7498,plain,(
  ~spl32_28 | ~spl32_156),
  inference(avatar_contradiction_clause,[],[f7497])).
fof(f7497,plain,(
  $false | (~spl32_28 | ~spl32_156)),
  inference(subsumption_resolution,[],[f7473,f6035])).
fof(f6035,plain,(
  midp(sK22,sK23,sK26) | ~spl32_156),
  inference(resolution,[],[f4716,f484])).
fof(f7473,plain,(
  ~midp(sK22,sK23,sK26) | ~spl32_28),
  inference(resolution,[],[f7431,f571])).
fof(f7431,plain,(
  ( ! [X76,X74,X75] : (~midp(X76,X74,X75) | ~midp(X74,X75,X76)) ) | ~spl32_28),
  inference(resolution,[],[f1344,f998])).
fof(f998,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl32_28),
  inference(avatar_component_clause,[],[f997])).
fof(f997,plain,(
  spl32_28 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_28])])).
fof(f1344,plain,(
  ( ! [X6,X7,X5] : (cong(X7,X5,X5,X6) | ~midp(X5,X6,X7)) )),
  inference(resolution,[],[f597,f389])).
fof(f6252,plain,(
  ~spl32_166),
  inference(avatar_contradiction_clause,[],[f6249])).
fof(f6249,plain,(
  $false | ~spl32_166),
  inference(resolution,[],[f2613,f484])).
fof(f2613,plain,(
  ( ! [X12,X10,X11] : (~midp(X10,X11,X12)) ) | ~spl32_166),
  inference(avatar_component_clause,[],[f2612])).
fof(f3541,plain,(
  ~spl32_158),
  inference(avatar_contradiction_clause,[],[f3534])).
fof(f3534,plain,(
  $false | ~spl32_158),
  inference(resolution,[],[f3106,f483])).
fof(f483,plain,(
  circle(sK25,sK22,sK23,sK24)),
  inference(cnf_transformation,[],[f365])).
fof(f3106,plain,(
  ( ! [X14,X12,X15,X13] : (~circle(X13,X12,X14,X15)) ) | ~spl32_158),
  inference(subsumption_resolution,[],[f3105,f2081])).
fof(f2081,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl32_158),
  inference(avatar_component_clause,[],[f2080])).
fof(f2080,plain,(
  spl32_158 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_158])])).
fof(f3105,plain,(
  ( ! [X14,X12,X15,X13] : (~circle(X13,X12,X14,X15) | para(X12,X13,X12,X13)) )),
  inference(duplicate_literal_removal,[],[f3102])).
fof(f3102,plain,(
  ( ! [X14,X12,X15,X13] : (para(X12,X13,X12,X13) | ~circle(X13,X12,X14,X15) | ~circle(X13,X12,X14,X15)) )),
  inference(resolution,[],[f716,f710])).
fof(f710,plain,(
  ( ! [X6,X4,X7,X5] : (perp(X5,X4,sK13(X5,X6,X7,X4),X5) | ~circle(X4,X5,X6,X7)) )),
  inference(resolution,[],[f465,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/61.p',ruleD8)).
fof(f3233,plain,(
  spl32_184 | spl32_186),
  inference(avatar_split_clause,[],[f3219,f3231,f3225])).
fof(f3219,plain,(
  ( ! [X0] : (para(sK22,sK23,sK22,sK24) | ~midp(X0,sK23,sK24) | ~para(sK25,sK23,sK25,X0)) )),
  inference(resolution,[],[f975,f483])).
fof(f975,plain,(
  ( ! [X14,X17,X15,X18,X16] : (~circle(X14,X17,X15,X18) | para(X17,X15,X17,X18) | ~midp(X16,X15,X18) | ~para(X14,X15,X14,X16)) )),
  inference(resolution,[],[f439,f416])).
fof(f416,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./6_GDD_FULL/61-80/61.p',ruleD50)).
fof(f2349,plain,(
  spl32_17 | ~spl32_156),
  inference(avatar_contradiction_clause,[],[f2334])).
fof(f2334,plain,(
  $false | (~spl32_17 | ~spl32_156)),
  inference(resolution,[],[f2283,f681])).
fof(f681,plain,(
  ~coll(sK25,sK22,sK24) | ~spl32_17),
  inference(avatar_component_clause,[],[f680])).
fof(f680,plain,(
  spl32_17 <=> ~coll(sK25,sK22,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_17])])).
fof(f2283,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl32_156),
  inference(subsumption_resolution,[],[f2278,f2228])).
fof(f2228,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl32_156),
  inference(resolution,[],[f2177,f366])).
fof(f2177,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl32_156),
  inference(resolution,[],[f2142,f367])).
fof(f2142,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl32_156),
  inference(resolution,[],[f2078,f432])).
fof(f2278,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl32_156),
  inference(resolution,[],[f2228,f368])).
fof(f2082,plain,(
  spl32_156 | spl32_158),
  inference(avatar_split_clause,[],[f2049,f2080,f2077])).
fof(f2049,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f797,f404])).
fof(f999,plain,(
  spl32_26 | spl32_28),
  inference(avatar_split_clause,[],[f992,f997,f994])).
fof(f992,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11)) )),
  inference(resolution,[],[f441,f436])).
fof(f436,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./6_GDD_FULL/61-80/61.p',ruleD70)).
fof(f441,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/61.p',ruleD75)).
fof(f682,plain,(
  spl32_14 | ~spl32_17),
  inference(avatar_split_clause,[],[f667,f680,f674])).
fof(f667,plain,(
  ~coll(sK25,sK22,sK24) | perp(sK22,sK23,sK23,sK24)),
  inference(resolution,[],[f419,f483])).
fof(f564,plain,(
  ~spl32_1 | ~spl32_13 | ~spl32_11 | ~spl32_7),
  inference(avatar_split_clause,[],[f563,f525,f539,f548,f507])).
fof(f563,plain,(
  ~eqangle(sK22,sK25,sK25,sK27,sK22,sK24,sK24,sK28) | ~eqangle(sK22,sK25,sK25,sK27,sK24,sK22,sK22,sK28) | ~eqangle(sK22,sK25,sK25,sK27,sK22,sK28,sK28,sK24) | ~eqangle(sK25,sK22,sK22,sK27,sK24,sK22,sK22,sK28)),
  inference(subsumption_resolution,[],[f562,f479])).
fof(f479,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X2,X4,X4,X3,X2,X0,X0,X1) | ~sP1(X0,X1,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f361])).
fof(f361,plain,(
  ! [X0,X1,X2,X3,X4] : ((~eqangle(X4,X2,X2,X3,X2,X1,X1,X0) & ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X4))),
  inference(rectify,[],[f360])).
fof(f360,plain,(
  ! [X6,X2,X0,X5,X3] : ((~eqangle(X3,X0,X0,X5,X0,X2,X2,X6) & ~eqangle(X0,X3,X3,X5,X0,X6,X6,X2)) | ~sP1(X6,X2,X0,X5,X3))),
  inference(nnf_transformation,[],[f322])).
fof(f562,plain,(
  ~eqangle(sK22,sK25,sK25,sK27,sK22,sK24,sK24,sK28) | ~eqangle(sK22,sK25,sK25,sK27,sK24,sK22,sK22,sK28) | ~eqangle(sK22,sK25,sK25,sK27,sK22,sK28,sK28,sK24) | sP1(sK28,sK24,sK22,sK27,sK25) | ~eqangle(sK25,sK22,sK22,sK27,sK24,sK22,sK22,sK28)),
  inference(subsumption_resolution,[],[f497,f482])).
fof(f482,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) | ~sP0(X0,X1,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f363])).
fof(f363,plain,(
  ! [X0,X1,X2,X3,X4] : ((~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) & ~eqangle(X1,X4,X4,X3,X1,X2,X2,X0)) | ~sP0(X0,X1,X2,X3,X4))),
  inference(rectify,[],[f362])).
fof(f362,plain,(
  ! [X6,X0,X2,X5,X3] : ((~eqangle(X3,X0,X0,X5,X2,X0,X0,X6) & ~eqangle(X0,X3,X3,X5,X0,X2,X2,X6)) | ~sP0(X6,X0,X2,X5,X3))),
  inference(nnf_transformation,[],[f321])).
fof(f497,plain,(
  ~eqangle(sK22,sK25,sK25,sK27,sK22,sK24,sK24,sK28) | ~eqangle(sK22,sK25,sK25,sK27,sK24,sK22,sK22,sK28) | ~eqangle(sK22,sK25,sK25,sK27,sK22,sK28,sK28,sK24) | sP1(sK28,sK24,sK22,sK27,sK25) | sP0(sK28,sK22,sK24,sK27,sK25) | ~eqangle(sK25,sK22,sK22,sK27,sK24,sK22,sK22,sK28)),
  inference(duplicate_literal_removal,[],[f489])).
fof(f489,plain,(
  ~eqangle(sK22,sK25,sK25,sK27,sK22,sK24,sK24,sK28) | ~eqangle(sK22,sK25,sK25,sK27,sK24,sK22,sK22,sK28) | ~eqangle(sK22,sK25,sK25,sK27,sK22,sK28,sK28,sK24) | ~eqangle(sK22,sK25,sK25,sK27,sK24,sK22,sK22,sK28) | sP1(sK28,sK24,sK22,sK27,sK25) | sP0(sK28,sK22,sK24,sK27,sK25) | ~eqangle(sK25,sK22,sK22,sK27,sK24,sK22,sK22,sK28)),
  inference(cnf_transformation,[],[f365])).
% SZS output end Proof for 61
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 18038
% Time elapsed: 0.401 s
% ------------------------------
% ------------------------------
