% Refutation found. Thanks to Tanya!
% SZS status Theorem for 61
% SZS output start Proof for 61
fof(f3254,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f562,f3241,f3243,f3245,f3249])).
fof(f3249,plain,(
  spl27_13),
  inference(avatar_contradiction_clause,[],[f3248])).
fof(f3248,plain,(
  $false | ~spl27_13),
  inference(subsumption_resolution,[],[f547,f1847])).
fof(f1847,plain,(
  ( ! [X30,X28,X35,X33,X31,X29,X34,X32] : (eqangle(X28,X29,X30,X31,X32,X33,X34,X35)) )),
  inference(subsumption_resolution,[],[f1827,f744])).
fof(f744,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)) )),
  inference(resolution,[],[f384,f708])).
fof(f708,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3)) )),
  inference(subsumption_resolution,[],[f704,f580])).
fof(f580,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f579,f482])).
fof(f482,plain,(
  ( ! [X6,X5,X9] : (midp(X9,X6,X5)) )),
  inference(cnf_transformation,[],[f363])).
fof(f363,plain,(
  (~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | (~eqangle(sK26,sK24,sK24,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | (~eqangle(sK26,sK24,sK24,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23)) | (~eqangle(sK26,sK24,sK24,sK25,sK24,sK23,sK23,sK22) & ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | sP1(sK22,sK23,sK24,sK25,sK26) | sP0(sK22,sK24,sK23,sK25,sK26) | ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22)) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & coll(X11,X6,X7) & circle(X10,X5,X12,X13) & coll(X10,X8,X9) & midp(X9,X6,X5) & circle(X8,X5,X6,X7))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK22,sK23,sK24,sK25,sK26])],[f322,f362])).
fof(f362,plain,(
  ? [X0,X1,X2,X3,X4] : ((~eqangle(X2,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X2,X2,X3,X2,X0,X0,X1) & ~eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X2,X2,X3,X2,X0,X0,X1) & ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X2,X2,X3,X2,X1,X1,X0) & ~eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) | sP1(X0,X1,X2,X3,X4) | sP0(X0,X2,X1,X3,X4) | ~eqangle(X4,X2,X2,X3,X1,X2,X2,X0)) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & coll(X11,X6,X7) & circle(X10,X5,X12,X13) & coll(X10,X8,X9) & midp(X9,X6,X5) & circle(X8,X5,X6,X7))) => ((~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | (~eqangle(sK26,sK24,sK24,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | (~eqangle(sK26,sK24,sK24,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23)) | (~eqangle(sK26,sK24,sK24,sK25,sK24,sK23,sK23,sK22) & ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | sP1(sK22,sK23,sK24,sK25,sK26) | sP0(sK22,sK24,sK23,sK25,sK26) | ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22)) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & coll(X11,X6,X7) & circle(X10,X5,X12,X13) & coll(X10,X8,X9) & midp(X9,X6,X5) & circle(X8,X5,X6,X7)))),
  introduced(choice_axiom,[])).
fof(f322,plain,(
  ? [X0,X1,X2,X3,X4] : ((~eqangle(X2,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X2,X2,X3,X2,X0,X0,X1) & ~eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X2,X2,X3,X2,X0,X0,X1) & ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X2,X2,X3,X2,X1,X1,X0) & ~eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) | sP1(X0,X1,X2,X3,X4) | sP0(X0,X2,X1,X3,X4) | ~eqangle(X4,X2,X2,X3,X1,X2,X2,X0)) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & coll(X11,X6,X7) & circle(X10,X5,X12,X13) & coll(X10,X8,X9) & midp(X9,X6,X5) & circle(X8,X5,X6,X7)))),
  inference(definition_folding,[],[f319,f321,f320])).
fof(f320,plain,(
  ! [X0,X2,X1,X3,X4] : ((~eqangle(X4,X2,X2,X3,X1,X2,X2,X0) & ~eqangle(X2,X4,X4,X3,X2,X1,X1,X0)) | ~sP0(X0,X2,X1,X3,X4))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f321,plain,(
  ! [X0,X1,X2,X3,X4] : ((~eqangle(X4,X2,X2,X3,X2,X1,X1,X0) & ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X4))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4] : ((~eqangle(X2,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X2,X2,X3,X2,X0,X0,X1) & ~eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X2,X2,X3,X2,X0,X0,X1) & ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X2,X2,X3,X2,X1,X1,X0) & ~eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X2,X2,X3,X2,X1,X1,X0) & ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X2,X2,X3,X1,X2,X2,X0) & ~eqangle(X2,X4,X4,X3,X2,X1,X1,X0)) | ~eqangle(X4,X2,X2,X3,X1,X2,X2,X0)) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & coll(X11,X6,X7) & circle(X10,X5,X12,X13) & coll(X10,X8,X9) & midp(X9,X6,X5) & circle(X8,X5,X6,X7)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4] : (! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & coll(X11,X6,X7) & circle(X10,X5,X12,X13) & coll(X10,X8,X9) & midp(X9,X6,X5) & circle(X8,X5,X6,X7)) => (eqangle(X2,X4,X4,X3,X2,X1,X1,X0) & (eqangle(X4,X2,X2,X3,X2,X0,X0,X1) | eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X2,X2,X3,X2,X0,X0,X1) | eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X2,X2,X3,X2,X1,X1,X0) | eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X2,X2,X3,X2,X1,X1,X0) | eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X2,X2,X3,X1,X2,X2,X0) | eqangle(X2,X4,X4,X3,X2,X1,X1,X0)) & eqangle(X4,X2,X2,X3,X1,X2,X2,X0)))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X12,X2,X0,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20] : (circle(X5,X0,X12,X20) & coll(X12,X1,X2) & circle(X5,X0,X18,X19) & coll(X5,X3,X4) & midp(X4,X1,X0) & circle(X3,X0,X1,X2)) => (eqangle(X0,X3,X3,X5,X0,X2,X2,X12) & (eqangle(X3,X0,X0,X5,X0,X12,X12,X2) | eqangle(X0,X3,X3,X5,X2,X0,X0,X12)) & (eqangle(X3,X0,X0,X5,X0,X12,X12,X2) | eqangle(X0,X3,X3,X5,X0,X12,X12,X2)) & (eqangle(X3,X0,X0,X5,X0,X2,X2,X12) | eqangle(X0,X3,X3,X5,X2,X0,X0,X12)) & (eqangle(X3,X0,X0,X5,X0,X2,X2,X12) | eqangle(X0,X3,X3,X5,X0,X12,X12,X2)) & (eqangle(X3,X0,X0,X5,X2,X0,X0,X12) | eqangle(X0,X3,X3,X5,X0,X2,X2,X12)) & eqangle(X3,X0,X0,X5,X2,X0,X0,X12)))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X0,X12,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20] : (circle(X5,X0,X12,X20) & coll(X12,X1,X2) & circle(X5,X0,X18,X19) & coll(X5,X3,X4) & midp(X4,X1,X0) & circle(X3,X0,X1,X2)) => (eqangle(X0,X3,X3,X5,X0,X2,X2,X12) & (eqangle(X3,X0,X0,X5,X0,X12,X12,X2) | eqangle(X0,X3,X3,X5,X2,X0,X0,X12)) & (eqangle(X3,X0,X0,X5,X0,X12,X12,X2) | eqangle(X0,X3,X3,X5,X0,X12,X12,X2)) & (eqangle(X3,X0,X0,X5,X0,X2,X2,X12) | eqangle(X0,X3,X3,X5,X2,X0,X0,X12)) & (eqangle(X3,X0,X0,X5,X0,X2,X2,X12) | eqangle(X0,X3,X3,X5,X0,X12,X12,X2)) & (eqangle(X3,X0,X0,X5,X2,X0,X0,X12) | eqangle(X0,X3,X3,X5,X0,X2,X2,X12)) & eqangle(X3,X0,X0,X5,X2,X0,X0,X12))) )),
  file('./6_GDD_FULL/61-80/61.p',exemplo6GDDFULL618061)).
fof(f579,plain,(
  ( ! [X4,X2,X0,X3,X1] : (para(X0,X1,X2,X3) | ~midp(X0,X4,X2)) )),
  inference(resolution,[],[f408,f482])).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./6_GDD_FULL/61-80/61.p',ruleD44)).
fof(f704,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f381,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/61-80/61.p',ruleD40)).
fof(f381,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/61-80/61.p',ruleD18)).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/61-80/61.p',ruleD21)).
fof(f1827,plain,(
  ( ! [X30,X28,X37,X35,X33,X31,X29,X36,X34,X32] : (eqangle(X28,X29,X30,X31,X32,X33,X34,X35) | ~eqangle(X28,X29,X30,X31,X36,X37,X36,X37)) )),
  inference(resolution,[],[f795,f385])).
fof(f385,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/61-80/61.p',ruleD22)).
fof(f795,plain,(
  ( ! [X6,X4,X2,X7,X5,X3] : (eqangle(X2,X3,X2,X3,X4,X5,X6,X7)) )),
  inference(resolution,[],[f716,f384])).
fof(f716,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5)) )),
  inference(resolution,[],[f382,f708])).
fof(f382,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/61-80/61.p',ruleD19)).
fof(f547,plain,(
  ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~spl27_13),
  inference(avatar_component_clause,[],[f546])).
fof(f546,plain,(
  spl27_13 <=> ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_13])])).
fof(f3245,plain,(
  spl27_11),
  inference(avatar_contradiction_clause,[],[f3244])).
fof(f3244,plain,(
  $false | ~spl27_11),
  inference(subsumption_resolution,[],[f538,f1847])).
fof(f538,plain,(
  ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~spl27_11),
  inference(avatar_component_clause,[],[f537])).
fof(f537,plain,(
  spl27_11 <=> ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_11])])).
fof(f3243,plain,(
  spl27_7),
  inference(avatar_contradiction_clause,[],[f3242])).
fof(f3242,plain,(
  $false | ~spl27_7),
  inference(subsumption_resolution,[],[f524,f1847])).
fof(f524,plain,(
  ~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~spl27_7),
  inference(avatar_component_clause,[],[f523])).
fof(f523,plain,(
  spl27_7 <=> ~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_7])])).
fof(f3241,plain,(
  spl27_1),
  inference(avatar_contradiction_clause,[],[f3208])).
fof(f3208,plain,(
  $false | ~spl27_1),
  inference(resolution,[],[f1847,f506])).
fof(f506,plain,(
  ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22) | ~spl27_1),
  inference(avatar_component_clause,[],[f505])).
fof(f505,plain,(
  spl27_1 <=> ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_1])])).
fof(f562,plain,(
  ~spl27_1 | ~spl27_13 | ~spl27_11 | ~spl27_7),
  inference(avatar_split_clause,[],[f561,f523,f537,f546,f505])).
fof(f561,plain,(
  ~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22)),
  inference(subsumption_resolution,[],[f560,f477])).
fof(f477,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X2,X4,X4,X3,X2,X0,X0,X1) | ~sP1(X0,X1,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f359])).
fof(f359,plain,(
  ! [X0,X1,X2,X3,X4] : ((~eqangle(X4,X2,X2,X3,X2,X1,X1,X0) & ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X4))),
  inference(nnf_transformation,[],[f321])).
fof(f560,plain,(
  ~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | sP1(sK22,sK23,sK24,sK25,sK26) | ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22)),
  inference(subsumption_resolution,[],[f495,f480])).
fof(f480,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) | ~sP0(X0,X1,X2,X3,X4)) )),
  inference(cnf_transformation,[],[f361])).
fof(f361,plain,(
  ! [X0,X1,X2,X3,X4] : ((~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) & ~eqangle(X1,X4,X4,X3,X1,X2,X2,X0)) | ~sP0(X0,X1,X2,X3,X4))),
  inference(rectify,[],[f360])).
fof(f360,plain,(
  ! [X0,X2,X1,X3,X4] : ((~eqangle(X4,X2,X2,X3,X1,X2,X2,X0) & ~eqangle(X2,X4,X4,X3,X2,X1,X1,X0)) | ~sP0(X0,X2,X1,X3,X4))),
  inference(nnf_transformation,[],[f320])).
fof(f495,plain,(
  ~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | sP1(sK22,sK23,sK24,sK25,sK26) | sP0(sK22,sK24,sK23,sK25,sK26) | ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22)),
  inference(duplicate_literal_removal,[],[f487])).
fof(f487,plain,(
  ~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | sP1(sK22,sK23,sK24,sK25,sK26) | sP0(sK22,sK24,sK23,sK25,sK26) | ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22)),
  inference(cnf_transformation,[],[f363])).
% SZS output end Proof for 61
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5884
% Time elapsed: 0.051 s
% ------------------------------
% ------------------------------
