% Refutation found. Thanks to Tanya!
% SZS status Theorem for 62
% SZS output start Proof for 62
fof(f3307,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f2352,f2872,f3306])).
fof(f3306,plain,(
  ~spl43_240),
  inference(avatar_contradiction_clause,[],[f3287])).
fof(f3287,plain,(
  $false | ~spl43_240),
  inference(resolution,[],[f3273,f472])).
fof(f472,plain,(
  circle(sK23,sK20,sK21,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~coll(sK28,sK27,sK30) & circle(sK29,sK21,sK30,sK42) & circle(sK25,sK24,sK30,sK41) & circle(sK29,sK21,sK39,sK40) & midp(sK29,sK21,sK24) & circle(sK26,sK24,sK28,sK38) & coll(sK28,sK20,sK21) & circle(sK26,sK24,sK27,sK37) & circle(sK25,sK24,sK27,sK36) & circle(sK26,sK24,sK34,sK35) & circle(sK25,sK24,sK32,sK33) & midp(sK26,sK20,sK24) & midp(sK25,sK22,sK24) & circle(sK23,sK20,sK24,sK31) & circle(sK23,sK20,sK21,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34,sK35,sK36,sK37,sK38,sK39,sK40,sK41,sK42])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22] : (~coll(X8,X7,X10) & circle(X9,X1,X10,X22) & circle(X5,X4,X10,X21) & circle(X9,X1,X19,X20) & midp(X9,X1,X4) & circle(X6,X4,X8,X18) & coll(X8,X0,X1) & circle(X6,X4,X7,X17) & circle(X5,X4,X7,X16) & circle(X6,X4,X14,X15) & circle(X5,X4,X12,X13) & midp(X6,X0,X4) & midp(X5,X2,X4) & circle(X3,X0,X4,X11) & circle(X3,X0,X1,X2)) => (~coll(sK28,sK27,sK30) & circle(sK29,sK21,sK30,sK42) & circle(sK25,sK24,sK30,sK41) & circle(sK29,sK21,sK39,sK40) & midp(sK29,sK21,sK24) & circle(sK26,sK24,sK28,sK38) & coll(sK28,sK20,sK21) & circle(sK26,sK24,sK27,sK37) & circle(sK25,sK24,sK27,sK36) & circle(sK26,sK24,sK34,sK35) & circle(sK25,sK24,sK32,sK33) & midp(sK26,sK20,sK24) & midp(sK25,sK22,sK24) & circle(sK23,sK20,sK24,sK31) & circle(sK23,sK20,sK21,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22] : (~coll(X8,X7,X10) & circle(X9,X1,X10,X22) & circle(X5,X4,X10,X21) & circle(X9,X1,X19,X20) & midp(X9,X1,X4) & circle(X6,X4,X8,X18) & coll(X8,X0,X1) & circle(X6,X4,X7,X17) & circle(X5,X4,X7,X16) & circle(X6,X4,X14,X15) & circle(X5,X4,X12,X13) & midp(X6,X0,X4) & midp(X5,X2,X4) & circle(X3,X0,X4,X11) & circle(X3,X0,X1,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22] : (~coll(X8,X7,X10) & (circle(X9,X1,X10,X22) & circle(X5,X4,X10,X21) & circle(X9,X1,X19,X20) & midp(X9,X1,X4) & circle(X6,X4,X8,X18) & coll(X8,X0,X1) & circle(X6,X4,X7,X17) & circle(X5,X4,X7,X16) & circle(X6,X4,X14,X15) & circle(X5,X4,X12,X13) & midp(X6,X0,X4) & midp(X5,X2,X4) & circle(X3,X0,X4,X11) & circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22] : ((circle(X9,X1,X10,X22) & circle(X5,X4,X10,X21) & circle(X9,X1,X19,X20) & midp(X9,X1,X4) & circle(X6,X4,X8,X18) & coll(X8,X0,X1) & circle(X6,X4,X7,X17) & circle(X5,X4,X7,X16) & circle(X6,X4,X14,X15) & circle(X5,X4,X12,X13) & midp(X6,X0,X4) & midp(X5,X2,X4) & circle(X3,X0,X4,X11) & circle(X3,X0,X1,X2)) => coll(X8,X7,X10))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32] : ((circle(X19,X1,X20,X32) & circle(X5,X4,X20,X31) & circle(X19,X1,X29,X30) & midp(X19,X1,X4) & circle(X12,X4,X18,X28) & coll(X18,X0,X1) & circle(X12,X4,X13,X27) & circle(X5,X4,X13,X26) & circle(X12,X4,X24,X25) & circle(X5,X4,X22,X23) & midp(X12,X0,X4) & midp(X5,X2,X4) & circle(X3,X0,X4,X21) & circle(X3,X0,X1,X2)) => coll(X18,X13,X20))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32] : ((circle(X19,X1,X20,X32) & circle(X5,X4,X20,X31) & circle(X19,X1,X29,X30) & midp(X19,X1,X4) & circle(X12,X4,X18,X28) & coll(X18,X0,X1) & circle(X12,X4,X13,X27) & circle(X5,X4,X13,X26) & circle(X12,X4,X24,X25) & circle(X5,X4,X22,X23) & midp(X12,X0,X4) & midp(X5,X2,X4) & circle(X3,X0,X4,X21) & circle(X3,X0,X1,X2)) => coll(X18,X13,X20))),
  file('./6_GDD_FULL/61-80/62.p',exemplo6GDDFULL618062)).
fof(f3273,plain,(
  ( ! [X14,X12,X15,X13] : (~circle(X13,X12,X14,X15)) ) | ~spl43_240),
  inference(subsumption_resolution,[],[f3272,f2351])).
fof(f2351,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl43_240),
  inference(avatar_component_clause,[],[f2350])).
fof(f2350,plain,(
  spl43_240 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl43_240])])).
fof(f3272,plain,(
  ( ! [X14,X12,X15,X13] : (para(X12,X13,X12,X13) | ~circle(X13,X12,X14,X15)) )),
  inference(duplicate_literal_removal,[],[f3269])).
fof(f3269,plain,(
  ( ! [X14,X12,X15,X13] : (para(X12,X13,X12,X13) | ~circle(X13,X12,X14,X15) | ~circle(X13,X12,X14,X15)) )),
  inference(resolution,[],[f744,f741])).
fof(f741,plain,(
  ( ! [X6,X4,X7,X5] : (perp(X5,X4,sK11(X5,X6,X7,X4),X5) | ~circle(X4,X5,X6,X7)) )),
  inference(resolution,[],[f458,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/62.p',ruleD8)).
fof(f458,plain,(
  ( ! [X2,X0,X3,X1] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f342])).
fof(f342,plain,(
  ! [X0,X1,X2,X3] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11])],[f304,f341])).
fof(f341,plain,(
  ! [X3,X2,X1,X0] : (? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2)) => (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)))),
  introduced(choice_axiom,[])).
fof(f304,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(ennf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (circle(X3,X0,X1,X2) => perp(X4,X0,X0,X3))),
  inference(rectify,[],[f87])).
fof(f87,axiom,(
  ! [X0,X1,X2,X7] : ? [X8] : (circle(X7,X0,X1,X2) => perp(X8,X0,X0,X7))),
  file('./6_GDD_FULL/61-80/62.p',ruleX11)).
fof(f744,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X0,X1,sK11(X2,X4,X5,X3),X2) | para(X0,X1,X2,X3) | ~circle(X3,X2,X4,X5)) )),
  inference(resolution,[],[f367,f458])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/61-80/62.p',ruleD9)).
fof(f2872,plain,(
  ~spl43_238),
  inference(avatar_contradiction_clause,[],[f2863])).
fof(f2863,plain,(
  $false | ~spl43_238),
  inference(resolution,[],[f2840,f486])).
fof(f486,plain,(
  ~coll(sK28,sK27,sK30)),
  inference(cnf_transformation,[],[f358])).
fof(f2840,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl43_238),
  inference(subsumption_resolution,[],[f2836,f2815])).
fof(f2815,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl43_238),
  inference(resolution,[],[f2778,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/61-80/62.p',ruleD1)).
fof(f2778,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl43_238),
  inference(resolution,[],[f2743,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/61-80/62.p',ruleD2)).
fof(f2743,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl43_238),
  inference(resolution,[],[f2348,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/61-80/62.p',ruleD66)).
fof(f2348,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl43_238),
  inference(avatar_component_clause,[],[f2347])).
fof(f2347,plain,(
  spl43_238 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl43_238])])).
fof(f2836,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl43_238),
  inference(resolution,[],[f2815,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/61-80/62.p',ruleD3)).
fof(f2352,plain,(
  spl43_238 | spl43_240),
  inference(avatar_split_clause,[],[f2323,f2350,f2347])).
fof(f2323,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f776,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/62.p',ruleD39)).
fof(f776,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/61-80/62.p',ruleD40)).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/61-80/62.p',ruleD19)).
% SZS output end Proof for 62
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 6780
% Time elapsed: 0.064 s
% ------------------------------
% ------------------------------
