% Refutation found. Thanks to Tanya!
% SZS status Theorem for 67
% SZS output start Proof for 67
fof(f539,plain,(
  $false),
  inference(resolution,[],[f505,f485])).
fof(f485,plain,(
  ~perp(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK22,sK21,sK21,sK20) & ! [X6,X7,X8,X9,X10,X11,X12,X13] : (perp(X9,X8,sK23,X13) & midp(sK23,X9,X8) & perp(X7,X8,sK24,X13) & midp(sK24,X7,X8) & perp(X7,X9,sK25,X13) & midp(sK25,X7,X9) & midp(X12,X11,X10) & coll(X11,X7,X9) & coll(X10,X8,X9) & perp(X8,X9,X8,X11) & perp(X7,X9,X7,X10) & eqangle(X9,X8,X8,X6,X9,X8,X8,X7) & eqangle(X9,X7,X7,X8,X9,X7,X7,X6) & eqangle(X9,X6,X6,X7,X9,X6,X6,X8))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~perp(X2,X1,X1,X0) & ! [X6,X7,X8,X9,X10,X11,X12,X13] : (perp(X9,X8,X3,X13) & midp(X3,X9,X8) & perp(X7,X8,X4,X13) & midp(X4,X7,X8) & perp(X7,X9,X5,X13) & midp(X5,X7,X9) & midp(X12,X11,X10) & coll(X11,X7,X9) & coll(X10,X8,X9) & perp(X8,X9,X8,X11) & perp(X7,X9,X7,X10) & eqangle(X9,X8,X8,X6,X9,X8,X8,X7) & eqangle(X9,X7,X7,X8,X9,X7,X7,X6) & eqangle(X9,X6,X6,X7,X9,X6,X6,X8))) => (~perp(sK22,sK21,sK21,sK20) & ! [X13,X12,X11,X10,X9,X8,X7,X6] : (perp(X9,X8,sK23,X13) & midp(sK23,X9,X8) & perp(X7,X8,sK24,X13) & midp(sK24,X7,X8) & perp(X7,X9,sK25,X13) & midp(sK25,X7,X9) & midp(X12,X11,X10) & coll(X11,X7,X9) & coll(X10,X8,X9) & perp(X8,X9,X8,X11) & perp(X7,X9,X7,X10) & eqangle(X9,X8,X8,X6,X9,X8,X8,X7) & eqangle(X9,X7,X7,X8,X9,X7,X7,X6) & eqangle(X9,X6,X6,X7,X9,X6,X6,X8)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~perp(X2,X1,X1,X0) & ! [X6,X7,X8,X9,X10,X11,X12,X13] : (perp(X9,X8,X3,X13) & midp(X3,X9,X8) & perp(X7,X8,X4,X13) & midp(X4,X7,X8) & perp(X7,X9,X5,X13) & midp(X5,X7,X9) & midp(X12,X11,X10) & coll(X11,X7,X9) & coll(X10,X8,X9) & perp(X8,X9,X8,X11) & perp(X7,X9,X7,X10) & eqangle(X9,X8,X8,X6,X9,X8,X8,X7) & eqangle(X9,X7,X7,X8,X9,X7,X7,X6) & eqangle(X9,X6,X6,X7,X9,X6,X6,X8)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : (! [X6,X7,X8,X9,X10,X11,X12,X13] : (perp(X9,X8,X3,X13) & midp(X3,X9,X8) & perp(X7,X8,X4,X13) & midp(X4,X7,X8) & perp(X7,X9,X5,X13) & midp(X5,X7,X9) & midp(X12,X11,X10) & coll(X11,X7,X9) & coll(X10,X8,X9) & perp(X8,X9,X8,X11) & perp(X7,X9,X7,X10) & eqangle(X9,X8,X8,X6,X9,X8,X8,X7) & eqangle(X9,X7,X7,X8,X9,X7,X7,X6) & eqangle(X9,X6,X6,X7,X9,X6,X6,X8)) => perp(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X7,X1,X0,X23,X22,X21] : (! [X6,X1,X2,X18,X19,X20,X0,X7] : (perp(X18,X2,X23,X7) & midp(X23,X18,X2) & perp(X1,X2,X22,X7) & midp(X22,X1,X2) & perp(X1,X18,X21,X7) & midp(X21,X1,X18) & midp(X0,X20,X19) & coll(X20,X1,X18) & coll(X19,X2,X18) & perp(X2,X18,X2,X20) & perp(X1,X18,X1,X19) & eqangle(X18,X2,X2,X6,X18,X2,X2,X1) & eqangle(X18,X1,X1,X2,X18,X1,X1,X6) & eqangle(X18,X6,X6,X1,X18,X6,X6,X2)) => perp(X0,X1,X1,X7))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X0,X23,X21,X7,X1,X22] : (! [X6,X1,X2,X18,X19,X20,X0,X7] : (perp(X18,X2,X23,X7) & midp(X23,X18,X2) & perp(X1,X2,X22,X7) & midp(X22,X1,X2) & perp(X1,X18,X21,X7) & midp(X21,X1,X18) & midp(X0,X20,X19) & coll(X20,X1,X18) & coll(X19,X2,X18) & perp(X2,X18,X2,X20) & perp(X1,X18,X1,X19) & eqangle(X18,X2,X2,X6,X18,X2,X2,X1) & eqangle(X18,X1,X1,X2,X18,X1,X1,X6) & eqangle(X18,X6,X6,X1,X18,X6,X6,X2)) => perp(X0,X1,X1,X7)) )),
  file('./6_GDD_FULL/61-80/67.p',exemplo6GDDFULL618067)).
fof(f505,plain,(
  ( ! [X14,X12,X13] : (perp(X12,X13,X13,X14)) )),
  inference(resolution,[],[f365,f496])).
fof(f496,plain,(
  ( ! [X2,X0,X1] : (perp(X0,X1,X2,X0)) )),
  inference(resolution,[],[f364,f475])).
fof(f475,plain,(
  ( ! [X8,X11,X9] : (perp(X8,X9,X8,X11)) )),
  inference(cnf_transformation,[],[f357])).
fof(f364,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/61-80/67.p',ruleD7)).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/67.p',ruleD8)).
% SZS output end Proof for 67
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
