% Refutation found. Thanks to Tanya!
% SZS status Theorem for 68
% SZS output start Proof for 68
fof(f993,plain,(
  $false),
  inference(resolution,[],[f992,f483])).
fof(f483,plain,(
  ~perp(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X11,X10,X5) & circle(X5,X10,X11,X21) & circle(X5,X6,X10,X20) & coll(X10,X7,X9) & circle(X5,X6,X9,X19) & circle(X4,X6,X9,X18) & coll(X8,X7,X4) & circle(X4,X7,X8,X17) & circle(X4,X6,X7,X16) & circle(X5,X6,X14,X15) & circle(X4,X6,X12,X13) & perp(X6,X4,X6,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X11,X10,X5) & circle(X5,X10,X11,X21) & circle(X5,X6,X10,X20) & coll(X10,X7,X9) & circle(X5,X6,X9,X19) & circle(X4,X6,X9,X18) & coll(X8,X7,X4) & circle(X4,X7,X8,X17) & circle(X4,X6,X7,X16) & circle(X5,X6,X14,X15) & circle(X4,X6,X12,X13) & perp(X6,X4,X6,X5))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X11,X10,X5) & circle(X5,X10,X11,X21) & circle(X5,X6,X10,X20) & coll(X10,X7,X9) & circle(X5,X6,X9,X19) & circle(X4,X6,X9,X18) & coll(X8,X7,X4) & circle(X4,X7,X8,X17) & circle(X4,X6,X7,X16) & circle(X5,X6,X14,X15) & circle(X4,X6,X12,X13) & perp(X6,X4,X6,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X11,X10,X5) & circle(X5,X10,X11,X21) & circle(X5,X6,X10,X20) & coll(X10,X7,X9) & circle(X5,X6,X9,X19) & circle(X4,X6,X9,X18) & coll(X8,X7,X4) & circle(X4,X7,X8,X17) & circle(X4,X6,X7,X16) & circle(X5,X6,X14,X15) & circle(X4,X6,X12,X13) & perp(X6,X4,X6,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X11,X10,X5) & circle(X5,X10,X11,X21) & circle(X5,X6,X10,X20) & coll(X10,X7,X9) & circle(X5,X6,X9,X19) & circle(X4,X6,X9,X18) & coll(X8,X7,X4) & circle(X4,X7,X8,X17) & circle(X4,X6,X7,X16) & circle(X5,X6,X14,X15) & circle(X4,X6,X12,X13) & perp(X6,X4,X6,X5)) => perp(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X4,X3,X5,X12] : (! [X0,X1,X8,X3,X4,X18,X5,X12,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28] : (coll(X12,X5,X1) & circle(X1,X5,X12,X28) & circle(X1,X8,X5,X27) & coll(X5,X3,X18) & circle(X1,X8,X18,X26) & circle(X0,X8,X18,X25) & coll(X4,X3,X0) & circle(X0,X3,X4,X24) & circle(X0,X8,X3,X23) & circle(X1,X8,X21,X22) & circle(X0,X8,X19,X20) & perp(X8,X0,X8,X1)) => perp(X12,X5,X3,X4))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X12,X5,X3] : (! [X0,X1,X8,X3,X4,X18,X5,X12,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28] : (coll(X12,X5,X1) & circle(X1,X5,X12,X28) & circle(X1,X8,X5,X27) & coll(X5,X3,X18) & circle(X1,X8,X18,X26) & circle(X0,X8,X18,X25) & coll(X4,X3,X0) & circle(X0,X3,X4,X24) & circle(X0,X8,X3,X23) & circle(X1,X8,X21,X22) & circle(X0,X8,X19,X20) & perp(X8,X0,X8,X1)) => perp(X12,X5,X3,X4)) )),
  file('./6_GDD_FULL/61-80/68.p',exemplo6GDDFULL618068)).
fof(f992,plain,(
  ( ! [X23,X21,X22,X20] : (perp(X20,X21,X22,X23)) )),
  inference(subsumption_resolution,[],[f975,f471])).
fof(f471,plain,(
  ( ! [X6,X4,X5] : (perp(X6,X4,X6,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f975,plain,(
  ( ! [X23,X21,X19,X22,X20,X18] : (~perp(X18,X19,X18,X19) | perp(X20,X21,X22,X23)) )),
  inference(resolution,[],[f432,f665])).
fof(f665,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)) )),
  inference(subsumption_resolution,[],[f661,f631])).
fof(f631,plain,(
  ( ! [X6,X4,X5,X3] : (para(X3,X4,X5,X6)) )),
  inference(resolution,[],[f548,f486])).
fof(f486,plain,(
  ( ! [X2,X0,X1] : (perp(X0,X1,X2,X0)) )),
  inference(resolution,[],[f364,f471])).
fof(f364,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/61-80/68.p',ruleD7)).
fof(f548,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~perp(X0,X1,X2,X4) | para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f366,f471])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/61-80/68.p',ruleD9)).
fof(f661,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f378,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/61-80/68.p',ruleD40)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/61-80/68.p',ruleD21)).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/68.p',ruleD74)).
% SZS output end Proof for 68
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5245
% Time elapsed: 0.032 s
% ------------------------------
% ------------------------------
