% Refutation found. Thanks to Tanya!
% SZS status Theorem for 69
% SZS output start Proof for 69
fof(f484,plain,(
  $false),
  inference(resolution,[],[f483,f475])).
fof(f475,plain,(
  ~perp(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (circle(X8,X4,X6,X5) & circle(X7,X3,X5,X6) & perp(X6,X3,X6,X4) & midp(X5,X4,X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (circle(X8,X4,X6,X5) & circle(X7,X3,X5,X6) & perp(X6,X3,X6,X4) & midp(X5,X4,X3))) => (~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (circle(X8,X4,X6,X5) & circle(X7,X3,X5,X6) & perp(X6,X3,X6,X4) & midp(X5,X4,X3)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (circle(X8,X4,X6,X5) & circle(X7,X3,X5,X6) & perp(X6,X3,X6,X4) & midp(X5,X4,X3)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8] : (circle(X8,X4,X6,X5) & circle(X7,X3,X5,X6) & perp(X6,X3,X6,X4) & midp(X5,X4,X3)) => perp(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X3,X4] : (! [X0,X1,X2,X3,X4,X5] : (circle(X5,X1,X3,X2) & circle(X4,X0,X2,X3) & perp(X3,X0,X3,X1) & midp(X2,X1,X0)) => perp(X4,X3,X3,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X5,X3] : (! [X0,X1,X2,X3,X4,X5] : (circle(X5,X1,X3,X2) & circle(X4,X0,X2,X3) & perp(X3,X0,X3,X1) & midp(X2,X1,X0)) => perp(X4,X3,X3,X5)) )),
  file('./6_GDD_FULL/61-80/69.p',exemplo6GDDFULL618069)).
fof(f483,plain,(
  ( ! [X4,X5,X3] : (perp(X3,X4,X4,X5)) )),
  inference(resolution,[],[f365,f480])).
fof(f480,plain,(
  ( ! [X2,X0,X1] : (perp(X0,X1,X2,X0)) )),
  inference(resolution,[],[f364,f472])).
fof(f472,plain,(
  ( ! [X6,X4,X3] : (perp(X6,X3,X6,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f364,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/61-80/69.p',ruleD7)).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/69.p',ruleD8)).
% SZS output end Proof for 69
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
