% Refutation found. Thanks to Tanya!
% SZS status Theorem for 69
% SZS output start Proof for 69
fof(f22384,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f616,f973,f1973,f2528,f2678,f2703,f8276,f8402,f8776,f8848,f22380])).
fof(f22380,plain,(
  ~spl26_10 | ~spl26_40 | ~spl26_134 | ~spl26_234),
  inference(avatar_contradiction_clause,[],[f22379])).
fof(f22379,plain,(
  $false | (~spl26_10 | ~spl26_40 | ~spl26_134 | ~spl26_234)),
  inference(resolution,[],[f18699,f475])).
fof(f475,plain,(
  ~perp(sK24,sK23,sK23,sK25)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK24,sK23,sK23,sK25) & circle(sK25,sK21,sK23,sK22) & circle(sK24,sK20,sK22,sK23) & perp(sK23,sK20,sK23,sK21) & midp(sK22,sK21,sK20)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~perp(X4,X3,X3,X5) & circle(X5,X1,X3,X2) & circle(X4,X0,X2,X3) & perp(X3,X0,X3,X1) & midp(X2,X1,X0)) => (~perp(sK24,sK23,sK23,sK25) & circle(sK25,sK21,sK23,sK22) & circle(sK24,sK20,sK22,sK23) & perp(sK23,sK20,sK23,sK21) & midp(sK22,sK21,sK20))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~perp(X4,X3,X3,X5) & circle(X5,X1,X3,X2) & circle(X4,X0,X2,X3) & perp(X3,X0,X3,X1) & midp(X2,X1,X0))),
  inference(flattening,[],[f318])).
fof(f318,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~perp(X4,X3,X3,X5) & (circle(X5,X1,X3,X2) & circle(X4,X0,X2,X3) & perp(X3,X0,X3,X1) & midp(X2,X1,X0)))),
  inference(ennf_transformation,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5] : ((circle(X5,X1,X3,X2) & circle(X4,X0,X2,X3) & perp(X3,X0,X3,X1) & midp(X2,X1,X0)) => perp(X4,X3,X3,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5] : ((circle(X5,X1,X3,X2) & circle(X4,X0,X2,X3) & perp(X3,X0,X3,X1) & midp(X2,X1,X0)) => perp(X4,X3,X3,X5))),
  file('./6_GDD_FULL/61-80/69.p',exemplo6GDDFULL618069)).
fof(f18699,plain,(
  ( ! [X52,X50,X51] : (perp(X50,X51,sK23,X52)) ) | (~spl26_10 | ~spl26_40 | ~spl26_134 | ~spl26_234)),
  inference(subsumption_resolution,[],[f18689,f15650])).
fof(f15650,plain,(
  ( ! [X6,X4,X5,X3] : (para(X3,X4,X5,X6)) ) | ~spl26_134),
  inference(subsumption_resolution,[],[f15607,f15605])).
fof(f15605,plain,(
  ( ! [X35,X33,X34] : (midp(X33,X34,X35)) ) | ~spl26_134),
  inference(subsumption_resolution,[],[f15604,f8087])).
fof(f8087,plain,(
  ( ! [X15,X16] : (midp(X15,X16,X15)) ) | ~spl26_134),
  inference(resolution,[],[f8067,f4325])).
fof(f4325,plain,(
  ( ! [X12,X13,X11] : (~midp(X13,X12,X13) | midp(X11,X12,X11)) ) | ~spl26_134),
  inference(subsumption_resolution,[],[f3047,f3056])).
fof(f3056,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl26_134),
  inference(resolution,[],[f3043,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/61-80/69.p',ruleD2)).
fof(f3043,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl26_134),
  inference(resolution,[],[f1969,f424])).
fof(f424,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/61-80/69.p',ruleD66)).
fof(f1969,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl26_134),
  inference(avatar_component_clause,[],[f1968])).
fof(f1968,plain,(
  spl26_134 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_134])])).
fof(f3047,plain,(
  ( ! [X12,X13,X11] : (~coll(X11,X12,X11) | midp(X11,X12,X11) | ~midp(X13,X12,X13)) ) | ~spl26_134),
  inference(resolution,[],[f1969,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/61-80/69.p',ruleD45)).
fof(f8067,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl26_134),
  inference(subsumption_resolution,[],[f8040,f3043])).
fof(f8040,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl26_134),
  inference(resolution,[],[f7724,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/61-80/69.p',ruleD67)).
fof(f7724,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl26_134),
  inference(subsumption_resolution,[],[f7720,f7679])).
fof(f7679,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl26_134),
  inference(resolution,[],[f2486,f1969])).
fof(f2486,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2131,f2132])).
fof(f2132,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f781,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/69.p',ruleD42a)).
fof(f781,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f378,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/61-80/69.p',ruleD40)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/61-80/69.p',ruleD21)).
fof(f2131,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f781,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/69.p',ruleD42b)).
fof(f7720,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl26_134),
  inference(duplicate_literal_removal,[],[f7707])).
fof(f7707,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl26_134),
  inference(resolution,[],[f7679,f1317])).
fof(f1317,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1311])).
fof(f1311,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f401,f398])).
fof(f398,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/61-80/69.p',ruleD41)).
fof(f401,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/69.p',ruleD43)).
fof(f15604,plain,(
  ( ! [X35,X33,X34] : (midp(X33,X34,X35) | ~midp(X35,X34,X35)) ) | ~spl26_134),
  inference(subsumption_resolution,[],[f15591,f3133])).
fof(f3133,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl26_134),
  inference(subsumption_resolution,[],[f3121,f3090])).
fof(f3090,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl26_134),
  inference(resolution,[],[f3056,f358])).
fof(f358,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/61-80/69.p',ruleD1)).
fof(f3121,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl26_134),
  inference(resolution,[],[f3090,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/61-80/69.p',ruleD3)).
fof(f15591,plain,(
  ( ! [X35,X33,X34] : (~coll(X33,X34,X35) | midp(X33,X34,X35) | ~midp(X35,X34,X35)) ) | ~spl26_134),
  inference(resolution,[],[f11442,f403])).
fof(f11442,plain,(
  ( ! [X28,X27] : (para(X27,X28,X27,X27)) ) | ~spl26_134),
  inference(resolution,[],[f11420,f1856])).
fof(f1856,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f759,f396])).
fof(f396,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f217])).
fof(f217,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/69.p',ruleD39)).
fof(f759,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f375,f397])).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/61-80/69.p',ruleD18)).
fof(f11420,plain,(
  ( ! [X0,X1] : (para(X1,X0,X0,X0)) ) | ~spl26_134),
  inference(subsumption_resolution,[],[f11382,f8921])).
fof(f8921,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X12,X14)) ) | ~spl26_134),
  inference(subsumption_resolution,[],[f8887,f8243])).
fof(f8243,plain,(
  ( ! [X19,X18] : (midp(X18,X18,X19)) ) | ~spl26_134),
  inference(resolution,[],[f8085,f3305])).
fof(f3305,plain,(
  ( ! [X10,X8,X9] : (~midp(X10,X9,X8) | midp(X8,X9,X10)) ) | ~spl26_134),
  inference(subsumption_resolution,[],[f3299,f3133])).
fof(f3299,plain,(
  ( ! [X10,X8,X9] : (~coll(X8,X9,X10) | midp(X8,X9,X10) | ~midp(X10,X9,X8)) ) | ~spl26_134),
  inference(resolution,[],[f3050,f403])).
fof(f3050,plain,(
  ( ! [X21,X20] : (para(X20,X21,X21,X20)) ) | ~spl26_134),
  inference(resolution,[],[f1969,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/61-80/69.p',ruleD4)).
fof(f8085,plain,(
  ( ! [X12,X13] : (midp(X12,X13,X13)) ) | ~spl26_134),
  inference(resolution,[],[f8067,f3052])).
fof(f3052,plain,(
  ( ! [X10,X8,X9] : (~midp(X8,X10,X10) | midp(X8,X9,X9)) ) | ~spl26_134),
  inference(subsumption_resolution,[],[f3046,f1969])).
fof(f3046,plain,(
  ( ! [X10,X8,X9] : (midp(X8,X9,X9) | ~para(X10,X9,X10,X9) | ~midp(X8,X10,X10)) ) | ~spl26_134),
  inference(resolution,[],[f1969,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/61-80/69.p',ruleD64)).
fof(f8887,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X12,X14) | ~midp(X12,X12,X13)) ) | ~spl26_134),
  inference(resolution,[],[f8243,f1831])).
fof(f1831,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f731,f505])).
fof(f505,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f381,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/61-80/69.p',ruleD68)).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/69.p',ruleD24)).
fof(f731,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f382,f426])).
fof(f382,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./6_GDD_FULL/61-80/69.p',ruleD25)).
fof(f11382,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,X0,X0) | para(X1,X0,X0,X0)) )),
  inference(resolution,[],[f1914,f396])).
fof(f1914,plain,(
  ( ! [X6,X7,X5] : (eqangle(X6,X7,X6,X5,X5,X7,X6,X7) | ~cong(X5,X6,X5,X7)) )),
  inference(resolution,[],[f761,f376])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/61-80/69.p',ruleD19)).
fof(f761,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X10,X12,X10,X12,X11,X12) | ~cong(X11,X10,X11,X12)) )),
  inference(resolution,[],[f375,f404])).
fof(f404,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/61-80/69.p',ruleD46)).
fof(f15607,plain,(
  ( ! [X6,X4,X7,X5,X3] : (para(X3,X4,X5,X6) | ~midp(X3,X7,X5)) ) | ~spl26_134),
  inference(resolution,[],[f15605,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./6_GDD_FULL/61-80/69.p',ruleD44)).
fof(f18689,plain,(
  ( ! [X52,X50,X53,X51] : (perp(X50,X51,sK23,X52) | ~para(X50,X51,X53,X52)) ) | (~spl26_10 | ~spl26_40 | ~spl26_134 | ~spl26_234)),
  inference(resolution,[],[f13747,f367])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./6_GDD_FULL/61-80/69.p',ruleD10)).
fof(f13747,plain,(
  ( ! [X61,X62] : (perp(X61,X62,sK23,X62)) ) | (~spl26_10 | ~spl26_40 | ~spl26_134 | ~spl26_234)),
  inference(subsumption_resolution,[],[f13731,f8085])).
fof(f13731,plain,(
  ( ! [X61,X62] : (perp(X61,X62,sK23,X62) | ~midp(X61,X62,X62)) ) | (~spl26_10 | ~spl26_40 | ~spl26_134 | ~spl26_234)),
  inference(resolution,[],[f10439,f4377])).
fof(f4377,plain,(
  ( ! [X17,X15,X16] : (~cong(X15,X17,X16,X17) | perp(X15,X16,X17,X16) | ~midp(X15,X16,X16)) ) | ~spl26_40),
  inference(resolution,[],[f969,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/69.p',ruleD56)).
fof(f969,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl26_40),
  inference(avatar_component_clause,[],[f968])).
fof(f968,plain,(
  spl26_40 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl26_40])])).
fof(f10439,plain,(
  ( ! [X78,X79] : (cong(X78,sK23,X79,sK23)) ) | (~spl26_10 | ~spl26_40 | ~spl26_134 | ~spl26_234)),
  inference(subsumption_resolution,[],[f10416,f9917])).
fof(f9917,plain,(
  ( ! [X1] : (midp(sK23,sK21,X1)) ) | (~spl26_134 | ~spl26_234)),
  inference(resolution,[],[f9904,f368])).
fof(f368,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/61-80/69.p',ruleD11)).
fof(f9904,plain,(
  ( ! [X4] : (midp(sK23,X4,sK21)) ) | (~spl26_134 | ~spl26_234)),
  inference(subsumption_resolution,[],[f9903,f8087])).
fof(f9903,plain,(
  ( ! [X4] : (midp(sK23,X4,sK21) | ~midp(sK21,X4,sK21)) ) | (~spl26_134 | ~spl26_234)),
  inference(subsumption_resolution,[],[f9899,f3133])).
fof(f9899,plain,(
  ( ! [X4] : (~coll(sK23,X4,sK21) | midp(sK23,X4,sK21) | ~midp(sK21,X4,sK21)) ) | ~spl26_234),
  inference(resolution,[],[f9147,f403])).
fof(f9147,plain,(
  para(sK21,sK23,sK21,sK21) | ~spl26_234),
  inference(resolution,[],[f4854,f2089])).
fof(f2089,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X1,X0,X0)) )),
  inference(resolution,[],[f775,f396])).
fof(f775,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X12,X11,X12,X10,X10,X11) | ~cong(X12,X10,X12,X11)) )),
  inference(resolution,[],[f377,f404])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/69.p',ruleD20)).
fof(f4854,plain,(
  cong(sK21,sK21,sK21,sK23) | ~spl26_234),
  inference(avatar_component_clause,[],[f4853])).
fof(f4853,plain,(
  spl26_234 <=> cong(sK21,sK21,sK21,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_234])])).
fof(f10416,plain,(
  ( ! [X78,X79] : (cong(X78,sK23,X79,sK23) | ~midp(sK23,sK21,X79)) ) | (~spl26_10 | ~spl26_40 | ~spl26_134)),
  inference(resolution,[],[f1013,f9358])).
fof(f9358,plain,(
  ( ! [X3] : (cong(X3,sK23,sK23,sK21)) ) | (~spl26_10 | ~spl26_40 | ~spl26_134)),
  inference(subsumption_resolution,[],[f9344,f8085])).
fof(f9344,plain,(
  ( ! [X3] : (cong(X3,sK23,sK23,sK21) | ~midp(X3,sK23,sK23)) ) | (~spl26_10 | ~spl26_40)),
  inference(resolution,[],[f8850,f969])).
fof(f8850,plain,(
  ( ! [X2,X1] : (~cong(X1,X2,sK23,sK23) | cong(X1,X2,sK23,sK21)) ) | ~spl26_10),
  inference(resolution,[],[f615,f382])).
fof(f615,plain,(
  cong(sK23,sK23,sK23,sK21) | ~spl26_10),
  inference(avatar_component_clause,[],[f614])).
fof(f614,plain,(
  spl26_10 <=> cong(sK23,sK23,sK23,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_10])])).
fof(f1013,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X3,X4,X0,X1) | cong(X3,X4,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f502,f382])).
fof(f502,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f380,f426])).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/61-80/69.p',ruleD23)).
fof(f8848,plain,(
  spl26_9 | ~spl26_134 | ~spl26_164),
  inference(avatar_contradiction_clause,[],[f8836])).
fof(f8836,plain,(
  $false | (~spl26_9 | ~spl26_134 | ~spl26_164)),
  inference(resolution,[],[f8134,f609])).
fof(f609,plain,(
  ~midp(sK20,sK23,sK21) | ~spl26_9),
  inference(avatar_component_clause,[],[f608])).
fof(f608,plain,(
  spl26_9 <=> ~midp(sK20,sK23,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_9])])).
fof(f8134,plain,(
  ( ! [X10] : (midp(sK20,X10,sK21)) ) | (~spl26_134 | ~spl26_164)),
  inference(resolution,[],[f8101,f6726])).
fof(f6726,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | midp(X28,X27,X29)) ) | (~spl26_134 | ~spl26_164)),
  inference(subsumption_resolution,[],[f6693,f3133])).
fof(f6693,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | ~coll(X28,X27,X29) | midp(X28,X27,X29)) ) | ~spl26_164),
  inference(resolution,[],[f2673,f425])).
fof(f2673,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl26_164),
  inference(avatar_component_clause,[],[f2672])).
fof(f2672,plain,(
  spl26_164 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl26_164])])).
fof(f8101,plain,(
  ( ! [X35] : (midp(X35,sK20,sK21)) ) | ~spl26_134),
  inference(subsumption_resolution,[],[f8098,f8085])).
fof(f8098,plain,(
  ( ! [X35] : (midp(X35,sK20,sK21) | ~midp(X35,sK22,sK22)) ) | ~spl26_134),
  inference(resolution,[],[f8067,f1005])).
fof(f1005,plain,(
  ( ! [X2,X3,X1] : (~midp(sK22,X1,X2) | midp(X3,sK20,sK21) | ~midp(X3,X1,X2)) )),
  inference(subsumption_resolution,[],[f1000,f523])).
fof(f523,plain,(
  ( ! [X2,X3] : (para(X2,sK20,X3,sK21) | ~midp(sK22,X2,X3)) )),
  inference(resolution,[],[f421,f476])).
fof(f476,plain,(
  midp(sK22,sK20,sK21)),
  inference(resolution,[],[f368,f471])).
fof(f471,plain,(
  midp(sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f421,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f260])).
fof(f260,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./6_GDD_FULL/61-80/69.p',ruleD63)).
fof(f1000,plain,(
  ( ! [X2,X3,X1] : (~midp(sK22,X1,X2) | midp(X3,sK20,sK21) | ~para(X1,sK20,X2,sK21) | ~midp(X3,X1,X2)) )),
  inference(resolution,[],[f522,f422])).
fof(f522,plain,(
  ( ! [X0,X1] : (para(X0,sK21,X1,sK20) | ~midp(sK22,X0,X1)) )),
  inference(resolution,[],[f421,f471])).
fof(f8776,plain,(
  ~spl26_134 | spl26_169),
  inference(avatar_contradiction_clause,[],[f8775])).
fof(f8775,plain,(
  $false | (~spl26_134 | ~spl26_169)),
  inference(resolution,[],[f8128,f2696])).
fof(f2696,plain,(
  ~midp(sK23,sK21,sK20) | ~spl26_169),
  inference(avatar_component_clause,[],[f2695])).
fof(f2695,plain,(
  spl26_169 <=> ~midp(sK23,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_169])])).
fof(f8128,plain,(
  ( ! [X0] : (midp(X0,sK21,sK20)) ) | ~spl26_134),
  inference(resolution,[],[f8101,f368])).
fof(f8402,plain,(
  ~spl26_134 | spl26_235),
  inference(avatar_contradiction_clause,[],[f8385])).
fof(f8385,plain,(
  $false | (~spl26_134 | ~spl26_235)),
  inference(resolution,[],[f8087,f4861])).
fof(f4861,plain,(
  ~midp(sK21,sK23,sK21) | ~spl26_235),
  inference(resolution,[],[f4857,f505])).
fof(f4857,plain,(
  ~cong(sK21,sK21,sK21,sK23) | ~spl26_235),
  inference(avatar_component_clause,[],[f4856])).
fof(f4856,plain,(
  spl26_235 <=> ~cong(sK21,sK21,sK21,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_235])])).
fof(f8276,plain,(
  ~spl26_134 | spl26_171),
  inference(avatar_contradiction_clause,[],[f8265])).
fof(f8265,plain,(
  $false | (~spl26_134 | ~spl26_171)),
  inference(resolution,[],[f8085,f2702])).
fof(f2702,plain,(
  ~midp(sK21,sK23,sK23) | ~spl26_171),
  inference(avatar_component_clause,[],[f2701])).
fof(f2701,plain,(
  spl26_171 <=> ~midp(sK21,sK23,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_171])])).
fof(f2703,plain,(
  ~spl26_169 | ~spl26_171 | ~spl26_42),
  inference(avatar_split_clause,[],[f2688,f971,f2701,f2695])).
fof(f971,plain,(
  spl26_42 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl26_42])])).
fof(f2688,plain,(
  ~midp(sK21,sK23,sK23) | ~midp(sK23,sK21,sK20) | ~spl26_42),
  inference(resolution,[],[f972,f563])).
fof(f563,plain,(
  ( ! [X0] : (cong(sK21,X0,sK23,X0) | ~midp(X0,sK21,sK20)) )),
  inference(resolution,[],[f410,f494])).
fof(f494,plain,(
  perp(sK21,sK23,sK23,sK20)),
  inference(resolution,[],[f490,f365])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/69.p',ruleD8)).
fof(f490,plain,(
  perp(sK23,sK20,sK21,sK23)),
  inference(resolution,[],[f364,f472])).
fof(f472,plain,(
  perp(sK23,sK20,sK23,sK21)),
  inference(cnf_transformation,[],[f357])).
fof(f364,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/61-80/69.p',ruleD7)).
fof(f410,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./6_GDD_FULL/61-80/69.p',ruleD52)).
fof(f972,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl26_42),
  inference(avatar_component_clause,[],[f971])).
fof(f2678,plain,(
  spl26_164 | spl26_42),
  inference(avatar_split_clause,[],[f2665,f971,f2672])).
fof(f2665,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f789,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/69.p',ruleD75)).
fof(f789,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f383,f428])).
fof(f428,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./6_GDD_FULL/61-80/69.p',ruleD70)).
fof(f383,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/61-80/69.p',ruleD26)).
fof(f2528,plain,(
  ~spl26_136),
  inference(avatar_contradiction_clause,[],[f2527])).
fof(f2527,plain,(
  $false | ~spl26_136),
  inference(subsumption_resolution,[],[f2517,f471])).
fof(f2517,plain,(
  ~midp(sK22,sK21,sK20) | ~spl26_136),
  inference(resolution,[],[f1972,f1063])).
fof(f1063,plain,(
  ( ! [X14,X13] : (para(X13,sK20,sK21,X14) | ~midp(sK22,X13,X14)) )),
  inference(resolution,[],[f523,f361])).
fof(f1972,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl26_136),
  inference(avatar_component_clause,[],[f1971])).
fof(f1971,plain,(
  spl26_136 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_136])])).
fof(f1973,plain,(
  spl26_134 | spl26_136),
  inference(avatar_split_clause,[],[f1944,f1971,f1968])).
fof(f1944,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f766,f396])).
fof(f766,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f376,f397])).
fof(f973,plain,(
  spl26_40 | spl26_42),
  inference(avatar_split_clause,[],[f966,f971,f968])).
fof(f966,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11)) )),
  inference(resolution,[],[f433,f428])).
fof(f616,plain,(
  ~spl26_9 | spl26_10),
  inference(avatar_split_clause,[],[f596,f614,f608])).
fof(f596,plain,(
  cong(sK23,sK23,sK23,sK21) | ~midp(sK20,sK23,sK21)),
  inference(resolution,[],[f413,f472])).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./6_GDD_FULL/61-80/69.p',ruleD55)).
% SZS output end Proof for 69
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 15863
% Time elapsed: 0.338 s
% ------------------------------
% ------------------------------
