% Refutation found. Thanks to Tanya!
% SZS status Theorem for 71
% SZS output start Proof for 71
fof(f479,plain,(
  $false),
  inference(resolution,[],[f478,f472])).
fof(f472,plain,(
  ( ! [X6,X4,X8,X5] : (para(X5,X6,X8,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X4,X6) & perp(X10,X8,X4,X6) & coll(X9,X4,X5) & perp(X9,X8,X4,X5) & circle(X7,X4,X8,X11) & para(X5,X6,X8,X4) & circle(X7,X4,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X4,X6) & perp(X10,X8,X4,X6) & coll(X9,X4,X5) & perp(X9,X8,X4,X5) & circle(X7,X4,X8,X11) & para(X5,X6,X8,X4) & circle(X7,X4,X5,X6))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X4,X6) & perp(X10,X8,X4,X6) & coll(X9,X4,X5) & perp(X9,X8,X4,X5) & circle(X7,X4,X8,X11) & para(X5,X6,X8,X4) & circle(X7,X4,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X4,X6) & perp(X10,X8,X4,X6) & coll(X9,X4,X5) & perp(X9,X8,X4,X5) & circle(X7,X4,X8,X11) & para(X5,X6,X8,X4) & circle(X7,X4,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X4,X6) & perp(X10,X8,X4,X6) & coll(X9,X4,X5) & perp(X9,X8,X4,X5) & circle(X7,X4,X8,X11) & para(X5,X6,X8,X4) & circle(X7,X4,X5,X6)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X7,X0,X12,X5] : (! [X0,X1,X2,X7,X4,X5,X12,X18] : (coll(X12,X0,X2) & perp(X12,X4,X0,X2) & coll(X5,X0,X1) & perp(X5,X4,X0,X1) & circle(X7,X0,X4,X18) & para(X1,X2,X4,X0) & circle(X7,X0,X1,X2)) => para(X5,X12,X0,X7))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X0,X12,X7,X5] : (! [X0,X1,X2,X7,X4,X5,X12,X18] : (coll(X12,X0,X2) & perp(X12,X4,X0,X2) & coll(X5,X0,X1) & perp(X5,X4,X0,X1) & circle(X7,X0,X4,X18) & para(X1,X2,X4,X0) & circle(X7,X0,X1,X2)) => para(X5,X12,X0,X7)) )),
  file('./6_GDD_FULL/61-80/71.p',exemplo6GDDFULL618071)).
fof(f478,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 71
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
