% Refutation found. Thanks to Tanya!
% SZS status Theorem for 72
% SZS output start Proof for 72
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X18] : (coll(X12,X0,X1) & perp(X12,X4,X0,X1) & coll(X5,X0,X2) & perp(X5,X4,X0,X2) & circle(X3,X0,X4,X18) & circle(X3,X0,X1,X2)) => (eqangle(X4,X5,X5,X12,X4,X2,X2,X1) & (eqangle(X5,X4,X4,X12,X4,X1,X1,X2) | eqangle(X4,X5,X5,X12,X2,X4,X4,X1)) & (eqangle(X5,X4,X4,X12,X4,X1,X1,X2) | eqangle(X4,X5,X5,X12,X4,X1,X1,X2)) & (eqangle(X5,X4,X4,X12,X4,X2,X2,X1) | eqangle(X4,X5,X5,X12,X2,X4,X4,X1)) & (eqangle(X5,X4,X4,X12,X4,X2,X2,X1) | eqangle(X4,X5,X5,X12,X4,X1,X1,X2)) & (eqangle(X5,X4,X4,X12,X2,X4,X4,X1) | eqangle(X4,X5,X5,X12,X4,X2,X2,X1)) & eqangle(X5,X4,X4,X12,X2,X4,X4,X1)) [input]
95. ~! [X1,X2,X4,X12,X5] : (! [X0,X1,X2,X3,X4,X5,X12,X18] : (coll(X12,X0,X1) & perp(X12,X4,X0,X1) & coll(X5,X0,X2) & perp(X5,X4,X0,X2) & circle(X3,X0,X4,X18) & circle(X3,X0,X1,X2)) => (eqangle(X4,X5,X5,X12,X4,X2,X2,X1) & (eqangle(X5,X4,X4,X12,X4,X1,X1,X2) | eqangle(X4,X5,X5,X12,X2,X4,X4,X1)) & (eqangle(X5,X4,X4,X12,X4,X1,X1,X2) | eqangle(X4,X5,X5,X12,X4,X1,X1,X2)) & (eqangle(X5,X4,X4,X12,X4,X2,X2,X1) | eqangle(X4,X5,X5,X12,X2,X4,X4,X1)) & (eqangle(X5,X4,X4,X12,X4,X2,X2,X1) | eqangle(X4,X5,X5,X12,X4,X1,X1,X2)) & (eqangle(X5,X4,X4,X12,X2,X4,X4,X1) | eqangle(X4,X5,X5,X12,X4,X2,X2,X1)) & eqangle(X5,X4,X4,X12,X2,X4,X4,X1))) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
165. ~! [X0,X1,X2,X3,X4] : (! [X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X11,X5,X6) & perp(X11,X9,X5,X6) & coll(X10,X5,X7) & perp(X10,X9,X5,X7) & circle(X8,X5,X9,X12) & circle(X8,X5,X6,X7)) => (eqangle(X2,X4,X4,X3,X2,X1,X1,X0) & (eqangle(X4,X2,X2,X3,X2,X0,X0,X1) | eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X2,X2,X3,X2,X0,X0,X1) | eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X2,X2,X3,X2,X1,X1,X0) | eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X2,X2,X3,X2,X1,X1,X0) | eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X2,X2,X3,X1,X2,X2,X0) | eqangle(X2,X4,X4,X3,X2,X1,X1,X0)) & eqangle(X4,X2,X2,X3,X1,X2,X2,X0))) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
315. ? [X0,X1,X2,X3,X4] : ((~eqangle(X2,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X2,X2,X3,X2,X0,X0,X1) & ~eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X2,X2,X3,X2,X0,X0,X1) & ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X2,X2,X3,X2,X1,X1,X0) & ~eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X2,X2,X3,X2,X1,X1,X0) & ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X2,X2,X3,X1,X2,X2,X0) & ~eqangle(X2,X4,X4,X3,X2,X1,X1,X0)) | ~eqangle(X4,X2,X2,X3,X1,X2,X2,X0)) & ! [X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X11,X5,X6) & perp(X11,X9,X5,X6) & coll(X10,X5,X7) & perp(X10,X9,X5,X7) & circle(X8,X5,X9,X12) & circle(X8,X5,X6,X7))) [ennf transformation 165]
316. ! [X0,X2,X1,X3,X4] : ((~eqangle(X4,X2,X2,X3,X1,X2,X2,X0) & ~eqangle(X2,X4,X4,X3,X2,X1,X1,X0)) | ~sP0(X0,X2,X1,X3,X4)) [predicate definition introduction]
317. ! [X0,X1,X2,X3,X4] : ((~eqangle(X4,X2,X2,X3,X2,X1,X1,X0) & ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X4)) [predicate definition introduction]
318. ? [X0,X1,X2,X3,X4] : ((~eqangle(X2,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X2,X2,X3,X2,X0,X0,X1) & ~eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X2,X2,X3,X2,X0,X0,X1) & ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X2,X2,X3,X2,X1,X1,X0) & ~eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) | sP1(X0,X1,X2,X3,X4) | sP0(X0,X2,X1,X3,X4) | ~eqangle(X4,X2,X2,X3,X1,X2,X2,X0)) & ! [X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X11,X5,X6) & perp(X11,X9,X5,X6) & coll(X10,X5,X7) & perp(X10,X9,X5,X7) & circle(X8,X5,X9,X12) & circle(X8,X5,X6,X7))) [definition folding 315,317,316]
355. ! [X0,X1,X2,X3,X4] : ((~eqangle(X4,X2,X2,X3,X2,X1,X1,X0) & ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X4)) [nnf transformation 317]
356. ! [X0,X2,X1,X3,X4] : ((~eqangle(X4,X2,X2,X3,X1,X2,X2,X0) & ~eqangle(X2,X4,X4,X3,X2,X1,X1,X0)) | ~sP0(X0,X2,X1,X3,X4)) [nnf transformation 316]
357. ! [X0,X1,X2,X3,X4] : ((~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) & ~eqangle(X1,X4,X4,X3,X1,X2,X2,X0)) | ~sP0(X0,X1,X2,X3,X4)) [rectify 356]
358. ? [X0,X1,X2,X3,X4] : ((~eqangle(X2,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X2,X2,X3,X2,X0,X0,X1) & ~eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X2,X2,X3,X2,X0,X0,X1) & ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X2,X2,X3,X2,X1,X1,X0) & ~eqangle(X2,X4,X4,X3,X1,X2,X2,X0)) | sP1(X0,X1,X2,X3,X4) | sP0(X0,X2,X1,X3,X4) | ~eqangle(X4,X2,X2,X3,X1,X2,X2,X0)) & ! [X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X11,X5,X6) & perp(X11,X9,X5,X6) & coll(X10,X5,X7) & perp(X10,X9,X5,X7) & circle(X8,X5,X9,X12) & circle(X8,X5,X6,X7))) => ((~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | (~eqangle(sK26,sK24,sK24,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | (~eqangle(sK26,sK24,sK24,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23)) | (~eqangle(sK26,sK24,sK24,sK25,sK24,sK23,sK23,sK22) & ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | sP1(sK22,sK23,sK24,sK25,sK26) | sP0(sK22,sK24,sK23,sK25,sK26) | ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22)) & ! [X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X11,X5,X6) & perp(X11,X9,X5,X6) & coll(X10,X5,X7) & perp(X10,X9,X5,X7) & circle(X8,X5,X9,X12) & circle(X8,X5,X6,X7))) [choice axiom]
359. (~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | (~eqangle(sK26,sK24,sK24,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | (~eqangle(sK26,sK24,sK24,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23)) | (~eqangle(sK26,sK24,sK24,sK25,sK24,sK23,sK23,sK22) & ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | sP1(sK22,sK23,sK24,sK25,sK26) | sP0(sK22,sK24,sK23,sK25,sK26) | ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22)) & ! [X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X11,X5,X6) & perp(X11,X9,X5,X6) & coll(X10,X5,X7) & perp(X10,X9,X5,X7) & circle(X8,X5,X9,X12) & circle(X8,X5,X6,X7)) [skolemisation 318,358]
368. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
377. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
378. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
380. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
381. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
399. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
473. ~eqangle(X2,X4,X4,X3,X2,X0,X0,X1) | ~sP1(X0,X1,X2,X3,X4) [cnf transformation 355]
476. ~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) | ~sP0(X0,X1,X2,X3,X4) [cnf transformation 357]
481. perp(X11,X9,X5,X6) [cnf transformation 359]
483. ~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | sP1(sK22,sK23,sK24,sK25,sK26) | sP0(sK22,sK24,sK23,sK25,sK26) | ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22) [cnf transformation 359]
491. ~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | sP1(sK22,sK23,sK24,sK25,sK26) | sP0(sK22,sK24,sK23,sK25,sK26) | ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22) [duplicate literal removal 483]
501. 1 <=> ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22) [avatar definition]
502. ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22) <- (1) [avatar component clause 501]
519. 7 <=> ~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) [avatar definition]
520. ~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) <- (7) [avatar component clause 519]
533. 11 <=> ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22) [avatar definition]
534. ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22) <- (11) [avatar component clause 533]
542. 13 <=> ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23) [avatar definition]
543. ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23) <- (13) [avatar component clause 542]
556. ~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | sP1(sK22,sK23,sK24,sK25,sK26) | ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22) [subsumption resolution 491,476]
557. ~eqangle(sK24,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK24,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~eqangle(sK26,sK24,sK24,sK25,sK23,sK24,sK24,sK22) [subsumption resolution 556,473]
558. ~1 | ~13 | ~11 | ~7 [avatar split clause 557,519,533,542,501]
615. para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5) [resolution 368,481]
617. para(X0,X1,X2,X3) [subsumption resolution 615,481]
709. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 377,399]
713. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 709,617]
720. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [resolution 378,713]
738. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 380,713]
740. eqangle(X12,X13,X12,X13,X14,X15,X16,X17) [resolution 380,720]
1704. eqangle(X147,X148,X149,X150,X151,X152,X153,X154) | ~eqangle(X147,X148,X149,X150,X155,X156,X155,X156) [resolution 381,740]
1717. eqangle(X147,X148,X149,X150,X151,X152,X153,X154) [subsumption resolution 1704,738]
3010. $false <- (1) [resolution 1717,502]
3038. 1 [avatar contradiction clause 3010]
3039. $false <- (7) [subsumption resolution 520,1717]
3040. 7 [avatar contradiction clause 3039]
3041. $false <- (11) [subsumption resolution 534,1717]
3042. 11 [avatar contradiction clause 3041]
3045. $false <- (13) [subsumption resolution 543,1717]
3046. 13 [avatar contradiction clause 3045]
3051. $false [avatar sat refutation 558,3038,3040,3042,3046]
% SZS output end Proof for 72
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5884
% Time elapsed: 0.048 s
% ------------------------------
% ------------------------------
