% Refutation found. Thanks to Tanya!
% SZS status Theorem for 73
% SZS output start Proof for 73
fof(f33821,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f1068,f2009,f3109,f3601,f18216,f33808])).
fof(f33808,plain,(
  ~spl30_182 | ~spl30_230),
  inference(avatar_contradiction_clause,[],[f33801])).
fof(f33801,plain,(
  $false | (~spl30_182 | ~spl30_230)),
  inference(resolution,[],[f20178,f480])).
fof(f480,plain,(
  ~para(sK26,sK25,sK27,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~para(sK26,sK25,sK27,sK22) & coll(sK27,sK24,sK26) & circle(sK23,sK24,sK27,sK29) & coll(sK26,sK20,sK21) & perp(sK26,sK24,sK20,sK21) & coll(sK25,sK20,sK22) & perp(sK25,sK24,sK20,sK22) & circle(sK23,sK20,sK24,sK28) & circle(sK23,sK20,sK21,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~para(X6,X5,X7,X2) & coll(X7,X4,X6) & circle(X3,X4,X7,X9) & coll(X6,X0,X1) & perp(X6,X4,X0,X1) & coll(X5,X0,X2) & perp(X5,X4,X0,X2) & circle(X3,X0,X4,X8) & circle(X3,X0,X1,X2)) => (~para(sK26,sK25,sK27,sK22) & coll(sK27,sK24,sK26) & circle(sK23,sK24,sK27,sK29) & coll(sK26,sK20,sK21) & perp(sK26,sK24,sK20,sK21) & coll(sK25,sK20,sK22) & perp(sK25,sK24,sK20,sK22) & circle(sK23,sK20,sK24,sK28) & circle(sK23,sK20,sK21,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~para(X6,X5,X7,X2) & coll(X7,X4,X6) & circle(X3,X4,X7,X9) & coll(X6,X0,X1) & perp(X6,X4,X0,X1) & coll(X5,X0,X2) & perp(X5,X4,X0,X2) & circle(X3,X0,X4,X8) & circle(X3,X0,X1,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~para(X6,X5,X7,X2) & (coll(X7,X4,X6) & circle(X3,X4,X7,X9) & coll(X6,X0,X1) & perp(X6,X4,X0,X1) & coll(X5,X0,X2) & perp(X5,X4,X0,X2) & circle(X3,X0,X4,X8) & circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((coll(X7,X4,X6) & circle(X3,X4,X7,X9) & coll(X6,X0,X1) & perp(X6,X4,X0,X1) & coll(X5,X0,X2) & perp(X5,X4,X0,X2) & circle(X3,X0,X4,X8) & circle(X3,X0,X1,X2)) => para(X6,X5,X7,X2))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : ((coll(X13,X4,X12) & circle(X3,X4,X13,X19) & coll(X12,X0,X1) & perp(X12,X4,X0,X1) & coll(X5,X0,X2) & perp(X5,X4,X0,X2) & circle(X3,X0,X4,X18) & circle(X3,X0,X1,X2)) => para(X12,X5,X13,X2))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : ((coll(X13,X4,X12) & circle(X3,X4,X13,X19) & coll(X12,X0,X1) & perp(X12,X4,X0,X1) & coll(X5,X0,X2) & perp(X5,X4,X0,X2) & circle(X3,X0,X4,X18) & circle(X3,X0,X1,X2)) => para(X12,X5,X13,X2))),
  file('./6_GDD_FULL/61-80/73.p',exemplo6GDDFULL618073)).
fof(f20178,plain,(
  ( ! [X6,X4,X5,X3] : (para(X3,X4,X5,X6)) ) | (~spl30_182 | ~spl30_230)),
  inference(subsumption_resolution,[],[f20150,f20148])).
fof(f20148,plain,(
  ( ! [X6,X4,X5] : (midp(X4,X5,X6)) ) | (~spl30_182 | ~spl30_230)),
  inference(subsumption_resolution,[],[f20147,f18634])).
fof(f18634,plain,(
  ( ! [X76,X77,X75] : (para(X75,X76,X75,X77)) ) | (~spl30_182 | ~spl30_230)),
  inference(subsumption_resolution,[],[f18611,f11085])).
fof(f11085,plain,(
  ( ! [X26,X24,X23,X25] : (circle(X23,X25,X26,X24)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f11084,f10949])).
fof(f10949,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f10908,f8457])).
fof(f8457,plain,(
  ( ! [X2,X3] : (midp(X2,X2,X3)) ) | ~spl30_182),
  inference(resolution,[],[f8442,f3956])).
fof(f3956,plain,(
  ( ! [X12,X10,X11] : (~midp(X12,X11,X10) | midp(X10,X11,X12)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f3949,f3883])).
fof(f3883,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f3880,f3859])).
fof(f3859,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl30_182),
  inference(resolution,[],[f3835,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/61-80/73.p',ruleD1)).
fof(f3835,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl30_182),
  inference(resolution,[],[f3819,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/61-80/73.p',ruleD2)).
fof(f3819,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl30_182),
  inference(resolution,[],[f2005,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/61-80/73.p',ruleD66)).
fof(f2005,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl30_182),
  inference(avatar_component_clause,[],[f2004])).
fof(f2004,plain,(
  spl30_182 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_182])])).
fof(f3880,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl30_182),
  inference(resolution,[],[f3859,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/61-80/73.p',ruleD3)).
fof(f3949,plain,(
  ( ! [X12,X10,X11] : (~coll(X10,X11,X12) | midp(X10,X11,X12) | ~midp(X12,X11,X10)) ) | ~spl30_182),
  inference(resolution,[],[f3826,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/61-80/73.p',ruleD45)).
fof(f3826,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl30_182),
  inference(resolution,[],[f2005,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/61-80/73.p',ruleD4)).
fof(f8442,plain,(
  ( ! [X12,X11] : (midp(X11,X12,X12)) ) | ~spl30_182),
  inference(resolution,[],[f8025,f3830])).
fof(f3830,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f3822,f2005])).
fof(f3822,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl30_182),
  inference(resolution,[],[f2005,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/61-80/73.p',ruleD64)).
fof(f8025,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f8003,f3819])).
fof(f8003,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl30_182),
  inference(resolution,[],[f7920,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/61-80/73.p',ruleD67)).
fof(f7920,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f7916,f7886])).
fof(f7886,plain,(
  ( ! [X6,X4,X5] : (cyclic(X4,X4,X5,X6)) ) | ~spl30_182),
  inference(resolution,[],[f3115,f2005])).
fof(f3115,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2194,f2195])).
fof(f2195,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f904,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/73.p',ruleD42a)).
fof(f904,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/61-80/73.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/61-80/73.p',ruleD21)).
fof(f2194,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f904,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/73.p',ruleD42b)).
fof(f7916,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl30_182),
  inference(duplicate_literal_removal,[],[f7903])).
fof(f7903,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl30_182),
  inference(resolution,[],[f7886,f1329])).
fof(f1329,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1323])).
fof(f1323,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/61-80/73.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/73.p',ruleD43)).
fof(f10908,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4) | ~midp(X2,X2,X3)) ) | ~spl30_182),
  inference(resolution,[],[f1898,f8457])).
fof(f1898,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f882,f520])).
fof(f520,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/61-80/73.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/73.p',ruleD24)).
fof(f882,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./6_GDD_FULL/61-80/73.p',ruleD25)).
fof(f11084,plain,(
  ( ! [X26,X24,X23,X25] : (circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f11083,f8515])).
fof(f8515,plain,(
  ( ! [X14,X15] : (midp(X14,X15,X14)) ) | ~spl30_182),
  inference(resolution,[],[f8457,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/61-80/73.p',ruleD11)).
fof(f11083,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X25,X23) | circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f11051,f8457])).
fof(f11051,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X23,X24) | ~midp(X23,X25,X23) | circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) )),
  inference(resolution,[],[f1901,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./6_GDD_FULL/61-80/73.p',ruleD12)).
fof(f1901,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f882,f517])).
fof(f517,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/61-80/73.p',ruleD23)).
fof(f18611,plain,(
  ( ! [X78,X76,X79,X77,X75] : (para(X75,X76,X75,X77) | ~circle(X77,X75,X78,X79)) ) | (~spl30_182 | ~spl30_230)),
  inference(resolution,[],[f18270,f847])).
fof(f847,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X0,X1,sK11(X2,X4,X5,X3),X2) | para(X0,X1,X2,X3) | ~circle(X3,X2,X4,X5)) )),
  inference(resolution,[],[f367,f458])).
fof(f458,plain,(
  ( ! [X2,X0,X3,X1] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f342])).
fof(f342,plain,(
  ! [X0,X1,X2,X3] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11])],[f304,f341])).
fof(f341,plain,(
  ! [X3,X2,X1,X0] : (? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2)) => (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)))),
  introduced(choice_axiom,[])).
fof(f304,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(ennf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (circle(X3,X0,X1,X2) => perp(X4,X0,X0,X3))),
  inference(rectify,[],[f87])).
fof(f87,axiom,(
  ! [X0,X1,X2,X7] : ? [X8] : (circle(X7,X0,X1,X2) => perp(X8,X0,X0,X7))),
  file('./6_GDD_FULL/61-80/73.p',ruleX11)).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/61-80/73.p',ruleD9)).
fof(f18270,plain,(
  ( ! [X33,X31,X32] : (perp(X32,X31,X33,X32)) ) | (~spl30_182 | ~spl30_230)),
  inference(subsumption_resolution,[],[f18269,f18186])).
fof(f18186,plain,(
  ( ! [X19,X17,X18] : (cong(X18,X17,X19,X17)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f18146,f8442])).
fof(f18146,plain,(
  ( ! [X19,X17,X18] : (~midp(X17,X18,X18) | cong(X18,X17,X19,X17)) ) | ~spl30_182),
  inference(resolution,[],[f13283,f411])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./6_GDD_FULL/61-80/73.p',ruleD52)).
fof(f13283,plain,(
  ( ! [X8,X7] : (perp(X7,X8,X8,X7)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f13282,f8457])).
fof(f13282,plain,(
  ( ! [X8,X7] : (perp(X7,X8,X8,X7) | ~midp(X8,X8,X7)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f13253,f8457])).
fof(f13253,plain,(
  ( ! [X8,X7] : (perp(X7,X8,X8,X7) | ~midp(X7,X7,X8) | ~midp(X8,X8,X7)) )),
  inference(resolution,[],[f1384,f1382])).
fof(f1382,plain,(
  ( ! [X6,X7,X5] : (cong(X7,X5,X5,X6) | ~midp(X5,X6,X7)) )),
  inference(resolution,[],[f517,f382])).
fof(f1384,plain,(
  ( ! [X12,X13,X11] : (~cong(X11,X13,X12,X13) | perp(X11,X12,X13,X11) | ~midp(X11,X11,X12)) )),
  inference(resolution,[],[f517,f415])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/73.p',ruleD56)).
fof(f18269,plain,(
  ( ! [X33,X31,X32] : (perp(X32,X31,X33,X32) | ~cong(X32,X33,X31,X33)) ) | (~spl30_182 | ~spl30_230)),
  inference(subsumption_resolution,[],[f18228,f8442])).
fof(f18228,plain,(
  ( ! [X33,X31,X32] : (~midp(X31,X32,X32) | perp(X32,X31,X33,X32) | ~cong(X32,X33,X31,X33)) ) | ~spl30_230),
  inference(resolution,[],[f2678,f415])).
fof(f2678,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X15,X13,X14) | ~midp(X13,X14,X15)) ) | ~spl30_230),
  inference(avatar_component_clause,[],[f2677])).
fof(f2677,plain,(
  spl30_230 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X15,X13,X14))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_230])])).
fof(f20147,plain,(
  ( ! [X6,X4,X7,X5] : (midp(X4,X5,X6) | ~para(X7,X6,X7,X4)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f20129,f3883])).
fof(f20129,plain,(
  ( ! [X6,X4,X7,X5] : (midp(X4,X5,X6) | ~coll(X4,X5,X6) | ~para(X7,X6,X7,X4)) ) | ~spl30_182),
  inference(resolution,[],[f1996,f11085])).
fof(f1996,plain,(
  ( ! [X78,X76,X77,X75] : (~circle(X75,X75,X78,X76) | midp(X77,X78,X76) | ~coll(X77,X78,X76) | ~para(X75,X76,X75,X77)) )),
  inference(resolution,[],[f896,f410])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./6_GDD_FULL/61-80/73.p',ruleD51)).
fof(f896,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/61-80/73.p',ruleD19)).
fof(f20150,plain,(
  ( ! [X6,X4,X7,X5,X3] : (para(X3,X4,X5,X6) | ~midp(X3,X7,X5)) ) | (~spl30_182 | ~spl30_230)),
  inference(resolution,[],[f20148,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./6_GDD_FULL/61-80/73.p',ruleD44)).
fof(f18216,plain,(
  spl30_230 | ~spl30_76),
  inference(avatar_split_clause,[],[f3715,f1063,f2677])).
fof(f1063,plain,(
  spl30_76 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_76])])).
fof(f3715,plain,(
  ( ! [X10,X11,X9] : (~midp(X9,X10,X11) | cong(X10,X11,X9,X10)) ) | ~spl30_76),
  inference(resolution,[],[f1064,f382])).
fof(f1064,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl30_76),
  inference(avatar_component_clause,[],[f1063])).
fof(f3601,plain,(
  ~spl30_184),
  inference(avatar_contradiction_clause,[],[f3594])).
fof(f3594,plain,(
  $false | ~spl30_184),
  inference(resolution,[],[f2008,f1429])).
fof(f1429,plain,(
  para(sK20,sK22,sK20,sK22)),
  inference(resolution,[],[f856,f507])).
fof(f507,plain,(
  perp(sK20,sK22,sK25,sK24)),
  inference(resolution,[],[f366,f474])).
fof(f474,plain,(
  perp(sK25,sK24,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/73.p',ruleD8)).
fof(f856,plain,(
  ( ! [X23,X22] : (~perp(X22,X23,sK25,sK24) | para(X22,X23,sK20,sK22)) )),
  inference(resolution,[],[f367,f474])).
fof(f2008,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl30_184),
  inference(avatar_component_clause,[],[f2007])).
fof(f2007,plain,(
  spl30_184 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_184])])).
fof(f3109,plain,(
  ~spl30_78 | ~spl30_182),
  inference(avatar_contradiction_clause,[],[f3102])).
fof(f3102,plain,(
  $false | (~spl30_78 | ~spl30_182)),
  inference(resolution,[],[f3032,f472])).
fof(f472,plain,(
  circle(sK23,sK20,sK21,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f3032,plain,(
  ( ! [X12,X10,X11,X9] : (~circle(X11,X12,X10,X9)) ) | (~spl30_78 | ~spl30_182)),
  inference(subsumption_resolution,[],[f3031,f2669])).
fof(f2669,plain,(
  ( ! [X0,X1] : (~midp(X0,X1,X0)) ) | ~spl30_78),
  inference(subsumption_resolution,[],[f2664,f369])).
fof(f2664,plain,(
  ( ! [X0,X1] : (~midp(X0,X0,X1) | ~midp(X0,X1,X0)) ) | ~spl30_78),
  inference(resolution,[],[f1067,f520])).
fof(f1067,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl30_78),
  inference(avatar_component_clause,[],[f1066])).
fof(f1066,plain,(
  spl30_78 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_78])])).
fof(f3031,plain,(
  ( ! [X12,X10,X11,X9] : (~circle(X11,X12,X10,X9) | midp(X9,X10,X9)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f3024,f2094])).
fof(f2094,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl30_182),
  inference(resolution,[],[f2061,f360])).
fof(f2061,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl30_182),
  inference(resolution,[],[f2005,f425])).
fof(f3024,plain,(
  ( ! [X12,X10,X11,X9] : (~coll(X9,X10,X9) | ~circle(X11,X12,X10,X9) | midp(X9,X10,X9)) ) | ~spl30_182),
  inference(resolution,[],[f1145,f2480])).
fof(f2480,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f2473,f2213])).
fof(f2213,plain,(
  ( ! [X68,X66,X67] : (cyclic(X67,X67,X66,X68)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f2212,f2180])).
fof(f2180,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f2177,f2136])).
fof(f2136,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl30_182),
  inference(resolution,[],[f2094,f359])).
fof(f2177,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl30_182),
  inference(resolution,[],[f2136,f361])).
fof(f2212,plain,(
  ( ! [X68,X66,X67] : (~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f2194,f2005])).
fof(f2473,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl30_182),
  inference(resolution,[],[f2213,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/61-80/73.p',ruleD17)).
fof(f1145,plain,(
  ( ! [X6,X8,X7,X9] : (~cyclic(X7,X6,X9,X8) | ~coll(X6,X7,X6) | ~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) )),
  inference(resolution,[],[f410,f399])).
fof(f2009,plain,(
  spl30_182 | spl30_184),
  inference(avatar_split_clause,[],[f1980,f2007,f2004])).
fof(f1980,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f896,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/73.p',ruleD39)).
fof(f1068,plain,(
  spl30_76 | spl30_78),
  inference(avatar_split_clause,[],[f1061,f1066,f1063])).
fof(f1061,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11)) )),
  inference(resolution,[],[f434,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./6_GDD_FULL/61-80/73.p',ruleD70)).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/73.p',ruleD75)).
% SZS output end Proof for 73
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 21875
% Time elapsed: 0.439 s
% ------------------------------
% ------------------------------
