% Refutation found. Thanks to Tanya!
% SZS status Theorem for 74
% SZS output start Proof for 74
fof(f2938,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f2016,f2798,f2937])).
fof(f2937,plain,(
  ~spl29_194),
  inference(avatar_contradiction_clause,[],[f2932])).
fof(f2932,plain,(
  $false | ~spl29_194),
  inference(resolution,[],[f2015,f1488])).
fof(f1488,plain,(
  para(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f801,f509])).
fof(f509,plain,(
  perp(sK20,sK21,sK24,sK22)),
  inference(resolution,[],[f366,f473])).
fof(f473,plain,(
  perp(sK24,sK22,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cyclic(sK20,sK26,sK27,sK21) & coll(sK27,sK21,sK22) & perp(sK27,sK25,sK21,sK22) & coll(sK26,sK20,sK22) & perp(sK26,sK25,sK20,sK22) & coll(sK25,sK22,sK24) & circle(sK23,sK22,sK25,sK28) & coll(sK24,sK20,sK21) & perp(sK24,sK22,sK20,sK21) & circle(sK23,sK20,sK21,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~cyclic(X0,X6,X7,X1) & coll(X7,X1,X2) & perp(X7,X5,X1,X2) & coll(X6,X0,X2) & perp(X6,X5,X0,X2) & coll(X5,X2,X4) & circle(X3,X2,X5,X8) & coll(X4,X0,X1) & perp(X4,X2,X0,X1) & circle(X3,X0,X1,X2)) => (~cyclic(sK20,sK26,sK27,sK21) & coll(sK27,sK21,sK22) & perp(sK27,sK25,sK21,sK22) & coll(sK26,sK20,sK22) & perp(sK26,sK25,sK20,sK22) & coll(sK25,sK22,sK24) & circle(sK23,sK22,sK25,sK28) & coll(sK24,sK20,sK21) & perp(sK24,sK22,sK20,sK21) & circle(sK23,sK20,sK21,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~cyclic(X0,X6,X7,X1) & coll(X7,X1,X2) & perp(X7,X5,X1,X2) & coll(X6,X0,X2) & perp(X6,X5,X0,X2) & coll(X5,X2,X4) & circle(X3,X2,X5,X8) & coll(X4,X0,X1) & perp(X4,X2,X0,X1) & circle(X3,X0,X1,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~cyclic(X0,X6,X7,X1) & (coll(X7,X1,X2) & perp(X7,X5,X1,X2) & coll(X6,X0,X2) & perp(X6,X5,X0,X2) & coll(X5,X2,X4) & circle(X3,X2,X5,X8) & coll(X4,X0,X1) & perp(X4,X2,X0,X1) & circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : ((coll(X7,X1,X2) & perp(X7,X5,X1,X2) & coll(X6,X0,X2) & perp(X6,X5,X0,X2) & coll(X5,X2,X4) & circle(X3,X2,X5,X8) & coll(X4,X0,X1) & perp(X4,X2,X0,X1) & circle(X3,X0,X1,X2)) => cyclic(X0,X6,X7,X1))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X7,X12,X3,X4,X5,X18] : ((coll(X5,X1,X2) & perp(X5,X3,X1,X2) & coll(X4,X0,X2) & perp(X4,X3,X0,X2) & coll(X3,X2,X12) & circle(X7,X2,X3,X18) & coll(X12,X0,X1) & perp(X12,X2,X0,X1) & circle(X7,X0,X1,X2)) => cyclic(X0,X4,X5,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X7,X12,X3,X4,X5,X18] : ((coll(X5,X1,X2) & perp(X5,X3,X1,X2) & coll(X4,X0,X2) & perp(X4,X3,X0,X2) & coll(X3,X2,X12) & circle(X7,X2,X3,X18) & coll(X12,X0,X1) & perp(X12,X2,X0,X1) & circle(X7,X0,X1,X2)) => cyclic(X0,X4,X5,X1))),
  file('./6_GDD_FULL/61-80/74.p',exemplo6GDDFULL618074)).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/74.p',ruleD8)).
fof(f801,plain,(
  ( ! [X6,X7] : (~perp(X6,X7,sK24,sK22) | para(X6,X7,sK20,sK21)) )),
  inference(resolution,[],[f367,f473])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/61-80/74.p',ruleD9)).
fof(f2015,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl29_194),
  inference(avatar_component_clause,[],[f2014])).
fof(f2014,plain,(
  spl29_194 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl29_194])])).
fof(f2798,plain,(
  ~spl29_192),
  inference(avatar_contradiction_clause,[],[f2787])).
fof(f2787,plain,(
  $false | ~spl29_192),
  inference(resolution,[],[f2395,f481])).
fof(f481,plain,(
  ~cyclic(sK20,sK26,sK27,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f2395,plain,(
  ( ! [X6,X8,X7,X9] : (cyclic(X6,X7,X8,X9)) ) | ~spl29_192),
  inference(subsumption_resolution,[],[f2388,f2198])).
fof(f2198,plain,(
  ( ! [X70,X71,X69] : (cyclic(X70,X70,X69,X71)) ) | ~spl29_192),
  inference(subsumption_resolution,[],[f2197,f2196])).
fof(f2196,plain,(
  ( ! [X68,X66,X67] : (~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) ) | ~spl29_192),
  inference(subsumption_resolution,[],[f2177,f2012])).
fof(f2012,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl29_192),
  inference(avatar_component_clause,[],[f2011])).
fof(f2011,plain,(
  spl29_192 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl29_192])])).
fof(f2177,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f883,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/74.p',ruleD42b)).
fof(f883,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/61-80/74.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/61-80/74.p',ruleD21)).
fof(f2197,plain,(
  ( ! [X70,X71,X69] : (coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) ) | ~spl29_192),
  inference(subsumption_resolution,[],[f2178,f2012])).
fof(f2178,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f883,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/74.p',ruleD42a)).
fof(f2388,plain,(
  ( ! [X6,X8,X7,X9] : (cyclic(X6,X7,X8,X9) | ~cyclic(X6,X6,X7,X8)) ) | ~spl29_192),
  inference(resolution,[],[f2198,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/61-80/74.p',ruleD17)).
fof(f2016,plain,(
  spl29_192 | spl29_194),
  inference(avatar_split_clause,[],[f1987,f2014,f2011])).
fof(f1987,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f857,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/74.p',ruleD39)).
fof(f857,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/61-80/74.p',ruleD19)).
% SZS output end Proof for 74
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 6524
% Time elapsed: 0.060 s
% ------------------------------
% ------------------------------
