% Refutation found. Thanks to Tanya!
% SZS status Theorem for 76
% SZS output start Proof for 76
fof(f481,plain,(
  $false),
  inference(resolution,[],[f480,f477])).
fof(f477,plain,(
  ( ! [X6,X10,X7,X3] : (perp(X10,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X11,X9,X7,X10) & coll(X10,X6,X7) & perp(X10,X3,X6,X7) & coll(X9,X3,X4) & perp(X9,X8,X3,X4) & circle(X6,X3,X8,X12) & coll(X8,X6,X7) & midp(X7,X5,X4) & circle(X6,X3,X4,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X11,X9,X7,X10) & coll(X10,X6,X7) & perp(X10,X3,X6,X7) & coll(X9,X3,X4) & perp(X9,X8,X3,X4) & circle(X6,X3,X8,X12) & coll(X8,X6,X7) & midp(X7,X5,X4) & circle(X6,X3,X4,X5))) => (~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X11,X9,X7,X10) & coll(X10,X6,X7) & perp(X10,X3,X6,X7) & coll(X9,X3,X4) & perp(X9,X8,X3,X4) & circle(X6,X3,X8,X12) & coll(X8,X6,X7) & midp(X7,X5,X4) & circle(X6,X3,X4,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X11,X9,X7,X10) & coll(X10,X6,X7) & perp(X10,X3,X6,X7) & coll(X9,X3,X4) & perp(X9,X8,X3,X4) & circle(X6,X3,X8,X12) & coll(X8,X6,X7) & midp(X7,X5,X4) & circle(X6,X3,X4,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X11,X9,X7,X10) & coll(X10,X6,X7) & perp(X10,X3,X6,X7) & coll(X9,X3,X4) & perp(X9,X8,X3,X4) & circle(X6,X3,X8,X12) & coll(X8,X6,X7) & midp(X7,X5,X4) & circle(X6,X3,X4,X5)) => perp(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X16,X18,X4] : (! [X0,X1,X2,X7,X12,X4,X18,X13,X16,X19] : (circle(X16,X18,X12,X13) & coll(X13,X7,X12) & perp(X13,X0,X7,X12) & coll(X18,X0,X1) & perp(X18,X4,X0,X1) & circle(X7,X0,X4,X19) & coll(X4,X7,X12) & midp(X12,X2,X1) & circle(X7,X0,X1,X2)) => perp(X4,X18,X18,X16))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X18,X16] : (! [X0,X1,X2,X7,X12,X4,X18,X13,X16,X19] : (circle(X16,X18,X12,X13) & coll(X13,X7,X12) & perp(X13,X0,X7,X12) & coll(X18,X0,X1) & perp(X18,X4,X0,X1) & circle(X7,X0,X4,X19) & coll(X4,X7,X12) & midp(X12,X2,X1) & circle(X7,X0,X1,X2)) => perp(X4,X18,X18,X16)) )),
  file('./6_GDD_FULL/61-80/76.p',exemplo6GDDFULL618076)).
fof(f480,plain,(
  ~perp(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 76
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
