% Refutation found. Thanks to Tanya!
% SZS status Theorem for 78
% SZS output start Proof for 78
94. ! [X0,X1,X2,X7,X12,X4,X18,X13,X16,X19] : (circle(X16,X18,X12,X13) & coll(X13,X7,X12) & perp(X13,X0,X7,X12) & coll(X18,X0,X1) & perp(X18,X4,X0,X1) & circle(X7,X0,X4,X19) & coll(X4,X7,X12) & midp(X12,X2,X1) & circle(X7,X0,X1,X2)) => perp(X4,X18,X18,X16) [input]
95. ~! [X16,X18,X4] : (! [X0,X1,X2,X7,X12,X4,X18,X13,X16,X19] : (circle(X16,X18,X12,X13) & coll(X13,X7,X12) & perp(X13,X0,X7,X12) & coll(X18,X0,X1) & perp(X18,X4,X0,X1) & circle(X7,X0,X4,X19) & coll(X4,X7,X12) & midp(X12,X2,X1) & circle(X7,X0,X1,X2)) => perp(X4,X18,X18,X16)) [negated conjecture 94]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X11,X9,X7,X10) & coll(X10,X6,X7) & perp(X10,X3,X6,X7) & coll(X9,X3,X4) & perp(X9,X8,X3,X4) & circle(X6,X3,X8,X12) & coll(X8,X6,X7) & midp(X7,X5,X4) & circle(X6,X3,X4,X5)) => perp(X2,X1,X1,X0)) [rectify 95]
315. ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X11,X9,X7,X10) & coll(X10,X6,X7) & perp(X10,X3,X6,X7) & coll(X9,X3,X4) & perp(X9,X8,X3,X4) & circle(X6,X3,X8,X12) & coll(X8,X6,X7) & midp(X7,X5,X4) & circle(X6,X3,X4,X5))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X11,X9,X7,X10) & coll(X10,X6,X7) & perp(X10,X3,X6,X7) & coll(X9,X3,X4) & perp(X9,X8,X3,X4) & circle(X6,X3,X8,X12) & coll(X8,X6,X7) & midp(X7,X5,X4) & circle(X6,X3,X4,X5))) => (~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X11,X9,X7,X10) & coll(X10,X6,X7) & perp(X10,X3,X6,X7) & coll(X9,X3,X4) & perp(X9,X8,X3,X4) & circle(X6,X3,X8,X12) & coll(X8,X6,X7) & midp(X7,X5,X4) & circle(X6,X3,X4,X5))) [choice axiom]
353. ~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X11,X9,X7,X10) & coll(X10,X6,X7) & perp(X10,X3,X6,X7) & coll(X9,X3,X4) & perp(X9,X8,X3,X4) & circle(X6,X3,X8,X12) & coll(X8,X6,X7) & midp(X7,X5,X4) & circle(X6,X3,X4,X5)) [skolemisation 315,352]
473. perp(X10,X3,X6,X7) [cnf transformation 353]
476. ~perp(sK22,sK21,sK21,sK20) [cnf transformation 353]
477. $false [resolution 476,473]
% SZS output end Proof for 78
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
