% Refutation found. Thanks to Tanya!
% SZS status Theorem for 78
% SZS output start Proof for 78
fof(f38477,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f2026,f2674,f3134,f3408,f3469,f8503,f8515,f9844,f9847,f12013,f12678,f20144,f20151,f20277,f20311,f36931,f38470])).
fof(f38470,plain,(
  spl30_47 | ~spl30_182),
  inference(avatar_contradiction_clause,[],[f38469])).
fof(f38469,plain,(
  $false | (~spl30_47 | ~spl30_182)),
  inference(subsumption_resolution,[],[f752,f11091])).
fof(f11091,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f11026,f8345])).
fof(f8345,plain,(
  ( ! [X12,X13] : (midp(X12,X12,X13)) ) | ~spl30_182),
  inference(resolution,[],[f8242,f3875])).
fof(f3875,plain,(
  ( ! [X12,X10,X11] : (~midp(X12,X11,X10) | midp(X10,X11,X12)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f3868,f3815])).
fof(f3815,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f3812,f3795])).
fof(f3795,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl30_182),
  inference(resolution,[],[f3778,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/61-80/78.p',ruleD1)).
fof(f3778,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl30_182),
  inference(resolution,[],[f3762,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/61-80/78.p',ruleD2)).
fof(f3762,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl30_182),
  inference(resolution,[],[f2022,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/61-80/78.p',ruleD66)).
fof(f2022,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl30_182),
  inference(avatar_component_clause,[],[f2021])).
fof(f2021,plain,(
  spl30_182 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_182])])).
fof(f3812,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl30_182),
  inference(resolution,[],[f3795,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/61-80/78.p',ruleD3)).
fof(f3868,plain,(
  ( ! [X12,X10,X11] : (~coll(X10,X11,X12) | midp(X10,X11,X12) | ~midp(X12,X11,X10)) ) | ~spl30_182),
  inference(resolution,[],[f3769,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/61-80/78.p',ruleD45)).
fof(f3769,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl30_182),
  inference(resolution,[],[f2022,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/61-80/78.p',ruleD4)).
fof(f8242,plain,(
  ( ! [X12,X13] : (midp(X12,X13,X13)) ) | ~spl30_182),
  inference(resolution,[],[f8229,f3773])).
fof(f3773,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f3765,f2022])).
fof(f3765,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl30_182),
  inference(resolution,[],[f2022,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/61-80/78.p',ruleD64)).
fof(f8229,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f8208,f3762])).
fof(f8208,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl30_182),
  inference(resolution,[],[f8122,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/61-80/78.p',ruleD67)).
fof(f8122,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f8118,f8081])).
fof(f8081,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl30_182),
  inference(resolution,[],[f3216,f2022])).
fof(f3216,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2172,f2173])).
fof(f2173,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f869,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/78.p',ruleD42a)).
fof(f869,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/61-80/78.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/61-80/78.p',ruleD21)).
fof(f2172,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f869,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/78.p',ruleD42b)).
fof(f8118,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl30_182),
  inference(duplicate_literal_removal,[],[f8105])).
fof(f8105,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl30_182),
  inference(resolution,[],[f8081,f1329])).
fof(f1329,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1323])).
fof(f1323,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/61-80/78.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/78.p',ruleD43)).
fof(f11026,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4) | ~midp(X2,X2,X3)) ) | ~spl30_182),
  inference(resolution,[],[f1915,f8345])).
fof(f1915,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f797,f521])).
fof(f521,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/61-80/78.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/78.p',ruleD24)).
fof(f797,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./6_GDD_FULL/61-80/78.p',ruleD25)).
fof(f752,plain,(
  ~cong(sK27,sK23,sK27,sK24) | ~spl30_47),
  inference(avatar_component_clause,[],[f751])).
fof(f751,plain,(
  spl30_47 <=> ~cong(sK27,sK23,sK27,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_47])])).
fof(f36931,plain,(
  ~spl30_46 | ~spl30_182 | ~spl30_226 | ~spl30_542 | ~spl30_678 | ~spl30_818),
  inference(avatar_contradiction_clause,[],[f36912])).
fof(f36912,plain,(
  $false | (~spl30_46 | ~spl30_182 | ~spl30_226 | ~spl30_542 | ~spl30_678 | ~spl30_818)),
  inference(resolution,[],[f21699,f481])).
fof(f481,plain,(
  ~perp(sK25,sK26,sK26,sK28)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~perp(sK25,sK26,sK26,sK28) & circle(sK28,sK26,sK24,sK27) & coll(sK27,sK23,sK24) & perp(sK27,sK20,sK23,sK24) & coll(sK26,sK20,sK21) & perp(sK26,sK25,sK20,sK21) & circle(sK23,sK20,sK25,sK29) & coll(sK25,sK23,sK24) & midp(sK24,sK22,sK21) & circle(sK23,sK20,sK21,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~perp(X5,X6,X6,X8) & circle(X8,X6,X4,X7) & coll(X7,X3,X4) & perp(X7,X0,X3,X4) & coll(X6,X0,X1) & perp(X6,X5,X0,X1) & circle(X3,X0,X5,X9) & coll(X5,X3,X4) & midp(X4,X2,X1) & circle(X3,X0,X1,X2)) => (~perp(sK25,sK26,sK26,sK28) & circle(sK28,sK26,sK24,sK27) & coll(sK27,sK23,sK24) & perp(sK27,sK20,sK23,sK24) & coll(sK26,sK20,sK21) & perp(sK26,sK25,sK20,sK21) & circle(sK23,sK20,sK25,sK29) & coll(sK25,sK23,sK24) & midp(sK24,sK22,sK21) & circle(sK23,sK20,sK21,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~perp(X5,X6,X6,X8) & circle(X8,X6,X4,X7) & coll(X7,X3,X4) & perp(X7,X0,X3,X4) & coll(X6,X0,X1) & perp(X6,X5,X0,X1) & circle(X3,X0,X5,X9) & coll(X5,X3,X4) & midp(X4,X2,X1) & circle(X3,X0,X1,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~perp(X5,X6,X6,X8) & (circle(X8,X6,X4,X7) & coll(X7,X3,X4) & perp(X7,X0,X3,X4) & coll(X6,X0,X1) & perp(X6,X5,X0,X1) & circle(X3,X0,X5,X9) & coll(X5,X3,X4) & midp(X4,X2,X1) & circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((circle(X8,X6,X4,X7) & coll(X7,X3,X4) & perp(X7,X0,X3,X4) & coll(X6,X0,X1) & perp(X6,X5,X0,X1) & circle(X3,X0,X5,X9) & coll(X5,X3,X4) & midp(X4,X2,X1) & circle(X3,X0,X1,X2)) => perp(X5,X6,X6,X8))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X7,X12,X4,X18,X13,X16,X19] : ((circle(X16,X18,X12,X13) & coll(X13,X7,X12) & perp(X13,X0,X7,X12) & coll(X18,X0,X1) & perp(X18,X4,X0,X1) & circle(X7,X0,X4,X19) & coll(X4,X7,X12) & midp(X12,X2,X1) & circle(X7,X0,X1,X2)) => perp(X4,X18,X18,X16))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X7,X12,X4,X18,X13,X16,X19] : ((circle(X16,X18,X12,X13) & coll(X13,X7,X12) & perp(X13,X0,X7,X12) & coll(X18,X0,X1) & perp(X18,X4,X0,X1) & circle(X7,X0,X4,X19) & coll(X4,X7,X12) & midp(X12,X2,X1) & circle(X7,X0,X1,X2)) => perp(X4,X18,X18,X16))),
  file('./6_GDD_FULL/61-80/78.p',exemplo6GDDFULL618078)).
fof(f21699,plain,(
  ( ! [X167,X169,X166,X168] : (perp(X166,X167,X168,X169)) ) | (~spl30_46 | ~spl30_182 | ~spl30_226 | ~spl30_542 | ~spl30_678 | ~spl30_818)),
  inference(subsumption_resolution,[],[f21680,f21634])).
fof(f21634,plain,(
  ( ! [X6,X8,X7] : (cong(X6,X7,X8,X7)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f21633,f8242])).
fof(f21633,plain,(
  ( ! [X6,X8,X7] : (~midp(X8,X7,X7) | cong(X6,X7,X8,X7)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f21541,f8242])).
fof(f21541,plain,(
  ( ! [X6,X8,X7] : (~midp(X6,X7,X7) | ~midp(X8,X7,X7) | cong(X6,X7,X8,X7)) ) | ~spl30_182),
  inference(resolution,[],[f2695,f8122])).
fof(f2695,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~cong(X14,X15,X11,X12) | ~midp(X13,X14,X15) | ~midp(X10,X11,X12) | cong(X13,X14,X10,X11)) )),
  inference(resolution,[],[f916,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/78.p',ruleD75)).
fof(f916,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X8,X9,X7,X10,X9,X11) | ~midp(X8,X9,X11) | ~midp(X6,X7,X10)) )),
  inference(resolution,[],[f387,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./6_GDD_FULL/61-80/78.p',ruleD70)).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/61-80/78.p',ruleD29)).
fof(f21680,plain,(
  ( ! [X167,X169,X166,X168] : (perp(X166,X167,X168,X169) | ~cong(X166,X168,X167,X168)) ) | (~spl30_46 | ~spl30_182 | ~spl30_226 | ~spl30_542 | ~spl30_678 | ~spl30_818)),
  inference(resolution,[],[f21637,f415])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./6_GDD_FULL/61-80/78.p',ruleD56)).
fof(f21637,plain,(
  ( ! [X45,X43,X46,X44] : (cong(X43,X44,X46,X45)) ) | (~spl30_46 | ~spl30_182 | ~spl30_226 | ~spl30_542 | ~spl30_678 | ~spl30_818)),
  inference(subsumption_resolution,[],[f21636,f21489])).
fof(f21489,plain,(
  ( ! [X80,X81,X82] : (midp(X80,X81,X82)) ) | (~spl30_46 | ~spl30_182 | ~spl30_226 | ~spl30_542 | ~spl30_678 | ~spl30_818)),
  inference(subsumption_resolution,[],[f21488,f20688])).
fof(f20688,plain,(
  ( ! [X4,X2,X5,X3] : (para(X2,X3,X4,X5)) ) | (~spl30_46 | ~spl30_182 | ~spl30_542 | ~spl30_678 | ~spl30_818)),
  inference(subsumption_resolution,[],[f20661,f20550])).
fof(f20550,plain,(
  ( ! [X17,X18] : (midp(X17,sK25,X18)) ) | (~spl30_46 | ~spl30_182 | ~spl30_542 | ~spl30_678 | ~spl30_818)),
  inference(subsumption_resolution,[],[f20549,f8242])).
fof(f20549,plain,(
  ( ! [X17,X18] : (midp(X17,sK25,X18) | ~midp(X17,sK20,sK20)) ) | (~spl30_46 | ~spl30_182 | ~spl30_542 | ~spl30_678 | ~spl30_818)),
  inference(subsumption_resolution,[],[f20537,f20315])).
fof(f20315,plain,(
  ( ! [X14] : (para(sK20,sK25,sK20,X14)) ) | (~spl30_46 | ~spl30_182 | ~spl30_542 | ~spl30_678)),
  inference(subsumption_resolution,[],[f12012,f17171])).
fof(f17171,plain,(
  ( ! [X4,X3] : (perp(sK23,X4,X4,X3)) ) | (~spl30_46 | ~spl30_182 | ~spl30_542)),
  inference(subsumption_resolution,[],[f17155,f3815])).
fof(f17155,plain,(
  ( ! [X4,X3] : (~coll(sK27,sK23,X3) | perp(sK23,X4,X4,X3)) ) | (~spl30_46 | ~spl30_182 | ~spl30_542)),
  inference(resolution,[],[f10323,f412])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./6_GDD_FULL/61-80/78.p',ruleD53)).
fof(f10323,plain,(
  ( ! [X26,X25] : (circle(sK27,sK23,X25,X26)) ) | (~spl30_46 | ~spl30_182 | ~spl30_542)),
  inference(subsumption_resolution,[],[f10322,f10318])).
fof(f10318,plain,(
  ( ! [X13] : (midp(sK27,sK23,X13)) ) | (~spl30_46 | ~spl30_182 | ~spl30_542)),
  inference(subsumption_resolution,[],[f10317,f3815])).
fof(f10317,plain,(
  ( ! [X13] : (~coll(sK27,sK23,X13) | midp(sK27,sK23,X13)) ) | (~spl30_46 | ~spl30_182 | ~spl30_542)),
  inference(subsumption_resolution,[],[f10295,f10170])).
fof(f10170,plain,(
  ( ! [X8] : (midp(sK27,sK24,X8)) ) | (~spl30_182 | ~spl30_542)),
  inference(resolution,[],[f10002,f3875])).
fof(f10002,plain,(
  ( ! [X0] : (midp(X0,sK24,sK27)) ) | ~spl30_542),
  inference(resolution,[],[f9843,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/61-80/78.p',ruleD11)).
fof(f9843,plain,(
  ( ! [X1] : (midp(X1,sK27,sK24)) ) | ~spl30_542),
  inference(avatar_component_clause,[],[f9842])).
fof(f9842,plain,(
  spl30_542 <=> ! [X1] : midp(X1,sK27,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_542])])).
fof(f10295,plain,(
  ( ! [X13] : (~midp(sK27,sK24,X13) | ~coll(sK27,sK23,X13) | midp(sK27,sK23,X13)) ) | ~spl30_46),
  inference(resolution,[],[f9272,f426])).
fof(f9272,plain,(
  ( ! [X0] : (cong(sK27,sK23,sK27,X0) | ~midp(sK27,sK24,X0)) ) | ~spl30_46),
  inference(resolution,[],[f755,f797])).
fof(f755,plain,(
  cong(sK27,sK23,sK27,sK24) | ~spl30_46),
  inference(avatar_component_clause,[],[f754])).
fof(f754,plain,(
  spl30_46 <=> cong(sK27,sK23,sK27,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_46])])).
fof(f10322,plain,(
  ( ! [X26,X25] : (circle(sK27,sK23,X25,X26) | ~midp(sK27,sK23,X26)) ) | (~spl30_46 | ~spl30_182 | ~spl30_542)),
  inference(subsumption_resolution,[],[f10300,f10170])).
fof(f10300,plain,(
  ( ! [X26,X25] : (~midp(sK27,sK24,X25) | circle(sK27,sK23,X25,X26) | ~midp(sK27,sK23,X26)) ) | ~spl30_46),
  inference(resolution,[],[f9272,f796])).
fof(f796,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X0,X2) | circle(X0,X1,X2,X3) | ~midp(X0,X1,X3)) )),
  inference(resolution,[],[f370,f427])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./6_GDD_FULL/61-80/78.p',ruleD12)).
fof(f12012,plain,(
  ( ! [X14] : (~perp(sK23,sK20,sK20,X14) | para(sK20,sK25,sK20,X14)) ) | ~spl30_678),
  inference(avatar_component_clause,[],[f12011])).
fof(f12011,plain,(
  spl30_678 <=> ! [X14] : (~perp(sK23,sK20,sK20,X14) | para(sK20,sK25,sK20,X14))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_678])])).
fof(f20537,plain,(
  ( ! [X17,X18] : (midp(X17,sK25,X18) | ~para(sK20,sK25,sK20,X18) | ~midp(X17,sK20,sK20)) ) | ~spl30_818),
  inference(resolution,[],[f20150,f423])).
fof(f20150,plain,(
  ( ! [X27] : (para(sK20,X27,sK20,sK25)) ) | ~spl30_818),
  inference(avatar_component_clause,[],[f20149])).
fof(f20149,plain,(
  spl30_818 <=> ! [X27] : para(sK20,X27,sK20,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_818])])).
fof(f20661,plain,(
  ( ! [X4,X2,X5,X3] : (para(X2,X3,X4,X5) | ~midp(X2,sK25,X4)) ) | (~spl30_46 | ~spl30_182 | ~spl30_542 | ~spl30_678 | ~spl30_818)),
  inference(resolution,[],[f20550,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./6_GDD_FULL/61-80/78.p',ruleD44)).
fof(f21488,plain,(
  ( ! [X80,X83,X81,X82] : (midp(X80,X81,X82) | ~para(X83,X82,X83,X80)) ) | (~spl30_182 | ~spl30_226)),
  inference(subsumption_resolution,[],[f21476,f3815])).
fof(f21476,plain,(
  ( ! [X80,X83,X81,X82] : (midp(X80,X81,X82) | ~coll(X80,X81,X82) | ~para(X83,X82,X83,X80)) ) | (~spl30_182 | ~spl30_226)),
  inference(resolution,[],[f11247,f2013])).
fof(f2013,plain,(
  ( ! [X78,X76,X77,X75] : (~circle(X75,X75,X78,X76) | midp(X77,X78,X76) | ~coll(X77,X78,X76) | ~para(X75,X76,X75,X77)) )),
  inference(resolution,[],[f843,f410])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./6_GDD_FULL/61-80/78.p',ruleD51)).
fof(f843,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/61-80/78.p',ruleD19)).
fof(f11247,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X2,X3,X1)) ) | (~spl30_182 | ~spl30_226)),
  inference(subsumption_resolution,[],[f11246,f11091])).
fof(f11246,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X2,X3,X1) | ~cong(X0,X2,X0,X3)) ) | (~spl30_182 | ~spl30_226)),
  inference(subsumption_resolution,[],[f11245,f8347])).
fof(f8347,plain,(
  ( ! [X17,X16] : (midp(X16,X17,X16)) ) | (~spl30_182 | ~spl30_226)),
  inference(resolution,[],[f8242,f7530])).
fof(f7530,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | midp(X28,X27,X29)) ) | (~spl30_182 | ~spl30_226)),
  inference(subsumption_resolution,[],[f7481,f3815])).
fof(f7481,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | ~coll(X28,X27,X29) | midp(X28,X27,X29)) ) | ~spl30_226),
  inference(resolution,[],[f2669,f426])).
fof(f2669,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl30_226),
  inference(avatar_component_clause,[],[f2668])).
fof(f2668,plain,(
  spl30_226 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_226])])).
fof(f11245,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X2,X0) | circle(X0,X2,X3,X1) | ~cong(X0,X2,X0,X3)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f11206,f8345])).
fof(f11206,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X0,X1) | ~midp(X0,X2,X0) | circle(X0,X2,X3,X1) | ~cong(X0,X2,X0,X3)) )),
  inference(resolution,[],[f1918,f370])).
fof(f1918,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f797,f518])).
fof(f518,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/61-80/78.p',ruleD23)).
fof(f21636,plain,(
  ( ! [X47,X45,X43,X46,X44] : (cong(X43,X44,X46,X45) | ~midp(X45,X47,X44)) ) | (~spl30_46 | ~spl30_182 | ~spl30_226 | ~spl30_542 | ~spl30_678 | ~spl30_818)),
  inference(subsumption_resolution,[],[f21635,f21489])).
fof(f21635,plain,(
  ( ! [X47,X45,X43,X46,X44] : (~midp(X46,X45,X47) | cong(X43,X44,X46,X45) | ~midp(X45,X47,X44)) ) | (~spl30_46 | ~spl30_182 | ~spl30_226 | ~spl30_542 | ~spl30_678 | ~spl30_818)),
  inference(subsumption_resolution,[],[f21548,f21489])).
fof(f21548,plain,(
  ( ! [X47,X45,X43,X46,X44] : (~midp(X43,X44,X45) | ~midp(X46,X45,X47) | cong(X43,X44,X46,X45) | ~midp(X45,X47,X44)) )),
  inference(resolution,[],[f2695,f1400])).
fof(f1400,plain,(
  ( ! [X6,X7,X5] : (cong(X7,X5,X5,X6) | ~midp(X5,X6,X7)) )),
  inference(resolution,[],[f518,f382])).
fof(f20311,plain,(
  spl30_676 | ~spl30_152),
  inference(avatar_split_clause,[],[f20291,f1793,f12005])).
fof(f12005,plain,(
  spl30_676 <=> para(sK29,sK25,sK29,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_676])])).
fof(f1793,plain,(
  spl30_152 <=> para(sK29,sK20,sK29,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_152])])).
fof(f20291,plain,(
  para(sK29,sK25,sK29,sK20) | ~spl30_152),
  inference(resolution,[],[f1794,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/78.p',ruleD5)).
fof(f1794,plain,(
  para(sK29,sK20,sK29,sK25) | ~spl30_152),
  inference(avatar_component_clause,[],[f1793])).
fof(f20277,plain,(
  ~spl30_182 | ~spl30_356 | ~spl30_710),
  inference(avatar_contradiction_clause,[],[f20276])).
fof(f20276,plain,(
  $false | (~spl30_182 | ~spl30_356 | ~spl30_710)),
  inference(resolution,[],[f12674,f9944])).
fof(f9944,plain,(
  para(sK20,sK20,sK20,sK25) | (~spl30_182 | ~spl30_356)),
  inference(subsumption_resolution,[],[f9934,f2022])).
fof(f9934,plain,(
  para(sK20,sK20,sK20,sK25) | ~para(sK20,sK25,sK20,sK25) | ~spl30_356),
  inference(resolution,[],[f4715,f1046])).
fof(f1046,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/61-80/78.p',ruleD46)).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/78.p',ruleD73)).
fof(f4715,plain,(
  cong(sK20,sK20,sK20,sK25) | ~spl30_356),
  inference(avatar_component_clause,[],[f4714])).
fof(f4714,plain,(
  spl30_356 <=> cong(sK20,sK20,sK20,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_356])])).
fof(f12674,plain,(
  ( ! [X28] : (~para(X28,sK20,X28,sK25)) ) | ~spl30_710),
  inference(avatar_component_clause,[],[f12673])).
fof(f12673,plain,(
  spl30_710 <=> ! [X28] : ~para(X28,sK20,X28,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_710])])).
fof(f20151,plain,(
  spl30_818 | spl30_710 | ~spl30_46 | ~spl30_182 | ~spl30_542),
  inference(avatar_split_clause,[],[f20147,f9842,f2021,f754,f12673,f20149])).
fof(f20147,plain,(
  ( ! [X28,X27] : (~para(X28,sK20,X28,sK25) | para(sK20,X27,sK20,sK25)) ) | (~spl30_46 | ~spl30_182 | ~spl30_542)),
  inference(subsumption_resolution,[],[f12657,f17171])).
fof(f12657,plain,(
  ( ! [X28,X27] : (~perp(sK23,sK20,sK20,X27) | ~para(X28,sK20,X28,sK25) | para(sK20,X27,sK20,sK25)) ) | ~spl30_182),
  inference(resolution,[],[f9212,f432])).
fof(f9212,plain,(
  ( ! [X152,X153] : (eqangle(sK20,X152,sK20,sK25,X153,sK20,X153,sK25) | ~perp(sK23,sK20,sK20,X152)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f4613,f8119])).
fof(f8119,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f8097,f8081])).
fof(f8097,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl30_182),
  inference(resolution,[],[f8081,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/61-80/78.p',ruleD17)).
fof(f4613,plain,(
  ( ! [X152,X153] : (eqangle(sK20,X152,sK20,sK25,X153,sK20,X153,sK25) | ~cyclic(sK20,sK25,sK29,X153) | ~perp(sK23,sK20,sK20,X152)) )),
  inference(resolution,[],[f1243,f1006])).
fof(f1006,plain,(
  ( ! [X1] : (eqangle(sK20,X1,sK20,sK25,sK29,sK20,sK29,sK25) | ~perp(sK23,sK20,sK20,X1)) )),
  inference(resolution,[],[f407,f475])).
fof(f475,plain,(
  circle(sK23,sK20,sK25,sK29)),
  inference(cnf_transformation,[],[f358])).
fof(f407,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1))),
  file('./6_GDD_FULL/61-80/78.p',ruleD48)).
fof(f1243,plain,(
  ( ! [X24,X23,X21,X19,X25,X22,X20,X18] : (~eqangle(X18,X19,X20,X21,X25,X23,X25,X24) | eqangle(X18,X19,X20,X21,X22,X23,X22,X24) | ~cyclic(X23,X24,X25,X22)) )),
  inference(resolution,[],[f380,f399])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/61-80/78.p',ruleD22)).
fof(f20144,plain,(
  ~spl30_182 | ~spl30_712),
  inference(avatar_contradiction_clause,[],[f20137])).
fof(f20137,plain,(
  $false | (~spl30_182 | ~spl30_712)),
  inference(resolution,[],[f10930,f12677])).
fof(f12677,plain,(
  ( ! [X27] : (~perp(sK23,sK20,sK20,X27)) ) | ~spl30_712),
  inference(avatar_component_clause,[],[f12676])).
fof(f12676,plain,(
  spl30_712 <=> ! [X27] : ~perp(sK23,sK20,sK20,X27)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_712])])).
fof(f10930,plain,(
  ( ! [X59,X60] : (perp(X59,X60,X60,X60)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f10929,f8122])).
fof(f10929,plain,(
  ( ! [X59,X60] : (perp(X59,X60,X60,X60) | ~cong(X60,X60,X60,X60)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f10925,f8242])).
fof(f10925,plain,(
  ( ! [X59,X60] : (~midp(X59,X60,X60) | perp(X59,X60,X60,X60) | ~cong(X60,X60,X60,X60)) )),
  inference(duplicate_literal_removal,[],[f10919])).
fof(f10919,plain,(
  ( ! [X59,X60] : (~midp(X59,X60,X60) | ~midp(X59,X60,X60) | perp(X59,X60,X60,X60) | ~cong(X60,X60,X60,X60)) )),
  inference(resolution,[],[f1907,f1014])).
fof(f1014,plain,(
  ( ! [X12,X13] : (~circle(X12,X13,X13,X13) | perp(X12,X13,X13,X13) | ~cong(X13,X13,X13,X13)) )),
  inference(resolution,[],[f408,f405])).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f237])).
fof(f237,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | ~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f236])).
fof(f236,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X4,X0,X1,X2,X0,X2,X1) & circle(X3,X0,X1,X2)) => perp(X3,X0,X0,X4))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X0,X1,X2,X7,X15] : ((eqangle(X0,X15,X0,X1,X2,X0,X2,X1) & circle(X7,X0,X1,X2)) => perp(X7,X0,X0,X15))),
  file('./6_GDD_FULL/61-80/78.p',ruleD49)).
fof(f1907,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~midp(X0,X1,X3) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f796,f521])).
fof(f12678,plain,(
  spl30_710 | spl30_712 | spl30_153 | ~spl30_182),
  inference(avatar_split_clause,[],[f12671,f2021,f1796,f12676,f12673])).
fof(f1796,plain,(
  spl30_153 <=> ~para(sK29,sK20,sK29,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_153])])).
fof(f12671,plain,(
  ( ! [X28,X27] : (~perp(sK23,sK20,sK20,X27) | ~para(X28,sK20,X28,sK25)) ) | (~spl30_153 | ~spl30_182)),
  inference(subsumption_resolution,[],[f12657,f12053])).
fof(f12053,plain,(
  ( ! [X17] : (~perp(sK23,sK20,sK20,X17) | ~para(sK20,X17,sK20,sK25)) ) | ~spl30_153),
  inference(subsumption_resolution,[],[f12042,f1797])).
fof(f1797,plain,(
  ~para(sK29,sK20,sK29,sK25) | ~spl30_153),
  inference(avatar_component_clause,[],[f1796])).
fof(f12042,plain,(
  ( ! [X17] : (~perp(sK23,sK20,sK20,X17) | ~para(sK20,X17,sK20,sK25) | para(sK29,sK20,sK29,sK25)) )),
  inference(resolution,[],[f1782,f432])).
fof(f1782,plain,(
  ( ! [X2] : (eqangle(sK29,sK20,sK29,sK25,sK20,X2,sK20,sK25) | ~perp(sK23,sK20,sK20,X2)) )),
  inference(resolution,[],[f1006,f378])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/78.p',ruleD20)).
fof(f12013,plain,(
  ~spl30_677 | spl30_678),
  inference(avatar_split_clause,[],[f11995,f12011,f12008])).
fof(f12008,plain,(
  spl30_677 <=> ~para(sK29,sK25,sK29,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_677])])).
fof(f11995,plain,(
  ( ! [X14] : (~perp(sK23,sK20,sK20,X14) | ~para(sK29,sK25,sK29,sK20) | para(sK20,sK25,sK20,X14)) )),
  inference(resolution,[],[f1781,f432])).
fof(f1781,plain,(
  ( ! [X1] : (eqangle(sK20,sK25,sK20,X1,sK29,sK25,sK29,sK20) | ~perp(sK23,sK20,sK20,X1)) )),
  inference(resolution,[],[f1006,f377])).
fof(f9847,plain,(
  spl30_540 | ~spl30_284),
  inference(avatar_split_clause,[],[f9832,f3406,f9836])).
fof(f9836,plain,(
  spl30_540 <=> para(sK26,sK27,sK26,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_540])])).
fof(f3406,plain,(
  spl30_284 <=> para(sK26,sK24,sK26,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_284])])).
fof(f9832,plain,(
  para(sK26,sK27,sK26,sK24) | ~spl30_284),
  inference(resolution,[],[f3407,f363])).
fof(f3407,plain,(
  para(sK26,sK24,sK26,sK27) | ~spl30_284),
  inference(avatar_component_clause,[],[f3406])).
fof(f9844,plain,(
  ~spl30_541 | spl30_542 | ~spl30_182 | ~spl30_284),
  inference(avatar_split_clause,[],[f9834,f3406,f2021,f9842,f9839])).
fof(f9839,plain,(
  spl30_541 <=> ~para(sK26,sK27,sK26,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_541])])).
fof(f9834,plain,(
  ( ! [X1] : (midp(X1,sK27,sK24) | ~para(sK26,sK27,sK26,sK24)) ) | (~spl30_182 | ~spl30_284)),
  inference(subsumption_resolution,[],[f9829,f8242])).
fof(f9829,plain,(
  ( ! [X1] : (midp(X1,sK27,sK24) | ~para(sK26,sK27,sK26,sK24) | ~midp(X1,sK26,sK26)) ) | ~spl30_284),
  inference(resolution,[],[f3407,f423])).
fof(f8515,plain,(
  ~spl30_182 | ~spl30_282),
  inference(avatar_contradiction_clause,[],[f8514])).
fof(f8514,plain,(
  $false | (~spl30_182 | ~spl30_282)),
  inference(subsumption_resolution,[],[f7254,f8345])).
fof(f7254,plain,(
  ~midp(sK24,sK24,sK27) | (~spl30_182 | ~spl30_282)),
  inference(resolution,[],[f3401,f2022])).
fof(f3401,plain,(
  ( ! [X13] : (~para(sK28,sK24,sK28,X13) | ~midp(X13,sK24,sK27)) ) | ~spl30_282),
  inference(avatar_component_clause,[],[f3400])).
fof(f3400,plain,(
  spl30_282 <=> ! [X13] : (~midp(X13,sK24,sK27) | ~para(sK28,sK24,sK28,X13))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_282])])).
fof(f8503,plain,(
  ~spl30_182 | spl30_357),
  inference(avatar_contradiction_clause,[],[f8462])).
fof(f8462,plain,(
  $false | (~spl30_182 | ~spl30_357)),
  inference(resolution,[],[f8345,f4755])).
fof(f4755,plain,(
  ~midp(sK20,sK20,sK25) | ~spl30_357),
  inference(resolution,[],[f4718,f427])).
fof(f4718,plain,(
  ~cong(sK20,sK20,sK20,sK25) | ~spl30_357),
  inference(avatar_component_clause,[],[f4717])).
fof(f4717,plain,(
  spl30_357 <=> ~cong(sK20,sK20,sK20,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_357])])).
fof(f3469,plain,(
  ~spl30_184),
  inference(avatar_contradiction_clause,[],[f3466])).
fof(f3466,plain,(
  $false | ~spl30_184),
  inference(resolution,[],[f2025,f1447])).
fof(f1447,plain,(
  para(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f781,f508])).
fof(f508,plain,(
  perp(sK20,sK21,sK26,sK25)),
  inference(resolution,[],[f366,f476])).
fof(f476,plain,(
  perp(sK26,sK25,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/61-80/78.p',ruleD8)).
fof(f781,plain,(
  ( ! [X19,X18] : (~perp(X18,X19,sK26,sK25) | para(X18,X19,sK20,sK21)) )),
  inference(resolution,[],[f367,f476])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/61-80/78.p',ruleD9)).
fof(f2025,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl30_184),
  inference(avatar_component_clause,[],[f2024])).
fof(f2024,plain,(
  spl30_184 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_184])])).
fof(f3408,plain,(
  spl30_282 | spl30_284),
  inference(avatar_split_clause,[],[f3378,f3406,f3400])).
fof(f3378,plain,(
  ( ! [X13] : (para(sK26,sK24,sK26,sK27) | ~midp(X13,sK24,sK27) | ~para(sK28,sK24,sK28,X13)) )),
  inference(resolution,[],[f1045,f480])).
fof(f480,plain,(
  circle(sK28,sK26,sK24,sK27)),
  inference(cnf_transformation,[],[f358])).
fof(f1045,plain,(
  ( ! [X14,X17,X15,X18,X16] : (~circle(X14,X17,X15,X18) | para(X17,X15,X17,X18) | ~midp(X16,X15,X18) | ~para(X14,X15,X14,X16)) )),
  inference(resolution,[],[f432,f409])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./6_GDD_FULL/61-80/78.p',ruleD50)).
fof(f3134,plain,(
  ~spl30_78 | ~spl30_182),
  inference(avatar_contradiction_clause,[],[f3129])).
fof(f3129,plain,(
  $false | (~spl30_78 | ~spl30_182)),
  inference(resolution,[],[f3042,f472])).
fof(f472,plain,(
  circle(sK23,sK20,sK21,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f3042,plain,(
  ( ! [X12,X10,X11,X9] : (~circle(X11,X12,X10,X9)) ) | (~spl30_78 | ~spl30_182)),
  inference(subsumption_resolution,[],[f3041,f2680])).
fof(f2680,plain,(
  ( ! [X0,X1] : (~midp(X0,X1,X0)) ) | ~spl30_78),
  inference(subsumption_resolution,[],[f2675,f369])).
fof(f2675,plain,(
  ( ! [X0,X1] : (~midp(X0,X0,X1) | ~midp(X0,X1,X0)) ) | ~spl30_78),
  inference(resolution,[],[f1066,f521])).
fof(f1066,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl30_78),
  inference(avatar_component_clause,[],[f1065])).
fof(f1065,plain,(
  spl30_78 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_78])])).
fof(f3041,plain,(
  ( ! [X12,X10,X11,X9] : (~circle(X11,X12,X10,X9) | midp(X9,X10,X9)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f3034,f2195])).
fof(f2195,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl30_182),
  inference(resolution,[],[f2150,f360])).
fof(f2150,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl30_182),
  inference(resolution,[],[f2022,f425])).
fof(f3034,plain,(
  ( ! [X12,X10,X11,X9] : (~coll(X9,X10,X9) | ~circle(X11,X12,X10,X9) | midp(X9,X10,X9)) ) | ~spl30_182),
  inference(resolution,[],[f1143,f2568])).
fof(f2568,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f2561,f2193])).
fof(f2193,plain,(
  ( ! [X70,X71,X69] : (cyclic(X70,X70,X69,X71)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f2192,f2191])).
fof(f2191,plain,(
  ( ! [X68,X66,X67] : (~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f2172,f2022])).
fof(f2192,plain,(
  ( ! [X70,X71,X69] : (coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) ) | ~spl30_182),
  inference(subsumption_resolution,[],[f2173,f2022])).
fof(f2561,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl30_182),
  inference(resolution,[],[f2193,f375])).
fof(f1143,plain,(
  ( ! [X6,X8,X7,X9] : (~cyclic(X7,X6,X9,X8) | ~coll(X6,X7,X6) | ~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) )),
  inference(resolution,[],[f410,f399])).
fof(f2674,plain,(
  spl30_226 | spl30_78),
  inference(avatar_split_clause,[],[f2661,f1065,f2668])).
fof(f2661,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f874,f434])).
fof(f874,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/61-80/78.p',ruleD26)).
fof(f2026,plain,(
  spl30_182 | spl30_184),
  inference(avatar_split_clause,[],[f1997,f2024,f2021])).
fof(f1997,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f843,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/61-80/78.p',ruleD39)).
% SZS output end Proof for 78
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 26097
% Time elapsed: 0.558 s
% ------------------------------
% ------------------------------
