% Refutation found. Thanks to Tanya!
% SZS status Theorem for 80
% SZS output start Proof for 80
7. ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2)) [input]
8. ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
48. ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1)) [input]
51. ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X10,X7,X18] : (coll(X18,X1,X2) & perp(X0,X7,X0,X18) & circle(X7,X0,X1,X2) & coll(X10,X1,X2) & eqangle(X10,X0,X0,X2,X10,X0,X0,X1)) => cong(X18,X0,X18,X10) [input]
95. ~! [X10,X18,X0] : (! [X0,X1,X2,X10,X7,X18] : (coll(X18,X1,X2) & perp(X0,X7,X0,X18) & circle(X7,X0,X1,X2) & coll(X10,X1,X2) & eqangle(X10,X0,X0,X2,X10,X0,X0,X1)) => cong(X18,X0,X18,X10)) [negated conjecture 94]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
126. ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) [rectify 48]
129. ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2)) [rectify 51]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X3,X7,X3,X8) & circle(X7,X3,X4,X5) & coll(X6,X4,X5) & eqangle(X6,X3,X3,X5,X6,X3,X3,X4)) => cong(X1,X2,X1,X0)) [rectify 95]
174. ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3)) [ennf transformation 7]
175. ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3)) [ennf transformation 8]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
230. ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))) [ennf transformation 126]
231. ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) [flattening 230]
236. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 129]
237. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) [flattening 236]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X3,X7,X3,X8) & circle(X7,X3,X4,X5) & coll(X6,X4,X5) & eqangle(X6,X3,X3,X5,X6,X3,X3,X4))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X3,X7,X3,X8) & circle(X7,X3,X4,X5) & coll(X6,X4,X5) & eqangle(X6,X3,X3,X5,X6,X3,X3,X4))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X3,X7,X3,X8) & circle(X7,X3,X4,X5) & coll(X6,X4,X5) & eqangle(X6,X3,X3,X5,X6,X3,X3,X4))) [choice axiom]
353. ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X3,X7,X3,X8) & circle(X7,X3,X4,X5) & coll(X6,X4,X5) & eqangle(X6,X3,X3,X5,X6,X3,X3,X4)) [skolemisation 315,352]
360. ~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2) [cnf transformation 174]
361. ~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1) [cnf transformation 175]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
402. ~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1) [cnf transformation 231]
405. ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2) [cnf transformation 237]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
469. circle(X7,X3,X4,X5) [cnf transformation 353]
470. perp(X3,X7,X3,X8) [cnf transformation 353]
471. coll(X8,X4,X5) [cnf transformation 353]
472. ~cong(sK21,sK22,sK21,sK20) [cnf transformation 353]
476. perp(X0,X1,X2,X0) [resolution 360,470]
478. perp(X0,X1,X1,X2) [resolution 476,361]
485. cong(X0,X1,X0,X2) | ~midp(X0,X2,X1) [resolution 377,422]
489. ~midp(sK21,sK20,sK22) [resolution 485,472]
835. ~perp(X0,X1,X1,X2) | eqangle(X1,X2,X1,X3,X4,X1,X4,X3) [resolution 402,469]
836. eqangle(X1,X2,X1,X3,X4,X1,X4,X3) [subsumption resolution 835,478]
840. eqangle(X10,X11,X10,X12,X13,X11,X13,X10) [resolution 836,372]
1205. midp(X11,X12,X13) | ~coll(X11,X12,X13) | ~circle(X14,X11,X12,X13) [resolution 405,840]
1249. midp(X11,X12,X13) | ~circle(X14,X11,X12,X13) [subsumption resolution 1205,471]
1250. midp(X11,X12,X13) [subsumption resolution 1249,469]
1276. $false [resolution 1250,489]
% SZS output end Proof for 80
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.035 s
% ------------------------------
% ------------------------------
