% Refutation found. Thanks to Tanya!
% SZS status Theorem for 41
% SZS output start Proof for 41
fof(f481,plain,(
  $false),
  inference(resolution,[],[f480,f479])).
fof(f479,plain,(
  ( ! [X6,X3,X9] : (coll(X9,X3,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & perp(X9,X4,X3,X6) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & eqangle(X6,X5,X5,X3,X6,X5,X5,X4) & eqangle(X6,X4,X4,X5,X6,X4,X4,X3) & eqangle(X6,X3,X3,X4,X6,X3,X3,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & perp(X9,X4,X3,X6) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & eqangle(X6,X5,X5,X3,X6,X5,X5,X4) & eqangle(X6,X4,X4,X5,X6,X4,X4,X3) & eqangle(X6,X3,X3,X4,X6,X3,X3,X5))) => (~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & perp(X9,X4,X3,X6) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & eqangle(X6,X5,X5,X3,X6,X5,X5,X4) & eqangle(X6,X4,X4,X5,X6,X4,X4,X3) & eqangle(X6,X3,X3,X4,X6,X3,X3,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & perp(X9,X4,X3,X6) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & eqangle(X6,X5,X5,X3,X6,X5,X5,X4) & eqangle(X6,X4,X4,X5,X6,X4,X4,X3) & eqangle(X6,X3,X3,X4,X6,X3,X3,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X6) & perp(X9,X4,X3,X6) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & eqangle(X6,X5,X5,X3,X6,X5,X5,X4) & eqangle(X6,X4,X4,X5,X6,X4,X4,X3) & eqangle(X6,X3,X3,X4,X6,X3,X3,X5)) => coll(X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X19,X17,X15] : (! [X0,X1,X2,X18,X17,X19,X15] : (coll(X15,X0,X18) & perp(X15,X1,X0,X18) & coll(X19,X1,X2) & perp(X19,X18,X1,X2) & coll(X17,X0,X2) & perp(X17,X18,X0,X2) & eqangle(X18,X2,X2,X0,X18,X2,X2,X1) & eqangle(X18,X1,X1,X2,X18,X1,X1,X0) & eqangle(X18,X0,X0,X1,X18,X0,X0,X2)) => coll(X15,X17,X19))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X19,X17,X15] : (! [X0,X1,X2,X18,X17,X19,X15] : (coll(X15,X0,X18) & perp(X15,X1,X0,X18) & coll(X19,X1,X2) & perp(X19,X18,X1,X2) & coll(X17,X0,X2) & perp(X17,X18,X0,X2) & eqangle(X18,X2,X2,X0,X18,X2,X2,X1) & eqangle(X18,X1,X1,X2,X18,X1,X1,X0) & eqangle(X18,X0,X0,X1,X18,X0,X0,X2)) => coll(X15,X17,X19)) )),
  file('./6_GDD_FULL/41-60/41.p',exemplo6GDDFULL416041)).
fof(f480,plain,(
  ~coll(sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 41
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
