% Refutation found. Thanks to Tanya!
% SZS status Theorem for 45
% SZS output start Proof for 45
fof(f545,plain,(
  $false),
  inference(resolution,[],[f544,f480])).
fof(f480,plain,(
  ~perp(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X13,X5,X6) & coll(X13,X4,X8) & cong(X7,X11,X7,X12) & coll(X7,X11,X12) & midp(X11,X10,X9) & midp(X10,X4,X8) & midp(X9,X6,X5) & circle(X7,X4,X8,X14) & circle(X7,X4,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X13,X5,X6) & coll(X13,X4,X8) & cong(X7,X11,X7,X12) & coll(X7,X11,X12) & midp(X11,X10,X9) & midp(X10,X4,X8) & midp(X9,X6,X5) & circle(X7,X4,X8,X14) & circle(X7,X4,X5,X6))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X13,X5,X6) & coll(X13,X4,X8) & cong(X7,X11,X7,X12) & coll(X7,X11,X12) & midp(X11,X10,X9) & midp(X10,X4,X8) & midp(X9,X6,X5) & circle(X7,X4,X8,X14) & circle(X7,X4,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X13,X5,X6) & coll(X13,X4,X8) & cong(X7,X11,X7,X12) & coll(X7,X11,X12) & midp(X11,X10,X9) & midp(X10,X4,X8) & midp(X9,X6,X5) & circle(X7,X4,X8,X14) & circle(X7,X4,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X13,X5,X6) & coll(X13,X4,X8) & cong(X7,X11,X7,X12) & coll(X7,X11,X12) & midp(X11,X10,X9) & midp(X10,X4,X8) & midp(X9,X6,X5) & circle(X7,X4,X8,X14) & circle(X7,X4,X5,X6)) => perp(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X2,X1,X6,X18] : (! [X0,X1,X2,X7,X3,X9,X18,X19,X6,X20,X21] : (coll(X20,X1,X2) & coll(X20,X0,X3) & cong(X7,X19,X7,X6) & coll(X7,X19,X6) & midp(X19,X18,X9) & midp(X18,X0,X3) & midp(X9,X2,X1) & circle(X7,X0,X3,X21) & circle(X7,X0,X1,X2)) => perp(X18,X6,X1,X2))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X6,X2,X1,X18] : (! [X0,X1,X2,X7,X3,X9,X18,X19,X6,X20,X21] : (coll(X20,X1,X2) & coll(X20,X0,X3) & cong(X7,X19,X7,X6) & coll(X7,X19,X6) & midp(X19,X18,X9) & midp(X18,X0,X3) & midp(X9,X2,X1) & circle(X7,X0,X3,X21) & circle(X7,X0,X1,X2)) => perp(X18,X6,X1,X2)) )),
  file('./6_GDD_FULL/41-60/45.p',exemplo6GDDFULL416045)).
fof(f544,plain,(
  ( ! [X2,X0,X3,X1] : (perp(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f539,f498])).
fof(f498,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f497,f475])).
fof(f475,plain,(
  ( ! [X10,X11,X9] : (midp(X11,X10,X9)) )),
  inference(cnf_transformation,[],[f357])).
fof(f497,plain,(
  ( ! [X4,X2,X0,X3,X1] : (para(X0,X1,X2,X3) | ~midp(X0,X4,X2)) )),
  inference(resolution,[],[f402,f475])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./6_GDD_FULL/41-60/45.p',ruleD44)).
fof(f539,plain,(
  ( ! [X4,X2,X0,X3,X1] : (perp(X0,X1,X2,X3) | ~para(X0,X1,X4,X2)) )),
  inference(resolution,[],[f367,f512])).
fof(f512,plain,(
  ( ! [X2,X3,X1] : (perp(X1,X3,X3,X2)) )),
  inference(subsumption_resolution,[],[f511,f479])).
fof(f479,plain,(
  ( ! [X6,X5,X13] : (coll(X13,X5,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f511,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X2) | perp(X1,X3,X3,X2)) )),
  inference(resolution,[],[f411,f472])).
fof(f472,plain,(
  ( ! [X4,X14,X8,X7] : (circle(X7,X4,X8,X14)) )),
  inference(cnf_transformation,[],[f357])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./6_GDD_FULL/41-60/45.p',ruleD53)).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./6_GDD_FULL/41-60/45.p',ruleD10)).
% SZS output end Proof for 45
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
