% Refutation found. Thanks to Tanya!
% SZS status Theorem for 47
% SZS output start Proof for 47
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
13. ! [X0,X1,X2,X3,X7] : ((cong(X7,X0,X7,X3) & cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => cyclic(X0,X1,X2,X3)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
20. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3)) [input]
48. ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1)) [input]
51. ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2)) [input]
55. ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1)) [input]
66. ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X7,X3,X10,X11,X18] : (perp(X2,X3,X0,X11) & perp(X0,X3,X2,X11) & perp(X0,X2,X3,X11) & perp(X1,X3,X0,X10) & perp(X0,X3,X1,X10) & perp(X0,X1,X3,X10) & circle(X7,X0,X3,X18) & circle(X7,X0,X1,X2)) => cyclic(X0,X10,X3,X11) [input]
95. ~! [X11,X3,X10,X0] : (! [X0,X1,X2,X7,X3,X10,X11,X18] : (perp(X2,X3,X0,X11) & perp(X0,X3,X2,X11) & perp(X0,X2,X3,X11) & perp(X1,X3,X0,X10) & perp(X0,X3,X1,X10) & perp(X0,X1,X3,X10) & circle(X7,X0,X3,X18) & circle(X7,X0,X1,X2)) => cyclic(X0,X10,X3,X11)) [negated conjecture 94]
98. ! [X0,X1,X2,X3,X4] : ((cong(X4,X0,X4,X3) & cong(X4,X0,X4,X2) & cong(X4,X0,X4,X1)) => cyclic(X0,X1,X2,X3)) [rectify 13]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
101. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) [rectify 20]
126. ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) [rectify 48]
129. ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2)) [rectify 51]
132. ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1)) [rectify 55]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (perp(X6,X8,X4,X10) & perp(X4,X8,X6,X10) & perp(X4,X6,X8,X10) & perp(X5,X8,X4,X9) & perp(X4,X8,X5,X9) & perp(X4,X5,X8,X9) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6)) => cyclic(X3,X2,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
183. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | (~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))) [ennf transformation 98]
184. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1)) [flattening 183]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
192. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 101]
230. ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))) [ennf transformation 126]
231. ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) [flattening 230]
236. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 129]
237. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) [flattening 236]
244. ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))) [ennf transformation 132]
245. ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)) [flattening 244]
263. ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2)) [ennf transformation 66]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (perp(X6,X8,X4,X10) & perp(X4,X8,X6,X10) & perp(X4,X6,X8,X10) & perp(X5,X8,X4,X9) & perp(X4,X8,X5,X9) & perp(X4,X5,X8,X9) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (perp(X6,X8,X4,X10) & perp(X4,X8,X6,X10) & perp(X4,X6,X8,X10) & perp(X5,X8,X4,X9) & perp(X4,X8,X5,X9) & perp(X4,X5,X8,X9) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (perp(X6,X8,X4,X10) & perp(X4,X8,X6,X10) & perp(X4,X6,X8,X10) & perp(X5,X8,X4,X9) & perp(X4,X8,X5,X9) & perp(X4,X5,X8,X9) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6))) [choice axiom]
353. ~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (perp(X6,X8,X4,X10) & perp(X4,X8,X6,X10) & perp(X4,X6,X8,X10) & perp(X5,X8,X4,X9) & perp(X4,X8,X5,X9) & perp(X4,X5,X8,X9) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
366. ~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1) [cnf transformation 184]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
373. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3) [cnf transformation 192]
402. ~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1) [cnf transformation 231]
405. ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2) [cnf transformation 237]
409. ~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1) [cnf transformation 245]
420. ~para(X0,X1,X0,X2) | coll(X0,X1,X2) [cnf transformation 263]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
468. circle(X7,X4,X8,X11) [cnf transformation 353]
474. perp(X6,X8,X4,X10) [cnf transformation 353]
475. ~cyclic(sK23,sK22,sK21,sK20) [cnf transformation 353]
518. ~midp(X3,X1,X2) | cong(X0,X1,X0,X2) [resolution 409,474]
528. para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5) [resolution 362,474]
530. para(X0,X1,X2,X3) [subsumption resolution 528,474]
531. coll(X0,X1,X2) [resolution 530,420]
834. ~perp(X0,X1,X1,X2) | eqangle(X1,X2,X1,X3,X4,X1,X4,X3) [resolution 402,468]
835. eqangle(X1,X2,X1,X3,X4,X1,X4,X3) [subsumption resolution 834,474]
838. eqangle(X6,X7,X6,X8,X7,X9,X7,X8) [resolution 835,373]
888. eqangle(X10,X11,X10,X12,X12,X11,X12,X13) [resolution 838,372]
889. eqangle(X14,X15,X15,X16,X14,X17,X14,X16) [resolution 838,371]
1068. cyclic(X5,X6,X7,X8) | ~cong(X9,X5,X9,X7) | ~cong(X9,X5,X9,X6) | ~midp(X9,X5,X8) [resolution 366,422]
1195. midp(X70,X71,X72) | ~coll(X70,X71,X72) | ~circle(X72,X73,X71,X72) [resolution 405,888]
1202. midp(X91,X92,X91) | ~coll(X91,X92,X91) | ~circle(X92,X92,X92,X91) [resolution 405,889]
1294. midp(X91,X92,X91) | ~circle(X92,X92,X92,X91) [subsumption resolution 1202,531]
1295. midp(X91,X92,X91) [subsumption resolution 1294,468]
1300. midp(X70,X71,X72) | ~circle(X72,X73,X71,X72) [subsumption resolution 1195,531]
1301. midp(X70,X71,X72) [subsumption resolution 1300,468]
1326. ~cong(X9,X5,X9,X7) | cyclic(X5,X6,X7,X8) | ~cong(X9,X5,X9,X6) [subsumption resolution 1068,1301]
1333. cong(X15,X16,X15,X17) [resolution 1295,518]
2574. cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X1) [resolution 1326,1333]
2591. cyclic(X0,X1,X2,X3) [subsumption resolution 2574,1333]
2592. $false [resolution 2591,475]
% SZS output end Proof for 47
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5756
% Time elapsed: 0.045 s
% ------------------------------
% ------------------------------
