% Refutation found. Thanks to Tanya!
% SZS status Theorem for 47
% SZS output start Proof for 47
fof(f3612,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f2280,f3251,f3611])).
fof(f3611,plain,(
  ~spl28_244),
  inference(avatar_contradiction_clause,[],[f3600])).
fof(f3600,plain,(
  $false | ~spl28_244),
  inference(resolution,[],[f2279,f1820])).
fof(f1820,plain,(
  para(sK20,sK25,sK20,sK25)),
  inference(resolution,[],[f1009,f490])).
fof(f490,plain,(
  perp(sK20,sK25,sK21,sK24)),
  inference(resolution,[],[f366,f476])).
fof(f476,plain,(
  perp(sK21,sK24,sK20,sK25)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cyclic(sK20,sK25,sK24,sK26) & perp(sK22,sK24,sK20,sK26) & perp(sK20,sK24,sK22,sK26) & perp(sK20,sK22,sK24,sK26) & perp(sK21,sK24,sK20,sK25) & perp(sK20,sK24,sK21,sK25) & perp(sK20,sK21,sK24,sK25) & circle(sK23,sK20,sK24,sK27) & circle(sK23,sK20,sK21,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~cyclic(X0,X5,X4,X6) & perp(X2,X4,X0,X6) & perp(X0,X4,X2,X6) & perp(X0,X2,X4,X6) & perp(X1,X4,X0,X5) & perp(X0,X4,X1,X5) & perp(X0,X1,X4,X5) & circle(X3,X0,X4,X7) & circle(X3,X0,X1,X2)) => (~cyclic(sK20,sK25,sK24,sK26) & perp(sK22,sK24,sK20,sK26) & perp(sK20,sK24,sK22,sK26) & perp(sK20,sK22,sK24,sK26) & perp(sK21,sK24,sK20,sK25) & perp(sK20,sK24,sK21,sK25) & perp(sK20,sK21,sK24,sK25) & circle(sK23,sK20,sK24,sK27) & circle(sK23,sK20,sK21,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~cyclic(X0,X5,X4,X6) & perp(X2,X4,X0,X6) & perp(X0,X4,X2,X6) & perp(X0,X2,X4,X6) & perp(X1,X4,X0,X5) & perp(X0,X4,X1,X5) & perp(X0,X1,X4,X5) & circle(X3,X0,X4,X7) & circle(X3,X0,X1,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~cyclic(X0,X5,X4,X6) & (perp(X2,X4,X0,X6) & perp(X0,X4,X2,X6) & perp(X0,X2,X4,X6) & perp(X1,X4,X0,X5) & perp(X0,X4,X1,X5) & perp(X0,X1,X4,X5) & circle(X3,X0,X4,X7) & circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X2,X4,X0,X6) & perp(X0,X4,X2,X6) & perp(X0,X2,X4,X6) & perp(X1,X4,X0,X5) & perp(X0,X4,X1,X5) & perp(X0,X1,X4,X5) & circle(X3,X0,X4,X7) & circle(X3,X0,X1,X2)) => cyclic(X0,X5,X4,X6))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X7,X3,X10,X11,X18] : ((perp(X2,X3,X0,X11) & perp(X0,X3,X2,X11) & perp(X0,X2,X3,X11) & perp(X1,X3,X0,X10) & perp(X0,X3,X1,X10) & perp(X0,X1,X3,X10) & circle(X7,X0,X3,X18) & circle(X7,X0,X1,X2)) => cyclic(X0,X10,X3,X11))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X7,X3,X10,X11,X18] : ((perp(X2,X3,X0,X11) & perp(X0,X3,X2,X11) & perp(X0,X2,X3,X11) & perp(X1,X3,X0,X10) & perp(X0,X3,X1,X10) & perp(X0,X1,X3,X10) & circle(X7,X0,X3,X18) & circle(X7,X0,X1,X2)) => cyclic(X0,X10,X3,X11))),
  file('./6_GDD_FULL/41-60/47.p',exemplo6GDDFULL416047)).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/41-60/47.p',ruleD8)).
fof(f1009,plain,(
  ( ! [X57,X56] : (~perp(X56,X57,sK21,sK24) | para(X56,X57,sK20,sK25)) )),
  inference(resolution,[],[f367,f476])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/41-60/47.p',ruleD9)).
fof(f2279,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl28_244),
  inference(avatar_component_clause,[],[f2278])).
fof(f2278,plain,(
  spl28_244 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_244])])).
fof(f3251,plain,(
  ~spl28_242),
  inference(avatar_contradiction_clause,[],[f3240])).
fof(f3240,plain,(
  $false | ~spl28_242),
  inference(resolution,[],[f2655,f480])).
fof(f480,plain,(
  ~cyclic(sK20,sK25,sK24,sK26)),
  inference(cnf_transformation,[],[f358])).
fof(f2655,plain,(
  ( ! [X6,X4,X5,X3] : (cyclic(X3,X4,X5,X6)) ) | ~spl28_242),
  inference(subsumption_resolution,[],[f2648,f2511])).
fof(f2511,plain,(
  ( ! [X68,X66,X67] : (cyclic(X67,X67,X66,X68)) ) | ~spl28_242),
  inference(subsumption_resolution,[],[f2510,f2401])).
fof(f2401,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl28_242),
  inference(subsumption_resolution,[],[f2398,f2373])).
fof(f2373,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl28_242),
  inference(resolution,[],[f2346,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/41-60/47.p',ruleD1)).
fof(f2346,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl28_242),
  inference(resolution,[],[f2306,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/41-60/47.p',ruleD2)).
fof(f2306,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl28_242),
  inference(resolution,[],[f2276,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/41-60/47.p',ruleD66)).
fof(f2276,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl28_242),
  inference(avatar_component_clause,[],[f2275])).
fof(f2275,plain,(
  spl28_242 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_242])])).
fof(f2398,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl28_242),
  inference(resolution,[],[f2373,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/41-60/47.p',ruleD3)).
fof(f2510,plain,(
  ( ! [X68,X66,X67] : (~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) ) | ~spl28_242),
  inference(subsumption_resolution,[],[f2492,f2276])).
fof(f2492,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f1062,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/41-60/47.p',ruleD42b)).
fof(f1062,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/41-60/47.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/41-60/47.p',ruleD21)).
fof(f2648,plain,(
  ( ! [X6,X4,X5,X3] : (cyclic(X3,X4,X5,X6) | ~cyclic(X3,X3,X4,X5)) ) | ~spl28_242),
  inference(resolution,[],[f2511,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/41-60/47.p',ruleD17)).
fof(f2280,plain,(
  spl28_242 | spl28_244),
  inference(avatar_split_clause,[],[f2251,f2278,f2275])).
fof(f2251,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f1054,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/41-60/47.p',ruleD39)).
fof(f1054,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/41-60/47.p',ruleD19)).
% SZS output end Proof for 47
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 6780
% Time elapsed: 0.069 s
% ------------------------------
% ------------------------------
