% Refutation found. Thanks to Tanya!
% SZS status Theorem for 49
% SZS output start Proof for 49
fof(f484,plain,(
  $false),
  inference(subsumption_resolution,[],[f483,f475])).
fof(f475,plain,(
  ( ! [X6,X10,X3] : (midp(X10,X3,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X8,X10) & coll(X11,X7,X9) & midp(X10,X3,X6) & midp(X9,X6,X4) & midp(X8,X4,X5) & midp(X7,X5,X3) & perp(X3,X4,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X8,X10) & coll(X11,X7,X9) & midp(X10,X3,X6) & midp(X9,X6,X4) & midp(X8,X4,X5) & midp(X7,X5,X3) & perp(X3,X4,X5,X6))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X8,X10) & coll(X11,X7,X9) & midp(X10,X3,X6) & midp(X9,X6,X4) & midp(X8,X4,X5) & midp(X7,X5,X3) & perp(X3,X4,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X8,X10) & coll(X11,X7,X9) & midp(X10,X3,X6) & midp(X9,X6,X4) & midp(X8,X4,X5) & midp(X7,X5,X3) & perp(X3,X4,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X8,X10) & coll(X11,X7,X9) & midp(X10,X3,X6) & midp(X9,X6,X4) & midp(X8,X4,X5) & midp(X7,X5,X3) & perp(X3,X4,X5,X6)) => cong(X1,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X14,X7,X18] : (! [X0,X2,X1,X3,X8,X9,X14,X18,X7] : (coll(X7,X9,X18) & coll(X7,X8,X14) & midp(X18,X0,X3) & midp(X14,X3,X2) & midp(X9,X2,X1) & midp(X8,X1,X0) & perp(X0,X2,X1,X3)) => cong(X7,X18,X7,X14))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X14,X7,X18] : (! [X0,X2,X1,X3,X8,X9,X14,X18,X7] : (coll(X7,X9,X18) & coll(X7,X8,X14) & midp(X18,X0,X3) & midp(X14,X3,X2) & midp(X9,X2,X1) & midp(X8,X1,X0) & perp(X0,X2,X1,X3)) => cong(X7,X18,X7,X14)) )),
  file('./6_GDD_FULL/41-60/49.p',exemplo6GDDFULL416049)).
fof(f483,plain,(
  ~midp(sK21,sK22,sK20)),
  inference(resolution,[],[f426,f478])).
fof(f478,plain,(
  ~cong(sK21,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/41-60/49.p',ruleD68)).
% SZS output end Proof for 49
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
