% Refutation found. Thanks to Tanya!
% SZS status Theorem for 51
% SZS output start Proof for 51
fof(f536,plain,(
  $false),
  inference(resolution,[],[f535,f476])).
fof(f476,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X8,X7) & circle(X7,X8,X9,X11) & circle(X7,X4,X8,X10) & perp(X4,X6,X5,X8) & circle(X7,X4,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X8,X7) & circle(X7,X8,X9,X11) & circle(X7,X4,X8,X10) & perp(X4,X6,X5,X8) & circle(X7,X4,X5,X6))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X8,X7) & circle(X7,X8,X9,X11) & circle(X7,X4,X8,X10) & perp(X4,X6,X5,X8) & circle(X7,X4,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X8,X7) & circle(X7,X8,X9,X11) & circle(X7,X4,X8,X10) & perp(X4,X6,X5,X8) & circle(X7,X4,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X8,X7) & circle(X7,X8,X9,X11) & circle(X7,X4,X8,X10) & perp(X4,X6,X5,X8) & circle(X7,X4,X5,X6)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X2,X0,X4,X1] : (! [X0,X1,X2,X7,X3,X4,X18,X19] : (coll(X4,X3,X7) & circle(X7,X3,X4,X19) & circle(X7,X0,X3,X18) & perp(X0,X2,X1,X3) & circle(X7,X0,X1,X2)) => para(X1,X4,X0,X2))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X2,X0,X1] : (! [X0,X1,X2,X7,X3,X4,X18,X19] : (coll(X4,X3,X7) & circle(X7,X3,X4,X19) & circle(X7,X0,X3,X18) & perp(X0,X2,X1,X3) & circle(X7,X0,X1,X2)) => para(X1,X4,X0,X2)) )),
  file('./6_GDD_FULL/41-60/51.p',exemplo6GDDFULL416051)).
fof(f535,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f533,f472])).
fof(f472,plain,(
  ( ! [X6,X4,X8,X5] : (perp(X4,X6,X5,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f533,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5)) )),
  inference(resolution,[],[f366,f472])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/41-60/51.p',ruleD9)).
% SZS output end Proof for 51
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
