% Refutation found. Thanks to Tanya!
% SZS status Theorem for 54
% SZS output start Proof for 54
fof(f21382,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f1067,f1974,f2551,f2980,f3151,f8034,f8035,f9434,f21369])).
fof(f21369,plain,(
  ~spl32_166 | spl32_385),
  inference(avatar_contradiction_clause,[],[f21364])).
fof(f21364,plain,(
  $false | (~spl32_166 | ~spl32_385)),
  inference(resolution,[],[f18917,f7655])).
fof(f7655,plain,(
  ~midp(sK20,sK21,sK20) | ~spl32_385),
  inference(avatar_component_clause,[],[f7654])).
fof(f7654,plain,(
  spl32_385 <=> ~midp(sK20,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_385])])).
fof(f18917,plain,(
  ( ! [X0] : (midp(X0,sK21,sK20)) ) | ~spl32_166),
  inference(resolution,[],[f18912,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/41-60/54.p',ruleD11)).
fof(f18912,plain,(
  ( ! [X51] : (midp(X51,sK20,sK21)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f18905,f18896])).
fof(f18896,plain,(
  ( ! [X28,X29] : (midp(X28,X29,X29)) ) | ~spl32_166),
  inference(resolution,[],[f18874,f3400])).
fof(f3400,plain,(
  ( ! [X10,X8,X9] : (~midp(X8,X10,X10) | midp(X8,X9,X9)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f3391,f1970])).
fof(f1970,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl32_166),
  inference(avatar_component_clause,[],[f1969])).
fof(f1969,plain,(
  spl32_166 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_166])])).
fof(f3391,plain,(
  ( ! [X10,X8,X9] : (midp(X8,X9,X9) | ~para(X10,X9,X10,X9) | ~midp(X8,X10,X10)) ) | ~spl32_166),
  inference(resolution,[],[f1970,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/41-60/54.p',ruleD64)).
fof(f18874,plain,(
  ( ! [X27] : (midp(X27,X27,X27)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f18841,f3388])).
fof(f3388,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl32_166),
  inference(resolution,[],[f1970,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/41-60/54.p',ruleD66)).
fof(f18841,plain,(
  ( ! [X27] : (~coll(X27,X27,X27) | midp(X27,X27,X27)) ) | ~spl32_166),
  inference(resolution,[],[f17247,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/41-60/54.p',ruleD67)).
fof(f17247,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f17244,f8038])).
fof(f8038,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl32_166),
  inference(resolution,[],[f2984,f1970])).
fof(f2984,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2117,f2118])).
fof(f2118,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f752,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/41-60/54.p',ruleD42a)).
fof(f752,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/41-60/54.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/41-60/54.p',ruleD21)).
fof(f2117,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f752,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/41-60/54.p',ruleD42b)).
fof(f17244,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl32_166),
  inference(duplicate_literal_removal,[],[f17221])).
fof(f17221,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl32_166),
  inference(resolution,[],[f8038,f1418])).
fof(f1418,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1412])).
fof(f1412,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/41-60/54.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/41-60/54.p',ruleD43)).
fof(f18905,plain,(
  ( ! [X51] : (midp(X51,sK20,sK21) | ~midp(X51,sK24,sK24)) ) | ~spl32_166),
  inference(resolution,[],[f18874,f1482])).
fof(f1482,plain,(
  ( ! [X2,X3,X1] : (~midp(sK24,X1,X2) | midp(X3,sK20,sK21) | ~midp(X3,X1,X2)) )),
  inference(subsumption_resolution,[],[f1477,f568])).
fof(f568,plain,(
  ( ! [X2,X3] : (para(X2,sK20,X3,sK21) | ~midp(sK24,X2,X3)) )),
  inference(resolution,[],[f422,f502])).
fof(f502,plain,(
  midp(sK24,sK20,sK21)),
  inference(resolution,[],[f369,f475])).
fof(f475,plain,(
  midp(sK24,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK28,sK22,sK28,sK20) & coll(sK28,sK20,sK25) & coll(sK28,sK22,sK23) & coll(sK27,sK20,sK25) & coll(sK27,sK21,sK22) & circle(sK24,sK22,sK26,sK31) & coll(sK26,sK20,sK25) & coll(sK25,sK22,sK24) & perp(sK25,sK20,sK22,sK24) & circle(sK24,sK22,sK29,sK30) & midp(sK24,sK21,sK20) & coll(sK23,sK20,sK21) & perp(sK23,sK22,sK20,sK21) & perp(sK22,sK20,sK22,sK21)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~cong(X8,X2,X8,X0) & coll(X8,X0,X5) & coll(X8,X2,X3) & coll(X7,X0,X5) & coll(X7,X1,X2) & circle(X4,X2,X6,X11) & coll(X6,X0,X5) & coll(X5,X2,X4) & perp(X5,X0,X2,X4) & circle(X4,X2,X9,X10) & midp(X4,X1,X0) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X2,X0,X2,X1)) => (~cong(sK28,sK22,sK28,sK20) & coll(sK28,sK20,sK25) & coll(sK28,sK22,sK23) & coll(sK27,sK20,sK25) & coll(sK27,sK21,sK22) & circle(sK24,sK22,sK26,sK31) & coll(sK26,sK20,sK25) & coll(sK25,sK22,sK24) & perp(sK25,sK20,sK22,sK24) & circle(sK24,sK22,sK29,sK30) & midp(sK24,sK21,sK20) & coll(sK23,sK20,sK21) & perp(sK23,sK22,sK20,sK21) & perp(sK22,sK20,sK22,sK21))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~cong(X8,X2,X8,X0) & coll(X8,X0,X5) & coll(X8,X2,X3) & coll(X7,X0,X5) & coll(X7,X1,X2) & circle(X4,X2,X6,X11) & coll(X6,X0,X5) & coll(X5,X2,X4) & perp(X5,X0,X2,X4) & circle(X4,X2,X9,X10) & midp(X4,X1,X0) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X2,X0,X2,X1))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~cong(X8,X2,X8,X0) & (coll(X8,X0,X5) & coll(X8,X2,X3) & coll(X7,X0,X5) & coll(X7,X1,X2) & circle(X4,X2,X6,X11) & coll(X6,X0,X5) & coll(X5,X2,X4) & perp(X5,X0,X2,X4) & circle(X4,X2,X9,X10) & midp(X4,X1,X0) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X2,X0,X2,X1)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((coll(X8,X0,X5) & coll(X8,X2,X3) & coll(X7,X0,X5) & coll(X7,X1,X2) & circle(X4,X2,X6,X11) & coll(X6,X0,X5) & coll(X5,X2,X4) & perp(X5,X0,X2,X4) & circle(X4,X2,X9,X10) & midp(X4,X1,X0) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X2,X0,X2,X1)) => cong(X8,X2,X8,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X1,X2,X0,X3,X7,X6,X12,X5,X4,X18,X19,X20] : ((coll(X4,X1,X6) & coll(X4,X0,X3) & coll(X5,X1,X6) & coll(X5,X2,X0) & circle(X7,X0,X12,X20) & coll(X12,X1,X6) & coll(X6,X0,X7) & perp(X6,X1,X0,X7) & circle(X7,X0,X18,X19) & midp(X7,X2,X1) & coll(X3,X1,X2) & perp(X3,X0,X1,X2) & perp(X0,X1,X0,X2)) => cong(X4,X0,X4,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X1,X2,X0,X3,X7,X6,X12,X5,X4,X18,X19,X20] : ((coll(X4,X1,X6) & coll(X4,X0,X3) & coll(X5,X1,X6) & coll(X5,X2,X0) & circle(X7,X0,X12,X20) & coll(X12,X1,X6) & coll(X6,X0,X7) & perp(X6,X1,X0,X7) & circle(X7,X0,X18,X19) & midp(X7,X2,X1) & coll(X3,X1,X2) & perp(X3,X0,X1,X2) & perp(X0,X1,X0,X2)) => cong(X4,X0,X4,X1))),
  file('./6_GDD_FULL/41-60/54.p',exemplo6GDDFULL416054)).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./6_GDD_FULL/41-60/54.p',ruleD63)).
fof(f1477,plain,(
  ( ! [X2,X3,X1] : (~midp(sK24,X1,X2) | midp(X3,sK20,sK21) | ~para(X1,sK20,X2,sK21) | ~midp(X3,X1,X2)) )),
  inference(resolution,[],[f567,f423])).
fof(f567,plain,(
  ( ! [X0,X1] : (para(X0,sK21,X1,sK20) | ~midp(sK24,X0,X1)) )),
  inference(resolution,[],[f422,f475])).
fof(f9434,plain,(
  ~spl32_68 | ~spl32_72 | ~spl32_166 | ~spl32_206 | ~spl32_354),
  inference(avatar_contradiction_clause,[],[f9431])).
fof(f9431,plain,(
  $false | (~spl32_68 | ~spl32_72 | ~spl32_166 | ~spl32_206 | ~spl32_354)),
  inference(resolution,[],[f8860,f8513])).
fof(f8513,plain,(
  ~midp(sK28,sK22,sK28) | (~spl32_166 | ~spl32_206 | ~spl32_354)),
  inference(subsumption_resolution,[],[f8508,f8375])).
fof(f8375,plain,(
  ( ! [X8] : (midp(X8,X8,sK20)) ) | (~spl32_166 | ~spl32_206 | ~spl32_354)),
  inference(resolution,[],[f8157,f3522])).
fof(f3522,plain,(
  ( ! [X10,X8,X9] : (~midp(X10,X9,X8) | midp(X8,X9,X10)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f3514,f3462])).
fof(f3462,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f3459,f3442])).
fof(f3442,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl32_166),
  inference(resolution,[],[f3426,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/41-60/54.p',ruleD1)).
fof(f3426,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl32_166),
  inference(resolution,[],[f3388,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/41-60/54.p',ruleD2)).
fof(f3459,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl32_166),
  inference(resolution,[],[f3442,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/41-60/54.p',ruleD3)).
fof(f3514,plain,(
  ( ! [X10,X8,X9] : (~coll(X8,X9,X10) | midp(X8,X9,X10) | ~midp(X10,X9,X8)) ) | ~spl32_166),
  inference(resolution,[],[f3395,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/41-60/54.p',ruleD45)).
fof(f3395,plain,(
  ( ! [X21,X20] : (para(X20,X21,X21,X20)) ) | ~spl32_166),
  inference(resolution,[],[f1970,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/41-60/54.p',ruleD4)).
fof(f8157,plain,(
  ( ! [X5] : (midp(sK20,X5,X5)) ) | (~spl32_166 | ~spl32_206 | ~spl32_354)),
  inference(resolution,[],[f8122,f3400])).
fof(f8122,plain,(
  midp(sK20,sK25,sK25) | (~spl32_166 | ~spl32_206 | ~spl32_354)),
  inference(resolution,[],[f7187,f7299])).
fof(f7299,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | midp(X28,X27,X29)) ) | (~spl32_166 | ~spl32_206)),
  inference(subsumption_resolution,[],[f7258,f3462])).
fof(f7258,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | ~coll(X28,X27,X29) | midp(X28,X27,X29)) ) | ~spl32_206),
  inference(resolution,[],[f2546,f426])).
fof(f2546,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl32_206),
  inference(avatar_component_clause,[],[f2545])).
fof(f2545,plain,(
  spl32_206 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_206])])).
fof(f7187,plain,(
  midp(sK25,sK20,sK25) | ~spl32_354),
  inference(avatar_component_clause,[],[f7186])).
fof(f7186,plain,(
  spl32_354 <=> midp(sK25,sK20,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_354])])).
fof(f8508,plain,(
  ~midp(sK28,sK28,sK20) | ~midp(sK28,sK22,sK28)),
  inference(resolution,[],[f1860,f485])).
fof(f485,plain,(
  ~cong(sK28,sK22,sK28,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f1860,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f704,f533])).
fof(f533,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/41-60/54.p',ruleD68)).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/41-60/54.p',ruleD23)).
fof(f704,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./6_GDD_FULL/41-60/54.p',ruleD25)).
fof(f8860,plain,(
  ( ! [X24] : (midp(X24,sK22,X24)) ) | (~spl32_68 | ~spl32_72 | ~spl32_166 | ~spl32_206)),
  inference(resolution,[],[f8316,f7299])).
fof(f8316,plain,(
  ( ! [X5] : (midp(sK22,X5,X5)) ) | (~spl32_68 | ~spl32_72 | ~spl32_166)),
  inference(resolution,[],[f8138,f3400])).
fof(f8138,plain,(
  midp(sK22,sK20,sK20) | (~spl32_68 | ~spl32_72 | ~spl32_166)),
  inference(resolution,[],[f1075,f7378])).
fof(f7378,plain,(
  ( ! [X26,X27] : (~midp(X26,X27,X26) | midp(X26,X27,X27)) ) | (~spl32_68 | ~spl32_166)),
  inference(subsumption_resolution,[],[f7347,f3388])).
fof(f7347,plain,(
  ( ! [X26,X27] : (~midp(X26,X27,X26) | ~coll(X26,X27,X27) | midp(X26,X27,X27)) ) | ~spl32_68),
  inference(resolution,[],[f3256,f426])).
fof(f3256,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X14,X13) | ~midp(X12,X13,X14)) ) | ~spl32_68),
  inference(resolution,[],[f1063,f381])).
fof(f1063,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl32_68),
  inference(avatar_component_clause,[],[f1062])).
fof(f1062,plain,(
  spl32_68 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_68])])).
fof(f1075,plain,(
  midp(sK22,sK20,sK22) | ~spl32_72),
  inference(avatar_component_clause,[],[f1074])).
fof(f1074,plain,(
  spl32_72 <=> midp(sK22,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_72])])).
fof(f8035,plain,(
  ~spl32_68 | spl32_73 | ~spl32_166 | ~spl32_206 | ~spl32_384),
  inference(avatar_contradiction_clause,[],[f8032])).
fof(f8032,plain,(
  $false | (~spl32_68 | ~spl32_73 | ~spl32_166 | ~spl32_206 | ~spl32_384)),
  inference(resolution,[],[f7920,f1078])).
fof(f1078,plain,(
  ~midp(sK22,sK20,sK22) | ~spl32_73),
  inference(avatar_component_clause,[],[f1077])).
fof(f1077,plain,(
  spl32_73 <=> ~midp(sK22,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_73])])).
fof(f7920,plain,(
  ( ! [X11] : (midp(X11,sK20,X11)) ) | (~spl32_68 | ~spl32_166 | ~spl32_206 | ~spl32_384)),
  inference(resolution,[],[f7811,f7299])).
fof(f7811,plain,(
  ( ! [X5] : (midp(sK20,X5,X5)) ) | (~spl32_68 | ~spl32_166 | ~spl32_384)),
  inference(resolution,[],[f7689,f3400])).
fof(f7689,plain,(
  midp(sK20,sK21,sK21) | (~spl32_68 | ~spl32_166 | ~spl32_384)),
  inference(resolution,[],[f7658,f7378])).
fof(f7658,plain,(
  midp(sK20,sK21,sK20) | ~spl32_384),
  inference(avatar_component_clause,[],[f7657])).
fof(f7657,plain,(
  spl32_384 <=> midp(sK20,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_384])])).
fof(f8034,plain,(
  ~spl32_68 | ~spl32_166 | ~spl32_206 | spl32_355 | ~spl32_384),
  inference(avatar_contradiction_clause,[],[f8033])).
fof(f8033,plain,(
  $false | (~spl32_68 | ~spl32_166 | ~spl32_206 | ~spl32_355 | ~spl32_384)),
  inference(resolution,[],[f7920,f7190])).
fof(f7190,plain,(
  ~midp(sK25,sK20,sK25) | ~spl32_355),
  inference(avatar_component_clause,[],[f7189])).
fof(f7189,plain,(
  spl32_355 <=> ~midp(sK25,sK20,sK25)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_355])])).
fof(f3151,plain,(
  ~spl32_168),
  inference(avatar_contradiction_clause,[],[f3146])).
fof(f3146,plain,(
  $false | ~spl32_168),
  inference(resolution,[],[f1973,f1535])).
fof(f1535,plain,(
  para(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f687,f523])).
fof(f523,plain,(
  perp(sK20,sK21,sK23,sK22)),
  inference(resolution,[],[f366,f473])).
fof(f473,plain,(
  perp(sK23,sK22,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/41-60/54.p',ruleD8)).
fof(f687,plain,(
  ( ! [X2,X3] : (~perp(X2,X3,sK23,sK22) | para(X2,X3,sK20,sK21)) )),
  inference(resolution,[],[f367,f473])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/41-60/54.p',ruleD9)).
fof(f1973,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl32_168),
  inference(avatar_component_clause,[],[f1972])).
fof(f1972,plain,(
  spl32_168 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_168])])).
fof(f2980,plain,(
  ~spl32_70 | ~spl32_166),
  inference(avatar_contradiction_clause,[],[f2975])).
fof(f2975,plain,(
  $false | (~spl32_70 | ~spl32_166)),
  inference(resolution,[],[f2958,f476])).
fof(f476,plain,(
  circle(sK24,sK22,sK29,sK30)),
  inference(cnf_transformation,[],[f358])).
fof(f2958,plain,(
  ( ! [X6,X8,X7,X9] : (~circle(X8,X9,X7,X6)) ) | (~spl32_70 | ~spl32_166)),
  inference(subsumption_resolution,[],[f2957,f2557])).
fof(f2557,plain,(
  ( ! [X0,X1] : (~midp(X0,X1,X0)) ) | ~spl32_70),
  inference(subsumption_resolution,[],[f2552,f369])).
fof(f2552,plain,(
  ( ! [X0,X1] : (~midp(X0,X0,X1) | ~midp(X0,X1,X0)) ) | ~spl32_70),
  inference(resolution,[],[f1066,f536])).
fof(f536,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/41-60/54.p',ruleD24)).
fof(f1066,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl32_70),
  inference(avatar_component_clause,[],[f1065])).
fof(f1065,plain,(
  spl32_70 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_70])])).
fof(f2957,plain,(
  ( ! [X6,X8,X7,X9] : (~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f2952,f2371])).
fof(f2371,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl32_166),
  inference(resolution,[],[f2352,f360])).
fof(f2352,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl32_166),
  inference(resolution,[],[f1970,f425])).
fof(f2952,plain,(
  ( ! [X6,X8,X7,X9] : (~coll(X6,X7,X6) | ~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) ) | ~spl32_166),
  inference(resolution,[],[f1231,f2607])).
fof(f2607,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f2600,f2138])).
fof(f2138,plain,(
  ( ! [X70,X71,X69] : (cyclic(X70,X70,X69,X71)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f2137,f2136])).
fof(f2136,plain,(
  ( ! [X68,X66,X67] : (~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f2117,f1970])).
fof(f2137,plain,(
  ( ! [X70,X71,X69] : (coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f2118,f1970])).
fof(f2600,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl32_166),
  inference(resolution,[],[f2138,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/41-60/54.p',ruleD17)).
fof(f1231,plain,(
  ( ! [X6,X8,X7,X9] : (~cyclic(X7,X6,X9,X8) | ~coll(X6,X7,X6) | ~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) )),
  inference(resolution,[],[f410,f399])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./6_GDD_FULL/41-60/54.p',ruleD51)).
fof(f2551,plain,(
  spl32_206 | spl32_70),
  inference(avatar_split_clause,[],[f2538,f1065,f2545])).
fof(f2538,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f775,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/41-60/54.p',ruleD75)).
fof(f775,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./6_GDD_FULL/41-60/54.p',ruleD70)).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/41-60/54.p',ruleD26)).
fof(f1974,plain,(
  spl32_166 | spl32_168),
  inference(avatar_split_clause,[],[f1945,f1972,f1969])).
fof(f1945,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f738,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/41-60/54.p',ruleD39)).
fof(f738,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/41-60/54.p',ruleD19)).
fof(f1067,plain,(
  spl32_68 | spl32_70),
  inference(avatar_split_clause,[],[f1060,f1065,f1062])).
fof(f1060,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11)) )),
  inference(resolution,[],[f434,f429])).
% SZS output end Proof for 54
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 15991
% Time elapsed: 0.552 s
% ------------------------------
% ------------------------------
