% Refutation found. Thanks to Tanya!
% SZS status Theorem for 55
% SZS output start Proof for 55
fof(f23164,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f1067,f1974,f2134,f2551,f2980,f3151,f7631,f8035,f8525,f9446,f14800,f14801,f14845,f16236,f17022,f20188,f22803,f23149])).
fof(f23149,plain,(
  ~spl32_166 | spl32_407),
  inference(avatar_contradiction_clause,[],[f23138])).
fof(f23138,plain,(
  $false | (~spl32_166 | ~spl32_407)),
  inference(resolution,[],[f22752,f8524])).
fof(f8524,plain,(
  ~midp(sK28,sK28,sK27) | ~spl32_407),
  inference(avatar_component_clause,[],[f8523])).
fof(f8523,plain,(
  spl32_407 <=> ~midp(sK28,sK28,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_407])])).
fof(f22752,plain,(
  ( ! [X21,X22] : (midp(X21,X21,X22)) ) | ~spl32_166),
  inference(resolution,[],[f18806,f3522])).
fof(f3522,plain,(
  ( ! [X10,X8,X9] : (~midp(X10,X9,X8) | midp(X8,X9,X10)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f3514,f3462])).
fof(f3462,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f3459,f3442])).
fof(f3442,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl32_166),
  inference(resolution,[],[f3426,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/41-60/55.p',ruleD1)).
fof(f3426,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl32_166),
  inference(resolution,[],[f3388,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/41-60/55.p',ruleD2)).
fof(f3388,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl32_166),
  inference(resolution,[],[f1970,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/41-60/55.p',ruleD66)).
fof(f1970,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl32_166),
  inference(avatar_component_clause,[],[f1969])).
fof(f1969,plain,(
  spl32_166 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_166])])).
fof(f3459,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl32_166),
  inference(resolution,[],[f3442,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/41-60/55.p',ruleD3)).
fof(f3514,plain,(
  ( ! [X10,X8,X9] : (~coll(X8,X9,X10) | midp(X8,X9,X10) | ~midp(X10,X9,X8)) ) | ~spl32_166),
  inference(resolution,[],[f3395,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/41-60/55.p',ruleD45)).
fof(f3395,plain,(
  ( ! [X21,X20] : (para(X20,X21,X21,X20)) ) | ~spl32_166),
  inference(resolution,[],[f1970,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/41-60/55.p',ruleD4)).
fof(f18806,plain,(
  ( ! [X28,X29] : (midp(X28,X29,X29)) ) | ~spl32_166),
  inference(resolution,[],[f18748,f3400])).
fof(f3400,plain,(
  ( ! [X10,X8,X9] : (~midp(X8,X10,X10) | midp(X8,X9,X9)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f3391,f1970])).
fof(f3391,plain,(
  ( ! [X10,X8,X9] : (midp(X8,X9,X9) | ~para(X10,X9,X10,X9) | ~midp(X8,X10,X10)) ) | ~spl32_166),
  inference(resolution,[],[f1970,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/41-60/55.p',ruleD64)).
fof(f18748,plain,(
  ( ! [X30] : (midp(X30,X30,X30)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f18712,f3388])).
fof(f18712,plain,(
  ( ! [X30] : (~coll(X30,X30,X30) | midp(X30,X30,X30)) ) | ~spl32_166),
  inference(resolution,[],[f12922,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/41-60/55.p',ruleD67)).
fof(f12922,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f12919,f8038])).
fof(f8038,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl32_166),
  inference(resolution,[],[f2984,f1970])).
fof(f2984,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2117,f2118])).
fof(f2118,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f752,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/41-60/55.p',ruleD42a)).
fof(f752,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/41-60/55.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/41-60/55.p',ruleD21)).
fof(f2117,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f752,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/41-60/55.p',ruleD42b)).
fof(f12919,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl32_166),
  inference(duplicate_literal_removal,[],[f12906])).
fof(f12906,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl32_166),
  inference(resolution,[],[f8038,f1418])).
fof(f1418,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1412])).
fof(f1412,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/41-60/55.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/41-60/55.p',ruleD43)).
fof(f22803,plain,(
  ~spl32_166 | spl32_871),
  inference(avatar_contradiction_clause,[],[f22775])).
fof(f22775,plain,(
  $false | (~spl32_166 | ~spl32_871)),
  inference(resolution,[],[f18806,f17021])).
fof(f17021,plain,(
  ~midp(sK22,sK20,sK20) | ~spl32_871),
  inference(avatar_component_clause,[],[f17020])).
fof(f17020,plain,(
  spl32_871 <=> ~midp(sK22,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_871])])).
fof(f20188,plain,(
  ~spl32_10 | ~spl32_166 | spl32_385),
  inference(avatar_contradiction_clause,[],[f20181])).
fof(f20181,plain,(
  $false | (~spl32_10 | ~spl32_166 | ~spl32_385)),
  inference(resolution,[],[f20052,f7655])).
fof(f7655,plain,(
  ~midp(sK20,sK21,sK20) | ~spl32_385),
  inference(avatar_component_clause,[],[f7654])).
fof(f7654,plain,(
  spl32_385 <=> ~midp(sK20,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_385])])).
fof(f20052,plain,(
  ( ! [X28] : (midp(X28,sK21,X28)) ) | (~spl32_10 | ~spl32_166)),
  inference(subsumption_resolution,[],[f20051,f1526])).
fof(f1526,plain,(
  para(sK21,sK22,sK22,sK21)),
  inference(resolution,[],[f686,f759])).
fof(f759,plain,(
  perp(sK21,sK22,sK22,sK20)),
  inference(resolution,[],[f517,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/41-60/55.p',ruleD8)).
fof(f517,plain,(
  perp(sK22,sK20,sK21,sK22)),
  inference(resolution,[],[f365,f472])).
fof(f472,plain,(
  perp(sK22,sK20,sK22,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK28,sK22,sK28,sK27) & coll(sK28,sK20,sK25) & coll(sK28,sK22,sK23) & coll(sK27,sK20,sK25) & coll(sK27,sK21,sK22) & circle(sK24,sK22,sK26,sK31) & coll(sK26,sK20,sK25) & coll(sK25,sK22,sK24) & perp(sK25,sK20,sK22,sK24) & circle(sK24,sK22,sK29,sK30) & midp(sK24,sK21,sK20) & coll(sK23,sK20,sK21) & perp(sK23,sK22,sK20,sK21) & perp(sK22,sK20,sK22,sK21)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~cong(X8,X2,X8,X7) & coll(X8,X0,X5) & coll(X8,X2,X3) & coll(X7,X0,X5) & coll(X7,X1,X2) & circle(X4,X2,X6,X11) & coll(X6,X0,X5) & coll(X5,X2,X4) & perp(X5,X0,X2,X4) & circle(X4,X2,X9,X10) & midp(X4,X1,X0) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X2,X0,X2,X1)) => (~cong(sK28,sK22,sK28,sK27) & coll(sK28,sK20,sK25) & coll(sK28,sK22,sK23) & coll(sK27,sK20,sK25) & coll(sK27,sK21,sK22) & circle(sK24,sK22,sK26,sK31) & coll(sK26,sK20,sK25) & coll(sK25,sK22,sK24) & perp(sK25,sK20,sK22,sK24) & circle(sK24,sK22,sK29,sK30) & midp(sK24,sK21,sK20) & coll(sK23,sK20,sK21) & perp(sK23,sK22,sK20,sK21) & perp(sK22,sK20,sK22,sK21))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~cong(X8,X2,X8,X7) & coll(X8,X0,X5) & coll(X8,X2,X3) & coll(X7,X0,X5) & coll(X7,X1,X2) & circle(X4,X2,X6,X11) & coll(X6,X0,X5) & coll(X5,X2,X4) & perp(X5,X0,X2,X4) & circle(X4,X2,X9,X10) & midp(X4,X1,X0) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X2,X0,X2,X1))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (~cong(X8,X2,X8,X7) & (coll(X8,X0,X5) & coll(X8,X2,X3) & coll(X7,X0,X5) & coll(X7,X1,X2) & circle(X4,X2,X6,X11) & coll(X6,X0,X5) & coll(X5,X2,X4) & perp(X5,X0,X2,X4) & circle(X4,X2,X9,X10) & midp(X4,X1,X0) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X2,X0,X2,X1)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((coll(X8,X0,X5) & coll(X8,X2,X3) & coll(X7,X0,X5) & coll(X7,X1,X2) & circle(X4,X2,X6,X11) & coll(X6,X0,X5) & coll(X5,X2,X4) & perp(X5,X0,X2,X4) & circle(X4,X2,X9,X10) & midp(X4,X1,X0) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X2,X0,X2,X1)) => cong(X8,X2,X8,X7))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X1,X2,X0,X3,X7,X6,X12,X5,X4,X18,X19,X20] : ((coll(X4,X1,X6) & coll(X4,X0,X3) & coll(X5,X1,X6) & coll(X5,X2,X0) & circle(X7,X0,X12,X20) & coll(X12,X1,X6) & coll(X6,X0,X7) & perp(X6,X1,X0,X7) & circle(X7,X0,X18,X19) & midp(X7,X2,X1) & coll(X3,X1,X2) & perp(X3,X0,X1,X2) & perp(X0,X1,X0,X2)) => cong(X4,X0,X4,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X1,X2,X0,X3,X7,X6,X12,X5,X4,X18,X19,X20] : ((coll(X4,X1,X6) & coll(X4,X0,X3) & coll(X5,X1,X6) & coll(X5,X2,X0) & circle(X7,X0,X12,X20) & coll(X12,X1,X6) & coll(X6,X0,X7) & perp(X6,X1,X0,X7) & circle(X7,X0,X18,X19) & midp(X7,X2,X1) & coll(X3,X1,X2) & perp(X3,X0,X1,X2) & perp(X0,X1,X0,X2)) => cong(X4,X0,X4,X5))),
  file('./6_GDD_FULL/41-60/55.p',exemplo6GDDFULL416055)).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/41-60/55.p',ruleD7)).
fof(f686,plain,(
  ( ! [X0,X1] : (~perp(X0,X1,sK22,sK20) | para(X0,X1,sK22,sK21)) )),
  inference(resolution,[],[f367,f472])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/41-60/55.p',ruleD9)).
fof(f20051,plain,(
  ( ! [X28] : (midp(X28,sK21,X28) | ~para(sK21,sK22,sK22,sK21)) ) | (~spl32_10 | ~spl32_166)),
  inference(subsumption_resolution,[],[f20050,f3426])).
fof(f20050,plain,(
  ( ! [X28] : (midp(X28,sK21,X28) | ~coll(X28,sK21,X28) | ~para(sK21,sK22,sK22,sK21)) ) | (~spl32_10 | ~spl32_166)),
  inference(subsumption_resolution,[],[f20027,f19990])).
fof(f19990,plain,(
  ( ! [X26] : (midp(sK22,sK22,X26)) ) | (~spl32_10 | ~spl32_166)),
  inference(subsumption_resolution,[],[f19989,f3462])).
fof(f19989,plain,(
  ( ! [X26] : (~coll(sK22,sK22,X26) | midp(sK22,sK22,X26)) ) | (~spl32_10 | ~spl32_166)),
  inference(subsumption_resolution,[],[f19950,f19902])).
fof(f19902,plain,(
  ( ! [X16] : (midp(sK22,sK21,X16)) ) | (~spl32_10 | ~spl32_166)),
  inference(resolution,[],[f19731,f3522])).
fof(f19731,plain,(
  ( ! [X5] : (midp(X5,sK21,sK22)) ) | (~spl32_10 | ~spl32_166)),
  inference(subsumption_resolution,[],[f19730,f18806])).
fof(f19730,plain,(
  ( ! [X5] : (midp(X5,sK21,sK22) | ~midp(X5,sK22,sK22)) ) | ~spl32_10),
  inference(subsumption_resolution,[],[f19719,f18934])).
fof(f18934,plain,(
  para(sK22,sK21,sK22,sK22) | ~spl32_10),
  inference(subsumption_resolution,[],[f18915,f1527])).
fof(f1527,plain,(
  para(sK22,sK21,sK22,sK21)),
  inference(resolution,[],[f686,f522])).
fof(f522,plain,(
  perp(sK22,sK21,sK22,sK20)),
  inference(resolution,[],[f366,f472])).
fof(f18915,plain,(
  ~para(sK22,sK21,sK22,sK21) | para(sK22,sK21,sK22,sK22) | ~spl32_10),
  inference(resolution,[],[f654,f2009])).
fof(f2009,plain,(
  ( ! [X21,X22,X20] : (~cong(X20,X21,X20,X22) | ~para(X20,X22,X21,X22) | para(X21,X22,X20,X21)) )),
  inference(resolution,[],[f740,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/41-60/55.p',ruleD73)).
fof(f740,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X12,X10,X12,X11,X10,X11) | ~cong(X12,X10,X12,X11)) )),
  inference(resolution,[],[f377,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/41-60/55.p',ruleD46)).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/41-60/55.p',ruleD19)).
fof(f654,plain,(
  cong(sK22,sK22,sK22,sK21) | ~spl32_10),
  inference(avatar_component_clause,[],[f653])).
fof(f653,plain,(
  spl32_10 <=> cong(sK22,sK22,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_10])])).
fof(f19719,plain,(
  ( ! [X5] : (midp(X5,sK21,sK22) | ~para(sK22,sK21,sK22,sK22) | ~midp(X5,sK22,sK22)) ) | ~spl32_10),
  inference(resolution,[],[f18931,f423])).
fof(f18931,plain,(
  para(sK22,sK22,sK22,sK21) | ~spl32_10),
  inference(subsumption_resolution,[],[f18905,f1527])).
fof(f18905,plain,(
  para(sK22,sK22,sK22,sK21) | ~para(sK22,sK21,sK22,sK21) | ~spl32_10),
  inference(resolution,[],[f654,f1033])).
fof(f1033,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f405])).
fof(f19950,plain,(
  ( ! [X26] : (~midp(sK22,sK21,X26) | ~coll(sK22,sK22,X26) | midp(sK22,sK22,X26)) ) | ~spl32_10),
  inference(resolution,[],[f18890,f426])).
fof(f18890,plain,(
  ( ! [X2] : (cong(sK22,sK22,sK22,X2) | ~midp(sK22,sK21,X2)) ) | ~spl32_10),
  inference(resolution,[],[f654,f704])).
fof(f704,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/41-60/55.p',ruleD68)).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./6_GDD_FULL/41-60/55.p',ruleD25)).
fof(f20027,plain,(
  ( ! [X28] : (~midp(sK22,sK22,X28) | midp(X28,sK21,X28) | ~coll(X28,sK21,X28) | ~para(sK21,sK22,sK22,sK21)) ) | ~spl32_10),
  inference(resolution,[],[f18903,f1885])).
fof(f1885,plain,(
  ( ! [X78,X76,X77] : (~circle(X77,X77,X76,X78) | midp(X78,X76,X78) | ~coll(X78,X76,X78) | ~para(X76,X77,X77,X76)) )),
  inference(resolution,[],[f731,f410])).
fof(f410,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./6_GDD_FULL/41-60/55.p',ruleD51)).
fof(f731,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/41-60/55.p',ruleD18)).
fof(f18903,plain,(
  ( ! [X19] : (circle(sK22,sK22,sK21,X19) | ~midp(sK22,sK22,X19)) ) | ~spl32_10),
  inference(resolution,[],[f654,f697])).
fof(f697,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X0,X2) | circle(X0,X1,X2,X3) | ~midp(X0,X1,X3)) )),
  inference(resolution,[],[f370,f427])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./6_GDD_FULL/41-60/55.p',ruleD12)).
fof(f17022,plain,(
  ~spl32_871 | spl32_10 | ~spl32_166 | ~spl32_720),
  inference(avatar_split_clause,[],[f16984,f14918,f1969,f653,f17020])).
fof(f14918,plain,(
  spl32_720 <=> ! [X75,X74] : perp(X74,X75,X74,X75)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_720])])).
fof(f16984,plain,(
  cong(sK22,sK22,sK22,sK21) | ~midp(sK22,sK20,sK20) | (~spl32_166 | ~spl32_720)),
  inference(resolution,[],[f16286,f4402])).
fof(f4402,plain,(
  ( ! [X26,X24,X23,X25] : (~para(X24,X26,X25,X23) | cong(X23,X24,X24,X25) | ~midp(X23,X26,X26)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f4401,f3426])).
fof(f4401,plain,(
  ( ! [X26,X24,X23,X25] : (~para(X24,X26,X25,X23) | ~coll(X23,X26,X23) | cong(X23,X24,X24,X25) | ~midp(X23,X26,X26)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f4389,f3462])).
fof(f4389,plain,(
  ( ! [X26,X24,X23,X25] : (~coll(X23,X24,X25) | ~para(X24,X26,X25,X23) | ~coll(X23,X26,X23) | cong(X23,X24,X24,X25) | ~midp(X23,X26,X26)) )),
  inference(resolution,[],[f1254,f533])).
fof(f533,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/41-60/55.p',ruleD23)).
fof(f1254,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X1,X2) | ~coll(X0,X3,X4) | ~para(X3,X1,X4,X2) | ~coll(X0,X1,X2) | cong(X0,X3,X3,X4)) )),
  inference(resolution,[],[f424,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/41-60/55.p',ruleD75)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./6_GDD_FULL/41-60/55.p',ruleD65)).
fof(f16286,plain,(
  para(sK22,sK20,sK21,sK22) | ~spl32_720),
  inference(resolution,[],[f14919,f757])).
fof(f757,plain,(
  ( ! [X2,X3] : (~perp(X2,X3,sK22,sK20) | para(X2,X3,sK21,sK22)) )),
  inference(resolution,[],[f517,f367])).
fof(f14919,plain,(
  ( ! [X74,X75] : (perp(X74,X75,X74,X75)) ) | ~spl32_720),
  inference(avatar_component_clause,[],[f14918])).
fof(f16236,plain,(
  spl32_720 | ~spl32_166 | ~spl32_172),
  inference(avatar_split_clause,[],[f14944,f2132,f1969,f14918])).
fof(f2132,plain,(
  spl32_172 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_172])])).
fof(f14944,plain,(
  ( ! [X0,X1] : (perp(X0,X1,X0,X1)) ) | (~spl32_166 | ~spl32_172)),
  inference(resolution,[],[f2133,f1970])).
fof(f2133,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl32_172),
  inference(avatar_component_clause,[],[f2132])).
fof(f14845,plain,(
  ~spl32_170 | ~spl32_366),
  inference(avatar_contradiction_clause,[],[f14844])).
fof(f14844,plain,(
  $false | (~spl32_170 | ~spl32_366)),
  inference(subsumption_resolution,[],[f14835,f2130])).
fof(f2130,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl32_170),
  inference(avatar_component_clause,[],[f2129])).
fof(f2129,plain,(
  spl32_170 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_170])])).
fof(f14835,plain,(
  perp(sK20,sK21,sK20,sK21) | ~spl32_366),
  inference(resolution,[],[f7565,f365])).
fof(f7565,plain,(
  perp(sK20,sK21,sK21,sK20) | ~spl32_366),
  inference(avatar_component_clause,[],[f7564])).
fof(f7564,plain,(
  spl32_366 <=> perp(sK20,sK21,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_366])])).
fof(f14801,plain,(
  spl32_364 | spl32_366 | ~spl32_176),
  inference(avatar_split_clause,[],[f12275,f2178,f7564,f7558])).
fof(f7558,plain,(
  spl32_364 <=> ! [X5] : ~cong(sK21,sK20,X5,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_364])])).
fof(f2178,plain,(
  spl32_176 <=> ! [X0] : cyclic(sK21,X0,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_176])])).
fof(f12275,plain,(
  ( ! [X5] : (perp(sK20,sK21,sK21,sK20) | ~cong(sK21,sK20,X5,sK20)) ) | ~spl32_176),
  inference(duplicate_literal_removal,[],[f12261])).
fof(f12261,plain,(
  ( ! [X5] : (perp(sK20,sK21,sK21,sK20) | ~cong(sK21,sK20,X5,sK20) | ~cong(sK21,sK20,X5,sK20)) ) | ~spl32_176),
  inference(resolution,[],[f2179,f416])).
fof(f416,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f253])).
fof(f253,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | ~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f252])).
fof(f252,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | (~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3] : ((cyclic(X0,X1,X2,X3) & cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X2,X0,X0,X3))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X0,X1,X8,X9] : ((cyclic(X0,X1,X8,X9) & cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X8,X0,X0,X9))),
  file('./6_GDD_FULL/41-60/55.p',ruleD57)).
fof(f2179,plain,(
  ( ! [X0] : (cyclic(sK21,X0,sK20,sK20)) ) | ~spl32_176),
  inference(avatar_component_clause,[],[f2178])).
fof(f14800,plain,(
  ~spl32_68 | ~spl32_166 | ~spl32_364),
  inference(avatar_contradiction_clause,[],[f14798])).
fof(f14798,plain,(
  $false | (~spl32_68 | ~spl32_166 | ~spl32_364)),
  inference(resolution,[],[f14789,f5923])).
fof(f5923,plain,(
  midp(sK21,sK20,sK24) | ~spl32_166),
  inference(resolution,[],[f3522,f502])).
fof(f502,plain,(
  midp(sK24,sK20,sK21)),
  inference(resolution,[],[f369,f475])).
fof(f475,plain,(
  midp(sK24,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/41-60/55.p',ruleD11)).
fof(f14789,plain,(
  ( ! [X0] : (~midp(sK21,sK20,X0)) ) | (~spl32_68 | ~spl32_364)),
  inference(resolution,[],[f7559,f3256])).
fof(f3256,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X14,X13) | ~midp(X12,X13,X14)) ) | ~spl32_68),
  inference(resolution,[],[f1063,f381])).
fof(f1063,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl32_68),
  inference(avatar_component_clause,[],[f1062])).
fof(f1062,plain,(
  spl32_68 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_68])])).
fof(f7559,plain,(
  ( ! [X5] : (~cong(sK21,sK20,X5,sK20)) ) | ~spl32_364),
  inference(avatar_component_clause,[],[f7558])).
fof(f9446,plain,(
  ~spl32_68 | ~spl32_72 | ~spl32_166 | ~spl32_206 | spl32_405),
  inference(avatar_contradiction_clause,[],[f9443])).
fof(f9443,plain,(
  $false | (~spl32_68 | ~spl32_72 | ~spl32_166 | ~spl32_206 | ~spl32_405)),
  inference(resolution,[],[f8872,f8518])).
fof(f8518,plain,(
  ~midp(sK28,sK22,sK28) | ~spl32_405),
  inference(avatar_component_clause,[],[f8517])).
fof(f8517,plain,(
  spl32_405 <=> ~midp(sK28,sK22,sK28)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_405])])).
fof(f8872,plain,(
  ( ! [X24] : (midp(X24,sK22,X24)) ) | (~spl32_68 | ~spl32_72 | ~spl32_166 | ~spl32_206)),
  inference(resolution,[],[f8316,f7299])).
fof(f7299,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | midp(X28,X27,X29)) ) | (~spl32_166 | ~spl32_206)),
  inference(subsumption_resolution,[],[f7258,f3462])).
fof(f7258,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | ~coll(X28,X27,X29) | midp(X28,X27,X29)) ) | ~spl32_206),
  inference(resolution,[],[f2546,f426])).
fof(f2546,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl32_206),
  inference(avatar_component_clause,[],[f2545])).
fof(f2545,plain,(
  spl32_206 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_206])])).
fof(f8316,plain,(
  ( ! [X5] : (midp(sK22,X5,X5)) ) | (~spl32_68 | ~spl32_72 | ~spl32_166)),
  inference(resolution,[],[f8138,f3400])).
fof(f8138,plain,(
  midp(sK22,sK20,sK20) | (~spl32_68 | ~spl32_72 | ~spl32_166)),
  inference(resolution,[],[f1075,f7378])).
fof(f7378,plain,(
  ( ! [X26,X27] : (~midp(X26,X27,X26) | midp(X26,X27,X27)) ) | (~spl32_68 | ~spl32_166)),
  inference(subsumption_resolution,[],[f7347,f3388])).
fof(f7347,plain,(
  ( ! [X26,X27] : (~midp(X26,X27,X26) | ~coll(X26,X27,X27) | midp(X26,X27,X27)) ) | ~spl32_68),
  inference(resolution,[],[f3256,f426])).
fof(f1075,plain,(
  midp(sK22,sK20,sK22) | ~spl32_72),
  inference(avatar_component_clause,[],[f1074])).
fof(f1074,plain,(
  spl32_72 <=> midp(sK22,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_72])])).
fof(f8525,plain,(
  ~spl32_405 | ~spl32_407),
  inference(avatar_split_clause,[],[f8508,f8523,f8517])).
fof(f8508,plain,(
  ~midp(sK28,sK28,sK27) | ~midp(sK28,sK22,sK28)),
  inference(resolution,[],[f1860,f485])).
fof(f485,plain,(
  ~cong(sK28,sK22,sK28,sK27)),
  inference(cnf_transformation,[],[f358])).
fof(f1860,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f704,f533])).
fof(f8035,plain,(
  ~spl32_68 | spl32_73 | ~spl32_166 | ~spl32_206 | ~spl32_384),
  inference(avatar_contradiction_clause,[],[f8032])).
fof(f8032,plain,(
  $false | (~spl32_68 | ~spl32_73 | ~spl32_166 | ~spl32_206 | ~spl32_384)),
  inference(resolution,[],[f7920,f1078])).
fof(f1078,plain,(
  ~midp(sK22,sK20,sK22) | ~spl32_73),
  inference(avatar_component_clause,[],[f1077])).
fof(f1077,plain,(
  spl32_73 <=> ~midp(sK22,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_73])])).
fof(f7920,plain,(
  ( ! [X11] : (midp(X11,sK20,X11)) ) | (~spl32_68 | ~spl32_166 | ~spl32_206 | ~spl32_384)),
  inference(resolution,[],[f7811,f7299])).
fof(f7811,plain,(
  ( ! [X5] : (midp(sK20,X5,X5)) ) | (~spl32_68 | ~spl32_166 | ~spl32_384)),
  inference(resolution,[],[f7689,f3400])).
fof(f7689,plain,(
  midp(sK20,sK21,sK21) | (~spl32_68 | ~spl32_166 | ~spl32_384)),
  inference(resolution,[],[f7658,f7378])).
fof(f7658,plain,(
  midp(sK20,sK21,sK20) | ~spl32_384),
  inference(avatar_component_clause,[],[f7657])).
fof(f7657,plain,(
  spl32_384 <=> midp(sK20,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_384])])).
fof(f7631,plain,(
  spl32_176 | ~spl32_166),
  inference(avatar_split_clause,[],[f7613,f1969,f2178])).
fof(f7613,plain,(
  ( ! [X1] : (cyclic(sK21,X1,sK20,sK20)) ) | ~spl32_166),
  inference(resolution,[],[f7553,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./6_GDD_FULL/41-60/55.p',ruleD15)).
fof(f7553,plain,(
  ( ! [X1] : (cyclic(sK21,sK20,X1,sK20)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f7538,f3462])).
fof(f7538,plain,(
  ( ! [X1] : (~coll(sK20,sK20,X1) | cyclic(sK21,sK20,X1,sK20)) )),
  inference(resolution,[],[f2205,f373])).
fof(f2205,plain,(
  ( ! [X0] : (cyclic(sK21,X0,sK20,sK20) | ~coll(sK20,sK20,X0)) )),
  inference(resolution,[],[f822,f1535])).
fof(f1535,plain,(
  para(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f687,f523])).
fof(f523,plain,(
  perp(sK20,sK21,sK23,sK22)),
  inference(resolution,[],[f366,f473])).
fof(f473,plain,(
  perp(sK23,sK22,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f687,plain,(
  ( ! [X2,X3] : (~perp(X2,X3,sK23,sK22) | para(X2,X3,sK20,sK21)) )),
  inference(resolution,[],[f367,f473])).
fof(f822,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X2,X0,X2) | cyclic(X2,X1,X0,X0) | ~coll(X0,X0,X1)) )),
  inference(resolution,[],[f401,f398])).
fof(f3151,plain,(
  ~spl32_168),
  inference(avatar_contradiction_clause,[],[f3146])).
fof(f3146,plain,(
  $false | ~spl32_168),
  inference(resolution,[],[f1973,f1535])).
fof(f1973,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl32_168),
  inference(avatar_component_clause,[],[f1972])).
fof(f1972,plain,(
  spl32_168 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl32_168])])).
fof(f2980,plain,(
  ~spl32_70 | ~spl32_166),
  inference(avatar_contradiction_clause,[],[f2975])).
fof(f2975,plain,(
  $false | (~spl32_70 | ~spl32_166)),
  inference(resolution,[],[f2958,f476])).
fof(f476,plain,(
  circle(sK24,sK22,sK29,sK30)),
  inference(cnf_transformation,[],[f358])).
fof(f2958,plain,(
  ( ! [X6,X8,X7,X9] : (~circle(X8,X9,X7,X6)) ) | (~spl32_70 | ~spl32_166)),
  inference(subsumption_resolution,[],[f2957,f2557])).
fof(f2557,plain,(
  ( ! [X0,X1] : (~midp(X0,X1,X0)) ) | ~spl32_70),
  inference(subsumption_resolution,[],[f2552,f369])).
fof(f2552,plain,(
  ( ! [X0,X1] : (~midp(X0,X0,X1) | ~midp(X0,X1,X0)) ) | ~spl32_70),
  inference(resolution,[],[f1066,f536])).
fof(f536,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/41-60/55.p',ruleD24)).
fof(f1066,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl32_70),
  inference(avatar_component_clause,[],[f1065])).
fof(f1065,plain,(
  spl32_70 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl32_70])])).
fof(f2957,plain,(
  ( ! [X6,X8,X7,X9] : (~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f2952,f2371])).
fof(f2371,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl32_166),
  inference(resolution,[],[f2352,f360])).
fof(f2352,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl32_166),
  inference(resolution,[],[f1970,f425])).
fof(f2952,plain,(
  ( ! [X6,X8,X7,X9] : (~coll(X6,X7,X6) | ~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) ) | ~spl32_166),
  inference(resolution,[],[f1231,f2607])).
fof(f2607,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f2600,f2138])).
fof(f2138,plain,(
  ( ! [X70,X71,X69] : (cyclic(X70,X70,X69,X71)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f2137,f2136])).
fof(f2136,plain,(
  ( ! [X68,X66,X67] : (~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f2117,f1970])).
fof(f2137,plain,(
  ( ! [X70,X71,X69] : (coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) ) | ~spl32_166),
  inference(subsumption_resolution,[],[f2118,f1970])).
fof(f2600,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl32_166),
  inference(resolution,[],[f2138,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/41-60/55.p',ruleD17)).
fof(f1231,plain,(
  ( ! [X6,X8,X7,X9] : (~cyclic(X7,X6,X9,X8) | ~coll(X6,X7,X6) | ~circle(X8,X9,X7,X6) | midp(X6,X7,X6)) )),
  inference(resolution,[],[f410,f399])).
fof(f2551,plain,(
  spl32_206 | spl32_70),
  inference(avatar_split_clause,[],[f2538,f1065,f2545])).
fof(f2538,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f775,f434])).
fof(f775,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./6_GDD_FULL/41-60/55.p',ruleD70)).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/41-60/55.p',ruleD26)).
fof(f2134,plain,(
  spl32_170 | spl32_172),
  inference(avatar_split_clause,[],[f2111,f2132,f2129])).
fof(f2111,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f752,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/41-60/55.p',ruleD74)).
fof(f1974,plain,(
  spl32_166 | spl32_168),
  inference(avatar_split_clause,[],[f1945,f1972,f1969])).
fof(f1945,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f738,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/41-60/55.p',ruleD39)).
fof(f738,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f1067,plain,(
  spl32_68 | spl32_70),
  inference(avatar_split_clause,[],[f1060,f1065,f1062])).
fof(f1060,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11)) )),
  inference(resolution,[],[f434,f429])).
% SZS output end Proof for 55
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 17014
% Time elapsed: 0.518 s
% ------------------------------
% ------------------------------
