% Refutation found. Thanks to Tanya!
% SZS status Theorem for 56
% SZS output start Proof for 56
fof(f596,plain,(
  $false),
  inference(resolution,[],[f581,f477])).
fof(f477,plain,(
  ~cong(sK21,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (para(X3,X6,X8,X5) & perp(X3,X6,X3,X8) & coll(X7,X3,X4) & coll(X7,X5,X6) & circle(X6,X3,X4,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (para(X3,X6,X8,X5) & perp(X3,X6,X3,X8) & coll(X7,X3,X4) & coll(X7,X5,X6) & circle(X6,X3,X4,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4)))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8] : (para(X3,X6,X8,X5) & perp(X3,X6,X3,X8) & coll(X7,X3,X4) & coll(X7,X5,X6) & circle(X6,X3,X4,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4))))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8] : (para(X3,X6,X8,X5) & perp(X3,X6,X3,X8) & coll(X7,X3,X4) & coll(X7,X5,X6) & circle(X6,X3,X4,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4))))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8] : (para(X3,X6,X8,X5) & perp(X3,X6,X3,X8) & coll(X7,X3,X4) & coll(X7,X5,X6) & circle(X6,X3,X4,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4))) => cong(X1,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X3,X6,X4] : (! [X0,X1,X6,X7,X3,X4] : (para(X0,X7,X4,X6) & perp(X0,X7,X0,X4) & coll(X3,X0,X1) & coll(X3,X6,X7) & circle(X7,X0,X1,X6) & (cong(X6,X0,X6,X1) | cong(X6,X0,X0,X1))) => cong(X6,X4,X6,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X6,X4,X3] : (! [X0,X1,X6,X7,X3,X4] : (para(X0,X7,X4,X6) & perp(X0,X7,X0,X4) & coll(X3,X0,X1) & coll(X3,X6,X7) & circle(X7,X0,X1,X6) & (cong(X6,X0,X6,X1) | cong(X6,X0,X0,X1))) => cong(X6,X4,X6,X3)) )),
  file('./6_GDD_FULL/41-60/56.p',exemplo6GDDFULL416056)).
fof(f581,plain,(
  ( ! [X6,X8,X7] : (cong(X6,X7,X6,X8)) )),
  inference(subsumption_resolution,[],[f579,f525])).
fof(f525,plain,(
  ( ! [X8,X9] : (midp(X8,X9,X8)) )),
  inference(subsumption_resolution,[],[f520,f474])).
fof(f474,plain,(
  ( ! [X4,X7,X3] : (coll(X7,X3,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f520,plain,(
  ( ! [X8,X9] : (~coll(X8,X9,X8) | midp(X8,X9,X8)) )),
  inference(resolution,[],[f425,f503])).
fof(f503,plain,(
  ( ! [X10,X9] : (cong(X9,X10,X9,X9)) )),
  inference(resolution,[],[f381,f483])).
fof(f483,plain,(
  ( ! [X0,X1] : (cong(X0,X0,X0,X1)) )),
  inference(factoring,[],[f471])).
fof(f471,plain,(
  ( ! [X4,X5,X3] : (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/41-60/56.p',ruleD24)).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/41-60/56.p',ruleD67)).
fof(f579,plain,(
  ( ! [X6,X8,X7] : (cong(X6,X7,X6,X8) | ~midp(X8,X7,X8)) )),
  inference(resolution,[],[f413,f491])).
fof(f491,plain,(
  ( ! [X4,X5,X3] : (perp(X3,X4,X5,X4)) )),
  inference(resolution,[],[f489,f364])).
fof(f364,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/41-60/56.p',ruleD7)).
fof(f489,plain,(
  ( ! [X4,X5,X3] : (perp(X3,X4,X4,X5)) )),
  inference(resolution,[],[f365,f486])).
fof(f486,plain,(
  ( ! [X2,X0,X1] : (perp(X0,X1,X2,X0)) )),
  inference(resolution,[],[f364,f475])).
fof(f475,plain,(
  ( ! [X6,X8,X3] : (perp(X3,X6,X3,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/41-60/56.p',ruleD8)).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./6_GDD_FULL/41-60/56.p',ruleD55)).
% SZS output end Proof for 56
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
