% Refutation found. Thanks to Tanya!
% SZS status Theorem for 58
% SZS output start Proof for 58
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X18] : (coll(X12,X1,X2) & para(X0,X4,X12,X5) & coll(X5,X2,X4) & coll(X5,X0,X1) & circle(X3,X0,X4,X18) & circle(X3,X0,X1,X2)) => eqangle(X12,X5,X5,X1,X5,X2,X2,X1) [input]
95. ~! [X1,X2,X5,X12] : (! [X0,X1,X2,X3,X4,X5,X12,X18] : (coll(X12,X1,X2) & para(X0,X4,X12,X5) & coll(X5,X2,X4) & coll(X5,X0,X1) & circle(X3,X0,X4,X18) & circle(X3,X0,X1,X2)) => eqangle(X12,X5,X5,X1,X5,X2,X2,X1)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X5,X6) & para(X4,X8,X10,X9) & coll(X9,X6,X8) & coll(X9,X4,X5) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6)) => eqangle(X3,X2,X2,X0,X2,X1,X1,X0)) [rectify 95]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
315. ? [X0,X1,X2,X3] : (~eqangle(X3,X2,X2,X0,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X5,X6) & para(X4,X8,X10,X9) & coll(X9,X6,X8) & coll(X9,X4,X5) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~eqangle(X3,X2,X2,X0,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X5,X6) & para(X4,X8,X10,X9) & coll(X9,X6,X8) & coll(X9,X4,X5) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6))) => (~eqangle(sK23,sK22,sK22,sK20,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X5,X6) & para(X4,X8,X10,X9) & coll(X9,X6,X8) & coll(X9,X4,X5) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6))) [choice axiom]
353. ~eqangle(sK23,sK22,sK22,sK20,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X5,X6) & para(X4,X8,X10,X9) & coll(X9,X6,X8) & coll(X9,X4,X5) & circle(X7,X4,X8,X11) & circle(X7,X4,X5,X6)) [skolemisation 315,352]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
375. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
471. para(X4,X8,X10,X9) [cnf transformation 353]
473. ~eqangle(sK23,sK22,sK22,sK20,sK22,sK21,sK21,sK20) [cnf transformation 353]
589. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
593. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 589,471]
596. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [resolution 372,593]
610. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 374,593]
612. eqangle(X12,X13,X12,X13,X14,X15,X16,X17) [resolution 374,596]
1714. eqangle(X189,X190,X191,X192,X193,X194,X195,X196) | ~eqangle(X189,X190,X191,X192,X197,X198,X197,X198) [resolution 375,612]
1726. eqangle(X189,X190,X191,X192,X193,X194,X195,X196) [subsumption resolution 1714,610]
2399. $false [resolution 1726,473]
% SZS output end Proof for 58
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5756
% Time elapsed: 0.045 s
% ------------------------------
% ------------------------------
