% Refutation found. Thanks to Tanya!
% SZS status Theorem for 59
% SZS output start Proof for 59
fof(f23662,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f586,f1710,f1880,f1937,f2176,f2772,f2869,f6166,f7294,f8455,f8463,f8767,f8919,f8922,f12121,f13121,f13224,f13226,f23661])).
fof(f23661,plain,(
  ~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278 | ~spl27_338),
  inference(avatar_contradiction_clause,[],[f23626])).
fof(f23626,plain,(
  $false | (~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278 | ~spl27_338)),
  inference(resolution,[],[f19789,f476])).
fof(f476,plain,(
  ~eqangle(sK20,sK22,sK22,sK25,sK25,sK22,sK22,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~eqangle(sK20,sK22,sK22,sK25,sK25,sK22,sK22,sK21) & circle(sK23,sK20,sK25,sK26) & coll(sK25,sK23,sK24) & midp(sK24,sK21,sK20) & circle(sK23,sK20,sK21,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~eqangle(X0,X2,X2,X5,X5,X2,X2,X1) & circle(X3,X0,X5,X6) & coll(X5,X3,X4) & midp(X4,X1,X0) & circle(X3,X0,X1,X2)) => (~eqangle(sK20,sK22,sK22,sK25,sK25,sK22,sK22,sK21) & circle(sK23,sK20,sK25,sK26) & coll(sK25,sK23,sK24) & midp(sK24,sK21,sK20) & circle(sK23,sK20,sK21,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~eqangle(X0,X2,X2,X5,X5,X2,X2,X1) & circle(X3,X0,X5,X6) & coll(X5,X3,X4) & midp(X4,X1,X0) & circle(X3,X0,X1,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~eqangle(X0,X2,X2,X5,X5,X2,X2,X1) & (circle(X3,X0,X5,X6) & coll(X5,X3,X4) & midp(X4,X1,X0) & circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : ((circle(X3,X0,X5,X6) & coll(X5,X3,X4) & midp(X4,X1,X0) & circle(X3,X0,X1,X2)) => eqangle(X0,X2,X2,X5,X5,X2,X2,X1))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X7,X6,X16,X18] : ((circle(X7,X0,X16,X18) & coll(X16,X7,X6) & midp(X6,X1,X0) & circle(X7,X0,X1,X2)) => eqangle(X0,X2,X2,X16,X16,X2,X2,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X7,X6,X16,X18] : ((circle(X7,X0,X16,X18) & coll(X16,X7,X6) & midp(X6,X1,X0) & circle(X7,X0,X1,X2)) => eqangle(X0,X2,X2,X16,X16,X2,X2,X1))),
  file('./6_GDD_FULL/41-60/59.p',exemplo6GDDFULL416059)).
fof(f19789,plain,(
  ( ! [X70,X68,X66,X71,X69,X67,X65] : (eqangle(X69,X67,X68,X65,X70,X71,X68,X66)) ) | (~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278 | ~spl27_338)),
  inference(subsumption_resolution,[],[f19788,f13354])).
fof(f13354,plain,(
  ( ! [X4,X2,X5,X3] : (para(X2,X3,X4,X5)) ) | (~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278 | ~spl27_338)),
  inference(subsumption_resolution,[],[f13331,f13272])).
fof(f13272,plain,(
  ( ! [X0,X1] : (midp(X0,sK20,X1)) ) | (~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278 | ~spl27_338)),
  inference(resolution,[],[f13248,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/41-60/59.p',ruleD11)).
fof(f13248,plain,(
  ( ! [X8,X7] : (midp(X7,X8,sK20)) ) | (~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278 | ~spl27_338)),
  inference(subsumption_resolution,[],[f13247,f10035])).
fof(f10035,plain,(
  ( ! [X1] : (midp(sK20,X1,sK22)) ) | (~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278)),
  inference(subsumption_resolution,[],[f10034,f8929])).
fof(f8929,plain,(
  ( ! [X10] : (midp(sK22,X10,sK21)) ) | (~spl27_96 | ~spl27_104 | ~spl27_278)),
  inference(resolution,[],[f8918,f7582])).
fof(f7582,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | midp(X28,X27,X29)) ) | (~spl27_96 | ~spl27_104)),
  inference(subsumption_resolution,[],[f7533,f3187])).
fof(f3187,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f3177,f3137])).
fof(f3137,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl27_96),
  inference(resolution,[],[f3100,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/41-60/59.p',ruleD1)).
fof(f3100,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl27_96),
  inference(resolution,[],[f3071,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/41-60/59.p',ruleD2)).
fof(f3071,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl27_96),
  inference(resolution,[],[f1706,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/41-60/59.p',ruleD66)).
fof(f1706,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl27_96),
  inference(avatar_component_clause,[],[f1705])).
fof(f1705,plain,(
  spl27_96 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_96])])).
fof(f3177,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl27_96),
  inference(resolution,[],[f3137,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/41-60/59.p',ruleD3)).
fof(f7533,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | ~coll(X28,X27,X29) | midp(X28,X27,X29)) ) | ~spl27_104),
  inference(resolution,[],[f2171,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/41-60/59.p',ruleD67)).
fof(f2171,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl27_104),
  inference(avatar_component_clause,[],[f2170])).
fof(f2170,plain,(
  spl27_104 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl27_104])])).
fof(f8918,plain,(
  ( ! [X1] : (midp(X1,sK22,sK21)) ) | ~spl27_278),
  inference(avatar_component_clause,[],[f8917])).
fof(f8917,plain,(
  spl27_278 <=> ! [X1] : midp(X1,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_278])])).
fof(f10034,plain,(
  ( ! [X1] : (midp(sK20,X1,sK22) | ~midp(sK22,X1,sK21)) ) | (~spl27_68 | ~spl27_96)),
  inference(subsumption_resolution,[],[f10019,f3187])).
fof(f10019,plain,(
  ( ! [X1] : (~coll(sK20,X1,sK22) | midp(sK20,X1,sK22) | ~midp(sK22,X1,sK21)) ) | ~spl27_68),
  inference(resolution,[],[f8876,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/41-60/59.p',ruleD45)).
fof(f8876,plain,(
  para(sK22,sK20,sK21,sK22) | ~spl27_68),
  inference(resolution,[],[f1488,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/41-60/59.p',ruleD4)).
fof(f1488,plain,(
  para(sK22,sK20,sK22,sK21) | ~spl27_68),
  inference(avatar_component_clause,[],[f1487])).
fof(f1487,plain,(
  spl27_68 <=> para(sK22,sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_68])])).
fof(f13247,plain,(
  ( ! [X8,X7] : (midp(X7,X8,sK20) | ~midp(sK20,X8,sK22)) ) | (~spl27_96 | ~spl27_338)),
  inference(subsumption_resolution,[],[f13243,f3187])).
fof(f13243,plain,(
  ( ! [X8,X7] : (~coll(X7,X8,sK20) | midp(X7,X8,sK20) | ~midp(sK20,X8,sK22)) ) | ~spl27_338),
  inference(resolution,[],[f10451,f404])).
fof(f10451,plain,(
  ( ! [X9] : (para(sK20,X9,sK22,sK20)) ) | ~spl27_338),
  inference(avatar_component_clause,[],[f10450])).
fof(f10450,plain,(
  spl27_338 <=> ! [X9] : para(sK20,X9,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_338])])).
fof(f13331,plain,(
  ( ! [X4,X2,X5,X3] : (para(X2,X3,X4,X5) | ~midp(X2,sK20,X4)) ) | (~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278 | ~spl27_338)),
  inference(resolution,[],[f13272,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./6_GDD_FULL/41-60/59.p',ruleD44)).
fof(f19788,plain,(
  ( ! [X70,X68,X66,X71,X69,X67,X65] : (eqangle(X69,X67,X68,X65,X70,X71,X68,X66) | ~para(X69,X66,X70,X71)) ) | (~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278 | ~spl27_338)),
  inference(subsumption_resolution,[],[f19787,f9721])).
fof(f9721,plain,(
  ( ! [X26,X24,X23,X25] : (circle(X23,X25,X26,X24)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f9720,f9603])).
fof(f9603,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f9569,f8439])).
fof(f8439,plain,(
  ( ! [X12,X13] : (midp(X12,X12,X13)) ) | ~spl27_96),
  inference(resolution,[],[f8018,f3290])).
fof(f3290,plain,(
  ( ! [X12,X10,X11] : (~midp(X12,X11,X10) | midp(X10,X11,X12)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f3285,f3187])).
fof(f3285,plain,(
  ( ! [X12,X10,X11] : (~coll(X10,X11,X12) | midp(X10,X11,X12) | ~midp(X12,X11,X10)) ) | ~spl27_96),
  inference(resolution,[],[f3078,f404])).
fof(f3078,plain,(
  ( ! [X21,X20] : (para(X20,X21,X21,X20)) ) | ~spl27_96),
  inference(resolution,[],[f1706,f362])).
fof(f8018,plain,(
  ( ! [X12,X13] : (midp(X12,X13,X13)) ) | ~spl27_96),
  inference(resolution,[],[f8005,f3080])).
fof(f3080,plain,(
  ( ! [X10,X8,X9] : (~midp(X8,X10,X10) | midp(X8,X9,X9)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f3074,f1706])).
fof(f3074,plain,(
  ( ! [X10,X8,X9] : (midp(X8,X9,X9) | ~para(X10,X9,X10,X9) | ~midp(X8,X10,X10)) ) | ~spl27_96),
  inference(resolution,[],[f1706,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/41-60/59.p',ruleD64)).
fof(f8005,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f7974,f3071])).
fof(f7974,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl27_96),
  inference(resolution,[],[f7894,f426])).
fof(f7894,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f7890,f7856])).
fof(f7856,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl27_96),
  inference(resolution,[],[f2774,f1706])).
fof(f2774,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f1920,f1921])).
fof(f1921,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f682,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/41-60/59.p',ruleD42a)).
fof(f682,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/41-60/59.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/41-60/59.p',ruleD21)).
fof(f1920,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f682,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/41-60/59.p',ruleD42b)).
fof(f7890,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl27_96),
  inference(duplicate_literal_removal,[],[f7877])).
fof(f7877,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl27_96),
  inference(resolution,[],[f7856,f1132])).
fof(f1132,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1126])).
fof(f1126,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/41-60/59.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/41-60/59.p',ruleD43)).
fof(f9569,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4) | ~midp(X2,X2,X3)) ) | ~spl27_96),
  inference(resolution,[],[f1596,f8439])).
fof(f1596,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f625,f506])).
fof(f506,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/41-60/59.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/41-60/59.p',ruleD24)).
fof(f625,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./6_GDD_FULL/41-60/59.p',ruleD25)).
fof(f9720,plain,(
  ( ! [X26,X24,X23,X25] : (circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f9719,f8019])).
fof(f8019,plain,(
  ( ! [X14,X15] : (midp(X14,X15,X14)) ) | ~spl27_96),
  inference(resolution,[],[f8005,f7361])).
fof(f7361,plain,(
  ( ! [X12,X13,X11] : (~midp(X13,X12,X13) | midp(X11,X12,X11)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f3075,f3100])).
fof(f3075,plain,(
  ( ! [X12,X13,X11] : (~coll(X11,X12,X11) | midp(X11,X12,X11) | ~midp(X13,X12,X13)) ) | ~spl27_96),
  inference(resolution,[],[f1706,f404])).
fof(f9719,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X25,X23) | circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f9687,f8439])).
fof(f9687,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X23,X24) | ~midp(X23,X25,X23) | circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) )),
  inference(resolution,[],[f1599,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./6_GDD_FULL/41-60/59.p',ruleD12)).
fof(f1599,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f625,f505])).
fof(f505,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/41-60/59.p',ruleD23)).
fof(f19787,plain,(
  ( ! [X70,X68,X66,X71,X69,X67,X65] : (~circle(X68,X69,X66,X67) | eqangle(X69,X67,X68,X65,X70,X71,X68,X66) | ~para(X69,X66,X70,X71)) ) | (~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278 | ~spl27_338)),
  inference(subsumption_resolution,[],[f19751,f13564])).
fof(f13564,plain,(
  ( ! [X47,X45,X46] : (midp(X45,X46,X47)) ) | (~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278 | ~spl27_338)),
  inference(subsumption_resolution,[],[f13534,f3187])).
fof(f13534,plain,(
  ( ! [X47,X45,X46] : (~coll(X45,X46,X47) | midp(X45,X46,X47)) ) | (~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278 | ~spl27_338)),
  inference(resolution,[],[f13512,f426])).
fof(f13512,plain,(
  ( ! [X12,X10,X11,X9] : (cong(X9,X11,X10,X12)) ) | (~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278 | ~spl27_338)),
  inference(subsumption_resolution,[],[f13511,f9603])).
fof(f13511,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~cong(X13,X9,X13,X10) | cong(X9,X11,X10,X12)) ) | (~spl27_68 | ~spl27_96 | ~spl27_104 | ~spl27_278 | ~spl27_338)),
  inference(subsumption_resolution,[],[f13502,f13354])).
fof(f13502,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~para(X9,X10,X11,X12) | ~cong(X13,X9,X13,X10) | cong(X9,X11,X10,X12)) ) | ~spl27_96),
  inference(resolution,[],[f3414,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/41-60/59.p',ruleD75)).
fof(f3414,plain,(
  ( ! [X23,X21,X19,X22,X20] : (eqratio(X20,X21,X22,X23,X19,X20,X19,X22) | ~para(X20,X22,X21,X23)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f3413,f3187])).
fof(f3413,plain,(
  ( ! [X23,X21,X19,X22,X20] : (~para(X20,X22,X21,X23) | ~coll(X19,X22,X23) | eqratio(X20,X21,X22,X23,X19,X20,X19,X22)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f3406,f3187])).
fof(f3406,plain,(
  ( ! [X23,X21,X19,X22,X20] : (~coll(X19,X20,X21) | ~para(X20,X22,X21,X23) | ~coll(X19,X22,X23) | eqratio(X20,X21,X22,X23,X19,X20,X19,X22)) )),
  inference(resolution,[],[f959,f386])).
fof(f386,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f204])).
fof(f204,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f107])).
fof(f107,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./6_GDD_FULL/41-60/59.p',ruleD28)).
fof(f959,plain,(
  ( ! [X6,X8,X7,X5,X9] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | ~coll(X5,X6,X7)) )),
  inference(resolution,[],[f424,f387])).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/41-60/59.p',ruleD29)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./6_GDD_FULL/41-60/59.p',ruleD65)).
fof(f19751,plain,(
  ( ! [X70,X68,X66,X71,X69,X67,X65] : (~midp(X65,X66,X67) | ~circle(X68,X69,X66,X67) | eqangle(X69,X67,X68,X65,X70,X71,X68,X66) | ~para(X69,X66,X70,X71)) )),
  inference(resolution,[],[f2288,f1051])).
fof(f1051,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f380,f398])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/41-60/59.p',ruleD22)).
fof(f2288,plain,(
  ( ! [X14,X17,X15,X18,X16] : (eqangle(X15,X17,X14,X18,X15,X16,X14,X16) | ~midp(X18,X16,X17) | ~circle(X14,X15,X16,X17)) )),
  inference(resolution,[],[f735,f378])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./6_GDD_FULL/41-60/59.p',ruleD20)).
fof(f735,plain,(
  ( ! [X6,X4,X7,X5,X3] : (eqangle(X7,X4,X6,X4,X7,X5,X6,X3) | ~circle(X6,X7,X4,X5) | ~midp(X3,X4,X5)) )),
  inference(resolution,[],[f409,f379])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./6_GDD_FULL/41-60/59.p',ruleD50)).
fof(f13226,plain,(
  spl27_338 | ~spl27_341 | ~spl27_96),
  inference(avatar_split_clause,[],[f13225,f1705,f10456,f10450])).
fof(f10456,plain,(
  spl27_341 <=> ~para(sK20,sK21,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_341])])).
fof(f13225,plain,(
  ( ! [X9] : (~para(sK20,sK21,sK22,sK21) | para(sK20,X9,sK22,sK20)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f10971,f12901])).
fof(f12901,plain,(
  ( ! [X6,X8,X7] : (perp(X6,X8,X8,X7)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f12884,f3187])).
fof(f12884,plain,(
  ( ! [X6,X8,X7,X5] : (~coll(X5,X6,X7) | perp(X6,X8,X8,X7)) ) | ~spl27_96),
  inference(resolution,[],[f9721,f412])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./6_GDD_FULL/41-60/59.p',ruleD53)).
fof(f10971,plain,(
  ( ! [X9] : (~perp(sK23,sK20,sK20,X9) | ~para(sK20,sK21,sK22,sK21) | para(sK20,X9,sK22,sK20)) )),
  inference(resolution,[],[f1477,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/41-60/59.p',ruleD73)).
fof(f1477,plain,(
  ( ! [X3] : (eqangle(sK20,X3,sK22,sK20,sK20,sK21,sK22,sK21) | ~perp(sK23,sK20,sK20,X3)) )),
  inference(resolution,[],[f798,f379])).
fof(f798,plain,(
  ( ! [X0] : (eqangle(sK20,X0,sK20,sK21,sK22,sK20,sK22,sK21) | ~perp(sK23,sK20,sK20,X0)) )),
  inference(resolution,[],[f407,f472])).
fof(f472,plain,(
  circle(sK23,sK20,sK21,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f407,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1))),
  file('./6_GDD_FULL/41-60/59.p',ruleD48)).
fof(f13224,plain,(
  spl27_340 | ~spl27_308),
  inference(avatar_split_clause,[],[f13215,f9198,f10453])).
fof(f10453,plain,(
  spl27_340 <=> para(sK20,sK21,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_340])])).
fof(f9198,plain,(
  spl27_308 <=> para(sK20,sK21,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_308])])).
fof(f13215,plain,(
  para(sK20,sK21,sK22,sK21) | ~spl27_308),
  inference(resolution,[],[f9199,f362])).
fof(f9199,plain,(
  para(sK20,sK21,sK21,sK22) | ~spl27_308),
  inference(avatar_component_clause,[],[f9198])).
fof(f13121,plain,(
  spl27_308 | ~spl27_0 | ~spl27_96 | ~spl27_102),
  inference(avatar_split_clause,[],[f13117,f1935,f1705,f578,f9198])).
fof(f578,plain,(
  spl27_0 <=> perp(sK20,sK21,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_0])])).
fof(f1935,plain,(
  spl27_102 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl27_102])])).
fof(f13117,plain,(
  para(sK20,sK21,sK21,sK22) | (~spl27_0 | ~spl27_96 | ~spl27_102)),
  inference(resolution,[],[f12143,f2785])).
fof(f2785,plain,(
  ( ! [X8,X7] : (~perp(X7,X8,sK20,sK21) | para(X7,X8,sK21,sK22)) ) | ~spl27_0),
  inference(resolution,[],[f579,f367])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/41-60/59.p',ruleD9)).
fof(f579,plain,(
  perp(sK20,sK21,sK21,sK22) | ~spl27_0),
  inference(avatar_component_clause,[],[f578])).
fof(f12143,plain,(
  ( ! [X0,X1] : (perp(X0,X1,X0,X1)) ) | (~spl27_96 | ~spl27_102)),
  inference(resolution,[],[f1936,f1706])).
fof(f1936,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl27_102),
  inference(avatar_component_clause,[],[f1935])).
fof(f12121,plain,(
  ~spl27_96 | ~spl27_100),
  inference(avatar_contradiction_clause,[],[f12097])).
fof(f12097,plain,(
  $false | (~spl27_96 | ~spl27_100)),
  inference(resolution,[],[f9473,f1933])).
fof(f1933,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl27_100),
  inference(avatar_component_clause,[],[f1932])).
fof(f1932,plain,(
  spl27_100 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_100])])).
fof(f9473,plain,(
  ( ! [X59,X60] : (perp(X59,X60,X60,X60)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f9472,f7894])).
fof(f9472,plain,(
  ( ! [X59,X60] : (perp(X59,X60,X60,X60) | ~cong(X60,X60,X60,X60)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f9468,f8018])).
fof(f9468,plain,(
  ( ! [X59,X60] : (~midp(X59,X60,X60) | perp(X59,X60,X60,X60) | ~cong(X60,X60,X60,X60)) )),
  inference(duplicate_literal_removal,[],[f9462])).
fof(f9462,plain,(
  ( ! [X59,X60] : (~midp(X59,X60,X60) | ~midp(X59,X60,X60) | perp(X59,X60,X60,X60) | ~cong(X60,X60,X60,X60)) )),
  inference(resolution,[],[f1591,f807])).
fof(f807,plain,(
  ( ! [X12,X13] : (~circle(X12,X13,X13,X13) | perp(X12,X13,X13,X13) | ~cong(X13,X13,X13,X13)) )),
  inference(resolution,[],[f408,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/41-60/59.p',ruleD46)).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f237])).
fof(f237,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | ~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f236])).
fof(f236,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X4,X0,X1,X2,X0,X2,X1) & circle(X3,X0,X1,X2)) => perp(X3,X0,X0,X4))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X0,X1,X2,X7,X15] : ((eqangle(X0,X15,X0,X1,X2,X0,X2,X1) & circle(X7,X0,X1,X2)) => perp(X7,X0,X0,X15))),
  file('./6_GDD_FULL/41-60/59.p',ruleD49)).
fof(f1591,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~midp(X0,X1,X3) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f617,f506])).
fof(f617,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X0,X2) | circle(X0,X1,X2,X3) | ~midp(X0,X1,X3)) )),
  inference(resolution,[],[f370,f427])).
fof(f8922,plain,(
  spl27_276 | ~spl27_130),
  inference(avatar_split_clause,[],[f8907,f2867,f8911])).
fof(f8911,plain,(
  spl27_276 <=> para(sK20,sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_276])])).
fof(f2867,plain,(
  spl27_130 <=> para(sK20,sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_130])])).
fof(f8907,plain,(
  para(sK20,sK22,sK20,sK21) | ~spl27_130),
  inference(resolution,[],[f2868,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./6_GDD_FULL/41-60/59.p',ruleD5)).
fof(f2868,plain,(
  para(sK20,sK21,sK20,sK22) | ~spl27_130),
  inference(avatar_component_clause,[],[f2867])).
fof(f8919,plain,(
  ~spl27_277 | spl27_278 | ~spl27_96 | ~spl27_130),
  inference(avatar_split_clause,[],[f8909,f2867,f1705,f8917,f8914])).
fof(f8914,plain,(
  spl27_277 <=> ~para(sK20,sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_277])])).
fof(f8909,plain,(
  ( ! [X1] : (midp(X1,sK22,sK21) | ~para(sK20,sK22,sK20,sK21)) ) | (~spl27_96 | ~spl27_130)),
  inference(subsumption_resolution,[],[f8904,f8018])).
fof(f8904,plain,(
  ( ! [X1] : (midp(X1,sK22,sK21) | ~para(sK20,sK22,sK20,sK21) | ~midp(X1,sK20,sK20)) ) | ~spl27_130),
  inference(resolution,[],[f2868,f423])).
fof(f8767,plain,(
  ~spl27_96 | ~spl27_128 | ~spl27_248),
  inference(avatar_contradiction_clause,[],[f8760])).
fof(f8760,plain,(
  $false | (~spl27_96 | ~spl27_128 | ~spl27_248)),
  inference(resolution,[],[f8549,f8019])).
fof(f8549,plain,(
  ( ! [X0] : (~midp(X0,sK21,sK22)) ) | (~spl27_128 | ~spl27_248)),
  inference(subsumption_resolution,[],[f2862,f8462])).
fof(f8462,plain,(
  ( ! [X47,X43,X48,X46,X42] : (~midp(X46,X42,X43) | para(X47,X42,X47,X48)) ) | ~spl27_248),
  inference(avatar_component_clause,[],[f8461])).
fof(f8461,plain,(
  spl27_248 <=> ! [X42,X46,X48,X43,X47] : (~midp(X46,X42,X43) | para(X47,X42,X47,X48))),
  introduced(avatar_definition,[new_symbols(naming,[spl27_248])])).
fof(f2862,plain,(
  ( ! [X0] : (~para(sK23,sK21,sK23,X0) | ~midp(X0,sK21,sK22)) ) | ~spl27_128),
  inference(avatar_component_clause,[],[f2861])).
fof(f2861,plain,(
  spl27_128 <=> ! [X0] : (~midp(X0,sK21,sK22) | ~para(sK23,sK21,sK23,X0))),
  introduced(avatar_definition,[new_symbols(naming,[spl27_128])])).
fof(f8463,plain,(
  spl27_248 | spl27_106 | ~spl27_96),
  inference(avatar_split_clause,[],[f8459,f1705,f2173,f8461])).
fof(f2173,plain,(
  spl27_106 <=> ! [X11,X10,X12] : ~midp(X10,X11,X12)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_106])])).
fof(f8459,plain,(
  ( ! [X47,X45,X43,X41,X48,X46,X44,X42] : (~midp(X44,X41,X45) | ~midp(X46,X42,X43) | para(X47,X42,X47,X48)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f8458,f3187])).
fof(f8458,plain,(
  ( ! [X47,X45,X43,X41,X48,X46,X44,X42] : (~midp(X44,X41,X45) | ~midp(X46,X42,X43) | para(X47,X42,X47,X48) | ~coll(X45,X42,X43)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f8448,f3187])).
fof(f8448,plain,(
  ( ! [X47,X45,X43,X41,X48,X46,X44,X42] : (~coll(X41,X42,X43) | ~midp(X44,X41,X45) | ~midp(X46,X42,X43) | para(X47,X42,X47,X48) | ~coll(X45,X42,X43)) ) | ~spl27_96),
  inference(resolution,[],[f8018,f1066])).
fof(f1066,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1] : (~midp(sK6(X1,X2,X3,X0,X5,X4,X8),X6,X7) | ~coll(X3,X1,X2) | ~midp(X4,X3,X0) | ~midp(X5,X1,X2) | para(X6,X1,X7,X8) | ~coll(X0,X1,X2)) )),
  inference(resolution,[],[f448,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./6_GDD_FULL/41-60/59.p',ruleD63)).
fof(f448,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f334])).
fof(f334,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f297,f333])).
fof(f333,plain,(
  ! [X6,X5,X4,X3,X2,X1,X0] : (? [X7] : (midp(X7,X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f297,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : (midp(X7,X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f296])).
fof(f296,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : (midp(X7,X0,X6) | (~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : ((coll(X3,X0,X1) & coll(X2,X0,X1) & midp(X5,X2,X3) & midp(X4,X0,X1)) => midp(X7,X0,X6))),
  inference(rectify,[],[f83])).
fof(f83,axiom,(
  ! [X0,X1,X2,X3,X6,X16,X9] : ? [X8] : ((coll(X3,X0,X1) & coll(X2,X0,X1) & midp(X16,X2,X3) & midp(X6,X0,X1)) => midp(X8,X0,X9))),
  file('./6_GDD_FULL/41-60/59.p',ruleX7)).
fof(f8455,plain,(
  spl27_69 | ~spl27_96),
  inference(avatar_contradiction_clause,[],[f8454])).
fof(f8454,plain,(
  $false | (~spl27_69 | ~spl27_96)),
  inference(resolution,[],[f8018,f7024])).
fof(f7024,plain,(
  ~midp(sK24,sK22,sK22) | ~spl27_69),
  inference(resolution,[],[f531,f1491])).
fof(f1491,plain,(
  ~para(sK22,sK20,sK22,sK21) | ~spl27_69),
  inference(avatar_component_clause,[],[f1490])).
fof(f1490,plain,(
  spl27_69 <=> ~para(sK22,sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_69])])).
fof(f531,plain,(
  ( ! [X2,X3] : (para(X2,sK20,X3,sK21) | ~midp(sK24,X2,X3)) )),
  inference(resolution,[],[f422,f481])).
fof(f481,plain,(
  midp(sK24,sK20,sK21)),
  inference(resolution,[],[f369,f473])).
fof(f473,plain,(
  midp(sK24,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f7294,plain,(
  ~spl27_10 | ~spl27_96),
  inference(avatar_contradiction_clause,[],[f7293])).
fof(f7293,plain,(
  $false | (~spl27_10 | ~spl27_96)),
  inference(subsumption_resolution,[],[f7269,f3902])).
fof(f3902,plain,(
  midp(sK20,sK21,sK24) | ~spl27_96),
  inference(resolution,[],[f3290,f473])).
fof(f7269,plain,(
  ~midp(sK20,sK21,sK24) | ~spl27_10),
  inference(resolution,[],[f7189,f481])).
fof(f7189,plain,(
  ( ! [X76,X74,X75] : (~midp(X76,X74,X75) | ~midp(X74,X75,X76)) ) | ~spl27_10),
  inference(resolution,[],[f507,f865])).
fof(f865,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl27_10),
  inference(avatar_component_clause,[],[f864])).
fof(f864,plain,(
  spl27_10 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl27_10])])).
fof(f507,plain,(
  ( ! [X2,X0,X1] : (cong(X2,X0,X0,X1) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f505,f382])).
fof(f6166,plain,(
  ~spl27_106),
  inference(avatar_contradiction_clause,[],[f6163])).
fof(f6163,plain,(
  $false | ~spl27_106),
  inference(resolution,[],[f2174,f473])).
fof(f2174,plain,(
  ( ! [X12,X10,X11] : (~midp(X10,X11,X12)) ) | ~spl27_106),
  inference(avatar_component_clause,[],[f2173])).
fof(f2869,plain,(
  spl27_128 | spl27_130),
  inference(avatar_split_clause,[],[f2856,f2867,f2861])).
fof(f2856,plain,(
  ( ! [X0] : (para(sK20,sK21,sK20,sK22) | ~midp(X0,sK21,sK22) | ~para(sK23,sK21,sK23,X0)) )),
  inference(resolution,[],[f842,f472])).
fof(f842,plain,(
  ( ! [X14,X17,X15,X18,X16] : (~circle(X14,X17,X15,X18) | para(X17,X15,X17,X18) | ~midp(X16,X15,X18) | ~para(X14,X15,X14,X16)) )),
  inference(resolution,[],[f432,f409])).
fof(f2772,plain,(
  ~spl27_98),
  inference(avatar_contradiction_clause,[],[f2767])).
fof(f2767,plain,(
  $false | ~spl27_98),
  inference(resolution,[],[f2725,f472])).
fof(f2725,plain,(
  ( ! [X14,X12,X15,X13] : (~circle(X13,X12,X14,X15)) ) | ~spl27_98),
  inference(subsumption_resolution,[],[f2724,f1709])).
fof(f1709,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl27_98),
  inference(avatar_component_clause,[],[f1708])).
fof(f1708,plain,(
  spl27_98 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_98])])).
fof(f2724,plain,(
  ( ! [X14,X12,X15,X13] : (~circle(X13,X12,X14,X15) | para(X12,X13,X12,X13)) )),
  inference(duplicate_literal_removal,[],[f2721])).
fof(f2721,plain,(
  ( ! [X14,X12,X15,X13] : (para(X12,X13,X12,X13) | ~circle(X13,X12,X14,X15) | ~circle(X13,X12,X14,X15)) )),
  inference(resolution,[],[f611,f601])).
fof(f601,plain,(
  ( ! [X6,X4,X7,X5] : (perp(X5,X4,sK11(X5,X6,X7,X4),X5) | ~circle(X4,X5,X6,X7)) )),
  inference(resolution,[],[f458,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/41-60/59.p',ruleD8)).
fof(f458,plain,(
  ( ! [X2,X0,X3,X1] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f342])).
fof(f342,plain,(
  ! [X0,X1,X2,X3] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11])],[f304,f341])).
fof(f341,plain,(
  ! [X3,X2,X1,X0] : (? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2)) => (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)))),
  introduced(choice_axiom,[])).
fof(f304,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(ennf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (circle(X3,X0,X1,X2) => perp(X4,X0,X0,X3))),
  inference(rectify,[],[f87])).
fof(f87,axiom,(
  ! [X0,X1,X2,X7] : ? [X8] : (circle(X7,X0,X1,X2) => perp(X8,X0,X0,X7))),
  file('./6_GDD_FULL/41-60/59.p',ruleX11)).
fof(f611,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X0,X1,sK11(X2,X4,X5,X3),X2) | para(X0,X1,X2,X3) | ~circle(X3,X2,X4,X5)) )),
  inference(resolution,[],[f367,f458])).
fof(f2176,plain,(
  spl27_104 | spl27_10),
  inference(avatar_split_clause,[],[f2163,f864,f2170])).
fof(f2163,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f690,f434])).
fof(f690,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./6_GDD_FULL/41-60/59.p',ruleD70)).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/41-60/59.p',ruleD26)).
fof(f1937,plain,(
  spl27_100 | spl27_102),
  inference(avatar_split_clause,[],[f1914,f1935,f1932])).
fof(f1914,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f682,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/41-60/59.p',ruleD74)).
fof(f1880,plain,(
  spl27_3 | ~spl27_96),
  inference(avatar_contradiction_clause,[],[f1867])).
fof(f1867,plain,(
  $false | (~spl27_3 | ~spl27_96)),
  inference(resolution,[],[f1834,f585])).
fof(f585,plain,(
  ~coll(sK23,sK20,sK22) | ~spl27_3),
  inference(avatar_component_clause,[],[f584])).
fof(f584,plain,(
  spl27_3 <=> ~coll(sK23,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_3])])).
fof(f1834,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl27_96),
  inference(subsumption_resolution,[],[f1828,f1789])).
fof(f1789,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl27_96),
  inference(resolution,[],[f1744,f359])).
fof(f1744,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl27_96),
  inference(resolution,[],[f1713,f360])).
fof(f1713,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl27_96),
  inference(resolution,[],[f1706,f425])).
fof(f1828,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl27_96),
  inference(resolution,[],[f1789,f361])).
fof(f1710,plain,(
  spl27_96 | spl27_98),
  inference(avatar_split_clause,[],[f1681,f1708,f1705])).
fof(f1681,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f671,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/41-60/59.p',ruleD39)).
fof(f671,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/41-60/59.p',ruleD19)).
fof(f586,plain,(
  spl27_0 | ~spl27_3),
  inference(avatar_split_clause,[],[f572,f584,f578])).
fof(f572,plain,(
  ~coll(sK23,sK20,sK22) | perp(sK20,sK21,sK21,sK22)),
  inference(resolution,[],[f412,f472])).
% SZS output end Proof for 59
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 16375
% Time elapsed: 0.293 s
% ------------------------------
% ------------------------------
