% Refutation found. Thanks to Tanya!
% SZS status Theorem for E044-6
% SZS output start Proof for E044-6
fof(f547,plain,(
  $false),
  inference(resolution,[],[f539,f481])).
fof(f481,plain,(
  ~cong(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (midp(X11,X7,X9) & coll(X10,X5,X6) & perp(X10,X4,X5,X6) & coll(X9,X5,X8) & circle(X4,X5,X9,X16) & coll(X8,X6,X7) & perp(X8,X5,X6,X7) & circle(X4,X5,X7,X15) & circle(X4,X5,X6,X14) & circle(X4,X5,X12,X13))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (midp(X11,X7,X9) & coll(X10,X5,X6) & perp(X10,X4,X5,X6) & coll(X9,X5,X8) & circle(X4,X5,X9,X16) & coll(X8,X6,X7) & perp(X8,X5,X6,X7) & circle(X4,X5,X7,X15) & circle(X4,X5,X6,X14) & circle(X4,X5,X12,X13))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (midp(X11,X7,X9) & coll(X10,X5,X6) & perp(X10,X4,X5,X6) & coll(X9,X5,X8) & circle(X4,X5,X9,X16) & coll(X8,X6,X7) & perp(X8,X5,X6,X7) & circle(X4,X5,X7,X15) & circle(X4,X5,X6,X14) & circle(X4,X5,X12,X13)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (midp(X11,X7,X9) & coll(X10,X5,X6) & perp(X10,X4,X5,X6) & coll(X9,X5,X8) & circle(X4,X5,X9,X16) & coll(X8,X6,X7) & perp(X8,X5,X6,X7) & circle(X4,X5,X7,X15) & circle(X4,X5,X6,X14) & circle(X4,X5,X12,X13)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (midp(X11,X7,X9) & coll(X10,X5,X6) & perp(X10,X4,X5,X6) & coll(X9,X5,X8) & circle(X4,X5,X9,X16) & coll(X8,X6,X7) & perp(X8,X5,X6,X7) & circle(X4,X5,X7,X15) & circle(X4,X5,X6,X14) & circle(X4,X5,X12,X13)) => cong(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X4,X13,X12,X0] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22] : (midp(X13,X3,X5) & coll(X12,X1,X2) & perp(X12,X0,X1,X2) & coll(X5,X1,X4) & circle(X0,X1,X5,X22) & coll(X4,X2,X3) & perp(X4,X1,X2,X3) & circle(X0,X1,X3,X21) & circle(X0,X1,X2,X20) & circle(X0,X1,X18,X19)) => cong(X0,X12,X13,X4))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X0,X12,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22] : (midp(X13,X3,X5) & coll(X12,X1,X2) & perp(X12,X0,X1,X2) & coll(X5,X1,X4) & circle(X0,X1,X5,X22) & coll(X4,X2,X3) & perp(X4,X1,X2,X3) & circle(X0,X1,X3,X21) & circle(X0,X1,X2,X20) & circle(X0,X1,X18,X19)) => cong(X0,X12,X13,X4)) )),
  file('./7_Book/00EE/04/E044-6.p',exemplo7Book00EE04E0446)).
fof(f539,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X9,X10)) )),
  inference(resolution,[],[f532,f489])).
fof(f489,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0)) )),
  inference(subsumption_resolution,[],[f488,f480])).
fof(f480,plain,(
  ( ! [X7,X11,X9] : (midp(X11,X7,X9)) )),
  inference(cnf_transformation,[],[f357])).
fof(f488,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f380,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/04/E044-6.p',ruleD68)).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/04/E044-6.p',cong23)).
fof(f532,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3)) )),
  inference(resolution,[],[f382,f491])).
fof(f491,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2)) )),
  inference(subsumption_resolution,[],[f490,f480])).
fof(f490,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f381,f426])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/04/E044-6.p',ruleD24)).
fof(f382,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/04/E044-6.p',ruleD25)).
% SZS output end Proof for E044-6
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
