% Refutation found. Thanks to Tanya!
% SZS status Theorem for E046-8
% SZS output start Proof for E046-8
fof(f28839,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f895,f907,f2049,f2224,f3091,f3111,f3370,f7009,f8004,f10063,f10072,f11386,f11393,f11903,f11906,f12107,f13259,f14126,f14129,f16025,f16028,f16155,f16182,f16183,f16501,f16502,f16838,f16950,f17163,f17167,f21894,f22751,f23099,f26239,f28531,f28533,f28539,f28838])).
fof(f28838,plain,(
  spl30_117 | ~spl30_166),
  inference(avatar_contradiction_clause,[],[f28837])).
fof(f28837,plain,(
  $false | (~spl30_117 | ~spl30_166)),
  inference(subsumption_resolution,[],[f1719,f28698])).
fof(f28698,plain,(
  ( ! [X39,X38,X40] : (para(X40,X38,X40,X39)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f28697,f2045])).
fof(f2045,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl30_166),
  inference(avatar_component_clause,[],[f2044])).
fof(f2044,plain,(
  spl30_166 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_166])])).
fof(f28697,plain,(
  ( ! [X39,X38,X40] : (~para(X38,X39,X38,X39) | para(X40,X38,X40,X39)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f28696,f9179])).
fof(f9179,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f9155,f7730])).
fof(f7730,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl30_166),
  inference(resolution,[],[f3368,f2045])).
fof(f3368,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2207,f2208])).
fof(f2208,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f704,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/04/E046-8.p',ruleD42a)).
fof(f704,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/04/E046-8.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/04/E046-8.p',ruleD21)).
fof(f2207,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f704,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/04/E046-8.p',ruleD42b)).
fof(f9155,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl30_166),
  inference(resolution,[],[f7730,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./7_Book/00EE/04/E046-8.p',ruleD17)).
fof(f28696,plain,(
  ( ! [X39,X38,X40] : (~cyclic(X38,X39,X40,X38) | ~para(X38,X39,X38,X39) | para(X40,X38,X40,X39)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f26415,f10084])).
fof(f10084,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X12,X14)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f10019,f9638])).
fof(f9638,plain,(
  ( ! [X26,X27] : (midp(X26,X26,X27)) ) | ~spl30_166),
  inference(resolution,[],[f9495,f4627])).
fof(f4627,plain,(
  ( ! [X12,X10,X11] : (~midp(X12,X11,X10) | midp(X10,X11,X12)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f4619,f4104])).
fof(f4104,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f4101,f4078])).
fof(f4078,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl30_166),
  inference(resolution,[],[f4052,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/04/E046-8.p',ruleD1)).
fof(f4052,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl30_166),
  inference(resolution,[],[f4036,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/04/E046-8.p',ruleD2)).
fof(f4036,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl30_166),
  inference(resolution,[],[f2045,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/04/E046-8.p',ruleD66)).
fof(f4101,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl30_166),
  inference(resolution,[],[f4078,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/04/E046-8.p',ruleD3)).
fof(f4619,plain,(
  ( ! [X12,X10,X11] : (~coll(X10,X11,X12) | midp(X10,X11,X12) | ~midp(X12,X11,X10)) ) | ~spl30_166),
  inference(resolution,[],[f4043,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./7_Book/00EE/04/E046-8.p',ruleD45)).
fof(f4043,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl30_166),
  inference(resolution,[],[f2045,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/04/E046-8.p',ruleD4)).
fof(f9495,plain,(
  ( ! [X26,X27] : (midp(X26,X27,X27)) ) | ~spl30_166),
  inference(resolution,[],[f9465,f4045])).
fof(f4045,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f4039,f2045])).
fof(f4039,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl30_166),
  inference(resolution,[],[f2045,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/00EE/04/E046-8.p',ruleD64)).
fof(f9465,plain,(
  ( ! [X19] : (midp(X19,X19,X19)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f9443,f4078])).
fof(f9443,plain,(
  ( ! [X19] : (~coll(X19,X19,X19) | midp(X19,X19,X19)) ) | ~spl30_166),
  inference(resolution,[],[f9182,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/04/E046-8.p',ruleD67)).
fof(f9182,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f9178,f7730])).
fof(f9178,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl30_166),
  inference(duplicate_literal_removal,[],[f9163])).
fof(f9163,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl30_166),
  inference(resolution,[],[f7730,f1174])).
fof(f1174,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1168])).
fof(f1168,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/04/E046-8.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/04/E046-8.p',ruleD43)).
fof(f10019,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X12,X14) | ~midp(X12,X12,X13)) ) | ~spl30_166),
  inference(resolution,[],[f9638,f1921])).
fof(f1921,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f650,f518])).
fof(f518,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/04/E046-8.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/04/E046-8.p',ruleD24)).
fof(f650,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/04/E046-8.p',ruleD25)).
fof(f26415,plain,(
  ( ! [X39,X38,X40] : (~cong(X38,X38,X38,X39) | ~cyclic(X38,X39,X40,X38) | ~para(X38,X39,X38,X39) | para(X40,X38,X40,X39)) )),
  inference(resolution,[],[f4456,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/04/E046-8.p',ruleD73)).
fof(f4456,plain,(
  ( ! [X64,X62,X63] : (eqangle(X62,X63,X62,X64,X63,X64,X63,X64) | ~cong(X63,X63,X63,X64) | ~cyclic(X63,X64,X62,X63)) )),
  inference(resolution,[],[f1090,f399])).
fof(f1090,plain,(
  ( ! [X39,X45,X43,X41,X44,X42,X40] : (~eqangle(X39,X40,X41,X42,X45,X43,X43,X44) | eqangle(X39,X40,X41,X42,X43,X44,X45,X44) | ~cong(X45,X43,X45,X44)) )),
  inference(resolution,[],[f380,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/00EE/04/E046-8.p',ruleD46)).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/00EE/04/E046-8.p',ruleD22)).
fof(f1719,plain,(
  ~para(sK20,sK23,sK20,sK24) | ~spl30_117),
  inference(avatar_component_clause,[],[f1718])).
fof(f1718,plain,(
  spl30_117 <=> ~para(sK20,sK23,sK20,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_117])])).
fof(f28539,plain,(
  ~spl30_166 | spl30_521),
  inference(avatar_contradiction_clause,[],[f28538])).
fof(f28538,plain,(
  $false | (~spl30_166 | ~spl30_521)),
  inference(subsumption_resolution,[],[f8416,f26209])).
fof(f26209,plain,(
  ( ! [X61,X62,X60] : (perp(X60,X61,X61,X62)) ) | ~spl30_166),
  inference(resolution,[],[f26190,f365])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./7_Book/00EE/04/E046-8.p',ruleD7)).
fof(f26190,plain,(
  ( ! [X39,X41,X40] : (perp(X39,X41,X40,X41)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f26189,f9464])).
fof(f9464,plain,(
  ( ! [X12,X13] : (perp(X12,X12,X13,X12)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f9440,f9272])).
fof(f9272,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f9271,f9153])).
fof(f9153,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl30_166),
  inference(resolution,[],[f7730,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./7_Book/00EE/04/E046-8.p',ruleD15)).
fof(f9271,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f9257,f9153])).
fof(f9257,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl30_166),
  inference(resolution,[],[f9153,f1174])).
fof(f9440,plain,(
  ( ! [X12,X13] : (perp(X12,X12,X13,X12) | ~cong(X12,X13,X12,X13)) ) | ~spl30_166),
  inference(resolution,[],[f9182,f415])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./7_Book/00EE/04/E046-8.p',ruleD56)).
fof(f26189,plain,(
  ( ! [X39,X41,X40] : (~perp(X40,X40,X39,X40) | perp(X39,X41,X40,X41)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f26188,f9179])).
fof(f26188,plain,(
  ( ! [X39,X41,X40] : (~cyclic(X41,X40,X39,X40) | ~perp(X40,X40,X39,X40) | perp(X39,X41,X40,X41)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f26161,f9272])).
fof(f26161,plain,(
  ( ! [X39,X41,X40] : (~cong(X39,X40,X39,X40) | ~cyclic(X41,X40,X39,X40) | ~perp(X40,X40,X39,X40) | perp(X39,X41,X40,X41)) )),
  inference(resolution,[],[f4447,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./7_Book/00EE/04/E046-8.p',ruleD74)).
fof(f4447,plain,(
  ( ! [X28,X26,X27] : (eqangle(X26,X27,X28,X27,X28,X28,X26,X28) | ~cong(X26,X28,X26,X28) | ~cyclic(X27,X28,X26,X28)) )),
  inference(resolution,[],[f1090,f705])).
fof(f705,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X8,X7,X6,X9,X8,X9) | ~cyclic(X7,X9,X6,X8)) )),
  inference(resolution,[],[f379,f399])).
fof(f8416,plain,(
  ~perp(sK25,sK20,sK20,sK26) | ~spl30_521),
  inference(avatar_component_clause,[],[f8415])).
fof(f8415,plain,(
  spl30_521 <=> ~perp(sK25,sK20,sK20,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_521])])).
fof(f28533,plain,(
  ~spl30_166 | spl30_483),
  inference(avatar_contradiction_clause,[],[f28532])).
fof(f28532,plain,(
  $false | (~spl30_166 | ~spl30_483)),
  inference(subsumption_resolution,[],[f8003,f9519])).
fof(f9519,plain,(
  ( ! [X46] : (midp(X46,sK21,sK22)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f9507,f9495])).
fof(f9507,plain,(
  ( ! [X46] : (midp(X46,sK21,sK22) | ~midp(X46,sK23,sK23)) ) | ~spl30_166),
  inference(resolution,[],[f9465,f1237])).
fof(f1237,plain,(
  ( ! [X2,X3,X1] : (~midp(sK23,X1,X2) | midp(X3,sK21,sK22) | ~midp(X3,X1,X2)) )),
  inference(subsumption_resolution,[],[f1232,f550])).
fof(f550,plain,(
  ( ! [X2,X3] : (para(X2,sK21,X3,sK22) | ~midp(sK23,X2,X3)) )),
  inference(resolution,[],[f422,f489])).
fof(f489,plain,(
  midp(sK23,sK21,sK22)),
  inference(resolution,[],[f369,f472])).
fof(f472,plain,(
  midp(sK23,sK22,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK21,sK26,sK27,sK22) & circle(sK25,sK20,sK27,sK29) & coll(sK27,sK20,sK22) & circle(sK25,sK20,sK26,sK28) & coll(sK26,sK20,sK21) & circle(sK25,sK23,sK24,sK20) & coll(sK24,sK21,sK22) & eqangle(sK24,sK20,sK20,sK22,sK24,sK20,sK20,sK21) & midp(sK23,sK22,sK21)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~cong(X1,X6,X7,X2) & circle(X5,X0,X7,X9) & coll(X7,X0,X2) & circle(X5,X0,X6,X8) & coll(X6,X0,X1) & circle(X5,X3,X4,X0) & coll(X4,X1,X2) & eqangle(X4,X0,X0,X2,X4,X0,X0,X1) & midp(X3,X2,X1)) => (~cong(sK21,sK26,sK27,sK22) & circle(sK25,sK20,sK27,sK29) & coll(sK27,sK20,sK22) & circle(sK25,sK20,sK26,sK28) & coll(sK26,sK20,sK21) & circle(sK25,sK23,sK24,sK20) & coll(sK24,sK21,sK22) & eqangle(sK24,sK20,sK20,sK22,sK24,sK20,sK20,sK21) & midp(sK23,sK22,sK21))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~cong(X1,X6,X7,X2) & circle(X5,X0,X7,X9) & coll(X7,X0,X2) & circle(X5,X0,X6,X8) & coll(X6,X0,X1) & circle(X5,X3,X4,X0) & coll(X4,X1,X2) & eqangle(X4,X0,X0,X2,X4,X0,X0,X1) & midp(X3,X2,X1))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~cong(X1,X6,X7,X2) & (circle(X5,X0,X7,X9) & coll(X7,X0,X2) & circle(X5,X0,X6,X8) & coll(X6,X0,X1) & circle(X5,X3,X4,X0) & coll(X4,X1,X2) & eqangle(X4,X0,X0,X2,X4,X0,X0,X1) & midp(X3,X2,X1)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((circle(X5,X0,X7,X9) & coll(X7,X0,X2) & circle(X5,X0,X6,X8) & coll(X6,X0,X1) & circle(X5,X3,X4,X0) & coll(X4,X1,X2) & eqangle(X4,X0,X0,X2,X4,X0,X0,X1) & midp(X3,X2,X1)) => cong(X1,X6,X7,X2))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : ((circle(X5,X0,X13,X19) & coll(X13,X0,X2) & circle(X5,X0,X12,X18) & coll(X12,X0,X1) & circle(X5,X3,X4,X0) & coll(X4,X1,X2) & eqangle(X4,X0,X0,X2,X4,X0,X0,X1) & midp(X3,X2,X1)) => cong(X1,X12,X13,X2))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : ((circle(X5,X0,X13,X19) & coll(X13,X0,X2) & circle(X5,X0,X12,X18) & coll(X12,X0,X1) & circle(X5,X3,X4,X0) & coll(X4,X1,X2) & eqangle(X4,X0,X0,X2,X4,X0,X0,X1) & midp(X3,X2,X1)) => cong(X1,X12,X13,X2))),
  file('./7_Book/00EE/04/E046-8.p',exemplo7Book00EE04E0468)).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/04/E046-8.p',ruleD11)).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./7_Book/00EE/04/E046-8.p',ruleD63)).
fof(f1232,plain,(
  ( ! [X2,X3,X1] : (~midp(sK23,X1,X2) | midp(X3,sK21,sK22) | ~para(X1,sK21,X2,sK22) | ~midp(X3,X1,X2)) )),
  inference(resolution,[],[f549,f423])).
fof(f549,plain,(
  ( ! [X0,X1] : (para(X0,sK22,X1,sK21) | ~midp(sK23,X0,X1)) )),
  inference(resolution,[],[f422,f472])).
fof(f8003,plain,(
  ~midp(sK27,sK21,sK22) | ~spl30_483),
  inference(avatar_component_clause,[],[f8002])).
fof(f8002,plain,(
  spl30_483 <=> ~midp(sK27,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_483])])).
fof(f28531,plain,(
  ~spl30_12 | ~spl30_14 | ~spl30_116 | ~spl30_140 | ~spl30_160 | ~spl30_166 | ~spl30_192 | spl30_481 | ~spl30_520 | ~spl30_546),
  inference(avatar_contradiction_clause,[],[f28530])).
fof(f28530,plain,(
  $false | (~spl30_12 | ~spl30_14 | ~spl30_116 | ~spl30_140 | ~spl30_160 | ~spl30_166 | ~spl30_192 | ~spl30_481 | ~spl30_520 | ~spl30_546)),
  inference(resolution,[],[f28382,f7997])).
fof(f7997,plain,(
  ~midp(sK21,sK26,sK27) | ~spl30_481),
  inference(avatar_component_clause,[],[f7996])).
fof(f7996,plain,(
  spl30_481 <=> ~midp(sK21,sK26,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_481])])).
fof(f28382,plain,(
  ( ! [X0] : (midp(X0,sK26,sK27)) ) | (~spl30_12 | ~spl30_14 | ~spl30_116 | ~spl30_140 | ~spl30_160 | ~spl30_166 | ~spl30_192 | ~spl30_520 | ~spl30_546)),
  inference(resolution,[],[f28254,f369])).
fof(f28254,plain,(
  ( ! [X5] : (midp(X5,sK27,sK26)) ) | (~spl30_12 | ~spl30_14 | ~spl30_116 | ~spl30_140 | ~spl30_160 | ~spl30_166 | ~spl30_192 | ~spl30_520 | ~spl30_546)),
  inference(subsumption_resolution,[],[f28253,f25583])).
fof(f25583,plain,(
  ( ! [X4,X5] : (midp(X4,sK20,X5)) ) | (~spl30_12 | ~spl30_14 | ~spl30_116 | ~spl30_166 | ~spl30_192)),
  inference(resolution,[],[f25511,f369])).
fof(f25511,plain,(
  ( ! [X30,X31] : (midp(X30,X31,sK20)) ) | (~spl30_12 | ~spl30_14 | ~spl30_116 | ~spl30_166 | ~spl30_192)),
  inference(resolution,[],[f25453,f4627])).
fof(f25453,plain,(
  ( ! [X6,X5] : (midp(sK20,X5,X6)) ) | (~spl30_12 | ~spl30_14 | ~spl30_116 | ~spl30_166 | ~spl30_192)),
  inference(subsumption_resolution,[],[f25452,f18203])).
fof(f18203,plain,(
  ( ! [X3] : (midp(sK24,X3,sK21)) ) | (~spl30_14 | ~spl30_166)),
  inference(subsumption_resolution,[],[f18202,f10015])).
fof(f10015,plain,(
  ( ! [X0,X1] : (midp(X0,X1,X0)) ) | ~spl30_166),
  inference(resolution,[],[f9638,f369])).
fof(f18202,plain,(
  ( ! [X3] : (midp(sK24,X3,sK21) | ~midp(sK20,X3,sK20)) ) | (~spl30_14 | ~spl30_166)),
  inference(subsumption_resolution,[],[f18191,f4104])).
fof(f18191,plain,(
  ( ! [X3] : (~coll(sK24,X3,sK21) | midp(sK24,X3,sK21) | ~midp(sK20,X3,sK20)) ) | ~spl30_14),
  inference(resolution,[],[f17291,f404])).
fof(f17291,plain,(
  para(sK20,sK24,sK20,sK21) | ~spl30_14),
  inference(resolution,[],[f867,f1938])).
fof(f1938,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f680,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/04/E046-8.p',ruleD39)).
fof(f680,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/04/E046-8.p',ruleD18)).
fof(f867,plain,(
  para(sK24,sK20,sK20,sK21) | ~spl30_14),
  inference(avatar_component_clause,[],[f866])).
fof(f866,plain,(
  spl30_14 <=> para(sK24,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_14])])).
fof(f25452,plain,(
  ( ! [X6,X5] : (midp(sK20,X5,X6) | ~midp(sK24,X5,sK21)) ) | (~spl30_12 | ~spl30_116 | ~spl30_166 | ~spl30_192)),
  inference(subsumption_resolution,[],[f25434,f4104])).
fof(f25434,plain,(
  ( ! [X6,X5] : (~coll(sK20,X5,X6) | midp(sK20,X5,X6) | ~midp(sK24,X5,sK21)) ) | (~spl30_12 | ~spl30_116 | ~spl30_166 | ~spl30_192)),
  inference(resolution,[],[f18123,f404])).
fof(f18123,plain,(
  ( ! [X1] : (para(sK24,sK20,sK21,X1)) ) | (~spl30_12 | ~spl30_116 | ~spl30_166 | ~spl30_192)),
  inference(resolution,[],[f17250,f362])).
fof(f17250,plain,(
  ( ! [X0] : (para(sK24,sK20,X0,sK21)) ) | (~spl30_12 | ~spl30_116 | ~spl30_166 | ~spl30_192)),
  inference(subsumption_resolution,[],[f17235,f14348])).
fof(f14348,plain,(
  ( ! [X0] : (midp(sK23,sK20,X0)) ) | (~spl30_116 | ~spl30_166 | ~spl30_192)),
  inference(resolution,[],[f14300,f369])).
fof(f14300,plain,(
  ( ! [X2] : (midp(sK23,X2,sK20)) ) | (~spl30_116 | ~spl30_166 | ~spl30_192)),
  inference(subsumption_resolution,[],[f14299,f11786])).
fof(f11786,plain,(
  ( ! [X18] : (midp(sK24,X18,sK23)) ) | (~spl30_116 | ~spl30_166)),
  inference(resolution,[],[f11721,f4627])).
fof(f11721,plain,(
  ( ! [X2] : (midp(sK23,X2,sK24)) ) | (~spl30_116 | ~spl30_166)),
  inference(subsumption_resolution,[],[f11720,f10015])).
fof(f11720,plain,(
  ( ! [X2] : (midp(sK23,X2,sK24) | ~midp(sK20,X2,sK20)) ) | (~spl30_116 | ~spl30_166)),
  inference(subsumption_resolution,[],[f11716,f4104])).
fof(f11716,plain,(
  ( ! [X2] : (~coll(sK23,X2,sK24) | midp(sK23,X2,sK24) | ~midp(sK20,X2,sK20)) ) | ~spl30_116),
  inference(resolution,[],[f1716,f404])).
fof(f1716,plain,(
  para(sK20,sK23,sK20,sK24) | ~spl30_116),
  inference(avatar_component_clause,[],[f1715])).
fof(f1715,plain,(
  spl30_116 <=> para(sK20,sK23,sK20,sK24)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_116])])).
fof(f14299,plain,(
  ( ! [X2] : (midp(sK23,X2,sK20) | ~midp(sK24,X2,sK23)) ) | (~spl30_166 | ~spl30_192)),
  inference(subsumption_resolution,[],[f14295,f4104])).
fof(f14295,plain,(
  ( ! [X2] : (~coll(sK23,X2,sK20) | midp(sK23,X2,sK20) | ~midp(sK24,X2,sK23)) ) | ~spl30_192),
  inference(resolution,[],[f11529,f404])).
fof(f11529,plain,(
  para(sK24,sK23,sK23,sK20) | ~spl30_192),
  inference(resolution,[],[f3090,f1938])).
fof(f3090,plain,(
  para(sK23,sK24,sK23,sK20) | ~spl30_192),
  inference(avatar_component_clause,[],[f3089])).
fof(f3089,plain,(
  spl30_192 <=> para(sK23,sK24,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_192])])).
fof(f17235,plain,(
  ( ! [X0] : (para(sK24,sK20,X0,sK21) | ~midp(sK23,sK20,X0)) ) | ~spl30_12),
  inference(resolution,[],[f864,f1234])).
fof(f1234,plain,(
  ( ! [X10,X8,X7,X9] : (~para(X9,X10,X7,sK22) | para(X9,X10,X8,sK21) | ~midp(sK23,X7,X8)) )),
  inference(resolution,[],[f549,f364])).
fof(f364,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f174])).
fof(f174,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f6])).
fof(f6,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/04/E046-8.p',ruleD6)).
fof(f864,plain,(
  para(sK24,sK20,sK20,sK22) | ~spl30_12),
  inference(avatar_component_clause,[],[f863])).
fof(f863,plain,(
  spl30_12 <=> para(sK24,sK20,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_12])])).
fof(f28253,plain,(
  ( ! [X5] : (midp(X5,sK27,sK26) | ~midp(X5,sK20,sK20)) ) | (~spl30_140 | ~spl30_160 | ~spl30_520 | ~spl30_546)),
  inference(subsumption_resolution,[],[f28234,f23584])).
fof(f23584,plain,(
  para(sK20,sK27,sK20,sK26) | (~spl30_140 | ~spl30_546)),
  inference(resolution,[],[f8541,f1802])).
fof(f1802,plain,(
  ( ! [X9] : (~perp(sK25,sK20,sK20,X9) | para(sK20,X9,sK20,sK26)) ) | ~spl30_140),
  inference(avatar_component_clause,[],[f1801])).
fof(f1801,plain,(
  spl30_140 <=> ! [X9] : (~perp(sK25,sK20,sK20,X9) | para(sK20,X9,sK20,sK26))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_140])])).
fof(f8541,plain,(
  perp(sK25,sK20,sK20,sK27) | ~spl30_546),
  inference(avatar_component_clause,[],[f8540])).
fof(f8540,plain,(
  spl30_546 <=> perp(sK25,sK20,sK20,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_546])])).
fof(f28234,plain,(
  ( ! [X5] : (midp(X5,sK27,sK26) | ~para(sK20,sK27,sK20,sK26) | ~midp(X5,sK20,sK20)) ) | (~spl30_160 | ~spl30_520)),
  inference(resolution,[],[f23038,f423])).
fof(f23038,plain,(
  para(sK20,sK26,sK20,sK27) | (~spl30_160 | ~spl30_520)),
  inference(resolution,[],[f8413,f1877])).
fof(f1877,plain,(
  ( ! [X9] : (~perp(sK25,sK20,sK20,X9) | para(sK20,X9,sK20,sK27)) ) | ~spl30_160),
  inference(avatar_component_clause,[],[f1876])).
fof(f1876,plain,(
  spl30_160 <=> ! [X9] : (~perp(sK25,sK20,sK20,X9) | para(sK20,X9,sK20,sK27))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_160])])).
fof(f8413,plain,(
  perp(sK25,sK20,sK20,sK26) | ~spl30_520),
  inference(avatar_component_clause,[],[f8412])).
fof(f8412,plain,(
  spl30_520 <=> perp(sK25,sK20,sK20,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_520])])).
fof(f26239,plain,(
  ~spl30_166 | ~spl30_948),
  inference(avatar_contradiction_clause,[],[f26229])).
fof(f26229,plain,(
  $false | (~spl30_166 | ~spl30_948)),
  inference(resolution,[],[f26190,f22750])).
fof(f22750,plain,(
  ( ! [X37] : (~perp(sK20,sK29,sK25,X37)) ) | ~spl30_948),
  inference(avatar_component_clause,[],[f22749])).
fof(f22749,plain,(
  spl30_948 <=> ! [X37] : ~perp(sK20,sK29,sK25,X37)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_948])])).
fof(f23099,plain,(
  spl30_547 | ~spl30_778 | ~spl30_946),
  inference(avatar_contradiction_clause,[],[f23098])).
fof(f23098,plain,(
  $false | (~spl30_547 | ~spl30_778 | ~spl30_946)),
  inference(subsumption_resolution,[],[f23097,f16181])).
fof(f16181,plain,(
  ( ! [X4] : (midp(X4,sK27,sK20)) ) | ~spl30_778),
  inference(avatar_component_clause,[],[f16180])).
fof(f16180,plain,(
  spl30_778 <=> ! [X4] : midp(X4,sK27,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_778])])).
fof(f23097,plain,(
  ~midp(sK25,sK27,sK20) | (~spl30_547 | ~spl30_946)),
  inference(subsumption_resolution,[],[f23087,f8544])).
fof(f8544,plain,(
  ~perp(sK25,sK20,sK20,sK27) | ~spl30_547),
  inference(avatar_component_clause,[],[f8543])).
fof(f8543,plain,(
  spl30_547 <=> ~perp(sK25,sK20,sK20,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_547])])).
fof(f23087,plain,(
  perp(sK25,sK20,sK20,sK27) | ~midp(sK25,sK27,sK20) | ~spl30_946),
  inference(resolution,[],[f22747,f2321])).
fof(f2321,plain,(
  ( ! [X2,X0,X1] : (~perp(X1,X2,X0,X2) | perp(X0,X1,X1,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f881,f518])).
fof(f881,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | perp(X21,X19,X19,X20) | ~perp(X19,X20,X21,X20)) )),
  inference(resolution,[],[f433,f405])).
fof(f22747,plain,(
  perp(sK20,sK27,sK25,sK27) | ~spl30_946),
  inference(avatar_component_clause,[],[f22746])).
fof(f22746,plain,(
  spl30_946 <=> perp(sK20,sK27,sK25,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_946])])).
fof(f22751,plain,(
  spl30_946 | spl30_948 | ~spl30_668),
  inference(avatar_split_clause,[],[f22741,f11901,f22749,f22746])).
fof(f11901,plain,(
  spl30_668 <=> ! [X1] : midp(X1,sK29,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_668])])).
fof(f22741,plain,(
  ( ! [X37] : (~perp(sK20,sK29,sK25,X37) | perp(sK20,sK27,sK25,sK27)) ) | ~spl30_668),
  inference(subsumption_resolution,[],[f22722,f11928])).
fof(f11928,plain,(
  ( ! [X0] : (midp(X0,sK27,sK29)) ) | ~spl30_668),
  inference(resolution,[],[f11902,f369])).
fof(f11902,plain,(
  ( ! [X1] : (midp(X1,sK29,sK27)) ) | ~spl30_668),
  inference(avatar_component_clause,[],[f11901])).
fof(f22722,plain,(
  ( ! [X37] : (~midp(X37,sK27,sK29) | ~perp(sK20,sK29,sK25,X37) | perp(sK20,sK27,sK25,sK27)) )),
  inference(resolution,[],[f2647,f479])).
fof(f479,plain,(
  circle(sK25,sK20,sK27,sK29)),
  inference(cnf_transformation,[],[f358])).
fof(f2647,plain,(
  ( ! [X39,X41,X38,X42,X40] : (~circle(X38,X39,X40,X41) | ~midp(X42,X40,X41) | ~perp(X39,X41,X38,X42) | perp(X39,X40,X38,X40)) )),
  inference(resolution,[],[f754,f433])).
fof(f754,plain,(
  ( ! [X6,X4,X7,X5,X3] : (eqangle(X7,X4,X6,X4,X7,X5,X6,X3) | ~circle(X6,X7,X4,X5) | ~midp(X3,X4,X5)) )),
  inference(resolution,[],[f409,f379])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./7_Book/00EE/04/E046-8.p',ruleD50)).
fof(f21894,plain,(
  spl30_720 | ~spl30_166 | ~spl30_172),
  inference(avatar_split_clause,[],[f14173,f2222,f2044,f14135])).
fof(f14135,plain,(
  spl30_720 <=> ! [X75,X74] : perp(X74,X75,X74,X75)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_720])])).
fof(f2222,plain,(
  spl30_172 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_172])])).
fof(f14173,plain,(
  ( ! [X0,X1] : (perp(X0,X1,X0,X1)) ) | (~spl30_166 | ~spl30_172)),
  inference(resolution,[],[f2223,f2045])).
fof(f2223,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl30_172),
  inference(avatar_component_clause,[],[f2222])).
fof(f17167,plain,(
  spl30_12 | ~spl30_16 | ~spl30_720),
  inference(avatar_split_clause,[],[f17140,f14135,f887,f863])).
fof(f887,plain,(
  spl30_16 <=> perp(sK24,sK20,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_16])])).
fof(f17140,plain,(
  para(sK24,sK20,sK20,sK22) | (~spl30_16 | ~spl30_720)),
  inference(resolution,[],[f17058,f14136])).
fof(f14136,plain,(
  ( ! [X74,X75] : (perp(X74,X75,X74,X75)) ) | ~spl30_720),
  inference(avatar_component_clause,[],[f14135])).
fof(f17058,plain,(
  ( ! [X8,X7] : (~perp(X7,X8,sK24,sK20) | para(X7,X8,sK20,sK22)) ) | ~spl30_16),
  inference(resolution,[],[f888,f367])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/04/E046-8.p',ruleD9)).
fof(f888,plain,(
  perp(sK24,sK20,sK20,sK22) | ~spl30_16),
  inference(avatar_component_clause,[],[f887])).
fof(f17163,plain,(
  spl30_15 | ~spl30_16 | ~spl30_636),
  inference(avatar_contradiction_clause,[],[f17162])).
fof(f17162,plain,(
  $false | (~spl30_15 | ~spl30_16 | ~spl30_636)),
  inference(subsumption_resolution,[],[f17154,f6554])).
fof(f6554,plain,(
  ~para(sK20,sK24,sK20,sK22) | ~spl30_15),
  inference(subsumption_resolution,[],[f6551,f870])).
fof(f870,plain,(
  ~para(sK24,sK20,sK20,sK21) | ~spl30_15),
  inference(avatar_component_clause,[],[f869])).
fof(f869,plain,(
  spl30_15 <=> ~para(sK24,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_15])])).
fof(f6551,plain,(
  ~para(sK20,sK24,sK20,sK22) | para(sK24,sK20,sK20,sK21)),
  inference(resolution,[],[f1240,f432])).
fof(f1240,plain,(
  eqangle(sK24,sK20,sK20,sK21,sK20,sK24,sK20,sK22)),
  inference(resolution,[],[f679,f378])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/00EE/04/E046-8.p',ruleD20)).
fof(f679,plain,(
  eqangle(sK20,sK24,sK20,sK22,sK24,sK20,sK20,sK21)),
  inference(resolution,[],[f376,f473])).
fof(f473,plain,(
  eqangle(sK24,sK20,sK20,sK22,sK24,sK20,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f17154,plain,(
  para(sK20,sK24,sK20,sK22) | (~spl30_16 | ~spl30_636)),
  inference(resolution,[],[f17058,f11392])).
fof(f11392,plain,(
  perp(sK20,sK24,sK24,sK20) | ~spl30_636),
  inference(avatar_component_clause,[],[f11391])).
fof(f11391,plain,(
  spl30_636 <=> perp(sK20,sK24,sK24,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_636])])).
fof(f16950,plain,(
  spl30_19 | ~spl30_166 | ~spl30_192 | ~spl30_774),
  inference(avatar_contradiction_clause,[],[f16943])).
fof(f16943,plain,(
  $false | (~spl30_19 | ~spl30_166 | ~spl30_192 | ~spl30_774)),
  inference(resolution,[],[f16896,f12078])).
fof(f12078,plain,(
  ( ! [X18] : (midp(sK20,sK24,X18)) ) | (~spl30_166 | ~spl30_192)),
  inference(resolution,[],[f11730,f4627])).
fof(f11730,plain,(
  ( ! [X0] : (midp(X0,sK24,sK20)) ) | (~spl30_166 | ~spl30_192)),
  inference(resolution,[],[f11540,f369])).
fof(f11540,plain,(
  ( ! [X1] : (midp(X1,sK20,sK24)) ) | (~spl30_166 | ~spl30_192)),
  inference(subsumption_resolution,[],[f11539,f9495])).
fof(f11539,plain,(
  ( ! [X1] : (midp(X1,sK20,sK24) | ~midp(X1,sK23,sK23)) ) | ~spl30_192),
  inference(subsumption_resolution,[],[f11530,f11533])).
fof(f11533,plain,(
  para(sK23,sK20,sK23,sK24) | ~spl30_192),
  inference(resolution,[],[f3090,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/00EE/04/E046-8.p',ruleD5)).
fof(f11530,plain,(
  ( ! [X1] : (midp(X1,sK20,sK24) | ~para(sK23,sK20,sK23,sK24) | ~midp(X1,sK23,sK23)) ) | ~spl30_192),
  inference(resolution,[],[f3090,f423])).
fof(f16896,plain,(
  ( ! [X10] : (~midp(X10,sK24,sK22)) ) | (~spl30_19 | ~spl30_166 | ~spl30_774)),
  inference(subsumption_resolution,[],[f16895,f9658])).
fof(f9658,plain,(
  ( ! [X35,X33,X34] : (perp(X33,X33,X34,X35)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f9641,f9495])).
fof(f9641,plain,(
  ( ! [X35,X33,X34] : (perp(X33,X33,X34,X35) | ~midp(X33,X34,X34)) ) | ~spl30_166),
  inference(resolution,[],[f9495,f1930])).
fof(f1930,plain,(
  ( ! [X2,X0,X1] : (~midp(X0,X2,X2) | perp(X0,X0,X1,X2) | ~midp(X0,X1,X1)) )),
  inference(resolution,[],[f654,f518])).
fof(f654,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X1) | perp(X0,X0,X1,X2) | ~midp(X0,X2,X2)) )),
  inference(resolution,[],[f415,f427])).
fof(f16895,plain,(
  ( ! [X10] : (~midp(X10,sK24,sK22) | ~perp(sK24,sK24,sK24,X10)) ) | (~spl30_19 | ~spl30_774)),
  inference(subsumption_resolution,[],[f16890,f6555])).
fof(f6555,plain,(
  ~perp(sK20,sK24,sK20,sK22) | ~spl30_19),
  inference(subsumption_resolution,[],[f6552,f894])).
fof(f894,plain,(
  ~perp(sK24,sK20,sK20,sK21) | ~spl30_19),
  inference(avatar_component_clause,[],[f893])).
fof(f893,plain,(
  spl30_19 <=> ~perp(sK24,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_19])])).
fof(f6552,plain,(
  ~perp(sK20,sK24,sK20,sK22) | perp(sK24,sK20,sK20,sK21)),
  inference(resolution,[],[f1240,f433])).
fof(f16890,plain,(
  ( ! [X10] : (perp(sK20,sK24,sK20,sK22) | ~midp(X10,sK24,sK22) | ~perp(sK24,sK24,sK24,X10)) ) | ~spl30_774),
  inference(resolution,[],[f16120,f880])).
fof(f880,plain,(
  ( ! [X14,X17,X15,X18,X16] : (~circle(X14,X17,X15,X18) | perp(X17,X15,X17,X18) | ~midp(X16,X15,X18) | ~perp(X14,X15,X14,X16)) )),
  inference(resolution,[],[f433,f409])).
fof(f16120,plain,(
  circle(sK24,sK20,sK24,sK22) | ~spl30_774),
  inference(avatar_component_clause,[],[f16119])).
fof(f16119,plain,(
  spl30_774 <=> circle(sK24,sK20,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_774])])).
fof(f16838,plain,(
  ~spl30_166 | ~spl30_192 | spl30_775),
  inference(avatar_contradiction_clause,[],[f16837])).
fof(f16837,plain,(
  $false | (~spl30_166 | ~spl30_192 | ~spl30_775)),
  inference(subsumption_resolution,[],[f16836,f11536])).
fof(f11536,plain,(
  ( ! [X2] : (midp(sK24,X2,sK20)) ) | (~spl30_166 | ~spl30_192)),
  inference(subsumption_resolution,[],[f11535,f10015])).
fof(f11535,plain,(
  ( ! [X2] : (midp(sK24,X2,sK20) | ~midp(sK23,X2,sK23)) ) | (~spl30_166 | ~spl30_192)),
  inference(subsumption_resolution,[],[f11531,f4104])).
fof(f11531,plain,(
  ( ! [X2] : (~coll(sK24,X2,sK20) | midp(sK24,X2,sK20) | ~midp(sK23,X2,sK23)) ) | ~spl30_192),
  inference(resolution,[],[f3090,f404])).
fof(f16836,plain,(
  ~midp(sK24,sK24,sK20) | (~spl30_166 | ~spl30_192 | ~spl30_775)),
  inference(subsumption_resolution,[],[f16832,f11688])).
fof(f11688,plain,(
  ( ! [X1] : (midp(sK24,sK20,X1)) ) | (~spl30_166 | ~spl30_192)),
  inference(resolution,[],[f11536,f369])).
fof(f16832,plain,(
  ~midp(sK24,sK20,sK22) | ~midp(sK24,sK24,sK20) | ~spl30_775),
  inference(resolution,[],[f16123,f1913])).
fof(f1913,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~midp(X0,X1,X3) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f645,f518])).
fof(f645,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X0,X2) | circle(X0,X1,X2,X3) | ~midp(X0,X1,X3)) )),
  inference(resolution,[],[f370,f427])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./7_Book/00EE/04/E046-8.p',ruleD12)).
fof(f16123,plain,(
  ~circle(sK24,sK20,sK24,sK22) | ~spl30_775),
  inference(avatar_component_clause,[],[f16122])).
fof(f16122,plain,(
  spl30_775 <=> ~circle(sK24,sK20,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_775])])).
fof(f16502,plain,(
  spl30_768 | spl30_140 | ~spl30_166),
  inference(avatar_split_clause,[],[f13282,f2044,f1801,f16059])).
fof(f16059,plain,(
  spl30_768 <=> ! [X28] : ~para(X28,sK20,X28,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_768])])).
fof(f13282,plain,(
  ( ! [X28,X27] : (~perp(sK25,sK20,sK20,X27) | ~para(X28,sK20,X28,sK26) | para(sK20,X27,sK20,sK26)) ) | ~spl30_166),
  inference(resolution,[],[f11619,f432])).
fof(f11619,plain,(
  ( ! [X151,X150] : (eqangle(sK20,X150,sK20,sK26,X151,sK20,X151,sK26) | ~perp(sK25,sK20,sK20,X150)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f4430,f9179])).
fof(f4430,plain,(
  ( ! [X151,X150] : (eqangle(sK20,X150,sK20,sK26,X151,sK20,X151,sK26) | ~cyclic(sK20,sK26,sK28,X151) | ~perp(sK25,sK20,sK20,X150)) )),
  inference(resolution,[],[f1088,f814])).
fof(f814,plain,(
  ( ! [X1] : (eqangle(sK20,X1,sK20,sK26,sK28,sK20,sK28,sK26) | ~perp(sK25,sK20,sK20,X1)) )),
  inference(resolution,[],[f407,f477])).
fof(f477,plain,(
  circle(sK25,sK20,sK26,sK28)),
  inference(cnf_transformation,[],[f358])).
fof(f407,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f234])).
fof(f234,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1))),
  file('./7_Book/00EE/04/E046-8.p',ruleD48)).
fof(f1088,plain,(
  ( ! [X28,X26,X24,X23,X29,X27,X25,X22] : (~eqangle(X22,X23,X24,X25,X29,X27,X29,X28) | eqangle(X22,X23,X24,X25,X26,X27,X26,X28) | ~cyclic(X27,X28,X29,X26)) )),
  inference(resolution,[],[f380,f399])).
fof(f16501,plain,(
  ~spl30_166 | ~spl30_768),
  inference(avatar_contradiction_clause,[],[f16500])).
fof(f16500,plain,(
  $false | (~spl30_166 | ~spl30_768)),
  inference(subsumption_resolution,[],[f16497,f10015])).
fof(f16497,plain,(
  ~midp(sK20,sK26,sK20) | ~spl30_768),
  inference(resolution,[],[f16060,f1419])).
fof(f1419,plain,(
  ( ! [X0,X1] : (para(X0,X0,X0,X1) | ~midp(X0,X1,X0)) )),
  inference(resolution,[],[f583,f518])).
fof(f583,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f16060,plain,(
  ( ! [X28] : (~para(X28,sK20,X28,sK26)) ) | ~spl30_768),
  inference(avatar_component_clause,[],[f16059])).
fof(f16183,plain,(
  spl30_536 | ~spl30_158),
  inference(avatar_split_clause,[],[f16159,f1870,f8496])).
fof(f8496,plain,(
  spl30_536 <=> para(sK29,sK27,sK29,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_536])])).
fof(f1870,plain,(
  spl30_158 <=> para(sK29,sK20,sK29,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_158])])).
fof(f16159,plain,(
  para(sK29,sK27,sK29,sK20) | ~spl30_158),
  inference(resolution,[],[f1871,f363])).
fof(f1871,plain,(
  para(sK29,sK20,sK29,sK27) | ~spl30_158),
  inference(avatar_component_clause,[],[f1870])).
fof(f16182,plain,(
  ~spl30_537 | spl30_778 | ~spl30_158 | ~spl30_166),
  inference(avatar_split_clause,[],[f16178,f2044,f1870,f16180,f8499])).
fof(f8499,plain,(
  spl30_537 <=> ~para(sK29,sK27,sK29,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_537])])).
fof(f16178,plain,(
  ( ! [X4] : (midp(X4,sK27,sK20) | ~para(sK29,sK27,sK29,sK20)) ) | (~spl30_158 | ~spl30_166)),
  inference(subsumption_resolution,[],[f16162,f9495])).
fof(f16162,plain,(
  ( ! [X4] : (midp(X4,sK27,sK20) | ~para(sK29,sK27,sK29,sK20) | ~midp(X4,sK29,sK29)) ) | ~spl30_158),
  inference(resolution,[],[f1871,f423])).
fof(f16155,plain,(
  ~spl30_166 | ~spl30_706),
  inference(avatar_contradiction_clause,[],[f16154])).
fof(f16154,plain,(
  $false | (~spl30_166 | ~spl30_706)),
  inference(subsumption_resolution,[],[f16151,f10015])).
fof(f16151,plain,(
  ~midp(sK20,sK27,sK20) | ~spl30_706),
  inference(resolution,[],[f13255,f1419])).
fof(f13255,plain,(
  ( ! [X28] : (~para(X28,sK20,X28,sK27)) ) | ~spl30_706),
  inference(avatar_component_clause,[],[f13254])).
fof(f13254,plain,(
  spl30_706 <=> ! [X28] : ~para(X28,sK20,X28,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_706])])).
fof(f16028,plain,(
  spl30_706 | spl30_160 | ~spl30_166),
  inference(avatar_split_clause,[],[f13239,f2044,f1876,f13254])).
fof(f13239,plain,(
  ( ! [X28,X27] : (~perp(sK25,sK20,sK20,X27) | ~para(X28,sK20,X28,sK27) | para(sK20,X27,sK20,sK27)) ) | ~spl30_166),
  inference(resolution,[],[f11618,f432])).
fof(f11618,plain,(
  ( ! [X152,X153] : (eqangle(sK20,X152,sK20,sK27,X153,sK20,X153,sK27) | ~perp(sK25,sK20,sK20,X152)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f4431,f9179])).
fof(f4431,plain,(
  ( ! [X152,X153] : (eqangle(sK20,X152,sK20,sK27,X153,sK20,X153,sK27) | ~cyclic(sK20,sK27,sK29,X153) | ~perp(sK25,sK20,sK20,X152)) )),
  inference(resolution,[],[f1088,f815])).
fof(f815,plain,(
  ( ! [X2] : (eqangle(sK20,X2,sK20,sK27,sK29,sK20,sK29,sK27) | ~perp(sK25,sK20,sK20,X2)) )),
  inference(resolution,[],[f407,f479])).
fof(f16025,plain,(
  ~spl30_20 | ~spl30_166 | ~spl30_708),
  inference(avatar_contradiction_clause,[],[f16019])).
fof(f16019,plain,(
  $false | (~spl30_20 | ~spl30_166 | ~spl30_708)),
  inference(resolution,[],[f14749,f13258])).
fof(f13258,plain,(
  ( ! [X27] : (~perp(sK25,sK20,sK20,X27)) ) | ~spl30_708),
  inference(avatar_component_clause,[],[f13257])).
fof(f13257,plain,(
  spl30_708 <=> ! [X27] : ~perp(sK25,sK20,sK20,X27)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_708])])).
fof(f14749,plain,(
  ( ! [X8,X7] : (perp(X7,X8,X8,X8)) ) | (~spl30_20 | ~spl30_166)),
  inference(subsumption_resolution,[],[f14748,f9638])).
fof(f14748,plain,(
  ( ! [X8,X7] : (perp(X7,X8,X8,X8) | ~midp(X8,X8,X7)) ) | (~spl30_20 | ~spl30_166)),
  inference(subsumption_resolution,[],[f14722,f9495])).
fof(f14722,plain,(
  ( ! [X8,X7] : (perp(X7,X8,X8,X8) | ~midp(X7,X8,X8) | ~midp(X8,X8,X7)) ) | ~spl30_20),
  inference(resolution,[],[f7193,f1374])).
fof(f1374,plain,(
  ( ! [X6,X7,X5] : (cong(X7,X5,X5,X6) | ~midp(X5,X6,X7)) )),
  inference(resolution,[],[f515,f382])).
fof(f515,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/04/E046-8.p',ruleD23)).
fof(f7193,plain,(
  ( ! [X17,X15,X16] : (~cong(X15,X17,X16,X17) | perp(X15,X16,X17,X16) | ~midp(X15,X16,X16)) ) | ~spl30_20),
  inference(resolution,[],[f903,f415])).
fof(f903,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl30_20),
  inference(avatar_component_clause,[],[f902])).
fof(f902,plain,(
  spl30_20 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_20])])).
fof(f14129,plain,(
  spl30_36 | ~spl30_166 | ~spl30_576),
  inference(avatar_split_clause,[],[f14128,f8949,f2044,f1335])).
fof(f1335,plain,(
  spl30_36 <=> perp(sK24,sK20,sK24,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_36])])).
fof(f8949,plain,(
  spl30_576 <=> circle(sK20,sK24,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_576])])).
fof(f14128,plain,(
  perp(sK24,sK20,sK24,sK20) | (~spl30_166 | ~spl30_576)),
  inference(subsumption_resolution,[],[f14127,f9658])).
fof(f14127,plain,(
  ( ! [X10] : (perp(sK24,sK20,sK24,sK20) | ~perp(sK20,sK20,sK20,X10)) ) | (~spl30_166 | ~spl30_576)),
  inference(subsumption_resolution,[],[f14120,f9495])).
fof(f14120,plain,(
  ( ! [X10] : (perp(sK24,sK20,sK24,sK20) | ~midp(X10,sK20,sK20) | ~perp(sK20,sK20,sK20,X10)) ) | ~spl30_576),
  inference(resolution,[],[f8950,f880])).
fof(f8950,plain,(
  circle(sK20,sK24,sK20,sK20) | ~spl30_576),
  inference(avatar_component_clause,[],[f8949])).
fof(f14126,plain,(
  ~spl30_166 | ~spl30_170 | ~spl30_576),
  inference(avatar_contradiction_clause,[],[f14125])).
fof(f14125,plain,(
  $false | (~spl30_166 | ~spl30_170 | ~spl30_576)),
  inference(subsumption_resolution,[],[f14124,f9658])).
fof(f14124,plain,(
  ( ! [X10] : (~perp(sK20,sK20,sK20,X10)) ) | (~spl30_166 | ~spl30_170 | ~spl30_576)),
  inference(subsumption_resolution,[],[f14123,f9495])).
fof(f14123,plain,(
  ( ! [X10] : (~midp(X10,sK20,sK20) | ~perp(sK20,sK20,sK20,X10)) ) | (~spl30_170 | ~spl30_576)),
  inference(subsumption_resolution,[],[f14120,f2220])).
fof(f2220,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl30_170),
  inference(avatar_component_clause,[],[f2219])).
fof(f2219,plain,(
  spl30_170 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_170])])).
fof(f13259,plain,(
  spl30_706 | spl30_708 | spl30_159 | ~spl30_166),
  inference(avatar_split_clause,[],[f13252,f2044,f1873,f13257,f13254])).
fof(f1873,plain,(
  spl30_159 <=> ~para(sK29,sK20,sK29,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_159])])).
fof(f13252,plain,(
  ( ! [X28,X27] : (~perp(sK25,sK20,sK20,X27) | ~para(X28,sK20,X28,sK27)) ) | (~spl30_159 | ~spl30_166)),
  inference(subsumption_resolution,[],[f13239,f8534])).
fof(f8534,plain,(
  ( ! [X17] : (~perp(sK25,sK20,sK20,X17) | ~para(sK20,X17,sK20,sK27)) ) | ~spl30_159),
  inference(subsumption_resolution,[],[f8525,f1874])).
fof(f1874,plain,(
  ~para(sK29,sK20,sK29,sK27) | ~spl30_159),
  inference(avatar_component_clause,[],[f1873])).
fof(f8525,plain,(
  ( ! [X17] : (~perp(sK25,sK20,sK20,X17) | ~para(sK20,X17,sK20,sK27) | para(sK29,sK20,sK29,sK27)) )),
  inference(resolution,[],[f1859,f432])).
fof(f1859,plain,(
  ( ! [X2] : (eqangle(sK29,sK20,sK29,sK27,sK20,X2,sK20,sK27) | ~perp(sK25,sK20,sK20,X2)) )),
  inference(resolution,[],[f815,f378])).
fof(f12107,plain,(
  ~spl30_166 | ~spl30_192 | spl30_577),
  inference(avatar_contradiction_clause,[],[f12106])).
fof(f12106,plain,(
  $false | (~spl30_166 | ~spl30_192 | ~spl30_577)),
  inference(subsumption_resolution,[],[f8969,f12078])).
fof(f8969,plain,(
  ~midp(sK20,sK24,sK20) | ~spl30_577),
  inference(duplicate_literal_removal,[],[f8967])).
fof(f8967,plain,(
  ~midp(sK20,sK24,sK20) | ~midp(sK20,sK24,sK20) | ~spl30_577),
  inference(resolution,[],[f8953,f1914])).
fof(f1914,plain,(
  ( ! [X6,X4,X7,X5] : (circle(X4,X5,X6,X7) | ~midp(X4,X5,X7) | ~midp(X4,X5,X6)) )),
  inference(resolution,[],[f645,f427])).
fof(f8953,plain,(
  ~circle(sK20,sK24,sK20,sK20) | ~spl30_577),
  inference(avatar_component_clause,[],[f8952])).
fof(f8952,plain,(
  spl30_577 <=> ~circle(sK20,sK24,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_577])])).
fof(f11906,plain,(
  spl30_666 | ~spl30_200),
  inference(avatar_split_clause,[],[f11891,f3109,f11895])).
fof(f11895,plain,(
  spl30_666 <=> para(sK20,sK29,sK20,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_666])])).
fof(f3109,plain,(
  spl30_200 <=> para(sK20,sK27,sK20,sK29)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_200])])).
fof(f11891,plain,(
  para(sK20,sK29,sK20,sK27) | ~spl30_200),
  inference(resolution,[],[f3110,f363])).
fof(f3110,plain,(
  para(sK20,sK27,sK20,sK29) | ~spl30_200),
  inference(avatar_component_clause,[],[f3109])).
fof(f11903,plain,(
  ~spl30_667 | spl30_668 | ~spl30_166 | ~spl30_200),
  inference(avatar_split_clause,[],[f11893,f3109,f2044,f11901,f11898])).
fof(f11898,plain,(
  spl30_667 <=> ~para(sK20,sK29,sK20,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_667])])).
fof(f11893,plain,(
  ( ! [X1] : (midp(X1,sK29,sK27) | ~para(sK20,sK29,sK20,sK27)) ) | (~spl30_166 | ~spl30_200)),
  inference(subsumption_resolution,[],[f11888,f9495])).
fof(f11888,plain,(
  ( ! [X1] : (midp(X1,sK29,sK27) | ~para(sK20,sK29,sK20,sK27) | ~midp(X1,sK20,sK20)) ) | ~spl30_200),
  inference(resolution,[],[f3110,f423])).
fof(f11393,plain,(
  spl30_636 | ~spl30_39),
  inference(avatar_split_clause,[],[f6564,f1341,f11391])).
fof(f1341,plain,(
  spl30_39 <=> ~perp(sK20,sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_39])])).
fof(f6564,plain,(
  ~perp(sK20,sK22,sK20,sK21) | perp(sK20,sK24,sK24,sK20)),
  inference(resolution,[],[f1241,f433])).
fof(f1241,plain,(
  eqangle(sK20,sK24,sK24,sK20,sK20,sK22,sK20,sK21)),
  inference(resolution,[],[f679,f379])).
fof(f11386,plain,(
  spl30_38 | ~spl30_37),
  inference(avatar_split_clause,[],[f6626,f1332,f1338])).
fof(f1338,plain,(
  spl30_38 <=> perp(sK20,sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_38])])).
fof(f1332,plain,(
  spl30_37 <=> ~perp(sK24,sK20,sK24,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_37])])).
fof(f6626,plain,(
  ~perp(sK24,sK20,sK24,sK20) | perp(sK20,sK22,sK20,sK21)),
  inference(resolution,[],[f1254,f433])).
fof(f1254,plain,(
  eqangle(sK20,sK22,sK20,sK21,sK24,sK20,sK24,sK20)),
  inference(resolution,[],[f687,f379])).
fof(f687,plain,(
  eqangle(sK20,sK22,sK24,sK20,sK20,sK21,sK24,sK20)),
  inference(resolution,[],[f377,f473])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/04/E046-8.p',ruleD19)).
fof(f10072,plain,(
  ~spl30_166 | ~spl30_190),
  inference(avatar_contradiction_clause,[],[f10052])).
fof(f10052,plain,(
  $false | (~spl30_166 | ~spl30_190)),
  inference(resolution,[],[f9638,f6700])).
fof(f6700,plain,(
  ~midp(sK24,sK24,sK20) | (~spl30_166 | ~spl30_190)),
  inference(resolution,[],[f3084,f2045])).
fof(f3084,plain,(
  ( ! [X0] : (~para(sK25,sK24,sK25,X0) | ~midp(X0,sK24,sK20)) ) | ~spl30_190),
  inference(avatar_component_clause,[],[f3083])).
fof(f3083,plain,(
  spl30_190 <=> ! [X0] : (~midp(X0,sK24,sK20) | ~para(sK25,sK24,sK25,X0))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_190])])).
fof(f10063,plain,(
  ~spl30_166 | ~spl30_198),
  inference(avatar_contradiction_clause,[],[f10062])).
fof(f10062,plain,(
  $false | (~spl30_166 | ~spl30_198)),
  inference(resolution,[],[f9638,f6710])).
fof(f6710,plain,(
  ~midp(sK27,sK27,sK29) | (~spl30_166 | ~spl30_198)),
  inference(resolution,[],[f3104,f2045])).
fof(f3104,plain,(
  ( ! [X2] : (~para(sK25,sK27,sK25,X2) | ~midp(X2,sK27,sK29)) ) | ~spl30_198),
  inference(avatar_component_clause,[],[f3103])).
fof(f3103,plain,(
  spl30_198 <=> ! [X2] : (~midp(X2,sK27,sK29) | ~para(sK25,sK27,sK25,X2))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_198])])).
fof(f8004,plain,(
  ~spl30_481 | ~spl30_483),
  inference(avatar_split_clause,[],[f7963,f8002,f7996])).
fof(f7963,plain,(
  ~midp(sK27,sK21,sK22) | ~midp(sK21,sK26,sK27)),
  inference(resolution,[],[f1924,f480])).
fof(f480,plain,(
  ~cong(sK21,sK26,sK27,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f1924,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f650,f515])).
fof(f7009,plain,(
  ~spl30_22 | ~spl30_166),
  inference(avatar_contradiction_clause,[],[f7008])).
fof(f7008,plain,(
  $false | (~spl30_22 | ~spl30_166)),
  inference(subsumption_resolution,[],[f7007,f5131])).
fof(f5131,plain,(
  ( ! [X1] : (~midp(sK21,X1,sK22)) ) | (~spl30_22 | ~spl30_166)),
  inference(subsumption_resolution,[],[f5130,f2543])).
fof(f2543,plain,(
  ( ! [X0,X1] : (~midp(X0,X1,X0)) ) | ~spl30_22),
  inference(subsumption_resolution,[],[f2538,f369])).
fof(f2538,plain,(
  ( ! [X0,X1] : (~midp(X0,X0,X1) | ~midp(X0,X1,X0)) ) | ~spl30_22),
  inference(resolution,[],[f906,f518])).
fof(f906,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl30_22),
  inference(avatar_component_clause,[],[f905])).
fof(f905,plain,(
  spl30_22 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_22])])).
fof(f5130,plain,(
  ( ! [X1] : (midp(sK20,X1,sK20) | ~midp(sK21,X1,sK22)) ) | ~spl30_166),
  inference(subsumption_resolution,[],[f5125,f4052])).
fof(f5125,plain,(
  ( ! [X1] : (~coll(sK20,X1,sK20) | midp(sK20,X1,sK20) | ~midp(sK21,X1,sK22)) )),
  inference(resolution,[],[f4843,f404])).
fof(f4843,plain,(
  para(sK21,sK20,sK22,sK20)),
  inference(resolution,[],[f4143,f362])).
fof(f4143,plain,(
  para(sK21,sK20,sK20,sK22)),
  inference(resolution,[],[f1310,f363])).
fof(f1310,plain,(
  para(sK20,sK22,sK21,sK20)),
  inference(resolution,[],[f1250,f362])).
fof(f1250,plain,(
  para(sK20,sK22,sK20,sK21)),
  inference(resolution,[],[f687,f397])).
fof(f7007,plain,(
  midp(sK21,sK23,sK22) | ~spl30_166),
  inference(resolution,[],[f6995,f369])).
fof(f6995,plain,(
  midp(sK21,sK22,sK23) | ~spl30_166),
  inference(resolution,[],[f4627,f472])).
fof(f3370,plain,(
  ~spl30_168),
  inference(avatar_contradiction_clause,[],[f3369])).
fof(f3369,plain,(
  $false | ~spl30_168),
  inference(resolution,[],[f2048,f1330])).
fof(f1330,plain,(
  para(sK24,sK20,sK24,sK20)),
  inference(subsumption_resolution,[],[f1327,f1250])).
fof(f1327,plain,(
  ~para(sK20,sK22,sK20,sK21) | para(sK24,sK20,sK24,sK20)),
  inference(resolution,[],[f703,f432])).
fof(f703,plain,(
  eqangle(sK24,sK20,sK24,sK20,sK20,sK22,sK20,sK21)),
  inference(resolution,[],[f379,f473])).
fof(f2048,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl30_168),
  inference(avatar_component_clause,[],[f2047])).
fof(f2047,plain,(
  spl30_168 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_168])])).
fof(f3111,plain,(
  spl30_198 | spl30_200),
  inference(avatar_split_clause,[],[f3079,f3109,f3103])).
fof(f3079,plain,(
  ( ! [X2] : (para(sK20,sK27,sK20,sK29) | ~midp(X2,sK27,sK29) | ~para(sK25,sK27,sK25,X2)) )),
  inference(resolution,[],[f856,f479])).
fof(f856,plain,(
  ( ! [X14,X17,X15,X18,X16] : (~circle(X14,X17,X15,X18) | para(X17,X15,X17,X18) | ~midp(X16,X15,X18) | ~para(X14,X15,X14,X16)) )),
  inference(resolution,[],[f432,f409])).
fof(f3091,plain,(
  spl30_190 | spl30_192),
  inference(avatar_split_clause,[],[f3077,f3089,f3083])).
fof(f3077,plain,(
  ( ! [X0] : (para(sK23,sK24,sK23,sK20) | ~midp(X0,sK24,sK20) | ~para(sK25,sK24,sK25,X0)) )),
  inference(resolution,[],[f856,f475])).
fof(f475,plain,(
  circle(sK25,sK23,sK24,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f2224,plain,(
  spl30_170 | spl30_172),
  inference(avatar_split_clause,[],[f2201,f2222,f2219])).
fof(f2201,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f704,f433])).
fof(f2049,plain,(
  spl30_166 | spl30_168),
  inference(avatar_split_clause,[],[f2020,f2047,f2044])).
fof(f2020,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f688,f397])).
fof(f688,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f907,plain,(
  spl30_20 | spl30_22),
  inference(avatar_split_clause,[],[f900,f905,f902])).
fof(f900,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11)) )),
  inference(resolution,[],[f434,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./7_Book/00EE/04/E046-8.p',ruleD70)).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/00EE/04/E046-8.p',ruleD75)).
fof(f895,plain,(
  spl30_16 | ~spl30_19),
  inference(avatar_split_clause,[],[f876,f893,f887])).
fof(f876,plain,(
  ~perp(sK24,sK20,sK20,sK21) | perp(sK24,sK20,sK20,sK22)),
  inference(resolution,[],[f433,f473])).
% SZS output end Proof for E046-8
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 19829
% Time elapsed: 0.654 s
% ------------------------------
% ------------------------------
