% Refutation found. Thanks to Tanya!
% SZS status Theorem for E046-8y
% SZS output start Proof for E046-8y
fof(f572,plain,(
  $false),
  inference(resolution,[],[f569,f479])).
fof(f479,plain,(
  ~cong(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (circle(X9,X6,X11,X13) & coll(X11,X5,X6) & circle(X9,X6,X10,X12) & coll(X10,X4,X6) & circle(X9,X7,X8,X6) & coll(X8,X4,X5) & eqangle(X8,X6,X6,X5,X8,X6,X6,X4) & midp(X7,X5,X4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (circle(X9,X6,X11,X13) & coll(X11,X5,X6) & circle(X9,X6,X10,X12) & coll(X10,X4,X6) & circle(X9,X7,X8,X6) & coll(X8,X4,X5) & eqangle(X8,X6,X6,X5,X8,X6,X6,X4) & midp(X7,X5,X4))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (circle(X9,X6,X11,X13) & coll(X11,X5,X6) & circle(X9,X6,X10,X12) & coll(X10,X4,X6) & circle(X9,X7,X8,X6) & coll(X8,X4,X5) & eqangle(X8,X6,X6,X5,X8,X6,X6,X4) & midp(X7,X5,X4)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (circle(X9,X6,X11,X13) & coll(X11,X5,X6) & circle(X9,X6,X10,X12) & coll(X10,X4,X6) & circle(X9,X7,X8,X6) & coll(X8,X4,X5) & eqangle(X8,X6,X6,X5,X8,X6,X6,X4) & midp(X7,X5,X4)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (circle(X9,X6,X11,X13) & coll(X11,X5,X6) & circle(X9,X6,X10,X12) & coll(X10,X4,X6) & circle(X9,X7,X8,X6) & coll(X8,X4,X5) & eqangle(X8,X6,X6,X5,X8,X6,X6,X4) & midp(X7,X5,X4)) => cong(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X13,X1,X12,X0] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (circle(X5,X2,X13,X19) & coll(X13,X1,X2) & circle(X5,X2,X12,X18) & coll(X12,X0,X2) & circle(X5,X3,X4,X2) & coll(X4,X0,X1) & eqangle(X4,X2,X2,X1,X4,X2,X2,X0) & midp(X3,X1,X0)) => cong(X0,X12,X1,X13))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X0,X12,X1,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (circle(X5,X2,X13,X19) & coll(X13,X1,X2) & circle(X5,X2,X12,X18) & coll(X12,X0,X2) & circle(X5,X3,X4,X2) & coll(X4,X0,X1) & eqangle(X4,X2,X2,X1,X4,X2,X2,X0) & midp(X3,X1,X0)) => cong(X0,X12,X1,X13)) )),
  file('./7_Book/00EE/04/E046-8y.p',exemplo7Book00EE04E0468y)).
fof(f569,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X9,X10)) )),
  inference(resolution,[],[f557,f485])).
fof(f485,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0)) )),
  inference(subsumption_resolution,[],[f484,f471])).
fof(f471,plain,(
  ( ! [X4,X7,X5] : (midp(X7,X5,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f484,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f380,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/04/E046-8y.p',ruleD68)).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/04/E046-8y.p',cong23)).
fof(f557,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3)) )),
  inference(resolution,[],[f382,f487])).
fof(f487,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2)) )),
  inference(subsumption_resolution,[],[f486,f471])).
fof(f486,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f381,f426])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/04/E046-8y.p',ruleD24)).
fof(f382,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/04/E046-8y.p',ruleD25)).
% SZS output end Proof for E046-8y
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
