% Refutation found. Thanks to Tanya!
% SZS status Theorem for E048-10
% SZS output start Proof for E048-10
fof(f478,plain,(
  $false),
  inference(resolution,[],[f477,f472])).
fof(f472,plain,(
  ( ! [X6,X5,X3] : (cong(X3,X6,X6,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (eqangle(X9,X4,X4,X8,X9,X4,X4,X5) & perp(X6,X7,X7,X9) & coll(X8,X3,X4) & midp(X7,X4,X3) & cong(X3,X6,X6,X5) & eqangle(X4,X3,X3,X6,X3,X6,X6,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (eqangle(X9,X4,X4,X8,X9,X4,X4,X5) & perp(X6,X7,X7,X9) & coll(X8,X3,X4) & midp(X7,X4,X3) & cong(X3,X6,X6,X5) & eqangle(X4,X3,X3,X6,X3,X6,X6,X5))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (eqangle(X9,X4,X4,X8,X9,X4,X4,X5) & perp(X6,X7,X7,X9) & coll(X8,X3,X4) & midp(X7,X4,X3) & cong(X3,X6,X6,X5) & eqangle(X4,X3,X3,X6,X3,X6,X6,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (eqangle(X9,X4,X4,X8,X9,X4,X4,X5) & perp(X6,X7,X7,X9) & coll(X8,X3,X4) & midp(X7,X4,X3) & cong(X3,X6,X6,X5) & eqangle(X4,X3,X3,X6,X3,X6,X6,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9] : (eqangle(X9,X4,X4,X8,X9,X4,X4,X5) & perp(X6,X7,X7,X9) & coll(X8,X3,X4) & midp(X7,X4,X3) & cong(X3,X6,X6,X5) & eqangle(X4,X3,X3,X6,X3,X6,X6,X5)) => cong(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X12,X4,X3] : (! [X0,X1,X2,X3,X4,X5,X12] : (eqangle(X12,X1,X1,X5,X12,X1,X1,X2) & perp(X3,X4,X4,X12) & coll(X5,X0,X1) & midp(X4,X1,X0) & cong(X0,X3,X3,X2) & eqangle(X1,X0,X0,X3,X0,X3,X3,X2)) => cong(X3,X4,X4,X12))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X12,X3] : (! [X0,X1,X2,X3,X4,X5,X12] : (eqangle(X12,X1,X1,X5,X12,X1,X1,X2) & perp(X3,X4,X4,X12) & coll(X5,X0,X1) & midp(X4,X1,X0) & cong(X0,X3,X3,X2) & eqangle(X1,X0,X0,X3,X0,X3,X3,X2)) => cong(X3,X4,X4,X12)) )),
  file('./7_Book/00EE/04/E048-10.p',exemplo7Book00EE04E04810)).
fof(f477,plain,(
  ~cong(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for E048-10
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
