% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-1
% SZS output start Proof for E051-1
fof(f480,plain,(
  $false),
  inference(resolution,[],[f479,f474])).
fof(f474,plain,(
  ( ! [X6,X4,X7,X3] : (cong(X3,X6,X4,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X4) & para(X4,X5,X9,X6) & coll(X8,X6,X7) & coll(X8,X3,X4) & cong(X3,X6,X4,X7) & coll(X7,X4,X5) & coll(X6,X3,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X4) & para(X4,X5,X9,X6) & coll(X8,X6,X7) & coll(X8,X3,X4) & cong(X3,X6,X4,X7) & coll(X7,X4,X5) & coll(X6,X3,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4)))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X4) & para(X4,X5,X9,X6) & coll(X8,X6,X7) & coll(X8,X3,X4) & cong(X3,X6,X4,X7) & coll(X7,X4,X5) & coll(X6,X3,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4))))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X4) & para(X4,X5,X9,X6) & coll(X8,X6,X7) & coll(X8,X3,X4) & cong(X3,X6,X4,X7) & coll(X7,X4,X5) & coll(X6,X3,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4))))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X3,X4) & para(X4,X5,X9,X6) & coll(X8,X6,X7) & coll(X8,X3,X4) & cong(X3,X6,X4,X7) & coll(X7,X4,X5) & coll(X6,X3,X5) & (cong(X5,X3,X5,X4) | cong(X5,X3,X3,X4))) => cong(X1,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X4,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X0,X1) & para(X1,X2,X12,X3) & coll(X5,X3,X4) & coll(X5,X0,X1) & cong(X0,X3,X1,X4) & coll(X4,X1,X2) & coll(X3,X0,X2) & (cong(X2,X0,X2,X1) | cong(X2,X0,X0,X1))) => cong(X5,X3,X5,X4))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X0,X1) & para(X1,X2,X12,X3) & coll(X5,X3,X4) & coll(X5,X0,X1) & cong(X0,X3,X1,X4) & coll(X4,X1,X2) & coll(X3,X0,X2) & (cong(X2,X0,X2,X1) | cong(X2,X0,X0,X1))) => cong(X5,X3,X5,X4)) )),
  file('./7_Book/00EE/04/E051-1.p',exemplo7Book00EE04E0511)).
fof(f479,plain,(
  ~cong(sK21,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for E051-1
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
