% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-6
% SZS output start Proof for E051-6
fof(f9364,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f922,f988,f1245,f1565,f1566,f1743,f3114,f9363])).
fof(f9363,plain,(
  ~spl25_40 | ~spl25_106 | ~spl25_108 | ~spl25_114),
  inference(avatar_contradiction_clause,[],[f9342])).
fof(f9342,plain,(
  $false | (~spl25_40 | ~spl25_106 | ~spl25_108 | ~spl25_114)),
  inference(resolution,[],[f8527,f8428])).
fof(f8428,plain,(
  ~midp(sK23,sK24,sK22) | (~spl25_40 | ~spl25_106 | ~spl25_114)),
  inference(subsumption_resolution,[],[f8026,f7602])).
fof(f7602,plain,(
  ( ! [X9] : (midp(sK22,sK23,X9)) ) | (~spl25_40 | ~spl25_106 | ~spl25_114)),
  inference(resolution,[],[f7303,f3284])).
fof(f3284,plain,(
  ( ! [X10,X8,X9] : (~midp(X10,X9,X8) | midp(X8,X9,X10)) ) | ~spl25_114),
  inference(subsumption_resolution,[],[f3279,f3251])).
fof(f3251,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl25_114),
  inference(subsumption_resolution,[],[f3246,f3209])).
fof(f3209,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl25_114),
  inference(resolution,[],[f3170,f358])).
fof(f358,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/04/E051-6.p',ruleD1)).
fof(f3170,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl25_114),
  inference(resolution,[],[f3135,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/04/E051-6.p',ruleD2)).
fof(f3135,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl25_114),
  inference(resolution,[],[f1739,f424])).
fof(f424,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/04/E051-6.p',ruleD66)).
fof(f1739,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl25_114),
  inference(avatar_component_clause,[],[f1738])).
fof(f1738,plain,(
  spl25_114 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_114])])).
fof(f3246,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl25_114),
  inference(resolution,[],[f3209,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/04/E051-6.p',ruleD3)).
fof(f3279,plain,(
  ( ! [X10,X8,X9] : (~coll(X8,X9,X10) | midp(X8,X9,X10) | ~midp(X10,X9,X8)) ) | ~spl25_114),
  inference(resolution,[],[f3142,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./7_Book/00EE/04/E051-6.p',ruleD45)).
fof(f3142,plain,(
  ( ! [X21,X20] : (para(X20,X21,X21,X20)) ) | ~spl25_114),
  inference(resolution,[],[f1739,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/04/E051-6.p',ruleD4)).
fof(f7303,plain,(
  ( ! [X24] : (midp(X24,sK23,sK22)) ) | (~spl25_40 | ~spl25_106 | ~spl25_114)),
  inference(resolution,[],[f6842,f1995])).
fof(f1995,plain,(
  ( ! [X0] : (~midp(X0,sK20,sK20) | midp(X0,sK23,sK22)) ) | (~spl25_40 | ~spl25_106)),
  inference(subsumption_resolution,[],[f1990,f1341])).
fof(f1341,plain,(
  para(sK20,sK23,sK20,sK22) | ~spl25_40),
  inference(resolution,[],[f997,f361])).
fof(f997,plain,(
  para(sK20,sK23,sK22,sK20) | ~spl25_40),
  inference(avatar_component_clause,[],[f996])).
fof(f996,plain,(
  spl25_40 <=> para(sK20,sK23,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_40])])).
fof(f1990,plain,(
  ( ! [X0] : (midp(X0,sK23,sK22) | ~para(sK20,sK23,sK20,sK22) | ~midp(X0,sK20,sK20)) ) | ~spl25_106),
  inference(resolution,[],[f1558,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/00EE/04/E051-6.p',ruleD64)).
fof(f1558,plain,(
  para(sK20,sK22,sK20,sK23) | ~spl25_106),
  inference(avatar_component_clause,[],[f1557])).
fof(f1557,plain,(
  spl25_106 <=> para(sK20,sK22,sK20,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_106])])).
fof(f6842,plain,(
  ( ! [X12,X13] : (midp(X12,X13,X13)) ) | ~spl25_114),
  inference(resolution,[],[f6677,f3144])).
fof(f3144,plain,(
  ( ! [X10,X8,X9] : (~midp(X8,X10,X10) | midp(X8,X9,X9)) ) | ~spl25_114),
  inference(subsumption_resolution,[],[f3138,f1739])).
fof(f3138,plain,(
  ( ! [X10,X8,X9] : (midp(X8,X9,X9) | ~para(X10,X9,X10,X9) | ~midp(X8,X10,X10)) ) | ~spl25_114),
  inference(resolution,[],[f1739,f422])).
fof(f6677,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl25_114),
  inference(subsumption_resolution,[],[f6652,f3170])).
fof(f6652,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl25_114),
  inference(resolution,[],[f6556,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/04/E051-6.p',ruleD67)).
fof(f6556,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl25_114),
  inference(subsumption_resolution,[],[f6552,f6520])).
fof(f6520,plain,(
  ( ! [X10,X8,X9] : (cyclic(X8,X8,X9,X10)) ) | ~spl25_114),
  inference(resolution,[],[f2974,f1739])).
fof(f2974,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f1908,f1909])).
fof(f1909,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f641,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/04/E051-6.p',ruleD42a)).
fof(f641,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f378,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/04/E051-6.p',ruleD40)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/04/E051-6.p',ruleD21)).
fof(f1908,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f641,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/04/E051-6.p',ruleD42b)).
fof(f6552,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl25_114),
  inference(duplicate_literal_removal,[],[f6539])).
fof(f6539,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl25_114),
  inference(resolution,[],[f6520,f1485])).
fof(f1485,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1479])).
fof(f1479,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f401,f398])).
fof(f398,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/04/E051-6.p',ruleD41)).
fof(f401,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/04/E051-6.p',ruleD43)).
fof(f8026,plain,(
  ~midp(sK22,sK23,sK21) | ~midp(sK23,sK24,sK22)),
  inference(resolution,[],[f1614,f475])).
fof(f475,plain,(
  ~cong(sK23,sK24,sK22,sK21)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK23,sK24,sK22,sK21) & eqangle(sK21,sK20,sK20,sK24,sK20,sK24,sK24,sK21) & eqangle(sK21,sK20,sK20,sK24,sK20,sK21,sK21,sK24) & eqangle(sK20,sK22,sK22,sK23,sK22,sK23,sK23,sK20) & eqangle(sK20,sK22,sK22,sK23,sK22,sK20,sK20,sK23)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4] : (~cong(X3,X4,X2,X1) & eqangle(X1,X0,X0,X4,X0,X4,X4,X1) & eqangle(X1,X0,X0,X4,X0,X1,X1,X4) & eqangle(X0,X2,X2,X3,X2,X3,X3,X0) & eqangle(X0,X2,X2,X3,X2,X0,X0,X3)) => (~cong(sK23,sK24,sK22,sK21) & eqangle(sK21,sK20,sK20,sK24,sK20,sK24,sK24,sK21) & eqangle(sK21,sK20,sK20,sK24,sK20,sK21,sK21,sK24) & eqangle(sK20,sK22,sK22,sK23,sK22,sK23,sK23,sK20) & eqangle(sK20,sK22,sK22,sK23,sK22,sK20,sK20,sK23))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4] : (~cong(X3,X4,X2,X1) & eqangle(X1,X0,X0,X4,X0,X4,X4,X1) & eqangle(X1,X0,X0,X4,X0,X1,X1,X4) & eqangle(X0,X2,X2,X3,X2,X3,X3,X0) & eqangle(X0,X2,X2,X3,X2,X0,X0,X3))),
  inference(flattening,[],[f318])).
fof(f318,plain,(
  ? [X0,X1,X2,X3,X4] : (~cong(X3,X4,X2,X1) & (eqangle(X1,X0,X0,X4,X0,X4,X4,X1) & eqangle(X1,X0,X0,X4,X0,X1,X1,X4) & eqangle(X0,X2,X2,X3,X2,X3,X3,X0) & eqangle(X0,X2,X2,X3,X2,X0,X0,X3)))),
  inference(ennf_transformation,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4] : ((eqangle(X1,X0,X0,X4,X0,X4,X4,X1) & eqangle(X1,X0,X0,X4,X0,X1,X1,X4) & eqangle(X0,X2,X2,X3,X2,X3,X3,X0) & eqangle(X0,X2,X2,X3,X2,X0,X0,X3)) => cong(X3,X4,X2,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X1,X0,X0,X4,X0,X4,X4,X1) & eqangle(X1,X0,X0,X4,X0,X1,X1,X4) & eqangle(X0,X2,X2,X3,X2,X3,X3,X0) & eqangle(X0,X2,X2,X3,X2,X0,X0,X3)) => cong(X3,X4,X2,X1))),
  file('./7_Book/00EE/04/E051-6.p',exemplo7Book00EE04E0516)).
fof(f1614,plain,(
  ( ! [X19,X17,X18,X16] : (cong(X16,X17,X18,X19) | ~midp(X18,X16,X19) | ~midp(X16,X17,X18)) )),
  inference(resolution,[],[f554,f476])).
fof(f476,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f380,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/04/E051-6.p',ruleD68)).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/04/E051-6.p',ruleD23)).
fof(f554,plain,(
  ( ! [X6,X8,X7,X5,X9] : (~cong(X5,X6,X7,X9) | cong(X5,X6,X7,X8) | ~midp(X7,X9,X8)) )),
  inference(resolution,[],[f382,f426])).
fof(f382,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/04/E051-6.p',ruleD25)).
fof(f8527,plain,(
  ( ! [X0] : (midp(sK23,X0,sK22)) ) | (~spl25_108 | ~spl25_114)),
  inference(resolution,[],[f7649,f368])).
fof(f368,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/04/E051-6.p',ruleD11)).
fof(f7649,plain,(
  ( ! [X9] : (midp(sK23,sK22,X9)) ) | (~spl25_108 | ~spl25_114)),
  inference(resolution,[],[f7304,f3284])).
fof(f7304,plain,(
  ( ! [X25] : (midp(X25,sK22,sK23)) ) | (~spl25_108 | ~spl25_114)),
  inference(resolution,[],[f6842,f1564])).
fof(f1564,plain,(
  ( ! [X0] : (~midp(X0,sK20,sK20) | midp(X0,sK22,sK23)) ) | ~spl25_108),
  inference(avatar_component_clause,[],[f1563])).
fof(f1563,plain,(
  spl25_108 <=> ! [X0] : (midp(X0,sK22,sK23) | ~midp(X0,sK20,sK20))),
  introduced(avatar_definition,[new_symbols(naming,[spl25_108])])).
fof(f3114,plain,(
  ~spl25_116),
  inference(avatar_contradiction_clause,[],[f3111])).
fof(f3111,plain,(
  $false | ~spl25_116),
  inference(resolution,[],[f1742,f1263])).
fof(f1263,plain,(
  para(sK20,sK22,sK20,sK22)),
  inference(resolution,[],[f923,f361])).
fof(f923,plain,(
  para(sK20,sK22,sK22,sK20)),
  inference(subsumption_resolution,[],[f891,f752])).
fof(f752,plain,(
  para(sK22,sK23,sK20,sK23)),
  inference(resolution,[],[f625,f396])).
fof(f396,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f217])).
fof(f217,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/04/E051-6.p',ruleD39)).
fof(f625,plain,(
  eqangle(sK22,sK23,sK22,sK20,sK20,sK23,sK22,sK20)),
  inference(resolution,[],[f376,f608])).
fof(f608,plain,(
  eqangle(sK22,sK20,sK22,sK23,sK22,sK20,sK20,sK23)),
  inference(resolution,[],[f375,f471])).
fof(f471,plain,(
  eqangle(sK20,sK22,sK22,sK23,sK22,sK20,sK20,sK23)),
  inference(cnf_transformation,[],[f357])).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/04/E051-6.p',ruleD18)).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/04/E051-6.p',ruleD19)).
fof(f891,plain,(
  ~para(sK22,sK23,sK20,sK23) | para(sK20,sK22,sK22,sK20)),
  inference(resolution,[],[f431,f645])).
fof(f645,plain,(
  eqangle(sK20,sK22,sK22,sK20,sK22,sK23,sK20,sK23)),
  inference(resolution,[],[f378,f471])).
fof(f431,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f277])).
fof(f277,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/04/E051-6.p',ruleD73)).
fof(f1742,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl25_116),
  inference(avatar_component_clause,[],[f1741])).
fof(f1741,plain,(
  spl25_116 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_116])])).
fof(f1743,plain,(
  spl25_114 | spl25_116),
  inference(avatar_split_clause,[],[f1714,f1741,f1738])).
fof(f1714,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f617,f396])).
fof(f617,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f376,f397])).
fof(f1566,plain,(
  spl25_106 | ~spl25_40),
  inference(avatar_split_clause,[],[f1554,f996,f1557])).
fof(f1554,plain,(
  para(sK20,sK22,sK20,sK23) | ~spl25_40),
  inference(resolution,[],[f1341,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/00EE/04/E051-6.p',ruleD5)).
fof(f1565,plain,(
  ~spl25_107 | spl25_108 | ~spl25_40),
  inference(avatar_split_clause,[],[f1551,f996,f1563,f1560])).
fof(f1560,plain,(
  spl25_107 <=> ~para(sK20,sK22,sK20,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_107])])).
fof(f1551,plain,(
  ( ! [X0] : (midp(X0,sK22,sK23) | ~para(sK20,sK22,sK20,sK23) | ~midp(X0,sK20,sK20)) ) | ~spl25_40),
  inference(resolution,[],[f1341,f422])).
fof(f1245,plain,(
  spl25_40 | ~spl25_18),
  inference(avatar_split_clause,[],[f1231,f915,f996])).
fof(f915,plain,(
  spl25_18 <=> para(sK22,sK20,sK20,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_18])])).
fof(f1231,plain,(
  para(sK20,sK23,sK22,sK20) | ~spl25_18),
  inference(resolution,[],[f916,f362])).
fof(f916,plain,(
  para(sK22,sK20,sK20,sK23) | ~spl25_18),
  inference(avatar_component_clause,[],[f915])).
fof(f988,plain,(
  spl25_18 | ~spl25_17),
  inference(avatar_split_clause,[],[f903,f909,f915])).
fof(f909,plain,(
  spl25_17 <=> ~para(sK20,sK22,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_17])])).
fof(f903,plain,(
  ~para(sK20,sK22,sK22,sK23) | para(sK22,sK20,sK20,sK23)),
  inference(resolution,[],[f431,f632])).
fof(f632,plain,(
  eqangle(sK22,sK20,sK20,sK23,sK20,sK22,sK22,sK23)),
  inference(resolution,[],[f377,f471])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/00EE/04/E051-6.p',ruleD20)).
fof(f922,plain,(
  spl25_16),
  inference(avatar_split_clause,[],[f921,f912])).
fof(f912,plain,(
  spl25_16 <=> para(sK20,sK22,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_16])])).
fof(f921,plain,(
  para(sK20,sK22,sK22,sK23)),
  inference(subsumption_resolution,[],[f890,f766])).
fof(f766,plain,(
  para(sK22,sK23,sK23,sK20)),
  inference(resolution,[],[f752,f361])).
fof(f890,plain,(
  ~para(sK22,sK23,sK23,sK20) | para(sK20,sK22,sK22,sK23)),
  inference(resolution,[],[f431,f472])).
fof(f472,plain,(
  eqangle(sK20,sK22,sK22,sK23,sK22,sK23,sK23,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for E051-6
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 10106
% Time elapsed: 0.190 s
% ------------------------------
% ------------------------------
