% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-8
% SZS output start Proof for E051-8
fof(f2003,plain,(
  $false),
  inference(resolution,[],[f1878,f477])).
fof(f477,plain,(
  ~cong(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X6) & para(X4,X5,X9,X8) & coll(X8,X4,X6) & para(X5,X6,X8,X7) & coll(X7,X4,X5) & eqangle(X7,X6,X6,X5,X7,X6,X6,X4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X6) & para(X4,X5,X9,X8) & coll(X8,X4,X6) & para(X5,X6,X8,X7) & coll(X7,X4,X5) & eqangle(X7,X6,X6,X5,X7,X6,X6,X4))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X6) & para(X4,X5,X9,X8) & coll(X8,X4,X6) & para(X5,X6,X8,X7) & coll(X7,X4,X5) & eqangle(X7,X6,X6,X5,X7,X6,X6,X4)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X6) & para(X4,X5,X9,X8) & coll(X8,X4,X6) & para(X5,X6,X8,X7) & coll(X7,X4,X5) & eqangle(X7,X6,X6,X5,X7,X6,X6,X4)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X6) & para(X4,X5,X9,X8) & coll(X8,X4,X6) & para(X5,X6,X8,X7) & coll(X7,X4,X5) & eqangle(X7,X6,X6,X5,X7,X6,X6,X4)) => cong(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X1,X5,X4,X2] : (! [X0,X1,X2,X3,X4,X5] : (coll(X5,X1,X2) & para(X0,X1,X5,X4) & coll(X4,X0,X2) & para(X1,X2,X4,X3) & coll(X3,X0,X1) & eqangle(X3,X2,X2,X1,X3,X2,X2,X0)) => cong(X2,X4,X5,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X2,X5,X1] : (! [X0,X1,X2,X3,X4,X5] : (coll(X5,X1,X2) & para(X0,X1,X5,X4) & coll(X4,X0,X2) & para(X1,X2,X4,X3) & coll(X3,X0,X1) & eqangle(X3,X2,X2,X1,X3,X2,X2,X0)) => cong(X2,X4,X5,X1)) )),
  file('./7_Book/00EE/04/E051-8.p',exemplo7Book00EE04E0518)).
fof(f1878,plain,(
  ( ! [X107,X105,X106,X104] : (cong(X104,X105,X106,X107)) )),
  inference(subsumption_resolution,[],[f1877,f692])).
fof(f692,plain,(
  ( ! [X14,X12,X13] : (cyclic(X14,X13,X12,X12)) )),
  inference(subsumption_resolution,[],[f682,f476])).
fof(f476,plain,(
  ( ! [X6,X5,X9] : (coll(X9,X5,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f682,plain,(
  ( ! [X14,X12,X13] : (~coll(X12,X12,X13) | cyclic(X14,X13,X12,X12)) )),
  inference(resolution,[],[f400,f592])).
fof(f592,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (eqangle(X4,X5,X6,X7,X8,X9,X6,X7)) )),
  inference(subsumption_resolution,[],[f588,f475])).
fof(f475,plain,(
  ( ! [X4,X8,X5,X9] : (para(X4,X5,X9,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f588,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (eqangle(X4,X5,X6,X7,X8,X9,X6,X7) | ~para(X5,X4,X8,X9)) )),
  inference(resolution,[],[f375,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/04/E051-8.p',ruleD40)).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/04/E051-8.p',ruleD18)).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/04/E051-8.p',ruleD42b)).
fof(f1877,plain,(
  ( ! [X107,X105,X106,X104] : (cong(X104,X105,X106,X107) | ~cyclic(X104,X105,X106,X106)) )),
  inference(subsumption_resolution,[],[f1876,f749])).
fof(f749,plain,(
  ( ! [X2,X0,X3,X1] : (cyclic(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f745,f694])).
fof(f694,plain,(
  ( ! [X30,X31,X29] : (cyclic(X31,X31,X29,X30)) )),
  inference(subsumption_resolution,[],[f689,f476])).
fof(f689,plain,(
  ( ! [X30,X31,X29] : (~coll(X29,X30,X31) | cyclic(X31,X31,X29,X30)) )),
  inference(resolution,[],[f400,f617])).
fof(f617,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (eqangle(X4,X5,X6,X7,X8,X9,X8,X9)) )),
  inference(resolution,[],[f378,f592])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/04/E051-8.p',ruleD21)).
fof(f745,plain,(
  ( ! [X2,X0,X3,X1] : (cyclic(X0,X1,X2,X3) | ~cyclic(X0,X0,X1,X2)) )),
  inference(resolution,[],[f694,f374])).
fof(f374,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./7_Book/00EE/04/E051-8.p',ruleD17)).
fof(f1876,plain,(
  ( ! [X107,X105,X106,X104] : (cong(X104,X105,X106,X107) | ~cyclic(X104,X105,X106,X107) | ~cyclic(X104,X105,X106,X106)) )),
  inference(subsumption_resolution,[],[f1839,f730])).
fof(f730,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X1,X2,X0)) )),
  inference(subsumption_resolution,[],[f726,f694])).
fof(f726,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X1,X2,X0) | ~cyclic(X0,X0,X1,X2)) )),
  inference(resolution,[],[f693,f374])).
fof(f693,plain,(
  ( ! [X21,X20] : (cyclic(X21,X21,X20,X21)) )),
  inference(subsumption_resolution,[],[f685,f476])).
fof(f685,plain,(
  ( ! [X21,X20] : (~coll(X20,X21,X21) | cyclic(X21,X21,X20,X21)) )),
  inference(resolution,[],[f400,f616])).
fof(f616,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X1,X0,X1,X1,X2,X1,X3)) )),
  inference(resolution,[],[f378,f471])).
fof(f471,plain,(
  ( ! [X6,X4,X7,X5] : (eqangle(X7,X6,X6,X5,X7,X6,X6,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f1839,plain,(
  ( ! [X107,X105,X106,X104] : (cong(X104,X105,X106,X107) | ~cyclic(X104,X105,X106,X104) | ~cyclic(X104,X105,X106,X107) | ~cyclic(X104,X105,X106,X106)) )),
  inference(resolution,[],[f401,f615])).
fof(f615,plain,(
  ( ! [X14,X19,X17,X15,X18,X16] : (eqangle(X14,X15,X16,X17,X15,X14,X18,X19)) )),
  inference(resolution,[],[f601,f375])).
fof(f601,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (eqangle(X4,X5,X6,X7,X4,X5,X8,X9)) )),
  inference(subsumption_resolution,[],[f596,f475])).
fof(f596,plain,(
  ( ! [X6,X4,X8,X7,X5,X9] : (eqangle(X4,X5,X6,X7,X4,X5,X8,X9) | ~para(X6,X7,X8,X9)) )),
  inference(resolution,[],[f376,f397])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/04/E051-8.p',ruleD19)).
fof(f401,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/04/E051-8.p',ruleD43)).
% SZS output end Proof for E051-8
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5628
% Time elapsed: 0.043 s
% ------------------------------
% ------------------------------
