% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-9
% SZS output start Proof for E051-9
fof(f553,plain,(
  $false),
  inference(resolution,[],[f552,f476])).
fof(f476,plain,(
  ~cong(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X8,X7,X4,X5) & cong(X5,X6,X5,X7) & coll(X5,X6,X7))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X8,X7,X4,X5) & cong(X5,X6,X5,X7) & coll(X5,X6,X7))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X8,X7,X4,X5) & cong(X5,X6,X5,X7) & coll(X5,X6,X7)))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X8,X7,X4,X5) & cong(X5,X6,X5,X7) & coll(X5,X6,X7)))),
  inference(ennf_transformation,[],[f168])).
fof(f168,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X8,X7,X4,X5) & cong(X5,X6,X5,X7) & coll(X5,X6,X7)) => cong(X3,X2,X1,X0))),
  inference(pure_predicate_removal,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X8,X7,X4,X5) & cong(X5,X6,X5,X7) & coll(X5,X6,X7) & angle(X5,X4,X6,30)) => cong(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X2,X0,X4,X3] : (! [X0,X1,X2,X3,X4] : (coll(X4,X0,X1) & perp(X4,X3,X0,X1) & cong(X1,X2,X1,X3) & coll(X1,X2,X3) & angle(X1,X0,X2,30)) => cong(X3,X4,X0,X2))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X2,X0,X3] : (! [X0,X1,X2,X3,X4] : (coll(X4,X0,X1) & perp(X4,X3,X0,X1) & cong(X1,X2,X1,X3) & coll(X1,X2,X3) & angle(X1,X0,X2,30)) => cong(X3,X4,X0,X2)) )),
  file('./7_Book/00EE/04/E051-9.p',exemplo7Book00EE04E0519)).
fof(f552,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X9,X10)) )),
  inference(subsumption_resolution,[],[f548,f500])).
fof(f500,plain,(
  ( ! [X4,X5,X3] : (midp(X3,X4,X5)) )),
  inference(subsumption_resolution,[],[f495,f475])).
fof(f475,plain,(
  ( ! [X4,X8,X5] : (coll(X8,X4,X5)) )),
  inference(cnf_transformation,[],[f358])).
fof(f495,plain,(
  ( ! [X4,X5,X3] : (~coll(X3,X4,X5) | midp(X3,X4,X5)) )),
  inference(resolution,[],[f426,f473])).
fof(f473,plain,(
  ( ! [X6,X7,X5] : (cong(X5,X6,X5,X7)) )),
  inference(cnf_transformation,[],[f358])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/04/E051-9.p',ruleD67)).
fof(f548,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X9,X10) | ~midp(X7,X8,X9)) )),
  inference(resolution,[],[f538,f481])).
fof(f481,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/04/E051-9.p',ruleD68)).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/04/E051-9.p',cong23)).
fof(f538,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f532,f500])).
fof(f532,plain,(
  ( ! [X4,X2,X0,X3,X1] : (cong(X0,X1,X2,X3) | ~cong(X0,X1,X2,X4) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/04/E051-9.p',ruleD25)).
% SZS output end Proof for E051-9
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
