% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-9
% SZS output start Proof for E051-9
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
25. ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5)) [input]
67. ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4] : (coll(X4,X0,X1) & perp(X4,X3,X0,X1) & cong(X1,X2,X1,X3) & coll(X1,X2,X3) & angle(X1,X0,X2,30)) => cong(X3,X4,X0,X2) [input]
95. ~! [X2,X0,X4,X3] : (! [X0,X1,X2,X3,X4] : (coll(X4,X0,X1) & perp(X4,X3,X0,X1) & cong(X1,X2,X1,X3) & coll(X1,X2,X3) & angle(X1,X0,X2,30)) => cong(X3,X4,X0,X2)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X8,X7,X4,X5) & cong(X5,X6,X5,X7) & coll(X5,X6,X7) & angle(X5,X4,X6,30)) => cong(X3,X2,X1,X0)) [rectify 95]
166. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X8,X7,X4,X5) & cong(X5,X6,X5,X7) & coll(X5,X6,X7)) => cong(X3,X2,X1,X0)) [pure predicate removal 165]
197. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
199. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))) [ennf transformation 25]
200. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)) [flattening 199]
265. ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))) [ennf transformation 67]
266. ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)) [flattening 265]
267. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
316. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X8,X7,X4,X5) & cong(X5,X6,X5,X7) & coll(X5,X6,X7))) [ennf transformation 166]
353. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X8,X7,X4,X5) & cong(X5,X6,X5,X7) & coll(X5,X6,X7))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X8,X7,X4,X5) & cong(X5,X6,X5,X7) & coll(X5,X6,X7))) [choice axiom]
354. ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8] : (coll(X8,X4,X5) & perp(X8,X7,X4,X5) & cong(X5,X6,X5,X7) & coll(X5,X6,X7)) [skolemisation 316,353]
377. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 197]
379. ~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3) [cnf transformation 200]
422. ~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2) [cnf transformation 266]
423. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 267]
469. cong(X5,X6,X5,X7) [cnf transformation 354]
471. coll(X8,X4,X5) [cnf transformation 354]
472. ~cong(sK23,sK22,sK21,sK20) [cnf transformation 354]
477. cong(X0,X1,X2,X0) | ~midp(X0,X1,X2) [resolution 377,423]
491. ~coll(X3,X4,X5) | midp(X3,X4,X5) [resolution 422,469]
496. midp(X3,X4,X5) [subsumption resolution 491,471]
528. cong(X0,X1,X2,X3) | ~cong(X0,X1,X2,X4) | ~midp(X2,X4,X3) [resolution 379,423]
534. ~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) [subsumption resolution 528,496]
544. cong(X7,X8,X9,X10) | ~midp(X7,X8,X9) [resolution 534,477]
548. cong(X7,X8,X9,X10) [subsumption resolution 544,496]
549. $false [resolution 548,472]
% SZS output end Proof for E051-9
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
