% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-9
% SZS output start Proof for E051-9
fof(f16327,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f675,f688,f1743,f1923,f2353,f2357,f5064,f5552,f8001,f9288,f9350,f9419,f9464,f10416,f10474,f11136,f11164,f13251,f14429,f14457,f16326])).
fof(f16326,plain,(
  ~spl25_84 | spl25_365),
  inference(avatar_contradiction_clause,[],[f16319])).
fof(f16319,plain,(
  $false | (~spl25_84 | ~spl25_365)),
  inference(resolution,[],[f16260,f8000])).
fof(f8000,plain,(
  ~midp(sK20,sK23,sK22) | ~spl25_365),
  inference(avatar_component_clause,[],[f7999])).
fof(f7999,plain,(
  spl25_365 <=> ~midp(sK20,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_365])])).
fof(f16260,plain,(
  ( ! [X10,X11,X9] : (midp(X9,X10,X11)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f16194,f2486])).
fof(f2486,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f2481,f2418])).
fof(f2418,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl25_84),
  inference(resolution,[],[f2387,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/04/E051-9.p',ruleD1)).
fof(f2387,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl25_84),
  inference(resolution,[],[f2373,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/04/E051-9.p',ruleD2)).
fof(f2373,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl25_84),
  inference(resolution,[],[f1739,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/04/E051-9.p',ruleD66)).
fof(f1739,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl25_84),
  inference(avatar_component_clause,[],[f1738])).
fof(f1738,plain,(
  spl25_84 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_84])])).
fof(f2481,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl25_84),
  inference(resolution,[],[f2418,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/04/E051-9.p',ruleD3)).
fof(f16194,plain,(
  ( ! [X10,X11,X9] : (~coll(X9,X10,X11) | midp(X9,X10,X11)) ) | ~spl25_84),
  inference(resolution,[],[f13596,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/04/E051-9.p',ruleD67)).
fof(f13596,plain,(
  ( ! [X8,X7,X9] : (cong(X9,X7,X9,X8)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f13510,f1739])).
fof(f13510,plain,(
  ( ! [X8,X7,X9] : (~para(X7,X8,X7,X8) | cong(X9,X7,X9,X8)) ) | ~spl25_84),
  inference(resolution,[],[f3763,f9778])).
fof(f9778,plain,(
  ( ! [X87,X86] : (cong(X87,X87,X86,X86)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f9777,f7465])).
fof(f7465,plain,(
  ( ! [X6,X8,X7] : (cyclic(X6,X6,X7,X8)) ) | ~spl25_84),
  inference(resolution,[],[f2355,f1739])).
fof(f2355,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f1906,f1907])).
fof(f1907,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f770,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/04/E051-9.p',ruleD42a)).
fof(f770,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/04/E051-9.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/04/E051-9.p',ruleD21)).
fof(f1906,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f770,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/04/E051-9.p',ruleD42b)).
fof(f9777,plain,(
  ( ! [X88,X87,X86] : (cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X86)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f9776,f7465])).
fof(f9776,plain,(
  ( ! [X88,X87,X86] : (cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f9766,f7561])).
fof(f7561,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f7535,f7465])).
fof(f7535,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl25_84),
  inference(resolution,[],[f7465,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./7_Book/00EE/04/E051-9.p',ruleD17)).
fof(f9766,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X88,X88) | cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86)) )),
  inference(duplicate_literal_removal,[],[f9755])).
fof(f9755,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X88,X88) | cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86) | ~cyclic(X87,X87,X88,X86)) )),
  inference(resolution,[],[f1750,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/04/E051-9.p',ruleD43)).
fof(f1750,plain,(
  ( ! [X17,X15,X18,X16] : (eqangle(X17,X16,X18,X16,X17,X15,X18,X15) | ~cyclic(X15,X16,X17,X18)) )),
  inference(resolution,[],[f757,f379])).
fof(f757,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X6,X8,X9,X7,X9,X8) | ~cyclic(X8,X7,X6,X9)) )),
  inference(resolution,[],[f377,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/04/E051-9.p',ruleD41)).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/04/E051-9.p',ruleD19)).
fof(f3763,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~cong(X10,X11,X12,X13) | ~para(X10,X12,X11,X13) | cong(X9,X10,X9,X12)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f3762,f2486])).
fof(f3762,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~cong(X10,X11,X12,X13) | cong(X9,X10,X9,X12)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f3755,f2486])).
fof(f3755,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~coll(X9,X10,X11) | ~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~cong(X10,X11,X12,X13) | cong(X9,X10,X9,X12)) )),
  inference(resolution,[],[f1050,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/00EE/04/E051-9.p',ruleD75)).
fof(f1050,plain,(
  ( ! [X6,X8,X7,X5,X9] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | ~coll(X5,X6,X7)) )),
  inference(resolution,[],[f424,f387])).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/04/E051-9.p',ruleD29)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./7_Book/00EE/04/E051-9.p',ruleD65)).
fof(f14457,plain,(
  spl25_363 | ~spl25_512),
  inference(avatar_contradiction_clause,[],[f14456])).
fof(f14456,plain,(
  $false | (~spl25_363 | ~spl25_512)),
  inference(resolution,[],[f13187,f7994])).
fof(f7994,plain,(
  ~midp(sK23,sK24,sK20) | ~spl25_363),
  inference(avatar_component_clause,[],[f7993])).
fof(f7993,plain,(
  spl25_363 <=> ~midp(sK23,sK24,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_363])])).
fof(f13187,plain,(
  ( ! [X3] : (midp(X3,sK24,sK20)) ) | ~spl25_512),
  inference(avatar_component_clause,[],[f13186])).
fof(f13186,plain,(
  spl25_512 <=> ! [X3] : midp(X3,sK24,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_512])])).
fof(f14429,plain,(
  spl25_512 | ~spl25_84 | ~spl25_384 | ~spl25_398),
  inference(avatar_split_clause,[],[f14410,f9417,f9326,f1738,f13186])).
fof(f9326,plain,(
  spl25_384 <=> para(sK20,sK21,sK24,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_384])])).
fof(f9417,plain,(
  spl25_398 <=> para(sK24,sK21,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_398])])).
fof(f14410,plain,(
  ( ! [X0] : (midp(X0,sK24,sK20)) ) | (~spl25_84 | ~spl25_384 | ~spl25_398)),
  inference(resolution,[],[f14409,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/04/E051-9.p',ruleD11)).
fof(f14409,plain,(
  ( ! [X4] : (midp(X4,sK20,sK24)) ) | (~spl25_84 | ~spl25_384 | ~spl25_398)),
  inference(subsumption_resolution,[],[f14408,f8032])).
fof(f8032,plain,(
  ( ! [X17,X16] : (midp(X16,X17,X17)) ) | ~spl25_84),
  inference(resolution,[],[f7923,f2382])).
fof(f2382,plain,(
  ( ! [X10,X8,X9] : (~midp(X8,X10,X10) | midp(X8,X9,X9)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f2376,f1739])).
fof(f2376,plain,(
  ( ! [X10,X8,X9] : (midp(X8,X9,X9) | ~para(X10,X9,X10,X9) | ~midp(X8,X10,X10)) ) | ~spl25_84),
  inference(resolution,[],[f1739,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/00EE/04/E051-9.p',ruleD64)).
fof(f7923,plain,(
  ( ! [X5] : (midp(X5,X5,X5)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f7898,f2373])).
fof(f7898,plain,(
  ( ! [X5] : (~coll(X5,X5,X5) | midp(X5,X5,X5)) ) | ~spl25_84),
  inference(resolution,[],[f7563,f426])).
fof(f7563,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f7560,f7465])).
fof(f7560,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl25_84),
  inference(duplicate_literal_removal,[],[f7543])).
fof(f7543,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl25_84),
  inference(resolution,[],[f7465,f1219])).
fof(f1219,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1213])).
fof(f1213,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f14408,plain,(
  ( ! [X4] : (midp(X4,sK20,sK24) | ~midp(X4,sK21,sK21)) ) | (~spl25_384 | ~spl25_398)),
  inference(subsumption_resolution,[],[f14397,f13334])).
fof(f13334,plain,(
  para(sK21,sK20,sK21,sK24) | ~spl25_384),
  inference(resolution,[],[f13254,f1634])).
fof(f1634,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f749,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/04/E051-9.p',ruleD39)).
fof(f749,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/04/E051-9.p',ruleD18)).
fof(f13254,plain,(
  para(sK20,sK21,sK21,sK24) | ~spl25_384),
  inference(resolution,[],[f9327,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/04/E051-9.p',ruleD4)).
fof(f9327,plain,(
  para(sK20,sK21,sK24,sK21) | ~spl25_384),
  inference(avatar_component_clause,[],[f9326])).
fof(f14397,plain,(
  ( ! [X4] : (midp(X4,sK20,sK24) | ~para(sK21,sK20,sK21,sK24) | ~midp(X4,sK21,sK21)) ) | ~spl25_398),
  inference(resolution,[],[f11289,f423])).
fof(f11289,plain,(
  para(sK21,sK24,sK21,sK20) | ~spl25_398),
  inference(resolution,[],[f9418,f1634])).
fof(f9418,plain,(
  para(sK24,sK21,sK21,sK20) | ~spl25_398),
  inference(avatar_component_clause,[],[f9417])).
fof(f13251,plain,(
  spl25_384 | ~spl25_26 | ~spl25_386),
  inference(avatar_split_clause,[],[f13248,f9335,f673,f9326])).
fof(f673,plain,(
  spl25_26 <=> cong(sK24,sK20,sK24,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_26])])).
fof(f9335,plain,(
  spl25_386 <=> para(sK24,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_386])])).
fof(f13248,plain,(
  para(sK20,sK21,sK24,sK21) | (~spl25_26 | ~spl25_386)),
  inference(subsumption_resolution,[],[f13239,f9336])).
fof(f9336,plain,(
  para(sK24,sK20,sK20,sK21) | ~spl25_386),
  inference(avatar_component_clause,[],[f9335])).
fof(f13239,plain,(
  ~para(sK24,sK20,sK20,sK21) | para(sK20,sK21,sK24,sK21) | ~spl25_26),
  inference(resolution,[],[f1858,f674])).
fof(f674,plain,(
  cong(sK24,sK20,sK24,sK21) | ~spl25_26),
  inference(avatar_component_clause,[],[f673])).
fof(f1858,plain,(
  ( ! [X23,X21,X22] : (~cong(X21,X22,X21,X23) | ~para(X21,X22,X22,X23) | para(X22,X23,X21,X23)) )),
  inference(resolution,[],[f765,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/04/E051-9.p',ruleD73)).
fof(f765,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X12,X11,X12,X10,X10,X11) | ~cong(X12,X10,X12,X11)) )),
  inference(resolution,[],[f378,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/00EE/04/E051-9.p',ruleD46)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/00EE/04/E051-9.p',ruleD20)).
fof(f11164,plain,(
  spl25_396 | ~spl25_386),
  inference(avatar_split_clause,[],[f11155,f9335,f9408])).
fof(f9408,plain,(
  spl25_396 <=> para(sK21,sK20,sK24,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_396])])).
fof(f11155,plain,(
  para(sK21,sK20,sK24,sK20) | ~spl25_386),
  inference(resolution,[],[f11139,f1634])).
fof(f11139,plain,(
  para(sK20,sK21,sK24,sK20) | ~spl25_386),
  inference(resolution,[],[f9336,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/00EE/04/E051-9.p',ruleD5)).
fof(f11136,plain,(
  spl25_386 | ~spl25_90 | ~spl25_390),
  inference(avatar_split_clause,[],[f11129,f9348,f1921,f9335])).
fof(f1921,plain,(
  spl25_90 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl25_90])])).
fof(f9348,plain,(
  spl25_390 <=> perp(sK24,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_390])])).
fof(f11129,plain,(
  para(sK24,sK20,sK20,sK21) | (~spl25_90 | ~spl25_390)),
  inference(resolution,[],[f10526,f700])).
fof(f700,plain,(
  ( ! [X19,X18] : (~perp(X18,X19,sK24,sK23) | para(X18,X19,sK20,sK21)) )),
  inference(resolution,[],[f367,f474])).
fof(f474,plain,(
  perp(sK24,sK23,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK23,sK24,sK20,sK22) & coll(sK24,sK20,sK21) & perp(sK24,sK23,sK20,sK21) & cong(sK21,sK22,sK21,sK23) & coll(sK21,sK22,sK23)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4] : (~cong(X3,X4,X0,X2) & coll(X4,X0,X1) & perp(X4,X3,X0,X1) & cong(X1,X2,X1,X3) & coll(X1,X2,X3)) => (~cong(sK23,sK24,sK20,sK22) & coll(sK24,sK20,sK21) & perp(sK24,sK23,sK20,sK21) & cong(sK21,sK22,sK21,sK23) & coll(sK21,sK22,sK23))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4] : (~cong(X3,X4,X0,X2) & coll(X4,X0,X1) & perp(X4,X3,X0,X1) & cong(X1,X2,X1,X3) & coll(X1,X2,X3))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4] : (~cong(X3,X4,X0,X2) & (coll(X4,X0,X1) & perp(X4,X3,X0,X1) & cong(X1,X2,X1,X3) & coll(X1,X2,X3)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X1) & perp(X4,X3,X0,X1) & cong(X1,X2,X1,X3) & coll(X1,X2,X3)) => cong(X3,X4,X0,X2))),
  inference(pure_predicate_removal,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X1) & perp(X4,X3,X0,X1) & cong(X1,X2,X1,X3) & coll(X1,X2,X3) & angle(X1,X0,X2,30)) => cong(X3,X4,X0,X2))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X1) & perp(X4,X3,X0,X1) & cong(X1,X2,X1,X3) & coll(X1,X2,X3) & angle(X1,X0,X2,30)) => cong(X3,X4,X0,X2))),
  file('./7_Book/00EE/04/E051-9.p',exemplo7Book00EE04E0519)).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/04/E051-9.p',ruleD9)).
fof(f10526,plain,(
  perp(sK24,sK20,sK24,sK23) | (~spl25_90 | ~spl25_390)),
  inference(resolution,[],[f10483,f1922])).
fof(f1922,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl25_90),
  inference(avatar_component_clause,[],[f1921])).
fof(f10483,plain,(
  para(sK24,sK20,sK24,sK23) | ~spl25_390),
  inference(resolution,[],[f9349,f694])).
fof(f694,plain,(
  ( ! [X6,X7] : (~perp(X6,X7,sK20,sK21) | para(X6,X7,sK24,sK23)) )),
  inference(resolution,[],[f367,f500])).
fof(f500,plain,(
  perp(sK20,sK21,sK24,sK23)),
  inference(resolution,[],[f366,f474])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/00EE/04/E051-9.p',ruleD8)).
fof(f9349,plain,(
  perp(sK24,sK20,sK20,sK21) | ~spl25_390),
  inference(avatar_component_clause,[],[f9348])).
fof(f10474,plain,(
  spl25_388 | ~spl25_402),
  inference(avatar_split_clause,[],[f10469,f9430,f9339])).
fof(f9339,plain,(
  spl25_388 <=> perp(sK20,sK21,sK24,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_388])])).
fof(f9430,plain,(
  spl25_402 <=> perp(sK24,sK21,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_402])])).
fof(f10469,plain,(
  perp(sK20,sK21,sK24,sK21) | ~spl25_402),
  inference(resolution,[],[f10445,f366])).
fof(f10445,plain,(
  perp(sK24,sK21,sK20,sK21) | ~spl25_402),
  inference(resolution,[],[f9431,f365])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./7_Book/00EE/04/E051-9.p',ruleD7)).
fof(f9431,plain,(
  perp(sK24,sK21,sK21,sK20) | ~spl25_402),
  inference(avatar_component_clause,[],[f9430])).
fof(f10416,plain,(
  spl25_402 | ~spl25_26 | ~spl25_84),
  inference(avatar_split_clause,[],[f10401,f1738,f673,f9430])).
fof(f10401,plain,(
  perp(sK24,sK21,sK21,sK20) | (~spl25_26 | ~spl25_84)),
  inference(resolution,[],[f10022,f366])).
fof(f10022,plain,(
  perp(sK21,sK20,sK24,sK21) | (~spl25_26 | ~spl25_84)),
  inference(subsumption_resolution,[],[f10020,f9266])).
fof(f9266,plain,(
  ( ! [X0] : (midp(X0,sK21,sK20)) ) | ~spl25_84),
  inference(resolution,[],[f9256,f369])).
fof(f9256,plain,(
  ( ! [X4] : (midp(X4,sK20,sK21)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f9255,f8032])).
fof(f9255,plain,(
  ( ! [X4] : (midp(X4,sK20,sK21) | ~midp(X4,sK21,sK21)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f9251,f9248])).
fof(f9248,plain,(
  para(sK21,sK20,sK21,sK21) | ~spl25_84),
  inference(resolution,[],[f8100,f363])).
fof(f8100,plain,(
  para(sK21,sK21,sK21,sK20) | ~spl25_84),
  inference(resolution,[],[f8019,f701])).
fof(f701,plain,(
  ( ! [X21,X20] : (~perp(X20,X21,sK24,sK23) | para(X20,X21,sK21,sK20)) )),
  inference(resolution,[],[f367,f497])).
fof(f497,plain,(
  perp(sK24,sK23,sK21,sK20)),
  inference(resolution,[],[f365,f474])).
fof(f8019,plain,(
  ( ! [X36] : (perp(sK21,sK21,X36,sK23)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f8008,f5021])).
fof(f5021,plain,(
  ( ! [X36] : (midp(sK21,X36,X36)) ) | ~spl25_84),
  inference(resolution,[],[f2382,f1633])).
fof(f1633,plain,(
  midp(sK21,sK23,sK23)),
  inference(subsumption_resolution,[],[f1626,f567])).
fof(f567,plain,(
  coll(sK21,sK23,sK23)),
  inference(resolution,[],[f564,f360])).
fof(f564,plain,(
  coll(sK23,sK21,sK23)),
  inference(resolution,[],[f560,f359])).
fof(f560,plain,(
  coll(sK23,sK23,sK21)),
  inference(resolution,[],[f520,f472])).
fof(f472,plain,(
  coll(sK21,sK22,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f520,plain,(
  ( ! [X3] : (~coll(sK21,sK22,X3) | coll(X3,sK23,sK21)) )),
  inference(resolution,[],[f361,f472])).
fof(f1626,plain,(
  ~coll(sK21,sK23,sK23) | midp(sK21,sK23,sK23)),
  inference(resolution,[],[f1329,f426])).
fof(f1329,plain,(
  cong(sK21,sK23,sK21,sK23)),
  inference(resolution,[],[f718,f512])).
fof(f512,plain,(
  cong(sK21,sK23,sK21,sK22)),
  inference(resolution,[],[f382,f473])).
fof(f473,plain,(
  cong(sK21,sK22,sK21,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/04/E051-9.p',ruleD24)).
fof(f718,plain,(
  ( ! [X6,X5] : (~cong(X5,X6,sK21,sK22) | cong(X5,X6,sK21,sK23)) )),
  inference(resolution,[],[f383,f473])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/04/E051-9.p',ruleD25)).
fof(f8008,plain,(
  ( ! [X36] : (perp(sK21,sK21,X36,sK23) | ~midp(sK21,X36,X36)) )),
  inference(resolution,[],[f1615,f1633])).
fof(f1615,plain,(
  ( ! [X2,X0,X1] : (~midp(X0,X2,X2) | perp(X0,X0,X1,X2) | ~midp(X0,X1,X1)) )),
  inference(resolution,[],[f726,f514])).
fof(f514,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/04/E051-9.p',ruleD68)).
fof(f726,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X1) | perp(X0,X0,X1,X2) | ~midp(X0,X2,X2)) )),
  inference(resolution,[],[f415,f427])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./7_Book/00EE/04/E051-9.p',ruleD56)).
fof(f9251,plain,(
  ( ! [X4] : (midp(X4,sK20,sK21) | ~para(sK21,sK20,sK21,sK21) | ~midp(X4,sK21,sK21)) ) | ~spl25_84),
  inference(resolution,[],[f8100,f423])).
fof(f10020,plain,(
  perp(sK21,sK20,sK24,sK21) | ~midp(sK21,sK21,sK20) | ~spl25_26),
  inference(resolution,[],[f9578,f1264])).
fof(f1264,plain,(
  ( ! [X12,X13,X11] : (~cong(X11,X13,X12,X13) | perp(X11,X12,X13,X11) | ~midp(X11,X11,X12)) )),
  inference(resolution,[],[f510,f415])).
fof(f510,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/04/E051-9.p',ruleD23)).
fof(f9578,plain,(
  cong(sK21,sK24,sK20,sK24) | ~spl25_26),
  inference(resolution,[],[f9485,f381])).
fof(f9485,plain,(
  cong(sK21,sK24,sK24,sK20) | ~spl25_26),
  inference(resolution,[],[f9324,f382])).
fof(f9324,plain,(
  cong(sK24,sK20,sK21,sK24) | ~spl25_26),
  inference(resolution,[],[f674,f381])).
fof(f9464,plain,(
  spl25_29 | ~spl25_84),
  inference(avatar_contradiction_clause,[],[f9461])).
fof(f9461,plain,(
  $false | (~spl25_29 | ~spl25_84)),
  inference(resolution,[],[f9266,f681])).
fof(f681,plain,(
  ~midp(sK23,sK21,sK20) | ~spl25_29),
  inference(avatar_component_clause,[],[f680])).
fof(f680,plain,(
  spl25_29 <=> ~midp(sK23,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_29])])).
fof(f9419,plain,(
  ~spl25_397 | spl25_398 | ~spl25_30),
  inference(avatar_split_clause,[],[f9394,f686,f9417,f9411])).
fof(f9411,plain,(
  spl25_397 <=> ~para(sK21,sK20,sK24,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_397])])).
fof(f686,plain,(
  spl25_30 <=> cong(sK24,sK21,sK24,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_30])])).
fof(f9394,plain,(
  para(sK24,sK21,sK21,sK20) | ~para(sK21,sK20,sK24,sK20) | ~spl25_30),
  inference(resolution,[],[f687,f924])).
fof(f924,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f405])).
fof(f687,plain,(
  cong(sK24,sK21,sK24,sK20) | ~spl25_30),
  inference(avatar_component_clause,[],[f686])).
fof(f9350,plain,(
  ~spl25_389 | spl25_390 | ~spl25_26),
  inference(avatar_split_clause,[],[f9313,f673,f9348,f9342])).
fof(f9342,plain,(
  spl25_389 <=> ~perp(sK20,sK21,sK24,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_389])])).
fof(f9313,plain,(
  perp(sK24,sK20,sK20,sK21) | ~perp(sK20,sK21,sK24,sK21) | ~spl25_26),
  inference(resolution,[],[f674,f934])).
fof(f934,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | perp(X21,X19,X19,X20) | ~perp(X19,X20,X21,X20)) )),
  inference(resolution,[],[f433,f405])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./7_Book/00EE/04/E051-9.p',ruleD74)).
fof(f9288,plain,(
  spl25_25 | ~spl25_84),
  inference(avatar_contradiction_clause,[],[f9285])).
fof(f9285,plain,(
  $false | (~spl25_25 | ~spl25_84)),
  inference(resolution,[],[f9256,f668])).
fof(f668,plain,(
  ~midp(sK23,sK20,sK21) | ~spl25_25),
  inference(avatar_component_clause,[],[f667])).
fof(f667,plain,(
  spl25_25 <=> ~midp(sK23,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_25])])).
fof(f8001,plain,(
  ~spl25_363 | ~spl25_365),
  inference(avatar_split_clause,[],[f7976,f7999,f7993])).
fof(f7976,plain,(
  ~midp(sK20,sK23,sK22) | ~midp(sK23,sK24,sK20)),
  inference(resolution,[],[f1598,f476])).
fof(f476,plain,(
  ~cong(sK23,sK24,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f1598,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f717,f510])).
fof(f717,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f5552,plain,(
  ~spl25_88 | ~spl25_122),
  inference(avatar_contradiction_clause,[],[f5551])).
fof(f5551,plain,(
  $false | (~spl25_88 | ~spl25_122)),
  inference(subsumption_resolution,[],[f5549,f1919])).
fof(f1919,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl25_88),
  inference(avatar_component_clause,[],[f1918])).
fof(f1918,plain,(
  spl25_88 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_88])])).
fof(f5549,plain,(
  perp(sK20,sK21,sK20,sK21) | ~spl25_122),
  inference(resolution,[],[f2352,f365])).
fof(f2352,plain,(
  perp(sK20,sK21,sK21,sK20) | ~spl25_122),
  inference(avatar_component_clause,[],[f2351])).
fof(f2351,plain,(
  spl25_122 <=> perp(sK20,sK21,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_122])])).
fof(f5064,plain,(
  ~spl25_84 | ~spl25_120),
  inference(avatar_contradiction_clause,[],[f5054])).
fof(f5054,plain,(
  $false | (~spl25_84 | ~spl25_120)),
  inference(resolution,[],[f5021,f2714])).
fof(f2714,plain,(
  ~midp(sK21,sK20,sK20) | ~spl25_120),
  inference(resolution,[],[f2346,f514])).
fof(f2346,plain,(
  ( ! [X5] : (~cong(sK21,sK20,X5,sK20)) ) | ~spl25_120),
  inference(avatar_component_clause,[],[f2345])).
fof(f2345,plain,(
  spl25_120 <=> ! [X5] : ~cong(sK21,sK20,X5,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_120])])).
fof(f2357,plain,(
  ~spl25_86),
  inference(avatar_contradiction_clause,[],[f2356])).
fof(f2356,plain,(
  $false | ~spl25_86),
  inference(resolution,[],[f1742,f1307])).
fof(f1307,plain,(
  para(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f700,f500])).
fof(f1742,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl25_86),
  inference(avatar_component_clause,[],[f1741])).
fof(f1741,plain,(
  spl25_86 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl25_86])])).
fof(f2353,plain,(
  spl25_120 | spl25_122 | ~spl25_84),
  inference(avatar_split_clause,[],[f2343,f1738,f2351,f2345])).
fof(f2343,plain,(
  ( ! [X5] : (perp(sK20,sK21,sK21,sK20) | ~cong(sK21,sK20,X5,sK20)) ) | ~spl25_84),
  inference(duplicate_literal_removal,[],[f2339])).
fof(f2339,plain,(
  ( ! [X5] : (perp(sK20,sK21,sK21,sK20) | ~cong(sK21,sK20,X5,sK20) | ~cong(sK21,sK20,X5,sK20)) ) | ~spl25_84),
  inference(resolution,[],[f1998,f416])).
fof(f416,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f253])).
fof(f253,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | ~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f252])).
fof(f252,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | (~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3] : ((cyclic(X0,X1,X2,X3) & cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X2,X0,X0,X3))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X0,X1,X8,X9] : ((cyclic(X0,X1,X8,X9) & cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X8,X0,X0,X9))),
  file('./7_Book/00EE/04/E051-9.p',ruleD57)).
fof(f1998,plain,(
  ( ! [X0] : (cyclic(sK21,X0,sK20,sK20)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f1996,f1974])).
fof(f1974,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl25_84),
  inference(subsumption_resolution,[],[f1969,f1930])).
fof(f1930,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl25_84),
  inference(resolution,[],[f1879,f359])).
fof(f1879,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl25_84),
  inference(resolution,[],[f1844,f360])).
fof(f1844,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl25_84),
  inference(resolution,[],[f1739,f425])).
fof(f1969,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl25_84),
  inference(resolution,[],[f1930,f361])).
fof(f1996,plain,(
  ( ! [X0] : (cyclic(sK21,X0,sK20,sK20) | ~coll(sK20,sK20,X0)) )),
  inference(resolution,[],[f805,f1307])).
fof(f805,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X2,X0,X2) | cyclic(X2,X1,X0,X0) | ~coll(X0,X0,X1)) )),
  inference(resolution,[],[f401,f398])).
fof(f1923,plain,(
  spl25_88 | spl25_90),
  inference(avatar_split_clause,[],[f1900,f1921,f1918])).
fof(f1900,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f770,f433])).
fof(f1743,plain,(
  spl25_84 | spl25_86),
  inference(avatar_split_clause,[],[f1714,f1741,f1738])).
fof(f1714,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f756,f397])).
fof(f756,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f688,plain,(
  ~spl25_29 | spl25_30),
  inference(avatar_split_clause,[],[f584,f686,f680])).
fof(f584,plain,(
  cong(sK24,sK21,sK24,sK20) | ~midp(sK23,sK21,sK20)),
  inference(resolution,[],[f414,f497])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./7_Book/00EE/04/E051-9.p',ruleD55)).
fof(f675,plain,(
  ~spl25_25 | spl25_26),
  inference(avatar_split_clause,[],[f583,f673,f667])).
fof(f583,plain,(
  cong(sK24,sK20,sK24,sK21) | ~midp(sK23,sK20,sK21)),
  inference(resolution,[],[f414,f474])).
% SZS output end Proof for E051-9
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 13176
% Time elapsed: 0.346 s
% ------------------------------
% ------------------------------
