% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-5
% SZS output start Proof for E051-5
7. ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2)) [input]
8. ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
55. ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1)) [input]
67. ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5] : (coll(X5,X0,X1) & coll(X4,X0,X1) & para(X1,X2,X5,X3) & para(X0,X2,X4,X3) & perp(X0,X1,X20,X3) & midp(X20,X0,X1) & perp(X2,X1,X19,X3) & midp(X19,X2,X1) & perp(X2,X0,X18,X3) & midp(X18,X2,X0) & eqangle(X1,X0,X0,X2,X0,X2,X2,X1) & eqangle(X1,X0,X0,X2,X0,X1,X1,X2)) => cong(X0,X4,X4,X5) [input]
95. ~! [X5,X4,X0,X20,X19,X18] : (! [X0,X1,X2,X3,X4,X5] : (coll(X5,X0,X1) & coll(X4,X0,X1) & para(X1,X2,X5,X3) & para(X0,X2,X4,X3) & perp(X0,X1,X20,X3) & midp(X20,X0,X1) & perp(X2,X1,X19,X3) & midp(X19,X2,X1) & perp(X2,X0,X18,X3) & midp(X18,X2,X0) & eqangle(X1,X0,X0,X2,X0,X2,X2,X1) & eqangle(X1,X0,X0,X2,X0,X1,X1,X2)) => cong(X0,X4,X4,X5)) [negated conjecture 94]
132. ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1)) [rectify 55]
165. ~! [X0,X1,X2,X3,X4,X5] : (! [X6,X7,X8,X9,X10,X11] : (coll(X11,X6,X7) & coll(X10,X6,X7) & para(X7,X8,X11,X9) & para(X6,X8,X10,X9) & perp(X6,X7,X3,X9) & midp(X3,X6,X7) & perp(X8,X7,X4,X9) & midp(X4,X8,X7) & perp(X8,X6,X5,X9) & midp(X5,X8,X6) & eqangle(X7,X6,X6,X8,X6,X8,X8,X7) & eqangle(X7,X6,X6,X8,X6,X7,X7,X8)) => cong(X2,X1,X1,X0)) [rectify 95]
174. ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3)) [ennf transformation 7]
175. ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3)) [ennf transformation 8]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
244. ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))) [ennf transformation 132]
245. ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)) [flattening 244]
264. ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))) [ennf transformation 67]
265. ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)) [flattening 264]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2,X3,X4,X5] : (~cong(X2,X1,X1,X0) & ! [X6,X7,X8,X9,X10,X11] : (coll(X11,X6,X7) & coll(X10,X6,X7) & para(X7,X8,X11,X9) & para(X6,X8,X10,X9) & perp(X6,X7,X3,X9) & midp(X3,X6,X7) & perp(X8,X7,X4,X9) & midp(X4,X8,X7) & perp(X8,X6,X5,X9) & midp(X5,X8,X6) & eqangle(X7,X6,X6,X8,X6,X8,X8,X7) & eqangle(X7,X6,X6,X8,X6,X7,X7,X8))) [ennf transformation 165]
352. ? [X0,X1,X2,X3,X4,X5] : (~cong(X2,X1,X1,X0) & ! [X6,X7,X8,X9,X10,X11] : (coll(X11,X6,X7) & coll(X10,X6,X7) & para(X7,X8,X11,X9) & para(X6,X8,X10,X9) & perp(X6,X7,X3,X9) & midp(X3,X6,X7) & perp(X8,X7,X4,X9) & midp(X4,X8,X7) & perp(X8,X6,X5,X9) & midp(X5,X8,X6) & eqangle(X7,X6,X6,X8,X6,X8,X8,X7) & eqangle(X7,X6,X6,X8,X6,X7,X7,X8))) => (~cong(sK22,sK21,sK21,sK20) & ! [X11,X10,X9,X8,X7,X6] : (coll(X11,X6,X7) & coll(X10,X6,X7) & para(X7,X8,X11,X9) & para(X6,X8,X10,X9) & perp(X6,X7,sK23,X9) & midp(sK23,X6,X7) & perp(X8,X7,sK24,X9) & midp(sK24,X8,X7) & perp(X8,X6,sK25,X9) & midp(sK25,X8,X6) & eqangle(X7,X6,X6,X8,X6,X8,X8,X7) & eqangle(X7,X6,X6,X8,X6,X7,X7,X8))) [choice axiom]
353. ~cong(sK22,sK21,sK21,sK20) & ! [X6,X7,X8,X9,X10,X11] : (coll(X11,X6,X7) & coll(X10,X6,X7) & para(X7,X8,X11,X9) & para(X6,X8,X10,X9) & perp(X6,X7,sK23,X9) & midp(sK23,X6,X7) & perp(X8,X7,sK24,X9) & midp(sK24,X8,X7) & perp(X8,X6,sK25,X9) & midp(sK25,X8,X6) & eqangle(X7,X6,X6,X8,X6,X8,X8,X7) & eqangle(X7,X6,X6,X8,X6,X7,X7,X8)) [skolemisation 315,352]
360. ~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2) [cnf transformation 174]
361. ~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1) [cnf transformation 175]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
409. ~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1) [cnf transformation 245]
421. ~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2) [cnf transformation 265]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
473. midp(sK23,X6,X7) [cnf transformation 353]
474. perp(X6,X7,sK23,X9) [cnf transformation 353]
478. coll(X11,X6,X7) [cnf transformation 353]
479. ~cong(sK22,sK21,sK21,sK20) [cnf transformation 353]
493. perp(X6,X7,X8,sK23) [resolution 360,474]
501. perp(X0,sK23,X1,X2) [resolution 493,361]
510. cong(X0,X1,X0,X2) | ~midp(X0,X2,X1) [resolution 377,422]
527. cong(X3,X5,X4,X3) | ~midp(X3,X4,X5) [resolution 510,376]
535. cong(X1,X0,X0,X2) | ~midp(X0,X1,X2) [resolution 527,377]
563. ~midp(sK21,sK22,sK20) [resolution 535,479]
599. cong(X18,X19,X18,X20) | ~midp(sK23,X19,X20) [resolution 409,501]
605. cong(X18,X19,X18,X20) [subsumption resolution 599,473]
635. ~coll(X6,X7,X8) | midp(X6,X7,X8) [resolution 605,421]
636. midp(X6,X7,X8) [subsumption resolution 635,478]
658. $false [resolution 636,563]
% SZS output end Proof for E051-5
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
