% Refutation found. Thanks to Tanya!
% SZS status Theorem for 22
% SZS output start Proof for 22
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
94. ! [X0,X1,X2,X7,X8,X9,X16,X6,X4,X3,X18,X19] : (coll(X3,X16,X6) & coll(X3,X0,X1) & coll(X4,X16,X6) & coll(X4,X0,X2) & circle(X7,X0,X6,X19) & coll(X6,X7,X9) & circle(X7,X0,X16,X18) & coll(X16,X7,X8) & coll(X9,X0,X1) & perp(X9,X7,X0,X1) & coll(X8,X0,X2) & perp(X8,X7,X0,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X3,X3,X4,X3,X4,X4,X0) [input]
95. ~! [X0,X4,X3] : (! [X0,X1,X2,X7,X8,X9,X16,X6,X4,X3,X18,X19] : (coll(X3,X16,X6) & coll(X3,X0,X1) & coll(X4,X16,X6) & coll(X4,X0,X2) & circle(X7,X0,X6,X19) & coll(X6,X7,X9) & circle(X7,X0,X16,X18) & coll(X16,X7,X8) & coll(X9,X0,X1) & perp(X9,X7,X0,X1) & coll(X8,X0,X2) & perp(X8,X7,X0,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X3,X3,X4,X3,X4,X4,X0)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X9,X10) & coll(X12,X3,X4) & coll(X11,X9,X10) & coll(X11,X3,X5) & circle(X6,X3,X10,X14) & coll(X10,X6,X8) & circle(X6,X3,X9,X13) & coll(X9,X6,X7) & coll(X8,X3,X4) & perp(X8,X6,X3,X4) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & circle(X6,X3,X4,X5)) => eqangle(X0,X2,X2,X1,X2,X1,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
315. ? [X0,X1,X2] : (~eqangle(X0,X2,X2,X1,X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X9,X10) & coll(X12,X3,X4) & coll(X11,X9,X10) & coll(X11,X3,X5) & circle(X6,X3,X10,X14) & coll(X10,X6,X8) & circle(X6,X3,X9,X13) & coll(X9,X6,X7) & coll(X8,X3,X4) & perp(X8,X6,X3,X4) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & circle(X6,X3,X4,X5))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~eqangle(X0,X2,X2,X1,X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X9,X10) & coll(X12,X3,X4) & coll(X11,X9,X10) & coll(X11,X3,X5) & circle(X6,X3,X10,X14) & coll(X10,X6,X8) & circle(X6,X3,X9,X13) & coll(X9,X6,X7) & coll(X8,X3,X4) & perp(X8,X6,X3,X4) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & circle(X6,X3,X4,X5))) => (~eqangle(sK20,sK22,sK22,sK21,sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X9,X10) & coll(X12,X3,X4) & coll(X11,X9,X10) & coll(X11,X3,X5) & circle(X6,X3,X10,X14) & coll(X10,X6,X8) & circle(X6,X3,X9,X13) & coll(X9,X6,X7) & coll(X8,X3,X4) & perp(X8,X6,X3,X4) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & circle(X6,X3,X4,X5))) [choice axiom]
353. ~eqangle(sK20,sK22,sK22,sK21,sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X9,X10) & coll(X12,X3,X4) & coll(X11,X9,X10) & coll(X11,X3,X5) & circle(X6,X3,X10,X14) & coll(X10,X6,X8) & circle(X6,X3,X9,X13) & coll(X9,X6,X7) & coll(X8,X3,X4) & perp(X8,X6,X3,X4) & coll(X7,X3,X5) & perp(X7,X6,X3,X5) & circle(X6,X3,X4,X5)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
375. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
470. perp(X8,X6,X3,X4) [cnf transformation 353]
480. ~eqangle(sK20,sK22,sK22,sK21,sK22,sK21,sK21,sK20) [cnf transformation 353]
537. para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5) [resolution 362,470]
539. para(X0,X1,X2,X3) [subsumption resolution 537,470]
611. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
615. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 611,539]
618. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [resolution 372,615]
636. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 374,615]
638. eqangle(X12,X13,X12,X13,X14,X15,X16,X17) [resolution 374,618]
1759. eqangle(X196,X197,X198,X199,X200,X201,X202,X203) | ~eqangle(X196,X197,X198,X199,X204,X205,X204,X205) [resolution 375,638]
1772. eqangle(X196,X197,X198,X199,X200,X201,X202,X203) [subsumption resolution 1759,636]
2491. $false [resolution 1772,480]
% SZS output end Proof for 22
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5756
% Time elapsed: 0.045 s
% ------------------------------
% ------------------------------
