% Refutation found. Thanks to Tanya!
% SZS status Theorem for 23
% SZS output start Proof for 23
fof(f2607,plain,(
  $false),
  inference(resolution,[],[f1627,f481])).
fof(f481,plain,(
  ~eqangle(sK24,sK23,sK23,sK22,sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~eqangle(sK24,sK23,sK23,sK22,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X6,X11) & coll(X13,X5,X9) & coll(X12,X6,X7) & coll(X12,X5,X9) & circle(X8,X5,X11,X15) & coll(X10,X5,X9) & coll(X10,X6,X8) & circle(X8,X5,X9,X14) & perp(X6,X8,X5,X9) & circle(X8,X5,X6,X7))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X3,X3,X2,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X6,X11) & coll(X13,X5,X9) & coll(X12,X6,X7) & coll(X12,X5,X9) & circle(X8,X5,X11,X15) & coll(X10,X5,X9) & coll(X10,X6,X8) & circle(X8,X5,X9,X14) & perp(X6,X8,X5,X9) & circle(X8,X5,X6,X7))) => (~eqangle(sK24,sK23,sK23,sK22,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X6,X11) & coll(X13,X5,X9) & coll(X12,X6,X7) & coll(X12,X5,X9) & circle(X8,X5,X11,X15) & coll(X10,X5,X9) & coll(X10,X6,X8) & circle(X8,X5,X9,X14) & perp(X6,X8,X5,X9) & circle(X8,X5,X6,X7)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X3,X3,X2,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X6,X11) & coll(X13,X5,X9) & coll(X12,X6,X7) & coll(X12,X5,X9) & circle(X8,X5,X11,X15) & coll(X10,X5,X9) & coll(X10,X6,X8) & circle(X8,X5,X9,X14) & perp(X6,X8,X5,X9) & circle(X8,X5,X6,X7)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4] : (! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X6,X11) & coll(X13,X5,X9) & coll(X12,X6,X7) & coll(X12,X5,X9) & circle(X8,X5,X11,X15) & coll(X10,X5,X9) & coll(X10,X6,X8) & circle(X8,X5,X9,X14) & perp(X6,X8,X5,X9) & circle(X8,X5,X6,X7)) => eqangle(X4,X3,X3,X2,X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X4,X3,X2,X12,X0] : (! [X0,X2,X3,X7,X1,X6,X4,X5,X12,X18,X19] : (coll(X12,X2,X4) & coll(X12,X0,X1) & coll(X5,X2,X3) & coll(X5,X0,X1) & circle(X7,X0,X4,X19) & coll(X6,X0,X1) & coll(X6,X2,X7) & circle(X7,X0,X1,X18) & perp(X2,X7,X0,X1) & circle(X7,X0,X2,X3)) => eqangle(X0,X12,X12,X2,X2,X3,X3,X4))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X2,X0,X12,X3] : (! [X0,X2,X3,X7,X1,X6,X4,X5,X12,X18,X19] : (coll(X12,X2,X4) & coll(X12,X0,X1) & coll(X5,X2,X3) & coll(X5,X0,X1) & circle(X7,X0,X4,X19) & coll(X6,X0,X1) & coll(X6,X2,X7) & circle(X7,X0,X1,X18) & perp(X2,X7,X0,X1) & circle(X7,X0,X2,X3)) => eqangle(X0,X12,X12,X2,X2,X3,X3,X4)) )),
  file('./6_GDD_FULL/21-40/23.p',exemplo6GDDFULL214023)).
fof(f1627,plain,(
  ( ! [X208,X206,X204,X202,X207,X205,X203,X201] : (eqangle(X201,X202,X203,X204,X205,X206,X207,X208)) )),
  inference(subsumption_resolution,[],[f1617,f637])).
fof(f637,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)) )),
  inference(resolution,[],[f378,f616])).
fof(f616,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3)) )),
  inference(subsumption_resolution,[],[f612,f540])).
fof(f540,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f538,f472])).
fof(f472,plain,(
  ( ! [X6,X8,X5,X9] : (perp(X6,X8,X5,X9)) )),
  inference(cnf_transformation,[],[f357])).
fof(f538,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5)) )),
  inference(resolution,[],[f366,f472])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/21-40/23.p',ruleD9)).
fof(f612,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f375,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/21-40/23.p',ruleD40)).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/21-40/23.p',ruleD18)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/21-40/23.p',ruleD21)).
fof(f1617,plain,(
  ( ! [X210,X208,X206,X204,X202,X209,X207,X205,X203,X201] : (eqangle(X201,X202,X203,X204,X205,X206,X207,X208) | ~eqangle(X201,X202,X203,X204,X209,X210,X209,X210)) )),
  inference(resolution,[],[f379,f639])).
fof(f639,plain,(
  ( ! [X14,X12,X17,X15,X13,X16] : (eqangle(X12,X13,X12,X13,X14,X15,X16,X17)) )),
  inference(resolution,[],[f378,f619])).
fof(f619,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5)) )),
  inference(resolution,[],[f376,f616])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/21-40/23.p',ruleD19)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/21-40/23.p',ruleD22)).
% SZS output end Proof for 23
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5756
% Time elapsed: 0.049 s
% ------------------------------
% ------------------------------
