% Refutation found. Thanks to Tanya!
% SZS status Theorem for 23
% SZS output start Proof for 23
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
94. ! [X0,X2,X3,X7,X1,X6,X4,X5,X12,X18,X19] : (coll(X12,X2,X4) & coll(X12,X0,X1) & coll(X5,X2,X3) & coll(X5,X0,X1) & circle(X7,X0,X4,X19) & coll(X6,X0,X1) & coll(X6,X2,X7) & circle(X7,X0,X1,X18) & perp(X2,X7,X0,X1) & circle(X7,X0,X2,X3)) => eqangle(X0,X12,X12,X2,X2,X3,X3,X4) [input]
95. ~! [X4,X3,X2,X12,X0] : (! [X0,X2,X3,X7,X1,X6,X4,X5,X12,X18,X19] : (coll(X12,X2,X4) & coll(X12,X0,X1) & coll(X5,X2,X3) & coll(X5,X0,X1) & circle(X7,X0,X4,X19) & coll(X6,X0,X1) & coll(X6,X2,X7) & circle(X7,X0,X1,X18) & perp(X2,X7,X0,X1) & circle(X7,X0,X2,X3)) => eqangle(X0,X12,X12,X2,X2,X3,X3,X4)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
165. ~! [X0,X1,X2,X3,X4] : (! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X6,X11) & coll(X13,X5,X9) & coll(X12,X6,X7) & coll(X12,X5,X9) & circle(X8,X5,X11,X15) & coll(X10,X5,X9) & coll(X10,X6,X8) & circle(X8,X5,X9,X14) & perp(X6,X8,X5,X9) & circle(X8,X5,X6,X7)) => eqangle(X4,X3,X3,X2,X2,X1,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
315. ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X3,X3,X2,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X6,X11) & coll(X13,X5,X9) & coll(X12,X6,X7) & coll(X12,X5,X9) & circle(X8,X5,X11,X15) & coll(X10,X5,X9) & coll(X10,X6,X8) & circle(X8,X5,X9,X14) & perp(X6,X8,X5,X9) & circle(X8,X5,X6,X7))) [ennf transformation 165]
352. ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X3,X3,X2,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X6,X11) & coll(X13,X5,X9) & coll(X12,X6,X7) & coll(X12,X5,X9) & circle(X8,X5,X11,X15) & coll(X10,X5,X9) & coll(X10,X6,X8) & circle(X8,X5,X9,X14) & perp(X6,X8,X5,X9) & circle(X8,X5,X6,X7))) => (~eqangle(sK24,sK23,sK23,sK22,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X6,X11) & coll(X13,X5,X9) & coll(X12,X6,X7) & coll(X12,X5,X9) & circle(X8,X5,X11,X15) & coll(X10,X5,X9) & coll(X10,X6,X8) & circle(X8,X5,X9,X14) & perp(X6,X8,X5,X9) & circle(X8,X5,X6,X7))) [choice axiom]
353. ~eqangle(sK24,sK23,sK23,sK22,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (coll(X13,X6,X11) & coll(X13,X5,X9) & coll(X12,X6,X7) & coll(X12,X5,X9) & circle(X8,X5,X11,X15) & coll(X10,X5,X9) & coll(X10,X6,X8) & circle(X8,X5,X9,X14) & perp(X6,X8,X5,X9) & circle(X8,X5,X6,X7)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
375. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
468. perp(X6,X8,X5,X9) [cnf transformation 353]
477. ~eqangle(sK24,sK23,sK23,sK22,sK22,sK21,sK21,sK20) [cnf transformation 353]
534. para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5) [resolution 362,468]
536. para(X0,X1,X2,X3) [subsumption resolution 534,468]
608. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
612. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 608,536]
615. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [resolution 372,612]
633. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 374,612]
635. eqangle(X12,X13,X12,X13,X14,X15,X16,X17) [resolution 374,615]
1756. eqangle(X196,X197,X198,X199,X200,X201,X202,X203) | ~eqangle(X196,X197,X198,X199,X204,X205,X204,X205) [resolution 375,635]
1769. eqangle(X196,X197,X198,X199,X200,X201,X202,X203) [subsumption resolution 1756,633]
2488. $false [resolution 1769,477]
% SZS output end Proof for 23
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5756
% Time elapsed: 0.043 s
% ------------------------------
% ------------------------------
