% Refutation found. Thanks to Tanya!
% SZS status Theorem for 26
% SZS output start Proof for 26
fof(f3282,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f584,f3269,f3271,f3273,f3277])).
fof(f3277,plain,(
  spl40_13),
  inference(avatar_contradiction_clause,[],[f3276])).
fof(f3276,plain,(
  $false | ~spl40_13),
  inference(subsumption_resolution,[],[f569,f2146])).
fof(f2146,plain,(
  ( ! [X30,X28,X35,X33,X31,X29,X34,X32] : (eqangle(X28,X29,X30,X31,X32,X33,X34,X35)) )),
  inference(subsumption_resolution,[],[f2124,f982])).
fof(f982,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)) )),
  inference(subsumption_resolution,[],[f978,f719])).
fof(f719,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f707,f507])).
fof(f507,plain,(
  ( ! [X21,X18] : (midp(sK28,X21,X18)) )),
  inference(cnf_transformation,[],[f364])).
fof(f364,plain,(
  (~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK23,sK23,sK22) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)) & ! [X18,X19,X20,X21,X22,X23,X24,X25] : (perp(X21,X18,sK28,X25) & midp(sK28,X21,X18) & perp(X20,X18,sK29,X25) & midp(sK29,X20,X18) & perp(X20,X21,sK30,X25) & midp(sK30,X20,X21) & perp(X21,X20,sK31,X24) & midp(sK31,X21,X20) & perp(X19,X20,sK32,X24) & midp(sK32,X19,X20) & perp(X19,X21,sK33,X24) & midp(sK33,X19,X21) & perp(X21,X19,sK34,X23) & midp(sK34,X21,X19) & perp(X18,X19,sK35,X23) & midp(sK35,X18,X19) & perp(X18,X21,sK36,X23) & midp(sK36,X18,X21) & perp(X19,X20,sK37,X22) & midp(sK37,X19,X20) & perp(X18,X20,sK38,X22) & midp(sK38,X18,X20) & perp(X18,X19,sK39,X22) & midp(sK39,X18,X19) & perp(X19,X20,X18,X21) & perp(X18,X20,X19,X21) & perp(X18,X19,X20,X21))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34,sK35,sK36,sK37,sK38,sK39])],[f322,f363])).
fof(f363,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | sP1(X0,X1,X2,X3,X5,X4) | sP0(X0,X2,X1,X3,X5,X4) | ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) & ! [X18,X19,X20,X21,X22,X23,X24,X25] : (perp(X21,X18,X6,X25) & midp(X6,X21,X18) & perp(X20,X18,X7,X25) & midp(X7,X20,X18) & perp(X20,X21,X8,X25) & midp(X8,X20,X21) & perp(X21,X20,X9,X24) & midp(X9,X21,X20) & perp(X19,X20,X10,X24) & midp(X10,X19,X20) & perp(X19,X21,X11,X24) & midp(X11,X19,X21) & perp(X21,X19,X12,X23) & midp(X12,X21,X19) & perp(X18,X19,X13,X23) & midp(X13,X18,X19) & perp(X18,X21,X14,X23) & midp(X14,X18,X21) & perp(X19,X20,X15,X22) & midp(X15,X19,X20) & perp(X18,X20,X16,X22) & midp(X16,X18,X20) & perp(X18,X19,X17,X22) & midp(X17,X18,X19) & perp(X19,X20,X18,X21) & perp(X18,X20,X19,X21) & perp(X18,X19,X20,X21))) => ((~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK23,sK23,sK22) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)) & ! [X25,X24,X23,X22,X21,X20,X19,X18] : (perp(X21,X18,sK28,X25) & midp(sK28,X21,X18) & perp(X20,X18,sK29,X25) & midp(sK29,X20,X18) & perp(X20,X21,sK30,X25) & midp(sK30,X20,X21) & perp(X21,X20,sK31,X24) & midp(sK31,X21,X20) & perp(X19,X20,sK32,X24) & midp(sK32,X19,X20) & perp(X19,X21,sK33,X24) & midp(sK33,X19,X21) & perp(X21,X19,sK34,X23) & midp(sK34,X21,X19) & perp(X18,X19,sK35,X23) & midp(sK35,X18,X19) & perp(X18,X21,sK36,X23) & midp(sK36,X18,X21) & perp(X19,X20,sK37,X22) & midp(sK37,X19,X20) & perp(X18,X20,sK38,X22) & midp(sK38,X18,X20) & perp(X18,X19,sK39,X22) & midp(sK39,X18,X19) & perp(X19,X20,X18,X21) & perp(X18,X20,X19,X21) & perp(X18,X19,X20,X21)))),
  introduced(choice_axiom,[])).
fof(f322,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | sP1(X0,X1,X2,X3,X5,X4) | sP0(X0,X2,X1,X3,X5,X4) | ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) & ! [X18,X19,X20,X21,X22,X23,X24,X25] : (perp(X21,X18,X6,X25) & midp(X6,X21,X18) & perp(X20,X18,X7,X25) & midp(X7,X20,X18) & perp(X20,X21,X8,X25) & midp(X8,X20,X21) & perp(X21,X20,X9,X24) & midp(X9,X21,X20) & perp(X19,X20,X10,X24) & midp(X10,X19,X20) & perp(X19,X21,X11,X24) & midp(X11,X19,X21) & perp(X21,X19,X12,X23) & midp(X12,X21,X19) & perp(X18,X19,X13,X23) & midp(X13,X18,X19) & perp(X18,X21,X14,X23) & midp(X14,X18,X21) & perp(X19,X20,X15,X22) & midp(X15,X19,X20) & perp(X18,X20,X16,X22) & midp(X16,X18,X20) & perp(X18,X19,X17,X22) & midp(X17,X18,X19) & perp(X19,X20,X18,X21) & perp(X18,X20,X19,X21) & perp(X18,X19,X20,X21)))),
  inference(definition_folding,[],[f319,f321,f320])).
fof(f320,plain,(
  ! [X0,X2,X1,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X1,X2,X2,X0) & ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) | ~sP0(X0,X2,X1,X3,X5,X4))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f321,plain,(
  ! [X0,X1,X2,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X5,X4))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X1,X2,X2,X0) & ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) | ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) & ! [X18,X19,X20,X21,X22,X23,X24,X25] : (perp(X21,X18,X6,X25) & midp(X6,X21,X18) & perp(X20,X18,X7,X25) & midp(X7,X20,X18) & perp(X20,X21,X8,X25) & midp(X8,X20,X21) & perp(X21,X20,X9,X24) & midp(X9,X21,X20) & perp(X19,X20,X10,X24) & midp(X10,X19,X20) & perp(X19,X21,X11,X24) & midp(X11,X19,X21) & perp(X21,X19,X12,X23) & midp(X12,X21,X19) & perp(X18,X19,X13,X23) & midp(X13,X18,X19) & perp(X18,X21,X14,X23) & midp(X14,X18,X21) & perp(X19,X20,X15,X22) & midp(X15,X19,X20) & perp(X18,X20,X16,X22) & midp(X16,X18,X20) & perp(X18,X19,X17,X22) & midp(X17,X18,X19) & perp(X19,X20,X18,X21) & perp(X18,X20,X19,X21) & perp(X18,X19,X20,X21)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (! [X18,X19,X20,X21,X22,X23,X24,X25] : (perp(X21,X18,X6,X25) & midp(X6,X21,X18) & perp(X20,X18,X7,X25) & midp(X7,X20,X18) & perp(X20,X21,X8,X25) & midp(X8,X20,X21) & perp(X21,X20,X9,X24) & midp(X9,X21,X20) & perp(X19,X20,X10,X24) & midp(X10,X19,X20) & perp(X19,X21,X11,X24) & midp(X11,X19,X21) & perp(X21,X19,X12,X23) & midp(X12,X21,X19) & perp(X18,X19,X13,X23) & midp(X13,X18,X19) & perp(X18,X21,X14,X23) & midp(X14,X18,X21) & perp(X19,X20,X15,X22) & midp(X15,X19,X20) & perp(X18,X20,X16,X22) & midp(X16,X18,X20) & perp(X18,X19,X17,X22) & midp(X17,X18,X19) & perp(X19,X20,X18,X21) & perp(X18,X20,X19,X21) & perp(X18,X19,X20,X21)) => (eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & (eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X5,X5,X3,X2,X1,X1,X0) | eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X5,X5,X3,X2,X1,X1,X0) | eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X5,X5,X3,X1,X2,X2,X0) | eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) & eqangle(X4,X5,X5,X3,X1,X2,X2,X0)))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X18,X20,X19,X2,X1,X0,X32,X31,X30,X29,X28,X27,X26,X25,X24,X23,X22,X21] : (! [X0,X1,X2,X13,X7,X18,X19,X20] : (perp(X13,X0,X32,X20) & midp(X32,X13,X0) & perp(X2,X0,X31,X20) & midp(X31,X2,X0) & perp(X2,X13,X30,X20) & midp(X30,X2,X13) & perp(X13,X2,X29,X19) & midp(X29,X13,X2) & perp(X1,X2,X28,X19) & midp(X28,X1,X2) & perp(X1,X13,X27,X19) & midp(X27,X1,X13) & perp(X13,X1,X26,X18) & midp(X26,X13,X1) & perp(X0,X1,X25,X18) & midp(X25,X0,X1) & perp(X0,X13,X24,X18) & midp(X24,X0,X13) & perp(X1,X2,X23,X7) & midp(X23,X1,X2) & perp(X0,X2,X22,X7) & midp(X22,X0,X2) & perp(X0,X1,X21,X7) & midp(X21,X0,X1) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => (eqangle(X0,X1,X1,X2,X19,X20,X20,X18) & (eqangle(X1,X0,X0,X2,X19,X18,X18,X20) | eqangle(X0,X1,X1,X2,X20,X19,X19,X18)) & (eqangle(X1,X0,X0,X2,X19,X18,X18,X20) | eqangle(X0,X1,X1,X2,X19,X18,X18,X20)) & (eqangle(X1,X0,X0,X2,X19,X20,X20,X18) | eqangle(X0,X1,X1,X2,X20,X19,X19,X18)) & (eqangle(X1,X0,X0,X2,X19,X20,X20,X18) | eqangle(X0,X1,X1,X2,X19,X18,X18,X20)) & (eqangle(X1,X0,X0,X2,X20,X19,X19,X18) | eqangle(X0,X1,X1,X2,X19,X20,X20,X18)) & eqangle(X1,X0,X0,X2,X20,X19,X19,X18)))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X30,X28,X26,X24,X2,X0,X23,X21,X19,X31,X29,X27,X25,X1,X32,X22,X20,X18] : (! [X0,X1,X2,X13,X7,X18,X19,X20] : (perp(X13,X0,X32,X20) & midp(X32,X13,X0) & perp(X2,X0,X31,X20) & midp(X31,X2,X0) & perp(X2,X13,X30,X20) & midp(X30,X2,X13) & perp(X13,X2,X29,X19) & midp(X29,X13,X2) & perp(X1,X2,X28,X19) & midp(X28,X1,X2) & perp(X1,X13,X27,X19) & midp(X27,X1,X13) & perp(X13,X1,X26,X18) & midp(X26,X13,X1) & perp(X0,X1,X25,X18) & midp(X25,X0,X1) & perp(X0,X13,X24,X18) & midp(X24,X0,X13) & perp(X1,X2,X23,X7) & midp(X23,X1,X2) & perp(X0,X2,X22,X7) & midp(X22,X0,X2) & perp(X0,X1,X21,X7) & midp(X21,X0,X1) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => (eqangle(X0,X1,X1,X2,X19,X20,X20,X18) & (eqangle(X1,X0,X0,X2,X19,X18,X18,X20) | eqangle(X0,X1,X1,X2,X20,X19,X19,X18)) & (eqangle(X1,X0,X0,X2,X19,X18,X18,X20) | eqangle(X0,X1,X1,X2,X19,X18,X18,X20)) & (eqangle(X1,X0,X0,X2,X19,X20,X20,X18) | eqangle(X0,X1,X1,X2,X20,X19,X19,X18)) & (eqangle(X1,X0,X0,X2,X19,X20,X20,X18) | eqangle(X0,X1,X1,X2,X19,X18,X18,X20)) & (eqangle(X1,X0,X0,X2,X20,X19,X19,X18) | eqangle(X0,X1,X1,X2,X19,X20,X20,X18)) & eqangle(X1,X0,X0,X2,X20,X19,X19,X18))) )),
  file('./6_GDD_FULL/21-40/26.p',exemplo6GDDFULL214026)).
fof(f707,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3) | ~midp(sK28,X0,X2)) )),
  inference(resolution,[],[f428,f507])).
fof(f428,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./6_GDD_FULL/21-40/26.p',ruleD63)).
fof(f978,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f385,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/21-40/26.p',ruleD40)).
fof(f385,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/21-40/26.p',ruleD21)).
fof(f2124,plain,(
  ( ! [X30,X28,X37,X35,X33,X31,X29,X36,X34,X32] : (eqangle(X28,X29,X30,X31,X32,X33,X34,X35) | ~eqangle(X28,X29,X30,X31,X36,X37,X36,X37)) )),
  inference(resolution,[],[f1756,f386])).
fof(f386,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/21-40/26.p',ruleD22)).
fof(f1756,plain,(
  ( ! [X24,X23,X21,X25,X22,X20] : (eqangle(X20,X21,X20,X21,X22,X23,X24,X25)) )),
  inference(resolution,[],[f947,f385])).
fof(f947,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5)) )),
  inference(subsumption_resolution,[],[f943,f719])).
fof(f943,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f383,f404])).
fof(f383,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/21-40/26.p',ruleD19)).
fof(f569,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~spl40_13),
  inference(avatar_component_clause,[],[f568])).
fof(f568,plain,(
  spl40_13 <=> ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl40_13])])).
fof(f3273,plain,(
  spl40_11),
  inference(avatar_contradiction_clause,[],[f3272])).
fof(f3272,plain,(
  $false | ~spl40_11),
  inference(subsumption_resolution,[],[f560,f2146])).
fof(f560,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~spl40_11),
  inference(avatar_component_clause,[],[f559])).
fof(f559,plain,(
  spl40_11 <=> ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl40_11])])).
fof(f3271,plain,(
  spl40_7),
  inference(avatar_contradiction_clause,[],[f3270])).
fof(f3270,plain,(
  $false | ~spl40_7),
  inference(subsumption_resolution,[],[f546,f2146])).
fof(f546,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~spl40_7),
  inference(avatar_component_clause,[],[f545])).
fof(f545,plain,(
  spl40_7 <=> ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl40_7])])).
fof(f3269,plain,(
  spl40_1),
  inference(avatar_contradiction_clause,[],[f3237])).
fof(f3237,plain,(
  $false | ~spl40_1),
  inference(resolution,[],[f2146,f528])).
fof(f528,plain,(
  ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) | ~spl40_1),
  inference(avatar_component_clause,[],[f527])).
fof(f527,plain,(
  spl40_1 <=> ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl40_1])])).
fof(f584,plain,(
  ~spl40_1 | ~spl40_13 | ~spl40_11 | ~spl40_7),
  inference(avatar_split_clause,[],[f583,f545,f559,f568,f527])).
fof(f583,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)),
  inference(subsumption_resolution,[],[f582,f481])).
fof(f481,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | ~sP0(X0,X1,X2,X3,X4,X5)) )),
  inference(cnf_transformation,[],[f362])).
fof(f362,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) | ~sP0(X0,X1,X2,X3,X4,X5))),
  inference(rectify,[],[f361])).
fof(f361,plain,(
  ! [X0,X2,X1,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X1,X2,X2,X0) & ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) | ~sP0(X0,X2,X1,X3,X5,X4))),
  inference(nnf_transformation,[],[f320])).
fof(f582,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)),
  inference(subsumption_resolution,[],[f517,f478])).
fof(f478,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | ~sP1(X0,X1,X2,X3,X4,X5)) )),
  inference(cnf_transformation,[],[f360])).
fof(f360,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ~eqangle(X4,X5,X5,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X4,X5))),
  inference(rectify,[],[f359])).
fof(f359,plain,(
  ! [X0,X1,X2,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X5,X4))),
  inference(nnf_transformation,[],[f321])).
fof(f517,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)),
  inference(duplicate_literal_removal,[],[f509])).
fof(f509,plain,(
  ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)),
  inference(cnf_transformation,[],[f364])).
% SZS output end Proof for 26
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 6012
% Time elapsed: 0.050 s
% ------------------------------
% ------------------------------
