% Refutation found. Thanks to Tanya!
% SZS status Theorem for 26
% SZS output start Proof for 26
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
63. ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3)) [input]
94. ! [X0,X1,X2,X13,X7,X18,X19,X20] : (perp(X13,X0,X32,X20) & midp(X32,X13,X0) & perp(X2,X0,X31,X20) & midp(X31,X2,X0) & perp(X2,X13,X30,X20) & midp(X30,X2,X13) & perp(X13,X2,X29,X19) & midp(X29,X13,X2) & perp(X1,X2,X28,X19) & midp(X28,X1,X2) & perp(X1,X13,X27,X19) & midp(X27,X1,X13) & perp(X13,X1,X26,X18) & midp(X26,X13,X1) & perp(X0,X1,X25,X18) & midp(X25,X0,X1) & perp(X0,X13,X24,X18) & midp(X24,X0,X13) & perp(X1,X2,X23,X7) & midp(X23,X1,X2) & perp(X0,X2,X22,X7) & midp(X22,X0,X2) & perp(X0,X1,X21,X7) & midp(X21,X0,X1) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => (eqangle(X0,X1,X1,X2,X19,X20,X20,X18) & (eqangle(X1,X0,X0,X2,X19,X18,X18,X20) | eqangle(X0,X1,X1,X2,X20,X19,X19,X18)) & (eqangle(X1,X0,X0,X2,X19,X18,X18,X20) | eqangle(X0,X1,X1,X2,X19,X18,X18,X20)) & (eqangle(X1,X0,X0,X2,X19,X20,X20,X18) | eqangle(X0,X1,X1,X2,X20,X19,X19,X18)) & (eqangle(X1,X0,X0,X2,X19,X20,X20,X18) | eqangle(X0,X1,X1,X2,X19,X18,X18,X20)) & (eqangle(X1,X0,X0,X2,X20,X19,X19,X18) | eqangle(X0,X1,X1,X2,X19,X20,X20,X18)) & eqangle(X1,X0,X0,X2,X20,X19,X19,X18)) [input]
95. ~! [X18,X20,X19,X2,X1,X0,X32,X31,X30,X29,X28,X27,X26,X25,X24,X23,X22,X21] : (! [X0,X1,X2,X13,X7,X18,X19,X20] : (perp(X13,X0,X32,X20) & midp(X32,X13,X0) & perp(X2,X0,X31,X20) & midp(X31,X2,X0) & perp(X2,X13,X30,X20) & midp(X30,X2,X13) & perp(X13,X2,X29,X19) & midp(X29,X13,X2) & perp(X1,X2,X28,X19) & midp(X28,X1,X2) & perp(X1,X13,X27,X19) & midp(X27,X1,X13) & perp(X13,X1,X26,X18) & midp(X26,X13,X1) & perp(X0,X1,X25,X18) & midp(X25,X0,X1) & perp(X0,X13,X24,X18) & midp(X24,X0,X13) & perp(X1,X2,X23,X7) & midp(X23,X1,X2) & perp(X0,X2,X22,X7) & midp(X22,X0,X2) & perp(X0,X1,X21,X7) & midp(X21,X0,X1) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => (eqangle(X0,X1,X1,X2,X19,X20,X20,X18) & (eqangle(X1,X0,X0,X2,X19,X18,X18,X20) | eqangle(X0,X1,X1,X2,X20,X19,X19,X18)) & (eqangle(X1,X0,X0,X2,X19,X18,X18,X20) | eqangle(X0,X1,X1,X2,X19,X18,X18,X20)) & (eqangle(X1,X0,X0,X2,X19,X20,X20,X18) | eqangle(X0,X1,X1,X2,X20,X19,X19,X18)) & (eqangle(X1,X0,X0,X2,X19,X20,X20,X18) | eqangle(X0,X1,X1,X2,X19,X18,X18,X20)) & (eqangle(X1,X0,X0,X2,X20,X19,X19,X18) | eqangle(X0,X1,X1,X2,X19,X20,X20,X18)) & eqangle(X1,X0,X0,X2,X20,X19,X19,X18))) [negated conjecture 94]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
140. ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3)) [rectify 63]
165. ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (! [X18,X19,X20,X21,X22,X23,X24,X25] : (perp(X21,X18,X6,X25) & midp(X6,X21,X18) & perp(X20,X18,X7,X25) & midp(X7,X20,X18) & perp(X20,X21,X8,X25) & midp(X8,X20,X21) & perp(X21,X20,X9,X24) & midp(X9,X21,X20) & perp(X19,X20,X10,X24) & midp(X10,X19,X20) & perp(X19,X21,X11,X24) & midp(X11,X19,X21) & perp(X21,X19,X12,X23) & midp(X12,X21,X19) & perp(X18,X19,X13,X23) & midp(X13,X18,X19) & perp(X18,X21,X14,X23) & midp(X14,X18,X21) & perp(X19,X20,X15,X22) & midp(X15,X19,X20) & perp(X18,X20,X16,X22) & midp(X16,X18,X20) & perp(X18,X19,X17,X22) & midp(X17,X18,X19) & perp(X19,X20,X18,X21) & perp(X18,X20,X19,X21) & perp(X18,X19,X20,X21)) => (eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & (eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X5,X5,X3,X2,X1,X1,X0) | eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) & (eqangle(X4,X5,X5,X3,X2,X1,X1,X0) | eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) & (eqangle(X4,X5,X5,X3,X1,X2,X2,X0) | eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) & eqangle(X4,X5,X5,X3,X1,X2,X2,X0))) [rectify 95]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
257. ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1))) [ennf transformation 140]
258. ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1)) [flattening 257]
315. ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X1,X2,X2,X0) & ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) | ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) & ! [X18,X19,X20,X21,X22,X23,X24,X25] : (perp(X21,X18,X6,X25) & midp(X6,X21,X18) & perp(X20,X18,X7,X25) & midp(X7,X20,X18) & perp(X20,X21,X8,X25) & midp(X8,X20,X21) & perp(X21,X20,X9,X24) & midp(X9,X21,X20) & perp(X19,X20,X10,X24) & midp(X10,X19,X20) & perp(X19,X21,X11,X24) & midp(X11,X19,X21) & perp(X21,X19,X12,X23) & midp(X12,X21,X19) & perp(X18,X19,X13,X23) & midp(X13,X18,X19) & perp(X18,X21,X14,X23) & midp(X14,X18,X21) & perp(X19,X20,X15,X22) & midp(X15,X19,X20) & perp(X18,X20,X16,X22) & midp(X16,X18,X20) & perp(X18,X19,X17,X22) & midp(X17,X18,X19) & perp(X19,X20,X18,X21) & perp(X18,X20,X19,X21) & perp(X18,X19,X20,X21))) [ennf transformation 165]
316. ! [X0,X2,X1,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X1,X2,X2,X0) & ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) | ~sP0(X0,X2,X1,X3,X5,X4)) [predicate definition introduction]
317. ! [X0,X1,X2,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X5,X4)) [predicate definition introduction]
318. ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | sP1(X0,X1,X2,X3,X5,X4) | sP0(X0,X2,X1,X3,X5,X4) | ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) & ! [X18,X19,X20,X21,X22,X23,X24,X25] : (perp(X21,X18,X6,X25) & midp(X6,X21,X18) & perp(X20,X18,X7,X25) & midp(X7,X20,X18) & perp(X20,X21,X8,X25) & midp(X8,X20,X21) & perp(X21,X20,X9,X24) & midp(X9,X21,X20) & perp(X19,X20,X10,X24) & midp(X10,X19,X20) & perp(X19,X21,X11,X24) & midp(X11,X19,X21) & perp(X21,X19,X12,X23) & midp(X12,X21,X19) & perp(X18,X19,X13,X23) & midp(X13,X18,X19) & perp(X18,X21,X14,X23) & midp(X14,X18,X21) & perp(X19,X20,X15,X22) & midp(X15,X19,X20) & perp(X18,X20,X16,X22) & midp(X16,X18,X20) & perp(X18,X19,X17,X22) & midp(X17,X18,X19) & perp(X19,X20,X18,X21) & perp(X18,X20,X19,X21) & perp(X18,X19,X20,X21))) [definition folding 315,317,316]
355. ! [X0,X1,X2,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X5,X4)) [nnf transformation 317]
356. ! [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ~eqangle(X4,X5,X5,X3,X2,X0,X0,X1)) | ~sP1(X0,X1,X2,X3,X4,X5)) [rectify 355]
357. ! [X0,X2,X1,X3,X5,X4] : ((~eqangle(X4,X5,X5,X3,X1,X2,X2,X0) & ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) | ~sP0(X0,X2,X1,X3,X5,X4)) [nnf transformation 316]
358. ! [X0,X1,X2,X3,X4,X5] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) | ~sP0(X0,X1,X2,X3,X4,X5)) [rectify 357]
359. ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : ((~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | (~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) & ~eqangle(X5,X4,X4,X3,X2,X0,X0,X1)) | (~eqangle(X4,X5,X5,X3,X2,X1,X1,X0) & ~eqangle(X5,X4,X4,X3,X1,X2,X2,X0)) | sP1(X0,X1,X2,X3,X5,X4) | sP0(X0,X2,X1,X3,X5,X4) | ~eqangle(X4,X5,X5,X3,X1,X2,X2,X0)) & ! [X18,X19,X20,X21,X22,X23,X24,X25] : (perp(X21,X18,X6,X25) & midp(X6,X21,X18) & perp(X20,X18,X7,X25) & midp(X7,X20,X18) & perp(X20,X21,X8,X25) & midp(X8,X20,X21) & perp(X21,X20,X9,X24) & midp(X9,X21,X20) & perp(X19,X20,X10,X24) & midp(X10,X19,X20) & perp(X19,X21,X11,X24) & midp(X11,X19,X21) & perp(X21,X19,X12,X23) & midp(X12,X21,X19) & perp(X18,X19,X13,X23) & midp(X13,X18,X19) & perp(X18,X21,X14,X23) & midp(X14,X18,X21) & perp(X19,X20,X15,X22) & midp(X15,X19,X20) & perp(X18,X20,X16,X22) & midp(X16,X18,X20) & perp(X18,X19,X17,X22) & midp(X17,X18,X19) & perp(X19,X20,X18,X21) & perp(X18,X20,X19,X21) & perp(X18,X19,X20,X21))) => ((~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK23,sK23,sK22) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)) & ! [X25,X24,X23,X22,X21,X20,X19,X18] : (perp(X21,X18,sK28,X25) & midp(sK28,X21,X18) & perp(X20,X18,sK29,X25) & midp(sK29,X20,X18) & perp(X20,X21,sK30,X25) & midp(sK30,X20,X21) & perp(X21,X20,sK31,X24) & midp(sK31,X21,X20) & perp(X19,X20,sK32,X24) & midp(sK32,X19,X20) & perp(X19,X21,sK33,X24) & midp(sK33,X19,X21) & perp(X21,X19,sK34,X23) & midp(sK34,X21,X19) & perp(X18,X19,sK35,X23) & midp(sK35,X18,X19) & perp(X18,X21,sK36,X23) & midp(sK36,X18,X21) & perp(X19,X20,sK37,X22) & midp(sK37,X19,X20) & perp(X18,X20,sK38,X22) & midp(sK38,X18,X20) & perp(X18,X19,sK39,X22) & midp(sK39,X18,X19) & perp(X19,X20,X18,X21) & perp(X18,X20,X19,X21) & perp(X18,X19,X20,X21))) [choice axiom]
360. (~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK22,sK22,sK23) & ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23)) | (~eqangle(sK26,sK27,sK27,sK25,sK24,sK23,sK23,sK22) & ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22)) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22)) & ! [X18,X19,X20,X21,X22,X23,X24,X25] : (perp(X21,X18,sK28,X25) & midp(sK28,X21,X18) & perp(X20,X18,sK29,X25) & midp(sK29,X20,X18) & perp(X20,X21,sK30,X25) & midp(sK30,X20,X21) & perp(X21,X20,sK31,X24) & midp(sK31,X21,X20) & perp(X19,X20,sK32,X24) & midp(sK32,X19,X20) & perp(X19,X21,sK33,X24) & midp(sK33,X19,X21) & perp(X21,X19,sK34,X23) & midp(sK34,X21,X19) & perp(X18,X19,sK35,X23) & midp(sK35,X18,X19) & perp(X18,X21,sK36,X23) & midp(sK36,X18,X21) & perp(X19,X20,sK37,X22) & midp(sK37,X19,X20) & perp(X18,X20,sK38,X22) & midp(sK38,X18,X20) & perp(X18,X19,sK39,X22) & midp(sK39,X18,X19) & perp(X19,X20,X18,X21) & perp(X18,X20,X19,X21) & perp(X18,X19,X20,X21)) [skolemisation 318,359]
379. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
381. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
382. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
400. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
424. ~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1) [cnf transformation 258]
474. ~eqangle(X4,X5,X5,X3,X2,X0,X0,X1) | ~sP1(X0,X1,X2,X3,X4,X5) [cnf transformation 356]
477. ~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) | ~sP0(X0,X1,X2,X3,X4,X5) [cnf transformation 358]
503. midp(sK28,X21,X18) [cnf transformation 360]
505. ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) [cnf transformation 360]
513. ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | sP1(sK22,sK23,sK24,sK25,sK27,sK26) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) [duplicate literal removal 505]
523. 1 <=> ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) [avatar definition]
524. ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) <- (1) [avatar component clause 523]
541. 7 <=> ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) [avatar definition]
542. ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) <- (7) [avatar component clause 541]
555. 11 <=> ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) [avatar definition]
556. ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) <- (11) [avatar component clause 555]
564. 13 <=> ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) [avatar definition]
565. ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) <- (13) [avatar component clause 564]
578. ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | sP0(sK22,sK24,sK23,sK25,sK27,sK26) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) [subsumption resolution 513,474]
579. ~eqangle(sK27,sK26,sK26,sK25,sK24,sK23,sK23,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK23,sK24,sK24,sK22) | ~eqangle(sK27,sK26,sK26,sK25,sK24,sK22,sK22,sK23) | ~eqangle(sK26,sK27,sK27,sK25,sK23,sK24,sK24,sK22) [subsumption resolution 578,477]
580. ~1 | ~13 | ~11 | ~7 [avatar split clause 579,541,555,564,523]
703. para(X0,X1,X2,X3) | ~midp(sK28,X0,X2) [resolution 424,503]
715. para(X0,X1,X2,X3) [subsumption resolution 703,503]
939. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5) [resolution 379,400]
943. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [subsumption resolution 939,715]
974. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3) [resolution 381,400]
978. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [subsumption resolution 974,715]
1802. eqangle(X20,X21,X20,X21,X22,X23,X24,X25) [resolution 943,381]
2066. eqangle(X28,X29,X30,X31,X32,X33,X34,X35) | ~eqangle(X28,X29,X30,X31,X36,X37,X36,X37) [resolution 1802,382]
2088. eqangle(X28,X29,X30,X31,X32,X33,X34,X35) [subsumption resolution 2066,978]
2732. $false <- (1) [resolution 2088,524]
2760. 1 [avatar contradiction clause 2732]
2761. $false <- (7) [subsumption resolution 542,2088]
2762. 7 [avatar contradiction clause 2761]
2763. $false <- (11) [subsumption resolution 556,2088]
2764. 11 [avatar contradiction clause 2763]
2767. $false <- (13) [subsumption resolution 565,2088]
2768. 13 [avatar contradiction clause 2767]
2773. $false [avatar sat refutation 580,2760,2762,2764,2768]
% SZS output end Proof for 26
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5884
% Time elapsed: 0.046 s
% ------------------------------
% ------------------------------
