% Refutation found. Thanks to Tanya!
% SZS status Theorem for 27
% SZS output start Proof for 27
fof(f45473,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f3082,f5005,f45204])).
fof(f45204,plain,(
  ~spl40_284),
  inference(avatar_contradiction_clause,[],[f45117])).
fof(f45117,plain,(
  $false | ~spl40_284),
  inference(resolution,[],[f44684,f529])).
fof(f529,plain,(
  ~midp(sK35,sK38,sK39)),
  inference(resolution,[],[f428,f500])).
fof(f500,plain,(
  ~cong(sK35,sK38,sK35,sK39)),
  inference(cnf_transformation,[],[f359])).
fof(f359,plain,(
  ~cong(sK35,sK38,sK35,sK39) & perp(sK35,sK32,sK20,sK39) & midp(sK20,sK35,sK32) & perp(sK34,sK32,sK21,sK39) & midp(sK21,sK34,sK32) & perp(sK34,sK35,sK22,sK39) & midp(sK22,sK34,sK35) & perp(sK35,sK34,sK23,sK38) & midp(sK23,sK35,sK34) & perp(sK33,sK34,sK24,sK38) & midp(sK24,sK33,sK34) & perp(sK33,sK35,sK25,sK38) & midp(sK25,sK33,sK35) & perp(sK35,sK33,sK26,sK37) & midp(sK26,sK35,sK33) & perp(sK32,sK33,sK27,sK37) & midp(sK27,sK32,sK33) & perp(sK32,sK35,sK28,sK37) & midp(sK28,sK32,sK35) & perp(sK33,sK34,sK29,sK36) & midp(sK29,sK33,sK34) & perp(sK32,sK34,sK30,sK36) & midp(sK30,sK32,sK34) & perp(sK32,sK33,sK31,sK36) & midp(sK31,sK32,sK33) & perp(sK33,sK34,sK32,sK35) & perp(sK32,sK34,sK33,sK35) & perp(sK32,sK33,sK34,sK35)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34,sK35,sK36,sK37,sK38,sK39])],[f321,f358])).
fof(f358,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (~cong(X15,X18,X15,X19) & perp(X15,X12,X0,X19) & midp(X0,X15,X12) & perp(X14,X12,X1,X19) & midp(X1,X14,X12) & perp(X14,X15,X2,X19) & midp(X2,X14,X15) & perp(X15,X14,X3,X18) & midp(X3,X15,X14) & perp(X13,X14,X4,X18) & midp(X4,X13,X14) & perp(X13,X15,X5,X18) & midp(X5,X13,X15) & perp(X15,X13,X6,X17) & midp(X6,X15,X13) & perp(X12,X13,X7,X17) & midp(X7,X12,X13) & perp(X12,X15,X8,X17) & midp(X8,X12,X15) & perp(X13,X14,X9,X16) & midp(X9,X13,X14) & perp(X12,X14,X10,X16) & midp(X10,X12,X14) & perp(X12,X13,X11,X16) & midp(X11,X12,X13) & perp(X13,X14,X12,X15) & perp(X12,X14,X13,X15) & perp(X12,X13,X14,X15)) => (~cong(sK35,sK38,sK35,sK39) & perp(sK35,sK32,sK20,sK39) & midp(sK20,sK35,sK32) & perp(sK34,sK32,sK21,sK39) & midp(sK21,sK34,sK32) & perp(sK34,sK35,sK22,sK39) & midp(sK22,sK34,sK35) & perp(sK35,sK34,sK23,sK38) & midp(sK23,sK35,sK34) & perp(sK33,sK34,sK24,sK38) & midp(sK24,sK33,sK34) & perp(sK33,sK35,sK25,sK38) & midp(sK25,sK33,sK35) & perp(sK35,sK33,sK26,sK37) & midp(sK26,sK35,sK33) & perp(sK32,sK33,sK27,sK37) & midp(sK27,sK32,sK33) & perp(sK32,sK35,sK28,sK37) & midp(sK28,sK32,sK35) & perp(sK33,sK34,sK29,sK36) & midp(sK29,sK33,sK34) & perp(sK32,sK34,sK30,sK36) & midp(sK30,sK32,sK34) & perp(sK32,sK33,sK31,sK36) & midp(sK31,sK32,sK33) & perp(sK33,sK34,sK32,sK35) & perp(sK32,sK34,sK33,sK35) & perp(sK32,sK33,sK34,sK35))),
  introduced(choice_axiom,[])).
fof(f321,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (~cong(X15,X18,X15,X19) & perp(X15,X12,X0,X19) & midp(X0,X15,X12) & perp(X14,X12,X1,X19) & midp(X1,X14,X12) & perp(X14,X15,X2,X19) & midp(X2,X14,X15) & perp(X15,X14,X3,X18) & midp(X3,X15,X14) & perp(X13,X14,X4,X18) & midp(X4,X13,X14) & perp(X13,X15,X5,X18) & midp(X5,X13,X15) & perp(X15,X13,X6,X17) & midp(X6,X15,X13) & perp(X12,X13,X7,X17) & midp(X7,X12,X13) & perp(X12,X15,X8,X17) & midp(X8,X12,X15) & perp(X13,X14,X9,X16) & midp(X9,X13,X14) & perp(X12,X14,X10,X16) & midp(X10,X12,X14) & perp(X12,X13,X11,X16) & midp(X11,X12,X13) & perp(X13,X14,X12,X15) & perp(X12,X14,X13,X15) & perp(X12,X13,X14,X15))),
  inference(flattening,[],[f320])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (~cong(X15,X18,X15,X19) & (perp(X15,X12,X0,X19) & midp(X0,X15,X12) & perp(X14,X12,X1,X19) & midp(X1,X14,X12) & perp(X14,X15,X2,X19) & midp(X2,X14,X15) & perp(X15,X14,X3,X18) & midp(X3,X15,X14) & perp(X13,X14,X4,X18) & midp(X4,X13,X14) & perp(X13,X15,X5,X18) & midp(X5,X13,X15) & perp(X15,X13,X6,X17) & midp(X6,X15,X13) & perp(X12,X13,X7,X17) & midp(X7,X12,X13) & perp(X12,X15,X8,X17) & midp(X8,X12,X15) & perp(X13,X14,X9,X16) & midp(X9,X13,X14) & perp(X12,X14,X10,X16) & midp(X10,X12,X14) & perp(X12,X13,X11,X16) & midp(X11,X12,X13) & perp(X13,X14,X12,X15) & perp(X12,X14,X13,X15) & perp(X12,X13,X14,X15)))),
  inference(ennf_transformation,[],[f168])).
fof(f168,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : ((perp(X15,X12,X0,X19) & midp(X0,X15,X12) & perp(X14,X12,X1,X19) & midp(X1,X14,X12) & perp(X14,X15,X2,X19) & midp(X2,X14,X15) & perp(X15,X14,X3,X18) & midp(X3,X15,X14) & perp(X13,X14,X4,X18) & midp(X4,X13,X14) & perp(X13,X15,X5,X18) & midp(X5,X13,X15) & perp(X15,X13,X6,X17) & midp(X6,X15,X13) & perp(X12,X13,X7,X17) & midp(X7,X12,X13) & perp(X12,X15,X8,X17) & midp(X8,X12,X15) & perp(X13,X14,X9,X16) & midp(X9,X13,X14) & perp(X12,X14,X10,X16) & midp(X10,X12,X14) & perp(X12,X13,X11,X16) & midp(X11,X12,X13) & perp(X13,X14,X12,X15) & perp(X12,X14,X13,X15) & perp(X12,X13,X14,X15)) => cong(X15,X18,X15,X19))),
  inference(flattening,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ! [X12,X13,X14,X15,X16,X17,X18,X19] : ((perp(X15,X12,X0,X19) & midp(X0,X15,X12) & perp(X14,X12,X1,X19) & midp(X1,X14,X12) & perp(X14,X15,X2,X19) & midp(X2,X14,X15) & perp(X15,X14,X3,X18) & midp(X3,X15,X14) & perp(X13,X14,X4,X18) & midp(X4,X13,X14) & perp(X13,X15,X5,X18) & midp(X5,X13,X15) & perp(X15,X13,X6,X17) & midp(X6,X15,X13) & perp(X12,X13,X7,X17) & midp(X7,X12,X13) & perp(X12,X15,X8,X17) & midp(X8,X12,X15) & perp(X13,X14,X9,X16) & midp(X9,X13,X14) & perp(X12,X14,X10,X16) & midp(X10,X12,X14) & perp(X12,X13,X11,X16) & midp(X11,X12,X13) & perp(X13,X14,X12,X15) & perp(X12,X14,X13,X15) & perp(X12,X13,X14,X15)) => cong(X15,X18,X15,X19))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X32,X31,X30,X29,X28,X27,X26,X25,X24,X23,X22,X21] : ! [X0,X1,X2,X13,X7,X18,X19,X20] : ((perp(X13,X0,X32,X20) & midp(X32,X13,X0) & perp(X2,X0,X31,X20) & midp(X31,X2,X0) & perp(X2,X13,X30,X20) & midp(X30,X2,X13) & perp(X13,X2,X29,X19) & midp(X29,X13,X2) & perp(X1,X2,X28,X19) & midp(X28,X1,X2) & perp(X1,X13,X27,X19) & midp(X27,X1,X13) & perp(X13,X1,X26,X18) & midp(X26,X13,X1) & perp(X0,X1,X25,X18) & midp(X25,X0,X1) & perp(X0,X13,X24,X18) & midp(X24,X0,X13) & perp(X1,X2,X23,X7) & midp(X23,X1,X2) & perp(X0,X2,X22,X7) & midp(X22,X0,X2) & perp(X0,X1,X21,X7) & midp(X21,X0,X1) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => cong(X13,X19,X13,X20))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X30,X28,X26,X24,X23,X21,X31,X29,X27,X25,X32,X22] : (! [X0,X1,X2,X13,X7,X18,X19,X20] : ((perp(X13,X0,X32,X20) & midp(X32,X13,X0) & perp(X2,X0,X31,X20) & midp(X31,X2,X0) & perp(X2,X13,X30,X20) & midp(X30,X2,X13) & perp(X13,X2,X29,X19) & midp(X29,X13,X2) & perp(X1,X2,X28,X19) & midp(X28,X1,X2) & perp(X1,X13,X27,X19) & midp(X27,X1,X13) & perp(X13,X1,X26,X18) & midp(X26,X13,X1) & perp(X0,X1,X25,X18) & midp(X25,X0,X1) & perp(X0,X13,X24,X18) & midp(X24,X0,X13) & perp(X1,X2,X23,X7) & midp(X23,X1,X2) & perp(X0,X2,X22,X7) & midp(X22,X0,X2) & perp(X0,X1,X21,X7) & midp(X21,X0,X1) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => cong(X13,X19,X13,X20))) )),
  file('./6_GDD_FULL/21-40/27.p',exemplo6GDDFULL214027)).
fof(f428,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/21-40/27.p',ruleD68)).
fof(f44684,plain,(
  ( ! [X61,X62,X63] : (midp(X61,X62,X63)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f44683,f19417])).
fof(f19417,plain,(
  ( ! [X30,X29] : (midp(X29,X30,X30)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f19387,f5190])).
fof(f5190,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl40_284),
  inference(resolution,[],[f3078,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/21-40/27.p',ruleD66)).
fof(f3078,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl40_284),
  inference(avatar_component_clause,[],[f3077])).
fof(f3077,plain,(
  spl40_284 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl40_284])])).
fof(f19387,plain,(
  ( ! [X30,X29] : (~coll(X29,X30,X30) | midp(X29,X30,X30)) ) | ~spl40_284),
  inference(resolution,[],[f19376,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/21-40/27.p',ruleD67)).
fof(f19376,plain,(
  ( ! [X83,X84] : (cong(X83,X84,X83,X84)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f19375,f18785])).
fof(f18785,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f18763,f15813])).
fof(f15813,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl40_284),
  inference(resolution,[],[f4969,f3078])).
fof(f4969,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f3265,f3266])).
fof(f3266,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f953,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/21-40/27.p',ruleD42a)).
fof(f953,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f380,f399])).
fof(f399,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/21-40/27.p',ruleD40)).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/21-40/27.p',ruleD21)).
fof(f3265,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f953,f402])).
fof(f402,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/21-40/27.p',ruleD42b)).
fof(f18763,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl40_284),
  inference(resolution,[],[f15813,f376])).
fof(f376,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/21-40/27.p',ruleD17)).
fof(f19375,plain,(
  ( ! [X85,X83,X84] : (cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X84)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f19374,f18785])).
fof(f19374,plain,(
  ( ! [X85,X83,X84] : (cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X83) | ~cyclic(X83,X84,X85,X84)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f19363,f18761])).
fof(f18761,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl40_284),
  inference(resolution,[],[f15813,f374])).
fof(f374,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./6_GDD_FULL/21-40/27.p',ruleD15)).
fof(f19363,plain,(
  ( ! [X85,X83,X84] : (~cyclic(X83,X84,X83,X85) | cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X83) | ~cyclic(X83,X84,X85,X84)) )),
  inference(duplicate_literal_removal,[],[f19353])).
fof(f19353,plain,(
  ( ! [X85,X83,X84] : (~cyclic(X83,X84,X83,X85) | cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X83) | ~cyclic(X83,X84,X85,X84) | ~cyclic(X83,X84,X85,X83)) )),
  inference(resolution,[],[f2988,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/21-40/27.p',ruleD43)).
fof(f2988,plain,(
  ( ! [X14,X12,X13,X11] : (eqangle(X14,X11,X14,X12,X11,X13,X13,X12) | ~cyclic(X11,X12,X13,X14)) )),
  inference(resolution,[],[f936,f379])).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./6_GDD_FULL/21-40/27.p',ruleD20)).
fof(f936,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X7,X8,X9,X6,X9,X8) | ~cyclic(X6,X8,X7,X9)) )),
  inference(resolution,[],[f377,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/21-40/27.p',ruleD41)).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/21-40/27.p',ruleD18)).
fof(f44683,plain,(
  ( ! [X61,X64,X62,X63] : (midp(X61,X62,X63) | ~midp(X61,X64,X64)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f44582,f44510])).
fof(f44510,plain,(
  ( ! [X39,X37,X38] : (para(X39,X37,X39,X38)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f44509,f3078])).
fof(f44509,plain,(
  ( ! [X39,X37,X38] : (~para(X37,X38,X37,X38) | para(X39,X37,X39,X38)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f44508,f18761])).
fof(f44508,plain,(
  ( ! [X39,X37,X38] : (~cyclic(X37,X38,X37,X39) | ~para(X37,X38,X37,X38) | para(X39,X37,X39,X38)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f44467,f23204])).
fof(f23204,plain,(
  ( ! [X8,X9] : (cong(X8,X8,X8,X9)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f22933,f19417])).
fof(f22933,plain,(
  ( ! [X8,X9] : (cong(X8,X8,X8,X9) | ~midp(X8,X9,X9)) ) | ~spl40_284),
  inference(resolution,[],[f5241,f5197])).
fof(f5197,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl40_284),
  inference(resolution,[],[f3078,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/21-40/27.p',ruleD4)).
fof(f5241,plain,(
  ( ! [X21,X19,X20,X18] : (~para(X19,X21,X20,X18) | cong(X18,X19,X19,X20) | ~midp(X18,X21,X21)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f5240,f5216])).
fof(f5216,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl40_284),
  inference(resolution,[],[f5190,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/21-40/27.p',ruleD2)).
fof(f5240,plain,(
  ( ! [X21,X19,X20,X18] : (~para(X19,X21,X20,X18) | ~coll(X18,X21,X18) | cong(X18,X19,X19,X20) | ~midp(X18,X21,X21)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f5236,f5225])).
fof(f5225,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl40_284),
  inference(subsumption_resolution,[],[f5222,f5220])).
fof(f5220,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl40_284),
  inference(resolution,[],[f5216,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/21-40/27.p',ruleD1)).
fof(f5222,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl40_284),
  inference(resolution,[],[f5220,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/21-40/27.p',ruleD3)).
fof(f5236,plain,(
  ( ! [X21,X19,X20,X18] : (~coll(X18,X19,X20) | ~para(X19,X21,X20,X18) | ~coll(X18,X21,X18) | cong(X18,X19,X19,X20) | ~midp(X18,X21,X21)) )),
  inference(resolution,[],[f1204,f576])).
fof(f576,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f382,f428])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/21-40/27.p',ruleD23)).
fof(f1204,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X1,X2) | ~coll(X0,X3,X4) | ~para(X3,X1,X4,X2) | ~coll(X0,X1,X2) | cong(X0,X3,X3,X4)) )),
  inference(resolution,[],[f425,f435])).
fof(f435,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f284])).
fof(f284,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/21-40/27.p',ruleD75)).
fof(f425,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./6_GDD_FULL/21-40/27.p',ruleD65)).
fof(f44467,plain,(
  ( ! [X39,X37,X38] : (~cong(X37,X37,X37,X38) | ~cyclic(X37,X38,X37,X39) | ~para(X37,X38,X37,X38) | para(X39,X37,X39,X38)) )),
  inference(resolution,[],[f5564,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/21-40/27.p',ruleD73)).
fof(f5564,plain,(
  ( ! [X57,X58,X56] : (eqangle(X56,X57,X56,X58,X57,X58,X57,X58) | ~cong(X57,X57,X57,X58) | ~cyclic(X57,X58,X57,X56)) )),
  inference(resolution,[],[f1295,f947])).
fof(f947,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X6,X8,X9,X7,X9,X8) | ~cyclic(X7,X8,X9,X6)) )),
  inference(resolution,[],[f379,f400])).
fof(f1295,plain,(
  ( ! [X39,X37,X35,X41,X38,X36,X40] : (~eqangle(X35,X36,X37,X38,X41,X39,X39,X40) | eqangle(X35,X36,X37,X38,X39,X40,X41,X40) | ~cong(X41,X39,X41,X40)) )),
  inference(resolution,[],[f381,f406])).
fof(f406,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f232])).
fof(f232,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/21-40/27.p',ruleD46)).
fof(f381,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/21-40/27.p',ruleD22)).
fof(f44582,plain,(
  ( ! [X61,X64,X62,X63] : (midp(X61,X62,X63) | ~para(X64,X62,X64,X63) | ~midp(X61,X64,X64)) ) | ~spl40_284),
  inference(resolution,[],[f44510,f424])).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/21-40/27.p',ruleD64)).
fof(f5005,plain,(
  ~spl40_286),
  inference(avatar_contradiction_clause,[],[f4976])).
fof(f4976,plain,(
  $false | ~spl40_286),
  inference(resolution,[],[f3081,f2528])).
fof(f2528,plain,(
  para(sK20,sK39,sK20,sK39)),
  inference(resolution,[],[f911,f567])).
fof(f567,plain,(
  perp(sK20,sK39,sK35,sK32)),
  inference(resolution,[],[f367,f499])).
fof(f499,plain,(
  perp(sK35,sK32,sK20,sK39)),
  inference(cnf_transformation,[],[f359])).
fof(f367,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/21-40/27.p',ruleD8)).
fof(f911,plain,(
  ( ! [X35,X34] : (~perp(X34,X35,sK35,sK32) | para(X34,X35,sK20,sK39)) )),
  inference(resolution,[],[f368,f499])).
fof(f368,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/21-40/27.p',ruleD9)).
fof(f3081,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl40_286),
  inference(avatar_component_clause,[],[f3080])).
fof(f3080,plain,(
  spl40_286 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl40_286])])).
fof(f3082,plain,(
  spl40_284 | spl40_286),
  inference(avatar_split_clause,[],[f3053,f3080,f3077])).
fof(f3053,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f939,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/21-40/27.p',ruleD39)).
fof(f939,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f378,f399])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/21-40/27.p',ruleD19)).
% SZS output end Proof for 27
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 32877
% Time elapsed: 1.170 s
% ------------------------------
% ------------------------------
