% Refutation found. Thanks to Tanya!
% SZS status Theorem for 28
% SZS output start Proof for 28
fof(f482,plain,(
  $false),
  inference(resolution,[],[f481,f480])).
fof(f480,plain,(
  ( ! [X10,X5,X3] : (coll(X10,X3,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X3,X5) & perp(X10,X6,X3,X5) & coll(X9,X3,X7) & perp(X9,X6,X3,X7) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & perp(X3,X5,X4,X7) & perp(X4,X5,X3,X7) & coll(X6,X3,X4) & perp(X6,X5,X3,X4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X3,X5) & perp(X10,X6,X3,X5) & coll(X9,X3,X7) & perp(X9,X6,X3,X7) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & perp(X3,X5,X4,X7) & perp(X4,X5,X3,X7) & coll(X6,X3,X4) & perp(X6,X5,X3,X4))) => (~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X3,X5) & perp(X10,X6,X3,X5) & coll(X9,X3,X7) & perp(X9,X6,X3,X7) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & perp(X3,X5,X4,X7) & perp(X4,X5,X3,X7) & coll(X6,X3,X4) & perp(X6,X5,X3,X4)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X3,X5) & perp(X10,X6,X3,X5) & coll(X9,X3,X7) & perp(X9,X6,X3,X7) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & perp(X3,X5,X4,X7) & perp(X4,X5,X3,X7) & coll(X6,X3,X4) & perp(X6,X5,X3,X4)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X3,X5) & perp(X10,X6,X3,X5) & coll(X9,X3,X7) & perp(X9,X6,X3,X7) & coll(X8,X4,X5) & perp(X8,X6,X4,X5) & perp(X3,X5,X4,X7) & perp(X4,X5,X3,X7) & coll(X6,X3,X4) & perp(X6,X5,X3,X4)) => coll(X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X18,X9,X8] : (! [X0,X1,X2,X5,X13,X18,X9,X8] : (coll(X8,X0,X2) & perp(X8,X5,X0,X2) & coll(X9,X0,X13) & perp(X9,X5,X0,X13) & coll(X18,X1,X2) & perp(X18,X5,X1,X2) & perp(X0,X2,X1,X13) & perp(X1,X2,X0,X13) & coll(X5,X0,X1) & perp(X5,X2,X0,X1)) => coll(X8,X9,X18))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X8,X9,X18] : (! [X0,X1,X2,X5,X13,X18,X9,X8] : (coll(X8,X0,X2) & perp(X8,X5,X0,X2) & coll(X9,X0,X13) & perp(X9,X5,X0,X13) & coll(X18,X1,X2) & perp(X18,X5,X1,X2) & perp(X0,X2,X1,X13) & perp(X1,X2,X0,X13) & coll(X5,X0,X1) & perp(X5,X2,X0,X1)) => coll(X8,X9,X18)) )),
  file('./6_GDD_FULL/21-40/28.p',exemplo6GDDFULL214028)).
fof(f481,plain,(
  ~coll(sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 28
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
