% Refutation found. Thanks to Tanya!
% SZS status Theorem for 30
% SZS output start Proof for 30
fof(f482,plain,(
  $false),
  inference(resolution,[],[f481,f479])).
fof(f479,plain,(
  ( ! [X12,X8,X7,X9] : (perp(X12,X8,X7,X9)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK23,sK22,sK21,sK20) & ! [X7,X8,X9,X10,X11,X12] : (coll(X12,X7,X9) & perp(X12,X8,X7,X9) & coll(X11,X7,X8) & perp(X11,X9,X7,X8) & perp(X8,X9,sK24,X10) & midp(sK24,X8,X9) & perp(X7,X9,sK25,X10) & midp(sK25,X7,X9) & perp(X7,X8,sK26,X10) & midp(sK26,X7,X8))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~perp(X3,X2,X1,X0) & ! [X7,X8,X9,X10,X11,X12] : (coll(X12,X7,X9) & perp(X12,X8,X7,X9) & coll(X11,X7,X8) & perp(X11,X9,X7,X8) & perp(X8,X9,X4,X10) & midp(X4,X8,X9) & perp(X7,X9,X5,X10) & midp(X5,X7,X9) & perp(X7,X8,X6,X10) & midp(X6,X7,X8))) => (~perp(sK23,sK22,sK21,sK20) & ! [X12,X11,X10,X9,X8,X7] : (coll(X12,X7,X9) & perp(X12,X8,X7,X9) & coll(X11,X7,X8) & perp(X11,X9,X7,X8) & perp(X8,X9,sK24,X10) & midp(sK24,X8,X9) & perp(X7,X9,sK25,X10) & midp(sK25,X7,X9) & perp(X7,X8,sK26,X10) & midp(sK26,X7,X8)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~perp(X3,X2,X1,X0) & ! [X7,X8,X9,X10,X11,X12] : (coll(X12,X7,X9) & perp(X12,X8,X7,X9) & coll(X11,X7,X8) & perp(X11,X9,X7,X8) & perp(X8,X9,X4,X10) & midp(X4,X8,X9) & perp(X7,X9,X5,X10) & midp(X5,X7,X9) & perp(X7,X8,X6,X10) & midp(X6,X7,X8)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (! [X7,X8,X9,X10,X11,X12] : (coll(X12,X7,X9) & perp(X12,X8,X7,X9) & coll(X11,X7,X8) & perp(X11,X9,X7,X8) & perp(X8,X9,X4,X10) & midp(X4,X8,X9) & perp(X7,X9,X5,X10) & midp(X5,X7,X9) & perp(X7,X8,X6,X10) & midp(X6,X7,X8)) => perp(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X4,X3,X7,X0,X20,X19,X18] : (! [X0,X1,X2,X7,X3,X4] : (coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X1,X2,X20,X7) & midp(X20,X1,X2) & perp(X0,X2,X19,X7) & midp(X19,X0,X2) & perp(X0,X1,X18,X7) & midp(X18,X0,X1)) => perp(X0,X7,X3,X4))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X0,X19,X7,X3,X20,X18] : (! [X0,X1,X2,X7,X3,X4] : (coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X1,X2,X20,X7) & midp(X20,X1,X2) & perp(X0,X2,X19,X7) & midp(X19,X0,X2) & perp(X0,X1,X18,X7) & midp(X18,X0,X1)) => perp(X0,X7,X3,X4)) )),
  file('./6_GDD_FULL/21-40/30.p',exemplo6GDDFULL214030)).
fof(f481,plain,(
  ~perp(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 30
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
