% Refutation found. Thanks to Tanya!
% SZS status Theorem for 31
% SZS output start Proof for 31
fof(f733,plain,(
  $false),
  inference(resolution,[],[f732,f478])).
fof(f478,plain,(
  ~cyclic(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X5) & coll(X11,X7,X9) & coll(X10,X4,X6) & coll(X10,X7,X8) & midp(X9,X6,X4) & midp(X8,X5,X4) & circle(X7,X4,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X5) & coll(X11,X7,X9) & coll(X10,X4,X6) & coll(X10,X7,X8) & midp(X9,X6,X4) & midp(X8,X5,X4) & circle(X7,X4,X5,X6))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X5) & coll(X11,X7,X9) & coll(X10,X4,X6) & coll(X10,X7,X8) & midp(X9,X6,X4) & midp(X8,X5,X4) & circle(X7,X4,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X5) & coll(X11,X7,X9) & coll(X10,X4,X6) & coll(X10,X7,X8) & midp(X9,X6,X4) & midp(X8,X5,X4) & circle(X7,X4,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X5) & coll(X11,X7,X9) & coll(X10,X4,X6) & coll(X10,X7,X8) & midp(X9,X6,X4) & midp(X8,X5,X4) & circle(X7,X4,X5,X6)) => cyclic(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X8,X2,X1,X9] : (! [X0,X1,X2,X7,X18,X19,X8,X9] : (coll(X9,X0,X1) & coll(X9,X7,X19) & coll(X8,X0,X2) & coll(X8,X7,X18) & midp(X19,X2,X0) & midp(X18,X1,X0) & circle(X7,X0,X1,X2)) => cyclic(X9,X1,X2,X8))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X8,X1,X9] : (! [X0,X1,X2,X7,X18,X19,X8,X9] : (coll(X9,X0,X1) & coll(X9,X7,X19) & coll(X8,X0,X2) & coll(X8,X7,X18) & midp(X19,X2,X0) & midp(X18,X1,X0) & circle(X7,X0,X1,X2)) => cyclic(X9,X1,X2,X8)) )),
  file('./6_GDD_FULL/21-40/31.p',exemplo6GDDFULL214031)).
fof(f732,plain,(
  ( ! [X26,X24,X23,X25] : (cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f731,f477])).
fof(f477,plain,(
  ( ! [X4,X5,X11] : (coll(X11,X4,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f731,plain,(
  ( ! [X26,X24,X23,X25] : (~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f730,f471])).
fof(f471,plain,(
  ( ! [X6,X4,X7,X5] : (circle(X7,X4,X5,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f730,plain,(
  ( ! [X26,X24,X23,X25] : (~circle(X25,X26,X24,X23) | ~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f719,f473])).
fof(f473,plain,(
  ( ! [X6,X4,X9] : (midp(X9,X6,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f719,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X24,X23) | ~circle(X25,X26,X24,X23) | ~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(resolution,[],[f408,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/21-40/31.p',ruleD42b)).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./6_GDD_FULL/21-40/31.p',ruleD50)).
% SZS output end Proof for 31
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.035 s
% ------------------------------
% ------------------------------
