% Refutation found. Thanks to Tanya!
% SZS status Theorem for 31
% SZS output start Proof for 31
13. ! [X0,X1,X2,X3,X7] : ((cong(X7,X0,X7,X3) & cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => cyclic(X0,X1,X2,X3)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
25. ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X7,X18,X19,X8,X9] : (coll(X9,X0,X1) & coll(X9,X7,X19) & coll(X8,X0,X2) & coll(X8,X7,X18) & midp(X19,X2,X0) & midp(X18,X1,X0) & circle(X7,X0,X1,X2)) => cyclic(X9,X1,X2,X8) [input]
95. ~! [X8,X2,X1,X9] : (! [X0,X1,X2,X7,X18,X19,X8,X9] : (coll(X9,X0,X1) & coll(X9,X7,X19) & coll(X8,X0,X2) & coll(X8,X7,X18) & midp(X19,X2,X0) & midp(X18,X1,X0) & circle(X7,X0,X1,X2)) => cyclic(X9,X1,X2,X8)) [negated conjecture 94]
98. ! [X0,X1,X2,X3,X4] : ((cong(X4,X0,X4,X3) & cong(X4,X0,X4,X2) & cong(X4,X0,X4,X1)) => cyclic(X0,X1,X2,X3)) [rectify 13]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X5) & coll(X11,X7,X9) & coll(X10,X4,X6) & coll(X10,X7,X8) & midp(X9,X6,X4) & midp(X8,X5,X4) & circle(X7,X4,X5,X6)) => cyclic(X3,X2,X1,X0)) [rectify 95]
183. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | (~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))) [ennf transformation 98]
184. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1)) [flattening 183]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
198. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))) [ennf transformation 25]
199. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)) [flattening 198]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X5) & coll(X11,X7,X9) & coll(X10,X4,X6) & coll(X10,X7,X8) & midp(X9,X6,X4) & midp(X8,X5,X4) & circle(X7,X4,X5,X6))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X5) & coll(X11,X7,X9) & coll(X10,X4,X6) & coll(X10,X7,X8) & midp(X9,X6,X4) & midp(X8,X5,X4) & circle(X7,X4,X5,X6))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X5) & coll(X11,X7,X9) & coll(X10,X4,X6) & coll(X10,X7,X8) & midp(X9,X6,X4) & midp(X8,X5,X4) & circle(X7,X4,X5,X6))) [choice axiom]
353. ~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X4,X5) & coll(X11,X7,X9) & coll(X10,X4,X6) & coll(X10,X7,X8) & midp(X9,X6,X4) & midp(X8,X5,X4) & circle(X7,X4,X5,X6)) [skolemisation 315,352]
366. ~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1) [cnf transformation 184]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
378. ~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3) [cnf transformation 199]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
469. midp(X9,X6,X4) [cnf transformation 353]
474. ~cyclic(sK23,sK22,sK21,sK20) [cnf transformation 353]
479. cong(X0,X1,X2,X0) | ~midp(X0,X1,X2) [resolution 376,422]
480. cong(X0,X1,X2,X0) [subsumption resolution 479,469]
481. cong(X0,X1,X0,X2) [resolution 480,376]
552. ~cong(X10,X11,X13,X14) | cong(X10,X11,X12,X13) [resolution 378,480]
557. cong(X7,X8,X9,X10) [resolution 552,480]
1104. cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1) [resolution 366,481]
1111. cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X1) [subsumption resolution 1104,557]
1112. cyclic(X0,X1,X2,X3) [subsumption resolution 1111,557]
1113. $false [resolution 1112,474]
% SZS output end Proof for 31
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5245
% Time elapsed: 0.031 s
% ------------------------------
% ------------------------------
