% Refutation found. Thanks to Tanya!
% SZS status Theorem for 33
% SZS output start Proof for 33
7. ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2)) [input]
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
94. ! [X0,X1,X2,X7,X3,X18,X4,X5,X19] : (perp(X0,X1,X1,X5) & perp(X2,X3,X2,X5) & perp(X0,X1,X0,X4) & perp(X2,X3,X3,X4) & coll(X18,X2,X3) & coll(X18,X0,X1) & circle(X7,X0,X3,X19) & circle(X7,X0,X1,X2)) => eqangle(X0,X18,X18,X4,X5,X18,X18,X2) [input]
95. ~! [X2,X18,X5,X4,X0] : (! [X0,X1,X2,X7,X3,X18,X4,X5,X19] : (perp(X0,X1,X1,X5) & perp(X2,X3,X2,X5) & perp(X0,X1,X0,X4) & perp(X2,X3,X3,X4) & coll(X18,X2,X3) & coll(X18,X0,X1) & circle(X7,X0,X3,X19) & circle(X7,X0,X1,X2)) => eqangle(X0,X18,X18,X4,X5,X18,X18,X2)) [negated conjecture 94]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
165. ~! [X0,X1,X2,X3,X4] : (! [X5,X6,X7,X8,X9,X10,X11,X12,X13] : (perp(X5,X6,X6,X12) & perp(X7,X9,X7,X12) & perp(X5,X6,X5,X11) & perp(X7,X9,X9,X11) & coll(X10,X7,X9) & coll(X10,X5,X6) & circle(X8,X5,X9,X13) & circle(X8,X5,X6,X7)) => eqangle(X4,X1,X1,X3,X2,X1,X1,X0)) [rectify 95]
174. ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3)) [ennf transformation 7]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
315. ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13] : (perp(X5,X6,X6,X12) & perp(X7,X9,X7,X12) & perp(X5,X6,X5,X11) & perp(X7,X9,X9,X11) & coll(X10,X7,X9) & coll(X10,X5,X6) & circle(X8,X5,X9,X13) & circle(X8,X5,X6,X7))) [ennf transformation 165]
352. ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13] : (perp(X5,X6,X6,X12) & perp(X7,X9,X7,X12) & perp(X5,X6,X5,X11) & perp(X7,X9,X9,X11) & coll(X10,X7,X9) & coll(X10,X5,X6) & circle(X8,X5,X9,X13) & circle(X8,X5,X6,X7))) => (~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13] : (perp(X5,X6,X6,X12) & perp(X7,X9,X7,X12) & perp(X5,X6,X5,X11) & perp(X7,X9,X9,X11) & coll(X10,X7,X9) & coll(X10,X5,X6) & circle(X8,X5,X9,X13) & circle(X8,X5,X6,X7))) [choice axiom]
353. ~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13] : (perp(X5,X6,X6,X12) & perp(X7,X9,X7,X12) & perp(X5,X6,X5,X11) & perp(X7,X9,X9,X11) & coll(X10,X7,X9) & coll(X10,X5,X6) & circle(X8,X5,X9,X13) & circle(X8,X5,X6,X7)) [skolemisation 315,352]
360. ~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2) [cnf transformation 174]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
375. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
473. perp(X7,X9,X7,X12) [cnf transformation 353]
475. ~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) [cnf transformation 353]
478. perp(X0,X1,X2,X0) [resolution 360,473]
536. ~perp(X0,X1,X2,X4) | para(X0,X1,X2,X3) [resolution 362,473]
625. para(X6,X7,X8,X9) [resolution 536,478]
639. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5) [resolution 372,393]
643. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [subsumption resolution 639,625]
660. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3) [resolution 374,393]
664. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [subsumption resolution 660,625]
679. eqangle(X2,X3,X2,X3,X4,X5,X6,X7) [resolution 643,374]
1597. eqangle(X167,X168,X169,X170,X171,X172,X173,X174) | ~eqangle(X167,X168,X169,X170,X175,X176,X175,X176) [resolution 375,679]
1610. eqangle(X167,X168,X169,X170,X171,X172,X173,X174) [subsumption resolution 1597,664]
1781. $false [resolution 1610,475]
% SZS output end Proof for 33
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.039 s
% ------------------------------
% ------------------------------
