% Refutation found. Thanks to Tanya!
% SZS status Theorem for 34
% SZS output start Proof for 34
fof(f534,plain,(
  $false),
  inference(resolution,[],[f533,f477])).
fof(f477,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (circle(X8,X5,X9,X10) & circle(X8,X7,X5,X6) & perp(X6,X7,X7,X9) & perp(X5,X6,X4,X7) & perp(X4,X6,X5,X7) & perp(X4,X5,X6,X7))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (circle(X8,X5,X9,X10) & circle(X8,X7,X5,X6) & perp(X6,X7,X7,X9) & perp(X5,X6,X4,X7) & perp(X4,X6,X5,X7) & perp(X4,X5,X6,X7))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (circle(X8,X5,X9,X10) & circle(X8,X7,X5,X6) & perp(X6,X7,X7,X9) & perp(X5,X6,X4,X7) & perp(X4,X6,X5,X7) & perp(X4,X5,X6,X7)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (circle(X8,X5,X9,X10) & circle(X8,X7,X5,X6) & perp(X6,X7,X7,X9) & perp(X5,X6,X4,X7) & perp(X4,X6,X5,X7) & perp(X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10] : (circle(X8,X5,X9,X10) & circle(X8,X7,X5,X6) & perp(X6,X7,X7,X9) & perp(X5,X6,X4,X7) & perp(X4,X6,X5,X7) & perp(X4,X5,X6,X7)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X8,X1,X13,X0] : (! [X0,X1,X2,X13,X7,X8,X18] : (circle(X7,X1,X8,X18) & circle(X7,X13,X1,X2) & perp(X2,X13,X13,X8) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => para(X0,X13,X1,X8))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X0,X8,X1,X13] : (! [X0,X1,X2,X13,X7,X8,X18] : (circle(X7,X1,X8,X18) & circle(X7,X13,X1,X2) & perp(X2,X13,X13,X8) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => para(X0,X13,X1,X8)) )),
  file('./6_GDD_FULL/21-40/34.p',exemplo6GDDFULL214034)).
fof(f533,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f530,f473])).
fof(f473,plain,(
  ( ! [X6,X4,X7,X5] : (perp(X5,X6,X4,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f530,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5)) )),
  inference(resolution,[],[f366,f473])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/21-40/34.p',ruleD9)).
% SZS output end Proof for 34
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.031 s
% ------------------------------
% ------------------------------
