% Refutation found. Thanks to Tanya!
% SZS status Theorem for 34
% SZS output start Proof for 34
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
94. ! [X0,X1,X2,X13,X7,X8,X18] : (circle(X7,X1,X8,X18) & circle(X7,X13,X1,X2) & perp(X2,X13,X13,X8) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => para(X0,X13,X1,X8) [input]
95. ~! [X8,X1,X13,X0] : (! [X0,X1,X2,X13,X7,X8,X18] : (circle(X7,X1,X8,X18) & circle(X7,X13,X1,X2) & perp(X2,X13,X13,X8) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => para(X0,X13,X1,X8)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10] : (circle(X8,X5,X9,X10) & circle(X8,X7,X5,X6) & perp(X6,X7,X7,X9) & perp(X5,X6,X4,X7) & perp(X4,X6,X5,X7) & perp(X4,X5,X6,X7)) => para(X3,X2,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
315. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (circle(X8,X5,X9,X10) & circle(X8,X7,X5,X6) & perp(X6,X7,X7,X9) & perp(X5,X6,X4,X7) & perp(X4,X6,X5,X7) & perp(X4,X5,X6,X7))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (circle(X8,X5,X9,X10) & circle(X8,X7,X5,X6) & perp(X6,X7,X7,X9) & perp(X5,X6,X4,X7) & perp(X4,X6,X5,X7) & perp(X4,X5,X6,X7))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (circle(X8,X5,X9,X10) & circle(X8,X7,X5,X6) & perp(X6,X7,X7,X9) & perp(X5,X6,X4,X7) & perp(X4,X6,X5,X7) & perp(X4,X5,X6,X7))) [choice axiom]
353. ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (circle(X8,X5,X9,X10) & circle(X8,X7,X5,X6) & perp(X6,X7,X7,X9) & perp(X5,X6,X4,X7) & perp(X4,X6,X5,X7) & perp(X4,X5,X6,X7)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
469. perp(X5,X6,X4,X7) [cnf transformation 353]
473. ~para(sK23,sK22,sK21,sK20) [cnf transformation 353]
526. para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5) [resolution 362,469]
529. para(X0,X1,X2,X3) [subsumption resolution 526,469]
530. $false [resolution 529,473]
% SZS output end Proof for 34
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
