% Refutation found. Thanks to Tanya!
% SZS status Theorem for 38
% SZS output start Proof for 38
fof(f23782,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f593,f765,f1894,f2080,f2096,f2149,f3082,f3242,f7056,f7057,f7078,f7105,f7237,f7352,f7486,f7495,f7633,f7709,f8192,f8281,f8291,f15923,f15995,f16124,f16125,f16151,f16377,f17051,f23781])).
fof(f23781,plain,(
  ~spl28_400 | ~spl28_610),
  inference(avatar_contradiction_clause,[],[f23780])).
fof(f23780,plain,(
  $false | (~spl28_400 | ~spl28_610)),
  inference(subsumption_resolution,[],[f23779,f23727])).
fof(f23727,plain,(
  ( ! [X37,X35,X38,X36] : (para(X35,X36,X37,X38)) ) | (~spl28_400 | ~spl28_610)),
  inference(subsumption_resolution,[],[f23708,f23707])).
fof(f23707,plain,(
  ( ! [X33,X34] : (perp(X33,X34,sK21,sK23)) ) | (~spl28_400 | ~spl28_610)),
  inference(resolution,[],[f17340,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/21-40/38.p',ruleD8)).
fof(f17340,plain,(
  ( ! [X24,X23] : (perp(sK21,sK23,X23,X24)) ) | (~spl28_400 | ~spl28_610)),
  inference(subsumption_resolution,[],[f17336,f17065])).
fof(f17065,plain,(
  ( ! [X6] : (cong(sK21,X6,sK23,X6)) ) | (~spl28_400 | ~spl28_610)),
  inference(subsumption_resolution,[],[f17055,f15991])).
fof(f15991,plain,(
  ( ! [X3] : (midp(X3,sK21,sK22)) ) | ~spl28_610),
  inference(avatar_component_clause,[],[f15990])).
fof(f15990,plain,(
  spl28_610 <=> ! [X3] : midp(X3,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_610])])).
fof(f17055,plain,(
  ( ! [X6] : (~midp(X6,sK21,sK22) | cong(sK21,X6,sK23,X6)) ) | ~spl28_400),
  inference(resolution,[],[f8273,f411])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./6_GDD_FULL/21-40/38.p',ruleD52)).
fof(f8273,plain,(
  perp(sK21,sK23,sK23,sK22) | ~spl28_400),
  inference(avatar_component_clause,[],[f8272])).
fof(f8272,plain,(
  spl28_400 <=> perp(sK21,sK23,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_400])])).
fof(f17336,plain,(
  ( ! [X24,X23] : (perp(sK21,sK23,X23,X24) | ~cong(sK21,X23,sK23,X23)) ) | (~spl28_400 | ~spl28_610)),
  inference(resolution,[],[f17065,f415])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./6_GDD_FULL/21-40/38.p',ruleD56)).
fof(f23708,plain,(
  ( ! [X37,X35,X38,X36] : (para(X35,X36,X37,X38) | ~perp(X35,X36,sK21,sK23)) ) | (~spl28_400 | ~spl28_610)),
  inference(resolution,[],[f17340,f367])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/21-40/38.p',ruleD9)).
fof(f23779,plain,(
  ~para(sK20,sK23,sK20,sK26) | (~spl28_400 | ~spl28_610)),
  inference(subsumption_resolution,[],[f23763,f23727])).
fof(f23763,plain,(
  ~para(sK24,sK20,sK22,sK20) | ~para(sK20,sK23,sK20,sK26)),
  inference(resolution,[],[f4668,f479])).
fof(f479,plain,(
  ~eqangle(sK24,sK20,sK20,sK23,sK22,sK20,sK20,sK26)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~eqangle(sK24,sK20,sK20,sK23,sK22,sK20,sK20,sK26) & coll(sK26,sK21,sK22) & perp(sK20,sK22,sK25,sK26) & coll(sK25,sK20,sK23) & circle(sK24,sK20,sK25,sK27) & circle(sK24,sK20,sK21,sK22) & coll(sK23,sK21,sK22) & perp(sK23,sK20,sK21,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~eqangle(X4,X0,X0,X3,X2,X0,X0,X6) & coll(X6,X1,X2) & perp(X0,X2,X5,X6) & coll(X5,X0,X3) & circle(X4,X0,X5,X7) & circle(X4,X0,X1,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2)) => (~eqangle(sK24,sK20,sK20,sK23,sK22,sK20,sK20,sK26) & coll(sK26,sK21,sK22) & perp(sK20,sK22,sK25,sK26) & coll(sK25,sK20,sK23) & circle(sK24,sK20,sK25,sK27) & circle(sK24,sK20,sK21,sK22) & coll(sK23,sK21,sK22) & perp(sK23,sK20,sK21,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~eqangle(X4,X0,X0,X3,X2,X0,X0,X6) & coll(X6,X1,X2) & perp(X0,X2,X5,X6) & coll(X5,X0,X3) & circle(X4,X0,X5,X7) & circle(X4,X0,X1,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~eqangle(X4,X0,X0,X3,X2,X0,X0,X6) & (coll(X6,X1,X2) & perp(X0,X2,X5,X6) & coll(X5,X0,X3) & circle(X4,X0,X5,X7) & circle(X4,X0,X1,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : ((coll(X6,X1,X2) & perp(X0,X2,X5,X6) & coll(X5,X0,X3) & circle(X4,X0,X5,X7) & circle(X4,X0,X1,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2)) => eqangle(X4,X0,X0,X3,X2,X0,X0,X6))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X7,X18,X8,X19] : ((coll(X8,X1,X2) & perp(X0,X2,X18,X8) & coll(X18,X0,X3) & circle(X7,X0,X18,X19) & circle(X7,X0,X1,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2)) => eqangle(X7,X0,X0,X3,X2,X0,X0,X8))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X7,X18,X8,X19] : ((coll(X8,X1,X2) & perp(X0,X2,X18,X8) & coll(X18,X0,X3) & circle(X7,X0,X18,X19) & circle(X7,X0,X1,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2)) => eqangle(X7,X0,X0,X3,X2,X0,X0,X8))),
  file('./6_GDD_FULL/21-40/38.p',exemplo6GDDFULL214038)).
fof(f4668,plain,(
  ( ! [X80,X87,X85,X83,X81,X86,X84,X82] : (eqangle(X80,X81,X82,X83,X84,X85,X86,X87) | ~para(X80,X81,X84,X85) | ~para(X82,X83,X86,X87)) )),
  inference(resolution,[],[f1235,f885])).
fof(f885,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/21-40/38.p',ruleD40)).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/21-40/38.p',ruleD19)).
fof(f1235,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f380,f398])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/21-40/38.p',ruleD22)).
fof(f17051,plain,(
  spl28_400 | ~spl28_20 | ~spl28_152 | ~spl28_396),
  inference(avatar_split_clause,[],[f17050,f8259,f1889,f663,f8272])).
fof(f663,plain,(
  spl28_20 <=> midp(sK23,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_20])])).
fof(f1889,plain,(
  spl28_152 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_152])])).
fof(f8259,plain,(
  spl28_396 <=> perp(sK21,sK22,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_396])])).
fof(f17050,plain,(
  perp(sK21,sK23,sK23,sK22) | (~spl28_20 | ~spl28_152 | ~spl28_396)),
  inference(subsumption_resolution,[],[f17037,f8751])).
fof(f8751,plain,(
  midp(sK21,sK22,sK23) | (~spl28_20 | ~spl28_152)),
  inference(resolution,[],[f664,f3421])).
fof(f3421,plain,(
  ( ! [X10,X8,X9] : (~midp(X10,X9,X8) | midp(X8,X9,X10)) ) | ~spl28_152),
  inference(subsumption_resolution,[],[f3414,f3352])).
fof(f3352,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl28_152),
  inference(subsumption_resolution,[],[f3349,f3326])).
fof(f3326,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl28_152),
  inference(resolution,[],[f3303,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/21-40/38.p',ruleD1)).
fof(f3303,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl28_152),
  inference(resolution,[],[f3282,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/21-40/38.p',ruleD2)).
fof(f3282,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl28_152),
  inference(resolution,[],[f1890,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/21-40/38.p',ruleD66)).
fof(f1890,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl28_152),
  inference(avatar_component_clause,[],[f1889])).
fof(f3349,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl28_152),
  inference(resolution,[],[f3326,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/21-40/38.p',ruleD3)).
fof(f3414,plain,(
  ( ! [X10,X8,X9] : (~coll(X8,X9,X10) | midp(X8,X9,X10) | ~midp(X10,X9,X8)) ) | ~spl28_152),
  inference(resolution,[],[f3289,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/21-40/38.p',ruleD45)).
fof(f3289,plain,(
  ( ! [X21,X20] : (para(X20,X21,X21,X20)) ) | ~spl28_152),
  inference(resolution,[],[f1890,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./6_GDD_FULL/21-40/38.p',ruleD4)).
fof(f664,plain,(
  midp(sK23,sK22,sK21) | ~spl28_20),
  inference(avatar_component_clause,[],[f663])).
fof(f17037,plain,(
  perp(sK21,sK23,sK23,sK22) | ~midp(sK21,sK22,sK23) | ~spl28_396),
  inference(resolution,[],[f16226,f2302])).
fof(f2302,plain,(
  ( ! [X2,X0,X1] : (~perp(X1,X2,X0,X2) | perp(X0,X1,X1,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f1039,f521])).
fof(f521,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/21-40/38.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/21-40/38.p',ruleD24)).
fof(f1039,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | perp(X21,X19,X19,X20) | ~perp(X19,X20,X21,X20)) )),
  inference(resolution,[],[f433,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/21-40/38.p',ruleD46)).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/21-40/38.p',ruleD74)).
fof(f16226,plain,(
  perp(sK23,sK22,sK21,sK22) | ~spl28_396),
  inference(resolution,[],[f8260,f366])).
fof(f8260,plain,(
  perp(sK21,sK22,sK23,sK22) | ~spl28_396),
  inference(avatar_component_clause,[],[f8259])).
fof(f16377,plain,(
  spl28_610 | ~spl28_152 | ~spl28_220 | ~spl28_336),
  inference(avatar_split_clause,[],[f16371,f7345,f2995,f1889,f15990])).
fof(f2995,plain,(
  spl28_220 <=> para(sK20,sK22,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_220])])).
fof(f7345,plain,(
  spl28_336 <=> perp(sK20,sK20,sK25,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_336])])).
fof(f16371,plain,(
  ( ! [X14] : (midp(X14,sK21,sK22)) ) | (~spl28_152 | ~spl28_220 | ~spl28_336)),
  inference(resolution,[],[f16275,f3421])).
fof(f16275,plain,(
  ( ! [X0] : (midp(sK22,sK21,X0)) ) | (~spl28_152 | ~spl28_220 | ~spl28_336)),
  inference(resolution,[],[f15981,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/21-40/38.p',ruleD11)).
fof(f15981,plain,(
  ( ! [X2] : (midp(sK22,X2,sK21)) ) | (~spl28_152 | ~spl28_220 | ~spl28_336)),
  inference(subsumption_resolution,[],[f15980,f14298])).
fof(f14298,plain,(
  ( ! [X3] : (midp(sK20,X3,sK22)) ) | (~spl28_152 | ~spl28_336)),
  inference(subsumption_resolution,[],[f14297,f12931])).
fof(f12931,plain,(
  ( ! [X0,X1] : (midp(X0,X1,X0)) ) | ~spl28_152),
  inference(resolution,[],[f12897,f369])).
fof(f12897,plain,(
  ( ! [X21,X22] : (midp(X21,X21,X22)) ) | ~spl28_152),
  inference(resolution,[],[f12840,f3421])).
fof(f12840,plain,(
  ( ! [X8,X7] : (midp(X7,X8,X8)) ) | ~spl28_152),
  inference(subsumption_resolution,[],[f12801,f3282])).
fof(f12801,plain,(
  ( ! [X8,X7] : (~coll(X7,X8,X8) | midp(X7,X8,X8)) ) | ~spl28_152),
  inference(resolution,[],[f11080,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/21-40/38.p',ruleD67)).
fof(f11080,plain,(
  ( ! [X83,X84] : (cong(X83,X84,X83,X84)) ) | ~spl28_152),
  inference(subsumption_resolution,[],[f11079,f8144])).
fof(f8144,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl28_152),
  inference(subsumption_resolution,[],[f8122,f7747])).
fof(f7747,plain,(
  ( ! [X6,X4,X5] : (cyclic(X4,X4,X5,X6)) ) | ~spl28_152),
  inference(resolution,[],[f2916,f1890])).
fof(f2916,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2132,f2133])).
fof(f2133,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f893,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/21-40/38.p',ruleD42a)).
fof(f893,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/21-40/38.p',ruleD21)).
fof(f2132,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f893,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/21-40/38.p',ruleD42b)).
fof(f8122,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl28_152),
  inference(resolution,[],[f7747,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/21-40/38.p',ruleD17)).
fof(f11079,plain,(
  ( ! [X85,X83,X84] : (cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X84)) ) | ~spl28_152),
  inference(subsumption_resolution,[],[f11078,f8144])).
fof(f11078,plain,(
  ( ! [X85,X83,X84] : (cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X83) | ~cyclic(X83,X84,X85,X84)) ) | ~spl28_152),
  inference(subsumption_resolution,[],[f11067,f8120])).
fof(f8120,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl28_152),
  inference(resolution,[],[f7747,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./6_GDD_FULL/21-40/38.p',ruleD15)).
fof(f11067,plain,(
  ( ! [X85,X83,X84] : (~cyclic(X83,X84,X83,X85) | cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X83) | ~cyclic(X83,X84,X85,X84)) )),
  inference(duplicate_literal_removal,[],[f11057])).
fof(f11057,plain,(
  ( ! [X85,X83,X84] : (~cyclic(X83,X84,X83,X85) | cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X83) | ~cyclic(X83,X84,X85,X84) | ~cyclic(X83,X84,X85,X83)) )),
  inference(resolution,[],[f1818,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/21-40/38.p',ruleD43)).
fof(f1818,plain,(
  ( ! [X14,X12,X13,X11] : (eqangle(X14,X11,X14,X12,X11,X13,X13,X12) | ~cyclic(X11,X12,X13,X14)) )),
  inference(resolution,[],[f882,f378])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./6_GDD_FULL/21-40/38.p',ruleD20)).
fof(f882,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X7,X8,X9,X6,X9,X8) | ~cyclic(X6,X8,X7,X9)) )),
  inference(resolution,[],[f376,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/21-40/38.p',ruleD41)).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/21-40/38.p',ruleD18)).
fof(f14297,plain,(
  ( ! [X3] : (midp(sK20,X3,sK22) | ~midp(sK20,X3,sK20)) ) | (~spl28_152 | ~spl28_336)),
  inference(subsumption_resolution,[],[f14288,f3352])).
fof(f14288,plain,(
  ( ! [X3] : (~coll(sK20,X3,sK22) | midp(sK20,X3,sK22) | ~midp(sK20,X3,sK20)) ) | ~spl28_336),
  inference(resolution,[],[f7655,f404])).
fof(f7655,plain,(
  para(sK20,sK20,sK20,sK22) | ~spl28_336),
  inference(resolution,[],[f7346,f848])).
fof(f848,plain,(
  ( ! [X30,X31] : (~perp(X30,X31,sK25,sK26) | para(X30,X31,sK20,sK22)) )),
  inference(resolution,[],[f367,f509])).
fof(f509,plain,(
  perp(sK25,sK26,sK20,sK22)),
  inference(resolution,[],[f366,f477])).
fof(f477,plain,(
  perp(sK20,sK22,sK25,sK26)),
  inference(cnf_transformation,[],[f358])).
fof(f7346,plain,(
  perp(sK20,sK20,sK25,sK26) | ~spl28_336),
  inference(avatar_component_clause,[],[f7345])).
fof(f15980,plain,(
  ( ! [X2] : (midp(sK22,X2,sK21) | ~midp(sK20,X2,sK22)) ) | (~spl28_152 | ~spl28_220)),
  inference(subsumption_resolution,[],[f15969,f3352])).
fof(f15969,plain,(
  ( ! [X2] : (~coll(sK22,X2,sK21) | midp(sK22,X2,sK21) | ~midp(sK20,X2,sK22)) ) | ~spl28_220),
  inference(resolution,[],[f2996,f404])).
fof(f2996,plain,(
  para(sK20,sK22,sK22,sK21) | ~spl28_220),
  inference(avatar_component_clause,[],[f2995])).
fof(f16151,plain,(
  spl28_396 | ~spl28_164 | ~spl28_392),
  inference(avatar_split_clause,[],[f16144,f8246,f2147,f8259])).
fof(f2147,plain,(
  spl28_164 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl28_164])])).
fof(f8246,plain,(
  spl28_392 <=> para(sK21,sK22,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_392])])).
fof(f16144,plain,(
  perp(sK21,sK22,sK23,sK22) | (~spl28_164 | ~spl28_392)),
  inference(resolution,[],[f8247,f2148])).
fof(f2148,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl28_164),
  inference(avatar_component_clause,[],[f2147])).
fof(f8247,plain,(
  para(sK21,sK22,sK23,sK22) | ~spl28_392),
  inference(avatar_component_clause,[],[f8246])).
fof(f16125,plain,(
  spl28_392 | ~spl28_395 | ~spl28_50),
  inference(avatar_split_clause,[],[f15159,f763,f8252,f8246])).
fof(f8252,plain,(
  spl28_395 <=> ~para(sK23,sK21,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_395])])).
fof(f763,plain,(
  spl28_50 <=> cong(sK23,sK21,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_50])])).
fof(f15159,plain,(
  ~para(sK23,sK21,sK21,sK22) | para(sK21,sK22,sK23,sK22) | ~spl28_50),
  inference(resolution,[],[f2042,f764])).
fof(f764,plain,(
  cong(sK23,sK21,sK23,sK22) | ~spl28_50),
  inference(avatar_component_clause,[],[f763])).
fof(f2042,plain,(
  ( ! [X23,X21,X22] : (~cong(X21,X22,X21,X23) | ~para(X21,X22,X22,X23) | para(X22,X23,X21,X23)) )),
  inference(resolution,[],[f891,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/21-40/38.p',ruleD73)).
fof(f891,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X12,X11,X12,X10,X10,X11) | ~cong(X12,X10,X12,X11)) )),
  inference(resolution,[],[f378,f405])).
fof(f16124,plain,(
  ~spl28_48 | ~spl28_122 | ~spl28_152 | spl28_395),
  inference(avatar_contradiction_clause,[],[f16108])).
fof(f16108,plain,(
  $false | (~spl28_48 | ~spl28_122 | ~spl28_152 | ~spl28_395)),
  inference(resolution,[],[f16105,f15185])).
fof(f15185,plain,(
  ~midp(sK20,sK23,sK21) | (~spl28_48 | ~spl28_395)),
  inference(resolution,[],[f8253,f8195])).
fof(f8195,plain,(
  ( ! [X2,X3] : (para(X2,sK21,X3,sK22) | ~midp(sK20,X2,X3)) ) | ~spl28_48),
  inference(resolution,[],[f755,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./6_GDD_FULL/21-40/38.p',ruleD63)).
fof(f755,plain,(
  midp(sK20,sK21,sK22) | ~spl28_48),
  inference(avatar_component_clause,[],[f754])).
fof(f754,plain,(
  spl28_48 <=> midp(sK20,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_48])])).
fof(f8253,plain,(
  ~para(sK23,sK21,sK21,sK22) | ~spl28_395),
  inference(avatar_component_clause,[],[f8252])).
fof(f16105,plain,(
  ( ! [X3] : (midp(sK20,X3,sK21)) ) | (~spl28_122 | ~spl28_152)),
  inference(subsumption_resolution,[],[f16104,f12931])).
fof(f16104,plain,(
  ( ! [X3] : (midp(sK20,X3,sK21) | ~midp(sK22,X3,sK22)) ) | (~spl28_122 | ~spl28_152)),
  inference(subsumption_resolution,[],[f16093,f3352])).
fof(f16093,plain,(
  ( ! [X3] : (~coll(sK20,X3,sK21) | midp(sK20,X3,sK21) | ~midp(sK22,X3,sK22)) ) | ~spl28_122),
  inference(resolution,[],[f1662,f404])).
fof(f1662,plain,(
  para(sK22,sK20,sK22,sK21) | ~spl28_122),
  inference(avatar_component_clause,[],[f1661])).
fof(f1661,plain,(
  spl28_122 <=> para(sK22,sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_122])])).
fof(f15995,plain,(
  spl28_122 | ~spl28_220),
  inference(avatar_split_clause,[],[f15971,f2995,f1661])).
fof(f15971,plain,(
  para(sK22,sK20,sK22,sK21) | ~spl28_220),
  inference(resolution,[],[f2996,f1792])).
fof(f1792,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f881,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/21-40/38.p',ruleD39)).
fof(f881,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f15923,plain,(
  spl28_220 | ~spl28_0 | ~spl28_250),
  inference(avatar_split_clause,[],[f15905,f3264,f585,f2995])).
fof(f585,plain,(
  spl28_0 <=> perp(sK20,sK21,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_0])])).
fof(f3264,plain,(
  spl28_250 <=> perp(sK20,sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_250])])).
fof(f15905,plain,(
  para(sK20,sK22,sK22,sK21) | (~spl28_0 | ~spl28_250)),
  inference(resolution,[],[f7994,f362])).
fof(f7994,plain,(
  para(sK20,sK22,sK21,sK22) | (~spl28_0 | ~spl28_250)),
  inference(resolution,[],[f7716,f2085])).
fof(f2085,plain,(
  ( ! [X8,X7] : (~perp(X7,X8,sK20,sK21) | para(X7,X8,sK21,sK22)) ) | ~spl28_0),
  inference(resolution,[],[f586,f367])).
fof(f586,plain,(
  perp(sK20,sK21,sK21,sK22) | ~spl28_0),
  inference(avatar_component_clause,[],[f585])).
fof(f7716,plain,(
  perp(sK20,sK22,sK20,sK21) | ~spl28_250),
  inference(resolution,[],[f3265,f366])).
fof(f3265,plain,(
  perp(sK20,sK21,sK20,sK22) | ~spl28_250),
  inference(avatar_component_clause,[],[f3264])).
fof(f8291,plain,(
  spl28_20 | ~spl28_16),
  inference(avatar_split_clause,[],[f8282,f650,f663])).
fof(f650,plain,(
  spl28_16 <=> midp(sK23,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_16])])).
fof(f8282,plain,(
  midp(sK23,sK22,sK21) | ~spl28_16),
  inference(resolution,[],[f651,f369])).
fof(f651,plain,(
  midp(sK23,sK21,sK22) | ~spl28_16),
  inference(avatar_component_clause,[],[f650])).
fof(f8281,plain,(
  spl28_16 | ~spl28_50),
  inference(avatar_split_clause,[],[f8242,f763,f650])).
fof(f8242,plain,(
  midp(sK23,sK21,sK22) | ~spl28_50),
  inference(subsumption_resolution,[],[f8229,f473])).
fof(f473,plain,(
  coll(sK23,sK21,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f8229,plain,(
  ~coll(sK23,sK21,sK22) | midp(sK23,sK21,sK22) | ~spl28_50),
  inference(resolution,[],[f764,f426])).
fof(f8192,plain,(
  spl28_48 | ~spl28_18 | ~spl28_152),
  inference(avatar_split_clause,[],[f8188,f1889,f659,f754])).
fof(f659,plain,(
  spl28_18 <=> cong(sK20,sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_18])])).
fof(f8188,plain,(
  midp(sK20,sK21,sK22) | (~spl28_18 | ~spl28_152)),
  inference(subsumption_resolution,[],[f8175,f3352])).
fof(f8175,plain,(
  ~coll(sK20,sK21,sK22) | midp(sK20,sK21,sK22) | ~spl28_18),
  inference(resolution,[],[f660,f426])).
fof(f660,plain,(
  cong(sK20,sK21,sK20,sK22) | ~spl28_18),
  inference(avatar_component_clause,[],[f659])).
fof(f7709,plain,(
  spl28_250 | ~spl28_164 | ~spl28_242),
  inference(avatar_split_clause,[],[f7697,f3240,f2147,f3264])).
fof(f3240,plain,(
  spl28_242 <=> para(sK20,sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_242])])).
fof(f7697,plain,(
  perp(sK20,sK21,sK20,sK22) | (~spl28_164 | ~spl28_242)),
  inference(resolution,[],[f2148,f3241])).
fof(f3241,plain,(
  para(sK20,sK21,sK20,sK22) | ~spl28_242),
  inference(avatar_component_clause,[],[f3240])).
fof(f7633,plain,(
  ~spl28_152 | ~spl28_318 | spl28_323),
  inference(avatar_contradiction_clause,[],[f7632])).
fof(f7632,plain,(
  $false | (~spl28_152 | ~spl28_318 | ~spl28_323)),
  inference(resolution,[],[f7576,f7291])).
fof(f7291,plain,(
  ~midp(sK20,sK22,sK20) | ~spl28_323),
  inference(avatar_component_clause,[],[f7290])).
fof(f7290,plain,(
  spl28_323 <=> ~midp(sK20,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_323])])).
fof(f7576,plain,(
  ( ! [X10] : (midp(X10,sK22,X10)) ) | (~spl28_152 | ~spl28_318)),
  inference(resolution,[],[f7553,f369])).
fof(f7553,plain,(
  ( ! [X2] : (midp(X2,X2,sK22)) ) | (~spl28_152 | ~spl28_318)),
  inference(resolution,[],[f7481,f3421])).
fof(f7481,plain,(
  ( ! [X5] : (midp(sK22,X5,X5)) ) | (~spl28_152 | ~spl28_318)),
  inference(resolution,[],[f7273,f3293])).
fof(f3293,plain,(
  ( ! [X10,X8,X9] : (~midp(X8,X10,X10) | midp(X8,X9,X9)) ) | ~spl28_152),
  inference(subsumption_resolution,[],[f3285,f1890])).
fof(f3285,plain,(
  ( ! [X10,X8,X9] : (midp(X8,X9,X9) | ~para(X10,X9,X10,X9) | ~midp(X8,X10,X10)) ) | ~spl28_152),
  inference(resolution,[],[f1890,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./6_GDD_FULL/21-40/38.p',ruleD64)).
fof(f7273,plain,(
  midp(sK22,sK21,sK21) | ~spl28_318),
  inference(subsumption_resolution,[],[f7258,f1033])).
fof(f1033,plain,(
  coll(sK22,sK21,sK21)),
  inference(resolution,[],[f1022,f360])).
fof(f1022,plain,(
  coll(sK21,sK22,sK21)),
  inference(resolution,[],[f1015,f526])).
fof(f526,plain,(
  ( ! [X2] : (~coll(sK21,sK23,X2) | coll(X2,sK22,sK21)) )),
  inference(resolution,[],[f361,f484])).
fof(f484,plain,(
  coll(sK21,sK23,sK22)),
  inference(resolution,[],[f360,f473])).
fof(f1015,plain,(
  coll(sK21,sK23,sK21)),
  inference(resolution,[],[f1010,f359])).
fof(f1010,plain,(
  coll(sK21,sK21,sK23)),
  inference(resolution,[],[f536,f480])).
fof(f480,plain,(
  coll(sK23,sK22,sK21)),
  inference(resolution,[],[f359,f473])).
fof(f536,plain,(
  ( ! [X12] : (~coll(sK23,sK22,X12) | coll(X12,sK21,sK23)) )),
  inference(resolution,[],[f361,f480])).
fof(f7258,plain,(
  ~coll(sK22,sK21,sK21) | midp(sK22,sK21,sK21) | ~spl28_318),
  inference(resolution,[],[f7077,f426])).
fof(f7077,plain,(
  cong(sK22,sK21,sK22,sK21) | ~spl28_318),
  inference(avatar_component_clause,[],[f7076])).
fof(f7076,plain,(
  spl28_318 <=> cong(sK22,sK21,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_318])])).
fof(f7495,plain,(
  ~spl28_157 | ~spl28_152 | ~spl28_240),
  inference(avatar_split_clause,[],[f6285,f3234,f1889,f2094])).
fof(f2094,plain,(
  spl28_157 <=> ~midp(sK21,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_157])])).
fof(f3234,plain,(
  spl28_240 <=> ! [X0] : (~midp(X0,sK21,sK22) | ~para(sK24,sK21,sK24,X0))),
  introduced(avatar_definition,[new_symbols(naming,[spl28_240])])).
fof(f6285,plain,(
  ~midp(sK21,sK21,sK22) | (~spl28_152 | ~spl28_240)),
  inference(resolution,[],[f3235,f1890])).
fof(f3235,plain,(
  ( ! [X0] : (~para(sK24,sK21,sK24,X0) | ~midp(X0,sK21,sK22)) ) | ~spl28_240),
  inference(avatar_component_clause,[],[f3234])).
fof(f7486,plain,(
  spl28_156 | ~spl28_152 | ~spl28_318),
  inference(avatar_split_clause,[],[f7476,f7076,f1889,f2091])).
fof(f2091,plain,(
  spl28_156 <=> midp(sK21,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_156])])).
fof(f7476,plain,(
  midp(sK21,sK21,sK22) | (~spl28_152 | ~spl28_318)),
  inference(resolution,[],[f7273,f3421])).
fof(f7352,plain,(
  spl28_336 | ~spl28_323),
  inference(avatar_split_clause,[],[f6484,f7290,f7345])).
fof(f6484,plain,(
  ~midp(sK20,sK22,sK20) | perp(sK20,sK20,sK25,sK26)),
  inference(resolution,[],[f1446,f853])).
fof(f853,plain,(
  ( ! [X6,X7] : (~para(X6,X7,sK20,sK22) | perp(X6,X7,sK25,sK26)) )),
  inference(resolution,[],[f368,f477])).
fof(f368,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./6_GDD_FULL/21-40/38.p',ruleD10)).
fof(f1446,plain,(
  ( ! [X0,X1] : (para(X0,X0,X0,X1) | ~midp(X0,X1,X0)) )),
  inference(resolution,[],[f572,f521])).
fof(f572,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f7237,plain,(
  ~spl28_152 | ~spl28_316),
  inference(avatar_contradiction_clause,[],[f7236])).
fof(f7236,plain,(
  $false | (~spl28_152 | ~spl28_316)),
  inference(resolution,[],[f7071,f6754])).
fof(f6754,plain,(
  ( ! [X0] : (cyclic(sK22,sK21,sK21,X0)) ) | ~spl28_152),
  inference(resolution,[],[f6690,f372])).
fof(f372,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X3,X2) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f14])).
fof(f14,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X1,X3,X2))),
  file('./6_GDD_FULL/21-40/38.p',ruleD14)).
fof(f6690,plain,(
  ( ! [X1] : (cyclic(sK22,sK21,X1,sK21)) ) | ~spl28_152),
  inference(subsumption_resolution,[],[f6675,f3352])).
fof(f6675,plain,(
  ( ! [X1] : (~coll(sK21,sK21,X1) | cyclic(sK22,sK21,X1,sK21)) )),
  inference(resolution,[],[f2217,f373])).
fof(f2217,plain,(
  ( ! [X3] : (cyclic(sK22,X3,sK21,sK21) | ~coll(sK21,sK21,X3)) )),
  inference(resolution,[],[f920,f1423])).
fof(f1423,plain,(
  para(sK21,sK22,sK21,sK22)),
  inference(resolution,[],[f846,f508])).
fof(f508,plain,(
  perp(sK21,sK22,sK23,sK20)),
  inference(resolution,[],[f366,f472])).
fof(f472,plain,(
  perp(sK23,sK20,sK21,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f846,plain,(
  ( ! [X26,X27] : (~perp(X26,X27,sK23,sK20) | para(X26,X27,sK21,sK22)) )),
  inference(resolution,[],[f367,f472])).
fof(f920,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X2,X0,X2) | cyclic(X2,X1,X0,X0) | ~coll(X0,X0,X1)) )),
  inference(resolution,[],[f401,f398])).
fof(f7071,plain,(
  ( ! [X13] : (~cyclic(sK22,sK21,X13,sK22)) ) | ~spl28_316),
  inference(avatar_component_clause,[],[f7070])).
fof(f7070,plain,(
  spl28_316 <=> ! [X13] : ~cyclic(sK22,sK21,X13,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_316])])).
fof(f7105,plain,(
  ~spl28_162 | ~spl28_278),
  inference(avatar_contradiction_clause,[],[f7104])).
fof(f7104,plain,(
  $false | (~spl28_162 | ~spl28_278)),
  inference(subsumption_resolution,[],[f7102,f2145])).
fof(f2145,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl28_162),
  inference(avatar_component_clause,[],[f2144])).
fof(f2144,plain,(
  spl28_162 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_162])])).
fof(f7102,plain,(
  perp(sK21,sK22,sK21,sK22) | ~spl28_278),
  inference(resolution,[],[f6702,f365])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/21-40/38.p',ruleD7)).
fof(f6702,plain,(
  perp(sK21,sK22,sK22,sK21) | ~spl28_278),
  inference(avatar_component_clause,[],[f6701])).
fof(f6701,plain,(
  spl28_278 <=> perp(sK21,sK22,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_278])])).
fof(f7078,plain,(
  spl28_316 | spl28_318 | ~spl28_152),
  inference(avatar_split_clause,[],[f7068,f1889,f7076,f7070])).
fof(f7068,plain,(
  ( ! [X13] : (cong(sK22,sK21,sK22,sK21) | ~cyclic(sK22,sK21,X13,sK22)) ) | ~spl28_152),
  inference(subsumption_resolution,[],[f6765,f6690])).
fof(f6765,plain,(
  ( ! [X13] : (cong(sK22,sK21,sK22,sK21) | ~cyclic(sK22,sK21,X13,sK21) | ~cyclic(sK22,sK21,X13,sK22)) ) | ~spl28_152),
  inference(resolution,[],[f6690,f1321])).
fof(f1321,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1315])).
fof(f1315,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f7057,plain,(
  spl28_276 | spl28_278 | ~spl28_152),
  inference(avatar_split_clause,[],[f6958,f1889,f6701,f6695])).
fof(f6695,plain,(
  spl28_276 <=> ! [X5] : ~cong(sK22,sK21,X5,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_276])])).
fof(f6958,plain,(
  ( ! [X5] : (perp(sK21,sK22,sK22,sK21) | ~cong(sK22,sK21,X5,sK21)) ) | ~spl28_152),
  inference(duplicate_literal_removal,[],[f6947])).
fof(f6947,plain,(
  ( ! [X5] : (perp(sK21,sK22,sK22,sK21) | ~cong(sK22,sK21,X5,sK21) | ~cong(sK22,sK21,X5,sK21)) ) | ~spl28_152),
  inference(resolution,[],[f6755,f416])).
fof(f416,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f253])).
fof(f253,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | ~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f252])).
fof(f252,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | (~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3] : ((cyclic(X0,X1,X2,X3) & cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X2,X0,X0,X3))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X0,X1,X8,X9] : ((cyclic(X0,X1,X8,X9) & cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X8,X0,X0,X9))),
  file('./6_GDD_FULL/21-40/38.p',ruleD57)).
fof(f6755,plain,(
  ( ! [X1] : (cyclic(sK22,X1,sK21,sK21)) ) | ~spl28_152),
  inference(resolution,[],[f6690,f373])).
fof(f7056,plain,(
  ~spl28_152 | ~spl28_276),
  inference(avatar_contradiction_clause,[],[f7055])).
fof(f7055,plain,(
  $false | (~spl28_152 | ~spl28_276)),
  inference(resolution,[],[f6796,f6754])).
fof(f6796,plain,(
  ( ! [X13] : (~cyclic(sK22,sK21,X13,sK22)) ) | (~spl28_152 | ~spl28_276)),
  inference(subsumption_resolution,[],[f6795,f6690])).
fof(f6795,plain,(
  ( ! [X13] : (~cyclic(sK22,sK21,X13,sK21) | ~cyclic(sK22,sK21,X13,sK22)) ) | (~spl28_152 | ~spl28_276)),
  inference(subsumption_resolution,[],[f6765,f6696])).
fof(f6696,plain,(
  ( ! [X5] : (~cong(sK22,sK21,X5,sK21)) ) | ~spl28_276),
  inference(avatar_component_clause,[],[f6695])).
fof(f3242,plain,(
  spl28_240 | spl28_242),
  inference(avatar_split_clause,[],[f3229,f3240,f3234])).
fof(f3229,plain,(
  ( ! [X0] : (para(sK20,sK21,sK20,sK22) | ~midp(X0,sK21,sK22) | ~para(sK24,sK21,sK24,X0)) )),
  inference(resolution,[],[f1029,f474])).
fof(f474,plain,(
  circle(sK24,sK20,sK21,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f1029,plain,(
  ( ! [X14,X17,X15,X18,X16] : (~circle(X14,X17,X15,X18) | para(X17,X15,X17,X18) | ~midp(X16,X15,X18) | ~para(X14,X15,X14,X16)) )),
  inference(resolution,[],[f432,f409])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./6_GDD_FULL/21-40/38.p',ruleD50)).
fof(f3082,plain,(
  ~spl28_154),
  inference(avatar_contradiction_clause,[],[f3079])).
fof(f3079,plain,(
  $false | ~spl28_154),
  inference(resolution,[],[f1893,f1423])).
fof(f1893,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl28_154),
  inference(avatar_component_clause,[],[f1892])).
fof(f1892,plain,(
  spl28_154 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_154])])).
fof(f2149,plain,(
  spl28_162 | spl28_164),
  inference(avatar_split_clause,[],[f2126,f2147,f2144])).
fof(f2126,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f893,f433])).
fof(f2096,plain,(
  ~spl28_157 | spl28_18 | ~spl28_0),
  inference(avatar_split_clause,[],[f2086,f585,f659,f2094])).
fof(f2086,plain,(
  cong(sK20,sK21,sK20,sK22) | ~midp(sK21,sK21,sK22) | ~spl28_0),
  inference(resolution,[],[f586,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./6_GDD_FULL/21-40/38.p',ruleD55)).
fof(f2080,plain,(
  spl28_3 | ~spl28_152),
  inference(avatar_contradiction_clause,[],[f2073])).
fof(f2073,plain,(
  $false | (~spl28_3 | ~spl28_152)),
  inference(resolution,[],[f2035,f592])).
fof(f592,plain,(
  ~coll(sK24,sK20,sK22) | ~spl28_3),
  inference(avatar_component_clause,[],[f591])).
fof(f591,plain,(
  spl28_3 <=> ~coll(sK24,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_3])])).
fof(f2035,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl28_152),
  inference(subsumption_resolution,[],[f2032,f1995])).
fof(f1995,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl28_152),
  inference(resolution,[],[f1956,f359])).
fof(f1956,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl28_152),
  inference(resolution,[],[f1920,f360])).
fof(f1920,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl28_152),
  inference(resolution,[],[f1890,f425])).
fof(f2032,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl28_152),
  inference(resolution,[],[f1995,f361])).
fof(f1894,plain,(
  spl28_152 | spl28_154),
  inference(avatar_split_clause,[],[f1865,f1892,f1889])).
fof(f1865,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f885,f397])).
fof(f765,plain,(
  ~spl28_49 | spl28_50),
  inference(avatar_split_clause,[],[f617,f763,f757])).
fof(f757,plain,(
  spl28_49 <=> ~midp(sK20,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_49])])).
fof(f617,plain,(
  cong(sK23,sK21,sK23,sK22) | ~midp(sK20,sK21,sK22)),
  inference(resolution,[],[f414,f472])).
fof(f593,plain,(
  spl28_0 | ~spl28_3),
  inference(avatar_split_clause,[],[f579,f591,f585])).
fof(f579,plain,(
  ~coll(sK24,sK20,sK22) | perp(sK20,sK21,sK21,sK22)),
  inference(resolution,[],[f412,f474])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./6_GDD_FULL/21-40/38.p',ruleD53)).
% SZS output end Proof for 38
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 17142
% Time elapsed: 0.495 s
% ------------------------------
% ------------------------------
