% Refutation found. Thanks to Tanya!
% SZS status Theorem for L017-11
% SZS output start Proof for L017-11
fof(f23808,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f718,f744,f1027,f1617,f1954,f2157,f2336,f4053,f4331,f4721,f6396,f6481,f6533,f7015,f7218,f7252,f7283,f8504,f12647,f13624,f23796])).
fof(f23796,plain,(
  ~spl24_162 | ~spl24_168 | ~spl24_354),
  inference(avatar_contradiction_clause,[],[f23795])).
fof(f23795,plain,(
  $false | (~spl24_162 | ~spl24_168 | ~spl24_354)),
  inference(subsumption_resolution,[],[f23794,f14141])).
fof(f14141,plain,(
  para(sK20,sK23,sK22,sK23) | ~spl24_354),
  inference(resolution,[],[f13673,f2043])).
fof(f2043,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f836,f396])).
fof(f396,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f217])).
fof(f217,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/LLL/L017-11.p',ruleD39)).
fof(f836,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f375,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/LLL/L017-11.p',ruleD40)).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/LLL/L017-11.p',ruleD18)).
fof(f13673,plain,(
  para(sK23,sK20,sK22,sK23) | ~spl24_354),
  inference(resolution,[],[f13627,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/LLL/L017-11.p',ruleD4)).
fof(f13627,plain,(
  para(sK23,sK20,sK23,sK22) | ~spl24_354),
  inference(resolution,[],[f7346,f793])).
fof(f793,plain,(
  ( ! [X14,X15] : (~perp(X14,X15,sK20,sK21) | para(X14,X15,sK23,sK22)) )),
  inference(resolution,[],[f366,f492])).
fof(f492,plain,(
  perp(sK20,sK21,sK23,sK22)),
  inference(resolution,[],[f365,f472])).
fof(f472,plain,(
  perp(sK23,sK22,sK20,sK21)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~eqangle(sK22,sK20,sK20,sK23,sK21,sK22,sK22,sK23) & coll(sK23,sK20,sK21) & perp(sK23,sK22,sK20,sK21) & perp(sK21,sK22,sK22,sK20)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~eqangle(X2,X0,X0,X3,X1,X2,X2,X3) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X1,X2,X2,X0)) => (~eqangle(sK22,sK20,sK20,sK23,sK21,sK22,sK22,sK23) & coll(sK23,sK20,sK21) & perp(sK23,sK22,sK20,sK21) & perp(sK21,sK22,sK22,sK20))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~eqangle(X2,X0,X0,X3,X1,X2,X2,X3) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X1,X2,X2,X0))),
  inference(flattening,[],[f318])).
fof(f318,plain,(
  ? [X0,X1,X2,X3] : (~eqangle(X2,X0,X0,X3,X1,X2,X2,X3) & (coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X1,X2,X2,X0)))),
  inference(ennf_transformation,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3] : ((coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X1,X2,X2,X0)) => eqangle(X2,X0,X0,X3,X1,X2,X2,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X1,X2,X2,X0)) => eqangle(X2,X0,X0,X3,X1,X2,X2,X3))),
  file('./7_Book/LLL/L017-11.p',exemplo7BookLLLL01711)).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/LLL/L017-11.p',ruleD8)).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/LLL/L017-11.p',ruleD9)).
fof(f7346,plain,(
  perp(sK23,sK20,sK20,sK21) | ~spl24_354),
  inference(avatar_component_clause,[],[f7345])).
fof(f7345,plain,(
  spl24_354 <=> perp(sK23,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_354])])).
fof(f23794,plain,(
  ~para(sK20,sK23,sK22,sK23) | (~spl24_162 | ~spl24_168)),
  inference(subsumption_resolution,[],[f23759,f8939])).
fof(f8939,plain,(
  para(sK22,sK20,sK21,sK22) | (~spl24_162 | ~spl24_168)),
  inference(resolution,[],[f8807,f789])).
fof(f789,plain,(
  ( ! [X6,X7] : (~perp(X6,X7,sK22,sK20) | para(X6,X7,sK21,sK22)) )),
  inference(resolution,[],[f366,f490])).
fof(f490,plain,(
  perp(sK22,sK20,sK21,sK22)),
  inference(resolution,[],[f365,f471])).
fof(f471,plain,(
  perp(sK21,sK22,sK22,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f8807,plain,(
  ( ! [X14,X15] : (perp(X14,X15,X14,X15)) ) | (~spl24_162 | ~spl24_168)),
  inference(resolution,[],[f2335,f2153])).
fof(f2153,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl24_162),
  inference(avatar_component_clause,[],[f2152])).
fof(f2152,plain,(
  spl24_162 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_162])])).
fof(f2335,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl24_168),
  inference(avatar_component_clause,[],[f2334])).
fof(f2334,plain,(
  spl24_168 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl24_168])])).
fof(f23759,plain,(
  ~para(sK22,sK20,sK21,sK22) | ~para(sK20,sK23,sK22,sK23)),
  inference(resolution,[],[f5206,f474])).
fof(f474,plain,(
  ~eqangle(sK22,sK20,sK20,sK23,sK21,sK22,sK22,sK23)),
  inference(cnf_transformation,[],[f357])).
fof(f5206,plain,(
  ( ! [X80,X87,X85,X83,X81,X86,X84,X82] : (eqangle(X80,X81,X82,X83,X84,X85,X86,X87) | ~para(X80,X81,X84,X85) | ~para(X82,X83,X86,X87)) )),
  inference(resolution,[],[f1320,f840])).
fof(f840,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f376,f397])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/LLL/L017-11.p',ruleD19)).
fof(f1320,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f379,f397])).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/LLL/L017-11.p',ruleD22)).
fof(f13624,plain,(
  spl24_354 | ~spl24_366),
  inference(avatar_split_clause,[],[f13614,f7538,f7345])).
fof(f7538,plain,(
  spl24_366 <=> perp(sK21,sK20,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_366])])).
fof(f13614,plain,(
  perp(sK23,sK20,sK20,sK21) | ~spl24_366),
  inference(resolution,[],[f12654,f364])).
fof(f364,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./7_Book/LLL/L017-11.p',ruleD7)).
fof(f12654,plain,(
  perp(sK23,sK20,sK21,sK20) | ~spl24_366),
  inference(resolution,[],[f7539,f365])).
fof(f7539,plain,(
  perp(sK21,sK20,sK23,sK20) | ~spl24_366),
  inference(avatar_component_clause,[],[f7538])).
fof(f12647,plain,(
  spl24_366 | ~spl24_42 | ~spl24_64 | ~spl24_306),
  inference(avatar_split_clause,[],[f12646,f6394,f1022,f716,f7538])).
fof(f716,plain,(
  spl24_42 <=> cong(sK23,sK20,sK23,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_42])])).
fof(f1022,plain,(
  spl24_64 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl24_64])])).
fof(f6394,plain,(
  spl24_306 <=> cong(sK21,sK20,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_306])])).
fof(f12646,plain,(
  perp(sK21,sK20,sK23,sK20) | (~spl24_42 | ~spl24_64 | ~spl24_306)),
  inference(subsumption_resolution,[],[f12626,f6508])).
fof(f6508,plain,(
  midp(sK21,sK20,sK20) | ~spl24_306),
  inference(subsumption_resolution,[],[f6493,f845])).
fof(f845,plain,(
  coll(sK21,sK20,sK20)),
  inference(resolution,[],[f556,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/LLL/L017-11.p',ruleD2)).
fof(f556,plain,(
  coll(sK20,sK21,sK20)),
  inference(resolution,[],[f509,f543])).
fof(f543,plain,(
  coll(sK20,sK23,sK20)),
  inference(resolution,[],[f538,f358])).
fof(f358,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/LLL/L017-11.p',ruleD1)).
fof(f538,plain,(
  coll(sK20,sK20,sK23)),
  inference(resolution,[],[f508,f475])).
fof(f475,plain,(
  coll(sK23,sK21,sK20)),
  inference(resolution,[],[f358,f473])).
fof(f473,plain,(
  coll(sK23,sK20,sK21)),
  inference(cnf_transformation,[],[f357])).
fof(f508,plain,(
  ( ! [X1] : (~coll(sK23,sK21,X1) | coll(X1,sK20,sK23)) )),
  inference(resolution,[],[f360,f475])).
fof(f360,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/LLL/L017-11.p',ruleD3)).
fof(f509,plain,(
  ( ! [X2] : (~coll(sK20,sK23,X2) | coll(X2,sK21,sK20)) )),
  inference(resolution,[],[f360,f477])).
fof(f477,plain,(
  coll(sK20,sK23,sK21)),
  inference(resolution,[],[f359,f473])).
fof(f6493,plain,(
  ~coll(sK21,sK20,sK20) | midp(sK21,sK20,sK20) | ~spl24_306),
  inference(resolution,[],[f6395,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/LLL/L017-11.p',ruleD67)).
fof(f6395,plain,(
  cong(sK21,sK20,sK21,sK20) | ~spl24_306),
  inference(avatar_component_clause,[],[f6394])).
fof(f12626,plain,(
  perp(sK21,sK20,sK23,sK20) | ~midp(sK21,sK20,sK20) | (~spl24_42 | ~spl24_64)),
  inference(resolution,[],[f6587,f7907])).
fof(f7907,plain,(
  cong(sK21,sK23,sK20,sK23) | ~spl24_42),
  inference(resolution,[],[f7577,f380])).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/LLL/L017-11.p',ruleD23)).
fof(f7577,plain,(
  cong(sK21,sK23,sK23,sK20) | ~spl24_42),
  inference(resolution,[],[f7303,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/LLL/L017-11.p',ruleD24)).
fof(f7303,plain,(
  cong(sK23,sK20,sK21,sK23) | ~spl24_42),
  inference(resolution,[],[f717,f380])).
fof(f717,plain,(
  cong(sK23,sK20,sK23,sK21) | ~spl24_42),
  inference(avatar_component_clause,[],[f716])).
fof(f6587,plain,(
  ( ! [X17,X15,X16] : (~cong(X15,X17,X16,X17) | perp(X15,X16,X17,X16) | ~midp(X15,X16,X16)) ) | ~spl24_64),
  inference(resolution,[],[f1023,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./7_Book/LLL/L017-11.p',ruleD56)).
fof(f1023,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl24_64),
  inference(avatar_component_clause,[],[f1022])).
fof(f8504,plain,(
  ~spl24_40 | ~spl24_182),
  inference(avatar_contradiction_clause,[],[f8503])).
fof(f8503,plain,(
  $false | (~spl24_40 | ~spl24_182)),
  inference(subsumption_resolution,[],[f8491,f708])).
fof(f708,plain,(
  midp(sK22,sK20,sK21) | ~spl24_40),
  inference(avatar_component_clause,[],[f707])).
fof(f707,plain,(
  spl24_40 <=> midp(sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_40])])).
fof(f8491,plain,(
  ~midp(sK22,sK20,sK21) | ~spl24_182),
  inference(resolution,[],[f4046,f1440])).
fof(f1440,plain,(
  ( ! [X4] : (cong(sK20,X4,X4,sK22) | ~midp(X4,sK20,sK21)) )),
  inference(resolution,[],[f554,f380])).
fof(f554,plain,(
  ( ! [X1] : (cong(sK20,X1,sK22,X1) | ~midp(X1,sK20,sK21)) )),
  inference(resolution,[],[f410,f500])).
fof(f500,plain,(
  perp(sK20,sK22,sK22,sK21)),
  inference(resolution,[],[f491,f364])).
fof(f491,plain,(
  perp(sK20,sK22,sK21,sK22)),
  inference(resolution,[],[f365,f487])).
fof(f487,plain,(
  perp(sK21,sK22,sK20,sK22)),
  inference(resolution,[],[f364,f471])).
fof(f410,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./7_Book/LLL/L017-11.p',ruleD52)).
fof(f4046,plain,(
  ( ! [X5] : (~cong(sK20,sK22,X5,sK22)) ) | ~spl24_182),
  inference(avatar_component_clause,[],[f4045])).
fof(f4045,plain,(
  spl24_182 <=> ! [X5] : ~cong(sK20,sK22,X5,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_182])])).
fof(f7283,plain,(
  spl24_40 | ~spl24_44),
  inference(avatar_split_clause,[],[f7280,f720,f707])).
fof(f720,plain,(
  spl24_44 <=> midp(sK22,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_44])])).
fof(f7280,plain,(
  midp(sK22,sK20,sK21) | ~spl24_44),
  inference(resolution,[],[f721,f368])).
fof(f368,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/LLL/L017-11.p',ruleD11)).
fof(f721,plain,(
  midp(sK22,sK21,sK20) | ~spl24_44),
  inference(avatar_component_clause,[],[f720])).
fof(f7252,plain,(
  spl24_44 | ~spl24_0 | ~spl24_162),
  inference(avatar_split_clause,[],[f7242,f2152,f577,f720])).
fof(f577,plain,(
  spl24_0 <=> midp(sK20,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_0])])).
fof(f7242,plain,(
  midp(sK22,sK21,sK20) | (~spl24_0 | ~spl24_162)),
  inference(resolution,[],[f578,f4642])).
fof(f4642,plain,(
  ( ! [X12,X10,X11] : (~midp(X12,X11,X10) | midp(X10,X11,X12)) ) | ~spl24_162),
  inference(subsumption_resolution,[],[f4635,f4513])).
fof(f4513,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl24_162),
  inference(subsumption_resolution,[],[f4497,f4415])).
fof(f4415,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl24_162),
  inference(resolution,[],[f4349,f358])).
fof(f4349,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl24_162),
  inference(resolution,[],[f4336,f359])).
fof(f4336,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl24_162),
  inference(resolution,[],[f2153,f424])).
fof(f424,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/LLL/L017-11.p',ruleD66)).
fof(f4497,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl24_162),
  inference(resolution,[],[f4415,f360])).
fof(f4635,plain,(
  ( ! [X12,X10,X11] : (~coll(X10,X11,X12) | midp(X10,X11,X12) | ~midp(X12,X11,X10)) ) | ~spl24_162),
  inference(resolution,[],[f4343,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./7_Book/LLL/L017-11.p',ruleD45)).
fof(f4343,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl24_162),
  inference(resolution,[],[f2153,f361])).
fof(f578,plain,(
  midp(sK20,sK21,sK22) | ~spl24_0),
  inference(avatar_component_clause,[],[f577])).
fof(f7218,plain,(
  spl24_0 | ~spl24_50 | ~spl24_160),
  inference(avatar_split_clause,[],[f7199,f1934,f742,f577])).
fof(f742,plain,(
  spl24_50 <=> cong(sK20,sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_50])])).
fof(f1934,plain,(
  spl24_160 <=> coll(sK20,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_160])])).
fof(f7199,plain,(
  midp(sK20,sK21,sK22) | (~spl24_50 | ~spl24_160)),
  inference(subsumption_resolution,[],[f7186,f1935])).
fof(f1935,plain,(
  coll(sK20,sK21,sK22) | ~spl24_160),
  inference(avatar_component_clause,[],[f1934])).
fof(f7186,plain,(
  ~coll(sK20,sK21,sK22) | midp(sK20,sK21,sK22) | ~spl24_50),
  inference(resolution,[],[f743,f425])).
fof(f743,plain,(
  cong(sK20,sK21,sK20,sK22) | ~spl24_50),
  inference(avatar_component_clause,[],[f742])).
fof(f7015,plain,(
  spl24_49 | ~spl24_162 | ~spl24_306),
  inference(avatar_contradiction_clause,[],[f7014])).
fof(f7014,plain,(
  $false | (~spl24_49 | ~spl24_162 | ~spl24_306)),
  inference(resolution,[],[f6801,f737])).
fof(f737,plain,(
  ~midp(sK22,sK21,sK22) | ~spl24_49),
  inference(avatar_component_clause,[],[f736])).
fof(f736,plain,(
  spl24_49 <=> ~midp(sK22,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_49])])).
fof(f6801,plain,(
  ( ! [X8] : (midp(X8,sK21,X8)) ) | (~spl24_162 | ~spl24_306)),
  inference(resolution,[],[f6691,f368])).
fof(f6691,plain,(
  ( ! [X0] : (midp(X0,X0,sK21)) ) | (~spl24_162 | ~spl24_306)),
  inference(resolution,[],[f6527,f4642])).
fof(f6527,plain,(
  ( ! [X4] : (midp(sK21,X4,X4)) ) | (~spl24_162 | ~spl24_306)),
  inference(resolution,[],[f6508,f4347])).
fof(f4347,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl24_162),
  inference(subsumption_resolution,[],[f4339,f2153])).
fof(f4339,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl24_162),
  inference(resolution,[],[f2153,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/LLL/L017-11.p',ruleD64)).
fof(f6533,plain,(
  ~spl24_66 | ~spl24_162 | ~spl24_306),
  inference(avatar_contradiction_clause,[],[f6532])).
fof(f6532,plain,(
  $false | (~spl24_66 | ~spl24_162 | ~spl24_306)),
  inference(subsumption_resolution,[],[f6522,f5967])).
fof(f5967,plain,(
  ( ! [X2,X3] : (~midp(X2,X2,X3)) ) | ~spl24_66),
  inference(duplicate_literal_removal,[],[f5949])).
fof(f5949,plain,(
  ( ! [X2,X3] : (~midp(X2,X2,X3) | ~midp(X2,X2,X3)) ) | ~spl24_66),
  inference(resolution,[],[f1026,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/LLL/L017-11.p',ruleD68)).
fof(f1026,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl24_66),
  inference(avatar_component_clause,[],[f1025])).
fof(f1025,plain,(
  spl24_66 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl24_66])])).
fof(f6522,plain,(
  midp(sK20,sK20,sK21) | (~spl24_162 | ~spl24_306)),
  inference(resolution,[],[f6508,f4642])).
fof(f6481,plain,(
  ~spl24_162 | ~spl24_304),
  inference(avatar_contradiction_clause,[],[f6480])).
fof(f6480,plain,(
  $false | (~spl24_162 | ~spl24_304)),
  inference(resolution,[],[f6389,f5720])).
fof(f5720,plain,(
  ( ! [X0] : (cyclic(sK21,sK20,sK20,X0)) ) | ~spl24_162),
  inference(resolution,[],[f5657,f371])).
fof(f371,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X3,X2) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f14])).
fof(f14,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X1,X3,X2))),
  file('./7_Book/LLL/L017-11.p',ruleD14)).
fof(f5657,plain,(
  ( ! [X1] : (cyclic(sK21,sK20,X1,sK20)) ) | ~spl24_162),
  inference(subsumption_resolution,[],[f5644,f4513])).
fof(f5644,plain,(
  ( ! [X1] : (~coll(sK20,sK20,X1) | cyclic(sK21,sK20,X1,sK20)) )),
  inference(resolution,[],[f2416,f372])).
fof(f372,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./7_Book/LLL/L017-11.p',ruleD15)).
fof(f2416,plain,(
  ( ! [X0] : (cyclic(sK21,X0,sK20,sK20) | ~coll(sK20,sK20,X0)) )),
  inference(resolution,[],[f1599,f880])).
fof(f880,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X2,X0,X2) | cyclic(X2,X1,X0,X0) | ~coll(X0,X0,X1)) )),
  inference(resolution,[],[f400,f397])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/LLL/L017-11.p',ruleD42b)).
fof(f1599,plain,(
  para(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f799,f492])).
fof(f799,plain,(
  ( ! [X26,X27] : (~perp(X26,X27,sK23,sK22) | para(X26,X27,sK20,sK21)) )),
  inference(resolution,[],[f366,f472])).
fof(f6389,plain,(
  ( ! [X11] : (~cyclic(sK21,sK20,X11,sK21)) ) | ~spl24_304),
  inference(avatar_component_clause,[],[f6388])).
fof(f6388,plain,(
  spl24_304 <=> ! [X11] : ~cyclic(sK21,sK20,X11,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_304])])).
fof(f6396,plain,(
  spl24_304 | spl24_306 | ~spl24_162),
  inference(avatar_split_clause,[],[f6386,f2152,f6394,f6388])).
fof(f6386,plain,(
  ( ! [X11] : (cong(sK21,sK20,sK21,sK20) | ~cyclic(sK21,sK20,X11,sK21)) ) | ~spl24_162),
  inference(subsumption_resolution,[],[f5730,f5657])).
fof(f5730,plain,(
  ( ! [X11] : (cong(sK21,sK20,sK21,sK20) | ~cyclic(sK21,sK20,X11,sK20) | ~cyclic(sK21,sK20,X11,sK21)) ) | ~spl24_162),
  inference(resolution,[],[f5657,f1475])).
fof(f1475,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1469])).
fof(f1469,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f401,f398])).
fof(f398,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/LLL/L017-11.p',ruleD41)).
fof(f401,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/LLL/L017-11.p',ruleD43)).
fof(f4721,plain,(
  ~spl24_166 | ~spl24_184),
  inference(avatar_contradiction_clause,[],[f4720])).
fof(f4720,plain,(
  $false | (~spl24_166 | ~spl24_184)),
  inference(subsumption_resolution,[],[f4717,f2332])).
fof(f2332,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl24_166),
  inference(avatar_component_clause,[],[f2331])).
fof(f2331,plain,(
  spl24_166 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_166])])).
fof(f4717,plain,(
  perp(sK22,sK20,sK22,sK20) | ~spl24_184),
  inference(resolution,[],[f4052,f364])).
fof(f4052,plain,(
  perp(sK22,sK20,sK20,sK22) | ~spl24_184),
  inference(avatar_component_clause,[],[f4051])).
fof(f4051,plain,(
  spl24_184 <=> perp(sK22,sK20,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_184])])).
fof(f4331,plain,(
  ~spl24_164),
  inference(avatar_contradiction_clause,[],[f4328])).
fof(f4328,plain,(
  $false | ~spl24_164),
  inference(resolution,[],[f2156,f1599])).
fof(f2156,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl24_164),
  inference(avatar_component_clause,[],[f2155])).
fof(f2155,plain,(
  spl24_164 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_164])])).
fof(f4053,plain,(
  spl24_182 | spl24_184 | ~spl24_162),
  inference(avatar_split_clause,[],[f4043,f2152,f4051,f4045])).
fof(f4043,plain,(
  ( ! [X5] : (perp(sK22,sK20,sK20,sK22) | ~cong(sK20,sK22,X5,sK22)) ) | ~spl24_162),
  inference(subsumption_resolution,[],[f4042,f2512])).
fof(f2512,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl24_162),
  inference(subsumption_resolution,[],[f2500,f2469])).
fof(f2469,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl24_162),
  inference(resolution,[],[f2438,f358])).
fof(f2438,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl24_162),
  inference(resolution,[],[f2424,f359])).
fof(f2424,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl24_162),
  inference(resolution,[],[f2153,f424])).
fof(f2500,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl24_162),
  inference(resolution,[],[f2469,f360])).
fof(f4042,plain,(
  ( ! [X5] : (~coll(sK22,sK22,X5) | perp(sK22,sK20,sK20,sK22) | ~cong(sK20,sK22,X5,sK22)) )),
  inference(duplicate_literal_removal,[],[f4036])).
fof(f4036,plain,(
  ( ! [X5] : (~coll(sK22,sK22,X5) | perp(sK22,sK20,sK20,sK22) | ~cong(sK20,sK22,X5,sK22) | ~cong(sK20,sK22,X5,sK22)) )),
  inference(resolution,[],[f2411,f415])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f252])).
fof(f252,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | ~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | (~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3] : ((cyclic(X0,X1,X2,X3) & cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X2,X0,X0,X3))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X0,X1,X8,X9] : ((cyclic(X0,X1,X8,X9) & cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X8,X0,X0,X9))),
  file('./7_Book/LLL/L017-11.p',ruleD57)).
fof(f2411,plain,(
  ( ! [X0] : (cyclic(sK20,X0,sK22,sK22) | ~coll(sK22,sK22,X0)) )),
  inference(resolution,[],[f880,f1593])).
fof(f1593,plain,(
  para(sK22,sK20,sK22,sK20)),
  inference(resolution,[],[f797,f490])).
fof(f797,plain,(
  ( ! [X23,X22] : (~perp(X22,X23,sK21,sK22) | para(X22,X23,sK22,sK20)) )),
  inference(resolution,[],[f366,f471])).
fof(f2336,plain,(
  spl24_166 | spl24_168),
  inference(avatar_split_clause,[],[f2313,f2334,f2331])).
fof(f2313,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f851,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./7_Book/LLL/L017-11.p',ruleD74)).
fof(f851,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f378,f397])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/LLL/L017-11.p',ruleD21)).
fof(f2157,plain,(
  spl24_162 | spl24_164),
  inference(avatar_split_clause,[],[f2128,f2155,f2152])).
fof(f2128,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f840,f396])).
fof(f1954,plain,(
  spl24_160 | ~spl24_94),
  inference(avatar_split_clause,[],[f1950,f1568,f1934])).
fof(f1568,plain,(
  spl24_94 <=> coll(sK20,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_94])])).
fof(f1950,plain,(
  coll(sK20,sK21,sK22) | ~spl24_94),
  inference(resolution,[],[f1886,f359])).
fof(f1886,plain,(
  coll(sK21,sK20,sK22) | ~spl24_94),
  inference(resolution,[],[f1663,f358])).
fof(f1663,plain,(
  coll(sK21,sK22,sK20) | ~spl24_94),
  inference(resolution,[],[f1619,f359])).
fof(f1619,plain,(
  coll(sK22,sK21,sK20) | ~spl24_94),
  inference(resolution,[],[f1569,f867])).
fof(f867,plain,(
  ( ! [X0] : (~coll(sK20,sK20,X0) | coll(X0,sK21,sK20)) )),
  inference(resolution,[],[f846,f360])).
fof(f846,plain,(
  coll(sK20,sK20,sK21)),
  inference(resolution,[],[f556,f358])).
fof(f1569,plain,(
  coll(sK20,sK20,sK22) | ~spl24_94),
  inference(avatar_component_clause,[],[f1568])).
fof(f1617,plain,(
  spl24_94),
  inference(avatar_split_clause,[],[f1616,f1568])).
fof(f1616,plain,(
  coll(sK20,sK20,sK22)),
  inference(resolution,[],[f1610,f358])).
fof(f1610,plain,(
  coll(sK20,sK22,sK20)),
  inference(resolution,[],[f1600,f359])).
fof(f1600,plain,(
  coll(sK22,sK20,sK20)),
  inference(resolution,[],[f1593,f424])).
fof(f1027,plain,(
  spl24_64 | spl24_66),
  inference(avatar_split_clause,[],[f1020,f1025,f1022])).
fof(f1020,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11)) )),
  inference(resolution,[],[f433,f428])).
fof(f428,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./7_Book/LLL/L017-11.p',ruleD70)).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/LLL/L017-11.p',ruleD75)).
fof(f744,plain,(
  ~spl24_49 | spl24_50),
  inference(avatar_split_clause,[],[f572,f742,f736])).
fof(f572,plain,(
  cong(sK20,sK21,sK20,sK22) | ~midp(sK22,sK21,sK22)),
  inference(resolution,[],[f413,f491])).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./7_Book/LLL/L017-11.p',ruleD55)).
fof(f718,plain,(
  ~spl24_41 | spl24_42),
  inference(avatar_split_clause,[],[f570,f716,f710])).
fof(f710,plain,(
  spl24_41 <=> ~midp(sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl24_41])])).
fof(f570,plain,(
  cong(sK23,sK20,sK23,sK21) | ~midp(sK22,sK20,sK21)),
  inference(resolution,[],[f413,f472])).
% SZS output end Proof for L017-11
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 16375
% Time elapsed: 0.375 s
% ------------------------------
% ------------------------------
