% Refutation found. Thanks to Tanya!
% SZS status Theorem for L017-11
% SZS output start Proof for L017-11
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
94. ! [X0,X1,X2,X3] : (coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X1,X2,X2,X0)) => eqangle(X2,X0,X0,X3,X1,X2,X2,X3) [input]
95. ~! [X3,X2,X1,X0] : (! [X0,X1,X2,X3] : (coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X1,X2,X2,X0)) => eqangle(X2,X0,X0,X3,X1,X2,X2,X3)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7] : (coll(X7,X4,X5) & perp(X7,X6,X4,X5) & perp(X5,X6,X6,X4)) => eqangle(X1,X3,X3,X0,X2,X1,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
315. ? [X0,X1,X2,X3] : (~eqangle(X1,X3,X3,X0,X2,X1,X1,X0) & ! [X4,X5,X6,X7] : (coll(X7,X4,X5) & perp(X7,X6,X4,X5) & perp(X5,X6,X6,X4))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~eqangle(X1,X3,X3,X0,X2,X1,X1,X0) & ! [X4,X5,X6,X7] : (coll(X7,X4,X5) & perp(X7,X6,X4,X5) & perp(X5,X6,X6,X4))) => (~eqangle(sK21,sK23,sK23,sK20,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7] : (coll(X7,X4,X5) & perp(X7,X6,X4,X5) & perp(X5,X6,X6,X4))) [choice axiom]
353. ~eqangle(sK21,sK23,sK23,sK20,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7] : (coll(X7,X4,X5) & perp(X7,X6,X4,X5) & perp(X5,X6,X6,X4)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
375. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
468. perp(X7,X6,X4,X5) [cnf transformation 353]
470. ~eqangle(sK21,sK23,sK23,sK20,sK22,sK21,sK21,sK20) [cnf transformation 353]
530. para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5) [resolution 362,468]
532. para(X0,X1,X2,X3) [subsumption resolution 530,468]
602. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
606. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 602,532]
609. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [resolution 372,606]
627. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 374,606]
629. eqangle(X12,X13,X12,X13,X14,X15,X16,X17) [resolution 374,609]
1349. eqangle(X95,X96,X97,X98,X99,X100,X101,X102) | ~eqangle(X95,X96,X97,X98,X103,X104,X103,X104) [resolution 375,629]
1353. eqangle(X95,X96,X97,X98,X99,X100,X101,X102) [subsumption resolution 1349,627]
1510. $false [resolution 1353,470]
% SZS output end Proof for L017-11
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.038 s
% ------------------------------
% ------------------------------
