% Refutation found. Thanks to Tanya!
% SZS status Theorem for L046-16
% SZS output start Proof for L046-16
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X2,X4) & coll(X12,X1,X3) & coll(X5,X0,X4) & coll(X5,X2,X3) & eqangle(X4,X2,X2,X0,X3,X0,X0,X1) & eqangle(X4,X1,X1,X0,X3,X2,X2,X0) & cong(X3,X0,X0,X2) & cong(X3,X2,X0,X2) & coll(X2,X0,X1)) => cong(X2,X5,X2,X12) [input]
95. ~! [X12,X2,X5] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X2,X4) & coll(X12,X1,X3) & coll(X5,X0,X4) & coll(X5,X2,X3) & eqangle(X4,X2,X2,X0,X3,X0,X0,X1) & eqangle(X4,X1,X1,X0,X3,X2,X2,X0) & cong(X3,X0,X0,X2) & cong(X3,X2,X0,X2) & coll(X2,X0,X1)) => cong(X2,X5,X2,X12)) [negated conjecture 94]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X7) & coll(X9,X4,X6) & coll(X8,X3,X7) & coll(X8,X5,X6) & eqangle(X7,X5,X5,X3,X6,X3,X3,X4) & eqangle(X7,X4,X4,X3,X6,X5,X5,X3) & cong(X6,X3,X3,X5) & cong(X6,X5,X3,X5) & coll(X5,X3,X4)) => cong(X1,X2,X1,X0)) [rectify 95]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
315. ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X7) & coll(X9,X4,X6) & coll(X8,X3,X7) & coll(X8,X5,X6) & eqangle(X7,X5,X5,X3,X6,X3,X3,X4) & eqangle(X7,X4,X4,X3,X6,X5,X5,X3) & cong(X6,X3,X3,X5) & cong(X6,X5,X3,X5) & coll(X5,X3,X4))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X7) & coll(X9,X4,X6) & coll(X8,X3,X7) & coll(X8,X5,X6) & eqangle(X7,X5,X5,X3,X6,X3,X3,X4) & eqangle(X7,X4,X4,X3,X6,X5,X5,X3) & cong(X6,X3,X3,X5) & cong(X6,X5,X3,X5) & coll(X5,X3,X4))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X7) & coll(X9,X4,X6) & coll(X8,X3,X7) & coll(X8,X5,X6) & eqangle(X7,X5,X5,X3,X6,X3,X3,X4) & eqangle(X7,X4,X4,X3,X6,X5,X5,X3) & cong(X6,X3,X3,X5) & cong(X6,X5,X3,X5) & coll(X5,X3,X4))) [choice axiom]
353. ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9] : (coll(X9,X5,X7) & coll(X9,X4,X6) & coll(X8,X3,X7) & coll(X8,X5,X6) & eqangle(X7,X5,X5,X3,X6,X3,X3,X4) & eqangle(X7,X4,X4,X3,X6,X5,X5,X3) & cong(X6,X3,X3,X5) & cong(X6,X5,X3,X5) & coll(X5,X3,X4)) [skolemisation 315,352]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
469. cong(X6,X3,X3,X5) [cnf transformation 353]
476. ~cong(sK21,sK22,sK21,sK20) [cnf transformation 353]
484. cong(X3,X4,X5,X3) [resolution 377,469]
487. cong(X3,X4,X3,X5) [resolution 484,376]
489. $false [resolution 487,476]
% SZS output end Proof for L046-16
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
