% Refutation found. Thanks to Tanya!
% SZS status Theorem for L091-13
% SZS output start Proof for L091-13
fof(f521,plain,(
  $false),
  inference(resolution,[],[f519,f475])).
fof(f475,plain,(
  ~perp(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9] : (midp(X9,X5,X4) & midp(X8,X6,X7) & para(X4,X5,X6,X7) & cong(X7,X4,X6,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9] : (midp(X9,X5,X4) & midp(X8,X6,X7) & para(X4,X5,X6,X7) & cong(X7,X4,X6,X5))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9] : (midp(X9,X5,X4) & midp(X8,X6,X7) & para(X4,X5,X6,X7) & cong(X7,X4,X6,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9] : (midp(X9,X5,X4) & midp(X8,X6,X7) & para(X4,X5,X6,X7) & cong(X7,X4,X6,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9] : (midp(X9,X5,X4) & midp(X8,X6,X7) & para(X4,X5,X6,X7) & cong(X7,X4,X6,X5)) => perp(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X4,X1,X0] : (! [X0,X1,X2,X3,X4,X5] : (midp(X5,X1,X0) & midp(X4,X2,X3) & para(X0,X1,X2,X3) & cong(X3,X0,X2,X1)) => perp(X0,X1,X4,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X0,X5,X1] : (! [X0,X1,X2,X3,X4,X5] : (midp(X5,X1,X0) & midp(X4,X2,X3) & para(X0,X1,X2,X3) & cong(X3,X0,X2,X1)) => perp(X0,X1,X4,X5)) )),
  file('./7_Book/LLL/L091-13.p',exemplo7BookLLLL09113)).
fof(f519,plain,(
  ( ! [X2,X0,X3,X1] : (perp(X0,X1,X2,X3)) )),
  inference(resolution,[],[f518,f513])).
fof(f513,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~circle(X3,X2,X4,X5) | perp(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f510,f472])).
fof(f472,plain,(
  ( ! [X6,X4,X7,X5] : (para(X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f510,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (perp(X0,X1,X2,X3) | ~para(X0,X1,sK11(X2,X4,X5,X3),X2) | ~circle(X3,X2,X4,X5)) )),
  inference(resolution,[],[f367,f457])).
fof(f457,plain,(
  ( ! [X2,X0,X3,X1] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f341])).
fof(f341,plain,(
  ! [X0,X1,X2,X3] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11])],[f304,f340])).
fof(f340,plain,(
  ! [X3,X2,X1,X0] : (? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2)) => (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)))),
  introduced(choice_axiom,[])).
fof(f304,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(ennf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (circle(X3,X0,X1,X2) => perp(X4,X0,X0,X3))),
  inference(rectify,[],[f87])).
fof(f87,axiom,(
  ! [X0,X1,X2,X7] : ? [X8] : (circle(X7,X0,X1,X2) => perp(X8,X0,X0,X7))),
  file('./7_Book/LLL/L091-13.p',ruleX11)).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./7_Book/LLL/L091-13.p',ruleD10)).
fof(f518,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f516,f471])).
fof(f471,plain,(
  ( ! [X6,X4,X7,X5] : (cong(X7,X4,X6,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f516,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~cong(X0,X1,X0,X2)) )),
  inference(resolution,[],[f369,f471])).
fof(f369,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./7_Book/LLL/L091-13.p',ruleD12)).
% SZS output end Proof for L091-13
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
