% Refutation found. Thanks to Tanya!
% SZS status Theorem for L164-4
% SZS output start Proof for L164-4
fof(f152936,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f662,f1010,f1955,f2054,f2731,f3325,f3532,f3604,f3837,f3838,f3840,f3876,f3885,f3901,f4395,f5144,f7076,f7769,f12447,f12490,f13654,f22197,f22497,f22534,f22912,f22913,f22927,f24067,f52333,f52406,f52726,f53950,f55550,f152927])).
fof(f152927,plain,(
  ~spl33_52 | ~spl33_278 | ~spl33_376 | ~spl33_2854 | ~spl33_2858 | ~spl33_2932),
  inference(avatar_contradiction_clause,[],[f152798])).
fof(f152798,plain,(
  $false | (~spl33_52 | ~spl33_278 | ~spl33_376 | ~spl33_2854 | ~spl33_2858 | ~spl33_2932)),
  inference(resolution,[],[f150347,f510])).
fof(f510,plain,(
  ~midp(sK22,sK27,sK28)),
  inference(resolution,[],[f427,f493])).
fof(f493,plain,(
  ~cong(sK22,sK27,sK22,sK28)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK22,sK27,sK22,sK28) & coll(sK28,sK20,sK25) & coll(sK28,sK21,sK22) & coll(sK27,sK21,sK23) & coll(sK27,sK20,sK22) & perp(sK26,sK22,sK22,sK21) & cong(sK26,sK22,sK22,sK21) & para(sK26,sK32,sK22,sK21) & para(sK26,sK22,sK21,sK32) & perp(sK25,sK21,sK21,sK22) & cong(sK25,sK21,sK21,sK22) & para(sK25,sK31,sK21,sK22) & para(sK25,sK21,sK22,sK31) & perp(sK24,sK22,sK22,sK20) & cong(sK24,sK22,sK22,sK20) & para(sK24,sK30,sK22,sK20) & para(sK24,sK22,sK20,sK30) & perp(sK23,sK20,sK20,sK22) & cong(sK23,sK20,sK20,sK22) & para(sK23,sK29,sK20,sK22) & para(sK23,sK20,sK22,sK29) & perp(sK21,sK22,sK22,sK20)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (~cong(X2,X7,X2,X8) & coll(X8,X0,X5) & coll(X8,X1,X2) & coll(X7,X1,X3) & coll(X7,X0,X2) & perp(X6,X2,X2,X1) & cong(X6,X2,X2,X1) & para(X6,X12,X2,X1) & para(X6,X2,X1,X12) & perp(X5,X1,X1,X2) & cong(X5,X1,X1,X2) & para(X5,X11,X1,X2) & para(X5,X1,X2,X11) & perp(X4,X2,X2,X0) & cong(X4,X2,X2,X0) & para(X4,X10,X2,X0) & para(X4,X2,X0,X10) & perp(X3,X0,X0,X2) & cong(X3,X0,X0,X2) & para(X3,X9,X0,X2) & para(X3,X0,X2,X9) & perp(X1,X2,X2,X0)) => (~cong(sK22,sK27,sK22,sK28) & coll(sK28,sK20,sK25) & coll(sK28,sK21,sK22) & coll(sK27,sK21,sK23) & coll(sK27,sK20,sK22) & perp(sK26,sK22,sK22,sK21) & cong(sK26,sK22,sK22,sK21) & para(sK26,sK32,sK22,sK21) & para(sK26,sK22,sK21,sK32) & perp(sK25,sK21,sK21,sK22) & cong(sK25,sK21,sK21,sK22) & para(sK25,sK31,sK21,sK22) & para(sK25,sK21,sK22,sK31) & perp(sK24,sK22,sK22,sK20) & cong(sK24,sK22,sK22,sK20) & para(sK24,sK30,sK22,sK20) & para(sK24,sK22,sK20,sK30) & perp(sK23,sK20,sK20,sK22) & cong(sK23,sK20,sK20,sK22) & para(sK23,sK29,sK20,sK22) & para(sK23,sK20,sK22,sK29) & perp(sK21,sK22,sK22,sK20))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (~cong(X2,X7,X2,X8) & coll(X8,X0,X5) & coll(X8,X1,X2) & coll(X7,X1,X3) & coll(X7,X0,X2) & perp(X6,X2,X2,X1) & cong(X6,X2,X2,X1) & para(X6,X12,X2,X1) & para(X6,X2,X1,X12) & perp(X5,X1,X1,X2) & cong(X5,X1,X1,X2) & para(X5,X11,X1,X2) & para(X5,X1,X2,X11) & perp(X4,X2,X2,X0) & cong(X4,X2,X2,X0) & para(X4,X10,X2,X0) & para(X4,X2,X0,X10) & perp(X3,X0,X0,X2) & cong(X3,X0,X0,X2) & para(X3,X9,X0,X2) & para(X3,X0,X2,X9) & perp(X1,X2,X2,X0))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (~cong(X2,X7,X2,X8) & (coll(X8,X0,X5) & coll(X8,X1,X2) & coll(X7,X1,X3) & coll(X7,X0,X2) & perp(X6,X2,X2,X1) & cong(X6,X2,X2,X1) & para(X6,X12,X2,X1) & para(X6,X2,X1,X12) & perp(X5,X1,X1,X2) & cong(X5,X1,X1,X2) & para(X5,X11,X1,X2) & para(X5,X1,X2,X11) & perp(X4,X2,X2,X0) & cong(X4,X2,X2,X0) & para(X4,X10,X2,X0) & para(X4,X2,X0,X10) & perp(X3,X0,X0,X2) & cong(X3,X0,X0,X2) & para(X3,X9,X0,X2) & para(X3,X0,X2,X9) & perp(X1,X2,X2,X0)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : ((coll(X8,X0,X5) & coll(X8,X1,X2) & coll(X7,X1,X3) & coll(X7,X0,X2) & perp(X6,X2,X2,X1) & cong(X6,X2,X2,X1) & para(X6,X12,X2,X1) & para(X6,X2,X1,X12) & perp(X5,X1,X1,X2) & cong(X5,X1,X1,X2) & para(X5,X11,X1,X2) & para(X5,X1,X2,X11) & perp(X4,X2,X2,X0) & cong(X4,X2,X2,X0) & para(X4,X10,X2,X0) & para(X4,X2,X0,X10) & perp(X3,X0,X0,X2) & cong(X3,X0,X0,X2) & para(X3,X9,X0,X2) & para(X3,X0,X2,X9) & perp(X1,X2,X2,X0)) => cong(X2,X7,X2,X8))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22] : ((coll(X18,X0,X5) & coll(X18,X1,X2) & coll(X13,X1,X3) & coll(X13,X0,X2) & perp(X12,X2,X2,X1) & cong(X12,X2,X2,X1) & para(X12,X22,X2,X1) & para(X12,X2,X1,X22) & perp(X5,X1,X1,X2) & cong(X5,X1,X1,X2) & para(X5,X21,X1,X2) & para(X5,X1,X2,X21) & perp(X4,X2,X2,X0) & cong(X4,X2,X2,X0) & para(X4,X20,X2,X0) & para(X4,X2,X0,X20) & perp(X3,X0,X0,X2) & cong(X3,X0,X0,X2) & para(X3,X19,X0,X2) & para(X3,X0,X2,X19) & perp(X1,X2,X2,X0)) => cong(X2,X13,X2,X18))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22] : ((coll(X18,X0,X5) & coll(X18,X1,X2) & coll(X13,X1,X3) & coll(X13,X0,X2) & perp(X12,X2,X2,X1) & cong(X12,X2,X2,X1) & para(X12,X22,X2,X1) & para(X12,X2,X1,X22) & perp(X5,X1,X1,X2) & cong(X5,X1,X1,X2) & para(X5,X21,X1,X2) & para(X5,X1,X2,X21) & perp(X4,X2,X2,X0) & cong(X4,X2,X2,X0) & para(X4,X20,X2,X0) & para(X4,X2,X0,X20) & perp(X3,X0,X0,X2) & cong(X3,X0,X0,X2) & para(X3,X19,X0,X2) & para(X3,X0,X2,X19) & perp(X1,X2,X2,X0)) => cong(X2,X13,X2,X18))),
  file('./7_Book/LLL/L164-4.p',exemplo7BookLLLL1644)).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/LLL/L164-4.p',ruleD68)).
fof(f150347,plain,(
  ( ! [X48,X49] : (midp(sK22,X48,X49)) ) | (~spl33_52 | ~spl33_278 | ~spl33_376 | ~spl33_2854 | ~spl33_2858 | ~spl33_2932)),
  inference(subsumption_resolution,[],[f150346,f143855])).
fof(f143855,plain,(
  ( ! [X0] : (midp(X0,sK29,sK29)) ) | (~spl33_278 | ~spl33_2932)),
  inference(resolution,[],[f2070,f73315])).
fof(f73315,plain,(
  ( ! [X5] : (midp(X5,sK22,sK22)) ) | (~spl33_278 | ~spl33_2932)),
  inference(subsumption_resolution,[],[f73224,f6332])).
fof(f6332,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl33_278),
  inference(resolution,[],[f2727,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/LLL/L164-4.p',ruleD66)).
fof(f2727,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl33_278),
  inference(avatar_component_clause,[],[f2726])).
fof(f2726,plain,(
  spl33_278 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_278])])).
fof(f73224,plain,(
  ( ! [X5] : (~coll(X5,sK22,sK22) | midp(X5,sK22,sK22)) ) | ~spl33_2932),
  inference(resolution,[],[f52665,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/LLL/L164-4.p',ruleD67)).
fof(f52665,plain,(
  ( ! [X305] : (cong(X305,sK22,X305,sK22)) ) | ~spl33_2932),
  inference(avatar_component_clause,[],[f52664])).
fof(f52664,plain,(
  spl33_2932 <=> ! [X305] : cong(X305,sK22,X305,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_2932])])).
fof(f2070,plain,(
  ( ! [X0] : (~midp(X0,sK22,sK22) | midp(X0,sK29,sK29)) )),
  inference(subsumption_resolution,[],[f2065,f1895])).
fof(f1895,plain,(
  para(sK22,sK29,sK22,sK29)),
  inference(resolution,[],[f702,f523])).
fof(f523,plain,(
  para(sK22,sK29,sK23,sK20)),
  inference(resolution,[],[f363,f473])).
fof(f473,plain,(
  para(sK23,sK20,sK22,sK29)),
  inference(cnf_transformation,[],[f358])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/LLL/L164-4.p',ruleD5)).
fof(f702,plain,(
  ( ! [X4,X5] : (~para(X4,X5,sK23,sK20) | para(X4,X5,sK22,sK29)) )),
  inference(resolution,[],[f364,f473])).
fof(f364,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f174])).
fof(f174,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f6])).
fof(f6,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/LLL/L164-4.p',ruleD6)).
fof(f2065,plain,(
  ( ! [X0] : (midp(X0,sK29,sK29) | ~para(sK22,sK29,sK22,sK29) | ~midp(X0,sK22,sK22)) )),
  inference(resolution,[],[f1895,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/LLL/L164-4.p',ruleD64)).
fof(f150346,plain,(
  ( ! [X48,X49] : (midp(sK22,X48,X49) | ~midp(X48,sK29,sK29)) ) | (~spl33_52 | ~spl33_278 | ~spl33_376 | ~spl33_2854 | ~spl33_2858)),
  inference(subsumption_resolution,[],[f150325,f149834])).
fof(f149834,plain,(
  ( ! [X21,X22] : (midp(X21,X22,X21)) ) | (~spl33_278 | ~spl33_376 | ~spl33_2858)),
  inference(resolution,[],[f8385,f149592])).
fof(f149592,plain,(
  ( ! [X12,X13] : (midp(X12,X13,X13)) ) | (~spl33_278 | ~spl33_2858)),
  inference(resolution,[],[f6359,f56419])).
fof(f56419,plain,(
  ( ! [X5] : (midp(X5,sK20,sK20)) ) | (~spl33_278 | ~spl33_2858)),
  inference(subsumption_resolution,[],[f56339,f6332])).
fof(f56339,plain,(
  ( ! [X5] : (~coll(X5,sK20,sK20) | midp(X5,sK20,sK20)) ) | ~spl33_2858),
  inference(resolution,[],[f52313,f426])).
fof(f52313,plain,(
  ( ! [X207] : (cong(X207,sK20,X207,sK20)) ) | ~spl33_2858),
  inference(avatar_component_clause,[],[f52312])).
fof(f52312,plain,(
  spl33_2858 <=> ! [X207] : cong(X207,sK20,X207,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_2858])])).
fof(f6359,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl33_278),
  inference(subsumption_resolution,[],[f6335,f2727])).
fof(f6335,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl33_278),
  inference(resolution,[],[f2727,f423])).
fof(f8385,plain,(
  ( ! [X10,X11,X9] : (~midp(X9,X10,X11) | midp(X10,X9,X11)) ) | (~spl33_278 | ~spl33_376)),
  inference(subsumption_resolution,[],[f8344,f6427])).
fof(f6427,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl33_278),
  inference(subsumption_resolution,[],[f6424,f6406])).
fof(f6406,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl33_278),
  inference(resolution,[],[f6368,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/LLL/L164-4.p',ruleD1)).
fof(f6368,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl33_278),
  inference(resolution,[],[f6332,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/LLL/L164-4.p',ruleD2)).
fof(f6424,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl33_278),
  inference(resolution,[],[f6406,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/LLL/L164-4.p',ruleD3)).
fof(f8344,plain,(
  ( ! [X10,X11,X9] : (~midp(X9,X10,X11) | ~coll(X10,X9,X11) | midp(X10,X9,X11)) ) | ~spl33_376),
  inference(resolution,[],[f3527,f426])).
fof(f3527,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl33_376),
  inference(avatar_component_clause,[],[f3526])).
fof(f3526,plain,(
  spl33_376 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl33_376])])).
fof(f150325,plain,(
  ( ! [X48,X49] : (midp(sK22,X48,X49) | ~midp(X49,X48,X49) | ~midp(X48,sK29,sK29)) ) | (~spl33_52 | ~spl33_278 | ~spl33_376 | ~spl33_2854)),
  inference(resolution,[],[f150022,f6196])).
fof(f6196,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X2,sK5(X1,X1,X0,X3,X0,X3),X1) | midp(X2,X0,X3) | ~midp(X3,X0,X3) | ~midp(X0,X1,X1)) )),
  inference(duplicate_literal_removal,[],[f6187])).
fof(f6187,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X1,X1) | midp(X2,X0,X3) | ~midp(X3,X0,X3) | ~midp(X2,sK5(X1,X1,X0,X3,X0,X3),X1) | ~midp(X3,X0,X3) | ~midp(X0,X1,X1)) )),
  inference(resolution,[],[f1273,f446])).
fof(f446,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f332,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f295,f331])).
fof(f331,plain,(
  ! [X5,X4,X3,X2,X1,X0] : (? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f295,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f294])).
fof(f294,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => (para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)))),
  inference(rectify,[],[f82])).
fof(f82,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ? [X8] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => (para(X8,X16,X0,X2) & para(X8,X6,X1,X3) & midp(X8,X0,X3)))),
  file('./7_Book/LLL/L164-4.p',ruleX6)).
fof(f1273,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~para(sK5(X4,X5,X1,X2,X3,X0),X1,X4,X0) | ~midp(X3,X4,X5) | midp(X6,X1,X0) | ~midp(X0,X1,X2) | ~midp(X6,sK5(X4,X5,X1,X2,X3,X0),X4)) )),
  inference(resolution,[],[f447,f423])).
fof(f447,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f150022,plain,(
  ( ! [X116] : (midp(sK22,X116,sK29)) ) | (~spl33_52 | ~spl33_278 | ~spl33_376 | ~spl33_2854)),
  inference(resolution,[],[f8385,f55555])).
fof(f55555,plain,(
  ( ! [X5] : (midp(X5,sK22,sK29)) ) | (~spl33_52 | ~spl33_278 | ~spl33_2854)),
  inference(resolution,[],[f55553,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/LLL/L164-4.p',ruleD11)).
fof(f55553,plain,(
  ( ! [X0] : (midp(X0,sK29,sK22)) ) | (~spl33_52 | ~spl33_278 | ~spl33_2854)),
  inference(subsumption_resolution,[],[f1009,f53436])).
fof(f53436,plain,(
  ( ! [X5] : (midp(X5,sK20,sK23)) ) | (~spl33_278 | ~spl33_2854)),
  inference(subsumption_resolution,[],[f53374,f6427])).
fof(f53374,plain,(
  ( ! [X5] : (~coll(X5,sK20,sK23) | midp(X5,sK20,sK23)) ) | ~spl33_2854),
  inference(resolution,[],[f52304,f426])).
fof(f52304,plain,(
  ( ! [X205] : (cong(X205,sK20,X205,sK23)) ) | ~spl33_2854),
  inference(avatar_component_clause,[],[f52303])).
fof(f52303,plain,(
  spl33_2854 <=> ! [X205] : cong(X205,sK20,X205,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_2854])])).
fof(f1009,plain,(
  ( ! [X0] : (midp(X0,sK29,sK22) | ~midp(X0,sK20,sK23)) ) | ~spl33_52),
  inference(avatar_component_clause,[],[f1008])).
fof(f1008,plain,(
  spl33_52 <=> ! [X0] : (midp(X0,sK29,sK22) | ~midp(X0,sK20,sK23))),
  introduced(avatar_definition,[new_symbols(naming,[spl33_52])])).
fof(f55550,plain,(
  spl33_50 | ~spl33_106),
  inference(avatar_split_clause,[],[f55528,f1253,f1002])).
fof(f1002,plain,(
  spl33_50 <=> para(sK20,sK29,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_50])])).
fof(f1253,plain,(
  spl33_106 <=> para(sK29,sK20,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_106])])).
fof(f55528,plain,(
  para(sK20,sK29,sK23,sK22) | ~spl33_106),
  inference(resolution,[],[f1254,f2629])).
fof(f2629,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f819,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/LLL/L164-4.p',ruleD39)).
fof(f819,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/LLL/L164-4.p',ruleD40)).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/LLL/L164-4.p',ruleD18)).
fof(f1254,plain,(
  para(sK29,sK20,sK23,sK22) | ~spl33_106),
  inference(avatar_component_clause,[],[f1253])).
fof(f53950,plain,(
  ~spl33_4 | spl33_107 | ~spl33_278 | ~spl33_2854),
  inference(avatar_contradiction_clause,[],[f53949])).
fof(f53949,plain,(
  $false | (~spl33_4 | ~spl33_107 | ~spl33_278 | ~spl33_2854)),
  inference(resolution,[],[f53436,f12809])).
fof(f12809,plain,(
  ~midp(sK29,sK20,sK23) | (~spl33_4 | ~spl33_107)),
  inference(resolution,[],[f12492,f1257])).
fof(f1257,plain,(
  ~para(sK29,sK20,sK23,sK22) | ~spl33_107),
  inference(avatar_component_clause,[],[f1256])).
fof(f1256,plain,(
  spl33_107 <=> ~para(sK29,sK20,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_107])])).
fof(f12492,plain,(
  ( ! [X0,X1] : (para(X0,sK20,X1,sK22) | ~midp(X0,sK20,X1)) ) | ~spl33_4),
  inference(resolution,[],[f652,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/LLL/L164-4.p',ruleD44)).
fof(f652,plain,(
  midp(sK20,sK20,sK22) | ~spl33_4),
  inference(avatar_component_clause,[],[f651])).
fof(f651,plain,(
  spl33_4 <=> midp(sK20,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_4])])).
fof(f52726,plain,(
  spl33_2932 | ~spl33_172 | ~spl33_278 | ~spl33_668),
  inference(avatar_split_clause,[],[f52725,f7417,f2726,f1649,f52664])).
fof(f1649,plain,(
  spl33_172 <=> cong(sK22,sK22,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_172])])).
fof(f7417,plain,(
  spl33_668 <=> para(sK22,sK22,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_668])])).
fof(f52725,plain,(
  ( ! [X326] : (cong(X326,sK22,X326,sK22)) ) | (~spl33_172 | ~spl33_278 | ~spl33_668)),
  inference(subsumption_resolution,[],[f52724,f6332])).
fof(f52724,plain,(
  ( ! [X326] : (~coll(X326,sK22,sK22) | cong(X326,sK22,X326,sK22)) ) | (~spl33_172 | ~spl33_278 | ~spl33_668)),
  inference(subsumption_resolution,[],[f52723,f6427])).
fof(f52723,plain,(
  ( ! [X326] : (~coll(X326,sK22,sK21) | ~coll(X326,sK22,sK22) | cong(X326,sK22,X326,sK22)) ) | (~spl33_172 | ~spl33_668)),
  inference(subsumption_resolution,[],[f52023,f7418])).
fof(f7418,plain,(
  para(sK22,sK22,sK22,sK21) | ~spl33_668),
  inference(avatar_component_clause,[],[f7417])).
fof(f52023,plain,(
  ( ! [X326] : (~para(sK22,sK22,sK22,sK21) | ~coll(X326,sK22,sK21) | ~coll(X326,sK22,sK22) | cong(X326,sK22,X326,sK22)) ) | ~spl33_172),
  inference(resolution,[],[f4797,f1650])).
fof(f1650,plain,(
  cong(sK22,sK22,sK22,sK21) | ~spl33_172),
  inference(avatar_component_clause,[],[f1649])).
fof(f4797,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~cong(X10,X11,X12,X13) | ~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~coll(X9,X10,X11) | cong(X9,X10,X9,X12)) )),
  inference(resolution,[],[f1480,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/LLL/L164-4.p',ruleD75)).
fof(f1480,plain,(
  ( ! [X6,X8,X7,X5,X9] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | ~coll(X5,X6,X7)) )),
  inference(resolution,[],[f424,f387])).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/LLL/L164-4.p',ruleD29)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./7_Book/LLL/L164-4.p',ruleD65)).
fof(f52406,plain,(
  spl33_2854 | ~spl33_4 | ~spl33_278 | ~spl33_2036),
  inference(avatar_split_clause,[],[f52405,f22925,f2726,f651,f52303])).
fof(f22925,plain,(
  spl33_2036 <=> para(sK20,sK23,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_2036])])).
fof(f52405,plain,(
  ( ! [X236] : (cong(X236,sK20,X236,sK23)) ) | (~spl33_4 | ~spl33_278 | ~spl33_2036)),
  inference(subsumption_resolution,[],[f52404,f6427])).
fof(f52404,plain,(
  ( ! [X236] : (~coll(X236,sK20,sK23) | cong(X236,sK20,X236,sK23)) ) | (~spl33_4 | ~spl33_278 | ~spl33_2036)),
  inference(subsumption_resolution,[],[f52403,f6427])).
fof(f52403,plain,(
  ( ! [X236] : (~coll(X236,sK23,sK29) | ~coll(X236,sK20,sK23) | cong(X236,sK20,X236,sK23)) ) | (~spl33_4 | ~spl33_278 | ~spl33_2036)),
  inference(subsumption_resolution,[],[f51954,f41240])).
fof(f41240,plain,(
  para(sK20,sK23,sK23,sK29) | ~spl33_2036),
  inference(resolution,[],[f22926,f700])).
fof(f700,plain,(
  ( ! [X0,X1] : (~para(X0,X1,sK20,sK22) | para(X0,X1,sK23,sK29)) )),
  inference(resolution,[],[f364,f524])).
fof(f524,plain,(
  para(sK20,sK22,sK23,sK29)),
  inference(resolution,[],[f363,f474])).
fof(f474,plain,(
  para(sK23,sK29,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f22926,plain,(
  para(sK20,sK23,sK20,sK22) | ~spl33_2036),
  inference(avatar_component_clause,[],[f22925])).
fof(f51954,plain,(
  ( ! [X236] : (~para(sK20,sK23,sK23,sK29) | ~coll(X236,sK23,sK29) | ~coll(X236,sK20,sK23) | cong(X236,sK20,X236,sK23)) ) | (~spl33_4 | ~spl33_278)),
  inference(resolution,[],[f4797,f30439])).
fof(f30439,plain,(
  cong(sK20,sK23,sK23,sK29) | (~spl33_4 | ~spl33_278)),
  inference(subsumption_resolution,[],[f30438,f652])).
fof(f30438,plain,(
  cong(sK20,sK23,sK23,sK29) | ~midp(sK20,sK20,sK22) | ~spl33_278),
  inference(subsumption_resolution,[],[f30047,f6427])).
fof(f30047,plain,(
  ~coll(sK20,sK23,sK29) | cong(sK20,sK23,sK23,sK29) | ~midp(sK20,sK20,sK22)),
  inference(resolution,[],[f5340,f513])).
fof(f513,plain,(
  para(sK23,sK20,sK29,sK22)),
  inference(resolution,[],[f362,f473])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/LLL/L164-4.p',ruleD4)).
fof(f5340,plain,(
  ( ! [X6,X4,X7,X5] : (~para(X5,X4,X6,X7) | ~coll(X4,X5,X6) | cong(X4,X5,X5,X6) | ~midp(X4,X4,X7)) )),
  inference(subsumption_resolution,[],[f4957,f428])).
fof(f428,plain,(
  ( ! [X2,X0,X1] : (~midp(X0,X1,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f70])).
fof(f70,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => coll(X0,X1,X2))),
  file('./7_Book/LLL/L164-4.p',ruleD69)).
fof(f4957,plain,(
  ( ! [X6,X4,X7,X5] : (~coll(X4,X5,X6) | ~para(X5,X4,X6,X7) | ~coll(X4,X4,X7) | cong(X4,X5,X5,X6) | ~midp(X4,X4,X7)) )),
  inference(resolution,[],[f1479,f427])).
fof(f1479,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X1,X2) | ~coll(X0,X3,X4) | ~para(X3,X1,X4,X2) | ~coll(X0,X1,X2) | cong(X0,X3,X3,X4)) )),
  inference(resolution,[],[f424,f434])).
fof(f52333,plain,(
  spl33_2858 | ~spl33_278 | ~spl33_380 | ~spl33_632),
  inference(avatar_split_clause,[],[f52332,f7198,f3554,f2726,f52312])).
fof(f3554,plain,(
  spl33_380 <=> midp(sK20,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_380])])).
fof(f7198,plain,(
  spl33_632 <=> para(sK20,sK20,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_632])])).
fof(f52332,plain,(
  ( ! [X214] : (cong(X214,sK20,X214,sK20)) ) | (~spl33_278 | ~spl33_380 | ~spl33_632)),
  inference(subsumption_resolution,[],[f52331,f6332])).
fof(f52331,plain,(
  ( ! [X214] : (~coll(X214,sK20,sK20) | cong(X214,sK20,X214,sK20)) ) | (~spl33_278 | ~spl33_380 | ~spl33_632)),
  inference(subsumption_resolution,[],[f52330,f6427])).
fof(f52330,plain,(
  ( ! [X214] : (~coll(X214,sK20,sK22) | ~coll(X214,sK20,sK20) | cong(X214,sK20,X214,sK20)) ) | (~spl33_380 | ~spl33_632)),
  inference(subsumption_resolution,[],[f51933,f7199])).
fof(f7199,plain,(
  para(sK20,sK20,sK20,sK22) | ~spl33_632),
  inference(avatar_component_clause,[],[f7198])).
fof(f51933,plain,(
  ( ! [X214] : (~para(sK20,sK20,sK20,sK22) | ~coll(X214,sK20,sK22) | ~coll(X214,sK20,sK20) | cong(X214,sK20,X214,sK20)) ) | ~spl33_380),
  inference(resolution,[],[f4797,f6926])).
fof(f6926,plain,(
  cong(sK20,sK20,sK20,sK22) | ~spl33_380),
  inference(subsumption_resolution,[],[f6919,f3555])).
fof(f3555,plain,(
  midp(sK20,sK23,sK22) | ~spl33_380),
  inference(avatar_component_clause,[],[f3554])).
fof(f6919,plain,(
  ~midp(sK20,sK23,sK22) | cong(sK20,sK20,sK20,sK22)),
  inference(resolution,[],[f1817,f741])).
fof(f741,plain,(
  ( ! [X6,X5] : (~cong(X5,X6,sK23,sK20) | cong(X5,X6,sK20,sK22)) )),
  inference(resolution,[],[f383,f475])).
fof(f475,plain,(
  cong(sK23,sK20,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/LLL/L164-4.p',ruleD25)).
fof(f1817,plain,(
  ( ! [X3] : (cong(sK20,X3,sK23,X3) | ~midp(X3,sK23,sK22)) )),
  inference(resolution,[],[f624,f382])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/LLL/L164-4.p',ruleD24)).
fof(f624,plain,(
  ( ! [X1] : (cong(sK23,X1,sK20,X1) | ~midp(X1,sK23,sK22)) )),
  inference(resolution,[],[f411,f476])).
fof(f476,plain,(
  perp(sK23,sK20,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./7_Book/LLL/L164-4.p',ruleD52)).
fof(f24067,plain,(
  spl33_394 | ~spl33_256),
  inference(avatar_split_clause,[],[f24062,f2457,f3599])).
fof(f3599,plain,(
  spl33_394 <=> midp(sK26,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_394])])).
fof(f2457,plain,(
  spl33_256 <=> coll(sK22,sK26,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_256])])).
fof(f24062,plain,(
  midp(sK26,sK22,sK22) | ~spl33_256),
  inference(subsumption_resolution,[],[f24029,f4031])).
fof(f4031,plain,(
  coll(sK26,sK22,sK22) | ~spl33_256),
  inference(resolution,[],[f2458,f360])).
fof(f2458,plain,(
  coll(sK22,sK26,sK22) | ~spl33_256),
  inference(avatar_component_clause,[],[f2457])).
fof(f24029,plain,(
  ~coll(sK26,sK22,sK22) | midp(sK26,sK22,sK22)),
  inference(resolution,[],[f9903,f426])).
fof(f9903,plain,(
  cong(sK26,sK22,sK26,sK22)),
  inference(resolution,[],[f1217,f487])).
fof(f487,plain,(
  cong(sK26,sK22,sK22,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f1217,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,sK22,sK21) | cong(X0,X1,sK26,sK22)) )),
  inference(resolution,[],[f562,f383])).
fof(f562,plain,(
  cong(sK22,sK21,sK26,sK22)),
  inference(resolution,[],[f382,f487])).
fof(f22927,plain,(
  spl33_2036 | ~spl33_1151 | ~spl33_6),
  inference(avatar_split_clause,[],[f21025,f660,f12528,f22925])).
fof(f12528,plain,(
  spl33_1151 <=> ~para(sK20,sK22,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_1151])])).
fof(f660,plain,(
  spl33_6 <=> cong(sK23,sK20,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_6])])).
fof(f21025,plain,(
  ~para(sK20,sK22,sK23,sK22) | para(sK20,sK23,sK20,sK22) | ~spl33_6),
  inference(resolution,[],[f2682,f661])).
fof(f661,plain,(
  cong(sK23,sK20,sK23,sK22) | ~spl33_6),
  inference(avatar_component_clause,[],[f660])).
fof(f2682,plain,(
  ( ! [X23,X21,X22] : (~cong(X21,X22,X21,X23) | ~para(X22,X23,X21,X23) | para(X22,X21,X22,X23)) )),
  inference(resolution,[],[f821,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/LLL/L164-4.p',ruleD73)).
fof(f821,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X10,X12,X10,X12,X11,X12) | ~cong(X11,X10,X11,X12)) )),
  inference(resolution,[],[f376,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/LLL/L164-4.p',ruleD46)).
fof(f22913,plain,(
  spl33_1150 | ~spl33_1153 | ~spl33_6),
  inference(avatar_split_clause,[],[f22618,f660,f12531,f12525])).
fof(f12525,plain,(
  spl33_1150 <=> para(sK20,sK22,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_1150])])).
fof(f12531,plain,(
  spl33_1153 <=> ~para(sK23,sK20,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_1153])])).
fof(f22618,plain,(
  ~para(sK23,sK20,sK20,sK22) | para(sK20,sK22,sK23,sK22) | ~spl33_6),
  inference(resolution,[],[f2874,f661])).
fof(f2874,plain,(
  ( ! [X23,X21,X22] : (~cong(X21,X22,X21,X23) | ~para(X21,X22,X22,X23) | para(X22,X23,X21,X23)) )),
  inference(resolution,[],[f852,f432])).
fof(f852,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X12,X11,X12,X10,X10,X11) | ~cong(X12,X10,X12,X11)) )),
  inference(resolution,[],[f378,f405])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/LLL/L164-4.p',ruleD20)).
fof(f22912,plain,(
  ~spl33_4 | ~spl33_382 | spl33_1153),
  inference(avatar_contradiction_clause,[],[f22911])).
fof(f22911,plain,(
  $false | (~spl33_4 | ~spl33_382 | ~spl33_1153)),
  inference(subsumption_resolution,[],[f22910,f3561])).
fof(f3561,plain,(
  midp(sK23,sK20,sK20) | ~spl33_382),
  inference(avatar_component_clause,[],[f3560])).
fof(f3560,plain,(
  spl33_382 <=> midp(sK23,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_382])])).
fof(f22910,plain,(
  ~midp(sK23,sK20,sK20) | (~spl33_4 | ~spl33_1153)),
  inference(resolution,[],[f12532,f12492])).
fof(f12532,plain,(
  ~para(sK23,sK20,sK20,sK22) | ~spl33_1153),
  inference(avatar_component_clause,[],[f12531])).
fof(f22534,plain,(
  spl33_354 | ~spl33_278 | ~spl33_386),
  inference(avatar_split_clause,[],[f22533,f3573,f2726,f3314])).
fof(f3314,plain,(
  spl33_354 <=> midp(sK30,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_354])])).
fof(f3573,plain,(
  spl33_386 <=> midp(sK24,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_386])])).
fof(f22533,plain,(
  midp(sK30,sK22,sK20) | (~spl33_278 | ~spl33_386)),
  inference(subsumption_resolution,[],[f22518,f6427])).
fof(f22518,plain,(
  midp(sK30,sK22,sK20) | ~coll(sK30,sK22,sK20) | ~spl33_386),
  inference(resolution,[],[f3574,f788])).
fof(f788,plain,(
  ( ! [X14] : (~midp(sK24,X14,sK22) | midp(sK30,X14,sK20) | ~coll(sK30,X14,sK20)) )),
  inference(resolution,[],[f404,f478])).
fof(f478,plain,(
  para(sK24,sK30,sK22,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./7_Book/LLL/L164-4.p',ruleD45)).
fof(f3574,plain,(
  midp(sK24,sK22,sK22) | ~spl33_386),
  inference(avatar_component_clause,[],[f3573])).
fof(f22497,plain,(
  spl33_386 | ~spl33_248),
  inference(avatar_split_clause,[],[f22478,f2431,f3573])).
fof(f2431,plain,(
  spl33_248 <=> coll(sK22,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_248])])).
fof(f22478,plain,(
  midp(sK24,sK22,sK22) | ~spl33_248),
  inference(subsumption_resolution,[],[f22447,f4015])).
fof(f4015,plain,(
  coll(sK24,sK22,sK22) | ~spl33_248),
  inference(resolution,[],[f2432,f360])).
fof(f2432,plain,(
  coll(sK22,sK24,sK22) | ~spl33_248),
  inference(avatar_component_clause,[],[f2431])).
fof(f22447,plain,(
  ~coll(sK24,sK22,sK22) | midp(sK24,sK22,sK22)),
  inference(resolution,[],[f9815,f426])).
fof(f9815,plain,(
  cong(sK24,sK22,sK24,sK22)),
  inference(resolution,[],[f1197,f479])).
fof(f479,plain,(
  cong(sK24,sK22,sK22,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f1197,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,sK22,sK20) | cong(X0,X1,sK24,sK22)) )),
  inference(resolution,[],[f560,f383])).
fof(f560,plain,(
  cong(sK22,sK20,sK24,sK22)),
  inference(resolution,[],[f382,f479])).
fof(f22197,plain,(
  spl33_382 | ~spl33_228),
  inference(avatar_split_clause,[],[f22178,f2352,f3560])).
fof(f2352,plain,(
  spl33_228 <=> coll(sK20,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_228])])).
fof(f22178,plain,(
  midp(sK23,sK20,sK20) | ~spl33_228),
  inference(subsumption_resolution,[],[f22147,f3938])).
fof(f3938,plain,(
  coll(sK23,sK20,sK20) | ~spl33_228),
  inference(resolution,[],[f2353,f360])).
fof(f2353,plain,(
  coll(sK20,sK23,sK20) | ~spl33_228),
  inference(avatar_component_clause,[],[f2352])).
fof(f22147,plain,(
  ~coll(sK23,sK20,sK20) | midp(sK23,sK20,sK20)),
  inference(resolution,[],[f9742,f426])).
fof(f9742,plain,(
  cong(sK23,sK20,sK23,sK20)),
  inference(resolution,[],[f1194,f475])).
fof(f1194,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,sK20,sK22) | cong(X0,X1,sK23,sK20)) )),
  inference(resolution,[],[f559,f383])).
fof(f559,plain,(
  cong(sK20,sK22,sK23,sK20)),
  inference(resolution,[],[f382,f475])).
fof(f13654,plain,(
  spl33_632 | ~spl33_380),
  inference(avatar_split_clause,[],[f13634,f3554,f7198])).
fof(f13634,plain,(
  para(sK20,sK20,sK20,sK22) | ~spl33_380),
  inference(resolution,[],[f6926,f620])).
fof(f620,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f12490,plain,(
  spl33_4 | ~spl33_22),
  inference(avatar_split_clause,[],[f12478,f804,f651])).
fof(f804,plain,(
  spl33_22 <=> midp(sK20,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_22])])).
fof(f12478,plain,(
  midp(sK20,sK20,sK22) | ~spl33_22),
  inference(resolution,[],[f805,f369])).
fof(f805,plain,(
  midp(sK20,sK22,sK20) | ~spl33_22),
  inference(avatar_component_clause,[],[f804])).
fof(f12447,plain,(
  spl33_22 | ~spl33_356),
  inference(avatar_split_clause,[],[f12434,f3323,f804])).
fof(f3323,plain,(
  spl33_356 <=> cong(sK20,sK22,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_356])])).
fof(f12434,plain,(
  midp(sK20,sK22,sK20) | ~spl33_356),
  inference(subsumption_resolution,[],[f12417,f2169])).
fof(f2169,plain,(
  coll(sK20,sK22,sK20)),
  inference(resolution,[],[f2161,f360])).
fof(f2161,plain,(
  coll(sK22,sK20,sK20)),
  inference(resolution,[],[f1916,f425])).
fof(f1916,plain,(
  para(sK22,sK20,sK22,sK20)),
  inference(resolution,[],[f708,f526])).
fof(f526,plain,(
  para(sK22,sK20,sK24,sK30)),
  inference(resolution,[],[f363,f478])).
fof(f708,plain,(
  ( ! [X17,X16] : (~para(X16,X17,sK24,sK30) | para(X16,X17,sK22,sK20)) )),
  inference(resolution,[],[f364,f478])).
fof(f12417,plain,(
  ~coll(sK20,sK22,sK20) | midp(sK20,sK22,sK20) | ~spl33_356),
  inference(resolution,[],[f3324,f426])).
fof(f3324,plain,(
  cong(sK20,sK22,sK20,sK20) | ~spl33_356),
  inference(avatar_component_clause,[],[f3323])).
fof(f7769,plain,(
  spl33_668 | ~spl33_172),
  inference(avatar_split_clause,[],[f7745,f1649,f7417])).
fof(f7745,plain,(
  para(sK22,sK22,sK22,sK21) | ~spl33_172),
  inference(resolution,[],[f1650,f620])).
fof(f7076,plain,(
  spl33_172 | ~spl33_392),
  inference(avatar_split_clause,[],[f7075,f3593,f1649])).
fof(f3593,plain,(
  spl33_392 <=> midp(sK22,sK26,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_392])])).
fof(f7075,plain,(
  cong(sK22,sK22,sK22,sK21) | ~spl33_392),
  inference(subsumption_resolution,[],[f7068,f3594])).
fof(f3594,plain,(
  midp(sK22,sK26,sK21) | ~spl33_392),
  inference(avatar_component_clause,[],[f3593])).
fof(f7068,plain,(
  ~midp(sK22,sK26,sK21) | cong(sK22,sK22,sK22,sK21)),
  inference(resolution,[],[f1838,f744])).
fof(f744,plain,(
  ( ! [X12,X11] : (~cong(X11,X12,sK26,sK22) | cong(X11,X12,sK22,sK21)) )),
  inference(resolution,[],[f383,f487])).
fof(f1838,plain,(
  ( ! [X3] : (cong(sK22,X3,sK26,X3) | ~midp(X3,sK26,sK21)) )),
  inference(resolution,[],[f627,f382])).
fof(f627,plain,(
  ( ! [X4] : (cong(sK26,X4,sK22,X4) | ~midp(X4,sK26,sK21)) )),
  inference(resolution,[],[f411,f488])).
fof(f488,plain,(
  perp(sK26,sK22,sK22,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f5144,plain,(
  ~spl33_280),
  inference(avatar_contradiction_clause,[],[f5129])).
fof(f5129,plain,(
  $false | ~spl33_280),
  inference(resolution,[],[f2730,f1899])).
fof(f1899,plain,(
  para(sK20,sK22,sK20,sK22)),
  inference(resolution,[],[f704,f524])).
fof(f704,plain,(
  ( ! [X8,X9] : (~para(X8,X9,sK23,sK29) | para(X8,X9,sK20,sK22)) )),
  inference(resolution,[],[f364,f474])).
fof(f2730,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl33_280),
  inference(avatar_component_clause,[],[f2729])).
fof(f2729,plain,(
  spl33_280 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_280])])).
fof(f4395,plain,(
  spl33_392 | ~spl33_202),
  inference(avatar_split_clause,[],[f4394,f2046,f3593])).
fof(f2046,plain,(
  spl33_202 <=> midp(sK22,sK21,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_202])])).
fof(f4394,plain,(
  midp(sK22,sK26,sK21) | ~spl33_202),
  inference(resolution,[],[f2047,f369])).
fof(f2047,plain,(
  midp(sK22,sK21,sK26) | ~spl33_202),
  inference(avatar_component_clause,[],[f2046])).
fof(f3901,plain,(
  ~spl33_190 | spl33_381),
  inference(avatar_contradiction_clause,[],[f3900])).
fof(f3900,plain,(
  $false | (~spl33_190 | ~spl33_381)),
  inference(subsumption_resolution,[],[f3899,f3558])).
fof(f3558,plain,(
  ~midp(sK20,sK23,sK22) | ~spl33_381),
  inference(avatar_component_clause,[],[f3557])).
fof(f3557,plain,(
  spl33_381 <=> ~midp(sK20,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_381])])).
fof(f3899,plain,(
  midp(sK20,sK23,sK22) | ~spl33_190),
  inference(resolution,[],[f1948,f369])).
fof(f1948,plain,(
  midp(sK20,sK22,sK23) | ~spl33_190),
  inference(avatar_component_clause,[],[f1947])).
fof(f1947,plain,(
  spl33_190 <=> midp(sK20,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_190])])).
fof(f3885,plain,(
  spl33_193 | ~spl33_278),
  inference(avatar_contradiction_clause,[],[f3858])).
fof(f3858,plain,(
  $false | (~spl33_193 | ~spl33_278)),
  inference(resolution,[],[f3850,f1954])).
fof(f1954,plain,(
  ~coll(sK20,sK22,sK23) | ~spl33_193),
  inference(avatar_component_clause,[],[f1953])).
fof(f1953,plain,(
  spl33_193 <=> ~coll(sK20,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_193])])).
fof(f3850,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl33_278),
  inference(subsumption_resolution,[],[f3847,f3828])).
fof(f3828,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl33_278),
  inference(resolution,[],[f3812,f359])).
fof(f3812,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl33_278),
  inference(resolution,[],[f3786,f360])).
fof(f3786,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl33_278),
  inference(resolution,[],[f2727,f425])).
fof(f3847,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl33_278),
  inference(resolution,[],[f3828,f361])).
fof(f3876,plain,(
  spl33_205 | ~spl33_278),
  inference(avatar_contradiction_clause,[],[f3867])).
fof(f3867,plain,(
  $false | (~spl33_205 | ~spl33_278)),
  inference(resolution,[],[f3850,f2053])).
fof(f2053,plain,(
  ~coll(sK22,sK21,sK26) | ~spl33_205),
  inference(avatar_component_clause,[],[f2052])).
fof(f2052,plain,(
  spl33_205 <=> ~coll(sK22,sK21,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_205])])).
fof(f3840,plain,(
  spl33_229 | ~spl33_278),
  inference(avatar_contradiction_clause,[],[f3829])).
fof(f3829,plain,(
  $false | (~spl33_229 | ~spl33_278)),
  inference(resolution,[],[f3812,f2356])).
fof(f2356,plain,(
  ~coll(sK20,sK23,sK20) | ~spl33_229),
  inference(avatar_component_clause,[],[f2355])).
fof(f2355,plain,(
  spl33_229 <=> ~coll(sK20,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_229])])).
fof(f3838,plain,(
  spl33_249 | ~spl33_278),
  inference(avatar_contradiction_clause,[],[f3831])).
fof(f3831,plain,(
  $false | (~spl33_249 | ~spl33_278)),
  inference(resolution,[],[f3812,f2435])).
fof(f2435,plain,(
  ~coll(sK22,sK24,sK22) | ~spl33_249),
  inference(avatar_component_clause,[],[f2434])).
fof(f2434,plain,(
  spl33_249 <=> ~coll(sK22,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_249])])).
fof(f3837,plain,(
  spl33_257 | ~spl33_278),
  inference(avatar_contradiction_clause,[],[f3832])).
fof(f3832,plain,(
  $false | (~spl33_257 | ~spl33_278)),
  inference(resolution,[],[f3812,f2461])).
fof(f2461,plain,(
  ~coll(sK22,sK26,sK22) | ~spl33_257),
  inference(avatar_component_clause,[],[f2460])).
fof(f2460,plain,(
  spl33_257 <=> ~coll(sK22,sK26,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_257])])).
fof(f3604,plain,(
  ~spl33_393 | ~spl33_395 | ~spl33_104),
  inference(avatar_split_clause,[],[f3549,f1244,f3602,f3596])).
fof(f3596,plain,(
  spl33_393 <=> ~midp(sK22,sK26,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_393])])).
fof(f3602,plain,(
  spl33_395 <=> ~midp(sK26,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_395])])).
fof(f1244,plain,(
  spl33_104 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl33_104])])).
fof(f3549,plain,(
  ~midp(sK26,sK22,sK22) | ~midp(sK22,sK26,sK21) | ~spl33_104),
  inference(resolution,[],[f1245,f627])).
fof(f1245,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl33_104),
  inference(avatar_component_clause,[],[f1244])).
fof(f3532,plain,(
  spl33_376 | spl33_104),
  inference(avatar_split_clause,[],[f3519,f1244,f3526])).
fof(f3519,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f877,f434])).
fof(f877,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./7_Book/LLL/L164-4.p',ruleD70)).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/LLL/L164-4.p',ruleD26)).
fof(f3325,plain,(
  ~spl33_355 | spl33_356),
  inference(avatar_split_clause,[],[f3310,f3323,f3317])).
fof(f3317,plain,(
  spl33_355 <=> ~midp(sK30,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_355])])).
fof(f3310,plain,(
  cong(sK20,sK22,sK20,sK20) | ~midp(sK30,sK22,sK20)),
  inference(resolution,[],[f2080,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./7_Book/LLL/L164-4.p',ruleD55)).
fof(f2080,plain,(
  perp(sK20,sK30,sK22,sK20)),
  inference(resolution,[],[f727,f525])).
fof(f525,plain,(
  para(sK20,sK30,sK24,sK22)),
  inference(resolution,[],[f363,f477])).
fof(f477,plain,(
  para(sK24,sK22,sK20,sK30)),
  inference(cnf_transformation,[],[f358])).
fof(f727,plain,(
  ( ! [X10,X11] : (~para(X10,X11,sK24,sK22) | perp(X10,X11,sK22,sK20)) )),
  inference(resolution,[],[f368,f480])).
fof(f480,plain,(
  perp(sK24,sK22,sK22,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f368,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./7_Book/LLL/L164-4.p',ruleD10)).
fof(f2731,plain,(
  spl33_278 | spl33_280),
  inference(avatar_split_clause,[],[f2702,f2729,f2726])).
fof(f2702,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f828,f397])).
fof(f828,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/LLL/L164-4.p',ruleD19)).
fof(f2054,plain,(
  spl33_202 | ~spl33_205),
  inference(avatar_split_clause,[],[f2037,f2052,f2046])).
fof(f2037,plain,(
  ~coll(sK22,sK21,sK26) | midp(sK22,sK21,sK26)),
  inference(resolution,[],[f1219,f426])).
fof(f1219,plain,(
  cong(sK22,sK21,sK22,sK26)),
  inference(resolution,[],[f562,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/LLL/L164-4.p',ruleD23)).
fof(f1955,plain,(
  spl33_190 | ~spl33_193),
  inference(avatar_split_clause,[],[f1938,f1953,f1947])).
fof(f1938,plain,(
  ~coll(sK20,sK22,sK23) | midp(sK20,sK22,sK23)),
  inference(resolution,[],[f1196,f426])).
fof(f1196,plain,(
  cong(sK20,sK22,sK20,sK23)),
  inference(resolution,[],[f559,f381])).
fof(f1010,plain,(
  ~spl33_51 | spl33_52),
  inference(avatar_split_clause,[],[f977,f1008,f1005])).
fof(f1005,plain,(
  spl33_51 <=> ~para(sK20,sK29,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_51])])).
fof(f977,plain,(
  ( ! [X0] : (midp(X0,sK29,sK22) | ~para(sK20,sK29,sK23,sK22) | ~midp(X0,sK20,sK23)) )),
  inference(resolution,[],[f423,f524])).
fof(f662,plain,(
  ~spl33_5 | spl33_6),
  inference(avatar_split_clause,[],[f633,f660,f654])).
fof(f654,plain,(
  spl33_5 <=> ~midp(sK20,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_5])])).
fof(f633,plain,(
  cong(sK23,sK20,sK23,sK22) | ~midp(sK20,sK20,sK22)),
  inference(resolution,[],[f414,f476])).
% SZS output end Proof for L164-4
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 105286
% Time elapsed: 9.372 s
% ------------------------------
% ------------------------------
