% Refutation found. Thanks to Tanya!
% SZS status Theorem for L2-32
% SZS output start Proof for L2-32
fof(f2865,plain,(
  $false),
  inference(resolution,[],[f1715,f486])).
fof(f486,plain,(
  ~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X6,X10) & coll(X12,X5,X8) & coll(X11,X6,X10) & coll(X11,X5,X7) & coll(X10,X7,X9) & perp(X10,X6,X7,X9) & midp(X9,X5,X6) & perp(X8,X5,X5,X6) & cong(X8,X5,X5,X6) & para(X8,X14,X5,X6) & para(X8,X5,X6,X14) & perp(X7,X6,X6,X5) & cong(X7,X6,X6,X5) & para(X7,X13,X6,X5) & para(X7,X6,X5,X13))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X6,X10) & coll(X12,X5,X8) & coll(X11,X6,X10) & coll(X11,X5,X7) & coll(X10,X7,X9) & perp(X10,X6,X7,X9) & midp(X9,X5,X6) & perp(X8,X5,X5,X6) & cong(X8,X5,X5,X6) & para(X8,X14,X5,X6) & para(X8,X5,X6,X14) & perp(X7,X6,X6,X5) & cong(X7,X6,X6,X5) & para(X7,X13,X6,X5) & para(X7,X6,X5,X13))) => (~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X6,X10) & coll(X12,X5,X8) & coll(X11,X6,X10) & coll(X11,X5,X7) & coll(X10,X7,X9) & perp(X10,X6,X7,X9) & midp(X9,X5,X6) & perp(X8,X5,X5,X6) & cong(X8,X5,X5,X6) & para(X8,X14,X5,X6) & para(X8,X5,X6,X14) & perp(X7,X6,X6,X5) & cong(X7,X6,X6,X5) & para(X7,X13,X6,X5) & para(X7,X6,X5,X13)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X6,X10) & coll(X12,X5,X8) & coll(X11,X6,X10) & coll(X11,X5,X7) & coll(X10,X7,X9) & perp(X10,X6,X7,X9) & midp(X9,X5,X6) & perp(X8,X5,X5,X6) & cong(X8,X5,X5,X6) & para(X8,X14,X5,X6) & para(X8,X5,X6,X14) & perp(X7,X6,X6,X5) & cong(X7,X6,X6,X5) & para(X7,X13,X6,X5) & para(X7,X6,X5,X13)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4] : (! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X6,X10) & coll(X12,X5,X8) & coll(X11,X6,X10) & coll(X11,X5,X7) & coll(X10,X7,X9) & perp(X10,X6,X7,X9) & midp(X9,X5,X6) & perp(X8,X5,X5,X6) & cong(X8,X5,X5,X6) & para(X8,X14,X5,X6) & para(X8,X5,X6,X14) & perp(X7,X6,X6,X5) & cong(X7,X6,X6,X5) & para(X7,X13,X6,X5) & para(X7,X6,X5,X13)) => eqangle(X4,X1,X1,X3,X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X4,X3,X2,X1] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (coll(X13,X1,X5) & coll(X13,X0,X3) & coll(X12,X1,X5) & coll(X12,X0,X2) & coll(X5,X2,X4) & perp(X5,X1,X2,X4) & midp(X4,X0,X1) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X19,X0,X1) & para(X3,X0,X1,X19) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X18,X1,X0) & para(X2,X1,X0,X18)) => eqangle(X1,X4,X4,X2,X3,X4,X4,X0))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X2,X0,X3,X1] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (coll(X13,X1,X5) & coll(X13,X0,X3) & coll(X12,X1,X5) & coll(X12,X0,X2) & coll(X5,X2,X4) & perp(X5,X1,X2,X4) & midp(X4,X0,X1) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X19,X0,X1) & para(X3,X0,X1,X19) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X18,X1,X0) & para(X2,X1,X0,X18)) => eqangle(X1,X4,X4,X2,X3,X4,X4,X0)) )),
  file('./7_Book/LLL/L2-32.p',exemplo7BookLLLL232)).
fof(f1715,plain,(
  ( ! [X280,X282,X279,X285,X281,X283,X278,X284] : (eqangle(X278,X279,X280,X281,X282,X283,X284,X285)) )),
  inference(subsumption_resolution,[],[f1704,f613])).
fof(f613,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)) )),
  inference(resolution,[],[f378,f589])).
fof(f589,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3)) )),
  inference(subsumption_resolution,[],[f585,f476])).
fof(f476,plain,(
  ( ! [X6,X14,X8,X5] : (para(X8,X14,X5,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f585,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f375,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/LLL/L2-32.p',ruleD40)).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/LLL/L2-32.p',ruleD18)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/LLL/L2-32.p',ruleD21)).
fof(f1704,plain,(
  ( ! [X280,X282,X279,X285,X287,X281,X283,X278,X284,X286] : (eqangle(X278,X279,X280,X281,X282,X283,X284,X285) | ~eqangle(X278,X279,X280,X281,X286,X287,X286,X287)) )),
  inference(resolution,[],[f379,f642])).
fof(f642,plain,(
  ( ! [X6,X4,X2,X7,X5,X3] : (eqangle(X2,X3,X2,X3,X4,X5,X6,X7)) )),
  inference(resolution,[],[f593,f378])).
fof(f593,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5)) )),
  inference(resolution,[],[f376,f589])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/LLL/L2-32.p',ruleD19)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/LLL/L2-32.p',ruleD22)).
% SZS output end Proof for L2-32
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5756
% Time elapsed: 0.044 s
% ------------------------------
% ------------------------------
