% Refutation found. Thanks to Tanya!
% SZS status Theorem for L2-32
% SZS output start Proof for L2-32
fof(f45679,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f647,f817,f2323,f2502,f2879,f2880,f2901,f3421,f4209,f4287,f5509,f5541,f6481,f7794,f8362,f8392,f8402,f8442,f9086,f9583,f9829,f9840,f9848,f10065,f10082,f10092,f16593,f45658])).
fof(f45658,plain,(
  ~spl30_100 | ~spl30_208 | ~spl30_214 | ~spl30_526 | ~spl30_1000),
  inference(avatar_contradiction_clause,[],[f45657])).
fof(f45657,plain,(
  $false | (~spl30_100 | ~spl30_208 | ~spl30_214 | ~spl30_526 | ~spl30_1000)),
  inference(subsumption_resolution,[],[f45656,f1212])).
fof(f1212,plain,(
  midp(sK20,sK21,sK22) | ~spl30_100),
  inference(avatar_component_clause,[],[f1211])).
fof(f1211,plain,(
  spl30_100 <=> midp(sK20,sK21,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_100])])).
fof(f45656,plain,(
  ~midp(sK20,sK21,sK22) | (~spl30_208 | ~spl30_214 | ~spl30_526 | ~spl30_1000)),
  inference(subsumption_resolution,[],[f45655,f43625])).
fof(f43625,plain,(
  ( ! [X2,X0,X1] : (circle(X0,X0,X1,X2)) ) | (~spl30_208 | ~spl30_214 | ~spl30_526 | ~spl30_1000)),
  inference(subsumption_resolution,[],[f43549,f30433])).
fof(f30433,plain,(
  ( ! [X97,X98,X96] : (cong(X98,X96,X98,X97)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f30417,f2319])).
fof(f2319,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl30_208),
  inference(avatar_component_clause,[],[f2318])).
fof(f2318,plain,(
  spl30_208 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_208])])).
fof(f30417,plain,(
  ( ! [X97,X98,X96] : (~para(X96,X97,X96,X97) | cong(X98,X96,X98,X97)) ) | ~spl30_208),
  inference(resolution,[],[f30372,f4029])).
fof(f4029,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~cong(X10,X11,X12,X13) | ~para(X10,X12,X11,X13) | cong(X9,X10,X9,X12)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f4028,f3837])).
fof(f3837,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f3834,f3828])).
fof(f3828,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl30_208),
  inference(resolution,[],[f3813,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/LLL/L2-32.p',ruleD1)).
fof(f3813,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl30_208),
  inference(resolution,[],[f3792,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/LLL/L2-32.p',ruleD2)).
fof(f3792,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl30_208),
  inference(resolution,[],[f2319,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/LLL/L2-32.p',ruleD66)).
fof(f3834,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl30_208),
  inference(resolution,[],[f3828,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/LLL/L2-32.p',ruleD3)).
fof(f4028,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~cong(X10,X11,X12,X13) | cong(X9,X10,X9,X12)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f4021,f3837])).
fof(f4021,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~coll(X9,X10,X11) | ~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~cong(X10,X11,X12,X13) | cong(X9,X10,X9,X12)) )),
  inference(resolution,[],[f1349,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/LLL/L2-32.p',ruleD75)).
fof(f1349,plain,(
  ( ! [X6,X8,X7,X5,X9] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | ~coll(X5,X6,X7)) )),
  inference(resolution,[],[f424,f387])).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/LLL/L2-32.p',ruleD29)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./7_Book/LLL/L2-32.p',ruleD65)).
fof(f30372,plain,(
  ( ! [X90,X93] : (cong(X93,X93,X90,X90)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f30371,f9301])).
fof(f9301,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl30_208),
  inference(resolution,[],[f3014,f2319])).
fof(f3014,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2485,f2486])).
fof(f2486,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f818,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/LLL/L2-32.p',ruleD42a)).
fof(f818,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/LLL/L2-32.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/LLL/L2-32.p',ruleD21)).
fof(f2485,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f818,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/LLL/L2-32.p',ruleD42b)).
fof(f30371,plain,(
  ( ! [X90,X93,X91] : (cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X90)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f30370,f9301])).
fof(f30370,plain,(
  ( ! [X92,X90,X93,X91] : (cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f30369,f13420])).
fof(f13420,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f13398,f9301])).
fof(f13398,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl30_208),
  inference(resolution,[],[f9301,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./7_Book/LLL/L2-32.p',ruleD17)).
fof(f30369,plain,(
  ( ! [X92,X90,X93,X91] : (~cyclic(X93,X90,X91,X91) | cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f30353,f9301])).
fof(f30353,plain,(
  ( ! [X92,X90,X93,X91] : (~cyclic(X90,X90,X91,X92) | ~cyclic(X93,X90,X91,X91) | cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90)) )),
  inference(duplicate_literal_removal,[],[f30334])).
fof(f30334,plain,(
  ( ! [X92,X90,X93,X91] : (~cyclic(X90,X90,X91,X92) | ~cyclic(X93,X90,X91,X91) | cong(X93,X93,X90,X90) | ~cyclic(X93,X93,X91,X92) | ~cyclic(X93,X93,X91,X90) | ~cyclic(X93,X93,X91,X90)) )),
  inference(resolution,[],[f4435,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/LLL/L2-32.p',ruleD43)).
fof(f4435,plain,(
  ( ! [X37,X35,X36,X34] : (eqangle(X34,X35,X34,X35,X36,X37,X36,X37) | ~cyclic(X37,X37,X34,X36) | ~cyclic(X35,X37,X34,X34)) )),
  inference(resolution,[],[f1470,f819])).
fof(f819,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X8,X7,X6,X9,X8,X9) | ~cyclic(X7,X9,X6,X8)) )),
  inference(resolution,[],[f379,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/LLL/L2-32.p',ruleD41)).
fof(f1470,plain,(
  ( ! [X24,X23,X21,X19,X25,X22,X20,X18] : (~eqangle(X18,X19,X20,X21,X25,X23,X25,X24) | eqangle(X18,X19,X20,X21,X22,X23,X22,X24) | ~cyclic(X23,X24,X25,X22)) )),
  inference(resolution,[],[f380,f399])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/LLL/L2-32.p',ruleD22)).
fof(f43549,plain,(
  ( ! [X2,X0,X1] : (circle(X0,X0,X1,X2) | ~cong(X0,X0,X0,X1)) ) | (~spl30_208 | ~spl30_214 | ~spl30_526 | ~spl30_1000)),
  inference(resolution,[],[f43521,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./7_Book/LLL/L2-32.p',ruleD12)).
fof(f43521,plain,(
  ( ! [X19,X22,X20] : (cong(X22,X20,X20,X19)) ) | (~spl30_208 | ~spl30_214 | ~spl30_526 | ~spl30_1000)),
  inference(subsumption_resolution,[],[f43520,f36139])).
fof(f36139,plain,(
  ( ! [X6,X4,X7,X5] : (midp(X5,sK18(X4,X6,X5),X7)) ) | (~spl30_208 | ~spl30_214 | ~spl30_526 | ~spl30_1000)),
  inference(subsumption_resolution,[],[f36138,f30433])).
fof(f36138,plain,(
  ( ! [X6,X4,X7,X5] : (~cong(X5,X4,X5,X6) | midp(X5,sK18(X4,X6,X5),X7)) ) | (~spl30_208 | ~spl30_214 | ~spl30_526 | ~spl30_1000)),
  inference(subsumption_resolution,[],[f36137,f30433])).
fof(f36137,plain,(
  ( ! [X6,X4,X7,X5] : (~cong(X5,X7,X5,X4) | ~cong(X5,X4,X5,X6) | midp(X5,sK18(X4,X6,X5),X7)) ) | (~spl30_208 | ~spl30_214 | ~spl30_526 | ~spl30_1000)),
  inference(subsumption_resolution,[],[f36113,f31355])).
fof(f31355,plain,(
  ( ! [X66,X64,X65] : (perp(X64,X65,X65,X66)) ) | (~spl30_208 | ~spl30_214 | ~spl30_526 | ~spl30_1000)),
  inference(resolution,[],[f31185,f365])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./7_Book/LLL/L2-32.p',ruleD7)).
fof(f31185,plain,(
  ( ! [X39,X37,X38] : (perp(X37,X39,X38,X39)) ) | (~spl30_208 | ~spl30_214 | ~spl30_526 | ~spl30_1000)),
  inference(subsumption_resolution,[],[f31184,f27618])).
fof(f27618,plain,(
  ( ! [X48,X49] : (perp(X48,X48,X49,X48)) ) | (~spl30_208 | ~spl30_214 | ~spl30_526)),
  inference(resolution,[],[f27592,f365])).
fof(f27592,plain,(
  ( ! [X64,X65] : (perp(X65,X65,X65,X64)) ) | (~spl30_208 | ~spl30_214 | ~spl30_526)),
  inference(subsumption_resolution,[],[f27591,f11742])).
fof(f11742,plain,(
  ( ! [X74,X72,X75,X73] : (~para(X72,X73,X74,X75) | perp(X73,X72,X74,X75)) ) | (~spl30_208 | ~spl30_214)),
  inference(subsumption_resolution,[],[f11719,f9608])).
fof(f9608,plain,(
  ( ! [X0,X1] : (perp(X0,X1,X0,X1)) ) | (~spl30_208 | ~spl30_214)),
  inference(resolution,[],[f2501,f2319])).
fof(f2501,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl30_214),
  inference(avatar_component_clause,[],[f2500])).
fof(f2500,plain,(
  spl30_214 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_214])])).
fof(f11719,plain,(
  ( ! [X76,X74,X72,X77,X75,X73] : (~para(X72,X73,X74,X75) | ~perp(X76,X77,X76,X77) | perp(X73,X72,X74,X75)) )),
  inference(resolution,[],[f2206,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./7_Book/LLL/L2-32.p',ruleD74)).
fof(f2206,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (eqangle(X23,X22,X24,X25,X26,X27,X26,X27) | ~para(X22,X23,X24,X25)) )),
  inference(resolution,[],[f770,f379])).
fof(f770,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/LLL/L2-32.p',ruleD18)).
fof(f27591,plain,(
  ( ! [X64,X65] : (para(X65,X65,X65,X64) | perp(X65,X65,X65,X64)) ) | (~spl30_208 | ~spl30_526)),
  inference(subsumption_resolution,[],[f27590,f9301])).
fof(f27590,plain,(
  ( ! [X64,X65] : (~cyclic(X64,X64,X65,X65) | para(X65,X65,X65,X64) | perp(X65,X65,X65,X64)) ) | ~spl30_526),
  inference(subsumption_resolution,[],[f27557,f7793])).
fof(f7793,plain,(
  ( ! [X26,X25] : (para(X25,X25,X26,X26)) ) | ~spl30_526),
  inference(avatar_component_clause,[],[f7792])).
fof(f7792,plain,(
  spl30_526 <=> ! [X25,X26] : para(X25,X25,X26,X26)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_526])])).
fof(f27557,plain,(
  ( ! [X64,X65] : (~para(X64,X64,X65,X65) | ~cyclic(X64,X64,X65,X65) | para(X65,X65,X65,X64) | perp(X65,X65,X65,X64)) )),
  inference(resolution,[],[f3539,f430])).
fof(f430,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X0,X1,X2,X3,X2,X3,X0,X1) | para(X0,X1,X2,X3) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f275])).
fof(f275,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | para(X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X2,X3,X0,X1))),
  inference(flattening,[],[f274])).
fof(f274,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X2,X3,X0,X1)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,axiom,(
  ! [X0,X1,X2,X3] : ((~para(X0,X1,X2,X3) & eqangle(X0,X1,X2,X3,X2,X3,X0,X1)) => perp(X0,X1,X2,X3))),
  file('./7_Book/LLL/L2-32.p',ruleD71)).
fof(f3539,plain,(
  ( ! [X10,X8,X7,X9] : (eqangle(X9,X10,X10,X7,X9,X8,X9,X10) | ~para(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f1114,f377])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/LLL/L2-32.p',ruleD19)).
fof(f1114,plain,(
  ( ! [X17,X15,X18,X16] : (eqangle(X18,X15,X17,X18,X17,X18,X17,X16) | ~cyclic(X15,X16,X17,X18) | ~para(X15,X16,X17,X18)) )),
  inference(resolution,[],[f413,f376])).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f246])).
fof(f246,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | (~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f55])).
fof(f55,axiom,(
  ! [X0,X1,X2,X3] : ((para(X0,X1,X2,X3) & cyclic(X0,X1,X2,X3)) => eqangle(X0,X3,X2,X3,X2,X3,X2,X1))),
  file('./7_Book/LLL/L2-32.p',ruleD54)).
fof(f31184,plain,(
  ( ! [X39,X37,X38] : (~perp(X38,X38,X37,X38) | perp(X37,X39,X38,X39)) ) | (~spl30_208 | ~spl30_526 | ~spl30_1000)),
  inference(subsumption_resolution,[],[f31183,f13420])).
fof(f31183,plain,(
  ( ! [X39,X37,X38] : (~cyclic(X39,X38,X37,X38) | ~perp(X38,X38,X37,X38) | perp(X37,X39,X38,X39)) ) | (~spl30_208 | ~spl30_526 | ~spl30_1000)),
  inference(subsumption_resolution,[],[f31147,f20333])).
fof(f20333,plain,(
  ( ! [X66,X65] : (cong(X66,X65,X66,X65)) ) | (~spl30_208 | ~spl30_526 | ~spl30_1000)),
  inference(subsumption_resolution,[],[f20300,f7793])).
fof(f20300,plain,(
  ( ! [X66,X65] : (~para(X65,X65,sK20,sK20) | cong(X66,X65,X66,X65)) ) | (~spl30_208 | ~spl30_1000)),
  inference(resolution,[],[f16583,f4029])).
fof(f16583,plain,(
  ( ! [X94] : (cong(X94,sK20,X94,sK20)) ) | ~spl30_1000),
  inference(avatar_component_clause,[],[f16582])).
fof(f16582,plain,(
  spl30_1000 <=> ! [X94] : cong(X94,sK20,X94,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_1000])])).
fof(f31147,plain,(
  ( ! [X39,X37,X38] : (~cong(X37,X38,X37,X38) | ~cyclic(X39,X38,X37,X38) | ~perp(X38,X38,X37,X38) | perp(X37,X39,X38,X39)) )),
  inference(resolution,[],[f4464,f433])).
fof(f4464,plain,(
  ( ! [X28,X26,X27] : (eqangle(X26,X27,X28,X27,X28,X28,X26,X28) | ~cong(X26,X28,X26,X28) | ~cyclic(X27,X28,X26,X28)) )),
  inference(resolution,[],[f1472,f819])).
fof(f1472,plain,(
  ( ! [X39,X37,X35,X41,X38,X36,X40] : (~eqangle(X35,X36,X37,X38,X41,X39,X39,X40) | eqangle(X35,X36,X37,X38,X39,X40,X41,X40) | ~cong(X41,X39,X41,X40)) )),
  inference(resolution,[],[f380,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/LLL/L2-32.p',ruleD46)).
fof(f36113,plain,(
  ( ! [X6,X4,X7,X5] : (~perp(X4,X5,X5,X6) | ~cong(X5,X7,X5,X4) | ~cong(X5,X4,X5,X6) | midp(X5,sK18(X4,X6,X5),X7)) ) | ~spl30_208),
  inference(resolution,[],[f4231,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/LLL/L2-32.p',ruleD11)).
fof(f4231,plain,(
  ( ! [X14,X12,X13,X11] : (midp(X11,X14,sK18(X12,X13,X11)) | ~perp(X12,X11,X11,X13) | ~cong(X11,X14,X11,X12) | ~cong(X11,X12,X11,X13)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f4212,f3837])).
fof(f4212,plain,(
  ( ! [X14,X12,X13,X11] : (~cong(X11,X12,X11,X13) | ~perp(X12,X11,X11,X13) | ~cong(X11,X14,X11,X12) | ~coll(X11,X14,sK18(X12,X13,X11)) | midp(X11,X14,sK18(X12,X13,X11))) )),
  inference(resolution,[],[f1053,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/LLL/L2-32.p',ruleD67)).
fof(f1053,plain,(
  ( ! [X4,X2,X0,X3,X1] : (cong(X3,X4,X1,sK18(X0,X2,X1)) | ~cong(X1,X0,X1,X2) | ~perp(X0,X1,X1,X2) | ~cong(X3,X4,X1,X0)) )),
  inference(resolution,[],[f469,f383])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/LLL/L2-32.p',ruleD25)).
fof(f469,plain,(
  ( ! [X2,X0,X1] : (cong(X2,X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f354])).
fof(f354,plain,(
  ! [X0,X1,X2] : ((cong(X2,X0,X2,sK18(X0,X1,X2)) & coll(X0,X2,sK18(X0,X1,X2))) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18])],[f316,f353])).
fof(f353,plain,(
  ! [X2,X1,X0] : (? [X3] : ((cong(X2,X0,X2,X3) & coll(X0,X2,X3)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)) => ((cong(X2,X0,X2,sK18(X0,X1,X2)) & coll(X0,X2,sK18(X0,X1,X2))) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)))),
  introduced(choice_axiom,[])).
fof(f316,plain,(
  ! [X0,X1,X2] : ? [X3] : ((cong(X2,X0,X2,X3) & coll(X0,X2,X3)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(flattening,[],[f315])).
fof(f315,plain,(
  ! [X0,X1,X2] : ? [X3] : ((cong(X2,X0,X2,X3) & coll(X0,X2,X3)) | (~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)))),
  inference(ennf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0,X1,X2] : ? [X3] : ((perp(X0,X2,X2,X1) & cong(X2,X0,X2,X1)) => (cong(X2,X0,X2,X3) & coll(X0,X2,X3)))),
  inference(rectify,[],[f93])).
fof(f93,axiom,(
  ! [X0,X1,X7] : ? [X2] : ((perp(X0,X7,X7,X1) & cong(X7,X0,X7,X1)) => (cong(X7,X0,X7,X2) & coll(X0,X7,X2)))),
  file('./7_Book/LLL/L2-32.p',ruleX17)).
fof(f43520,plain,(
  ( ! [X21,X19,X22,X20] : (cong(X22,X20,X20,X19) | ~midp(X20,sK18(X19,X21,X20),X22)) ) | (~spl30_208 | ~spl30_214 | ~spl30_526 | ~spl30_1000)),
  inference(subsumption_resolution,[],[f43519,f30433])).
fof(f43519,plain,(
  ( ! [X21,X19,X22,X20] : (cong(X22,X20,X20,X19) | ~cong(X20,X19,X20,X21) | ~midp(X20,sK18(X19,X21,X20),X22)) ) | (~spl30_208 | ~spl30_214 | ~spl30_526 | ~spl30_1000)),
  inference(subsumption_resolution,[],[f43486,f31355])).
fof(f43486,plain,(
  ( ! [X21,X19,X22,X20] : (~perp(X19,X20,X20,X21) | cong(X22,X20,X20,X19) | ~cong(X20,X19,X20,X21) | ~midp(X20,sK18(X19,X21,X20),X22)) )),
  inference(resolution,[],[f3198,f1739])).
fof(f1739,plain,(
  ( ! [X6,X7,X5] : (cong(X7,X5,X5,X6) | ~midp(X5,X6,X7)) )),
  inference(resolution,[],[f544,f382])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/LLL/L2-32.p',ruleD24)).
fof(f544,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/LLL/L2-32.p',ruleD68)).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/LLL/L2-32.p',ruleD23)).
fof(f3198,plain,(
  ( ! [X47,X45,X48,X46,X49] : (~cong(X48,X49,X45,sK18(X46,X47,X45)) | ~perp(X46,X45,X45,X47) | cong(X48,X49,X45,X46) | ~cong(X45,X46,X45,X47)) )),
  inference(resolution,[],[f1054,f383])).
fof(f1054,plain,(
  ( ! [X6,X7,X5] : (cong(X6,sK18(X5,X7,X6),X6,X5) | ~cong(X6,X5,X6,X7) | ~perp(X5,X6,X6,X7)) )),
  inference(resolution,[],[f469,f382])).
fof(f45655,plain,(
  ~circle(sK24,sK24,sK21,sK22) | ~midp(sK20,sK21,sK22) | ~spl30_208),
  inference(subsumption_resolution,[],[f45608,f31439])).
fof(f31439,plain,(
  ( ! [X47,X48,X46] : (para(X46,X47,X48,X46)) ) | ~spl30_208),
  inference(resolution,[],[f31321,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/LLL/L2-32.p',ruleD4)).
fof(f31321,plain,(
  ( ! [X39,X37,X38] : (para(X39,X37,X39,X38)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f31320,f2319])).
fof(f31320,plain,(
  ( ! [X39,X37,X38] : (~para(X37,X38,X37,X38) | para(X39,X37,X39,X38)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f31319,f13396])).
fof(f13396,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl30_208),
  inference(resolution,[],[f9301,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./7_Book/LLL/L2-32.p',ruleD15)).
fof(f31319,plain,(
  ( ! [X39,X37,X38] : (~cyclic(X37,X38,X37,X39) | ~para(X37,X38,X37,X38) | para(X39,X37,X39,X38)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f31279,f30433])).
fof(f31279,plain,(
  ( ! [X39,X37,X38] : (~cong(X37,X37,X37,X38) | ~cyclic(X37,X38,X37,X39) | ~para(X37,X38,X37,X38) | para(X39,X37,X39,X38)) )),
  inference(resolution,[],[f4471,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/LLL/L2-32.p',ruleD73)).
fof(f4471,plain,(
  ( ! [X57,X58,X56] : (eqangle(X56,X57,X56,X58,X57,X58,X57,X58) | ~cong(X57,X57,X57,X58) | ~cyclic(X57,X58,X57,X56)) )),
  inference(resolution,[],[f1472,f797])).
fof(f797,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X6,X8,X9,X7,X9,X8) | ~cyclic(X7,X8,X9,X6)) )),
  inference(resolution,[],[f378,f399])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/LLL/L2-32.p',ruleD20)).
fof(f45608,plain,(
  ~para(sK24,sK21,sK23,sK24) | ~circle(sK24,sK24,sK21,sK22) | ~midp(sK20,sK21,sK22)),
  inference(resolution,[],[f4427,f487])).
fof(f487,plain,(
  ~eqangle(sK21,sK24,sK24,sK22,sK23,sK24,sK24,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~eqangle(sK21,sK24,sK24,sK22,sK23,sK24,sK24,sK20) & coll(sK27,sK21,sK25) & coll(sK27,sK20,sK23) & coll(sK26,sK21,sK25) & coll(sK26,sK20,sK22) & coll(sK25,sK22,sK24) & perp(sK25,sK21,sK22,sK24) & midp(sK24,sK20,sK21) & perp(sK23,sK20,sK20,sK21) & cong(sK23,sK20,sK20,sK21) & para(sK23,sK29,sK20,sK21) & para(sK23,sK20,sK21,sK29) & perp(sK22,sK21,sK21,sK20) & cong(sK22,sK21,sK21,sK20) & para(sK22,sK28,sK21,sK20) & para(sK22,sK21,sK20,sK28)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~eqangle(X1,X4,X4,X2,X3,X4,X4,X0) & coll(X7,X1,X5) & coll(X7,X0,X3) & coll(X6,X1,X5) & coll(X6,X0,X2) & coll(X5,X2,X4) & perp(X5,X1,X2,X4) & midp(X4,X0,X1) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X9,X0,X1) & para(X3,X0,X1,X9) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X8,X1,X0) & para(X2,X1,X0,X8)) => (~eqangle(sK21,sK24,sK24,sK22,sK23,sK24,sK24,sK20) & coll(sK27,sK21,sK25) & coll(sK27,sK20,sK23) & coll(sK26,sK21,sK25) & coll(sK26,sK20,sK22) & coll(sK25,sK22,sK24) & perp(sK25,sK21,sK22,sK24) & midp(sK24,sK20,sK21) & perp(sK23,sK20,sK20,sK21) & cong(sK23,sK20,sK20,sK21) & para(sK23,sK29,sK20,sK21) & para(sK23,sK20,sK21,sK29) & perp(sK22,sK21,sK21,sK20) & cong(sK22,sK21,sK21,sK20) & para(sK22,sK28,sK21,sK20) & para(sK22,sK21,sK20,sK28))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~eqangle(X1,X4,X4,X2,X3,X4,X4,X0) & coll(X7,X1,X5) & coll(X7,X0,X3) & coll(X6,X1,X5) & coll(X6,X0,X2) & coll(X5,X2,X4) & perp(X5,X1,X2,X4) & midp(X4,X0,X1) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X9,X0,X1) & para(X3,X0,X1,X9) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X8,X1,X0) & para(X2,X1,X0,X8))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~eqangle(X1,X4,X4,X2,X3,X4,X4,X0) & (coll(X7,X1,X5) & coll(X7,X0,X3) & coll(X6,X1,X5) & coll(X6,X0,X2) & coll(X5,X2,X4) & perp(X5,X1,X2,X4) & midp(X4,X0,X1) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X9,X0,X1) & para(X3,X0,X1,X9) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X8,X1,X0) & para(X2,X1,X0,X8)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((coll(X7,X1,X5) & coll(X7,X0,X3) & coll(X6,X1,X5) & coll(X6,X0,X2) & coll(X5,X2,X4) & perp(X5,X1,X2,X4) & midp(X4,X0,X1) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X9,X0,X1) & para(X3,X0,X1,X9) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X8,X1,X0) & para(X2,X1,X0,X8)) => eqangle(X1,X4,X4,X2,X3,X4,X4,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : ((coll(X13,X1,X5) & coll(X13,X0,X3) & coll(X12,X1,X5) & coll(X12,X0,X2) & coll(X5,X2,X4) & perp(X5,X1,X2,X4) & midp(X4,X0,X1) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X19,X0,X1) & para(X3,X0,X1,X19) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X18,X1,X0) & para(X2,X1,X0,X18)) => eqangle(X1,X4,X4,X2,X3,X4,X4,X0))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : ((coll(X13,X1,X5) & coll(X13,X0,X3) & coll(X12,X1,X5) & coll(X12,X0,X2) & coll(X5,X2,X4) & perp(X5,X1,X2,X4) & midp(X4,X0,X1) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X19,X0,X1) & para(X3,X0,X1,X19) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X18,X1,X0) & para(X2,X1,X0,X18)) => eqangle(X1,X4,X4,X2,X3,X4,X4,X0))),
  file('./7_Book/LLL/L2-32.p',exemplo7BookLLLL232)).
fof(f4427,plain,(
  ( ! [X191,X189,X194,X192,X190,X195,X193] : (eqangle(X189,X190,X190,X191,X192,X193,X194,X195) | ~para(X194,X189,X192,X193) | ~circle(X194,X190,X189,X191) | ~midp(X195,X189,X191)) )),
  inference(resolution,[],[f1468,f894])).
fof(f894,plain,(
  ( ! [X21,X19,X22,X20,X18] : (eqangle(X19,X22,X22,X20,X21,X19,X21,X18) | ~circle(X21,X22,X19,X20) | ~midp(X18,X19,X20)) )),
  inference(resolution,[],[f409,f376])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./7_Book/LLL/L2-32.p',ruleD50)).
fof(f1468,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f380,f398])).
fof(f16593,plain,(
  spl30_1000 | ~spl30_154 | ~spl30_208),
  inference(avatar_split_clause,[],[f16592,f2318,f1661,f16582])).
fof(f1661,plain,(
  spl30_154 <=> cong(sK20,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_154])])).
fof(f16592,plain,(
  ( ! [X98] : (cong(X98,sK20,X98,sK20)) ) | (~spl30_154 | ~spl30_208)),
  inference(subsumption_resolution,[],[f16489,f6947])).
fof(f6947,plain,(
  para(sK20,sK20,sK20,sK21) | ~spl30_154),
  inference(subsumption_resolution,[],[f6932,f1799])).
fof(f1799,plain,(
  para(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f682,f523])).
fof(f523,plain,(
  para(sK20,sK21,sK23,sK29)),
  inference(resolution,[],[f363,f477])).
fof(f477,plain,(
  para(sK23,sK29,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/LLL/L2-32.p',ruleD5)).
fof(f682,plain,(
  ( ! [X8,X9] : (~para(X8,X9,sK23,sK29) | para(X8,X9,sK20,sK21)) )),
  inference(resolution,[],[f364,f477])).
fof(f364,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f174])).
fof(f174,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f6])).
fof(f6,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/LLL/L2-32.p',ruleD6)).
fof(f6932,plain,(
  para(sK20,sK20,sK20,sK21) | ~para(sK20,sK21,sK20,sK21) | ~spl30_154),
  inference(resolution,[],[f1662,f1165])).
fof(f1165,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | para(X21,X19,X19,X20) | ~para(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f405])).
fof(f1662,plain,(
  cong(sK20,sK20,sK20,sK21) | ~spl30_154),
  inference(avatar_component_clause,[],[f1661])).
fof(f16489,plain,(
  ( ! [X98] : (~para(sK20,sK20,sK20,sK21) | cong(X98,sK20,X98,sK20)) ) | (~spl30_154 | ~spl30_208)),
  inference(resolution,[],[f4029,f1662])).
fof(f10092,plain,(
  spl30_330 | ~spl30_204),
  inference(avatar_split_clause,[],[f10083,f2190,f4282])).
fof(f4282,plain,(
  spl30_330 <=> midp(sK29,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_330])])).
fof(f2190,plain,(
  spl30_204 <=> midp(sK29,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_204])])).
fof(f10083,plain,(
  midp(sK29,sK21,sK20) | ~spl30_204),
  inference(resolution,[],[f2191,f369])).
fof(f2191,plain,(
  midp(sK29,sK20,sK21) | ~spl30_204),
  inference(avatar_component_clause,[],[f2190])).
fof(f10082,plain,(
  spl30_204 | ~spl30_208 | ~spl30_274),
  inference(avatar_split_clause,[],[f10081,f3281,f2318,f2190])).
fof(f3281,plain,(
  spl30_274 <=> midp(sK23,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_274])])).
fof(f10081,plain,(
  midp(sK29,sK20,sK21) | (~spl30_208 | ~spl30_274)),
  inference(subsumption_resolution,[],[f10070,f3837])).
fof(f10070,plain,(
  midp(sK29,sK20,sK21) | ~coll(sK29,sK20,sK21) | ~spl30_274),
  inference(resolution,[],[f3282,f747])).
fof(f747,plain,(
  ( ! [X10] : (~midp(sK23,X10,sK20) | midp(sK29,X10,sK21) | ~coll(sK29,X10,sK21)) )),
  inference(resolution,[],[f404,f477])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./7_Book/LLL/L2-32.p',ruleD45)).
fof(f3282,plain,(
  midp(sK23,sK20,sK20) | ~spl30_274),
  inference(avatar_component_clause,[],[f3281])).
fof(f10065,plain,(
  spl30_274 | ~spl30_186),
  inference(avatar_split_clause,[],[f10060,f2071,f3281])).
fof(f2071,plain,(
  spl30_186 <=> coll(sK20,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_186])])).
fof(f10060,plain,(
  midp(sK23,sK20,sK20) | ~spl30_186),
  inference(subsumption_resolution,[],[f10040,f3019])).
fof(f3019,plain,(
  coll(sK23,sK20,sK20) | ~spl30_186),
  inference(resolution,[],[f2072,f360])).
fof(f2072,plain,(
  coll(sK20,sK23,sK20) | ~spl30_186),
  inference(avatar_component_clause,[],[f2071])).
fof(f10040,plain,(
  ~coll(sK23,sK20,sK20) | midp(sK23,sK20,sK20)),
  inference(resolution,[],[f8584,f426])).
fof(f8584,plain,(
  cong(sK23,sK20,sK23,sK20)),
  inference(resolution,[],[f898,f478])).
fof(f478,plain,(
  cong(sK23,sK20,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f898,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,sK20,sK21) | cong(X0,X1,sK23,sK20)) )),
  inference(resolution,[],[f548,f383])).
fof(f548,plain,(
  cong(sK20,sK21,sK23,sK20)),
  inference(resolution,[],[f382,f478])).
fof(f9848,plain,(
  spl30_324 | ~spl30_176),
  inference(avatar_split_clause,[],[f9845,f2025,f4204])).
fof(f4204,plain,(
  spl30_324 <=> midp(sK28,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_324])])).
fof(f2025,plain,(
  spl30_176 <=> midp(sK28,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_176])])).
fof(f9845,plain,(
  midp(sK28,sK20,sK21) | ~spl30_176),
  inference(resolution,[],[f2026,f369])).
fof(f2026,plain,(
  midp(sK28,sK21,sK20) | ~spl30_176),
  inference(avatar_component_clause,[],[f2025])).
fof(f9840,plain,(
  spl30_176 | ~spl30_208 | ~spl30_262),
  inference(avatar_split_clause,[],[f9839,f3006,f2318,f2025])).
fof(f3006,plain,(
  spl30_262 <=> midp(sK22,sK21,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_262])])).
fof(f9839,plain,(
  midp(sK28,sK21,sK20) | (~spl30_208 | ~spl30_262)),
  inference(subsumption_resolution,[],[f9830,f3837])).
fof(f9830,plain,(
  midp(sK28,sK21,sK20) | ~coll(sK28,sK21,sK20) | ~spl30_262),
  inference(resolution,[],[f3007,f743])).
fof(f743,plain,(
  ( ! [X6] : (~midp(sK22,X6,sK21) | midp(sK28,X6,sK20) | ~coll(sK28,X6,sK20)) )),
  inference(resolution,[],[f404,f473])).
fof(f473,plain,(
  para(sK22,sK28,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f3007,plain,(
  midp(sK22,sK21,sK21) | ~spl30_262),
  inference(avatar_component_clause,[],[f3006])).
fof(f9829,plain,(
  spl30_262 | ~spl30_194),
  inference(avatar_split_clause,[],[f9824,f2108,f3006])).
fof(f2108,plain,(
  spl30_194 <=> coll(sK21,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_194])])).
fof(f9824,plain,(
  midp(sK22,sK21,sK21) | ~spl30_194),
  inference(subsumption_resolution,[],[f9804,f3025])).
fof(f3025,plain,(
  coll(sK22,sK21,sK21) | ~spl30_194),
  inference(resolution,[],[f2109,f360])).
fof(f2109,plain,(
  coll(sK21,sK22,sK21) | ~spl30_194),
  inference(avatar_component_clause,[],[f2108])).
fof(f9804,plain,(
  ~coll(sK22,sK21,sK21) | midp(sK22,sK21,sK21)),
  inference(resolution,[],[f8554,f426])).
fof(f8554,plain,(
  cong(sK22,sK21,sK22,sK21)),
  inference(resolution,[],[f887,f474])).
fof(f474,plain,(
  cong(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f887,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,sK21,sK20) | cong(X0,X1,sK22,sK21)) )),
  inference(resolution,[],[f547,f383])).
fof(f547,plain,(
  cong(sK21,sK20,sK22,sK21)),
  inference(resolution,[],[f382,f474])).
fof(f9583,plain,(
  ~spl30_212 | ~spl30_556),
  inference(avatar_contradiction_clause,[],[f9582])).
fof(f9582,plain,(
  $false | (~spl30_212 | ~spl30_556)),
  inference(subsumption_resolution,[],[f9580,f2498])).
fof(f2498,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl30_212),
  inference(avatar_component_clause,[],[f2497])).
fof(f2497,plain,(
  spl30_212 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_212])])).
fof(f9580,plain,(
  perp(sK21,sK22,sK21,sK22) | ~spl30_556),
  inference(resolution,[],[f8441,f365])).
fof(f8441,plain,(
  perp(sK21,sK22,sK22,sK21) | ~spl30_556),
  inference(avatar_component_clause,[],[f8440])).
fof(f8440,plain,(
  spl30_556 <=> perp(sK21,sK22,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_556])])).
fof(f9086,plain,(
  spl30_554 | ~spl30_0),
  inference(avatar_split_clause,[],[f9080,f636,f8431])).
fof(f8431,plain,(
  spl30_554 <=> perp(sK22,sK21,sK21,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_554])])).
fof(f636,plain,(
  spl30_0 <=> midp(sK21,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_0])])).
fof(f9080,plain,(
  perp(sK22,sK21,sK21,sK21) | ~spl30_0),
  inference(resolution,[],[f8162,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/LLL/L2-32.p',ruleD8)).
fof(f8162,plain,(
  perp(sK21,sK21,sK22,sK21) | ~spl30_0),
  inference(subsumption_resolution,[],[f8140,f637])).
fof(f637,plain,(
  midp(sK21,sK21,sK20) | ~spl30_0),
  inference(avatar_component_clause,[],[f636])).
fof(f8140,plain,(
  perp(sK21,sK21,sK22,sK21) | ~midp(sK21,sK21,sK20)),
  inference(resolution,[],[f800,f1885])).
fof(f1885,plain,(
  ( ! [X2,X3] : (para(X2,X2,X2,X3) | ~midp(X2,X2,X3)) )),
  inference(resolution,[],[f621,f427])).
fof(f621,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/LLL/L2-32.p',ruleD39)).
fof(f800,plain,(
  ( ! [X0,X1] : (~para(X0,X1,sK21,sK20) | perp(X0,X1,sK22,sK21)) )),
  inference(resolution,[],[f531,f368])).
fof(f368,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./7_Book/LLL/L2-32.p',ruleD10)).
fof(f531,plain,(
  perp(sK21,sK20,sK22,sK21)),
  inference(resolution,[],[f366,f475])).
fof(f475,plain,(
  perp(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f8442,plain,(
  ~spl30_555 | spl30_556 | ~spl30_26),
  inference(avatar_split_clause,[],[f8418,f815,f8440,f8434])).
fof(f8434,plain,(
  spl30_555 <=> ~perp(sK22,sK21,sK21,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_555])])).
fof(f815,plain,(
  spl30_26 <=> cong(sK21,sK22,sK21,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_26])])).
fof(f8418,plain,(
  perp(sK21,sK22,sK22,sK21) | ~perp(sK22,sK21,sK21,sK21) | ~spl30_26),
  inference(resolution,[],[f816,f1171])).
fof(f1171,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | perp(X21,X19,X19,X20) | ~perp(X19,X20,X21,X20)) )),
  inference(resolution,[],[f433,f405])).
fof(f816,plain,(
  cong(sK21,sK22,sK21,sK21) | ~spl30_26),
  inference(avatar_component_clause,[],[f815])).
fof(f8402,plain,(
  spl30_100 | ~spl30_24),
  inference(avatar_split_clause,[],[f8399,f806,f1211])).
fof(f806,plain,(
  spl30_24 <=> midp(sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_24])])).
fof(f8399,plain,(
  midp(sK20,sK21,sK22) | ~spl30_24),
  inference(resolution,[],[f807,f369])).
fof(f807,plain,(
  midp(sK20,sK22,sK21) | ~spl30_24),
  inference(avatar_component_clause,[],[f806])).
fof(f8392,plain,(
  spl30_24 | ~spl30_86 | ~spl30_182),
  inference(avatar_split_clause,[],[f8382,f2058,f1134,f806])).
fof(f1134,plain,(
  spl30_86 <=> cong(sK20,sK22,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_86])])).
fof(f2058,plain,(
  spl30_182 <=> coll(sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_182])])).
fof(f8382,plain,(
  midp(sK20,sK22,sK21) | (~spl30_86 | ~spl30_182)),
  inference(subsumption_resolution,[],[f8365,f2059])).
fof(f2059,plain,(
  coll(sK20,sK22,sK21) | ~spl30_182),
  inference(avatar_component_clause,[],[f2058])).
fof(f8365,plain,(
  ~coll(sK20,sK22,sK21) | midp(sK20,sK22,sK21) | ~spl30_86),
  inference(resolution,[],[f1135,f426])).
fof(f1135,plain,(
  cong(sK20,sK22,sK20,sK21) | ~spl30_86),
  inference(avatar_component_clause,[],[f1134])).
fof(f8362,plain,(
  spl30_86 | ~spl30_2),
  inference(avatar_split_clause,[],[f8355,f645,f1134])).
fof(f645,plain,(
  spl30_2 <=> cong(sK22,sK21,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_2])])).
fof(f8355,plain,(
  cong(sK20,sK22,sK20,sK21) | ~spl30_2),
  inference(resolution,[],[f870,f6604])).
fof(f6604,plain,(
  cong(sK20,sK22,sK22,sK21) | ~spl30_2),
  inference(resolution,[],[f6526,f382])).
fof(f6526,plain,(
  cong(sK22,sK21,sK20,sK22) | ~spl30_2),
  inference(resolution,[],[f646,f381])).
fof(f646,plain,(
  cong(sK22,sK21,sK22,sK20) | ~spl30_2),
  inference(avatar_component_clause,[],[f645])).
fof(f870,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,sK22,sK21) | cong(X0,X1,sK20,sK21)) )),
  inference(resolution,[],[f542,f383])).
fof(f542,plain,(
  cong(sK22,sK21,sK20,sK21)),
  inference(resolution,[],[f381,f474])).
fof(f7794,plain,(
  spl30_254 | spl30_254 | spl30_526 | ~spl30_208 | ~spl30_392),
  inference(avatar_split_clause,[],[f7790,f5507,f2318,f7792,f2938,f2938])).
fof(f2938,plain,(
  spl30_254 <=> ! [X11,X10,X12] : ~midp(X10,X11,X12)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_254])])).
fof(f5507,plain,(
  spl30_392 <=> ! [X1,X5,X2,X6] : (~midp(X5,X1,X2) | para(X1,X1,X6,X6))),
  introduced(avatar_definition,[new_symbols(naming,[spl30_392])])).
fof(f7790,plain,(
  ( ! [X30,X28,X26,X31,X29,X27,X25,X32] : (para(X25,X25,X26,X26) | ~midp(X30,X27,X31) | ~midp(X32,X28,X29)) ) | (~spl30_208 | ~spl30_392)),
  inference(subsumption_resolution,[],[f7789,f3837])).
fof(f7789,plain,(
  ( ! [X30,X28,X26,X31,X29,X27,X25,X32] : (para(X25,X25,X26,X26) | ~midp(X30,X27,X31) | ~midp(X32,X28,X29) | ~coll(X31,X28,X29)) ) | (~spl30_208 | ~spl30_392)),
  inference(subsumption_resolution,[],[f7760,f3837])).
fof(f7760,plain,(
  ( ! [X30,X28,X26,X31,X29,X27,X25,X32] : (para(X25,X25,X26,X26) | ~coll(X27,X28,X29) | ~midp(X30,X27,X31) | ~midp(X32,X28,X29) | ~coll(X31,X28,X29)) ) | ~spl30_392),
  inference(resolution,[],[f5508,f1492])).
fof(f1492,plain,(
  ( ! [X30,X28,X26,X31,X29,X27,X25] : (midp(sK6(X26,X27,X28,X25,X30,X29,X31),X31,X26) | ~coll(X28,X26,X27) | ~midp(X29,X28,X25) | ~midp(X30,X26,X27) | ~coll(X25,X26,X27)) )),
  inference(resolution,[],[f448,f369])).
fof(f448,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f334])).
fof(f334,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f297,f333])).
fof(f333,plain,(
  ! [X6,X5,X4,X3,X2,X1,X0] : (? [X7] : (midp(X7,X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f297,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : (midp(X7,X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f296])).
fof(f296,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : (midp(X7,X0,X6) | (~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : ((coll(X3,X0,X1) & coll(X2,X0,X1) & midp(X5,X2,X3) & midp(X4,X0,X1)) => midp(X7,X0,X6))),
  inference(rectify,[],[f83])).
fof(f83,axiom,(
  ! [X0,X1,X2,X3,X6,X16,X9] : ? [X8] : ((coll(X3,X0,X1) & coll(X2,X0,X1) & midp(X16,X2,X3) & midp(X6,X0,X1)) => midp(X8,X0,X9))),
  file('./7_Book/LLL/L2-32.p',ruleX7)).
fof(f5508,plain,(
  ( ! [X6,X2,X5,X1] : (~midp(X5,X1,X2) | para(X1,X1,X6,X6)) ) | ~spl30_392),
  inference(avatar_component_clause,[],[f5507])).
fof(f6481,plain,(
  spl30_0 | ~spl30_150),
  inference(avatar_split_clause,[],[f6472,f1630,f636])).
fof(f1630,plain,(
  spl30_150 <=> cong(sK21,sK21,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_150])])).
fof(f6472,plain,(
  midp(sK21,sK21,sK20) | ~spl30_150),
  inference(subsumption_resolution,[],[f6453,f1914])).
fof(f1914,plain,(
  coll(sK21,sK21,sK20)),
  inference(resolution,[],[f1910,f359])).
fof(f1910,plain,(
  coll(sK21,sK20,sK21)),
  inference(resolution,[],[f1902,f360])).
fof(f1902,plain,(
  coll(sK20,sK21,sK21)),
  inference(resolution,[],[f1799,f425])).
fof(f6453,plain,(
  ~coll(sK21,sK21,sK20) | midp(sK21,sK21,sK20) | ~spl30_150),
  inference(resolution,[],[f1631,f426])).
fof(f1631,plain,(
  cong(sK21,sK21,sK21,sK20) | ~spl30_150),
  inference(avatar_component_clause,[],[f1630])).
fof(f5541,plain,(
  ~spl30_254),
  inference(avatar_contradiction_clause,[],[f5520])).
fof(f5520,plain,(
  $false | ~spl30_254),
  inference(resolution,[],[f2939,f2340])).
fof(f2340,plain,(
  midp(sK20,sK21,sK21)),
  inference(subsumption_resolution,[],[f2328,f1902])).
fof(f2328,plain,(
  ~coll(sK20,sK21,sK21) | midp(sK20,sK21,sK21)),
  inference(resolution,[],[f1872,f426])).
fof(f1872,plain,(
  cong(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f705,f548])).
fof(f705,plain,(
  ( ! [X2,X3] : (~cong(X2,X3,sK23,sK20) | cong(X2,X3,sK20,sK21)) )),
  inference(resolution,[],[f383,f478])).
fof(f2939,plain,(
  ( ! [X12,X10,X11] : (~midp(X10,X11,X12)) ) | ~spl30_254),
  inference(avatar_component_clause,[],[f2938])).
fof(f5509,plain,(
  spl30_392 | spl30_254 | ~spl30_208),
  inference(avatar_split_clause,[],[f5505,f2318,f2938,f5507])).
fof(f5505,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~midp(X3,X0,X4) | ~midp(X5,X1,X2) | para(X1,X1,X6,X6)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f5504,f3837])).
fof(f5504,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~midp(X3,X0,X4) | ~midp(X5,X1,X2) | para(X1,X1,X6,X6) | ~coll(X4,X1,X2)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f5503,f3837])).
fof(f5503,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~coll(X0,X1,X2) | ~midp(X3,X0,X4) | ~midp(X5,X1,X2) | para(X1,X1,X6,X6) | ~coll(X4,X1,X2)) )),
  inference(duplicate_literal_removal,[],[f5499])).
fof(f5499,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~coll(X0,X1,X2) | ~midp(X3,X0,X4) | ~midp(X5,X1,X2) | para(X1,X1,X6,X6) | ~coll(X4,X1,X2) | ~coll(X4,X1,X2) | ~coll(X0,X1,X2) | ~midp(X3,X0,X4) | ~midp(X5,X1,X2)) )),
  inference(resolution,[],[f1489,f448])).
fof(f1489,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1] : (~midp(sK6(X1,X2,X3,X0,X5,X4,X8),X6,X7) | ~coll(X3,X1,X2) | ~midp(X4,X3,X0) | ~midp(X5,X1,X2) | para(X6,X1,X7,X8) | ~coll(X0,X1,X2)) )),
  inference(resolution,[],[f448,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./7_Book/LLL/L2-32.p',ruleD63)).
fof(f4287,plain,(
  ~spl30_331 | spl30_150),
  inference(avatar_split_clause,[],[f4278,f1630,f4285])).
fof(f4285,plain,(
  spl30_331 <=> ~midp(sK29,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_331])])).
fof(f4278,plain,(
  cong(sK21,sK21,sK21,sK20) | ~midp(sK29,sK21,sK20)),
  inference(resolution,[],[f2188,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./7_Book/LLL/L2-32.p',ruleD55)).
fof(f2188,plain,(
  perp(sK21,sK29,sK21,sK20)),
  inference(resolution,[],[f1843,f365])).
fof(f1843,plain,(
  perp(sK21,sK29,sK20,sK21)),
  inference(resolution,[],[f692,f522])).
fof(f522,plain,(
  para(sK21,sK29,sK23,sK20)),
  inference(resolution,[],[f363,f476])).
fof(f476,plain,(
  para(sK23,sK20,sK21,sK29)),
  inference(cnf_transformation,[],[f358])).
fof(f692,plain,(
  ( ! [X8,X9] : (~para(X8,X9,sK23,sK20) | perp(X8,X9,sK20,sK21)) )),
  inference(resolution,[],[f368,f479])).
fof(f479,plain,(
  perp(sK23,sK20,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f4209,plain,(
  ~spl30_325 | spl30_154),
  inference(avatar_split_clause,[],[f4200,f1661,f4207])).
fof(f4207,plain,(
  spl30_325 <=> ~midp(sK28,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_325])])).
fof(f4200,plain,(
  cong(sK20,sK20,sK20,sK21) | ~midp(sK28,sK20,sK21)),
  inference(resolution,[],[f2023,f414])).
fof(f2023,plain,(
  perp(sK20,sK28,sK20,sK21)),
  inference(resolution,[],[f1836,f365])).
fof(f1836,plain,(
  perp(sK20,sK28,sK21,sK20)),
  inference(resolution,[],[f691,f520])).
fof(f520,plain,(
  para(sK20,sK28,sK22,sK21)),
  inference(resolution,[],[f363,f472])).
fof(f472,plain,(
  para(sK22,sK21,sK20,sK28)),
  inference(cnf_transformation,[],[f358])).
fof(f691,plain,(
  ( ! [X6,X7] : (~para(X6,X7,sK22,sK21) | perp(X6,X7,sK21,sK20)) )),
  inference(resolution,[],[f368,f475])).
fof(f3421,plain,(
  ~spl30_210),
  inference(avatar_contradiction_clause,[],[f3412])).
fof(f3412,plain,(
  $false | ~spl30_210),
  inference(resolution,[],[f2322,f1781])).
fof(f1781,plain,(
  para(sK20,sK28,sK20,sK28)),
  inference(resolution,[],[f678,f520])).
fof(f678,plain,(
  ( ! [X0,X1] : (~para(X0,X1,sK22,sK21) | para(X0,X1,sK20,sK28)) )),
  inference(resolution,[],[f364,f472])).
fof(f2322,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl30_210),
  inference(avatar_component_clause,[],[f2321])).
fof(f2321,plain,(
  spl30_210 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_210])])).
fof(f2901,plain,(
  spl30_183 | ~spl30_208),
  inference(avatar_contradiction_clause,[],[f2889])).
fof(f2889,plain,(
  $false | (~spl30_183 | ~spl30_208)),
  inference(resolution,[],[f2884,f2062])).
fof(f2062,plain,(
  ~coll(sK20,sK22,sK21) | ~spl30_183),
  inference(avatar_component_clause,[],[f2061])).
fof(f2061,plain,(
  spl30_183 <=> ~coll(sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_183])])).
fof(f2884,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl30_208),
  inference(subsumption_resolution,[],[f2881,f2869])).
fof(f2869,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl30_208),
  inference(resolution,[],[f2854,f359])).
fof(f2854,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl30_208),
  inference(resolution,[],[f2831,f360])).
fof(f2831,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl30_208),
  inference(resolution,[],[f2319,f425])).
fof(f2881,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl30_208),
  inference(resolution,[],[f2869,f361])).
fof(f2880,plain,(
  spl30_187 | ~spl30_208),
  inference(avatar_contradiction_clause,[],[f2870])).
fof(f2870,plain,(
  $false | (~spl30_187 | ~spl30_208)),
  inference(resolution,[],[f2854,f2075])).
fof(f2075,plain,(
  ~coll(sK20,sK23,sK20) | ~spl30_187),
  inference(avatar_component_clause,[],[f2074])).
fof(f2074,plain,(
  spl30_187 <=> ~coll(sK20,sK23,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_187])])).
fof(f2879,plain,(
  spl30_195 | ~spl30_208),
  inference(avatar_contradiction_clause,[],[f2871])).
fof(f2871,plain,(
  $false | (~spl30_195 | ~spl30_208)),
  inference(resolution,[],[f2854,f2112])).
fof(f2112,plain,(
  ~coll(sK21,sK22,sK21) | ~spl30_195),
  inference(avatar_component_clause,[],[f2111])).
fof(f2111,plain,(
  spl30_195 <=> ~coll(sK21,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_195])])).
fof(f2502,plain,(
  spl30_212 | spl30_214),
  inference(avatar_split_clause,[],[f2479,f2500,f2497])).
fof(f2479,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f818,f433])).
fof(f2323,plain,(
  spl30_208 | spl30_210),
  inference(avatar_split_clause,[],[f2294,f2321,f2318])).
fof(f2294,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f792,f397])).
fof(f792,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f817,plain,(
  ~spl30_25 | spl30_26),
  inference(avatar_split_clause,[],[f802,f815,f809])).
fof(f809,plain,(
  spl30_25 <=> ~midp(sK20,sK22,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_25])])).
fof(f802,plain,(
  cong(sK21,sK22,sK21,sK21) | ~midp(sK20,sK22,sK21)),
  inference(resolution,[],[f531,f414])).
fof(f647,plain,(
  ~spl30_1 | spl30_2),
  inference(avatar_split_clause,[],[f632,f645,f639])).
fof(f639,plain,(
  spl30_1 <=> ~midp(sK21,sK21,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_1])])).
fof(f632,plain,(
  cong(sK22,sK21,sK22,sK20) | ~midp(sK21,sK21,sK20)),
  inference(resolution,[],[f414,f475])).
% SZS output end Proof for L2-32
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 31598
% Time elapsed: 1.214 s
% ------------------------------
% ------------------------------
