% Refutation found. Thanks to Tanya!
% SZS status Theorem for L2-32
% SZS output start Proof for L2-32
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (coll(X13,X1,X5) & coll(X13,X0,X3) & coll(X12,X1,X5) & coll(X12,X0,X2) & coll(X5,X2,X4) & perp(X5,X1,X2,X4) & midp(X4,X0,X1) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X19,X0,X1) & para(X3,X0,X1,X19) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X18,X1,X0) & para(X2,X1,X0,X18)) => eqangle(X1,X4,X4,X2,X3,X4,X4,X0) [input]
95. ~! [X0,X4,X3,X2,X1] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (coll(X13,X1,X5) & coll(X13,X0,X3) & coll(X12,X1,X5) & coll(X12,X0,X2) & coll(X5,X2,X4) & perp(X5,X1,X2,X4) & midp(X4,X0,X1) & perp(X3,X0,X0,X1) & cong(X3,X0,X0,X1) & para(X3,X19,X0,X1) & para(X3,X0,X1,X19) & perp(X2,X1,X1,X0) & cong(X2,X1,X1,X0) & para(X2,X18,X1,X0) & para(X2,X1,X0,X18)) => eqangle(X1,X4,X4,X2,X3,X4,X4,X0)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
165. ~! [X0,X1,X2,X3,X4] : (! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X6,X10) & coll(X12,X5,X8) & coll(X11,X6,X10) & coll(X11,X5,X7) & coll(X10,X7,X9) & perp(X10,X6,X7,X9) & midp(X9,X5,X6) & perp(X8,X5,X5,X6) & cong(X8,X5,X5,X6) & para(X8,X14,X5,X6) & para(X8,X5,X6,X14) & perp(X7,X6,X6,X5) & cong(X7,X6,X6,X5) & para(X7,X13,X6,X5) & para(X7,X6,X5,X13)) => eqangle(X4,X1,X1,X3,X2,X1,X1,X0)) [rectify 95]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
315. ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X6,X10) & coll(X12,X5,X8) & coll(X11,X6,X10) & coll(X11,X5,X7) & coll(X10,X7,X9) & perp(X10,X6,X7,X9) & midp(X9,X5,X6) & perp(X8,X5,X5,X6) & cong(X8,X5,X5,X6) & para(X8,X14,X5,X6) & para(X8,X5,X6,X14) & perp(X7,X6,X6,X5) & cong(X7,X6,X6,X5) & para(X7,X13,X6,X5) & para(X7,X6,X5,X13))) [ennf transformation 165]
352. ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X6,X10) & coll(X12,X5,X8) & coll(X11,X6,X10) & coll(X11,X5,X7) & coll(X10,X7,X9) & perp(X10,X6,X7,X9) & midp(X9,X5,X6) & perp(X8,X5,X5,X6) & cong(X8,X5,X5,X6) & para(X8,X14,X5,X6) & para(X8,X5,X6,X14) & perp(X7,X6,X6,X5) & cong(X7,X6,X6,X5) & para(X7,X13,X6,X5) & para(X7,X6,X5,X13))) => (~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X6,X10) & coll(X12,X5,X8) & coll(X11,X6,X10) & coll(X11,X5,X7) & coll(X10,X7,X9) & perp(X10,X6,X7,X9) & midp(X9,X5,X6) & perp(X8,X5,X5,X6) & cong(X8,X5,X5,X6) & para(X8,X14,X5,X6) & para(X8,X5,X6,X14) & perp(X7,X6,X6,X5) & cong(X7,X6,X6,X5) & para(X7,X13,X6,X5) & para(X7,X6,X5,X13))) [choice axiom]
353. ~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X12,X6,X10) & coll(X12,X5,X8) & coll(X11,X6,X10) & coll(X11,X5,X7) & coll(X10,X7,X9) & perp(X10,X6,X7,X9) & midp(X9,X5,X6) & perp(X8,X5,X5,X6) & cong(X8,X5,X5,X6) & para(X8,X14,X5,X6) & para(X8,X5,X6,X14) & perp(X7,X6,X6,X5) & cong(X7,X6,X6,X5) & para(X7,X13,X6,X5) & para(X7,X6,X5,X13)) [skolemisation 315,352]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
375. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
472. para(X8,X14,X5,X6) [cnf transformation 353]
482. ~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) [cnf transformation 353]
581. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
585. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 581,472]
589. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [resolution 372,585]
609. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 374,585]
638. eqangle(X2,X3,X2,X3,X4,X5,X6,X7) [resolution 589,374]
1631. eqangle(X258,X259,X260,X261,X262,X263,X264,X265) | ~eqangle(X258,X259,X260,X261,X266,X267,X266,X267) [resolution 375,638]
1643. eqangle(X258,X259,X260,X261,X262,X263,X264,X265) [subsumption resolution 1631,609]
2774. $false [resolution 1643,482]
% SZS output end Proof for L2-32
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5628
% Time elapsed: 0.044 s
% ------------------------------
% ------------------------------
