% Refutation found. Thanks to Tanya!
% SZS status Theorem for yL157-1
% SZS output start Proof for yL157-1
fof(f499,plain,(
  $false),
  inference(resolution,[],[f498,f473])).
fof(f473,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8] : (midp(X8,X7,X4) & perp(X5,X6,X6,X4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8] : (midp(X8,X7,X4) & perp(X5,X6,X6,X4))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8] : (midp(X8,X7,X4) & perp(X5,X6,X6,X4)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8] : (midp(X8,X7,X4) & perp(X5,X6,X6,X4)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8] : (midp(X8,X7,X4) & perp(X5,X6,X6,X4)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X3,X1,X4,X2] : (! [X0,X1,X2,X3,X4] : (midp(X4,X3,X0) & perp(X1,X2,X2,X0)) => para(X2,X4,X1,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X2,X3,X1] : (! [X0,X1,X2,X3,X4] : (midp(X4,X3,X0) & perp(X1,X2,X2,X0)) => para(X2,X4,X1,X3)) )),
  file('./7_Book/LLL/yL157-1.p',exemplo7BookLLLyL1571)).
fof(f498,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f497,f472])).
fof(f472,plain,(
  ( ! [X4,X8,X7] : (midp(X8,X7,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f497,plain,(
  ( ! [X4,X2,X0,X3,X1] : (para(X0,X1,X2,X3) | ~midp(X0,X4,X2)) )),
  inference(resolution,[],[f402,f472])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/LLL/yL157-1.p',ruleD44)).
% SZS output end Proof for yL157-1
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
