% Refutation found. Thanks to Tanya!
% SZS status Theorem for yL251-1
% SZS output start Proof for yL251-1
fof(f480,plain,(
  $false),
  inference(resolution,[],[f479,f478])).
fof(f478,plain,(
  ( ! [X12,X10,X13,X9] : (para(X9,X10,X12,X13)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (para(X9,X10,X12,X13) & coll(X13,X4,X5) & para(X8,X10,X11,X12) & coll(X12,X4,X6) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X9,X4,X5) & coll(X8,X4,X7))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (para(X9,X10,X12,X13) & coll(X13,X4,X5) & para(X8,X10,X11,X12) & coll(X12,X4,X6) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X9,X4,X5) & coll(X8,X4,X7))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (para(X9,X10,X12,X13) & coll(X13,X4,X5) & para(X8,X10,X11,X12) & coll(X12,X4,X6) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X9,X4,X5) & coll(X8,X4,X7)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (para(X9,X10,X12,X13) & coll(X13,X4,X5) & para(X8,X10,X11,X12) & coll(X12,X4,X6) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X9,X4,X5) & coll(X8,X4,X7)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (para(X9,X10,X12,X13) & coll(X13,X4,X5) & para(X8,X10,X11,X12) & coll(X12,X4,X6) & coll(X11,X4,X7) & coll(X10,X4,X6) & coll(X9,X4,X5) & coll(X8,X4,X7)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X19,X13,X5,X4] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (para(X5,X12,X18,X19) & coll(X19,X0,X1) & para(X4,X12,X13,X18) & coll(X18,X0,X2) & coll(X13,X0,X3) & coll(X12,X0,X2) & coll(X5,X0,X1) & coll(X4,X0,X3)) => para(X4,X5,X13,X19))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X19,X5,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (para(X5,X12,X18,X19) & coll(X19,X0,X1) & para(X4,X12,X13,X18) & coll(X18,X0,X2) & coll(X13,X0,X3) & coll(X12,X0,X2) & coll(X5,X0,X1) & coll(X4,X0,X3)) => para(X4,X5,X13,X19)) )),
  file('./7_Book/LLL/yL251-1.p',exemplo7BookLLLyL2511)).
fof(f479,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for yL251-1
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
