% Refutation found. Thanks to Tanya!
% SZS status Theorem for yL251-1
% SZS output start Proof for yL251-1
fof(f44502,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f9415,f16539,f44501])).
fof(f44501,plain,(
  ~spl30_120),
  inference(avatar_contradiction_clause,[],[f44460])).
fof(f44460,plain,(
  $false | ~spl30_120),
  inference(resolution,[],[f37232,f480])).
fof(f480,plain,(
  ~para(sK24,sK25,sK27,sK29)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~para(sK24,sK25,sK27,sK29) & para(sK25,sK26,sK28,sK29) & coll(sK29,sK20,sK21) & para(sK24,sK26,sK27,sK28) & coll(sK28,sK20,sK22) & coll(sK27,sK20,sK23) & coll(sK26,sK20,sK22) & coll(sK25,sK20,sK21) & coll(sK24,sK20,sK23)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~para(X4,X5,X7,X9) & para(X5,X6,X8,X9) & coll(X9,X0,X1) & para(X4,X6,X7,X8) & coll(X8,X0,X2) & coll(X7,X0,X3) & coll(X6,X0,X2) & coll(X5,X0,X1) & coll(X4,X0,X3)) => (~para(sK24,sK25,sK27,sK29) & para(sK25,sK26,sK28,sK29) & coll(sK29,sK20,sK21) & para(sK24,sK26,sK27,sK28) & coll(sK28,sK20,sK22) & coll(sK27,sK20,sK23) & coll(sK26,sK20,sK22) & coll(sK25,sK20,sK21) & coll(sK24,sK20,sK23))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~para(X4,X5,X7,X9) & para(X5,X6,X8,X9) & coll(X9,X0,X1) & para(X4,X6,X7,X8) & coll(X8,X0,X2) & coll(X7,X0,X3) & coll(X6,X0,X2) & coll(X5,X0,X1) & coll(X4,X0,X3))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : (~para(X4,X5,X7,X9) & (para(X5,X6,X8,X9) & coll(X9,X0,X1) & para(X4,X6,X7,X8) & coll(X8,X0,X2) & coll(X7,X0,X3) & coll(X6,X0,X2) & coll(X5,X0,X1) & coll(X4,X0,X3)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ((para(X5,X6,X8,X9) & coll(X9,X0,X1) & para(X4,X6,X7,X8) & coll(X8,X0,X2) & coll(X7,X0,X3) & coll(X6,X0,X2) & coll(X5,X0,X1) & coll(X4,X0,X3)) => para(X4,X5,X7,X9))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : ((para(X5,X12,X18,X19) & coll(X19,X0,X1) & para(X4,X12,X13,X18) & coll(X18,X0,X2) & coll(X13,X0,X3) & coll(X12,X0,X2) & coll(X5,X0,X1) & coll(X4,X0,X3)) => para(X4,X5,X13,X19))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : ((para(X5,X12,X18,X19) & coll(X19,X0,X1) & para(X4,X12,X13,X18) & coll(X18,X0,X2) & coll(X13,X0,X3) & coll(X12,X0,X2) & coll(X5,X0,X1) & coll(X4,X0,X3)) => para(X4,X5,X13,X19))),
  file('./7_Book/LLL/yL251-1.p',exemplo7BookLLLyL2511)).
fof(f37232,plain,(
  ( ! [X14,X12,X13,X11] : (para(X11,X12,X13,X14)) ) | ~spl30_120),
  inference(subsumption_resolution,[],[f37164,f37073])).
fof(f37073,plain,(
  ( ! [X8,X7] : (midp(X7,sK28,X8)) ) | ~spl30_120),
  inference(subsumption_resolution,[],[f36997,f17981])).
fof(f17981,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl30_120),
  inference(subsumption_resolution,[],[f17965,f17658])).
fof(f17658,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl30_120),
  inference(resolution,[],[f17498,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/LLL/yL251-1.p',ruleD1)).
fof(f17498,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl30_120),
  inference(resolution,[],[f17348,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/LLL/yL251-1.p',ruleD2)).
fof(f17348,plain,(
  ( ! [X6,X7] : (coll(X6,X7,X7)) ) | ~spl30_120),
  inference(resolution,[],[f1703,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/LLL/yL251-1.p',ruleD66)).
fof(f1703,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl30_120),
  inference(avatar_component_clause,[],[f1702])).
fof(f1702,plain,(
  spl30_120 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_120])])).
fof(f17965,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl30_120),
  inference(resolution,[],[f17658,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/LLL/yL251-1.p',ruleD3)).
fof(f36997,plain,(
  ( ! [X8,X7] : (~coll(X7,sK28,X8) | midp(X7,sK28,X8)) ) | ~spl30_120),
  inference(resolution,[],[f23564,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/LLL/yL251-1.p',ruleD67)).
fof(f23564,plain,(
  ( ! [X17,X18] : (cong(X18,sK28,X18,X17)) ) | ~spl30_120),
  inference(subsumption_resolution,[],[f23563,f17348])).
fof(f23563,plain,(
  ( ! [X17,X18] : (~coll(X18,sK28,sK28) | cong(X18,sK28,X18,X17)) ) | ~spl30_120),
  inference(subsumption_resolution,[],[f23562,f17348])).
fof(f23562,plain,(
  ( ! [X17,X18] : (~coll(X18,X17,X17) | ~coll(X18,sK28,sK28) | cong(X18,sK28,X18,X17)) ) | ~spl30_120),
  inference(subsumption_resolution,[],[f23512,f1703])).
fof(f23512,plain,(
  ( ! [X17,X18] : (~para(sK28,X17,sK28,X17) | ~coll(X18,X17,X17) | ~coll(X18,sK28,sK28) | cong(X18,sK28,X18,X17)) )),
  inference(resolution,[],[f18222,f4187])).
fof(f4187,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~cong(X10,X11,X12,X13) | ~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~coll(X9,X10,X11) | cong(X9,X10,X9,X12)) )),
  inference(resolution,[],[f1074,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/LLL/yL251-1.p',ruleD75)).
fof(f1074,plain,(
  ( ! [X6,X8,X7,X5,X9] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | ~coll(X5,X6,X7)) )),
  inference(resolution,[],[f424,f387])).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/LLL/yL251-1.p',ruleD29)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./7_Book/LLL/yL251-1.p',ruleD65)).
fof(f18222,plain,(
  ( ! [X21] : (cong(sK28,sK28,X21,X21)) )),
  inference(subsumption_resolution,[],[f18221,f7451])).
fof(f7451,plain,(
  ( ! [X7] : (cyclic(sK28,sK28,sK27,X7)) )),
  inference(resolution,[],[f4127,f1326])).
fof(f1326,plain,(
  para(sK27,sK28,sK27,sK28)),
  inference(resolution,[],[f611,f509])).
fof(f509,plain,(
  para(sK27,sK28,sK24,sK26)),
  inference(resolution,[],[f363,f477])).
fof(f477,plain,(
  para(sK24,sK26,sK27,sK28)),
  inference(cnf_transformation,[],[f358])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/LLL/yL251-1.p',ruleD5)).
fof(f611,plain,(
  ( ! [X0,X1] : (~para(X0,X1,sK24,sK26) | para(X0,X1,sK27,sK28)) )),
  inference(resolution,[],[f364,f477])).
fof(f364,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f174])).
fof(f174,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f6])).
fof(f6,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/LLL/yL251-1.p',ruleD6)).
fof(f4127,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f1850,f1851])).
fof(f1851,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f697,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/LLL/yL251-1.p',ruleD42a)).
fof(f697,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/LLL/yL251-1.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/LLL/yL251-1.p',ruleD21)).
fof(f1850,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f697,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/LLL/yL251-1.p',ruleD42b)).
fof(f18221,plain,(
  ( ! [X21] : (cong(sK28,sK28,X21,X21) | ~cyclic(sK28,sK28,sK27,X21)) )),
  inference(subsumption_resolution,[],[f18179,f1326])).
fof(f18179,plain,(
  ( ! [X21] : (cong(sK28,sK28,X21,X21) | ~para(sK27,sK28,sK27,sK28) | ~cyclic(sK28,sK28,sK27,X21)) )),
  inference(resolution,[],[f7451,f1860])).
fof(f1860,plain,(
  ( ! [X80,X83,X81,X84,X82] : (~cyclic(X81,X82,X80,X84) | cong(X81,X82,X83,X83) | ~para(X80,X81,X80,X82) | ~cyclic(X81,X82,X80,X83)) )),
  inference(duplicate_literal_removal,[],[f1854])).
fof(f1854,plain,(
  ( ! [X80,X83,X81,X84,X82] : (~para(X80,X81,X80,X82) | cong(X81,X82,X83,X83) | ~cyclic(X81,X82,X80,X84) | ~cyclic(X81,X82,X80,X83) | ~cyclic(X81,X82,X80,X83)) )),
  inference(resolution,[],[f697,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/LLL/yL251-1.p',ruleD43)).
fof(f37164,plain,(
  ( ! [X14,X12,X13,X11] : (para(X11,X12,X13,X14) | ~midp(X11,sK28,X13)) ) | ~spl30_120),
  inference(resolution,[],[f37073,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/LLL/yL251-1.p',ruleD44)).
fof(f16539,plain,(
  ~spl30_554),
  inference(avatar_contradiction_clause,[],[f16538])).
fof(f16538,plain,(
  $false | ~spl30_554),
  inference(subsumption_resolution,[],[f16510,f9414])).
fof(f9414,plain,(
  ( ! [X66,X64,X67,X65] : (~para(X64,X65,X66,X67)) ) | ~spl30_554),
  inference(avatar_component_clause,[],[f9413])).
fof(f9413,plain,(
  spl30_554 <=> ! [X65,X67,X64,X66] : ~para(X64,X65,X66,X67)),
  introduced(avatar_definition,[new_symbols(naming,[spl30_554])])).
fof(f16510,plain,(
  para(sK24,sK26,sK26,sK24)),
  inference(resolution,[],[f7309,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/LLL/yL251-1.p',ruleD4)).
fof(f7309,plain,(
  para(sK24,sK26,sK24,sK26)),
  inference(resolution,[],[f615,f477])).
fof(f615,plain,(
  ( ! [X8,X9] : (~para(X8,X9,sK27,sK28) | para(X8,X9,sK24,sK26)) )),
  inference(resolution,[],[f364,f509])).
fof(f9415,plain,(
  spl30_120 | spl30_554),
  inference(avatar_split_clause,[],[f8584,f9413,f1702])).
fof(f8584,plain,(
  ( ! [X68,X66,X64,X69,X67,X65] : (~para(X64,X65,X66,X67) | para(X68,X69,X68,X69)) )),
  inference(duplicate_literal_removal,[],[f8560])).
fof(f8560,plain,(
  ( ! [X68,X66,X64,X69,X67,X65] : (~para(X64,X65,X66,X67) | ~para(X64,X65,X66,X67) | para(X68,X69,X68,X69)) )),
  inference(resolution,[],[f1682,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/LLL/yL251-1.p',ruleD73)).
fof(f1682,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (eqangle(X26,X27,X26,X27,X22,X23,X24,X25) | ~para(X22,X23,X24,X25)) )),
  inference(resolution,[],[f684,f379])).
fof(f684,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/LLL/yL251-1.p',ruleD19)).
% SZS output end Proof for yL251-1
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 30447
% Time elapsed: 1.685 s
% ------------------------------
% ------------------------------
