% Refutation found. Thanks to Tanya!
% SZS status Theorem for E015-6
% SZS output start Proof for E015-6
fof(f477,plain,(
  $false),
  inference(resolution,[],[f476,f475])).
fof(f475,plain,(
  ( ! [X6,X4,X10,X9] : (para(X4,X6,X10,X9)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (para(X4,X6,X10,X9) & para(X4,X9,X10,X7) & midp(X9,X6,X5) & midp(X8,X5,X4) & midp(X7,X4,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (para(X4,X6,X10,X9) & para(X4,X9,X10,X7) & midp(X9,X6,X5) & midp(X8,X5,X4) & midp(X7,X4,X6))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (para(X4,X6,X10,X9) & para(X4,X9,X10,X7) & midp(X9,X6,X5) & midp(X8,X5,X4) & midp(X7,X4,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (para(X4,X6,X10,X9) & para(X4,X9,X10,X7) & midp(X9,X6,X5) & midp(X8,X5,X4) & midp(X7,X4,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10] : (para(X4,X6,X10,X9) & para(X4,X9,X10,X7) & midp(X9,X6,X5) & midp(X8,X5,X4) & midp(X7,X4,X6)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X1,X12,X4,X2] : (! [X0,X1,X2,X3,X4,X5,X12] : (para(X0,X2,X12,X5) & para(X0,X5,X12,X3) & midp(X5,X2,X1) & midp(X4,X1,X0) & midp(X3,X0,X2)) => para(X2,X4,X12,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X2,X12,X1] : (! [X0,X1,X2,X3,X4,X5,X12] : (para(X0,X2,X12,X5) & para(X0,X5,X12,X3) & midp(X5,X2,X1) & midp(X4,X1,X0) & midp(X3,X0,X2)) => para(X2,X4,X12,X1)) )),
  file('./7_Book/00EE/01/E015-6.p',exemplo7Book00EE01E0156)).
fof(f476,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for E015-6
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
