% Refutation found. Thanks to Tanya!
% SZS status Theorem for E022-9
% SZS output start Proof for E022-9
fof(f529,plain,(
  $false),
  inference(resolution,[],[f528,f482])).
fof(f482,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X7,X8,X9,X10,X11,X12,X13,X14] : (perp(X10,X12,X12,X13) & circle(X10,X8,X12,X14) & coll(X8,X11,X12) & eqangle(X9,X8,X8,X11,X11,X8,X8,X7) & coll(X11,X7,X9) & perp(X7,X9,sK24,X10) & midp(sK24,X7,X9) & perp(X8,X9,sK25,X10) & midp(sK25,X8,X9) & perp(X8,X7,sK26,X10) & midp(sK26,X8,X7))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~para(X3,X2,X1,X0) & ! [X7,X8,X9,X10,X11,X12,X13,X14] : (perp(X10,X12,X12,X13) & circle(X10,X8,X12,X14) & coll(X8,X11,X12) & eqangle(X9,X8,X8,X11,X11,X8,X8,X7) & coll(X11,X7,X9) & perp(X7,X9,X4,X10) & midp(X4,X7,X9) & perp(X8,X9,X5,X10) & midp(X5,X8,X9) & perp(X8,X7,X6,X10) & midp(X6,X8,X7))) => (~para(sK23,sK22,sK21,sK20) & ! [X14,X13,X12,X11,X10,X9,X8,X7] : (perp(X10,X12,X12,X13) & circle(X10,X8,X12,X14) & coll(X8,X11,X12) & eqangle(X9,X8,X8,X11,X11,X8,X8,X7) & coll(X11,X7,X9) & perp(X7,X9,sK24,X10) & midp(sK24,X7,X9) & perp(X8,X9,sK25,X10) & midp(sK25,X8,X9) & perp(X8,X7,sK26,X10) & midp(sK26,X8,X7)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~para(X3,X2,X1,X0) & ! [X7,X8,X9,X10,X11,X12,X13,X14] : (perp(X10,X12,X12,X13) & circle(X10,X8,X12,X14) & coll(X8,X11,X12) & eqangle(X9,X8,X8,X11,X11,X8,X8,X7) & coll(X11,X7,X9) & perp(X7,X9,X4,X10) & midp(X4,X7,X9) & perp(X8,X9,X5,X10) & midp(X5,X8,X9) & perp(X8,X7,X6,X10) & midp(X6,X8,X7)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (! [X7,X8,X9,X10,X11,X12,X13,X14] : (perp(X10,X12,X12,X13) & circle(X10,X8,X12,X14) & coll(X8,X11,X12) & eqangle(X9,X8,X8,X11,X11,X8,X8,X7) & coll(X11,X7,X9) & perp(X7,X9,X4,X10) & midp(X4,X7,X9) & perp(X8,X9,X5,X10) & midp(X5,X8,X9) & perp(X8,X7,X6,X10) & midp(X6,X8,X7)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X2,X0,X12,X5,X21,X20,X19] : (! [X0,X1,X2,X3,X4,X5,X12,X18] : (perp(X3,X5,X5,X12) & circle(X3,X1,X5,X18) & coll(X1,X4,X5) & eqangle(X2,X1,X1,X4,X4,X1,X1,X0) & coll(X4,X0,X2) & perp(X0,X2,X21,X3) & midp(X21,X0,X2) & perp(X1,X2,X20,X3) & midp(X20,X1,X2) & perp(X1,X0,X19,X3) & midp(X19,X1,X0)) => para(X5,X12,X0,X2))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X0,X12,X21,X19,X5,X20] : (! [X0,X1,X2,X3,X4,X5,X12,X18] : (perp(X3,X5,X5,X12) & circle(X3,X1,X5,X18) & coll(X1,X4,X5) & eqangle(X2,X1,X1,X4,X4,X1,X1,X0) & coll(X4,X0,X2) & perp(X0,X2,X21,X3) & midp(X21,X0,X2) & perp(X1,X2,X20,X3) & midp(X20,X1,X2) & perp(X1,X0,X19,X3) & midp(X19,X1,X0)) => para(X5,X12,X0,X2)) )),
  file('./7_Book/00EE/01/E022-9.p',exemplo7Book00EE01E0229)).
fof(f528,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f525,f471])).
fof(f471,plain,(
  ( ! [X8,X7] : (midp(sK26,X8,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f525,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3) | ~midp(sK26,X0,X2)) )),
  inference(resolution,[],[f421,f471])).
fof(f421,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./7_Book/00EE/01/E022-9.p',ruleD63)).
% SZS output end Proof for E022-9
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
