% Refutation found. Thanks to Tanya!
% SZS status Theorem for E023-14
% SZS output start Proof for E023-14
44. ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X5,X3,X3,X1,X5,X3,X3,X2) & eqangle(X4,X3,X3,X0,X4,X3,X3,X2) & midp(X3,X1,X0)) => para(X4,X5,X0,X1) [input]
95. ~! [X1,X0,X5,X4] : (! [X0,X1,X2,X3,X4,X5] : (eqangle(X5,X3,X3,X1,X5,X3,X3,X2) & eqangle(X4,X3,X3,X0,X4,X3,X3,X2) & midp(X3,X1,X0)) => para(X4,X5,X0,X1)) [negated conjecture 94]
122. ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2)) [rectify 44]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9] : (eqangle(X9,X7,X7,X5,X9,X7,X7,X6) & eqangle(X8,X7,X7,X4,X8,X7,X7,X6) & midp(X7,X5,X4)) => para(X3,X2,X1,X0)) [rectify 95]
223. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1))) [ennf transformation 122]
224. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1)) [flattening 223]
315. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9] : (eqangle(X9,X7,X7,X5,X9,X7,X7,X6) & eqangle(X8,X7,X7,X4,X8,X7,X7,X6) & midp(X7,X5,X4))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9] : (eqangle(X9,X7,X7,X5,X9,X7,X7,X6) & eqangle(X8,X7,X7,X4,X8,X7,X7,X6) & midp(X7,X5,X4))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9] : (eqangle(X9,X7,X7,X5,X9,X7,X7,X6) & eqangle(X8,X7,X7,X4,X8,X7,X7,X6) & midp(X7,X5,X4))) [choice axiom]
353. ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9] : (eqangle(X9,X7,X7,X5,X9,X7,X7,X6) & eqangle(X8,X7,X7,X4,X8,X7,X7,X6) & midp(X7,X5,X4)) [skolemisation 315,352]
398. ~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1) [cnf transformation 224]
467. midp(X7,X5,X4) [cnf transformation 353]
470. ~para(sK23,sK22,sK21,sK20) [cnf transformation 353]
487. para(X0,X1,X2,X3) | ~midp(X0,X4,X2) [resolution 398,467]
488. para(X0,X1,X2,X3) [subsumption resolution 487,467]
489. $false [resolution 488,470]
% SZS output end Proof for E023-14
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
