% Refutation found. Thanks to Tanya!
% SZS status Theorem for E072-8
% SZS output start Proof for E072-8
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
20. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X18,X19] : (coll(X5,X1,X2) & coll(X4,X0,X3) & perp(X0,X3,X19,X5) & midpoint(X19,X0,X3) & perp(X0,X3,X18,X4) & midpoint(X18,X0,X3) & coll(X3,X1,X2) & eqangle(X3,X0,X0,X2,X3,X0,X0,X1)) => eqangle(X1,X0,X0,X5,X0,X2,X2,X5) [input]
95. ~! [X5,X2,X0,X1] : (! [X0,X1,X2,X3,X4,X5,X18,X19] : (coll(X5,X1,X2) & coll(X4,X0,X3) & perp(X0,X3,X19,X5) & midpoint(X19,X0,X3) & perp(X0,X3,X18,X4) & midpoint(X18,X0,X3) & coll(X3,X1,X2) & eqangle(X3,X0,X0,X2,X3,X0,X0,X1)) => eqangle(X1,X0,X0,X5,X0,X2,X2,X5)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
101. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) [rectify 20]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X5,X6) & coll(X8,X4,X7) & perp(X4,X7,X11,X9) & midpoint(X11,X4,X7) & perp(X4,X7,X10,X8) & midpoint(X10,X4,X7) & coll(X7,X5,X6) & eqangle(X7,X4,X4,X6,X7,X4,X4,X5)) => eqangle(X3,X2,X2,X0,X2,X1,X1,X0)) [rectify 95]
166. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X5,X6) & coll(X8,X4,X7) & perp(X4,X7,X11,X9) & perp(X4,X7,X10,X8) & coll(X7,X5,X6) & eqangle(X7,X4,X4,X6,X7,X4,X4,X5)) => eqangle(X3,X2,X2,X0,X2,X1,X1,X0)) [pure predicate removal 165]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
178. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 177]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
192. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 101]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
196. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 195]
218. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
316. ? [X0,X1,X2,X3] : (~eqangle(X3,X2,X2,X0,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X5,X6) & coll(X8,X4,X7) & perp(X4,X7,X11,X9) & perp(X4,X7,X10,X8) & coll(X7,X5,X6) & eqangle(X7,X4,X4,X6,X7,X4,X4,X5))) [ennf transformation 166]
353. ? [X0,X1,X2,X3] : (~eqangle(X3,X2,X2,X0,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X5,X6) & coll(X8,X4,X7) & perp(X4,X7,X11,X9) & perp(X4,X7,X10,X8) & coll(X7,X5,X6) & eqangle(X7,X4,X4,X6,X7,X4,X4,X5))) => (~eqangle(sK23,sK22,sK22,sK20,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X5,X6) & coll(X8,X4,X7) & perp(X4,X7,X11,X9) & perp(X4,X7,X10,X8) & coll(X7,X5,X6) & eqangle(X7,X4,X4,X6,X7,X4,X4,X5))) [choice axiom]
354. ~eqangle(sK23,sK22,sK22,sK20,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X9,X5,X6) & coll(X8,X4,X7) & perp(X4,X7,X11,X9) & perp(X4,X7,X10,X8) & coll(X7,X5,X6) & eqangle(X7,X4,X4,X6,X7,X4,X4,X5)) [skolemisation 316,353]
363. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 178]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 191]
373. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 192]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3) [cnf transformation 193]
375. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 194]
376. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 196]
394. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 218]
468. eqangle(X7,X4,X4,X6,X7,X4,X4,X5) [cnf transformation 354]
471. perp(X4,X7,X11,X9) [cnf transformation 354]
474. ~eqangle(sK23,sK22,sK22,sK20,sK22,sK21,sK21,sK20) [cnf transformation 354]
543. para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5) [resolution 363,471]
545. para(X0,X1,X2,X3) [subsumption resolution 543,471]
617. eqangle(X0,X1,X0,X2,X1,X0,X0,X3) [resolution 372,468]
626. eqangle(X4,X5,X6,X7,X4,X5,X8,X9) | ~para(X6,X7,X8,X9) [resolution 373,394]
631. eqangle(X4,X5,X6,X7,X4,X5,X8,X9) [subsumption resolution 626,545]
645. eqangle(X14,X15,X16,X17,X15,X14,X18,X19) [resolution 631,372]
649. eqangle(X16,X17,X17,X16,X16,X18,X16,X19) [resolution 375,617]
676. eqangle(X2,X3,X3,X2,X4,X5,X6,X7) [resolution 645,375]
820. eqangle(X10,X11,X12,X13,X14,X15,X15,X14) [resolution 676,374]
1509. eqangle(X81,X82,X83,X84,X85,X86,X85,X87) | ~eqangle(X81,X82,X83,X84,X85,X88,X88,X85) [resolution 376,649]
1514. eqangle(X125,X126,X127,X128,X129,X130,X130,X131) | ~eqangle(X125,X126,X127,X128,X130,X129,X130,X132) [resolution 376,617]
1525. eqangle(X81,X82,X83,X84,X85,X86,X85,X87) [subsumption resolution 1509,820]
1526. eqangle(X125,X126,X127,X128,X129,X130,X130,X131) [subsumption resolution 1514,1525]
1580. $false [resolution 1526,474]
% SZS output end Proof for E072-8
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.037 s
% ------------------------------
% ------------------------------
