% Refutation found. Thanks to Tanya!
% SZS status Theorem for E072-12
% SZS output start Proof for E072-12
fof(f33099,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f669,f2312,f2488,f3641,f3659,f9732,f11774,f33098])).
fof(f33098,plain,(
  ~spl38_20 | ~spl38_238 | ~spl38_244),
  inference(avatar_contradiction_clause,[],[f33097])).
fof(f33097,plain,(
  $false | (~spl38_20 | ~spl38_238 | ~spl38_244)),
  inference(subsumption_resolution,[],[f33096,f29046])).
fof(f29046,plain,(
  ( ! [X35,X33,X34,X32] : (para(X32,X33,X34,X35)) ) | (~spl38_20 | ~spl38_238 | ~spl38_244)),
  inference(subsumption_resolution,[],[f29024,f29023])).
fof(f29023,plain,(
  ( ! [X30,X31] : (perp(X30,X31,sK21,sK23)) ) | (~spl38_20 | ~spl38_238 | ~spl38_244)),
  inference(resolution,[],[f22658,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/00EE/10/E072-12.p',ruleD8)).
fof(f22658,plain,(
  ( ! [X8,X7] : (perp(sK21,sK23,X8,X7)) ) | (~spl38_20 | ~spl38_238 | ~spl38_244)),
  inference(subsumption_resolution,[],[f22657,f17102])).
fof(f17102,plain,(
  ( ! [X19,X17,X18] : (cong(X18,X17,X19,X17)) ) | (~spl38_238 | ~spl38_244)),
  inference(subsumption_resolution,[],[f17071,f11104])).
fof(f11104,plain,(
  ( ! [X30,X29] : (midp(X29,X30,X30)) ) | ~spl38_238),
  inference(resolution,[],[f8517,f4840])).
fof(f4840,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl38_238),
  inference(subsumption_resolution,[],[f4833,f2308])).
fof(f2308,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl38_238),
  inference(avatar_component_clause,[],[f2307])).
fof(f2307,plain,(
  spl38_238 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl38_238])])).
fof(f4833,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl38_238),
  inference(resolution,[],[f2308,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/00EE/10/E072-12.p',ruleD64)).
fof(f8517,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl38_238),
  inference(subsumption_resolution,[],[f8492,f4885])).
fof(f4885,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl38_238),
  inference(resolution,[],[f4861,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/10/E072-12.p',ruleD1)).
fof(f4861,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl38_238),
  inference(resolution,[],[f4830,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/10/E072-12.p',ruleD2)).
fof(f4830,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl38_238),
  inference(resolution,[],[f2308,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/10/E072-12.p',ruleD66)).
fof(f8492,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl38_238),
  inference(resolution,[],[f8415,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/10/E072-12.p',ruleD67)).
fof(f8415,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl38_238),
  inference(subsumption_resolution,[],[f8411,f8382])).
fof(f8382,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl38_238),
  inference(resolution,[],[f3648,f2308])).
fof(f3648,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2471,f2472])).
fof(f2472,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f862,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/10/E072-12.p',ruleD42a)).
fof(f862,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/10/E072-12.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/10/E072-12.p',ruleD21)).
fof(f2471,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f862,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/10/E072-12.p',ruleD42b)).
fof(f8411,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl38_238),
  inference(duplicate_literal_removal,[],[f8398])).
fof(f8398,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl38_238),
  inference(resolution,[],[f8382,f1319])).
fof(f1319,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1313])).
fof(f1313,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/10/E072-12.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/10/E072-12.p',ruleD43)).
fof(f17071,plain,(
  ( ! [X19,X17,X18] : (~midp(X17,X18,X18) | cong(X18,X17,X19,X17)) ) | (~spl38_238 | ~spl38_244)),
  inference(resolution,[],[f11808,f411])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./7_Book/00EE/10/E072-12.p',ruleD52)).
fof(f11808,plain,(
  ( ! [X6,X7] : (perp(X6,X7,X7,X6)) ) | (~spl38_238 | ~spl38_244)),
  inference(resolution,[],[f2487,f4837])).
fof(f4837,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl38_238),
  inference(resolution,[],[f2308,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/10/E072-12.p',ruleD4)).
fof(f2487,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl38_244),
  inference(avatar_component_clause,[],[f2486])).
fof(f2486,plain,(
  spl38_244 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl38_244])])).
fof(f22657,plain,(
  ( ! [X8,X7] : (perp(sK21,sK23,X8,X7) | ~cong(sK21,X8,sK23,X8)) ) | (~spl38_20 | ~spl38_238 | ~spl38_244)),
  inference(subsumption_resolution,[],[f7297,f17677])).
fof(f17677,plain,(
  ( ! [X0] : (midp(X0,sK21,sK33)) ) | (~spl38_20 | ~spl38_238 | ~spl38_244)),
  inference(resolution,[],[f17673,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/10/E072-12.p',ruleD11)).
fof(f17673,plain,(
  ( ! [X4] : (midp(X4,sK33,sK21)) ) | (~spl38_20 | ~spl38_238 | ~spl38_244)),
  inference(subsumption_resolution,[],[f17672,f11104])).
fof(f17672,plain,(
  ( ! [X4] : (midp(X4,sK33,sK21) | ~midp(X4,sK23,sK23)) ) | (~spl38_20 | ~spl38_238 | ~spl38_244)),
  inference(subsumption_resolution,[],[f17662,f17628])).
fof(f17628,plain,(
  para(sK23,sK33,sK23,sK21) | (~spl38_20 | ~spl38_244)),
  inference(resolution,[],[f14429,f362])).
fof(f14429,plain,(
  para(sK23,sK33,sK21,sK23) | (~spl38_20 | ~spl38_244)),
  inference(resolution,[],[f11832,f815])).
fof(f815,plain,(
  ( ! [X10,X11] : (~perp(X10,X11,sK23,sK24) | para(X10,X11,sK21,sK23)) )),
  inference(resolution,[],[f367,f510])).
fof(f510,plain,(
  perp(sK23,sK24,sK21,sK23)),
  inference(resolution,[],[f366,f476])).
fof(f476,plain,(
  perp(sK21,sK23,sK23,sK24)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~eqangle(sK27,sK23,sK23,sK21,sK21,sK23,sK23,sK26) & coll(sK27,sK21,sK25) & circle(sK20,sK21,sK27,sK37) & coll(sK26,sK21,sK24) & circle(sK22,sK21,sK26,sK36) & coll(sK25,sK23,sK24) & circle(sK22,sK23,sK25,sK35) & circle(sK20,sK21,sK24,sK34) & perp(sK21,sK23,sK23,sK24) & circle(sK22,sK21,sK23,sK33) & circle(sK20,sK21,sK23,sK32) & circle(sK22,sK21,sK30,sK31) & circle(sK20,sK21,sK28,sK29)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34,sK35,sK36,sK37])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (~eqangle(X7,X3,X3,X1,X1,X3,X3,X6) & coll(X7,X1,X5) & circle(X0,X1,X7,X17) & coll(X6,X1,X4) & circle(X2,X1,X6,X16) & coll(X5,X3,X4) & circle(X2,X3,X5,X15) & circle(X0,X1,X4,X14) & perp(X1,X3,X3,X4) & circle(X2,X1,X3,X13) & circle(X0,X1,X3,X12) & circle(X2,X1,X10,X11) & circle(X0,X1,X8,X9)) => (~eqangle(sK27,sK23,sK23,sK21,sK21,sK23,sK23,sK26) & coll(sK27,sK21,sK25) & circle(sK20,sK21,sK27,sK37) & coll(sK26,sK21,sK24) & circle(sK22,sK21,sK26,sK36) & coll(sK25,sK23,sK24) & circle(sK22,sK23,sK25,sK35) & circle(sK20,sK21,sK24,sK34) & perp(sK21,sK23,sK23,sK24) & circle(sK22,sK21,sK23,sK33) & circle(sK20,sK21,sK23,sK32) & circle(sK22,sK21,sK30,sK31) & circle(sK20,sK21,sK28,sK29))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (~eqangle(X7,X3,X3,X1,X1,X3,X3,X6) & coll(X7,X1,X5) & circle(X0,X1,X7,X17) & coll(X6,X1,X4) & circle(X2,X1,X6,X16) & coll(X5,X3,X4) & circle(X2,X3,X5,X15) & circle(X0,X1,X4,X14) & perp(X1,X3,X3,X4) & circle(X2,X1,X3,X13) & circle(X0,X1,X3,X12) & circle(X2,X1,X10,X11) & circle(X0,X1,X8,X9))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : (~eqangle(X7,X3,X3,X1,X1,X3,X3,X6) & (coll(X7,X1,X5) & circle(X0,X1,X7,X17) & coll(X6,X1,X4) & circle(X2,X1,X6,X16) & coll(X5,X3,X4) & circle(X2,X3,X5,X15) & circle(X0,X1,X4,X14) & perp(X1,X3,X3,X4) & circle(X2,X1,X3,X13) & circle(X0,X1,X3,X12) & circle(X2,X1,X10,X11) & circle(X0,X1,X8,X9)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17] : ((coll(X7,X1,X5) & circle(X0,X1,X7,X17) & coll(X6,X1,X4) & circle(X2,X1,X6,X16) & coll(X5,X3,X4) & circle(X2,X3,X5,X15) & circle(X0,X1,X4,X14) & perp(X1,X3,X3,X4) & circle(X2,X1,X3,X13) & circle(X0,X1,X3,X12) & circle(X2,X1,X10,X11) & circle(X0,X1,X8,X9)) => eqangle(X7,X3,X3,X1,X1,X3,X3,X6))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27] : ((coll(X13,X1,X5) & circle(X0,X1,X13,X27) & coll(X12,X1,X4) & circle(X2,X1,X12,X26) & coll(X5,X3,X4) & circle(X2,X3,X5,X25) & circle(X0,X1,X4,X24) & perp(X1,X3,X3,X4) & circle(X2,X1,X3,X23) & circle(X0,X1,X3,X22) & circle(X2,X1,X20,X21) & circle(X0,X1,X18,X19)) => eqangle(X13,X3,X3,X1,X1,X3,X3,X12))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27] : ((coll(X13,X1,X5) & circle(X0,X1,X13,X27) & coll(X12,X1,X4) & circle(X2,X1,X12,X26) & coll(X5,X3,X4) & circle(X2,X3,X5,X25) & circle(X0,X1,X4,X24) & perp(X1,X3,X3,X4) & circle(X2,X1,X3,X23) & circle(X0,X1,X3,X22) & circle(X2,X1,X20,X21) & circle(X0,X1,X18,X19)) => eqangle(X13,X3,X3,X1,X1,X3,X3,X12))),
  file('./7_Book/00EE/10/E072-12.p',exemplo7Book00EE10E07212)).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/10/E072-12.p',ruleD9)).
fof(f11832,plain,(
  perp(sK23,sK33,sK23,sK24) | (~spl38_20 | ~spl38_244)),
  inference(resolution,[],[f2487,f4622])).
fof(f4622,plain,(
  para(sK23,sK33,sK23,sK24) | ~spl38_20),
  inference(resolution,[],[f3751,f813])).
fof(f813,plain,(
  ( ! [X6,X7] : (~perp(X6,X7,sK21,sK23) | para(X6,X7,sK23,sK24)) )),
  inference(resolution,[],[f367,f476])).
fof(f3751,plain,(
  perp(sK23,sK33,sK21,sK23) | ~spl38_20),
  inference(resolution,[],[f662,f366])).
fof(f662,plain,(
  perp(sK21,sK23,sK23,sK33) | ~spl38_20),
  inference(avatar_component_clause,[],[f661])).
fof(f661,plain,(
  spl38_20 <=> perp(sK21,sK23,sK23,sK33)),
  introduced(avatar_definition,[new_symbols(naming,[spl38_20])])).
fof(f17662,plain,(
  ( ! [X4] : (midp(X4,sK33,sK21) | ~para(sK23,sK33,sK23,sK21) | ~midp(X4,sK23,sK23)) ) | (~spl38_20 | ~spl38_238 | ~spl38_244)),
  inference(resolution,[],[f14609,f423])).
fof(f14609,plain,(
  para(sK23,sK21,sK23,sK33) | (~spl38_20 | ~spl38_238 | ~spl38_244)),
  inference(resolution,[],[f13222,f2201])).
fof(f2201,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f847,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/10/E072-12.p',ruleD39)).
fof(f847,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/10/E072-12.p',ruleD18)).
fof(f13222,plain,(
  para(sK21,sK23,sK23,sK33) | (~spl38_20 | ~spl38_238 | ~spl38_244)),
  inference(resolution,[],[f11805,f3749])).
fof(f3749,plain,(
  ( ! [X10,X9] : (~perp(X9,X10,sK21,sK23) | para(X9,X10,sK23,sK33)) ) | ~spl38_20),
  inference(resolution,[],[f662,f367])).
fof(f11805,plain,(
  ( ! [X0,X1] : (perp(X0,X1,X0,X1)) ) | (~spl38_238 | ~spl38_244)),
  inference(resolution,[],[f2487,f2308])).
fof(f7297,plain,(
  ( ! [X8,X7] : (~midp(X7,sK21,sK33) | perp(sK21,sK23,X8,X7) | ~cong(sK21,X8,sK23,X8)) ) | ~spl38_20),
  inference(resolution,[],[f3747,f415])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./7_Book/00EE/10/E072-12.p',ruleD56)).
fof(f3747,plain,(
  ( ! [X6] : (cong(sK21,X6,sK23,X6) | ~midp(X6,sK21,sK33)) ) | ~spl38_20),
  inference(resolution,[],[f662,f411])).
fof(f29024,plain,(
  ( ! [X35,X33,X34,X32] : (para(X32,X33,X34,X35) | ~perp(X32,X33,sK21,sK23)) ) | (~spl38_20 | ~spl38_238 | ~spl38_244)),
  inference(resolution,[],[f22658,f367])).
fof(f33096,plain,(
  ~para(sK23,sK21,sK23,sK26) | (~spl38_20 | ~spl38_238 | ~spl38_244)),
  inference(subsumption_resolution,[],[f33080,f29046])).
fof(f33080,plain,(
  ~para(sK27,sK23,sK21,sK23) | ~para(sK23,sK21,sK23,sK26)),
  inference(resolution,[],[f4960,f484])).
fof(f484,plain,(
  ~eqangle(sK27,sK23,sK23,sK21,sK21,sK23,sK23,sK26)),
  inference(cnf_transformation,[],[f358])).
fof(f4960,plain,(
  ( ! [X80,X87,X85,X83,X81,X86,X84,X82] : (eqangle(X80,X81,X82,X83,X84,X85,X86,X87) | ~para(X80,X81,X84,X85) | ~para(X82,X83,X86,X87)) )),
  inference(resolution,[],[f1217,f851])).
fof(f851,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/10/E072-12.p',ruleD19)).
fof(f1217,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f380,f398])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/00EE/10/E072-12.p',ruleD22)).
fof(f11774,plain,(
  ~spl38_238 | ~spl38_242 | ~spl38_388),
  inference(avatar_contradiction_clause,[],[f11773])).
fof(f11773,plain,(
  $false | (~spl38_238 | ~spl38_242 | ~spl38_388)),
  inference(subsumption_resolution,[],[f11765,f8517])).
fof(f11765,plain,(
  ~midp(sK23,sK23,sK23) | (~spl38_238 | ~spl38_242 | ~spl38_388)),
  inference(resolution,[],[f9761,f1446])).
fof(f1446,plain,(
  ( ! [X0,X1] : (para(X0,X0,X0,X1) | ~midp(X0,X1,X0)) )),
  inference(resolution,[],[f577,f522])).
fof(f522,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/10/E072-12.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/10/E072-12.p',ruleD24)).
fof(f577,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/00EE/10/E072-12.p',ruleD46)).
fof(f9761,plain,(
  ( ! [X11] : (~para(sK23,X11,sK23,sK23)) ) | (~spl38_238 | ~spl38_242 | ~spl38_388)),
  inference(subsumption_resolution,[],[f9752,f8443])).
fof(f8443,plain,(
  ( ! [X24,X23,X22] : (~para(X22,X24,X22,X23) | ~perp(X22,X23,X22,X24)) ) | (~spl38_238 | ~spl38_242)),
  inference(subsumption_resolution,[],[f8427,f2484])).
fof(f2484,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl38_242),
  inference(avatar_component_clause,[],[f2483])).
fof(f2483,plain,(
  spl38_242 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl38_242])])).
fof(f8427,plain,(
  ( ! [X24,X23,X22] : (perp(X22,X23,X22,X23) | ~para(X22,X24,X22,X23) | ~perp(X22,X23,X22,X24)) ) | ~spl38_238),
  inference(resolution,[],[f8388,f1020])).
fof(f1020,plain,(
  ( ! [X6,X8,X7,X9] : (~cyclic(X9,X8,X6,X7) | perp(X9,X7,X6,X7) | ~para(X9,X8,X6,X7) | ~perp(X6,X7,X6,X8)) )),
  inference(resolution,[],[f433,f413])).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f246])).
fof(f246,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | (~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f55])).
fof(f55,axiom,(
  ! [X0,X1,X2,X3] : ((para(X0,X1,X2,X3) & cyclic(X0,X1,X2,X3)) => eqangle(X0,X3,X2,X3,X2,X3,X2,X1))),
  file('./7_Book/00EE/10/E072-12.p',ruleD54)).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./7_Book/00EE/10/E072-12.p',ruleD74)).
fof(f8388,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl38_238),
  inference(resolution,[],[f8382,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./7_Book/00EE/10/E072-12.p',ruleD15)).
fof(f9752,plain,(
  ( ! [X11] : (perp(sK23,sK23,sK23,X11) | ~para(sK23,X11,sK23,sK23)) ) | ~spl38_388),
  inference(resolution,[],[f4213,f978])).
fof(f978,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X0,X1,X3,X1) | perp(X0,X1,X1,X2) | ~para(X1,X2,X1,X1)) )),
  inference(resolution,[],[f408,f398])).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f237])).
fof(f237,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | ~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f236])).
fof(f236,plain,(
  ! [X0,X1,X2,X3,X4] : (perp(X3,X0,X0,X4) | (~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X4,X0,X1,X2,X0,X2,X1) & circle(X3,X0,X1,X2)) => perp(X3,X0,X0,X4))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X0,X1,X2,X7,X15] : ((eqangle(X0,X15,X0,X1,X2,X0,X2,X1) & circle(X7,X0,X1,X2)) => perp(X7,X0,X0,X15))),
  file('./7_Book/00EE/10/E072-12.p',ruleD49)).
fof(f4213,plain,(
  circle(sK23,sK23,sK23,sK23) | ~spl38_388),
  inference(avatar_component_clause,[],[f4212])).
fof(f4212,plain,(
  spl38_388 <=> circle(sK23,sK23,sK23,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl38_388])])).
fof(f9732,plain,(
  ~spl38_238 | spl38_389),
  inference(avatar_contradiction_clause,[],[f9731])).
fof(f9731,plain,(
  $false | (~spl38_238 | ~spl38_389)),
  inference(subsumption_resolution,[],[f9724,f8517])).
fof(f9724,plain,(
  ~midp(sK23,sK23,sK23) | ~spl38_389),
  inference(duplicate_literal_removal,[],[f9715])).
fof(f9715,plain,(
  ~midp(sK23,sK23,sK23) | ~midp(sK23,sK23,sK23) | ~spl38_389),
  inference(resolution,[],[f2176,f4216])).
fof(f4216,plain,(
  ~circle(sK23,sK23,sK23,sK23) | ~spl38_389),
  inference(avatar_component_clause,[],[f4215])).
fof(f4215,plain,(
  spl38_389 <=> ~circle(sK23,sK23,sK23,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl38_389])])).
fof(f2176,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~midp(X0,X1,X3) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f830,f522])).
fof(f830,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X0,X2) | circle(X0,X1,X2,X3) | ~midp(X0,X1,X3)) )),
  inference(resolution,[],[f370,f427])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./7_Book/00EE/10/E072-12.p',ruleD12)).
fof(f3659,plain,(
  ~spl38_240),
  inference(avatar_contradiction_clause,[],[f3658])).
fof(f3658,plain,(
  $false | ~spl38_240),
  inference(resolution,[],[f2311,f1432])).
fof(f1432,plain,(
  para(sK23,sK24,sK23,sK24)),
  inference(resolution,[],[f813,f510])).
fof(f2311,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl38_240),
  inference(avatar_component_clause,[],[f2310])).
fof(f2310,plain,(
  spl38_240 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl38_240])])).
fof(f3641,plain,(
  spl38_23 | ~spl38_238),
  inference(avatar_contradiction_clause,[],[f3624])).
fof(f3624,plain,(
  $false | (~spl38_23 | ~spl38_238)),
  inference(resolution,[],[f3606,f668])).
fof(f668,plain,(
  ~coll(sK22,sK21,sK33) | ~spl38_23),
  inference(avatar_component_clause,[],[f667])).
fof(f667,plain,(
  spl38_23 <=> ~coll(sK22,sK21,sK33)),
  introduced(avatar_definition,[new_symbols(naming,[spl38_23])])).
fof(f3606,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl38_238),
  inference(subsumption_resolution,[],[f3602,f3578])).
fof(f3578,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl38_238),
  inference(resolution,[],[f3547,f359])).
fof(f3547,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl38_238),
  inference(resolution,[],[f3528,f360])).
fof(f3528,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl38_238),
  inference(resolution,[],[f2308,f425])).
fof(f3602,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl38_238),
  inference(resolution,[],[f3578,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/10/E072-12.p',ruleD3)).
fof(f2488,plain,(
  spl38_242 | spl38_244),
  inference(avatar_split_clause,[],[f2465,f2486,f2483])).
fof(f2465,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f862,f433])).
fof(f2312,plain,(
  spl38_238 | spl38_240),
  inference(avatar_split_clause,[],[f2283,f2310,f2307])).
fof(f2283,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f851,f397])).
fof(f669,plain,(
  spl38_20 | ~spl38_23),
  inference(avatar_split_clause,[],[f589,f667,f661])).
fof(f589,plain,(
  ~coll(sK22,sK21,sK33) | perp(sK21,sK23,sK23,sK33)),
  inference(resolution,[],[f412,f475])).
fof(f475,plain,(
  circle(sK22,sK21,sK23,sK33)),
  inference(cnf_transformation,[],[f358])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./7_Book/00EE/10/E072-12.p',ruleD53)).
% SZS output end Proof for E072-12
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 21748
% Time elapsed: 0.868 s
% ------------------------------
% ------------------------------
