% Refutation found. Thanks to Tanya!
% SZS status Theorem for E072-11
% SZS output start Proof for E072-11
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
20. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
53. ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20,X21,X22,X23,X24,X25] : (circle(X2,X1,X12,X25) & coll(X12,X3,X4) & circle(X2,X1,X5,X24) & coll(X5,X3,X4) & circle(X0,X1,X4,X23) & circle(X0,X1,X3,X22) & circle(X2,X1,X20,X21) & coll(X2,X0,X1) & circle(X0,X1,X18,X19)) => eqangle(X4,X1,X1,X5,X12,X1,X1,X3) [input]
95. ~! [X3,X1,X12,X5,X4] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20,X21,X22,X23,X24,X25] : (circle(X2,X1,X12,X25) & coll(X12,X3,X4) & circle(X2,X1,X5,X24) & coll(X5,X3,X4) & circle(X0,X1,X4,X23) & circle(X0,X1,X3,X22) & circle(X2,X1,X20,X21) & coll(X2,X0,X1) & circle(X0,X1,X18,X19)) => eqangle(X4,X1,X1,X5,X12,X1,X1,X3)) [negated conjecture 94]
101. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) [rectify 20]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
131. ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2)) [rectify 53]
165. ~! [X0,X1,X2,X3,X4] : (! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (circle(X7,X6,X11,X19) & coll(X11,X8,X9) & circle(X7,X6,X10,X18) & coll(X10,X8,X9) & circle(X5,X6,X9,X17) & circle(X5,X6,X8,X16) & circle(X7,X6,X14,X15) & coll(X7,X5,X6) & circle(X5,X6,X12,X13)) => eqangle(X4,X1,X1,X3,X2,X1,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
192. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 101]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
240. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 131]
241. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)) [flattening 240]
315. ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (circle(X7,X6,X11,X19) & coll(X11,X8,X9) & circle(X7,X6,X10,X18) & coll(X10,X8,X9) & circle(X5,X6,X9,X17) & circle(X5,X6,X8,X16) & circle(X7,X6,X14,X15) & coll(X7,X5,X6) & circle(X5,X6,X12,X13))) [ennf transformation 165]
352. ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (circle(X7,X6,X11,X19) & coll(X11,X8,X9) & circle(X7,X6,X10,X18) & coll(X10,X8,X9) & circle(X5,X6,X9,X17) & circle(X5,X6,X8,X16) & circle(X7,X6,X14,X15) & coll(X7,X5,X6) & circle(X5,X6,X12,X13))) => (~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (circle(X7,X6,X11,X19) & coll(X11,X8,X9) & circle(X7,X6,X10,X18) & coll(X10,X8,X9) & circle(X5,X6,X9,X17) & circle(X5,X6,X8,X16) & circle(X7,X6,X14,X15) & coll(X7,X5,X6) & circle(X5,X6,X12,X13))) [choice axiom]
353. ~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (circle(X7,X6,X11,X19) & coll(X11,X8,X9) & circle(X7,X6,X10,X18) & coll(X10,X8,X9) & circle(X5,X6,X9,X17) & circle(X5,X6,X8,X16) & circle(X7,X6,X14,X15) & coll(X7,X5,X6) & circle(X5,X6,X12,X13)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
373. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3) [cnf transformation 192]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
375. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
407. ~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2) [cnf transformation 241]
474. coll(X11,X8,X9) [cnf transformation 353]
475. circle(X7,X6,X11,X19) [cnf transformation 353]
476. ~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) [cnf transformation 353]
519. ~coll(X0,X1,X2) | perp(X1,X3,X3,X2) [resolution 407,475]
520. perp(X1,X3,X3,X2) [subsumption resolution 519,474]
542. ~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3) [resolution 362,520]
637. para(X0,X1,X2,X3) [resolution 542,520]
642. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3) [resolution 374,393]
646. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [subsumption resolution 642,637]
659. eqangle(X10,X11,X10,X11,X12,X13,X14,X15) [resolution 646,373]
1613. eqangle(X191,X192,X193,X194,X195,X196,X197,X198) | ~eqangle(X191,X192,X193,X194,X199,X200,X199,X200) [resolution 375,659]
1626. eqangle(X191,X192,X193,X194,X195,X196,X197,X198) [subsumption resolution 1613,646]
1701. $false [resolution 1626,476]
% SZS output end Proof for E072-11
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.039 s
% ------------------------------
% ------------------------------
