% Refutation found. Thanks to Tanya!
% SZS status Theorem for E073-18
% SZS output start Proof for E073-18
fof(f63495,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f9816,f16359,f63464])).
fof(f63464,plain,(
  ~spl29_132),
  inference(avatar_contradiction_clause,[],[f63463])).
fof(f63463,plain,(
  $false | ~spl29_132),
  inference(resolution,[],[f45550,f483])).
fof(f483,plain,(
  ~para(sK27,sK28,sK26,sK25)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~para(sK27,sK28,sK26,sK25) & coll(sK28,sK20,sK23) & coll(sK28,sK24,sK26) & coll(sK27,sK22,sK23) & coll(sK27,sK24,sK25) & coll(sK26,sK21,sK22) & perp(sK26,sK24,sK21,sK22) & coll(sK25,sK20,sK21) & perp(sK25,sK24,sK20,sK21) & coll(sK24,sK21,sK23) & para(sK20,sK22,sK21,sK23) & para(sK20,sK21,sK22,sK23)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~para(X7,X8,X6,X5) & coll(X8,X0,X3) & coll(X8,X4,X6) & coll(X7,X2,X3) & coll(X7,X4,X5) & coll(X6,X1,X2) & perp(X6,X4,X1,X2) & coll(X5,X0,X1) & perp(X5,X4,X0,X1) & coll(X4,X1,X3) & para(X0,X2,X1,X3) & para(X0,X1,X2,X3)) => (~para(sK27,sK28,sK26,sK25) & coll(sK28,sK20,sK23) & coll(sK28,sK24,sK26) & coll(sK27,sK22,sK23) & coll(sK27,sK24,sK25) & coll(sK26,sK21,sK22) & perp(sK26,sK24,sK21,sK22) & coll(sK25,sK20,sK21) & perp(sK25,sK24,sK20,sK21) & coll(sK24,sK21,sK23) & para(sK20,sK22,sK21,sK23) & para(sK20,sK21,sK22,sK23))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~para(X7,X8,X6,X5) & coll(X8,X0,X3) & coll(X8,X4,X6) & coll(X7,X2,X3) & coll(X7,X4,X5) & coll(X6,X1,X2) & perp(X6,X4,X1,X2) & coll(X5,X0,X1) & perp(X5,X4,X0,X1) & coll(X4,X1,X3) & para(X0,X2,X1,X3) & para(X0,X1,X2,X3))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~para(X7,X8,X6,X5) & (coll(X8,X0,X3) & coll(X8,X4,X6) & coll(X7,X2,X3) & coll(X7,X4,X5) & coll(X6,X1,X2) & perp(X6,X4,X1,X2) & coll(X5,X0,X1) & perp(X5,X4,X0,X1) & coll(X4,X1,X3) & para(X0,X2,X1,X3) & para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : ((coll(X8,X0,X3) & coll(X8,X4,X6) & coll(X7,X2,X3) & coll(X7,X4,X5) & coll(X6,X1,X2) & perp(X6,X4,X1,X2) & coll(X5,X0,X1) & perp(X5,X4,X0,X1) & coll(X4,X1,X3) & para(X0,X2,X1,X3) & para(X0,X1,X2,X3)) => para(X7,X8,X6,X5))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : ((coll(X18,X0,X3) & coll(X18,X4,X12) & coll(X13,X2,X3) & coll(X13,X4,X5) & coll(X12,X1,X2) & perp(X12,X4,X1,X2) & coll(X5,X0,X1) & perp(X5,X4,X0,X1) & coll(X4,X1,X3) & para(X0,X2,X1,X3) & para(X0,X1,X2,X3)) => para(X13,X18,X12,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13,X18] : ((coll(X18,X0,X3) & coll(X18,X4,X12) & coll(X13,X2,X3) & coll(X13,X4,X5) & coll(X12,X1,X2) & perp(X12,X4,X1,X2) & coll(X5,X0,X1) & perp(X5,X4,X0,X1) & coll(X4,X1,X3) & para(X0,X2,X1,X3) & para(X0,X1,X2,X3)) => para(X13,X18,X12,X5))),
  file('./7_Book/00EE/10/E073-18.p',exemplo7Book00EE10E07318)).
fof(f45550,plain,(
  ( ! [X14,X17,X15,X16] : (para(X14,X15,X16,X17)) ) | ~spl29_132),
  inference(subsumption_resolution,[],[f45483,f45425])).
fof(f45425,plain,(
  ( ! [X8,X7] : (midp(X7,sK21,X8)) ) | ~spl29_132),
  inference(subsumption_resolution,[],[f45340,f18166])).
fof(f18166,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl29_132),
  inference(subsumption_resolution,[],[f18156,f17881])).
fof(f17881,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl29_132),
  inference(resolution,[],[f17364,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/10/E073-18.p',ruleD1)).
fof(f17364,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl29_132),
  inference(resolution,[],[f17195,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/10/E073-18.p',ruleD2)).
fof(f17195,plain,(
  ( ! [X6,X7] : (coll(X6,X7,X7)) ) | ~spl29_132),
  inference(resolution,[],[f1825,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/10/E073-18.p',ruleD66)).
fof(f1825,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl29_132),
  inference(avatar_component_clause,[],[f1824])).
fof(f1824,plain,(
  spl29_132 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl29_132])])).
fof(f18156,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl29_132),
  inference(resolution,[],[f17881,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/10/E073-18.p',ruleD3)).
fof(f45340,plain,(
  ( ! [X8,X7] : (~coll(X7,sK21,X8) | midp(X7,sK21,X8)) ) | ~spl29_132),
  inference(resolution,[],[f25091,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/10/E073-18.p',ruleD67)).
fof(f25091,plain,(
  ( ! [X17,X18] : (cong(X18,sK21,X18,X17)) ) | ~spl29_132),
  inference(subsumption_resolution,[],[f25090,f17195])).
fof(f25090,plain,(
  ( ! [X17,X18] : (~coll(X18,sK21,sK21) | cong(X18,sK21,X18,X17)) ) | ~spl29_132),
  inference(subsumption_resolution,[],[f25089,f17195])).
fof(f25089,plain,(
  ( ! [X17,X18] : (~coll(X18,X17,X17) | ~coll(X18,sK21,sK21) | cong(X18,sK21,X18,X17)) ) | ~spl29_132),
  inference(subsumption_resolution,[],[f25036,f1825])).
fof(f25036,plain,(
  ( ! [X17,X18] : (~para(sK21,X17,sK21,X17) | ~coll(X18,X17,X17) | ~coll(X18,sK21,sK21) | cong(X18,sK21,X18,X17)) )),
  inference(resolution,[],[f18499,f4212])).
fof(f4212,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~cong(X10,X11,X12,X13) | ~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~coll(X9,X10,X11) | cong(X9,X10,X9,X12)) )),
  inference(resolution,[],[f1232,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/00EE/10/E073-18.p',ruleD75)).
fof(f1232,plain,(
  ( ! [X6,X8,X7,X5,X9] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | ~coll(X5,X6,X7)) )),
  inference(resolution,[],[f424,f387])).
fof(f387,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/10/E073-18.p',ruleD29)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./7_Book/00EE/10/E073-18.p',ruleD65)).
fof(f18499,plain,(
  ( ! [X21] : (cong(sK21,sK21,X21,X21)) )),
  inference(subsumption_resolution,[],[f18498,f7625])).
fof(f7625,plain,(
  ( ! [X7] : (cyclic(sK21,sK21,sK20,X7)) )),
  inference(resolution,[],[f4156,f1487])).
fof(f1487,plain,(
  para(sK20,sK21,sK20,sK21)),
  inference(resolution,[],[f649,f520])).
fof(f520,plain,(
  perp(sK20,sK21,sK25,sK24)),
  inference(resolution,[],[f366,f475])).
fof(f475,plain,(
  perp(sK25,sK24,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/00EE/10/E073-18.p',ruleD8)).
fof(f649,plain,(
  ( ! [X0,X1] : (~perp(X0,X1,sK25,sK24) | para(X0,X1,sK20,sK21)) )),
  inference(resolution,[],[f367,f475])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/10/E073-18.p',ruleD9)).
fof(f4156,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f1972,f1973])).
fof(f1973,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f773,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/10/E073-18.p',ruleD42a)).
fof(f773,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/10/E073-18.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/10/E073-18.p',ruleD21)).
fof(f1972,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f773,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/10/E073-18.p',ruleD42b)).
fof(f18498,plain,(
  ( ! [X21] : (cong(sK21,sK21,X21,X21) | ~cyclic(sK21,sK21,sK20,X21)) )),
  inference(subsumption_resolution,[],[f18454,f1487])).
fof(f18454,plain,(
  ( ! [X21] : (cong(sK21,sK21,X21,X21) | ~para(sK20,sK21,sK20,sK21) | ~cyclic(sK21,sK21,sK20,X21)) )),
  inference(resolution,[],[f7625,f1982])).
fof(f1982,plain,(
  ( ! [X80,X83,X81,X84,X82] : (~cyclic(X81,X82,X80,X84) | cong(X81,X82,X83,X83) | ~para(X80,X81,X80,X82) | ~cyclic(X81,X82,X80,X83)) )),
  inference(duplicate_literal_removal,[],[f1976])).
fof(f1976,plain,(
  ( ! [X80,X83,X81,X84,X82] : (~para(X80,X81,X80,X82) | cong(X81,X82,X83,X83) | ~cyclic(X81,X82,X80,X84) | ~cyclic(X81,X82,X80,X83) | ~cyclic(X81,X82,X80,X83)) )),
  inference(resolution,[],[f773,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/10/E073-18.p',ruleD43)).
fof(f45483,plain,(
  ( ! [X14,X17,X15,X16] : (para(X14,X15,X16,X17) | ~midp(X14,sK21,X16)) ) | ~spl29_132),
  inference(resolution,[],[f45425,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/00EE/10/E073-18.p',ruleD44)).
fof(f16359,plain,(
  ~spl29_656),
  inference(avatar_contradiction_clause,[],[f16358])).
fof(f16358,plain,(
  $false | ~spl29_656),
  inference(subsumption_resolution,[],[f16330,f9815])).
fof(f9815,plain,(
  ( ! [X66,X64,X67,X65] : (~para(X64,X65,X66,X67)) ) | ~spl29_656),
  inference(avatar_component_clause,[],[f9814])).
fof(f9814,plain,(
  spl29_656 <=> ! [X65,X67,X64,X66] : ~para(X64,X65,X66,X67)),
  introduced(avatar_definition,[new_symbols(naming,[spl29_656])])).
fof(f16330,plain,(
  para(sK20,sK22,sK22,sK20)),
  inference(resolution,[],[f7374,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/10/E073-18.p',ruleD4)).
fof(f7374,plain,(
  para(sK20,sK22,sK20,sK22)),
  inference(resolution,[],[f676,f473])).
fof(f473,plain,(
  para(sK20,sK22,sK21,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f676,plain,(
  ( ! [X0,X1] : (~para(X0,X1,sK21,sK23) | para(X0,X1,sK20,sK22)) )),
  inference(resolution,[],[f513,f364])).
fof(f364,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f174])).
fof(f174,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f6])).
fof(f6,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/10/E073-18.p',ruleD6)).
fof(f513,plain,(
  para(sK21,sK23,sK20,sK22)),
  inference(resolution,[],[f363,f473])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/00EE/10/E073-18.p',ruleD5)).
fof(f9816,plain,(
  spl29_132 | spl29_656),
  inference(avatar_split_clause,[],[f8689,f9814,f1824])).
fof(f8689,plain,(
  ( ! [X68,X66,X64,X69,X67,X65] : (~para(X64,X65,X66,X67) | para(X68,X69,X68,X69)) )),
  inference(duplicate_literal_removal,[],[f8665])).
fof(f8665,plain,(
  ( ! [X68,X66,X64,X69,X67,X65] : (~para(X64,X65,X66,X67) | ~para(X64,X65,X66,X67) | para(X68,X69,X68,X69)) )),
  inference(resolution,[],[f1804,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/10/E073-18.p',ruleD73)).
fof(f1804,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (eqangle(X26,X27,X26,X27,X22,X23,X24,X25) | ~para(X22,X23,X24,X25)) )),
  inference(resolution,[],[f747,f379])).
fof(f747,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/10/E073-18.p',ruleD19)).
% SZS output end Proof for E073-18
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 44519
% Time elapsed: 2.378 s
% ------------------------------
% ------------------------------
