% Refutation found. Thanks to Tanya!
% SZS status Theorem for E071-3
% SZS output start Proof for E071-3
fof(f26635,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f599,f2148,f2322,f2720,f3503,f3707,f7591,f7904,f7967,f9052,f12123,f12125,f12489,f13207,f26634])).
fof(f26634,plain,(
  ~spl28_4 | ~spl28_178 | ~spl28_186 | ~spl28_542),
  inference(avatar_contradiction_clause,[],[f26633])).
fof(f26633,plain,(
  $false | (~spl28_4 | ~spl28_178 | ~spl28_186 | ~spl28_542)),
  inference(subsumption_resolution,[],[f26632,f14449])).
fof(f14449,plain,(
  ( ! [X20] : (para(sK21,sK22,sK21,X20)) ) | (~spl28_4 | ~spl28_178 | ~spl28_186 | ~spl28_542)),
  inference(subsumption_resolution,[],[f14444,f11123])).
fof(f11123,plain,(
  ( ! [X26,X24,X23,X25] : (circle(X23,X25,X26,X24)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f11122,f9024])).
fof(f9024,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X12,X14)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f8969,f8932])).
fof(f8932,plain,(
  ( ! [X15,X16] : (midp(X15,X15,X16)) ) | ~spl28_186),
  inference(resolution,[],[f8907,f3997])).
fof(f3997,plain,(
  ( ! [X12,X10,X11] : (~midp(X12,X11,X10) | midp(X10,X11,X12)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f3990,f3929])).
fof(f3929,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f3919,f3886])).
fof(f3886,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl28_186),
  inference(resolution,[],[f3836,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/09/E071-3.p',ruleD1)).
fof(f3836,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl28_186),
  inference(resolution,[],[f3815,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/09/E071-3.p',ruleD2)).
fof(f3815,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl28_186),
  inference(resolution,[],[f2144,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/09/E071-3.p',ruleD66)).
fof(f2144,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl28_186),
  inference(avatar_component_clause,[],[f2143])).
fof(f2143,plain,(
  spl28_186 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_186])])).
fof(f3919,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl28_186),
  inference(resolution,[],[f3886,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/09/E071-3.p',ruleD3)).
fof(f3990,plain,(
  ( ! [X12,X10,X11] : (~coll(X10,X11,X12) | midp(X10,X11,X12) | ~midp(X12,X11,X10)) ) | ~spl28_186),
  inference(resolution,[],[f3822,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./7_Book/00EE/09/E071-3.p',ruleD45)).
fof(f3822,plain,(
  ( ! [X21,X20] : (para(X20,X21,X21,X20)) ) | ~spl28_186),
  inference(resolution,[],[f2144,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/09/E071-3.p',ruleD4)).
fof(f8907,plain,(
  ( ! [X12,X11] : (midp(X11,X12,X12)) ) | ~spl28_186),
  inference(resolution,[],[f8509,f3826])).
fof(f3826,plain,(
  ( ! [X10,X8,X9] : (~midp(X8,X10,X10) | midp(X8,X9,X9)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f3818,f2144])).
fof(f3818,plain,(
  ( ! [X10,X8,X9] : (midp(X8,X9,X9) | ~para(X10,X9,X10,X9) | ~midp(X8,X10,X10)) ) | ~spl28_186),
  inference(resolution,[],[f2144,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/00EE/09/E071-3.p',ruleD64)).
fof(f8509,plain,(
  ( ! [X14] : (midp(X14,X14,X14)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f8479,f3886])).
fof(f8479,plain,(
  ( ! [X14] : (~coll(X14,X14,X14) | midp(X14,X14,X14)) ) | ~spl28_186),
  inference(resolution,[],[f8176,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/09/E071-3.p',ruleD67)).
fof(f8176,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f8172,f8142])).
fof(f8142,plain,(
  ( ! [X6,X4,X5] : (cyclic(X4,X4,X5,X6)) ) | ~spl28_186),
  inference(resolution,[],[f3280,f2144])).
fof(f3280,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2305,f2306])).
fof(f2306,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f887,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/09/E071-3.p',ruleD42a)).
fof(f887,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/09/E071-3.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/09/E071-3.p',ruleD21)).
fof(f2305,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f887,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/09/E071-3.p',ruleD42b)).
fof(f8172,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl28_186),
  inference(duplicate_literal_removal,[],[f8159])).
fof(f8159,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl28_186),
  inference(resolution,[],[f8142,f1356])).
fof(f1356,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1350])).
fof(f1350,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/09/E071-3.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/09/E071-3.p',ruleD43)).
fof(f8969,plain,(
  ( ! [X14,X12,X13] : (cong(X12,X13,X12,X14) | ~midp(X12,X12,X13)) ) | ~spl28_186),
  inference(resolution,[],[f8932,f2019])).
fof(f2019,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f863,f516])).
fof(f516,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/09/E071-3.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/09/E071-3.p',ruleD24)).
fof(f863,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/09/E071-3.p',ruleD25)).
fof(f11122,plain,(
  ( ! [X26,X24,X23,X25] : (circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f11121,f8965])).
fof(f8965,plain,(
  ( ! [X0,X1] : (midp(X0,X1,X0)) ) | ~spl28_186),
  inference(resolution,[],[f8932,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/09/E071-3.p',ruleD11)).
fof(f11121,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X25,X23) | circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f11089,f8932])).
fof(f11089,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X23,X24) | ~midp(X23,X25,X23) | circle(X23,X25,X26,X24) | ~cong(X23,X25,X23,X26)) )),
  inference(resolution,[],[f2022,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./7_Book/00EE/09/E071-3.p',ruleD12)).
fof(f2022,plain,(
  ( ! [X14,X12,X15,X13] : (cong(X12,X13,X14,X15) | ~midp(X14,X12,X15) | ~midp(X12,X13,X14)) )),
  inference(resolution,[],[f863,f513])).
fof(f513,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/09/E071-3.p',ruleD23)).
fof(f14444,plain,(
  ( ! [X21,X22,X20] : (para(sK21,sK22,sK21,X20) | ~circle(X20,sK21,X21,X22)) ) | (~spl28_4 | ~spl28_178 | ~spl28_186 | ~spl28_542)),
  inference(resolution,[],[f13723,f828])).
fof(f828,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X0,X1,sK11(X2,X4,X5,X3),X2) | para(X0,X1,X2,X3) | ~circle(X3,X2,X4,X5)) )),
  inference(resolution,[],[f367,f458])).
fof(f458,plain,(
  ( ! [X2,X0,X3,X1] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f342])).
fof(f342,plain,(
  ! [X0,X1,X2,X3] : (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11])],[f304,f341])).
fof(f341,plain,(
  ! [X3,X2,X1,X0] : (? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2)) => (perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2)))),
  introduced(choice_axiom,[])).
fof(f304,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (perp(X4,X0,X0,X3) | ~circle(X3,X0,X1,X2))),
  inference(ennf_transformation,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3] : ? [X4] : (circle(X3,X0,X1,X2) => perp(X4,X0,X0,X3))),
  inference(rectify,[],[f87])).
fof(f87,axiom,(
  ! [X0,X1,X2,X7] : ? [X8] : (circle(X7,X0,X1,X2) => perp(X8,X0,X0,X7))),
  file('./7_Book/00EE/09/E071-3.p',ruleX11)).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/09/E071-3.p',ruleD9)).
fof(f13723,plain,(
  ( ! [X48] : (perp(sK21,sK22,X48,sK21)) ) | (~spl28_4 | ~spl28_178 | ~spl28_186 | ~spl28_542)),
  inference(subsumption_resolution,[],[f13722,f13253])).
fof(f13253,plain,(
  ( ! [X0] : (midp(X0,sK21,sK27)) ) | ~spl28_542),
  inference(resolution,[],[f13140,f369])).
fof(f13140,plain,(
  ( ! [X3] : (midp(X3,sK27,sK21)) ) | ~spl28_542),
  inference(avatar_component_clause,[],[f13139])).
fof(f13139,plain,(
  spl28_542 <=> ! [X3] : midp(X3,sK27,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_542])])).
fof(f13722,plain,(
  ( ! [X48] : (perp(sK21,sK22,X48,sK21) | ~midp(X48,sK21,sK27)) ) | (~spl28_4 | ~spl28_178 | ~spl28_186)),
  inference(subsumption_resolution,[],[f13707,f12551])).
fof(f12551,plain,(
  ( ! [X3] : (midp(sK21,X3,sK22)) ) | (~spl28_178 | ~spl28_186)),
  inference(subsumption_resolution,[],[f12550,f8965])).
fof(f12550,plain,(
  ( ! [X3] : (midp(sK21,X3,sK22) | ~midp(sK27,X3,sK27)) ) | (~spl28_178 | ~spl28_186)),
  inference(subsumption_resolution,[],[f12546,f3929])).
fof(f12546,plain,(
  ( ! [X3] : (~coll(sK21,X3,sK22) | midp(sK21,X3,sK22) | ~midp(sK27,X3,sK27)) ) | ~spl28_178),
  inference(resolution,[],[f1950,f404])).
fof(f1950,plain,(
  para(sK27,sK21,sK27,sK22) | ~spl28_178),
  inference(avatar_component_clause,[],[f1949])).
fof(f1949,plain,(
  spl28_178 <=> para(sK27,sK21,sK27,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_178])])).
fof(f13707,plain,(
  ( ! [X48] : (perp(sK21,sK22,X48,sK21) | ~midp(sK21,sK21,sK22) | ~midp(X48,sK21,sK27)) ) | ~spl28_4),
  inference(resolution,[],[f1422,f2746])).
fof(f2746,plain,(
  ( ! [X4] : (cong(sK21,X4,sK22,X4) | ~midp(X4,sK21,sK27)) ) | ~spl28_4),
  inference(resolution,[],[f592,f411])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3)) )),
  inference(cnf_transformation,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | ~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2))),
  inference(flattening,[],[f242])).
fof(f242,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X3,X1,X3) | (~midp(X3,X0,X2) | ~perp(X0,X1,X1,X2)))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3] : ((midp(X3,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X3,X1,X3))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X0,X1,X2,X6] : ((midp(X6,X0,X2) & perp(X0,X1,X1,X2)) => cong(X0,X6,X1,X6))),
  file('./7_Book/00EE/09/E071-3.p',ruleD52)).
fof(f592,plain,(
  perp(sK21,sK22,sK22,sK27) | ~spl28_4),
  inference(avatar_component_clause,[],[f591])).
fof(f591,plain,(
  spl28_4 <=> perp(sK21,sK22,sK22,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_4])])).
fof(f1422,plain,(
  ( ! [X12,X13,X11] : (~cong(X11,X13,X12,X13) | perp(X11,X12,X13,X11) | ~midp(X11,X11,X12)) )),
  inference(resolution,[],[f513,f415])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./7_Book/00EE/09/E071-3.p',ruleD56)).
fof(f26632,plain,(
  ~para(sK21,sK22,sK21,sK23) | (~spl28_4 | ~spl28_178 | ~spl28_186 | ~spl28_542)),
  inference(subsumption_resolution,[],[f26620,f19927])).
fof(f19927,plain,(
  ( ! [X6,X8,X7,X9] : (para(X6,X7,X8,X9)) ) | (~spl28_4 | ~spl28_178 | ~spl28_186 | ~spl28_542)),
  inference(subsumption_resolution,[],[f19914,f19905])).
fof(f19905,plain,(
  ( ! [X14,X15] : (midp(sK22,X14,X15)) ) | (~spl28_4 | ~spl28_178 | ~spl28_186 | ~spl28_542)),
  inference(subsumption_resolution,[],[f19904,f8965])).
fof(f19904,plain,(
  ( ! [X14,X15] : (midp(sK22,X14,X15) | ~midp(sK21,X14,sK21)) ) | (~spl28_4 | ~spl28_178 | ~spl28_186 | ~spl28_542)),
  inference(subsumption_resolution,[],[f19891,f3929])).
fof(f19891,plain,(
  ( ! [X14,X15] : (~coll(sK22,X14,X15) | midp(sK22,X14,X15) | ~midp(sK21,X14,sK21)) ) | (~spl28_4 | ~spl28_178 | ~spl28_186 | ~spl28_542)),
  inference(resolution,[],[f14449,f404])).
fof(f19914,plain,(
  ( ! [X6,X8,X7,X9] : (para(X6,X7,X8,X9) | ~midp(sK22,X6,X8)) ) | (~spl28_4 | ~spl28_178 | ~spl28_186 | ~spl28_542)),
  inference(resolution,[],[f19905,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./7_Book/00EE/09/E071-3.p',ruleD63)).
fof(f26620,plain,(
  ~para(sK24,sK21,sK22,sK21) | ~para(sK21,sK22,sK21,sK23)),
  inference(resolution,[],[f4602,f478])).
fof(f478,plain,(
  ~eqangle(sK24,sK21,sK21,sK22,sK22,sK21,sK21,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~eqangle(sK24,sK21,sK21,sK22,sK22,sK21,sK21,sK23) & coll(sK24,sK20,sK22) & perp(sK24,sK21,sK20,sK22) & coll(sK23,sK20,sK22) & circle(sK20,sK21,sK22,sK27) & perp(sK23,sK21,sK21,sK20) & circle(sK20,sK21,sK25,sK26)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~eqangle(X4,X1,X1,X2,X2,X1,X1,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X2) & circle(X0,X1,X2,X7) & perp(X3,X1,X1,X0) & circle(X0,X1,X5,X6)) => (~eqangle(sK24,sK21,sK21,sK22,sK22,sK21,sK21,sK23) & coll(sK24,sK20,sK22) & perp(sK24,sK21,sK20,sK22) & coll(sK23,sK20,sK22) & circle(sK20,sK21,sK22,sK27) & perp(sK23,sK21,sK21,sK20) & circle(sK20,sK21,sK25,sK26))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~eqangle(X4,X1,X1,X2,X2,X1,X1,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X2) & circle(X0,X1,X2,X7) & perp(X3,X1,X1,X0) & circle(X0,X1,X5,X6))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~eqangle(X4,X1,X1,X2,X2,X1,X1,X3) & (coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X2) & circle(X0,X1,X2,X7) & perp(X3,X1,X1,X0) & circle(X0,X1,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : ((coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X2) & circle(X0,X1,X2,X7) & perp(X3,X1,X1,X0) & circle(X0,X1,X5,X6)) => eqangle(X4,X1,X1,X2,X2,X1,X1,X3))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X18,X19,X20] : ((coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X2) & circle(X0,X1,X2,X20) & perp(X3,X1,X1,X0) & circle(X0,X1,X18,X19)) => eqangle(X4,X1,X1,X2,X2,X1,X1,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X18,X19,X20] : ((coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X2) & circle(X0,X1,X2,X20) & perp(X3,X1,X1,X0) & circle(X0,X1,X18,X19)) => eqangle(X4,X1,X1,X2,X2,X1,X1,X3))),
  file('./7_Book/00EE/09/E071-3.p',exemplo7Book00EE09E0713)).
fof(f4602,plain,(
  ( ! [X80,X87,X85,X83,X81,X86,X84,X82] : (eqangle(X80,X81,X82,X83,X84,X85,X86,X87) | ~para(X80,X81,X84,X85) | ~para(X82,X83,X86,X87)) )),
  inference(resolution,[],[f1251,f879])).
fof(f879,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/09/E071-3.p',ruleD19)).
fof(f1251,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f380,f398])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/00EE/09/E071-3.p',ruleD22)).
fof(f13207,plain,(
  spl28_542 | ~spl28_178 | ~spl28_186 | ~spl28_304),
  inference(avatar_split_clause,[],[f13201,f3705,f2143,f1949,f13139])).
fof(f3705,plain,(
  spl28_304 <=> para(sK21,sK22,sK21,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_304])])).
fof(f13201,plain,(
  ( ! [X14] : (midp(X14,sK27,sK21)) ) | (~spl28_178 | ~spl28_186 | ~spl28_304)),
  inference(resolution,[],[f13161,f3997])).
fof(f13161,plain,(
  ( ! [X0] : (midp(sK21,sK27,X0)) ) | (~spl28_178 | ~spl28_186 | ~spl28_304)),
  inference(resolution,[],[f13130,f369])).
fof(f13130,plain,(
  ( ! [X2] : (midp(sK21,X2,sK27)) ) | (~spl28_178 | ~spl28_186 | ~spl28_304)),
  inference(subsumption_resolution,[],[f13129,f12567])).
fof(f12567,plain,(
  ( ! [X14] : (midp(sK22,X14,sK21)) ) | (~spl28_178 | ~spl28_186)),
  inference(resolution,[],[f12551,f3997])).
fof(f13129,plain,(
  ( ! [X2] : (midp(sK21,X2,sK27) | ~midp(sK22,X2,sK21)) ) | (~spl28_186 | ~spl28_304)),
  inference(subsumption_resolution,[],[f13125,f3929])).
fof(f13125,plain,(
  ( ! [X2] : (~coll(sK21,X2,sK27) | midp(sK21,X2,sK27) | ~midp(sK22,X2,sK21)) ) | ~spl28_304),
  inference(resolution,[],[f10437,f404])).
fof(f10437,plain,(
  para(sK22,sK21,sK21,sK27) | ~spl28_304),
  inference(resolution,[],[f3706,f2035])).
fof(f2035,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f875,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/09/E071-3.p',ruleD39)).
fof(f875,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/09/E071-3.p',ruleD18)).
fof(f3706,plain,(
  para(sK21,sK22,sK21,sK27) | ~spl28_304),
  inference(avatar_component_clause,[],[f3705])).
fof(f12489,plain,(
  ~spl28_32 | spl28_179 | ~spl28_186),
  inference(avatar_contradiction_clause,[],[f12488])).
fof(f12488,plain,(
  $false | (~spl28_32 | ~spl28_179 | ~spl28_186)),
  inference(subsumption_resolution,[],[f12480,f8965])).
fof(f12480,plain,(
  ~midp(sK27,sK20,sK27) | (~spl28_32 | ~spl28_179)),
  inference(resolution,[],[f12127,f1953])).
fof(f1953,plain,(
  ~para(sK27,sK21,sK27,sK22) | ~spl28_179),
  inference(avatar_component_clause,[],[f1952])).
fof(f1952,plain,(
  spl28_179 <=> ~para(sK27,sK21,sK27,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_179])])).
fof(f12127,plain,(
  ( ! [X0,X1] : (para(X0,sK21,X1,sK22) | ~midp(X0,sK20,X1)) ) | ~spl28_32),
  inference(resolution,[],[f696,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/00EE/09/E071-3.p',ruleD44)).
fof(f696,plain,(
  midp(sK21,sK20,sK22) | ~spl28_32),
  inference(avatar_component_clause,[],[f695])).
fof(f695,plain,(
  spl28_32 <=> midp(sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_32])])).
fof(f12125,plain,(
  spl28_37 | ~spl28_186 | ~spl28_192),
  inference(avatar_contradiction_clause,[],[f12124])).
fof(f12124,plain,(
  $false | (~spl28_37 | ~spl28_186 | ~spl28_192)),
  inference(subsumption_resolution,[],[f712,f12091])).
fof(f12091,plain,(
  ( ! [X2] : (midp(sK21,X2,sK20)) ) | (~spl28_186 | ~spl28_192)),
  inference(subsumption_resolution,[],[f8554,f11042])).
fof(f11042,plain,(
  ( ! [X12] : (midp(sK23,X12,sK21)) ) | ~spl28_186),
  inference(resolution,[],[f11027,f3997])).
fof(f11027,plain,(
  ( ! [X3] : (midp(sK21,X3,sK23)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f11026,f8965])).
fof(f11026,plain,(
  ( ! [X3] : (midp(sK21,X3,sK23) | ~midp(sK23,X3,sK23)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f11022,f3929])).
fof(f11022,plain,(
  ( ! [X3] : (~coll(sK21,X3,sK23) | midp(sK21,X3,sK23) | ~midp(sK23,X3,sK23)) ) | ~spl28_186),
  inference(resolution,[],[f9031,f404])).
fof(f9031,plain,(
  para(sK23,sK21,sK23,sK23) | ~spl28_186),
  inference(subsumption_resolution,[],[f8069,f8932])).
fof(f8069,plain,(
  para(sK23,sK21,sK23,sK23) | ~midp(sK23,sK23,sK20)),
  inference(resolution,[],[f2263,f1413])).
fof(f1413,plain,(
  ( ! [X4] : (cong(sK23,X4,X4,sK21) | ~midp(X4,sK23,sK20)) )),
  inference(resolution,[],[f567,f381])).
fof(f567,plain,(
  ( ! [X0] : (cong(sK23,X0,sK21,X0) | ~midp(X0,sK23,sK20)) )),
  inference(resolution,[],[f411,f473])).
fof(f473,plain,(
  perp(sK23,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f2263,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X1,X0,X0)) )),
  inference(resolution,[],[f885,f397])).
fof(f885,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X12,X11,X12,X10,X10,X11) | ~cong(X12,X10,X12,X11)) )),
  inference(resolution,[],[f378,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/00EE/09/E071-3.p',ruleD46)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./7_Book/00EE/09/E071-3.p',ruleD20)).
fof(f8554,plain,(
  ( ! [X2] : (midp(sK21,X2,sK20) | ~midp(sK23,X2,sK21)) ) | (~spl28_186 | ~spl28_192)),
  inference(subsumption_resolution,[],[f8220,f3929])).
fof(f8220,plain,(
  ( ! [X2] : (~coll(sK21,X2,sK20) | midp(sK21,X2,sK20) | ~midp(sK23,X2,sK21)) ) | (~spl28_186 | ~spl28_192)),
  inference(resolution,[],[f8115,f404])).
fof(f8115,plain,(
  para(sK23,sK21,sK21,sK20) | (~spl28_186 | ~spl28_192)),
  inference(resolution,[],[f8074,f833])).
fof(f833,plain,(
  ( ! [X14,X15] : (~perp(X14,X15,sK23,sK21) | para(X14,X15,sK21,sK20)) )),
  inference(resolution,[],[f367,f473])).
fof(f8074,plain,(
  ( ! [X17,X16] : (perp(X16,X17,X16,X17)) ) | (~spl28_186 | ~spl28_192)),
  inference(resolution,[],[f2321,f2144])).
fof(f2321,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl28_192),
  inference(avatar_component_clause,[],[f2320])).
fof(f2320,plain,(
  spl28_192 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl28_192])])).
fof(f712,plain,(
  ~midp(sK21,sK22,sK20) | ~spl28_37),
  inference(avatar_component_clause,[],[f711])).
fof(f711,plain,(
  spl28_37 <=> ~midp(sK21,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_37])])).
fof(f12123,plain,(
  spl28_33 | ~spl28_36),
  inference(avatar_contradiction_clause,[],[f12122])).
fof(f12122,plain,(
  $false | (~spl28_33 | ~spl28_36)),
  inference(subsumption_resolution,[],[f12111,f699])).
fof(f699,plain,(
  ~midp(sK21,sK20,sK22) | ~spl28_33),
  inference(avatar_component_clause,[],[f698])).
fof(f698,plain,(
  spl28_33 <=> ~midp(sK21,sK20,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_33])])).
fof(f12111,plain,(
  midp(sK21,sK20,sK22) | ~spl28_36),
  inference(resolution,[],[f709,f369])).
fof(f709,plain,(
  midp(sK21,sK22,sK20) | ~spl28_36),
  inference(avatar_component_clause,[],[f708])).
fof(f708,plain,(
  spl28_36 <=> midp(sK21,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_36])])).
fof(f9052,plain,(
  ~spl28_186 | ~spl28_302),
  inference(avatar_contradiction_clause,[],[f9051])).
fof(f9051,plain,(
  $false | (~spl28_186 | ~spl28_302)),
  inference(subsumption_resolution,[],[f7276,f8932])).
fof(f7276,plain,(
  ~midp(sK22,sK22,sK27) | ~spl28_302),
  inference(resolution,[],[f3700,f1484])).
fof(f1484,plain,(
  para(sK20,sK22,sK20,sK22)),
  inference(resolution,[],[f835,f504])).
fof(f504,plain,(
  perp(sK20,sK22,sK24,sK21)),
  inference(resolution,[],[f366,f476])).
fof(f476,plain,(
  perp(sK24,sK21,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/00EE/09/E071-3.p',ruleD8)).
fof(f835,plain,(
  ( ! [X19,X18] : (~perp(X18,X19,sK24,sK21) | para(X18,X19,sK20,sK22)) )),
  inference(resolution,[],[f367,f476])).
fof(f3700,plain,(
  ( ! [X1] : (~para(sK20,sK22,sK20,X1) | ~midp(X1,sK22,sK27)) ) | ~spl28_302),
  inference(avatar_component_clause,[],[f3699])).
fof(f3699,plain,(
  spl28_302 <=> ! [X1] : (~midp(X1,sK22,sK27) | ~para(sK20,sK22,sK20,X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl28_302])])).
fof(f7967,plain,(
  ~spl28_190 | ~spl28_340),
  inference(avatar_contradiction_clause,[],[f7966])).
fof(f7966,plain,(
  $false | (~spl28_190 | ~spl28_340)),
  inference(subsumption_resolution,[],[f7964,f2318])).
fof(f2318,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl28_190),
  inference(avatar_component_clause,[],[f2317])).
fof(f2317,plain,(
  spl28_190 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_190])])).
fof(f7964,plain,(
  perp(sK21,sK20,sK21,sK20) | ~spl28_340),
  inference(resolution,[],[f7590,f365])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./7_Book/00EE/09/E071-3.p',ruleD7)).
fof(f7590,plain,(
  perp(sK21,sK20,sK20,sK21) | ~spl28_340),
  inference(avatar_component_clause,[],[f7589])).
fof(f7589,plain,(
  spl28_340 <=> perp(sK21,sK20,sK20,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_340])])).
fof(f7904,plain,(
  ~spl28_186 | ~spl28_338),
  inference(avatar_contradiction_clause,[],[f7903])).
fof(f7903,plain,(
  $false | (~spl28_186 | ~spl28_338)),
  inference(resolution,[],[f7665,f7622])).
fof(f7622,plain,(
  ( ! [X0] : (cyclic(sK20,sK21,sK21,X0)) ) | ~spl28_186),
  inference(resolution,[],[f7578,f372])).
fof(f372,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X3,X2) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f14])).
fof(f14,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X1,X3,X2))),
  file('./7_Book/00EE/09/E071-3.p',ruleD14)).
fof(f7578,plain,(
  ( ! [X1] : (cyclic(sK20,sK21,X1,sK21)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f7563,f3886])).
fof(f7563,plain,(
  ( ! [X1] : (~coll(sK21,sK21,X1) | cyclic(sK20,sK21,X1,sK21)) )),
  inference(resolution,[],[f2385,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./7_Book/00EE/09/E071-3.p',ruleD15)).
fof(f2385,plain,(
  ( ! [X0] : (cyclic(sK20,X0,sK21,sK21) | ~coll(sK21,sK21,X0)) )),
  inference(resolution,[],[f916,f1471])).
fof(f1471,plain,(
  para(sK21,sK20,sK21,sK20)),
  inference(resolution,[],[f833,f503])).
fof(f503,plain,(
  perp(sK21,sK20,sK23,sK21)),
  inference(resolution,[],[f366,f473])).
fof(f916,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X2,X0,X2) | cyclic(X2,X1,X0,X0) | ~coll(X0,X0,X1)) )),
  inference(resolution,[],[f401,f398])).
fof(f7665,plain,(
  ( ! [X13] : (~cyclic(sK20,sK21,X13,sK20)) ) | (~spl28_186 | ~spl28_338)),
  inference(subsumption_resolution,[],[f7664,f7578])).
fof(f7664,plain,(
  ( ! [X13] : (~cyclic(sK20,sK21,X13,sK21) | ~cyclic(sK20,sK21,X13,sK20)) ) | (~spl28_186 | ~spl28_338)),
  inference(subsumption_resolution,[],[f7633,f7584])).
fof(f7584,plain,(
  ( ! [X5] : (~cong(sK20,sK21,X5,sK21)) ) | ~spl28_338),
  inference(avatar_component_clause,[],[f7583])).
fof(f7583,plain,(
  spl28_338 <=> ! [X5] : ~cong(sK20,sK21,X5,sK21)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_338])])).
fof(f7633,plain,(
  ( ! [X13] : (cong(sK20,sK21,sK20,sK21) | ~cyclic(sK20,sK21,X13,sK21) | ~cyclic(sK20,sK21,X13,sK20)) ) | ~spl28_186),
  inference(resolution,[],[f7578,f1356])).
fof(f7591,plain,(
  spl28_338 | spl28_340 | ~spl28_186),
  inference(avatar_split_clause,[],[f7581,f2143,f7589,f7583])).
fof(f7581,plain,(
  ( ! [X5] : (perp(sK21,sK20,sK20,sK21) | ~cong(sK20,sK21,X5,sK21)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f7577,f3886])).
fof(f7577,plain,(
  ( ! [X5] : (~coll(sK21,sK21,X5) | perp(sK21,sK20,sK20,sK21) | ~cong(sK20,sK21,X5,sK21)) )),
  inference(duplicate_literal_removal,[],[f7566])).
fof(f7566,plain,(
  ( ! [X5] : (~coll(sK21,sK21,X5) | perp(sK21,sK20,sK20,sK21) | ~cong(sK20,sK21,X5,sK21) | ~cong(sK20,sK21,X5,sK21)) )),
  inference(resolution,[],[f2385,f416])).
fof(f416,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f253])).
fof(f253,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | ~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f252])).
fof(f252,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | (~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3] : ((cyclic(X0,X1,X2,X3) & cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X2,X0,X0,X3))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X0,X1,X8,X9] : ((cyclic(X0,X1,X8,X9) & cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X8,X0,X0,X9))),
  file('./7_Book/00EE/09/E071-3.p',ruleD57)).
fof(f3707,plain,(
  spl28_302 | spl28_304),
  inference(avatar_split_clause,[],[f3685,f3705,f3699])).
fof(f3685,plain,(
  ( ! [X1] : (para(sK21,sK22,sK21,sK27) | ~midp(X1,sK22,sK27) | ~para(sK20,sK22,sK20,X1)) )),
  inference(resolution,[],[f1034,f474])).
fof(f474,plain,(
  circle(sK20,sK21,sK22,sK27)),
  inference(cnf_transformation,[],[f358])).
fof(f1034,plain,(
  ( ! [X14,X17,X15,X18,X16] : (~circle(X14,X17,X15,X18) | para(X17,X15,X17,X18) | ~midp(X16,X15,X18) | ~para(X14,X15,X14,X16)) )),
  inference(resolution,[],[f432,f409])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./7_Book/00EE/09/E071-3.p',ruleD50)).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/09/E071-3.p',ruleD73)).
fof(f3503,plain,(
  ~spl28_188),
  inference(avatar_contradiction_clause,[],[f3500])).
fof(f3500,plain,(
  $false | ~spl28_188),
  inference(resolution,[],[f2147,f1484])).
fof(f2147,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl28_188),
  inference(avatar_component_clause,[],[f2146])).
fof(f2146,plain,(
  spl28_188 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_188])])).
fof(f2720,plain,(
  spl28_7 | ~spl28_186),
  inference(avatar_contradiction_clause,[],[f2692])).
fof(f2692,plain,(
  $false | (~spl28_7 | ~spl28_186)),
  inference(resolution,[],[f2653,f598])).
fof(f598,plain,(
  ~coll(sK20,sK21,sK27) | ~spl28_7),
  inference(avatar_component_clause,[],[f597])).
fof(f597,plain,(
  spl28_7 <=> ~coll(sK20,sK21,sK27)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_7])])).
fof(f2653,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl28_186),
  inference(subsumption_resolution,[],[f2643,f2613])).
fof(f2613,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl28_186),
  inference(resolution,[],[f2580,f359])).
fof(f2580,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl28_186),
  inference(resolution,[],[f2568,f360])).
fof(f2568,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl28_186),
  inference(resolution,[],[f2144,f425])).
fof(f2643,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl28_186),
  inference(resolution,[],[f2613,f361])).
fof(f2322,plain,(
  spl28_190 | spl28_192),
  inference(avatar_split_clause,[],[f2299,f2320,f2317])).
fof(f2299,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f887,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./7_Book/00EE/09/E071-3.p',ruleD74)).
fof(f2148,plain,(
  spl28_186 | spl28_188),
  inference(avatar_split_clause,[],[f2119,f2146,f2143])).
fof(f2119,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f879,f397])).
fof(f599,plain,(
  spl28_4 | ~spl28_7),
  inference(avatar_split_clause,[],[f573,f597,f591])).
fof(f573,plain,(
  ~coll(sK20,sK21,sK27) | perp(sK21,sK22,sK22,sK27)),
  inference(resolution,[],[f412,f474])).
fof(f412,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./7_Book/00EE/09/E071-3.p',ruleD53)).
% SZS output end Proof for E071-3
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 17142
% Time elapsed: 0.396 s
% ------------------------------
% ------------------------------
