% Refutation found. Thanks to Tanya!
% SZS status Theorem for E071-6
% SZS output start Proof for E071-6
fof(f22085,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f1685,f3698,f3716,f22073])).
fof(f22073,plain,(
  ~spl28_80),
  inference(avatar_contradiction_clause,[],[f22072])).
fof(f22072,plain,(
  $false | ~spl28_80),
  inference(subsumption_resolution,[],[f22071,f19158])).
fof(f19158,plain,(
  ( ! [X10,X8,X11,X9] : (para(X8,X9,X10,X11)) ) | ~spl28_80),
  inference(subsumption_resolution,[],[f19117,f19062])).
fof(f19062,plain,(
  ( ! [X37,X35,X36] : (midp(X35,X36,X37)) ) | ~spl28_80),
  inference(subsumption_resolution,[],[f19061,f8036])).
fof(f8036,plain,(
  ( ! [X14,X15] : (midp(X14,X15,X14)) ) | ~spl28_80),
  inference(resolution,[],[f7809,f369])).
fof(f369,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/09/E071-6.p',ruleD11)).
fof(f7809,plain,(
  ( ! [X2,X3] : (midp(X2,X2,X3)) ) | ~spl28_80),
  inference(resolution,[],[f7719,f4698])).
fof(f4698,plain,(
  ( ! [X12,X10,X11] : (~midp(X12,X11,X10) | midp(X10,X11,X12)) ) | ~spl28_80),
  inference(subsumption_resolution,[],[f4685,f4606])).
fof(f4606,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl28_80),
  inference(subsumption_resolution,[],[f4603,f4559])).
fof(f4559,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl28_80),
  inference(resolution,[],[f4513,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/09/E071-6.p',ruleD1)).
fof(f4513,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl28_80),
  inference(resolution,[],[f4484,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/09/E071-6.p',ruleD2)).
fof(f4484,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl28_80),
  inference(resolution,[],[f1681,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/09/E071-6.p',ruleD66)).
fof(f1681,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl28_80),
  inference(avatar_component_clause,[],[f1680])).
fof(f1680,plain,(
  spl28_80 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_80])])).
fof(f4603,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl28_80),
  inference(resolution,[],[f4559,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/09/E071-6.p',ruleD3)).
fof(f4685,plain,(
  ( ! [X12,X10,X11] : (~coll(X10,X11,X12) | midp(X10,X11,X12) | ~midp(X12,X11,X10)) ) | ~spl28_80),
  inference(resolution,[],[f4491,f404])).
fof(f404,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./7_Book/00EE/09/E071-6.p',ruleD45)).
fof(f4491,plain,(
  ( ! [X24,X23] : (para(X23,X24,X24,X23)) ) | ~spl28_80),
  inference(resolution,[],[f1681,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/09/E071-6.p',ruleD4)).
fof(f7719,plain,(
  ( ! [X12,X11] : (midp(X11,X12,X12)) ) | ~spl28_80),
  inference(resolution,[],[f7648,f4497])).
fof(f4497,plain,(
  ( ! [X12,X13,X11] : (~midp(X11,X13,X13) | midp(X11,X12,X12)) ) | ~spl28_80),
  inference(subsumption_resolution,[],[f4487,f1681])).
fof(f4487,plain,(
  ( ! [X12,X13,X11] : (midp(X11,X12,X12) | ~para(X13,X12,X13,X12) | ~midp(X11,X13,X13)) ) | ~spl28_80),
  inference(resolution,[],[f1681,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/00EE/09/E071-6.p',ruleD64)).
fof(f7648,plain,(
  ( ! [X5] : (midp(X5,X5,X5)) ) | ~spl28_80),
  inference(subsumption_resolution,[],[f7623,f4484])).
fof(f7623,plain,(
  ( ! [X5] : (~coll(X5,X5,X5) | midp(X5,X5,X5)) ) | ~spl28_80),
  inference(resolution,[],[f7449,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/09/E071-6.p',ruleD67)).
fof(f7449,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl28_80),
  inference(subsumption_resolution,[],[f7446,f7414])).
fof(f7414,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl28_80),
  inference(resolution,[],[f2062,f1681])).
fof(f2062,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f1905,f1906])).
fof(f1906,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f682,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/09/E071-6.p',ruleD42a)).
fof(f682,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/09/E071-6.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/09/E071-6.p',ruleD21)).
fof(f1905,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f682,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/09/E071-6.p',ruleD42b)).
fof(f7446,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl28_80),
  inference(duplicate_literal_removal,[],[f7433])).
fof(f7433,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl28_80),
  inference(resolution,[],[f7414,f1102])).
fof(f1102,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1096])).
fof(f1096,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/09/E071-6.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/09/E071-6.p',ruleD43)).
fof(f19061,plain,(
  ( ! [X37,X35,X36] : (midp(X35,X36,X37) | ~midp(X37,X36,X37)) ) | ~spl28_80),
  inference(subsumption_resolution,[],[f19046,f4606])).
fof(f19046,plain,(
  ( ! [X37,X35,X36] : (~coll(X35,X36,X37) | midp(X35,X36,X37) | ~midp(X37,X36,X37)) ) | ~spl28_80),
  inference(resolution,[],[f13558,f404])).
fof(f13558,plain,(
  ( ! [X39,X38] : (para(X38,X39,X38,X38)) ) | ~spl28_80),
  inference(resolution,[],[f9942,f1576])).
fof(f1576,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f661,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/09/E071-6.p',ruleD39)).
fof(f661,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/09/E071-6.p',ruleD18)).
fof(f9942,plain,(
  ( ! [X0,X1] : (para(X1,X0,X0,X0)) ) | ~spl28_80),
  inference(subsumption_resolution,[],[f9904,f8403])).
fof(f8403,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4)) ) | ~spl28_80),
  inference(subsumption_resolution,[],[f8353,f7809])).
fof(f8353,plain,(
  ( ! [X4,X2,X3] : (cong(X2,X3,X2,X4) | ~midp(X2,X2,X3)) ) | ~spl28_80),
  inference(resolution,[],[f1553,f7809])).
fof(f1553,plain,(
  ( ! [X2,X0,X3,X1] : (~midp(X0,X3,X2) | cong(X0,X1,X0,X2) | ~midp(X0,X3,X1)) )),
  inference(resolution,[],[f631,f525])).
fof(f525,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/09/E071-6.p',ruleD68)).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/09/E071-6.p',ruleD24)).
fof(f631,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X4,X3)) )),
  inference(resolution,[],[f383,f427])).
fof(f383,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/09/E071-6.p',ruleD25)).
fof(f9904,plain,(
  ( ! [X0,X1] : (~cong(X0,X1,X0,X0) | para(X1,X0,X0,X0)) )),
  inference(resolution,[],[f1630,f397])).
fof(f1630,plain,(
  ( ! [X6,X7,X5] : (eqangle(X6,X7,X6,X5,X5,X7,X6,X7) | ~cong(X5,X6,X5,X7)) )),
  inference(resolution,[],[f663,f377])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/09/E071-6.p',ruleD19)).
fof(f663,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X10,X12,X10,X12,X11,X12) | ~cong(X11,X10,X11,X12)) )),
  inference(resolution,[],[f376,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/00EE/09/E071-6.p',ruleD46)).
fof(f19117,plain,(
  ( ! [X12,X10,X8,X11,X9] : (para(X8,X9,X10,X11) | ~midp(X8,X12,X10)) ) | ~spl28_80),
  inference(resolution,[],[f19062,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/00EE/09/E071-6.p',ruleD44)).
fof(f22071,plain,(
  ~para(sK26,sK25,sK27,sK21) | ~spl28_80),
  inference(subsumption_resolution,[],[f22036,f19158])).
fof(f22036,plain,(
  ~para(sK20,sK26,sK25,sK27) | ~para(sK26,sK25,sK27,sK21)),
  inference(resolution,[],[f3595,f479])).
fof(f479,plain,(
  ~eqangle(sK20,sK26,sK26,sK25,sK25,sK27,sK27,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~eqangle(sK20,sK26,sK26,sK25,sK25,sK27,sK27,sK21) & coll(sK27,sK21,sK22) & coll(sK27,sK24,sK25) & coll(sK26,sK24,sK25) & coll(sK26,sK20,sK23) & midp(sK25,sK21,sK20) & midp(sK24,sK22,sK23) & cong(sK23,sK20,sK22,sK21)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~eqangle(X0,X6,X6,X5,X5,X7,X7,X1) & coll(X7,X1,X2) & coll(X7,X4,X5) & coll(X6,X4,X5) & coll(X6,X0,X3) & midp(X5,X1,X0) & midp(X4,X2,X3) & cong(X3,X0,X2,X1)) => (~eqangle(sK20,sK26,sK26,sK25,sK25,sK27,sK27,sK21) & coll(sK27,sK21,sK22) & coll(sK27,sK24,sK25) & coll(sK26,sK24,sK25) & coll(sK26,sK20,sK23) & midp(sK25,sK21,sK20) & midp(sK24,sK22,sK23) & cong(sK23,sK20,sK22,sK21))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~eqangle(X0,X6,X6,X5,X5,X7,X7,X1) & coll(X7,X1,X2) & coll(X7,X4,X5) & coll(X6,X4,X5) & coll(X6,X0,X3) & midp(X5,X1,X0) & midp(X4,X2,X3) & cong(X3,X0,X2,X1))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (~eqangle(X0,X6,X6,X5,X5,X7,X7,X1) & (coll(X7,X1,X2) & coll(X7,X4,X5) & coll(X6,X4,X5) & coll(X6,X0,X3) & midp(X5,X1,X0) & midp(X4,X2,X3) & cong(X3,X0,X2,X1)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : ((coll(X7,X1,X2) & coll(X7,X4,X5) & coll(X6,X4,X5) & coll(X6,X0,X3) & midp(X5,X1,X0) & midp(X4,X2,X3) & cong(X3,X0,X2,X1)) => eqangle(X0,X6,X6,X5,X5,X7,X7,X1))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12,X13] : ((coll(X13,X1,X2) & coll(X13,X4,X5) & coll(X12,X4,X5) & coll(X12,X0,X3) & midp(X5,X1,X0) & midp(X4,X2,X3) & cong(X3,X0,X2,X1)) => eqangle(X0,X12,X12,X5,X5,X13,X13,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12,X13] : ((coll(X13,X1,X2) & coll(X13,X4,X5) & coll(X12,X4,X5) & coll(X12,X0,X3) & midp(X5,X1,X0) & midp(X4,X2,X3) & cong(X3,X0,X2,X1)) => eqangle(X0,X12,X12,X5,X5,X13,X13,X1))),
  file('./7_Book/00EE/09/E071-6.p',exemplo7Book00EE09E0716)).
fof(f3595,plain,(
  ( ! [X80,X87,X85,X83,X81,X86,X84,X82] : (eqangle(X80,X81,X82,X83,X84,X85,X86,X87) | ~para(X80,X81,X84,X85) | ~para(X82,X83,X86,X87)) )),
  inference(resolution,[],[f1018,f668])).
fof(f668,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f1018,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f380,f398])).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/00EE/09/E071-6.p',ruleD22)).
fof(f3716,plain,(
  ~spl28_146),
  inference(avatar_contradiction_clause,[],[f3705])).
fof(f3705,plain,(
  $false | ~spl28_146),
  inference(resolution,[],[f3697,f1998])).
fof(f1998,plain,(
  midp(sK21,sK22,sK22)),
  inference(subsumption_resolution,[],[f1986,f768])).
fof(f768,plain,(
  coll(sK21,sK22,sK22)),
  inference(resolution,[],[f763,f360])).
fof(f763,plain,(
  coll(sK22,sK21,sK22)),
  inference(resolution,[],[f756,f359])).
fof(f756,plain,(
  coll(sK22,sK22,sK21)),
  inference(resolution,[],[f529,f489])).
fof(f489,plain,(
  coll(sK21,sK27,sK22)),
  inference(resolution,[],[f360,f478])).
fof(f478,plain,(
  coll(sK27,sK21,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f529,plain,(
  ( ! [X1] : (~coll(sK21,sK27,X1) | coll(X1,sK22,sK21)) )),
  inference(resolution,[],[f361,f489])).
fof(f1986,plain,(
  ~coll(sK21,sK22,sK22) | midp(sK21,sK22,sK22)),
  inference(resolution,[],[f1238,f426])).
fof(f1238,plain,(
  cong(sK21,sK22,sK21,sK22)),
  inference(resolution,[],[f1210,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/09/E071-6.p',ruleD23)).
fof(f1210,plain,(
  cong(sK21,sK22,sK22,sK21)),
  inference(resolution,[],[f637,f616])).
fof(f616,plain,(
  cong(sK21,sK22,sK23,sK20)),
  inference(resolution,[],[f520,f382])).
fof(f520,plain,(
  cong(sK23,sK20,sK21,sK22)),
  inference(resolution,[],[f381,f472])).
fof(f472,plain,(
  cong(sK23,sK20,sK22,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f637,plain,(
  ( ! [X15,X16] : (~cong(X15,X16,sK23,sK20) | cong(X15,X16,sK22,sK21)) )),
  inference(resolution,[],[f383,f472])).
fof(f3697,plain,(
  ( ! [X4,X5,X3] : (~midp(X4,X5,X3)) ) | ~spl28_146),
  inference(avatar_component_clause,[],[f3696])).
fof(f3696,plain,(
  spl28_146 <=> ! [X3,X5,X4] : ~midp(X4,X5,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_146])])).
fof(f3698,plain,(
  spl28_146 | spl28_146 | ~spl28_82),
  inference(avatar_split_clause,[],[f3694,f1683,f3696,f3696])).
fof(f1683,plain,(
  spl28_82 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl28_82])])).
fof(f3694,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~midp(X0,X1,X2) | ~midp(X4,X5,X3)) ) | ~spl28_82),
  inference(subsumption_resolution,[],[f3693,f1684])).
fof(f1684,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl28_82),
  inference(avatar_component_clause,[],[f1683])).
fof(f3693,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~midp(X4,X5,X3) | para(X2,X3,X2,X3) | ~midp(X0,X1,X2)) )),
  inference(duplicate_literal_removal,[],[f3680])).
fof(f3680,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~midp(X0,X1,X2) | para(X2,X3,X2,X3) | ~midp(X4,X5,X3) | ~midp(X0,X1,X2) | ~midp(X4,X5,X3)) )),
  inference(resolution,[],[f848,f849])).
fof(f849,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (para(X27,X24,sK5(X26,X27,X23,X24,X25,X22),X25) | ~midp(X25,X26,X27) | ~midp(X22,X23,X24)) )),
  inference(resolution,[],[f446,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/00EE/09/E071-6.p',ruleD5)).
fof(f446,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f332])).
fof(f332,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f295,f331])).
fof(f331,plain,(
  ! [X5,X4,X3,X2,X1,X0] : (? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) & para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) & midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f295,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f294])).
fof(f294,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ? [X6] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => (para(X6,X5,X0,X2) & para(X6,X4,X1,X3) & midp(X6,X0,X3)))),
  inference(rectify,[],[f82])).
fof(f82,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ? [X8] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => (para(X8,X16,X0,X2) & para(X8,X6,X1,X3) & midp(X8,X0,X3)))),
  file('./7_Book/00EE/09/E071-6.p',ruleX6)).
fof(f848,plain,(
  ( ! [X14,X21,X19,X17,X15,X20,X18,X16] : (~para(X20,X21,sK5(X18,X19,X15,X16,X17,X14),X17) | ~midp(X17,X18,X19) | para(X20,X21,X19,X16) | ~midp(X14,X15,X16)) )),
  inference(resolution,[],[f446,f364])).
fof(f364,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f174])).
fof(f174,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~para(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f6])).
fof(f6,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((para(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/09/E071-6.p',ruleD6)).
fof(f1685,plain,(
  spl28_80 | spl28_82),
  inference(avatar_split_clause,[],[f1656,f1683,f1680])).
fof(f1656,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f668,f397])).
% SZS output end Proof for E071-6
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 15479
% Time elapsed: 0.349 s
% ------------------------------
% ------------------------------
