% Refutation found. Thanks to Tanya!
% SZS status Theorem for E071-5
% SZS output start Proof for E071-5
fof(f26170,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f629,f642,f2095,f2422,f2526,f4055,f5642,f8558,f9616,f17306,f17450,f25892,f26163])).
fof(f26163,plain,(
  spl26_39 | ~spl26_164),
  inference(avatar_contradiction_clause,[],[f26162])).
fof(f26162,plain,(
  $false | (~spl26_39 | ~spl26_164)),
  inference(subsumption_resolution,[],[f703,f18535])).
fof(f18535,plain,(
  ( ! [X12,X10,X11,X9] : (cong(X9,X10,X11,X12)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f18534,f14956])).
fof(f14956,plain,(
  ( ! [X8,X7] : (midp(X7,X8,X8)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f14894,f6422])).
fof(f6422,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl26_164),
  inference(resolution,[],[f2091,f424])).
fof(f424,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./7_Book/00EE/09/E071-5.p',ruleD66)).
fof(f2091,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl26_164),
  inference(avatar_component_clause,[],[f2090])).
fof(f2090,plain,(
  spl26_164 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_164])])).
fof(f14894,plain,(
  ( ! [X8,X7] : (~coll(X7,X8,X8) | midp(X7,X8,X8)) ) | ~spl26_164),
  inference(resolution,[],[f9299,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./7_Book/00EE/09/E071-5.p',ruleD67)).
fof(f9299,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f9298,f7879])).
fof(f7879,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl26_164),
  inference(resolution,[],[f7872,f372])).
fof(f372,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./7_Book/00EE/09/E071-5.p',ruleD15)).
fof(f7872,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl26_164),
  inference(resolution,[],[f4255,f2091])).
fof(f4255,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2405,f2406])).
fof(f2406,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f802,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/09/E071-5.p',ruleD42a)).
fof(f802,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f378,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./7_Book/00EE/09/E071-5.p',ruleD40)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/09/E071-5.p',ruleD21)).
fof(f2405,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f802,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./7_Book/00EE/09/E071-5.p',ruleD42b)).
fof(f9298,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f9284,f7879])).
fof(f9284,plain,(
  ( ! [X35,X36] : (cong(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X36) | ~cyclic(X35,X36,X35,X35)) ) | ~spl26_164),
  inference(resolution,[],[f7879,f1300])).
fof(f1300,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1294])).
fof(f1294,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f401,f398])).
fof(f398,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./7_Book/00EE/09/E071-5.p',ruleD41)).
fof(f401,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./7_Book/00EE/09/E071-5.p',ruleD43)).
fof(f18534,plain,(
  ( ! [X12,X10,X11,X9] : (~midp(X11,X12,X12) | cong(X9,X10,X11,X12)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f18446,f14956])).
fof(f18446,plain,(
  ( ! [X12,X10,X11,X9] : (~midp(X9,X10,X10) | ~midp(X11,X12,X12) | cong(X9,X10,X11,X12)) ) | ~spl26_164),
  inference(resolution,[],[f3024,f10797])).
fof(f10797,plain,(
  ( ! [X87,X86] : (cong(X87,X87,X86,X86)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f10796,f7872])).
fof(f10796,plain,(
  ( ! [X88,X87,X86] : (cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X86)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f10795,f7872])).
fof(f10795,plain,(
  ( ! [X88,X87,X86] : (cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f10784,f7903])).
fof(f7903,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f7881,f7872])).
fof(f7881,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl26_164),
  inference(resolution,[],[f7872,f374])).
fof(f374,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f189])).
fof(f189,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./7_Book/00EE/09/E071-5.p',ruleD17)).
fof(f10784,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X88,X88) | cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86)) )),
  inference(duplicate_literal_removal,[],[f10773])).
fof(f10773,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X88,X88) | cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86) | ~cyclic(X87,X87,X88,X86)) )),
  inference(resolution,[],[f2110,f401])).
fof(f2110,plain,(
  ( ! [X17,X15,X18,X16] : (eqangle(X17,X16,X18,X16,X17,X15,X18,X15) | ~cyclic(X15,X16,X17,X18)) )),
  inference(resolution,[],[f789,f378])).
fof(f789,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X6,X8,X9,X7,X9,X8) | ~cyclic(X8,X7,X6,X9)) )),
  inference(resolution,[],[f376,f398])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./7_Book/00EE/09/E071-5.p',ruleD19)).
fof(f3024,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~cong(X14,X15,X11,X12) | ~midp(X13,X14,X15) | ~midp(X10,X11,X12) | cong(X13,X14,X10,X11)) )),
  inference(resolution,[],[f826,f433])).
fof(f433,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./7_Book/00EE/09/E071-5.p',ruleD75)).
fof(f826,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X8,X9,X7,X10,X9,X11) | ~midp(X8,X9,X11) | ~midp(X6,X7,X10)) )),
  inference(resolution,[],[f386,f428])).
fof(f428,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./7_Book/00EE/09/E071-5.p',ruleD70)).
fof(f386,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f204])).
fof(f204,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./7_Book/00EE/09/E071-5.p',ruleD29)).
fof(f703,plain,(
  ~cong(sK23,sK24,sK23,sK22) | ~spl26_39),
  inference(avatar_component_clause,[],[f702])).
fof(f702,plain,(
  spl26_39 <=> ~cong(sK23,sK24,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_39])])).
fof(f25892,plain,(
  ~spl26_14 | ~spl26_18 | ~spl26_38 | ~spl26_164 | ~spl26_174),
  inference(avatar_contradiction_clause,[],[f25891])).
fof(f25891,plain,(
  $false | (~spl26_14 | ~spl26_18 | ~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(subsumption_resolution,[],[f25890,f22478])).
fof(f22478,plain,(
  ( ! [X23,X21,X22,X20] : (para(X23,X22,X20,X21)) ) | (~spl26_14 | ~spl26_18 | ~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(subsumption_resolution,[],[f22477,f22435])).
fof(f22435,plain,(
  ( ! [X2,X3,X1] : (para(X1,X2,X3,sK22)) ) | (~spl26_18 | ~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(subsumption_resolution,[],[f19279,f19617])).
fof(f19617,plain,(
  ( ! [X10,X11,X9] : (midp(X9,X10,X11)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f19523,f6580])).
fof(f6580,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f6570,f6502])).
fof(f6502,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl26_164),
  inference(resolution,[],[f6439,f358])).
fof(f358,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./7_Book/00EE/09/E071-5.p',ruleD1)).
fof(f6439,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl26_164),
  inference(resolution,[],[f6422,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./7_Book/00EE/09/E071-5.p',ruleD2)).
fof(f6570,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl26_164),
  inference(resolution,[],[f6502,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./7_Book/00EE/09/E071-5.p',ruleD3)).
fof(f19523,plain,(
  ( ! [X10,X11,X9] : (~coll(X9,X10,X11) | midp(X9,X10,X11)) ) | ~spl26_164),
  inference(resolution,[],[f18535,f425])).
fof(f19279,plain,(
  ( ! [X2,X3,X1] : (para(X1,X2,X3,sK22) | ~midp(X1,sK24,X3)) ) | (~spl26_18 | ~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(resolution,[],[f19274,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./7_Book/00EE/09/E071-5.p',ruleD44)).
fof(f19274,plain,(
  ( ! [X4] : (midp(X4,sK24,sK22)) ) | (~spl26_18 | ~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(subsumption_resolution,[],[f19273,f14956])).
fof(f19273,plain,(
  ( ! [X4] : (midp(X4,sK24,sK22) | ~midp(X4,sK23,sK23)) ) | (~spl26_18 | ~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(subsumption_resolution,[],[f19265,f17177])).
fof(f17177,plain,(
  para(sK23,sK24,sK23,sK22) | ~spl26_38),
  inference(resolution,[],[f16502,f733])).
fof(f733,plain,(
  ( ! [X21,X20] : (~perp(X20,X21,sK24,sK22) | para(X20,X21,sK23,sK22)) )),
  inference(resolution,[],[f366,f499])).
fof(f499,plain,(
  perp(sK24,sK22,sK23,sK22)),
  inference(resolution,[],[f364,f472])).
fof(f472,plain,(
  perp(sK24,sK22,sK22,sK23)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~eqangle(sK21,sK22,sK22,sK25,sK25,sK22,sK22,sK20) & cong(sK24,sK25,sK24,sK22) & coll(sK25,sK20,sK21) & coll(sK24,sK20,sK21) & perp(sK24,sK22,sK22,sK23) & circle(sK23,sK20,sK21,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~eqangle(X1,X2,X2,X5,X5,X2,X2,X0) & cong(X4,X5,X4,X2) & coll(X5,X0,X1) & coll(X4,X0,X1) & perp(X4,X2,X2,X3) & circle(X3,X0,X1,X2)) => (~eqangle(sK21,sK22,sK22,sK25,sK25,sK22,sK22,sK20) & cong(sK24,sK25,sK24,sK22) & coll(sK25,sK20,sK21) & coll(sK24,sK20,sK21) & perp(sK24,sK22,sK22,sK23) & circle(sK23,sK20,sK21,sK22))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~eqangle(X1,X2,X2,X5,X5,X2,X2,X0) & cong(X4,X5,X4,X2) & coll(X5,X0,X1) & coll(X4,X0,X1) & perp(X4,X2,X2,X3) & circle(X3,X0,X1,X2))),
  inference(flattening,[],[f318])).
fof(f318,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~eqangle(X1,X2,X2,X5,X5,X2,X2,X0) & (cong(X4,X5,X4,X2) & coll(X5,X0,X1) & coll(X4,X0,X1) & perp(X4,X2,X2,X3) & circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5] : ((cong(X4,X5,X4,X2) & coll(X5,X0,X1) & coll(X4,X0,X1) & perp(X4,X2,X2,X3) & circle(X3,X0,X1,X2)) => eqangle(X1,X2,X2,X5,X5,X2,X2,X0))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X4,X5,X4,X2) & coll(X5,X0,X1) & coll(X4,X0,X1) & perp(X4,X2,X2,X3) & circle(X3,X0,X1,X2)) => eqangle(X1,X2,X2,X5,X5,X2,X2,X0))),
  file('./7_Book/00EE/09/E071-5.p',exemplo7Book00EE09E0715)).
fof(f364,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f175])).
fof(f175,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./7_Book/00EE/09/E071-5.p',ruleD7)).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./7_Book/00EE/09/E071-5.p',ruleD9)).
fof(f16502,plain,(
  perp(sK23,sK24,sK24,sK22) | ~spl26_38),
  inference(subsumption_resolution,[],[f16477,f499])).
fof(f16477,plain,(
  perp(sK23,sK24,sK24,sK22) | ~perp(sK24,sK22,sK23,sK22) | ~spl26_38),
  inference(resolution,[],[f706,f971])).
fof(f971,plain,(
  ( ! [X21,X19,X20] : (~cong(X21,X19,X21,X20) | perp(X21,X19,X19,X20) | ~perp(X19,X20,X21,X20)) )),
  inference(resolution,[],[f432,f404])).
fof(f404,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./7_Book/00EE/09/E071-5.p',ruleD46)).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./7_Book/00EE/09/E071-5.p',ruleD74)).
fof(f706,plain,(
  cong(sK23,sK24,sK23,sK22) | ~spl26_38),
  inference(avatar_component_clause,[],[f705])).
fof(f705,plain,(
  spl26_38 <=> cong(sK23,sK24,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_38])])).
fof(f19265,plain,(
  ( ! [X4] : (midp(X4,sK24,sK22) | ~para(sK23,sK24,sK23,sK22) | ~midp(X4,sK23,sK23)) ) | (~spl26_18 | ~spl26_164 | ~spl26_174)),
  inference(resolution,[],[f18000,f422])).
fof(f422,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./7_Book/00EE/09/E071-5.p',ruleD64)).
fof(f18000,plain,(
  para(sK23,sK22,sK23,sK24) | (~spl26_18 | ~spl26_164 | ~spl26_174)),
  inference(resolution,[],[f17423,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./7_Book/00EE/09/E071-5.p',ruleD4)).
fof(f17423,plain,(
  para(sK23,sK22,sK24,sK23) | (~spl26_18 | ~spl26_164 | ~spl26_174)),
  inference(subsumption_resolution,[],[f17410,f9869])).
fof(f9869,plain,(
  para(sK24,sK22,sK23,sK22) | (~spl26_164 | ~spl26_174)),
  inference(resolution,[],[f9668,f733])).
fof(f9668,plain,(
  ( ! [X0,X1] : (perp(X0,X1,X0,X1)) ) | (~spl26_164 | ~spl26_174)),
  inference(resolution,[],[f2421,f2091])).
fof(f2421,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl26_174),
  inference(avatar_component_clause,[],[f2420])).
fof(f2420,plain,(
  spl26_174 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl26_174])])).
fof(f17410,plain,(
  ~para(sK24,sK22,sK23,sK22) | para(sK23,sK22,sK24,sK23) | ~spl26_18),
  inference(resolution,[],[f641,f2173])).
fof(f2173,plain,(
  ( ! [X21,X22,X20] : (~cong(X20,X21,X20,X22) | ~para(X20,X22,X21,X22) | para(X21,X22,X20,X21)) )),
  inference(resolution,[],[f790,f431])).
fof(f431,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f277])).
fof(f277,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/09/E071-5.p',ruleD73)).
fof(f790,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X12,X10,X12,X11,X10,X11) | ~cong(X12,X10,X12,X11)) )),
  inference(resolution,[],[f376,f404])).
fof(f641,plain,(
  cong(sK24,sK23,sK24,sK22) | ~spl26_18),
  inference(avatar_component_clause,[],[f640])).
fof(f640,plain,(
  spl26_18 <=> cong(sK24,sK23,sK24,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_18])])).
fof(f22477,plain,(
  ( ! [X23,X21,X22,X20] : (~para(X22,X23,sK8(X20,X21,sK22,sK23,sK24),sK22) | para(X23,X22,X20,X21)) ) | (~spl26_14 | ~spl26_164)),
  inference(subsumption_resolution,[],[f17726,f19619])).
fof(f19619,plain,(
  ( ! [X154,X152,X151,X153] : (perp(X151,X152,X153,X154)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f19560,f18533])).
fof(f18533,plain,(
  ( ! [X6,X8,X7] : (cong(X6,X7,X8,X7)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f18532,f14956])).
fof(f18532,plain,(
  ( ! [X6,X8,X7] : (~midp(X8,X7,X7) | cong(X6,X7,X8,X7)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f18445,f14956])).
fof(f18445,plain,(
  ( ! [X6,X8,X7] : (~midp(X6,X7,X7) | ~midp(X8,X7,X7) | cong(X6,X7,X8,X7)) ) | ~spl26_164),
  inference(resolution,[],[f3024,f7905])).
fof(f7905,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f7902,f7872])).
fof(f7902,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl26_164),
  inference(duplicate_literal_removal,[],[f7889])).
fof(f7889,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl26_164),
  inference(resolution,[],[f7872,f1300])).
fof(f19560,plain,(
  ( ! [X154,X152,X151,X153] : (perp(X151,X152,X153,X154) | ~cong(X151,X153,X152,X153)) ) | ~spl26_164),
  inference(resolution,[],[f18535,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./7_Book/00EE/09/E071-5.p',ruleD56)).
fof(f17726,plain,(
  ( ! [X23,X21,X22,X20] : (~perp(X20,X21,X21,sK24) | ~para(X22,X23,sK8(X20,X21,sK22,sK23,sK24),sK22) | para(X23,X22,X20,X21)) ) | ~spl26_14),
  inference(resolution,[],[f17338,f1996])).
fof(f1996,plain,(
  ( ! [X39,X43,X41,X38,X42,X40] : (~para(X40,X41,X42,X43) | ~para(X38,X39,X40,X41) | para(X39,X38,X42,X43)) )),
  inference(resolution,[],[f780,f431])).
fof(f780,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f375,f397])).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./7_Book/00EE/09/E071-5.p',ruleD18)).
fof(f17338,plain,(
  ( ! [X8,X9] : (para(sK8(X8,X9,sK22,sK23,sK24),sK22,X8,X9) | ~perp(X8,X9,X9,sK24)) ) | ~spl26_14),
  inference(resolution,[],[f628,f451])).
fof(f451,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | para(sK8(X0,X1,X2,X3,X4),X2,X0,X1)) )),
  inference(cnf_transformation,[],[f337])).
fof(f337,plain,(
  ! [X0,X1,X2,X3,X4] : ((cong(X1,X2,X1,sK8(X0,X1,X2,X3,X4)) & para(sK8(X0,X1,X2,X3,X4),X2,X0,X1) & cong(X4,X2,X4,sK8(X0,X1,X2,X3,X4))) | ~perp(X0,X1,X1,X4) | ~cong(X4,X2,X4,X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8])],[f300,f336])).
fof(f336,plain,(
  ! [X4,X3,X2,X1,X0] : (? [X5] : ((cong(X1,X2,X1,X5) & para(X5,X2,X0,X1) & cong(X4,X2,X4,X5)) | ~perp(X0,X1,X1,X4) | ~cong(X4,X2,X4,X3)) => ((cong(X1,X2,X1,sK8(X0,X1,X2,X3,X4)) & para(sK8(X0,X1,X2,X3,X4),X2,X0,X1) & cong(X4,X2,X4,sK8(X0,X1,X2,X3,X4))) | ~perp(X0,X1,X1,X4) | ~cong(X4,X2,X4,X3)))),
  introduced(choice_axiom,[])).
fof(f300,plain,(
  ! [X0,X1,X2,X3,X4] : ? [X5] : ((cong(X1,X2,X1,X5) & para(X5,X2,X0,X1) & cong(X4,X2,X4,X5)) | ~perp(X0,X1,X1,X4) | ~cong(X4,X2,X4,X3))),
  inference(flattening,[],[f299])).
fof(f299,plain,(
  ! [X0,X1,X2,X3,X4] : ? [X5] : ((cong(X1,X2,X1,X5) & para(X5,X2,X0,X1) & cong(X4,X2,X4,X5)) | (~perp(X0,X1,X1,X4) | ~cong(X4,X2,X4,X3)))),
  inference(ennf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0,X1,X2,X3,X4] : ? [X5] : ((perp(X0,X1,X1,X4) & cong(X4,X2,X4,X3)) => (cong(X1,X2,X1,X5) & para(X5,X2,X0,X1) & cong(X4,X2,X4,X5)))),
  inference(rectify,[],[f85])).
fof(f85,axiom,(
  ! [X0,X1,X2,X3,X7] : ? [X8] : ((perp(X0,X1,X1,X7) & cong(X7,X2,X7,X3)) => (cong(X1,X2,X1,X8) & para(X8,X2,X0,X1) & cong(X7,X2,X7,X8)))),
  file('./7_Book/00EE/09/E071-5.p',ruleX9)).
fof(f628,plain,(
  cong(sK24,sK22,sK24,sK23) | ~spl26_14),
  inference(avatar_component_clause,[],[f627])).
fof(f627,plain,(
  spl26_14 <=> cong(sK24,sK22,sK24,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_14])])).
fof(f25890,plain,(
  ~para(sK22,sK25,sK22,sK20) | (~spl26_18 | ~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(subsumption_resolution,[],[f25855,f22435])).
fof(f25855,plain,(
  ~para(sK21,sK22,sK25,sK22) | ~para(sK22,sK25,sK22,sK20)),
  inference(resolution,[],[f5111,f476])).
fof(f476,plain,(
  ~eqangle(sK21,sK22,sK22,sK25,sK25,sK22,sK22,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f5111,plain,(
  ( ! [X80,X87,X85,X83,X81,X86,X84,X82] : (eqangle(X80,X81,X82,X83,X84,X85,X86,X87) | ~para(X80,X81,X84,X85) | ~para(X82,X83,X86,X87)) )),
  inference(resolution,[],[f1194,f788])).
fof(f788,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f376,f397])).
fof(f1194,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f379,f397])).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./7_Book/00EE/09/E071-5.p',ruleD22)).
fof(f17450,plain,(
  spl26_17 | ~spl26_38 | ~spl26_164 | ~spl26_174),
  inference(avatar_contradiction_clause,[],[f17445])).
fof(f17445,plain,(
  $false | (~spl26_17 | ~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(resolution,[],[f17281,f635])).
fof(f635,plain,(
  ~midp(sK22,sK23,sK22) | ~spl26_17),
  inference(avatar_component_clause,[],[f634])).
fof(f634,plain,(
  spl26_17 <=> ~midp(sK22,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_17])])).
fof(f17281,plain,(
  ( ! [X0] : (midp(X0,sK23,sK22)) ) | (~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(resolution,[],[f17262,f368])).
fof(f368,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./7_Book/00EE/09/E071-5.p',ruleD11)).
fof(f17262,plain,(
  ( ! [X4] : (midp(X4,sK22,sK23)) ) | (~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(subsumption_resolution,[],[f17261,f14956])).
fof(f17261,plain,(
  ( ! [X4] : (midp(X4,sK22,sK23) | ~midp(X4,sK24,sK24)) ) | (~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(subsumption_resolution,[],[f17249,f17246])).
fof(f17246,plain,(
  para(sK24,sK22,sK24,sK23) | (~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(resolution,[],[f16513,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./7_Book/00EE/09/E071-5.p',ruleD5)).
fof(f16513,plain,(
  para(sK24,sK23,sK24,sK22) | (~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(subsumption_resolution,[],[f16483,f9869])).
fof(f16483,plain,(
  ~para(sK24,sK22,sK23,sK22) | para(sK24,sK23,sK24,sK22) | ~spl26_38),
  inference(resolution,[],[f706,f2046])).
fof(f2046,plain,(
  ( ! [X23,X21,X22] : (~cong(X21,X22,X21,X23) | ~para(X22,X23,X21,X23) | para(X22,X21,X22,X23)) )),
  inference(resolution,[],[f782,f431])).
fof(f782,plain,(
  ( ! [X12,X10,X11] : (eqangle(X10,X11,X10,X12,X10,X12,X11,X12) | ~cong(X11,X10,X11,X12)) )),
  inference(resolution,[],[f375,f404])).
fof(f17249,plain,(
  ( ! [X4] : (midp(X4,sK22,sK23) | ~para(sK24,sK22,sK24,sK23) | ~midp(X4,sK24,sK24)) ) | (~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(resolution,[],[f16513,f422])).
fof(f17306,plain,(
  spl26_13 | ~spl26_38 | ~spl26_164 | ~spl26_174),
  inference(avatar_contradiction_clause,[],[f17301])).
fof(f17301,plain,(
  $false | (~spl26_13 | ~spl26_38 | ~spl26_164 | ~spl26_174)),
  inference(resolution,[],[f17262,f622])).
fof(f622,plain,(
  ~midp(sK22,sK22,sK23) | ~spl26_13),
  inference(avatar_component_clause,[],[f621])).
fof(f621,plain,(
  spl26_13 <=> ~midp(sK22,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_13])])).
fof(f9616,plain,(
  ~spl26_172 | ~spl26_544),
  inference(avatar_contradiction_clause,[],[f9615])).
fof(f9615,plain,(
  $false | (~spl26_172 | ~spl26_544)),
  inference(subsumption_resolution,[],[f9610,f2418])).
fof(f2418,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl26_172),
  inference(avatar_component_clause,[],[f2417])).
fof(f2417,plain,(
  spl26_172 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_172])])).
fof(f9610,plain,(
  perp(sK22,sK25,sK22,sK25) | ~spl26_544),
  inference(resolution,[],[f7525,f364])).
fof(f7525,plain,(
  perp(sK22,sK25,sK25,sK22) | ~spl26_544),
  inference(avatar_component_clause,[],[f7524])).
fof(f7524,plain,(
  spl26_544 <=> perp(sK22,sK25,sK25,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_544])])).
fof(f8558,plain,(
  spl26_544 | ~spl26_186),
  inference(avatar_split_clause,[],[f8557,f2524,f7524])).
fof(f2524,plain,(
  spl26_186 <=> cong(sK25,sK22,sK25,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_186])])).
fof(f8557,plain,(
  perp(sK22,sK25,sK25,sK22) | ~spl26_186),
  inference(subsumption_resolution,[],[f8553,f2525])).
fof(f2525,plain,(
  cong(sK25,sK22,sK25,sK22) | ~spl26_186),
  inference(avatar_component_clause,[],[f2524])).
fof(f8553,plain,(
  perp(sK22,sK25,sK25,sK22) | ~cong(sK25,sK22,sK25,sK22)),
  inference(duplicate_literal_removal,[],[f8538])).
fof(f8538,plain,(
  perp(sK22,sK25,sK25,sK22) | ~cong(sK25,sK22,sK25,sK22) | ~cong(sK25,sK22,sK25,sK22)),
  inference(resolution,[],[f7752,f415])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f252])).
fof(f252,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | ~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X0,X0,X3) | (~cyclic(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3] : ((cyclic(X0,X1,X2,X3) & cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X2,X0,X0,X3))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X0,X1,X8,X9] : ((cyclic(X0,X1,X8,X9) & cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X8,X0,X0,X9))),
  file('./7_Book/00EE/09/E071-5.p',ruleD57)).
fof(f7752,plain,(
  cyclic(sK25,sK25,sK22,sK22)),
  inference(resolution,[],[f2527,f7596])).
fof(f7596,plain,(
  cong(sK24,sK25,sK24,sK25)),
  inference(resolution,[],[f754,f475])).
fof(f475,plain,(
  cong(sK24,sK25,sK24,sK22)),
  inference(cnf_transformation,[],[f357])).
fof(f754,plain,(
  ( ! [X14,X13] : (~cong(X13,X14,sK24,sK22) | cong(X13,X14,sK24,sK25)) )),
  inference(resolution,[],[f382,f514])).
fof(f514,plain,(
  cong(sK24,sK22,sK24,sK25)),
  inference(resolution,[],[f381,f475])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/09/E071-5.p',ruleD24)).
fof(f382,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./7_Book/00EE/09/E071-5.p',ruleD25)).
fof(f2527,plain,(
  ( ! [X0] : (~cong(sK24,sK25,sK24,X0) | cyclic(sK25,X0,sK22,sK22)) )),
  inference(resolution,[],[f1037,f475])).
fof(f1037,plain,(
  ( ! [X10,X11] : (~cong(sK24,sK25,sK24,X11) | cyclic(sK25,X10,X11,sK22) | ~cong(sK24,sK25,sK24,X10)) )),
  inference(resolution,[],[f370,f475])).
fof(f370,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1)) )),
  inference(cnf_transformation,[],[f185])).
fof(f185,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))),
  inference(flattening,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | (~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1)))),
  inference(ennf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1,X2,X3,X4] : ((cong(X4,X0,X4,X3) & cong(X4,X0,X4,X2) & cong(X4,X0,X4,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X0,X1,X2,X3,X7] : ((cong(X7,X0,X7,X3) & cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => cyclic(X0,X1,X2,X3))),
  file('./7_Book/00EE/09/E071-5.p',ruleD13)).
fof(f5642,plain,(
  ~spl26_166),
  inference(avatar_contradiction_clause,[],[f5639])).
fof(f5639,plain,(
  $false | ~spl26_166),
  inference(resolution,[],[f2094,f1410])).
fof(f1410,plain,(
  para(sK22,sK23,sK22,sK23)),
  inference(resolution,[],[f732,f502])).
fof(f502,plain,(
  perp(sK22,sK23,sK24,sK22)),
  inference(resolution,[],[f365,f472])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./7_Book/00EE/09/E071-5.p',ruleD8)).
fof(f732,plain,(
  ( ! [X19,X18] : (~perp(X18,X19,sK24,sK22) | para(X18,X19,sK22,sK23)) )),
  inference(resolution,[],[f366,f472])).
fof(f2094,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl26_166),
  inference(avatar_component_clause,[],[f2093])).
fof(f2093,plain,(
  spl26_166 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_166])])).
fof(f4055,plain,(
  ~spl26_164 | spl26_185),
  inference(avatar_contradiction_clause,[],[f4048])).
fof(f4048,plain,(
  $false | (~spl26_164 | ~spl26_185)),
  inference(resolution,[],[f4024,f2519])).
fof(f2519,plain,(
  ~midp(sK22,sK22,sK22) | ~spl26_185),
  inference(avatar_component_clause,[],[f2518])).
fof(f2518,plain,(
  spl26_185 <=> ~midp(sK22,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl26_185])])).
fof(f4024,plain,(
  ( ! [X26] : (midp(sK22,X26,X26)) ) | ~spl26_164),
  inference(resolution,[],[f2105,f2861])).
fof(f2861,plain,(
  midp(sK22,sK24,sK24) | ~spl26_164),
  inference(subsumption_resolution,[],[f2851,f2098])).
fof(f2098,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl26_164),
  inference(resolution,[],[f2091,f424])).
fof(f2851,plain,(
  ~coll(sK22,sK24,sK24) | midp(sK22,sK24,sK24)),
  inference(resolution,[],[f1498,f425])).
fof(f1498,plain,(
  cong(sK22,sK24,sK22,sK24)),
  inference(resolution,[],[f1436,f380])).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/09/E071-5.p',ruleD23)).
fof(f1436,plain,(
  cong(sK22,sK24,sK24,sK22)),
  inference(resolution,[],[f752,f515])).
fof(f515,plain,(
  cong(sK22,sK24,sK24,sK25)),
  inference(resolution,[],[f381,f511])).
fof(f511,plain,(
  cong(sK24,sK25,sK22,sK24)),
  inference(resolution,[],[f380,f475])).
fof(f752,plain,(
  ( ! [X10,X9] : (~cong(X9,X10,sK24,sK25) | cong(X9,X10,sK24,sK22)) )),
  inference(resolution,[],[f382,f475])).
fof(f2105,plain,(
  ( ! [X4,X2,X3] : (~midp(X2,X4,X4) | midp(X2,X3,X3)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f2099,f2091])).
fof(f2099,plain,(
  ( ! [X4,X2,X3] : (midp(X2,X3,X3) | ~para(X4,X3,X4,X3) | ~midp(X2,X4,X4)) ) | ~spl26_164),
  inference(resolution,[],[f2091,f422])).
fof(f2526,plain,(
  ~spl26_185 | spl26_186 | ~spl26_164),
  inference(avatar_split_clause,[],[f2510,f2090,f2524,f2518])).
fof(f2510,plain,(
  cong(sK25,sK22,sK25,sK22) | ~midp(sK22,sK22,sK22) | ~spl26_164),
  inference(resolution,[],[f2361,f413])).
fof(f413,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./7_Book/00EE/09/E071-5.p',ruleD55)).
fof(f2361,plain,(
  perp(sK25,sK22,sK22,sK22) | ~spl26_164),
  inference(subsumption_resolution,[],[f1446,f2290])).
fof(f2290,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl26_164),
  inference(subsumption_resolution,[],[f2280,f2222])).
fof(f2222,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl26_164),
  inference(resolution,[],[f2130,f358])).
fof(f2130,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl26_164),
  inference(resolution,[],[f2098,f359])).
fof(f2280,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl26_164),
  inference(resolution,[],[f2222,f360])).
fof(f1446,plain,(
  ~coll(sK24,sK25,sK22) | perp(sK25,sK22,sK22,sK22)),
  inference(resolution,[],[f1424,f411])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f243])).
fof(f243,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./7_Book/00EE/09/E071-5.p',ruleD53)).
fof(f1424,plain,(
  circle(sK24,sK25,sK22,sK22)),
  inference(resolution,[],[f747,f475])).
fof(f747,plain,(
  ( ! [X4] : (~cong(sK24,sK25,sK24,X4) | circle(sK24,sK25,X4,sK22)) )),
  inference(resolution,[],[f369,f475])).
fof(f369,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f182])).
fof(f182,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./7_Book/00EE/09/E071-5.p',ruleD12)).
fof(f2422,plain,(
  spl26_172 | spl26_174),
  inference(avatar_split_clause,[],[f2399,f2420,f2417])).
fof(f2399,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f802,f432])).
fof(f2095,plain,(
  spl26_164 | spl26_166),
  inference(avatar_split_clause,[],[f2066,f2093,f2090])).
fof(f2066,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f788,f396])).
fof(f396,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f217])).
fof(f217,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./7_Book/00EE/09/E071-5.p',ruleD39)).
fof(f642,plain,(
  ~spl26_17 | spl26_18),
  inference(avatar_split_clause,[],[f610,f640,f634])).
fof(f610,plain,(
  cong(sK24,sK23,sK24,sK22) | ~midp(sK22,sK23,sK22)),
  inference(resolution,[],[f413,f499])).
fof(f629,plain,(
  ~spl26_13 | spl26_14),
  inference(avatar_split_clause,[],[f609,f627,f621])).
fof(f609,plain,(
  cong(sK24,sK22,sK24,sK23) | ~midp(sK22,sK22,sK23)),
  inference(resolution,[],[f413,f472])).
% SZS output end Proof for E071-5
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 18293
% Time elapsed: 0.514 s
% ------------------------------
% ------------------------------
