% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-26
% SZS output start Proof for E051-26
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
51. ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20] : (coll(X12,X1,X3) & coll(X12,X4,X5) & coll(X5,X2,X3) & perp(X0,X4,X4,X5) & coll(X4,X1,X2) & perp(X3,X2,X2,X0) & circle(X0,X1,X2,X20) & perp(X3,X1,X1,X0) & circle(X0,X1,X18,X19)) => cong(X12,X4,X4,X5) [input]
95. ~! [X5,X4,X12] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20] : (coll(X12,X1,X3) & coll(X12,X4,X5) & coll(X5,X2,X3) & perp(X0,X4,X4,X5) & coll(X4,X1,X2) & perp(X3,X2,X2,X0) & circle(X0,X1,X2,X20) & perp(X3,X1,X1,X0) & circle(X0,X1,X18,X19)) => cong(X12,X4,X4,X5)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
129. ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2)) [rectify 51]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X9,X4,X6) & coll(X9,X7,X8) & coll(X8,X5,X6) & perp(X3,X7,X7,X8) & coll(X7,X4,X5) & perp(X6,X5,X5,X3) & circle(X3,X4,X5,X12) & perp(X6,X4,X4,X3) & circle(X3,X4,X10,X11)) => cong(X2,X1,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
236. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 129]
237. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) [flattening 236]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X9,X4,X6) & coll(X9,X7,X8) & coll(X8,X5,X6) & perp(X3,X7,X7,X8) & coll(X7,X4,X5) & perp(X6,X5,X5,X3) & circle(X3,X4,X5,X12) & perp(X6,X4,X4,X3) & circle(X3,X4,X10,X11))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X9,X4,X6) & coll(X9,X7,X8) & coll(X8,X5,X6) & perp(X3,X7,X7,X8) & coll(X7,X4,X5) & perp(X6,X5,X5,X3) & circle(X3,X4,X5,X12) & perp(X6,X4,X4,X3) & circle(X3,X4,X10,X11))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X9,X4,X6) & coll(X9,X7,X8) & coll(X8,X5,X6) & perp(X3,X7,X7,X8) & coll(X7,X4,X5) & perp(X6,X5,X5,X3) & circle(X3,X4,X5,X12) & perp(X6,X4,X4,X3) & circle(X3,X4,X10,X11))) [choice axiom]
353. ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (coll(X9,X4,X6) & coll(X9,X7,X8) & coll(X8,X5,X6) & perp(X3,X7,X7,X8) & coll(X7,X4,X5) & perp(X6,X5,X5,X3) & circle(X3,X4,X5,X12) & perp(X6,X4,X4,X3) & circle(X3,X4,X10,X11)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
405. ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2) [cnf transformation 237]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
469. circle(X3,X4,X5,X12) [cnf transformation 353]
472. perp(X3,X7,X7,X8) [cnf transformation 353]
475. coll(X9,X4,X6) [cnf transformation 353]
476. ~cong(sK22,sK21,sK21,sK20) [cnf transformation 353]
488. cong(X0,X1,X0,X2) | ~midp(X0,X2,X1) [resolution 377,422]
493. cong(X3,X5,X4,X3) | ~midp(X3,X4,X5) [resolution 488,376]
497. cong(X1,X0,X0,X2) | ~midp(X0,X1,X2) [resolution 493,377]
508. ~midp(sK21,sK22,sK20) [resolution 497,476]
543. ~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3) [resolution 362,472]
622. para(X0,X1,X2,X3) [resolution 543,472]
636. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
640. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 636,622]
643. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [resolution 372,640]
650. eqangle(X8,X9,X10,X11,X9,X8,X12,X13) [resolution 643,371]
659. eqangle(X8,X9,X10,X11,X12,X13,X11,X10) [resolution 650,372]
1250. midp(X6,X7,X8) | ~coll(X6,X7,X8) | ~circle(X8,X6,X7,X8) [resolution 405,659]
1288. midp(X6,X7,X8) | ~circle(X8,X6,X7,X8) [subsumption resolution 1250,475]
1289. midp(X6,X7,X8) [subsumption resolution 1288,469]
1307. $false [resolution 1289,508]
% SZS output end Proof for E051-26
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.036 s
% ------------------------------
% ------------------------------
