% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-29
% SZS output start Proof for E051-29
10. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
48. ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1)) [input]
51. ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23] : (perp(X13,X0,X13,X12) & circle(X0,X1,X13,X23) & coll(X12,X3,X4) & para(X1,X2,X12,X5) & coll(X5,X2,X3) & coll(X5,X1,X4) & circle(X0,X1,X4,X22) & circle(X0,X1,X3,X21) & circle(X0,X1,X2,X20) & circle(X0,X1,X18,X19)) => cong(X5,X12,X12,X13) [input]
95. ~! [X13,X12,X5] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23] : (perp(X13,X0,X13,X12) & circle(X0,X1,X13,X23) & coll(X12,X3,X4) & para(X1,X2,X12,X5) & coll(X5,X2,X3) & coll(X5,X1,X4) & circle(X0,X1,X4,X22) & circle(X0,X1,X3,X21) & circle(X0,X1,X2,X20) & circle(X0,X1,X18,X19)) => cong(X5,X12,X12,X13)) [negated conjecture 94]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
126. ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) [rectify 48]
129. ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2)) [rectify 51]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (perp(X10,X3,X10,X9) & circle(X3,X4,X10,X16) & coll(X9,X6,X7) & para(X4,X5,X9,X8) & coll(X8,X5,X6) & coll(X8,X4,X7) & circle(X3,X4,X7,X15) & circle(X3,X4,X6,X14) & circle(X3,X4,X5,X13) & circle(X3,X4,X11,X12)) => cong(X2,X1,X1,X0)) [rectify 95]
178. ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))) [ennf transformation 10]
179. ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [flattening 178]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
230. ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))) [ennf transformation 126]
231. ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)) [flattening 230]
236. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 129]
237. ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) [flattening 236]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (perp(X10,X3,X10,X9) & circle(X3,X4,X10,X16) & coll(X9,X6,X7) & para(X4,X5,X9,X8) & coll(X8,X5,X6) & coll(X8,X4,X7) & circle(X3,X4,X7,X15) & circle(X3,X4,X6,X14) & circle(X3,X4,X5,X13) & circle(X3,X4,X11,X12))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (perp(X10,X3,X10,X9) & circle(X3,X4,X10,X16) & coll(X9,X6,X7) & para(X4,X5,X9,X8) & coll(X8,X5,X6) & coll(X8,X4,X7) & circle(X3,X4,X7,X15) & circle(X3,X4,X6,X14) & circle(X3,X4,X5,X13) & circle(X3,X4,X11,X12))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (perp(X10,X3,X10,X9) & circle(X3,X4,X10,X16) & coll(X9,X6,X7) & para(X4,X5,X9,X8) & coll(X8,X5,X6) & coll(X8,X4,X7) & circle(X3,X4,X7,X15) & circle(X3,X4,X6,X14) & circle(X3,X4,X5,X13) & circle(X3,X4,X11,X12))) [choice axiom]
353. ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : (perp(X10,X3,X10,X9) & circle(X3,X4,X10,X16) & coll(X9,X6,X7) & para(X4,X5,X9,X8) & coll(X8,X5,X6) & coll(X8,X4,X7) & circle(X3,X4,X7,X15) & circle(X3,X4,X6,X14) & circle(X3,X4,X5,X13) & circle(X3,X4,X11,X12)) [skolemisation 315,352]
363. ~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 179]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
402. ~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1) [cnf transformation 231]
405. ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2) [cnf transformation 237]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
473. para(X4,X5,X9,X8) [cnf transformation 353]
474. coll(X9,X6,X7) [cnf transformation 353]
475. circle(X3,X4,X10,X16) [cnf transformation 353]
476. perp(X10,X3,X10,X9) [cnf transformation 353]
477. ~cong(sK22,sK21,sK21,sK20) [cnf transformation 353]
493. cong(X0,X1,X0,X2) | ~midp(X0,X2,X1) [resolution 377,422]
496. cong(X3,X5,X4,X3) | ~midp(X3,X4,X5) [resolution 493,376]
501. cong(X1,X0,X0,X2) | ~midp(X0,X1,X2) [resolution 496,377]
512. ~midp(sK21,sK22,sK20) [resolution 501,477]
541. perp(X0,X1,X2,X3) | ~para(X0,X1,X2,X4) [resolution 363,476]
546. perp(X0,X1,X2,X3) [subsumption resolution 541,473]
863. ~perp(X0,X1,X1,X2) | eqangle(X1,X2,X1,X3,X4,X1,X4,X3) [resolution 402,475]
864. eqangle(X1,X2,X1,X3,X4,X1,X4,X3) [subsumption resolution 863,546]
868. eqangle(X10,X11,X10,X12,X13,X11,X13,X10) [resolution 864,372]
1226. midp(X58,X59,X60) | ~coll(X58,X59,X60) | ~circle(X61,X58,X59,X60) [resolution 405,868]
1321. midp(X58,X59,X60) | ~circle(X61,X58,X59,X60) [subsumption resolution 1226,474]
1322. midp(X58,X59,X60) [subsumption resolution 1321,475]
1401. $false [resolution 1322,512]
% SZS output end Proof for E051-29
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.035 s
% ------------------------------
% ------------------------------
