% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-24
% SZS output start Proof for E051-24
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
25. ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X18,X19] : (circle(X5,X2,X12,X19) & para(X0,X1,X12,X4) & circle(X5,X3,X2,X4) & coll(X4,X1,X3) & perp(X3,X2,X0,X2) & circle(X2,X0,X3,X18) & midp(X2,X1,X0)) => cong(X12,X4,X2,X1) [input]
95. ~! [X1,X2,X4,X12] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19] : (circle(X5,X2,X12,X19) & para(X0,X1,X12,X4) & circle(X5,X3,X2,X4) & coll(X4,X1,X3) & perp(X3,X2,X0,X2) & circle(X2,X0,X3,X18) & midp(X2,X1,X0)) => cong(X12,X4,X2,X1)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X9,X6,X10,X12) & para(X4,X5,X10,X8) & circle(X9,X7,X6,X8) & coll(X8,X5,X7) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X11) & midp(X6,X5,X4)) => cong(X3,X2,X1,X0)) [rectify 95]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
198. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))) [ennf transformation 25]
199. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)) [flattening 198]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X9,X6,X10,X12) & para(X4,X5,X10,X8) & circle(X9,X7,X6,X8) & coll(X8,X5,X7) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X11) & midp(X6,X5,X4))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X9,X6,X10,X12) & para(X4,X5,X10,X8) & circle(X9,X7,X6,X8) & coll(X8,X5,X7) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X11) & midp(X6,X5,X4))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X9,X6,X10,X12) & para(X4,X5,X10,X8) & circle(X9,X7,X6,X8) & coll(X8,X5,X7) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X11) & midp(X6,X5,X4))) [choice axiom]
353. ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X9,X6,X10,X12) & para(X4,X5,X10,X8) & circle(X9,X7,X6,X8) & coll(X8,X5,X7) & perp(X7,X6,X4,X6) & circle(X6,X4,X7,X11) & midp(X6,X5,X4)) [skolemisation 315,352]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
378. ~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3) [cnf transformation 199]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
467. midp(X6,X5,X4) [cnf transformation 353]
474. ~cong(sK23,sK22,sK21,sK20) [cnf transformation 353]
490. cong(X0,X1,X2,X0) | ~midp(X0,X1,X2) [resolution 376,422]
491. cong(X0,X1,X2,X0) [subsumption resolution 490,467]
492. cong(X0,X1,X0,X2) | ~midp(X0,X2,X1) [resolution 377,422]
493. cong(X0,X1,X0,X2) [subsumption resolution 492,467]
549. ~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) [resolution 378,493]
556. cong(X7,X8,X9,X10) [resolution 549,491]
564. $false [resolution 556,474]
% SZS output end Proof for E051-24
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
