% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-27
% SZS output start Proof for E051-27
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (coll(X13,X1,X4) & coll(X13,X0,X3) & coll(X12,X4,X5) & coll(X12,X0,X3) & coll(X5,X0,X1) & perp(X5,X4,X0,X1) & circle(X2,X0,X4,X21) & eqangle(X4,X2,X2,X0,X4,X2,X2,X3) & circle(X2,X0,X3,X20) & circle(X2,X0,X18,X19) & midp(X2,X1,X0)) => cong(X0,X12,X12,X4) [input]
95. ~! [X4,X12,X0] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21] : (coll(X13,X1,X4) & coll(X13,X0,X3) & coll(X12,X4,X5) & coll(X12,X0,X3) & coll(X5,X0,X1) & perp(X5,X4,X0,X1) & circle(X2,X0,X4,X21) & eqangle(X4,X2,X2,X0,X4,X2,X2,X3) & circle(X2,X0,X3,X20) & circle(X2,X0,X18,X19) & midp(X2,X1,X0)) => cong(X0,X12,X12,X4)) [negated conjecture 94]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X10,X4,X7) & coll(X10,X3,X6) & coll(X9,X7,X8) & coll(X9,X3,X6) & coll(X8,X3,X4) & perp(X8,X7,X3,X4) & circle(X5,X3,X7,X14) & eqangle(X7,X5,X5,X3,X7,X5,X5,X6) & circle(X5,X3,X6,X13) & circle(X5,X3,X11,X12) & midp(X5,X4,X3)) => cong(X2,X1,X1,X0)) [rectify 95]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X10,X4,X7) & coll(X10,X3,X6) & coll(X9,X7,X8) & coll(X9,X3,X6) & coll(X8,X3,X4) & perp(X8,X7,X3,X4) & circle(X5,X3,X7,X14) & eqangle(X7,X5,X5,X3,X7,X5,X5,X6) & circle(X5,X3,X6,X13) & circle(X5,X3,X11,X12) & midp(X5,X4,X3))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X10,X4,X7) & coll(X10,X3,X6) & coll(X9,X7,X8) & coll(X9,X3,X6) & coll(X8,X3,X4) & perp(X8,X7,X3,X4) & circle(X5,X3,X7,X14) & eqangle(X7,X5,X5,X3,X7,X5,X5,X6) & circle(X5,X3,X6,X13) & circle(X5,X3,X11,X12) & midp(X5,X4,X3))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X10,X4,X7) & coll(X10,X3,X6) & coll(X9,X7,X8) & coll(X9,X3,X6) & coll(X8,X3,X4) & perp(X8,X7,X3,X4) & circle(X5,X3,X7,X14) & eqangle(X7,X5,X5,X3,X7,X5,X5,X6) & circle(X5,X3,X6,X13) & circle(X5,X3,X11,X12) & midp(X5,X4,X3))) [choice axiom]
353. ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X10,X4,X7) & coll(X10,X3,X6) & coll(X9,X7,X8) & coll(X9,X3,X6) & coll(X8,X3,X4) & perp(X8,X7,X3,X4) & circle(X5,X3,X7,X14) & eqangle(X7,X5,X5,X3,X7,X5,X5,X6) & circle(X5,X3,X6,X13) & circle(X5,X3,X11,X12) & midp(X5,X4,X3)) [skolemisation 315,352]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
467. midp(X5,X4,X3) [cnf transformation 353]
478. ~cong(sK22,sK21,sK21,sK20) [cnf transformation 353]
485. cong(X0,X1,X2,X0) | ~midp(X0,X1,X2) [resolution 376,422]
486. cong(X0,X1,X2,X0) [subsumption resolution 485,467]
489. cong(X3,X4,X4,X5) [resolution 377,486]
493. $false [resolution 489,478]
% SZS output end Proof for E051-27
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
