% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-30
% SZS output start Proof for E051-30
fof(f486,plain,(
  $false),
  inference(subsumption_resolution,[],[f485,f471])).
fof(f471,plain,(
  ( ! [X4,X5,X3] : (midp(X5,X4,X3)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X6) & coll(X9,X7,X8) & coll(X8,X3,X6) & eqangle(X8,X7,X7,X3,X8,X7,X7,X6) & coll(X7,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X10) & midp(X5,X4,X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X6) & coll(X9,X7,X8) & coll(X8,X3,X6) & eqangle(X8,X7,X7,X3,X8,X7,X7,X6) & coll(X7,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X10) & midp(X5,X4,X3))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X6) & coll(X9,X7,X8) & coll(X8,X3,X6) & eqangle(X8,X7,X7,X3,X8,X7,X7,X6) & coll(X7,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X10) & midp(X5,X4,X3)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X6) & coll(X9,X7,X8) & coll(X8,X3,X6) & eqangle(X8,X7,X7,X3,X8,X7,X7,X6) & coll(X7,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X10) & midp(X5,X4,X3)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X6) & coll(X9,X7,X8) & coll(X8,X3,X6) & eqangle(X8,X7,X7,X3,X8,X7,X7,X6) & coll(X7,X3,X4) & perp(X7,X6,X6,X5) & perp(X6,X5,X3,X5) & circle(X5,X3,X6,X10) & midp(X5,X4,X3)) => cong(X1,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X12,X3,X5] : (! [X0,X1,X2,X3,X4,X5,X12,X18] : (coll(X12,X1,X3) & coll(X12,X4,X5) & coll(X5,X0,X3) & eqangle(X5,X4,X4,X0,X5,X4,X4,X3) & coll(X4,X0,X1) & perp(X4,X3,X3,X2) & perp(X3,X2,X0,X2) & circle(X2,X0,X3,X18) & midp(X2,X1,X0)) => cong(X3,X5,X3,X12))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X12,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X12,X18] : (coll(X12,X1,X3) & coll(X12,X4,X5) & coll(X5,X0,X3) & eqangle(X5,X4,X4,X0,X5,X4,X4,X3) & coll(X4,X0,X1) & perp(X4,X3,X3,X2) & perp(X3,X2,X0,X2) & circle(X2,X0,X3,X18) & midp(X2,X1,X0)) => cong(X3,X5,X3,X12)) )),
  file('./7_Book/00EE/06/E051-30.p',exemplo7Book00EE06E05130)).
fof(f485,plain,(
  ~midp(sK21,sK22,sK20)),
  inference(resolution,[],[f426,f480])).
fof(f480,plain,(
  ~cong(sK21,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/06/E051-30.p',ruleD68)).
% SZS output end Proof for E051-30
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
