% Refutation found. Thanks to Tanya!
% SZS status Theorem for E051-28
% SZS output start Proof for E051-28
fof(f1279,plain,(
  $false),
  inference(resolution,[],[f1253,f511])).
fof(f511,plain,(
  ~midp(sK21,sK22,sK20)),
  inference(resolution,[],[f500,f479])).
fof(f479,plain,(
  ~cong(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (eqangle(X3,X7,X7,X9,X4,X3,X3,X6) & coll(X9,X6,X7) & coll(X9,X3,X4) & coll(X8,X3,X6) & circle(X5,X4,X7,X13) & circle(X5,X4,X6,X12) & circle(X5,X4,X10,X11) & perp(X3,X4,X4,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (eqangle(X3,X7,X7,X9,X4,X3,X3,X6) & coll(X9,X6,X7) & coll(X9,X3,X4) & coll(X8,X3,X6) & circle(X5,X4,X7,X13) & circle(X5,X4,X6,X12) & circle(X5,X4,X10,X11) & perp(X3,X4,X4,X5))) => (~cong(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (eqangle(X3,X7,X7,X9,X4,X3,X3,X6) & coll(X9,X6,X7) & coll(X9,X3,X4) & coll(X8,X3,X6) & circle(X5,X4,X7,X13) & circle(X5,X4,X6,X12) & circle(X5,X4,X10,X11) & perp(X3,X4,X4,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (eqangle(X3,X7,X7,X9,X4,X3,X3,X6) & coll(X9,X6,X7) & coll(X9,X3,X4) & coll(X8,X3,X6) & circle(X5,X4,X7,X13) & circle(X5,X4,X6,X12) & circle(X5,X4,X10,X11) & perp(X3,X4,X4,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (eqangle(X3,X7,X7,X9,X4,X3,X3,X6) & coll(X9,X6,X7) & coll(X9,X3,X4) & coll(X8,X3,X6) & circle(X5,X4,X7,X13) & circle(X5,X4,X6,X12) & circle(X5,X4,X10,X11) & perp(X3,X4,X4,X5)) => cong(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X1,X12,X0] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20,X21] : (eqangle(X0,X4,X4,X12,X1,X0,X0,X3) & coll(X12,X3,X4) & coll(X12,X0,X1) & coll(X5,X0,X3) & circle(X2,X1,X4,X21) & circle(X2,X1,X3,X20) & circle(X2,X1,X18,X19) & perp(X0,X1,X1,X2)) => cong(X0,X12,X12,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X0,X12,X1] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20,X21] : (eqangle(X0,X4,X4,X12,X1,X0,X0,X3) & coll(X12,X3,X4) & coll(X12,X0,X1) & coll(X5,X0,X3) & circle(X2,X1,X4,X21) & circle(X2,X1,X3,X20) & circle(X2,X1,X18,X19) & perp(X0,X1,X1,X2)) => cong(X0,X12,X12,X1)) )),
  file('./7_Book/00EE/06/E051-28.p',exemplo7Book00EE06E05128)).
fof(f500,plain,(
  ( ! [X2,X0,X1] : (cong(X1,X0,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f495,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./7_Book/00EE/06/E051-28.p',ruleD24)).
fof(f495,plain,(
  ( ! [X4,X5,X3] : (cong(X3,X5,X4,X3) | ~midp(X3,X4,X5)) )),
  inference(resolution,[],[f492,f380])).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./7_Book/00EE/06/E051-28.p',cong23)).
fof(f492,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f381,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./7_Book/00EE/06/E051-28.p',ruleD68)).
fof(f1253,plain,(
  ( ! [X2,X0,X1] : (midp(X0,X1,X2)) )),
  inference(subsumption_resolution,[],[f1252,f474])).
fof(f474,plain,(
  ( ! [X4,X7,X5,X13] : (circle(X5,X4,X7,X13)) )),
  inference(cnf_transformation,[],[f357])).
fof(f1252,plain,(
  ( ! [X2,X0,X1] : (midp(X0,X1,X2) | ~circle(X1,X1,X1,X2)) )),
  inference(subsumption_resolution,[],[f1220,f477])).
fof(f477,plain,(
  ( ! [X6,X7,X9] : (coll(X9,X6,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f1220,plain,(
  ( ! [X2,X0,X1] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~circle(X1,X1,X1,X2)) )),
  inference(resolution,[],[f409,f478])).
fof(f478,plain,(
  ( ! [X6,X4,X7,X3,X9] : (eqangle(X3,X7,X7,X9,X4,X3,X3,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./7_Book/00EE/06/E051-28.p',ruleD51)).
% SZS output end Proof for E051-28
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.036 s
% ------------------------------
% ------------------------------
