% SZS status CounterSatisfiable for E057-38
% # SZS output start Saturation.
tff(u15002,axiom,
    (![X1, X3, X0, X2] : ((~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2))))).

tff(u15001,axiom,
    (![X1, X0, X2] : ((~coll(X0,X1,X2) | coll(X1,X0,X2))))).

tff(u15000,axiom,
    (![X1, X0, X2] : ((~coll(X0,X1,X2) | coll(X0,X2,X1))))).

tff(u14999,negated_conjecture,
    (![X9, X3, X4] : (coll(X9,X3,X4)))).

tff(u14998,axiom,
    (![X1, X0, X2] : ((coll(X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u14997,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((coll(X4,X5,sK19(X0,X1,X2,X3,X4,X5)) | ~coll(X5,X0,X1) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u14996,axiom,
    (![X1, X3, X0, X2] : ((coll(sK3(X0,X1,X2,X3),X2,X3) | ~cong(X2,X0,X2,X1) | ~perp(X2,X3,X0,X1))))).

tff(u14995,axiom,
    (![X1, X3, X5, X0, X4, X6] : ((coll(sK7(X0,X1,X3,X4,X5,X6),X0,X4) | ~coll(X3,X4,X5) | ~para(X0,X3,X1,X4) | ~para(X0,X3,X5,X6) | ~midp(X6,X0,X1))))).

tff(u14994,axiom,
    (![X1, X3, X5, X0, X4, X6] : ((coll(sK7(X0,X1,X3,X4,X5,X6),X6,X5) | ~coll(X3,X4,X5) | ~para(X0,X3,X1,X4) | ~para(X0,X3,X5,X6) | ~midp(X6,X0,X1))))).

tff(u14993,axiom,
    (![X1, X3, X0, X2] : ((coll(sK9(X0,X1,X2,X3),X2,X1) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u14992,axiom,
    (![X1, X3, X0, X2] : ((coll(sK10(X0,X1,X2,X3),X2,X0) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u14991,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((coll(sK19(X0,X1,X2,X3,X4,X5),X2,X3) | ~coll(X5,X0,X1) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u14990,axiom,
    (![X1, X0, X2] : ((~para(X0,X1,X0,X2) | coll(X0,X1,X2))))).

tff(u14989,axiom,
    (![X3, X5, X2, X4] : ((~para(X4,X5,X2,X3) | para(X4,X5,X2,X2) | ~midp(X2,X3,X2))))).

tff(u14988,axiom,
    (![X1, X3, X0, X2, X4] : ((~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))))).

tff(u14987,axiom,
    (![X1, X3, X0, X2, X4] : ((~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1))))).

tff(u14986,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u14985,axiom,
    (![X1, X3, X0, X2] : ((~para(X0,X1,X2,X3) | para(X2,X3,X0,X1))))).

tff(u14984,axiom,
    (![X1, X3, X0, X2] : ((~para(X0,X1,X2,X3) | para(X0,X1,X3,X2))))).

tff(u14983,axiom,
    (![X13, X15, X12, X14] : ((~para(X12,X13,X14,X14) | para(X12,X13,X14,X15) | ~midp(X14,X15,X14))))).

tff(u14982,axiom,
    (![X9, X11, X8, X10] : ((~para(X8,X9,X10,X10) | para(X8,X9,X10,X11) | ~midp(X10,X10,X11))))).

tff(u14981,negated_conjecture,
    (![X1, X0] : (para(X0,X1,X0,X1)))).

tff(u14980,axiom,
    (![X3, X2] : ((para(X2,X3,X2,X2) | ~midp(X2,X2,X3))))).

tff(u14979,axiom,
    (![X3, X2] : ((para(X2,X3,X2,X2) | ~midp(X2,X3,X2))))).

tff(u14978,negated_conjecture,
    (![X5, X4] : (para(X4,X5,X5,X4)))).

tff(u14977,negated_conjecture,
    (![X1, X3, X0, X2] : (para(X0,X1,X2,X3)))).

tff(u14976,axiom,
    (![X3, X2] : ((para(X2,X2,X2,X3) | ~midp(X2,X2,X3))))).

tff(u14975,axiom,
    (![X1, X0] : ((para(X0,X0,X0,X1) | ~midp(X0,X1,X0))))).

tff(u14974,axiom,
    (![X5, X4] : ((para(X4,X4,X5,X4) | ~midp(X4,X4,X5))))).

tff(u14973,axiom,
    (![X5, X4] : ((para(X4,X4,X5,X4) | ~midp(X4,X5,X4))))).

tff(u14972,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u14971,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u14970,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u14969,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3))))).

tff(u14968,axiom,
    (![X1, X3, X0, X2] : ((~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1))))).

tff(u14967,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1))))).

tff(u14966,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2))))).

tff(u14965,axiom,
    (![X1, X3, X0, X2, X4] : ((~perp(X0,X2,X2,X1) | ~coll(X1,X3,X4) | perp(sK16(X0,X1,X2,X3,X4),X0,X3,X4))))).

tff(u14964,axiom,
    (![X1, X3, X0, X2, X4] : ((~perp(X0,X2,X2,X1) | ~coll(X1,X3,X4) | coll(sK16(X0,X1,X2,X3,X4),X3,X4))))).

tff(u14963,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3))))).

tff(u14962,negated_conjecture,
    (![X9, X3, X7, X4] : (perp(X9,X7,X3,X4)))).

tff(u14961,axiom,
    (![X1, X3, X0, X2] : ((perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))))).

tff(u14960,axiom,
    (![X1, X3, X0, X2] : ((perp(X0,sK9(X0,X1,X2,X3),X2,X1) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u14959,axiom,
    (![X1, X3, X0, X2] : ((perp(X1,sK10(X0,X1,X2,X3),X2,X0) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u14958,axiom,
    (![X1, X0, X2] : ((~midp(X2,X1,X0) | midp(X2,X0,X1))))).

tff(u14957,axiom,
    (![X1, X3, X0, X2, X4] : ((~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1))))).

tff(u14956,axiom,
    (![X1, X3, X0, X2, X4] : ((~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1))))).

tff(u14955,axiom,
    (![X1, X0, X2] : ((~midp(X0,X1,X2) | coll(X0,X1,X2))))).

tff(u14954,negated_conjecture,
    (![X1, X3, X0, X2] : ((~midp(X0,X1,X2) | cong(X1,X0,X3,X0))))).

tff(u14953,negated_conjecture,
    (![X1, X3, X0, X2] : ((~midp(X3,X1,X2) | cong(X0,X1,X0,X2))))).

tff(u14952,negated_conjecture,
    (![X9, X11, X10] : ((~midp(X11,X10,X9) | midp(X9,X10,X11))))).

tff(u14951,negated_conjecture,
    (![X16, X13, X15, X12, X14] : ((~midp(X15,X13,X16) | midp(X12,X13,X14))))).

tff(u14950,negated_conjecture,
    (![X16, X13, X15, X12, X14] : ((~midp(X12,X15,X16) | midp(X12,X13,X14))))).

tff(u14949,negated_conjecture,
    (![X40, X36, X38, X41, X35, X37, X39] : ((~midp(X38,X39,X40) | ~midp(X35,X36,X37) | cong(X41,X39,X41,X37))))).

tff(u14948,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((~midp(X0,X1,X3) | eqangle(X1,X2,X1,X3,X4,X1,X4,X3))))).

tff(u14947,negated_conjecture,
    (![X9, X5, X7, X8, X6] : ((~midp(X5,X8,X6) | eqangle(X6,X7,X6,X8,X9,X6,X9,X8))))).

tff(u14946,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((~midp(X3,X4,X1) | midp(X0,X1,X2))))).

tff(u14945,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((~midp(X3,X4,X0) | midp(X0,X1,X2))))).

tff(u14944,axiom,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X16, X15, X14] : ((~midp(X15,X14,X16) | ~midp(X14,X15,X16)))))).

tff(u14943,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X18, X17, X19] : (~midp(X18,X19,X17))))).

tff(u14942,negated_conjecture,
    (![X25, X23, X24, X26] : ((~midp(X26,X23,X23) | midp(X23,X24,X25))))).

tff(u14941,negated_conjecture,
    (![X25, X23, X24, X26] : ((~midp(X24,X26,X26) | midp(X23,X24,X25))))).

tff(u14940,negated_conjecture,
    (![X1, X0, X2] : ((~midp(X0,X2,X2) | midp(X0,X1,X1))))).

tff(u14939,axiom,
    (![X16, X15, X14] : ((~midp(X15,X14,X14) | ~midp(X14,X15,X16) | circle(X14,X15,X15,X16))))).

tff(u14938,negated_conjecture,
    (![X7, X6] : ((~midp(X6,X7,X7) | midp(X7,X6,X6))))).

tff(u14937,negated_conjecture,
    (![X7, X8, X6] : ((~midp(X8,X7,X8) | midp(X6,X7,X8) | ~midp(X8,X6,X8))))).

tff(u14936,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X1, X0] : (~midp(X0,X1,X0))))).

tff(u14935,negated_conjecture,
    (![X1, X0, X2] : ((~midp(X2,X1,X2) | midp(X0,X1,X0))))).

tff(u14934,negated_conjecture,
    (![X3, X5, X4] : ((~midp(X5,X5,X3) | ~midp(X5,X4,X5) | midp(X3,X4,X5))))).

tff(u14933,axiom,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X3, X2] : (~midp(X2,X2,X3))))).

tff(u14932,negated_conjecture,
    ~midp(sK21,sK22,sK20)).

tff(u14931,negated_conjecture,
    ~midp(sK21,sK20,sK22)).

tff(u14930,negated_conjecture,
    (![X25, X23, X24] : ((midp(X24,X23,sK18(X23,X25,X24)) | ~cong(X24,X23,X24,X25))))).

tff(u14929,negated_conjecture,
    (![X1, X0, X2] : ((midp(X0,sK18(X1,X2,X0),X1) | ~cong(X0,X1,X0,X2))))).

tff(u14928,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4, X6] : ((midp(X0,sK5(X1,X2,X3,X1,X4,X5),X6) | ~midp(X5,X3,X1))))).

tff(u14927,negated_conjecture,
    (![X77, X79, X76, X78, X80] : ((midp(X78,sK5(X78,X80,X77,X78,X79,X76),sK5(X78,X80,X77,X78,X79,X76)) | ~midp(X79,X78,X80) | ~midp(X76,X77,X78))))).

tff(u14926,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u14925,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((midp(sK5(X4,X5,X1,X2,X3,X0),X2,X4) | ~midp(X3,X4,X5) | ~midp(X0,X1,X2))))).

tff(u14924,negated_conjecture,
    (![X63, X56, X58, X60, X62, X57, X59, X61] : ((midp(sK5(X60,X61,X57,X58,X59,X56),X62,X63) | ~midp(X59,X60,X61) | ~midp(X56,X57,X58))))).

tff(u14923,axiom,
    (![X1, X3, X5, X0, X2, X4, X6] : ((midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u14922,axiom,
    (![X1, X3, X0, X2, X4] : ((midp(sK17(X0,X1,X2,X3,X4),X0,X2) | ~midp(X4,X1,X3) | ~perp(X2,X0,X2,X3) | ~perp(X0,X1,X0,X2))))).

tff(u14921,negated_conjecture,
    (![X25, X24, X26] : ((midp(sK18(X25,X26,X24),X25,X24) | ~cong(X24,X25,X24,X26))))).

tff(u14920,negated_conjecture,
    ~cong(sK21,sK22,sK21,sK20)).

tff(u14919,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2))))).

tff(u14918,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1))))).

tff(u14917,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3))))).

tff(u14916,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X3,X4))))).

tff(u14915,axiom,
    (![X9, X5, X7, X8, X6] : ((~cong(X5,X6,X7,X9) | cong(X5,X6,X7,X8) | ~midp(X7,X9,X8))))).

tff(u14914,axiom,
    (![X11, X13, X10, X12, X14] : ((~cong(X10,X11,X13,X14) | cong(X10,X11,X12,X13) | ~midp(X13,X12,X14))))).

tff(u14913,axiom,
    (![X16, X18, X15, X17, X19] : ((~cong(X15,X16,X18,X19) | cong(X15,X16,X17,X18) | ~midp(X18,X19,X17))))).

tff(u14912,axiom,
    (![X20, X22, X21, X23, X24] : ((~cong(X20,X21,X24,X23) | cong(X20,X21,X22,X23) | ~midp(X23,X24,X22))))).

tff(u14911,axiom,
    (![X25, X27, X29, X26, X28] : ((~cong(X25,X26,X29,X28) | cong(X25,X26,X27,X28) | ~midp(X28,X27,X29))))).

tff(u14910,axiom,
    (![X32, X34, X31, X33, X30] : ((~cong(X30,X31,X34,X32) | cong(X30,X31,X32,X33) | ~midp(X32,X34,X33))))).

tff(u14909,axiom,
    (![X36, X38, X35, X37, X39] : ((~cong(X35,X36,X39,X37) | cong(X35,X36,X37,X38) | ~midp(X37,X38,X39))))).

tff(u14908,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X1, X3, X0, X2] : (~cong(X0,X1,X2,X3))))).

tff(u14907,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2))))).

tff(u14906,axiom,
    (![X1, X3, X0, X2] : ((~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1))))).

tff(u14905,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))))).

tff(u14904,axiom,
    (![X1, X0, X2] : ((~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2))))).

tff(u14903,axiom,
    (![X1, X3, X0, X2] : ((~cong(X2,X0,X2,X1) | coll(X1,X0,sK3(X0,X1,X2,X3)) | ~perp(X2,X3,X0,X1))))).

tff(u14902,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | cong(X4,X2,X4,sK8(X0,X1,X2,X3,X4)))))).

tff(u14901,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | para(sK8(X0,X1,X2,X3,X4),X2,X0,X1))))).

tff(u14900,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | cong(X1,X2,X1,sK8(X0,X1,X2,X3,X4)))))).

tff(u14899,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X1,X0,X2) | circle(X0,X1,X2,X3) | ~midp(X0,X3,X1))))).

tff(u14898,axiom,
    (![X5, X7, X4, X6] : ((~cong(X4,X5,X4,X6) | circle(X4,X5,X6,X7) | ~midp(X4,X5,X7))))).

tff(u14897,axiom,
    (![X16, X15, X14] : ((~cong(X14,X15,X14,X16) | circle(X14,X15,X16,X15) | ~midp(X15,X14,X14))))).

tff(u14896,negated_conjecture,
    (![X16, X18, X17, X19] : ((~cong(X16,X17,X16,X18) | cong(X17,X16,X19,X16))))).

tff(u14895,negated_conjecture,
    (![X20, X22, X21, X23] : ((~cong(X20,X21,X20,X22) | cong(X23,X21,X23,sK18(X21,X22,X20)))))).

tff(u14894,negated_conjecture,
    (![X27, X29, X31, X28, X30] : ((~cong(X27,X28,X27,X29) | midp(X30,X28,X31))))).

tff(u14893,negated_conjecture,
    (![X32, X34, X36, X33, X35] : ((~cong(X32,X33,X32,X34) | midp(X32,X35,X36))))).

tff(u14892,negated_conjecture,
    (![X9, X11, X8, X10, X12] : ((~cong(X11,X9,X11,X10) | midp(X8,sK18(X9,X10,X11),X12))))).

tff(u14891,negated_conjecture,
    (![X9, X11, X8, X10, X12] : ((~cong(X10,X8,X10,X9) | midp(sK18(X8,X9,X10),X11,X12))))).

tff(u14890,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X7, X8, X6] : (~cong(X6,X7,X6,X8))))).

tff(u14889,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((~cong(X0,X1,X1,X2) | cong(X0,X3,X3,X4))))).

tff(u14888,axiom,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)))))).

tff(u14887,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X1, X0] : (~cong(X0,X0,X0,X1))))).

tff(u14886,axiom,
    (![X1, X0] : ((~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1))))).

tff(u14885,axiom,
    (![X1, X0, X2] : ((cong(X0,X1,X0,X2) | ~midp(X0,X2,X1))))).

tff(u14884,axiom,
    (![X1, X0, X2] : ((cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))))).

tff(u14883,axiom,
    (![X1, X0, X2] : ((cong(X2,X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u14882,axiom,
    (![X1, X0, X2] : ((cong(X1,X0,X0,X2) | ~midp(X0,X1,X2))))).

tff(u14881,axiom,
    (![X1, X0, X2] : ((cong(X2,X0,X0,X1) | ~midp(X0,X1,X2))))).

tff(u14880,axiom,
    (![X3, X5, X4] : ((cong(X3,X5,X4,X3) | ~midp(X3,X4,X5))))).

tff(u14879,axiom,
    (![X1, X0, X2] : ((cong(X0,X1,X2,X0) | ~midp(X0,X1,X2))))).

tff(u14878,axiom,
    (![X1, X0, X2] : ((cong(X1,X0,X2,X0) | ~midp(X0,X1,X2))))).

tff(u14877,axiom,
    (![X3, X5, X4] : ((cong(X5,X3,X4,X3) | ~midp(X3,X4,X5))))).

tff(u14876,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((cong(X3,X4,X1,sK18(X0,X2,X1)) | ~cong(X1,X0,X1,X2) | ~cong(X3,X4,X1,X0))))).

tff(u14875,negated_conjecture,
    (![X9, X8, X10] : ((cong(X9,X8,sK18(X8,X10,X9),X9) | ~cong(X9,X8,X9,X10))))).

tff(u14874,negated_conjecture,
    (![X5, X7, X6] : ((cong(X6,sK18(X5,X7,X6),X6,X5) | ~cong(X6,X5,X6,X7))))).

tff(u14873,negated_conjecture,
    (![X32, X34, X29, X31, X33, X28, X30] : ((cong(X32,sK5(X32,X33,X29,X30,X31,X28),X34,sK5(X32,X33,X29,X30,X31,X28)) | ~midp(X31,X32,X33) | ~midp(X28,X29,X30))))).

tff(u14872,axiom,
    (![X1, X3, X0, X2, X4] : ((~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1))))).

tff(u14871,axiom,
    (![X1, X3, X0, X2] : ((~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2))))).

tff(u14870,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | coll(sK12(X0,X1,X2,X3,X4,X5),X0,X2))))).

tff(u14869,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | cong(sK12(X0,X1,X2,X3,X4,X5),X5,X5,X0))))).

tff(u14868,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | coll(sK13(X0,X1,X2,X3,X4,X5),X1,X3))))).

tff(u14867,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | cong(sK13(X0,X1,X2,X3,X4,X5),X5,X5,X0))))).

tff(u14866,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X65, X67, X66, X68] : (~circle(X67,X68,X65,X66))))).

tff(u14865,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X16, X15, X14] : (~circle(X16,X14,X15,X16))))).

tff(u14864,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X56, X57] : (~circle(X57,X56,X56,X56))))).

tff(u14863,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X49, X51, X50] : (~circle(X49,X51,X49,X50))))).

tff(u14862,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X27, X29, X28] : (~circle(X29,X29,X28,X27))))).

tff(u14861,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X1, X0] : (~circle(X0,X0,X1,X0))))).

tff(u14860,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X3, X2] : (~circle(X2,X2,X2,X3))))).

tff(u14859,axiom,
    (![X5, X7, X4, X6] : ((circle(X4,X5,X6,X7) | ~midp(X4,X5,X7) | ~midp(X4,X5,X6))))).

tff(u14858,axiom,
    (![X1, X3, X0, X2] : ((circle(X0,X1,X2,X3) | ~midp(X0,X1,X3) | ~midp(X0,X2,X1))))).

tff(u14857,negated_conjecture,
    (![X20, X22, X19, X21] : ((circle(X20,X19,X22,sK18(X19,X21,X20)) | ~cong(X20,X19,X20,X21) | ~cong(X20,X19,X20,X22))))).

tff(u14856,negated_conjecture,
    (![X16, X18, X15, X17] : ((circle(X16,X15,sK18(X15,X17,X16),X18) | ~cong(X16,X15,X16,X17) | ~midp(X16,X15,X18))))).

tff(u14855,axiom,
    (![X73, X75, X71, X72, X74, X70] : ((circle(X72,sK5(X72,X74,X71,X72,X73,X70),sK5(X72,X74,X71,X72,X73,X70),X75) | ~midp(X73,X72,X74) | ~midp(X72,sK5(X72,X74,X71,X72,X73,X70),X75) | ~midp(X70,X71,X72))))).

tff(u14854,axiom,
    (![X1, X3, X0, X2] : ((circle(sK15(X0,X1,X2,X3),X0,X1,X2) | ~cyclic(X0,X1,X2,X3) | ~perp(X0,X2,X2,X1))))).

tff(u14853,axiom,
    (![X1, X3, X0, X2, X4] : ((circle(sK14(X0,X1,X2,X3,X4),X0,X1,X2) | ~midp(X4,X0,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))))).

tff(u14852,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2))))).

tff(u14851,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3))))).

tff(u14850,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X1,X0,X2,X3))))).

tff(u14849,axiom,
    (![X1, X3, X0, X2, X4] : ((~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3))))).

tff(u14848,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))))).

tff(u14847,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((~cyclic(X0,X1,X2,X3) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1))))).

tff(u14846,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X9, X7, X8, X10] : ((~cyclic(X8,X7,X10,X9) | ~circle(X9,X10,X8,X7)))))).

tff(u14845,negated_conjecture,
    ((~(![X7, X8, X6] : ((~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))))) | (![X9, X11, X8, X10] : (~cyclic(X8,X9,X10,X11))))).

tff(u14844,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3))))).

tff(u14843,negated_conjecture,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X7,X4,X6) | eqangle(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u14842,negated_conjecture,
    (![X16, X18, X20, X22, X17, X19, X21, X23] : ((~eqangle(X16,X17,X18,X19,X23,X20,X20,X22) | eqangle(X16,X17,X18,X19,X20,X21,X22,X20))))).

tff(u14841,negated_conjecture,
    (![X73, X75, X77, X79, X74, X76, X78, X80] : ((~eqangle(X73,X74,X75,X76,X78,X77,X77,X80) | eqangle(X73,X74,X75,X76,X77,X78,X77,X79))))).

tff(u14840,negated_conjecture,
    (![X65, X67, X69, X71, X72, X66, X68, X70] : ((~eqangle(X65,X66,X67,X68,X69,X70,X70,X72) | eqangle(X65,X66,X67,X68,X69,X70,X70,X71))))).

tff(u14839,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7))))).

tff(u14838,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5))))).

tff(u14837,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3))))).

tff(u14836,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7))))).

tff(u14835,axiom,
    (![X9, X11, X1, X3, X5, X7, X8, X10, X0, X2, X4, X6] : ((~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14834,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3))))).

tff(u14833,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3))))).

tff(u14832,negated_conjecture,
    (![X63, X55, X56, X58, X60, X62, X64, X57, X59, X61] : ((~eqangle(X55,X56,X57,X58,X63,X64,X62,X61) | eqangle(X55,X56,X57,X58,X59,X60,X61,X62))))).

tff(u14831,negated_conjecture,
    (![X104, X106, X98, X100, X102, X105, X97, X99, X101, X103] : ((~eqangle(X97,X98,X99,X100,X105,X106,X103,X104) | eqangle(X97,X98,X99,X100,X101,X102,X103,X104))))).

tff(u14830,negated_conjecture,
    (![X49, X51, X53, X48, X50, X52, X54, X47] : ((~eqangle(X47,X48,X49,X50,X51,X54,X53,X51) | eqangle(X47,X48,X49,X50,X51,X52,X51,X53))))).

tff(u14829,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X1,X2,X3,X2,X3,X0,X1) | para(X0,X1,X2,X3) | perp(X0,X1,X2,X3))))).

tff(u14828,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X3,X2,X1,X2,X1,X2,X0,X2) | coll(sK0(X0,X1,X2,X3),X2,X3) | ~perp(X2,X1,X1,X0))))).

tff(u14827,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X3,X2,X1,X2,X1,X2,X0,X2) | coll(sK0(X0,X1,X2,X3),X0,X1) | ~perp(X2,X1,X1,X0))))).

tff(u14826,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X2,X1,X2,X0,X3,X1,X4) | coll(X0,X1,X2) | cyclic(X3,X1,X2,sK4(X0,X1,X2,X3,X4)))))).

tff(u14825,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X0,X2,X1,X2,X3,X5,X4,X5) | coll(X0,X1,X2) | simtri(X0,X1,X2,X3,X4,X5) | ~eqangle(X0,X1,X1,X2,X3,X4,X4,X5))))).

tff(u14824,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X1) | cyclic(X0,X1,X2,X3))))).

tff(u14823,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3))))).

tff(u14822,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))))).

tff(u14821,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))))).

tff(u14820,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))))).

tff(u14819,axiom,
    (![X1, X0, X2] : ((~eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | coll(X2,X0,X1) | cong(X2,X0,X2,X1))))).

tff(u14818,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(sK2(X0,X1,X2,X3),X2,X3) | ~perp(X2,X3,X0,X1))))).

tff(u14817,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(X1,X0,sK2(X0,X1,X2,X3)) | ~perp(X2,X3,X0,X1))))).

tff(u14816,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(sK1(X0,X1,X2,X3),X2,X3) | ~cong(X2,X0,X2,X1))))).

tff(u14815,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(X1,X0,sK1(X0,X1,X2,X3)) | ~cong(X2,X0,X2,X1))))).

tff(u14814,negated_conjecture,
    (![X11, X13, X10, X12] : (eqangle(X10,X11,X10,X12,X10,X13,X12,X10)))).

tff(u14813,negated_conjecture,
    (![X3, X5, X4, X6] : (eqangle(X3,X4,X3,X5,X3,X6,X6,X3)))).

tff(u14812,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X15,X16,X16,X17,X16,X18,X17,X16)))).

tff(u14811,negated_conjecture,
    (![X16, X15, X17, X14] : (eqangle(X14,X15,X15,X16,X15,X17,X17,X15)))).

tff(u14810,negated_conjecture,
    (![X9, X7, X8, X10] : ((eqangle(X9,X10,X9,X8,X7,X10,X9,X10) | ~cyclic(X7,X8,X9,X10))))).

tff(u14809,negated_conjecture,
    (![X11, X13, X12, X14] : ((eqangle(X13,X14,X11,X14,X13,X12,X13,X14) | ~cyclic(X11,X12,X13,X14))))).

tff(u14808,axiom,
    (![X25, X24, X26] : ((eqangle(X24,X25,X26,X25,X26,X24,X24,X25) | ~cong(X26,X24,X26,X25))))).

tff(u14807,axiom,
    (![X18, X20, X19] : ((eqangle(X18,X19,X20,X18,X20,X19,X18,X19) | ~cong(X20,X18,X20,X19))))).

tff(u14806,axiom,
    (![X20, X22, X21, X23] : ((eqangle(X20,X21,X20,X22,X23,X21,X23,X22) | ~cyclic(X21,X22,X23,X20))))).

tff(u14805,axiom,
    (![X16, X15, X17, X14] : ((eqangle(X14,X15,X14,X16,X17,X15,X17,X16) | ~cyclic(X16,X15,X14,X17))))).

tff(u14804,axiom,
    (![X1, X3, X0, X2] : ((eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))))).

tff(u14803,axiom,
    (![X16, X13, X15, X17, X14] : ((eqangle(X17,X15,X17,X14,X16,X13,X16,X14) | ~circle(X16,X17,X14,X15) | ~midp(X13,X14,X15))))).

tff(u14802,axiom,
    (![X16, X15, X14] : ((eqangle(X14,X15,X14,X16,X14,X16,X15,X16) | ~cong(X15,X14,X15,X16))))).

tff(u14801,axiom,
    (![X1, X0, X2] : ((eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u14800,axiom,
    (![X11, X13, X10, X12] : ((eqangle(X10,X11,X11,X12,X13,X10,X13,X12) | ~cyclic(X10,X12,X11,X13))))).

tff(u14799,negated_conjecture,
    (![X9, X7, X8, X10] : (eqangle(X7,X8,X9,X7,X7,X10,X7,X9)))).

tff(u14798,negated_conjecture,
    (![X16, X18, X15, X17, X19, X14] : (eqangle(X14,X15,X16,X17,X18,X19,X17,X16)))).

tff(u14797,negated_conjecture,
    (![X3, X5, X7, X4] : (eqangle(X7,X3,X3,X4,X7,X3,X3,X5)))).

tff(u14796,negated_conjecture,
    (![X16, X18, X17, X19] : (eqangle(X16,X17,X17,X18,X17,X16,X17,X19)))).

tff(u14795,negated_conjecture,
    (![X16, X18, X17, X19] : (eqangle(X16,X17,X17,X16,X16,X18,X16,X19)))).

tff(u14794,negated_conjecture,
    (![X3, X5, X2, X4] : (eqangle(X2,X3,X3,X2,X3,X4,X3,X5)))).

tff(u14793,negated_conjecture,
    (![X9, X5, X7, X8, X4, X6] : (eqangle(X4,X5,X6,X7,X8,X9,X6,X7)))).

tff(u14792,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u14791,axiom,
    (![X1, X3, X0, X2] : ((eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))))).

tff(u14790,axiom,
    (![X20, X22, X21, X23] : ((eqangle(X20,X21,X22,X21,X20,X23,X22,X23) | ~cyclic(X21,X23,X20,X22))))).

tff(u14789,negated_conjecture,
    (![X16, X18, X15, X17] : ((eqangle(X18,X15,X17,X18,X17,X18,X17,X16) | ~cyclic(X15,X16,X17,X18))))).

tff(u14788,axiom,
    (![X22, X25, X21, X23, X24, X26] : ((eqangle(X21,X22,X23,X21,X24,X25,X26,X24) | ~simtri(X23,X21,X22,X26,X24,X25))))).

tff(u14787,negated_conjecture,
    (![X1, X3, X0, X2] : (eqangle(X0,X1,X0,X2,X1,X0,X0,X3)))).

tff(u14786,negated_conjecture,
    (![X1, X3, X0, X2] : (eqangle(X0,X1,X0,X1,X1,X2,X1,X3)))).

tff(u14785,negated_conjecture,
    (![X11, X13, X10, X12] : (eqangle(X10,X11,X10,X12,X13,X10,X10,X13)))).

tff(u14784,axiom,
    (![X9, X11, X8, X10, X12] : ((eqangle(X11,X9,X11,X8,X12,X9,X12,X10) | ~circle(X11,X12,X9,X10) | ~midp(X8,X9,X10))))).

tff(u14783,axiom,
    (![X1, X3, X0, X2, X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))))).

tff(u14782,negated_conjecture,
    (![X11, X13, X15, X10, X12, X14] : (eqangle(X10,X11,X12,X13,X14,X15,X15,X14)))).

tff(u14781,axiom,
    (![X3, X5, X7, X4, X6] : ((eqangle(X7,X4,X6,X4,X7,X5,X6,X3) | ~circle(X6,X7,X4,X5) | ~midp(X3,X4,X5))))).

tff(u14780,axiom,
    (![X18, X20, X22, X19, X21] : ((eqangle(X19,X22,X22,X20,X21,X19,X21,X18) | ~circle(X21,X22,X19,X20) | ~midp(X18,X19,X20))))).

tff(u14779,axiom,
    (![X32, X27, X29, X31, X28, X30] : ((eqangle(X27,X28,X28,X29,X30,X31,X31,X32) | ~simtri(X30,X31,X32,X27,X28,X29))))).

tff(u14778,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqangle(X0,X1,X1,X2,X3,X4,X4,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14777,negated_conjecture,
    (![X3, X5, X7, X2, X4, X6] : (eqangle(X2,X3,X3,X2,X4,X5,X6,X7)))).

tff(u14776,negated_conjecture,
    (![X9, X5, X7, X8, X4, X6] : (eqangle(X4,X5,X6,X7,X4,X5,X8,X9)))).

tff(u14775,negated_conjecture,
    (![X16, X18, X15, X17, X19, X14] : (eqangle(X14,X15,X16,X17,X15,X14,X18,X19)))).

tff(u14774,negated_conjecture,
    (![X9, X5, X7, X8, X4, X6] : (eqangle(X4,X5,X6,X7,X8,X9,X8,X9)))).

tff(u14773,negated_conjecture,
    (![X34, X36, X38, X33, X35, X37] : (eqangle(X33,X34,X33,X34,X35,X36,X37,X38)))).

tff(u14772,axiom,
    (![X18, X20, X22, X17, X19, X21] : ((eqangle(X17,X18,X17,X19,X20,X21,X21,X22) | ~simtri(X18,X17,X19,X20,X21,X22))))).

tff(u14771,axiom,
    (![X32, X27, X29, X31, X28, X30] : ((eqangle(X27,X28,X29,X30,X28,X31,X30,X32) | ~simtri(X27,X28,X31,X29,X30,X32))))).

tff(u14770,negated_conjecture,
    (![X129, X131, X126, X128, X130, X125, X127] : (eqangle(X125,X126,X127,X128,X129,X130,X130,X131)))).

tff(u14769,negated_conjecture,
    (![X82, X84, X86, X81, X83, X85, X87] : (eqangle(X81,X82,X83,X84,X85,X86,X85,X87)))).

tff(u14768,negated_conjecture,
    (![X179, X181, X183, X184, X178, X180, X182, X185] : (eqangle(X178,X179,X180,X181,X182,X183,X184,X185)))).

tff(u14767,axiom,
    (![X1, X3, X0, X2, X4] : ((eqangle(X0,X2,X1,X2,X0,sK4(X0,X1,X2,X3,X4),X1,sK4(X0,X1,X2,X3,X4)) | coll(X0,X1,X2) | ~eqangle(X0,X2,X1,X2,X0,X3,X1,X4))))).

tff(u14766,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7))))).

tff(u14765,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X2,X3,X0,X1,X6,X7,X4,X5))))).

tff(u14764,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X4,X5,X6,X7,X0,X1,X2,X3))))).

tff(u14763,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7))))).

tff(u14762,axiom,
    (![X9, X11, X1, X3, X5, X7, X8, X10, X0, X2, X4, X6] : ((~eqratio(X8,X9,X10,X11,X4,X5,X6,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X8,X9,X10,X11))))).

tff(u14761,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3))))).

tff(u14760,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X7,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u14759,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X5,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u14758,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X7,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14757,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X7,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u14756,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X7,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u14755,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X4,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14754,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X5,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u14753,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X5,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u14752,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X7,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u14751,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X7,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u14750,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X0,X1,X3,X4) | eqratio(X6,X7,X8,X9,X0,X2,X3,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14749,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X7,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14748,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X5,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u14747,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X4,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u14746,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X1,X0,X3,X4) | eqratio(X6,X7,X8,X9,X0,X2,X3,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14745,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X4,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14744,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X7,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u14743,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X0,X2,X3,X5) | eqratio(X6,X7,X8,X9,X0,X1,X3,X4) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14742,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X3,X4,X0,X1) | eqratio(X6,X7,X8,X9,X3,X5,X0,X2) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14741,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X4,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u14740,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X7,X8,X9) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14739,negated_conjecture,
    (![X49, X51, X53, X55, X48, X50, X52, X54, X47] : ((~eqratio(X47,X48,X49,X50,X54,X55,X53,X54) | eqratio(X47,X48,X49,X50,X51,X52,X53,X51))))).

tff(u14738,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X4,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14737,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X6,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u14736,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X6,X7) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u14735,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X4,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14734,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X6,X7) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14733,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X4,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14732,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14731,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X4,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u14730,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X5,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u14729,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14728,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X0,X2,X1,X0) | eqratio(X6,X7,X8,X9,X3,X5,X3,X4) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14727,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X5,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u14726,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X7) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14725,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u14724,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X7,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14723,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X8,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14722,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u14721,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u14720,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X7,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u14719,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X7,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u14718,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14717,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X7,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u14716,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X8,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14715,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14714,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14713,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X8) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14712,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6) | ~simtri(X7,X8,X9,X4,X5,X6))))).

tff(u14711,negated_conjecture,
    (![X40, X42, X44, X46, X38, X41, X43, X45, X39] : ((~eqratio(X38,X39,X40,X41,X46,X42,X46,X44) | eqratio(X38,X39,X40,X41,X42,X43,X44,X45))))).

tff(u14710,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X4,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14709,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u14708,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X5,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u14707,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14706,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X6) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u14705,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X4,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14704,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X0,X2,X0,X1) | eqratio(X6,X7,X8,X9,X3,X5,X3,X4) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14703,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X4,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u14702,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X3,X4,X3,X5) | eqratio(X6,X7,X8,X9,X0,X1,X0,X2) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14701,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u14700,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14699,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X5,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u14698,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X6) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14697,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X3,X4,X3,X5) | eqratio(X6,X7,X8,X9,X1,X0,X0,X2) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14696,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X3,X5,X3,X4) | eqratio(X6,X7,X8,X9,X0,X2,X0,X1) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14695,negated_conjecture,
    (![X20, X22, X25, X27, X21, X23, X24, X26, X28] : ((~eqratio(X20,X21,X22,X23,X24,X27,X27,X28) | eqratio(X20,X21,X22,X23,X24,X25,X25,X26))))).

tff(u14694,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X8,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14693,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X7,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u14692,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u14691,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X7,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u14690,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14689,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X1,X0,X0,X2) | eqratio(X6,X7,X8,X9,X3,X4,X3,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14688,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X7,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u14687,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u14686,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X8,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14685,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u14684,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u14683,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u14682,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X2,X0,X0,X1) | eqratio(X6,X7,X8,X9,X3,X5,X3,X4) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14681,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X4,X3,X3,X5) | eqratio(X6,X7,X8,X9,X0,X1,X0,X2) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14680,negated_conjecture,
    (![X16, X18, X15, X17, X19] : (eqratio(X18,X19,X15,X18,X16,X17,X15,X16)))).

tff(u14679,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X21,X19,X22,X23,X21,X23)))).

tff(u14678,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqratio(X0,X1,X2,X0,X3,X4,X2,X5)))).

tff(u14677,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X21,X19,X22,X20,X21,X23)))).

tff(u14676,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X24,X25,X27,X26,X28)))).

tff(u14675,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X24,X27,X28,X27,X26)))).

tff(u14674,axiom,
    (![X32, X29, X31, X33, X28, X30] : ((eqratio(X31,X33,X32,X31,X28,X30,X28,X29) | ~simtri(X28,X29,X30,X31,X32,X33))))).

tff(u14673,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X8,X6,X9,X10,X9,X11)))).

tff(u14672,axiom,
    (![X32, X29, X31, X33, X28, X30] : ((eqratio(X28,X30,X29,X28,X31,X33,X31,X32) | ~simtri(X28,X29,X30,X31,X32,X33))))).

tff(u14671,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X29,X32,X30,X32,X33)))).

tff(u14670,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X29,X30,X32,X32,X33)))).

tff(u14669,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X21,X19,X22,X23,X23,X21)))).

tff(u14668,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X21,X19,X22,X20,X23,X21)))).

tff(u14667,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X24,X25,X27,X28,X26)))).

tff(u14666,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X29,X30,X32,X33,X32)))).

tff(u14665,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X29,X32,X30,X33,X32)))).

tff(u14664,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqratio(X0,X1,X2,X0,X3,X4,X4,X5)))).

tff(u14663,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X12,X13,X15,X16,X17)))).

tff(u14662,axiom,
    (![X9, X11, X7, X8, X10, X6] : ((eqratio(X6,X7,X8,X6,X9,X10,X11,X9) | ~midp(X11,X9,X10) | ~midp(X8,X6,X7))))).

tff(u14661,negated_conjecture,
    (![X82, X84, X79, X81, X83, X85, X80] : (eqratio(X79,X80,X81,X79,X82,X83,X84,X85)))).

tff(u14660,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X19,X18,X20,X21,X22,X23)))).

tff(u14659,negated_conjecture,
    (![X20, X22, X21, X23, X24] : (eqratio(X20,X21,X22,X21,X23,X24,X22,X23)))).

tff(u14658,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X30,X32,X33,X31,X33)))).

tff(u14657,negated_conjecture,
    (![X96, X98, X93, X95, X97, X94] : (eqratio(X93,X94,X95,X94,X96,X97,X95,X98)))).

tff(u14656,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X30,X32,X33,X32,X31)))).

tff(u14655,axiom,
    (![X34, X36, X38, X35, X37, X39] : ((eqratio(X36,X34,X35,X34,X37,X39,X37,X38) | ~simtri(X34,X35,X36,X37,X38,X39))))).

tff(u14654,negated_conjecture,
    (![X104, X100, X102, X99, X101, X103] : (eqratio(X99,X100,X101,X100,X102,X103,X102,X104)))).

tff(u14653,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X30,X32,X33,X33,X31)))).

tff(u14652,negated_conjecture,
    (![X82, X84, X81, X83, X85, X80] : (eqratio(X80,X81,X82,X81,X83,X84,X84,X85)))).

tff(u14651,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X29,X31,X32,X33,X31)))).

tff(u14650,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45] : (eqratio(X40,X41,X42,X41,X43,X44,X45,X46)))).

tff(u14649,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X25,X27,X24,X27,X28)))).

tff(u14648,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X25,X27,X24,X28,X27)))).

tff(u14647,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X30,X32,X29,X33,X31)))).

tff(u14646,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X30,X32,X29,X31,X33)))).

tff(u14645,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X30,X29,X32,X33,X31)))).

tff(u14644,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X25,X24,X27,X28,X27)))).

tff(u14643,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X25,X24,X27,X27,X28)))).

tff(u14642,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X30,X29,X32,X31,X33)))).

tff(u14641,negated_conjecture,
    (![X117, X119, X120, X122, X118, X121] : (eqratio(X117,X118,X119,X118,X117,X120,X121,X122)))).

tff(u14640,negated_conjecture,
    (![X148, X150, X147, X149, X151, X146] : (eqratio(X146,X147,X146,X147,X148,X149,X150,X151)))).

tff(u14639,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X24,X26,X27,X28,X27,X26)))).

tff(u14638,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X30,X31,X32,X33,X32,X31)))).

tff(u14637,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X19,X21,X22,X23,X23,X21)))).

tff(u14636,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X30,X31,X32,X33,X33,X31)))).

tff(u14635,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X24,X26,X27,X28,X26,X27)))).

tff(u14634,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X30,X31,X32,X33,X31,X32)))).

tff(u14633,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X23,X24,X25,X26,X27,X25)))).

tff(u14632,negated_conjecture,
    (![X170, X172, X174, X169, X171, X173] : (eqratio(X169,X170,X169,X171,X172,X173,X174,X172)))).

tff(u14631,axiom,
    (![X32, X29, X31, X33, X28, X30] : ((eqratio(X31,X33,X31,X32,X28,X30,X29,X28) | ~simtri(X28,X29,X30,X31,X32,X33))))).

tff(u14630,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X19,X21,X22,X23,X21,X23)))).

tff(u14629,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X30,X31,X32,X33,X31,X33)))).

tff(u14628,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X23,X24,X25,X26,X27,X26)))).

tff(u14627,negated_conjecture,
    (![X201, X203, X205, X200, X202, X204] : (eqratio(X200,X201,X200,X202,X203,X204,X203,X205)))).

tff(u14626,axiom,
    (![X22, X25, X27, X23, X24, X26] : ((eqratio(X25,X27,X25,X26,X22,X24,X22,X23) | ~simtri(X22,X23,X24,X25,X26,X27))))).

tff(u14625,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X3,X4,X5,X0,X1,X2))))).

tff(u14624,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X0,X2,X1,X3,X5,X4))))).

tff(u14623,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14622,axiom,
    (![X22, X25, X27, X23, X24, X26] : ((eqratio(X22,X23,X22,X24,X26,X25,X25,X27) | ~simtri(X22,X23,X24,X25,X26,X27))))).

tff(u14621,axiom,
    (![X22, X25, X27, X23, X24, X26] : ((eqratio(X25,X27,X25,X26,X24,X22,X22,X23) | ~simtri(X22,X23,X24,X25,X26,X27))))).

tff(u14620,negated_conjecture,
    (![X148, X150, X147, X149, X151, X146] : (eqratio(X146,X147,X146,X148,X149,X150,X150,X151)))).

tff(u14619,axiom,
    (![X22, X25, X27, X23, X24, X26] : ((eqratio(X25,X26,X25,X27,X23,X22,X22,X24) | ~simtri(X22,X23,X24,X25,X26,X27))))).

tff(u14618,axiom,
    (![X9, X11, X7, X8, X10, X6] : ((eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8))))).

tff(u14617,negated_conjecture,
    (![X168, X164, X166, X169, X165, X167] : (eqratio(X164,X165,X164,X166,X167,X168,X166,X169)))).

tff(u14616,axiom,
    (![X34, X36, X38, X35, X37, X39] : ((eqratio(X38,X37,X37,X39,X35,X34,X34,X36) | ~simtri(X34,X35,X36,X37,X38,X39))))).

tff(u14615,negated_conjecture,
    (![X153, X155, X157, X152, X154, X156] : (eqratio(X152,X153,X153,X154,X155,X156,X156,X157)))).

tff(u14614,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u14613,axiom,
    (![X34, X36, X38, X35, X37, X39] : ((eqratio(X39,X37,X37,X38,X34,X36,X34,X35) | ~simtri(X34,X35,X36,X37,X38,X39))))).

tff(u14612,negated_conjecture,
    (![X207, X209, X211, X206, X208, X210] : (eqratio(X206,X207,X207,X208,X209,X210,X209,X211)))).

tff(u14611,axiom,
    (![X34, X36, X38, X35, X37, X39] : ((eqratio(X38,X37,X37,X39,X34,X35,X34,X36) | ~simtri(X34,X35,X36,X37,X38,X39))))).

tff(u14610,axiom,
    (![X34, X36, X38, X35, X37, X39] : ((eqratio(X36,X34,X34,X35,X37,X39,X37,X38) | ~simtri(X34,X35,X36,X37,X38,X39))))).

tff(u14609,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X1,X2,X3,X4,X3,X5) | ~simtri(X1,X0,X2,X3,X4,X5))))).

tff(u14608,negated_conjecture,
    (![X170, X172, X174, X171, X173, X175] : (eqratio(X170,X171,X171,X172,X173,X174,X172,X175)))).

tff(u14607,negated_conjecture,
    (![X481, X479, X477, X475, X480, X478, X476] : ((eqratio(X475,X476,X475,X477,X478,X479,X480,X481) | ~simtri(X475,X476,X478,X475,X477,X480))))).

tff(u14606,negated_conjecture,
    (![X470, X468, X473, X471, X469, X474, X472] : ((eqratio(X468,X469,X468,X470,X471,X472,X473,X474) | ~simtri(X468,X471,X469,X468,X473,X470))))).

tff(u14605,negated_conjecture,
    (![X464, X462, X467, X465, X463, X461, X466] : ((eqratio(X461,X462,X461,X463,X464,X465,X466,X467) | ~simtri(X461,X463,X466,X461,X462,X464))))).

tff(u14604,negated_conjecture,
    (![X483, X487, X485, X488, X482, X486, X484] : ((eqratio(X482,X483,X483,X484,X485,X486,X487,X488) | ~simtri(X483,X482,X485,X483,X484,X487))))).

tff(u14603,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X20,X21,X22,X19,X22,X23)))).

tff(u14602,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X30,X31,X32,X29,X31,X33)))).

tff(u14601,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X20,X21,X22,X19,X23,X22)))).

tff(u14600,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X30,X31,X32,X29,X33,X31)))).

tff(u14599,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X29,X31,X32,X30,X32,X33)))).

tff(u14598,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X19,X21,X22,X20,X21,X23)))).

tff(u14597,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X19,X21,X22,X20,X23,X21)))).

tff(u14596,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X29,X31,X32,X30,X33,X32)))).

tff(u14595,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X30,X31,X29,X32,X33,X31)))).

tff(u14594,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X25,X26,X24,X27,X28,X27)))).

tff(u14593,negated_conjecture,
    (![X11, X13, X10, X12, X14] : (eqratio(X10,X11,X11,X12,X10,X13,X13,X14)))).

tff(u14592,axiom,
    (![X1, X3, X0, X2, X4] : ((eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u14591,negated_conjecture,
    (![X20, X22, X21, X23, X24] : (eqratio(X20,X21,X21,X22,X20,X23,X22,X24)))).

tff(u14590,negated_conjecture,
    (![X291, X289, X293, X290, X294, X292] : (eqratio(X289,X290,X290,X291,X289,X292,X293,X294)))).

tff(u14589,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X24,X26,X25,X27,X28,X26)))).

tff(u14588,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X29,X31,X30,X32,X33,X32)))).

tff(u14587,negated_conjecture,
    (![X9, X5, X7, X8, X6] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7)))).

tff(u14586,negated_conjecture,
    (![X20, X22, X21, X23, X24] : (eqratio(X23,X20,X23,X24,X20,X21,X21,X22)))).

tff(u14585,negated_conjecture,
    (![X317, X314, X312, X316, X315, X313] : (eqratio(X312,X313,X312,X314,X313,X315,X316,X317)))).

tff(u14584,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X27,X28,X24,X26,X28)))).

tff(u14583,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X32,X33,X30,X31,X33)))).

tff(u14582,negated_conjecture,
    (![X371, X369, X367, X370, X368, X372] : (eqratio(X367,X368,X369,X370,X371,X372,X369,X371)))).

tff(u14581,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X21,X22,X19,X23,X21,X23)))).

tff(u14580,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X32,X30,X33,X31,X33)))).

tff(u14579,axiom,
    (![X32, X29, X31, X33, X28, X30] : ((eqratio(X31,X33,X28,X30,X31,X32,X28,X29) | ~simtri(X28,X29,X30,X31,X32,X33))))).

tff(u14578,negated_conjecture,
    (![X394, X392, X390, X393, X391, X389] : (eqratio(X389,X390,X391,X392,X389,X393,X391,X394)))).

tff(u14577,axiom,
    (![X16, X18, X20, X17, X19, X21] : ((eqratio(X19,X20,X16,X17,X19,X21,X16,X18) | ~simtri(X16,X17,X18,X19,X20,X21))))).

tff(u14576,axiom,
    (![X16, X18, X20, X17, X19, X21] : ((eqratio(X16,X18,X19,X21,X16,X17,X19,X20) | ~simtri(X16,X17,X18,X19,X20,X21))))).

tff(u14575,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X2,X3,X0,X4,X2,X5) | ~simtri(X0,X1,X4,X2,X3,X5))))).

tff(u14574,axiom,
    (![X34, X36, X38, X35, X37, X39] : ((eqratio(X38,X37,X34,X35,X37,X39,X34,X36) | ~simtri(X34,X35,X36,X37,X38,X39))))).

tff(u14573,axiom,
    (![X34, X36, X38, X35, X37, X39] : ((eqratio(X36,X34,X37,X39,X34,X35,X37,X38) | ~simtri(X34,X35,X36,X37,X38,X39))))).

tff(u14572,negated_conjecture,
    (![X400, X398, X396, X395, X399, X397] : (eqratio(X395,X396,X397,X398,X396,X399,X397,X400)))).

tff(u14571,axiom,
    (![X16, X18, X20, X17, X19, X21] : ((eqratio(X17,X16,X19,X20,X16,X18,X19,X21) | ~simtri(X16,X17,X18,X19,X20,X21))))).

tff(u14570,axiom,
    (![X22, X25, X27, X23, X24, X26] : ((eqratio(X22,X24,X25,X27,X23,X22,X25,X26) | ~simtri(X22,X23,X24,X25,X26,X27))))).

tff(u14569,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X27,X28,X24,X27,X28)))).

tff(u14568,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X32,X33,X30,X32,X33)))).

tff(u14567,negated_conjecture,
    (![X394, X392, X396, X395, X393, X391] : (eqratio(X391,X392,X393,X394,X395,X396,X394,X395)))).

tff(u14566,negated_conjecture,
    (![X16, X18, X20, X17, X19, X21] : (eqratio(X16,X17,X18,X19,X20,X16,X19,X21)))).

tff(u14565,negated_conjecture,
    (![X16, X18, X20, X17, X19, X21] : (eqratio(X16,X17,X18,X19,X20,X17,X19,X21)))).

tff(u14564,negated_conjecture,
    (![X419, X423, X421, X424, X422, X420] : (eqratio(X419,X420,X421,X422,X420,X423,X422,X424)))).

tff(u14563,axiom,
    (![X9, X11, X7, X8, X10, X6] : ((eqratio(X6,X7,X8,X9,X7,X10,X9,X11) | ~midp(X8,X9,X11) | ~midp(X6,X7,X10))))).

tff(u14562,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X32,X30,X33,X32,X33)))).

tff(u14561,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X27,X24,X28,X27,X28)))).

tff(u14560,axiom,
    (![X32, X29, X31, X33, X28, X30] : ((eqratio(X31,X32,X29,X28,X31,X33,X28,X30) | ~simtri(X28,X29,X30,X31,X32,X33))))).

tff(u14559,negated_conjecture,
    (![X417, X415, X413, X418, X416, X414] : (eqratio(X413,X414,X415,X416,X413,X417,X416,X418)))).

tff(u14558,negated_conjecture,
    (![X11, X13, X10, X12, X14] : (eqratio(X10,X11,X12,X13,X14,X10,X14,X12)))).

tff(u14557,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X32,X33,X30,X33,X31)))).

tff(u14556,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X21,X22,X19,X23,X23,X21)))).

tff(u14555,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X32,X30,X33,X33,X31)))).

tff(u14554,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X27,X28,X24,X28,X27)))).

tff(u14553,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X32,X33,X30,X33,X32)))).

tff(u14552,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X27,X24,X28,X28,X27)))).

tff(u14551,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X32,X30,X33,X33,X32)))).

tff(u14550,negated_conjecture,
    (![X363, X361, X359, X362, X360, X358] : (eqratio(X358,X359,X360,X361,X358,X362,X362,X363)))).

tff(u14549,negated_conjecture,
    (![X369, X367, X365, X368, X366, X364] : (eqratio(X364,X365,X366,X367,X365,X368,X368,X369)))).

tff(u14548,negated_conjecture,
    (![X49, X51, X53, X48, X50, X52, X47] : (eqratio(X47,X48,X49,X50,X47,X51,X52,X53)))).

tff(u14547,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45] : (eqratio(X40,X41,X42,X43,X44,X45,X46,X44)))).

tff(u14546,negated_conjecture,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))).

tff(u14545,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X0,X2,X1,X3,X5,X4) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14544,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X1,X0,X2,X4,X3,X5) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14543,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X3,X4,X5,X0,X1,X2) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14542,axiom,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~simtri(X3,X4,X5,X6,X7,X8) | simtri(X0,X1,X2,X6,X7,X8) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u14541,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X0,X1,X2,X3,X4,X5) | ~cong(X0,X1,X3,X4) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u14540,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X3,X4,X5,X0,X1,X2) | cong(X3,X4,X3,X5) | ~cong(X0,X1,X0,X2))))).

tff(u14539,negated_conjecture,
    (![X16, X18, X20, X15, X17, X19, X14] : ((~simtri(X16,X15,X20,X17,X18,X19) | eqratio(X14,X15,X16,X14,X17,X18,X17,X19))))).

tff(u14538,negated_conjecture,
    (![X22, X25, X27, X21, X23, X24, X26] : ((~simtri(X22,X26,X27,X23,X24,X25) | eqratio(X21,X22,X22,X21,X23,X24,X23,X25))))).

tff(u14537,negated_conjecture,
    (![X32, X34, X29, X31, X33, X35, X28, X30] : ((~simtri(X34,X35,X30,X31,X32,X33) | eqratio(X28,X29,X30,X28,X31,X32,X31,X33))))).

tff(u14536,negated_conjecture,
    (![X86, X89, X91, X93, X87, X88, X90, X92] : ((~simtri(X92,X93,X88,X89,X90,X91) | eqratio(X86,X87,X88,X87,X89,X90,X89,X91))))).

tff(u14535,negated_conjecture,
    (![X104, X106, X108, X102, X105, X107, X101, X103] : ((~simtri(X107,X101,X108,X104,X105,X106) | eqratio(X101,X102,X103,X102,X104,X105,X104,X106))))).

tff(u14534,negated_conjecture,
    (![X117, X119, X120, X122, X116, X118, X121] : ((~simtri(X116,X121,X122,X118,X119,X120) | eqratio(X116,X117,X116,X117,X118,X119,X118,X120))))).

tff(u14533,negated_conjecture,
    (![X137, X131, X133, X135, X136, X130, X132, X134] : ((~simtri(X136,X137,X132,X133,X134,X135) | eqratio(X130,X131,X130,X132,X133,X134,X133,X135))))).

tff(u14532,negated_conjecture,
    (![X139, X141, X143, X145, X138, X140, X142, X144] : ((~simtri(X144,X145,X140,X141,X142,X143) | eqratio(X138,X139,X139,X140,X141,X142,X141,X143))))).

tff(u14531,axiom,
    (![X168, X170, X172, X174, X169, X171, X173, X175, X167] : ((~simtri(X173,X174,X175,X170,X171,X172) | eqratio(X167,X168,X167,X169,X170,X171,X170,X172) | ~simtri(X173,X174,X175,X167,X168,X169))))).

tff(u14530,axiom,
    (![X179, X181, X183, X184, X176, X178, X180, X182, X177] : ((~simtri(X182,X183,X184,X179,X180,X181) | eqratio(X176,X177,X176,X178,X179,X180,X179,X181) | ~simtri(X176,X178,X177,X182,X184,X183))))).

tff(u14529,axiom,
    (![X193, X186, X188, X190, X192, X185, X187, X189, X191] : ((~simtri(X191,X192,X193,X188,X189,X190) | eqratio(X185,X186,X185,X187,X188,X189,X188,X190) | ~simtri(X185,X186,X187,X191,X192,X193))))).

tff(u14528,axiom,
    (![X214, X217, X211, X213, X215, X210, X216, X218, X212] : ((~simtri(X216,X217,X218,X213,X214,X215) | eqratio(X210,X211,X211,X212,X213,X214,X213,X215) | ~simtri(X211,X210,X212,X216,X217,X218))))).

tff(u14527,negated_conjecture,
    (![X224, X226, X221, X223, X219, X225, X220, X222] : ((~simtri(X225,X219,X226,X222,X223,X224) | eqratio(X219,X220,X220,X221,X222,X223,X222,X224))))).

tff(u14526,negated_conjecture,
    (![X245, X247, X248, X242, X244, X246, X241, X243] : ((~simtri(X247,X242,X248,X244,X245,X246) | eqratio(X241,X242,X241,X243,X244,X245,X244,X246))))).

tff(u14525,negated_conjecture,
    (![X278, X283, X281, X279, X277, X282, X280] : ((~simtri(X277,X282,X283,X279,X280,X281) | eqratio(X277,X278,X278,X277,X279,X280,X279,X281))))).

tff(u14524,negated_conjecture,
    (![X299, X303, X301, X304, X298, X302, X300] : ((~simtri(X299,X303,X304,X300,X301,X302) | eqratio(X298,X299,X298,X299,X300,X301,X300,X302))))).

tff(u14523,negated_conjecture,
    (![X330, X328, X332, X326, X331, X329, X333, X327] : ((~simtri(X333,X326,X328,X330,X331,X332) | eqratio(X326,X327,X328,X329,X330,X331,X330,X332))))).

tff(u14522,negated_conjecture,
    (![X338, X336, X340, X334, X339, X337, X341, X335] : ((~simtri(X341,X335,X336,X338,X339,X340) | eqratio(X334,X335,X336,X337,X338,X339,X338,X340))))).

tff(u14521,negated_conjecture,
    (![X363, X361, X359, X357, X362, X360, X358, X356] : ((~simtri(X363,X356,X359,X360,X361,X362) | eqratio(X356,X357,X358,X359,X360,X361,X360,X362))))).

tff(u14520,negated_conjecture,
    (![X371, X369, X367, X365, X370, X368, X366, X364] : ((~simtri(X371,X365,X367,X368,X369,X370) | eqratio(X364,X365,X366,X367,X368,X369,X368,X370))))).

tff(u14519,axiom,
    (![X411, X409, X413, X407, X410, X408, X414, X412] : ((~simtri(X407,X413,X414,X410,X411,X412) | eqratio(X407,X408,X407,X409,X410,X411,X410,X412) | ~simtri(X407,X408,X413,X407,X409,X414))))).

tff(u14518,negated_conjecture,
    (![X40, X34, X36, X38, X41, X35, X37, X39] : ((~simtri(X40,X35,X41,X37,X38,X39) | eqratio(X34,X35,X36,X34,X37,X38,X37,X39))))).

tff(u14517,axiom,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X40,X42,X44,X45,X46,X47) | eqratio(X41,X40,X40,X43,X45,X46,X45,X47) | ~simtri(X40,X41,X42,X40,X43,X44))))).

tff(u14516,axiom,
    (![X40, X42, X44, X46, X48, X41, X43, X45, X47] : ((~simtri(X43,X45,X44,X46,X47,X48) | eqratio(X40,X42,X41,X40,X46,X47,X46,X48) | ~simtri(X40,X41,X42,X43,X44,X45))))).

tff(u14515,axiom,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X40,X41,X43,X45,X46,X47) | eqratio(X40,X42,X40,X44,X45,X46,X45,X47) | ~simtri(X40,X41,X42,X40,X43,X44))))).

tff(u14514,axiom,
    (![X40, X42, X44, X46, X48, X41, X43, X45, X47] : ((~simtri(X40,X42,X41,X46,X47,X48) | eqratio(X43,X45,X43,X44,X46,X47,X46,X48) | ~simtri(X40,X41,X42,X43,X44,X45))))).

tff(u14513,axiom,
    (![X40, X42, X44, X46, X48, X41, X43, X45, X47] : ((~simtri(X43,X45,X44,X46,X47,X48) | eqratio(X42,X40,X40,X41,X46,X47,X46,X48) | ~simtri(X40,X41,X42,X43,X44,X45))))).

tff(u14512,axiom,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X40,X44,X42,X45,X46,X47) | eqratio(X40,X43,X40,X41,X45,X46,X45,X47) | ~simtri(X40,X41,X42,X40,X43,X44))))).

tff(u14511,axiom,
    (![X40, X42, X44, X46, X48, X41, X43, X45, X47] : ((~simtri(X40,X41,X42,X46,X47,X48) | eqratio(X44,X43,X43,X45,X46,X47,X46,X48) | ~simtri(X40,X41,X42,X43,X44,X45))))).

tff(u14510,negated_conjecture,
    (![X32, X34, X36, X31, X33, X35, X37, X30] : ((~simtri(X30,X32,X31,X37,X35,X33) | eqratio(X30,X31,X32,X30,X33,X34,X35,X36))))).

tff(u14509,negated_conjecture,
    (![X214, X217, X219, X213, X215, X216, X218, X212] : ((~simtri(X219,X217,X215,X212,X214,X213) | eqratio(X212,X213,X212,X214,X215,X216,X217,X218))))).

tff(u14508,negated_conjecture,
    (![X224, X226, X221, X223, X225, X227, X220, X222] : ((~simtri(X227,X223,X225,X220,X221,X222) | eqratio(X220,X221,X220,X222,X223,X224,X225,X226))))).

tff(u14507,negated_conjecture,
    (![X232, X234, X228, X230, X233, X235, X229, X231] : ((~simtri(X228,X230,X229,X235,X233,X231) | eqratio(X228,X229,X228,X230,X231,X232,X233,X234))))).

tff(u14506,negated_conjecture,
    (![X236, X238, X240, X242, X237, X239, X241, X243] : ((~simtri(X236,X237,X238,X243,X239,X241) | eqratio(X236,X237,X236,X238,X239,X240,X241,X242))))).

tff(u14505,negated_conjecture,
    (![X272, X266, X270, X268, X267, X265, X271, X269] : ((~simtri(X272,X268,X270,X266,X265,X267) | eqratio(X265,X266,X266,X267,X268,X269,X270,X271))))).

tff(u14504,negated_conjecture,
    (![X274, X278, X276, X275, X273, X279, X277, X280] : ((~simtri(X274,X275,X273,X280,X278,X276) | eqratio(X273,X274,X274,X275,X276,X277,X278,X279))))).

tff(u14503,negated_conjecture,
    (![X286, X284, X283, X281, X287, X285, X288, X282] : ((~simtri(X282,X281,X283,X288,X284,X286) | eqratio(X281,X282,X282,X283,X284,X285,X286,X287))))).

tff(u14502,negated_conjecture,
    (![X73, X75, X77, X72, X74, X76, X78] : ((~simtri(X74,X78,X74,X75,X76,X77) | eqratio(X72,X73,X74,X73,X75,X76,X75,X77))))).

tff(u14501,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4, X6] : ((~simtri(X2,X6,X2,X3,X4,X5) | eqratio(X0,X1,X2,X0,X3,X4,X3,X5))))).

tff(u14500,negated_conjecture,
    (![X9, X11, X13, X7, X8, X10, X12] : ((~simtri(X9,X13,X13,X10,X11,X12) | eqratio(X7,X8,X9,X7,X10,X11,X10,X12))))).

tff(u14499,negated_conjecture,
    (![X63, X58, X60, X62, X57, X59, X61] : ((~simtri(X58,X63,X63,X60,X61,X62) | eqratio(X57,X58,X59,X57,X60,X61,X60,X62))))).

tff(u14498,negated_conjecture,
    (![X82, X84, X79, X81, X83, X85, X80] : ((~simtri(X81,X85,X85,X82,X83,X84) | eqratio(X79,X80,X81,X80,X82,X83,X82,X84))))).

tff(u14497,negated_conjecture,
    (![X129, X124, X126, X128, X123, X125, X127] : ((~simtri(X123,X129,X129,X126,X127,X128) | eqratio(X123,X124,X125,X124,X126,X127,X126,X128))))).

tff(u14496,negated_conjecture,
    (![X160, X162, X164, X166, X161, X163, X165] : ((~simtri(X162,X166,X166,X163,X164,X165) | eqratio(X160,X161,X160,X162,X163,X164,X163,X165))))).

tff(u14495,negated_conjecture,
    (![X286, X284, X289, X287, X285, X290, X288] : ((~simtri(X284,X290,X290,X287,X288,X289) | eqratio(X284,X285,X285,X286,X287,X288,X287,X289))))).

tff(u14494,negated_conjecture,
    (![X319, X322, X320, X324, X323, X321, X325] : ((~simtri(X320,X325,X325,X322,X323,X324) | eqratio(X319,X320,X319,X321,X322,X323,X322,X324))))).

tff(u14493,negated_conjecture,
    (![X394, X398, X396, X395, X393, X399, X397] : ((~simtri(X393,X399,X399,X396,X397,X398) | eqratio(X393,X394,X393,X395,X396,X397,X396,X398))))).

tff(u14492,negated_conjecture,
    (![X402, X400, X406, X404, X403, X401, X405] : ((~simtri(X401,X406,X406,X403,X404,X405) | eqratio(X400,X401,X401,X402,X403,X404,X403,X405))))).

tff(u14491,negated_conjecture,
    (![X40, X34, X36, X38, X35, X37, X39] : ((~simtri(X36,X40,X40,X37,X38,X39) | eqratio(X34,X35,X35,X36,X37,X38,X37,X39))))).

tff(u14490,negated_conjecture,
    (![X40, X34, X36, X38, X35, X37, X39] : ((~simtri(X34,X40,X40,X37,X38,X39) | eqratio(X34,X35,X36,X34,X37,X38,X37,X39))))).

tff(u14489,negated_conjecture,
    (![X40, X34, X36, X38, X35, X37, X39] : ((~simtri(X35,X40,X40,X37,X38,X39) | eqratio(X34,X35,X36,X35,X37,X38,X37,X39))))).

tff(u14488,negated_conjecture,
    (![X40, X42, X36, X38, X41, X37, X39] : ((~simtri(X37,X37,X42,X39,X40,X41) | eqratio(X36,X37,X38,X36,X39,X40,X39,X41))))).

tff(u14487,negated_conjecture,
    (![X55, X56, X58, X60, X54, X57, X59, X61] : ((~simtri(X54,X54,X61,X58,X59,X60) | eqratio(X54,X55,X56,X57,X58,X59,X58,X60))))).

tff(u14486,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X46,X46,X47,X43,X44,X45) | eqratio(X40,X41,X42,X40,X43,X44,X43,X45))))).

tff(u14485,axiom,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~contri(X3,X4,X5,X6,X7,X8) | contri(X0,X1,X2,X6,X7,X8) | ~contri(X0,X1,X2,X3,X4,X5))))).

tff(u14484,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X3,X4,X5,X0,X1,X2) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u14483,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X1,X0,X2,X4,X3,X5) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u14482,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X0,X2,X1,X3,X5,X4) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u14481,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X0,X1,X2,X3,X4,X5) | cong(X0,X1,X3,X4))))).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Satisfiable

% Memory used [KB]: 7931
% Time elapsed: 0.114 s
% ------------------------------
% ------------------------------
