% Refutation found. Thanks to Tanya!
% SZS status Theorem for fig217
% SZS output start Proof for fig217
fof(f20439,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f9786,f10783,f17187,f20436,f20438])).
fof(f20438,plain,(
  ~spl27_120 | spl27_821),
  inference(avatar_contradiction_clause,[],[f20437])).
fof(f20437,plain,(
  $false | (~spl27_120 | ~spl27_821)),
  inference(subsumption_resolution,[],[f17186,f19253])).
fof(f19253,plain,(
  ( ! [X47,X48,X46] : (para(X46,X47,X48,X46)) ) | ~spl27_120),
  inference(resolution,[],[f19226,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./3_JAR/JAR02new/fig217.p',ruleD4)).
fof(f19226,plain,(
  ( ! [X39,X37,X38] : (para(X39,X37,X39,X38)) ) | ~spl27_120),
  inference(subsumption_resolution,[],[f19225,f1760])).
fof(f1760,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl27_120),
  inference(avatar_component_clause,[],[f1759])).
fof(f1759,plain,(
  spl27_120 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_120])])).
fof(f19225,plain,(
  ( ! [X39,X37,X38] : (~para(X37,X38,X37,X38) | para(X39,X37,X39,X38)) ) | ~spl27_120),
  inference(subsumption_resolution,[],[f19224,f11569])).
fof(f11569,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl27_120),
  inference(resolution,[],[f10871,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./3_JAR/JAR02new/fig217.p',ruleD15)).
fof(f10871,plain,(
  ( ! [X14,X15,X16] : (cyclic(X14,X14,X15,X16)) ) | ~spl27_120),
  inference(resolution,[],[f1760,f4179])).
fof(f4179,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f1907,f1908])).
fof(f1908,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f819,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./3_JAR/JAR02new/fig217.p',ruleD42a)).
fof(f819,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./3_JAR/JAR02new/fig217.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./3_JAR/JAR02new/fig217.p',ruleD21)).
fof(f1907,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f819,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./3_JAR/JAR02new/fig217.p',ruleD42b)).
fof(f19224,plain,(
  ( ! [X39,X37,X38] : (~cyclic(X37,X38,X37,X39) | ~para(X37,X38,X37,X38) | para(X39,X37,X39,X38)) ) | ~spl27_120),
  inference(subsumption_resolution,[],[f19183,f14503])).
fof(f14503,plain,(
  ( ! [X0,X1] : (cong(X0,X0,X0,X1)) ) | ~spl27_120),
  inference(resolution,[],[f14438,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./3_JAR/JAR02new/fig217.p',ruleD23)).
fof(f14438,plain,(
  ( ! [X2,X3] : (cong(X2,X2,X3,X2)) ) | ~spl27_120),
  inference(resolution,[],[f14283,f382])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./3_JAR/JAR02new/fig217.p',ruleD24)).
fof(f14283,plain,(
  ( ! [X4,X5] : (cong(X4,X5,X5,X5)) ) | ~spl27_120),
  inference(subsumption_resolution,[],[f14282,f13597])).
fof(f13597,plain,(
  ( ! [X25] : (midp(X25,X25,X25)) ) | ~spl27_120),
  inference(subsumption_resolution,[],[f13559,f10867])).
fof(f10867,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl27_120),
  inference(resolution,[],[f1760,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./3_JAR/JAR02new/fig217.p',ruleD66)).
fof(f13559,plain,(
  ( ! [X25] : (~coll(X25,X25,X25) | midp(X25,X25,X25)) ) | ~spl27_120),
  inference(resolution,[],[f11606,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./3_JAR/JAR02new/fig217.p',ruleD67)).
fof(f11606,plain,(
  ( ! [X35] : (cong(X35,X35,X35,X35)) ) | ~spl27_120),
  inference(subsumption_resolution,[],[f11602,f10871])).
fof(f11602,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl27_120),
  inference(duplicate_literal_removal,[],[f11579])).
fof(f11579,plain,(
  ( ! [X35,X36] : (cong(X35,X35,X35,X35) | ~cyclic(X35,X35,X36,X35) | ~cyclic(X35,X35,X36,X35)) ) | ~spl27_120),
  inference(resolution,[],[f10871,f1284])).
fof(f1284,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1278])).
fof(f1278,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./3_JAR/JAR02new/fig217.p',ruleD41)).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./3_JAR/JAR02new/fig217.p',ruleD43)).
fof(f14282,plain,(
  ( ! [X4,X5] : (cong(X4,X5,X5,X5) | ~midp(X4,X4,X4)) ) | ~spl27_120),
  inference(subsumption_resolution,[],[f14245,f10867])).
fof(f14245,plain,(
  ( ! [X4,X5] : (~coll(X4,X5,X5) | cong(X4,X5,X5,X5) | ~midp(X4,X4,X4)) ) | ~spl27_120),
  inference(resolution,[],[f5709,f1760])).
fof(f5709,plain,(
  ( ! [X6,X4,X7,X5] : (~para(X5,X4,X6,X7) | ~coll(X4,X5,X6) | cong(X4,X5,X5,X6) | ~midp(X4,X4,X7)) )),
  inference(subsumption_resolution,[],[f5393,f428])).
fof(f428,plain,(
  ( ! [X2,X0,X1] : (~midp(X0,X1,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f70])).
fof(f70,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => coll(X0,X1,X2))),
  file('./3_JAR/JAR02new/fig217.p',ruleD69)).
fof(f5393,plain,(
  ( ! [X6,X4,X7,X5] : (~coll(X4,X5,X6) | ~para(X5,X4,X6,X7) | ~coll(X4,X4,X7) | cong(X4,X5,X5,X6) | ~midp(X4,X4,X7)) )),
  inference(resolution,[],[f1118,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./3_JAR/JAR02new/fig217.p',ruleD68)).
fof(f1118,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X1,X2) | ~coll(X0,X3,X4) | ~para(X3,X1,X4,X2) | ~coll(X0,X1,X2) | cong(X0,X3,X3,X4)) )),
  inference(resolution,[],[f424,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./3_JAR/JAR02new/fig217.p',ruleD75)).
fof(f424,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f265])).
fof(f265,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./3_JAR/JAR02new/fig217.p',ruleD65)).
fof(f19183,plain,(
  ( ! [X39,X37,X38] : (~cong(X37,X37,X37,X38) | ~cyclic(X37,X38,X37,X39) | ~para(X37,X38,X37,X38) | para(X39,X37,X39,X38)) )),
  inference(resolution,[],[f5676,f432])).
fof(f432,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f279])).
fof(f279,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | ~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f278])).
fof(f278,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (para(X0,X1,X2,X3) | (~para(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f146])).
fof(f146,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((para(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f74])).
fof(f74,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((para(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => para(X0,X1,X2,X3))),
  file('./3_JAR/JAR02new/fig217.p',ruleD73)).
fof(f5676,plain,(
  ( ! [X57,X58,X56] : (eqangle(X56,X57,X56,X58,X57,X58,X57,X58) | ~cong(X57,X57,X57,X58) | ~cyclic(X57,X58,X57,X56)) )),
  inference(resolution,[],[f1212,f798])).
fof(f798,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X6,X8,X9,X7,X9,X8) | ~cyclic(X7,X8,X9,X6)) )),
  inference(resolution,[],[f378,f399])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./3_JAR/JAR02new/fig217.p',ruleD20)).
fof(f1212,plain,(
  ( ! [X39,X37,X35,X41,X38,X36,X40] : (~eqangle(X35,X36,X37,X38,X41,X39,X39,X40) | eqangle(X35,X36,X37,X38,X39,X40,X41,X40) | ~cong(X41,X39,X41,X40)) )),
  inference(resolution,[],[f380,f405])).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./3_JAR/JAR02new/fig217.p',ruleD46)).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./3_JAR/JAR02new/fig217.p',ruleD22)).
fof(f17186,plain,(
  ~para(sK26,sK24,sK20,sK26) | ~spl27_821),
  inference(avatar_component_clause,[],[f17185])).
fof(f17185,plain,(
  spl27_821 <=> ~para(sK26,sK24,sK20,sK26)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_821])])).
fof(f20436,plain,(
  ~spl27_120 | spl27_819),
  inference(avatar_contradiction_clause,[],[f20435])).
fof(f20435,plain,(
  $false | (~spl27_120 | ~spl27_819)),
  inference(resolution,[],[f19258,f17180])).
fof(f17180,plain,(
  ~para(sK23,sK26,sK26,sK20) | ~spl27_819),
  inference(avatar_component_clause,[],[f17179])).
fof(f17179,plain,(
  spl27_819 <=> ~para(sK23,sK26,sK26,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_819])])).
fof(f19258,plain,(
  ( ! [X66,X67,X65] : (para(X65,X66,X66,X67)) ) | ~spl27_120),
  inference(resolution,[],[f19226,f1659])).
fof(f1659,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X1,X0,X2,X3)) )),
  inference(resolution,[],[f771,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./3_JAR/JAR02new/fig217.p',ruleD39)).
fof(f771,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f376,f398])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./3_JAR/JAR02new/fig217.p',ruleD18)).
fof(f17187,plain,(
  ~spl27_819 | ~spl27_821),
  inference(avatar_split_clause,[],[f17138,f17185,f17179])).
fof(f17138,plain,(
  ~para(sK26,sK24,sK20,sK26) | ~para(sK23,sK26,sK26,sK20)),
  inference(resolution,[],[f5609,f480])).
fof(f480,plain,(
  ~eqangle(sK23,sK26,sK26,sK20,sK20,sK26,sK26,sK24)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~eqangle(sK23,sK26,sK26,sK20,sK20,sK26,sK26,sK24) & coll(sK26,sK21,sK22) & coll(sK26,sK20,sK25) & coll(sK25,sK21,sK24) & coll(sK25,sK22,sK23) & coll(sK24,sK20,sK22) & perp(sK24,sK21,sK20,sK22) & coll(sK23,sK20,sK21) & perp(sK23,sK22,sK20,sK21)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~eqangle(X3,X6,X6,X0,X0,X6,X6,X4) & coll(X6,X1,X2) & coll(X6,X0,X5) & coll(X5,X1,X4) & coll(X5,X2,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)) => (~eqangle(sK23,sK26,sK26,sK20,sK20,sK26,sK26,sK24) & coll(sK26,sK21,sK22) & coll(sK26,sK20,sK25) & coll(sK25,sK21,sK24) & coll(sK25,sK22,sK23) & coll(sK24,sK20,sK22) & perp(sK24,sK21,sK20,sK22) & coll(sK23,sK20,sK21) & perp(sK23,sK22,sK20,sK21))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~eqangle(X3,X6,X6,X0,X0,X6,X6,X4) & coll(X6,X1,X2) & coll(X6,X0,X5) & coll(X5,X1,X4) & coll(X5,X2,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X1) & perp(X3,X2,X0,X1))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~eqangle(X3,X6,X6,X0,X0,X6,X6,X4) & (coll(X6,X1,X2) & coll(X6,X0,X5) & coll(X5,X1,X4) & coll(X5,X2,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : ((coll(X6,X1,X2) & coll(X6,X0,X5) & coll(X5,X1,X4) & coll(X5,X2,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)) => eqangle(X3,X6,X6,X0,X0,X6,X6,X4))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X3,X4,X5,X12] : ((coll(X12,X1,X2) & coll(X12,X0,X5) & coll(X5,X1,X4) & coll(X5,X2,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)) => eqangle(X3,X12,X12,X0,X0,X12,X12,X4))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X3,X4,X5,X12] : ((coll(X12,X1,X2) & coll(X12,X0,X5) & coll(X5,X1,X4) & coll(X5,X2,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X0,X1) & perp(X3,X2,X0,X1)) => eqangle(X3,X12,X12,X0,X0,X12,X12,X4))),
  file('./3_JAR/JAR02new/fig217.p',exemplo3JARJAR02newfig217)).
fof(f5609,plain,(
  ( ! [X94,X92,X90,X88,X95,X93,X91,X89] : (eqangle(X88,X89,X90,X91,X92,X93,X94,X95) | ~para(X94,X95,X92,X93) | ~para(X88,X89,X90,X91)) )),
  inference(resolution,[],[f1208,f819])).
fof(f1208,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f380,f398])).
fof(f10783,plain,(
  ~spl27_580),
  inference(avatar_contradiction_clause,[],[f10782])).
fof(f10782,plain,(
  $false | ~spl27_580),
  inference(subsumption_resolution,[],[f10772,f9785])).
fof(f9785,plain,(
  ( ! [X66,X64,X67,X65] : (~para(X64,X65,X66,X67)) ) | ~spl27_580),
  inference(avatar_component_clause,[],[f9784])).
fof(f9784,plain,(
  spl27_580 <=> ! [X65,X67,X64,X66] : ~para(X64,X65,X66,X67)),
  introduced(avatar_definition,[new_symbols(naming,[spl27_580])])).
fof(f10772,plain,(
  para(sK23,sK22,sK22,sK23)),
  inference(resolution,[],[f7518,f362])).
fof(f7518,plain,(
  para(sK23,sK22,sK23,sK22)),
  inference(resolution,[],[f674,f472])).
fof(f472,plain,(
  perp(sK23,sK22,sK20,sK21)),
  inference(cnf_transformation,[],[f358])).
fof(f674,plain,(
  ( ! [X2,X3] : (~perp(X2,X3,sK20,sK21) | para(X2,X3,sK23,sK22)) )),
  inference(resolution,[],[f513,f367])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./3_JAR/JAR02new/fig217.p',ruleD9)).
fof(f513,plain,(
  perp(sK20,sK21,sK23,sK22)),
  inference(resolution,[],[f366,f472])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./3_JAR/JAR02new/fig217.p',ruleD8)).
fof(f9786,plain,(
  spl27_120 | spl27_580),
  inference(avatar_split_clause,[],[f8742,f9784,f1759])).
fof(f8742,plain,(
  ( ! [X68,X66,X64,X69,X67,X65] : (~para(X64,X65,X66,X67) | para(X68,X69,X68,X69)) )),
  inference(duplicate_literal_removal,[],[f8718])).
fof(f8718,plain,(
  ( ! [X68,X66,X64,X69,X67,X65] : (~para(X64,X65,X66,X67) | ~para(X64,X65,X66,X67) | para(X68,X69,X68,X69)) )),
  inference(resolution,[],[f1739,f432])).
fof(f1739,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (eqangle(X26,X27,X26,X27,X22,X23,X24,X25) | ~para(X22,X23,X24,X25)) )),
  inference(resolution,[],[f793,f379])).
fof(f793,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./3_JAR/JAR02new/fig217.p',ruleD19)).
% SZS output end Proof for fig217
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 15991
% Time elapsed: 0.487 s
% ------------------------------
% ------------------------------
