% Refutation found. Thanks to Tanya!
% SZS status Theorem for fig210
% SZS output start Proof for fig210
fof(f706,plain,(
  $false),
  inference(resolution,[],[f705,f476])).
fof(f476,plain,(
  ~cyclic(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X4,X6) & midp(X9,X6,X5) & midp(X8,X5,X4) & coll(X7,X5,X6) & perp(X7,X4,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X4,X6) & midp(X9,X6,X5) & midp(X8,X5,X4) & coll(X7,X5,X6) & perp(X7,X4,X5,X6))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X4,X6) & midp(X9,X6,X5) & midp(X8,X5,X4) & coll(X7,X5,X6) & perp(X7,X4,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X4,X6) & midp(X9,X6,X5) & midp(X8,X5,X4) & coll(X7,X5,X6) & perp(X7,X4,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X4,X6) & midp(X9,X6,X5) & midp(X8,X5,X4) & coll(X7,X5,X6) & perp(X7,X4,X5,X6)) => cyclic(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X4,X12,X3] : (! [X0,X1,X2,X3,X4,X5,X12] : (midp(X12,X0,X2) & midp(X5,X2,X1) & midp(X4,X1,X0) & coll(X3,X1,X2) & perp(X3,X0,X1,X2)) => cyclic(X3,X12,X4,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X12,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X12] : (midp(X12,X0,X2) & midp(X5,X2,X1) & midp(X4,X1,X0) & coll(X3,X1,X2) & perp(X3,X0,X1,X2)) => cyclic(X3,X12,X4,X5)) )),
  file('./3_JAR/JAR02new/fig210.p',exemplo3JARJAR02newfig210)).
fof(f705,plain,(
  ( ! [X26,X24,X23,X25] : (cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f704,f472])).
fof(f472,plain,(
  ( ! [X6,X7,X5] : (coll(X7,X5,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f704,plain,(
  ( ! [X26,X24,X23,X25] : (~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f703,f525])).
fof(f525,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f520,f485])).
fof(f485,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2)) )),
  inference(resolution,[],[f484,f380])).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./3_JAR/JAR02new/fig210.p',cong23)).
fof(f484,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0)) )),
  inference(subsumption_resolution,[],[f483,f475])).
fof(f475,plain,(
  ( ! [X6,X4,X10] : (midp(X10,X4,X6)) )),
  inference(cnf_transformation,[],[f357])).
fof(f483,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f380,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./3_JAR/JAR02new/fig210.p',ruleD68)).
fof(f520,plain,(
  ( ! [X2,X0,X3,X1] : (circle(X0,X1,X2,X3) | ~cong(X0,X1,X0,X2)) )),
  inference(resolution,[],[f369,f485])).
fof(f369,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./3_JAR/JAR02new/fig210.p',ruleD12)).
fof(f703,plain,(
  ( ! [X26,X24,X23,X25] : (~circle(X25,X26,X24,X23) | ~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(subsumption_resolution,[],[f692,f475])).
fof(f692,plain,(
  ( ! [X26,X24,X23,X25] : (~midp(X23,X24,X23) | ~circle(X25,X26,X24,X23) | ~coll(X26,X25,X23) | cyclic(X24,X23,X26,X25)) )),
  inference(resolution,[],[f408,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./3_JAR/JAR02new/fig210.p',ruleD42b)).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | (~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X1,X2) & circle(X3,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X3,X1,X3,X4))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X0,X1,X2,X7,X6] : ((midp(X6,X1,X2) & circle(X7,X0,X1,X2)) => eqangle(X0,X1,X0,X2,X7,X1,X7,X6))),
  file('./3_JAR/JAR02new/fig210.p',ruleD50)).
% SZS output end Proof for fig210
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
