% Refutation found. Thanks to Tanya!
% SZS status Theorem for fig212
% SZS output start Proof for fig212
fof(f482,plain,(
  $false),
  inference(resolution,[],[f481,f472])).
fof(f472,plain,(
  ( ! [X6,X4,X7,X5] : (para(X5,X6,X4,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X5,X7) & perp(X11,X4,X5,X7) & coll(X10,X5,X7) & perp(X10,X6,X5,X7) & coll(X9,X4,X6) & perp(X9,X5,X4,X6) & coll(X8,X4,X6) & perp(X8,X7,X4,X6) & para(X5,X6,X4,X7) & para(X4,X5,X6,X7))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X5,X7) & perp(X11,X4,X5,X7) & coll(X10,X5,X7) & perp(X10,X6,X5,X7) & coll(X9,X4,X6) & perp(X9,X5,X4,X6) & coll(X8,X4,X6) & perp(X8,X7,X4,X6) & para(X5,X6,X4,X7) & para(X4,X5,X6,X7))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X5,X7) & perp(X11,X4,X5,X7) & coll(X10,X5,X7) & perp(X10,X6,X5,X7) & coll(X9,X4,X6) & perp(X9,X5,X4,X6) & coll(X8,X4,X6) & perp(X8,X7,X4,X6) & para(X5,X6,X4,X7) & para(X4,X5,X6,X7)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X5,X7) & perp(X11,X4,X5,X7) & coll(X10,X5,X7) & perp(X10,X6,X5,X7) & coll(X9,X4,X6) & perp(X9,X5,X4,X6) & coll(X8,X4,X6) & perp(X8,X7,X4,X6) & para(X5,X6,X4,X7) & para(X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X5,X7) & perp(X11,X4,X5,X7) & coll(X10,X5,X7) & perp(X10,X6,X5,X7) & coll(X9,X4,X6) & perp(X9,X5,X4,X6) & coll(X8,X4,X6) & perp(X8,X7,X4,X6) & para(X5,X6,X4,X7) & para(X4,X5,X6,X7)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X13,X4,X12] : (! [X0,X1,X2,X3,X4,X5,X12,X13] : (coll(X13,X1,X3) & perp(X13,X0,X1,X3) & coll(X12,X1,X3) & perp(X12,X2,X1,X3) & coll(X5,X0,X2) & perp(X5,X1,X0,X2) & coll(X4,X0,X2) & perp(X4,X3,X0,X2) & para(X1,X2,X0,X3) & para(X0,X1,X2,X3)) => para(X12,X4,X13,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X12,X5,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13] : (coll(X13,X1,X3) & perp(X13,X0,X1,X3) & coll(X12,X1,X3) & perp(X12,X2,X1,X3) & coll(X5,X0,X2) & perp(X5,X1,X0,X2) & coll(X4,X0,X2) & perp(X4,X3,X0,X2) & para(X1,X2,X0,X3) & para(X0,X1,X2,X3)) => para(X12,X4,X13,X5)) )),
  file('./3_JAR/JAR02new/fig212.p',exemplo3JARJAR02newfig212)).
fof(f481,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for fig212
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
