% Refutation found. Thanks to Tanya!
% SZS status Theorem for 5cirdb
% SZS output start Proof for 5cirdb
13. ! [X0,X1,X2,X3,X7] : ((cong(X7,X0,X7,X3) & cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => cyclic(X0,X1,X2,X3)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
45. ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2)) [input]
63. ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
70. ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3)) [input]
75. ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3)) [input]
94. ! [X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47] : (circle(X28,X27,X37,X47) & circle(X32,X27,X37,X46) & circle(X32,X26,X36,X45) & circle(X31,X26,X36,X44) & circle(X31,X25,X35,X43) & circle(X30,X25,X35,X42) & circle(X30,X24,X34,X41) & circle(X29,X24,X34,X40) & circle(X29,X23,X33,X39) & circle(X28,X23,X33,X38) & perp(X26,X27,X62,X32) & midp(X62,X26,X27) & perp(X22,X27,X61,X32) & midp(X61,X22,X27) & perp(X22,X26,X60,X32) & midp(X60,X22,X26) & perp(X25,X26,X59,X31) & midp(X59,X25,X26) & perp(X21,X26,X58,X31) & midp(X58,X21,X26) & perp(X21,X25,X57,X31) & midp(X57,X21,X25) & perp(X24,X25,X56,X30) & midp(X56,X24,X25) & perp(X20,X25,X55,X30) & midp(X55,X20,X25) & perp(X20,X24,X54,X30) & midp(X54,X20,X24) & perp(X23,X24,X53,X29) & midp(X53,X23,X24) & perp(X19,X24,X52,X29) & midp(X52,X19,X24) & perp(X19,X23,X51,X29) & midp(X51,X19,X23) & perp(X23,X27,X50,X28) & midp(X50,X23,X27) & perp(X18,X27,X49,X28) & midp(X49,X18,X27) & perp(X18,X23,X48,X28) & midp(X48,X18,X23) & coll(X27,X19,X22) & coll(X27,X18,X21) & coll(X26,X20,X22) & coll(X26,X18,X21) & coll(X25,X20,X22) & coll(X25,X19,X21) & coll(X24,X19,X21) & coll(X24,X18,X20) & coll(X23,X19,X22) & coll(X23,X18,X20)) => cyclic(X33,X34,X35,X37) [input]
95. ~! [X37,X35,X34,X33,X62,X61,X60,X59,X58,X57,X56,X55,X54,X53,X52,X51,X50,X49,X48] : (! [X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47] : (circle(X28,X27,X37,X47) & circle(X32,X27,X37,X46) & circle(X32,X26,X36,X45) & circle(X31,X26,X36,X44) & circle(X31,X25,X35,X43) & circle(X30,X25,X35,X42) & circle(X30,X24,X34,X41) & circle(X29,X24,X34,X40) & circle(X29,X23,X33,X39) & circle(X28,X23,X33,X38) & perp(X26,X27,X62,X32) & midp(X62,X26,X27) & perp(X22,X27,X61,X32) & midp(X61,X22,X27) & perp(X22,X26,X60,X32) & midp(X60,X22,X26) & perp(X25,X26,X59,X31) & midp(X59,X25,X26) & perp(X21,X26,X58,X31) & midp(X58,X21,X26) & perp(X21,X25,X57,X31) & midp(X57,X21,X25) & perp(X24,X25,X56,X30) & midp(X56,X24,X25) & perp(X20,X25,X55,X30) & midp(X55,X20,X25) & perp(X20,X24,X54,X30) & midp(X54,X20,X24) & perp(X23,X24,X53,X29) & midp(X53,X23,X24) & perp(X19,X24,X52,X29) & midp(X52,X19,X24) & perp(X19,X23,X51,X29) & midp(X51,X19,X23) & perp(X23,X27,X50,X28) & midp(X50,X23,X27) & perp(X18,X27,X49,X28) & midp(X49,X18,X27) & perp(X18,X23,X48,X28) & midp(X48,X18,X23) & coll(X27,X19,X22) & coll(X27,X18,X21) & coll(X26,X20,X22) & coll(X26,X18,X21) & coll(X25,X20,X22) & coll(X25,X19,X21) & coll(X24,X19,X21) & coll(X24,X18,X20) & coll(X23,X19,X22) & coll(X23,X18,X20)) => cyclic(X33,X34,X35,X37)) [negated conjecture 94]
98. ! [X0,X1,X2,X3,X4] : ((cong(X4,X0,X4,X3) & cong(X4,X0,X4,X2) & cong(X4,X0,X4,X1)) => cyclic(X0,X1,X2,X3)) [rectify 13]
123. ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2)) [rectify 45]
140. ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3)) [rectify 63]
143. ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3)) [rectify 70]
146. ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3)) [rectify 75]
165. ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18] : (! [X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48] : (circle(X29,X28,X38,X48) & circle(X33,X28,X38,X47) & circle(X33,X27,X37,X46) & circle(X32,X27,X37,X45) & circle(X32,X26,X36,X44) & circle(X31,X26,X36,X43) & circle(X31,X25,X35,X42) & circle(X30,X25,X35,X41) & circle(X30,X24,X34,X40) & circle(X29,X24,X34,X39) & perp(X27,X28,X4,X33) & midp(X4,X27,X28) & perp(X23,X28,X5,X33) & midp(X5,X23,X28) & perp(X23,X27,X6,X33) & midp(X6,X23,X27) & perp(X26,X27,X7,X32) & midp(X7,X26,X27) & perp(X22,X27,X8,X32) & midp(X8,X22,X27) & perp(X22,X26,X9,X32) & midp(X9,X22,X26) & perp(X25,X26,X10,X31) & midp(X10,X25,X26) & perp(X21,X26,X11,X31) & midp(X11,X21,X26) & perp(X21,X25,X12,X31) & midp(X12,X21,X25) & perp(X24,X25,X13,X30) & midp(X13,X24,X25) & perp(X20,X25,X14,X30) & midp(X14,X20,X25) & perp(X20,X24,X15,X30) & midp(X15,X20,X24) & perp(X24,X28,X16,X29) & midp(X16,X24,X28) & perp(X19,X28,X17,X29) & midp(X17,X19,X28) & perp(X19,X24,X18,X29) & midp(X18,X19,X24) & coll(X28,X20,X23) & coll(X28,X19,X22) & coll(X27,X21,X23) & coll(X27,X19,X22) & coll(X26,X21,X23) & coll(X26,X20,X22) & coll(X25,X20,X22) & coll(X25,X19,X21) & coll(X24,X20,X23) & coll(X24,X19,X21)) => cyclic(X3,X2,X1,X0)) [rectify 95]
183. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | (~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))) [ennf transformation 98]
184. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1)) [flattening 183]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
225. ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))) [ennf transformation 123]
226. ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) [flattening 225]
257. ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1))) [ennf transformation 140]
258. ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1)) [flattening 257]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
268. ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1))) [ennf transformation 143]
269. ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) [flattening 268]
278. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 146]
279. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 278]
315. ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18] : (~cyclic(X3,X2,X1,X0) & ! [X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48] : (circle(X29,X28,X38,X48) & circle(X33,X28,X38,X47) & circle(X33,X27,X37,X46) & circle(X32,X27,X37,X45) & circle(X32,X26,X36,X44) & circle(X31,X26,X36,X43) & circle(X31,X25,X35,X42) & circle(X30,X25,X35,X41) & circle(X30,X24,X34,X40) & circle(X29,X24,X34,X39) & perp(X27,X28,X4,X33) & midp(X4,X27,X28) & perp(X23,X28,X5,X33) & midp(X5,X23,X28) & perp(X23,X27,X6,X33) & midp(X6,X23,X27) & perp(X26,X27,X7,X32) & midp(X7,X26,X27) & perp(X22,X27,X8,X32) & midp(X8,X22,X27) & perp(X22,X26,X9,X32) & midp(X9,X22,X26) & perp(X25,X26,X10,X31) & midp(X10,X25,X26) & perp(X21,X26,X11,X31) & midp(X11,X21,X26) & perp(X21,X25,X12,X31) & midp(X12,X21,X25) & perp(X24,X25,X13,X30) & midp(X13,X24,X25) & perp(X20,X25,X14,X30) & midp(X14,X20,X25) & perp(X20,X24,X15,X30) & midp(X15,X20,X24) & perp(X24,X28,X16,X29) & midp(X16,X24,X28) & perp(X19,X28,X17,X29) & midp(X17,X19,X28) & perp(X19,X24,X18,X29) & midp(X18,X19,X24) & coll(X28,X20,X23) & coll(X28,X19,X22) & coll(X27,X21,X23) & coll(X27,X19,X22) & coll(X26,X21,X23) & coll(X26,X20,X22) & coll(X25,X20,X22) & coll(X25,X19,X21) & coll(X24,X20,X23) & coll(X24,X19,X21))) [ennf transformation 165]
352. ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18] : (~cyclic(X3,X2,X1,X0) & ! [X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48] : (circle(X29,X28,X38,X48) & circle(X33,X28,X38,X47) & circle(X33,X27,X37,X46) & circle(X32,X27,X37,X45) & circle(X32,X26,X36,X44) & circle(X31,X26,X36,X43) & circle(X31,X25,X35,X42) & circle(X30,X25,X35,X41) & circle(X30,X24,X34,X40) & circle(X29,X24,X34,X39) & perp(X27,X28,X4,X33) & midp(X4,X27,X28) & perp(X23,X28,X5,X33) & midp(X5,X23,X28) & perp(X23,X27,X6,X33) & midp(X6,X23,X27) & perp(X26,X27,X7,X32) & midp(X7,X26,X27) & perp(X22,X27,X8,X32) & midp(X8,X22,X27) & perp(X22,X26,X9,X32) & midp(X9,X22,X26) & perp(X25,X26,X10,X31) & midp(X10,X25,X26) & perp(X21,X26,X11,X31) & midp(X11,X21,X26) & perp(X21,X25,X12,X31) & midp(X12,X21,X25) & perp(X24,X25,X13,X30) & midp(X13,X24,X25) & perp(X20,X25,X14,X30) & midp(X14,X20,X25) & perp(X20,X24,X15,X30) & midp(X15,X20,X24) & perp(X24,X28,X16,X29) & midp(X16,X24,X28) & perp(X19,X28,X17,X29) & midp(X17,X19,X28) & perp(X19,X24,X18,X29) & midp(X18,X19,X24) & coll(X28,X20,X23) & coll(X28,X19,X22) & coll(X27,X21,X23) & coll(X27,X19,X22) & coll(X26,X21,X23) & coll(X26,X20,X22) & coll(X25,X20,X22) & coll(X25,X19,X21) & coll(X24,X20,X23) & coll(X24,X19,X21))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X48,X47,X46,X45,X44,X43,X42,X41,X40,X39,X38,X37,X36,X35,X34,X33,X32,X31,X30,X29,X28,X27,X26,X25,X24,X23,X22,X21,X20,X19] : (circle(X29,X28,X38,X48) & circle(X33,X28,X38,X47) & circle(X33,X27,X37,X46) & circle(X32,X27,X37,X45) & circle(X32,X26,X36,X44) & circle(X31,X26,X36,X43) & circle(X31,X25,X35,X42) & circle(X30,X25,X35,X41) & circle(X30,X24,X34,X40) & circle(X29,X24,X34,X39) & perp(X27,X28,sK24,X33) & midp(sK24,X27,X28) & perp(X23,X28,sK25,X33) & midp(sK25,X23,X28) & perp(X23,X27,sK26,X33) & midp(sK26,X23,X27) & perp(X26,X27,sK27,X32) & midp(sK27,X26,X27) & perp(X22,X27,sK28,X32) & midp(sK28,X22,X27) & perp(X22,X26,sK29,X32) & midp(sK29,X22,X26) & perp(X25,X26,sK30,X31) & midp(sK30,X25,X26) & perp(X21,X26,sK31,X31) & midp(sK31,X21,X26) & perp(X21,X25,sK32,X31) & midp(sK32,X21,X25) & perp(X24,X25,sK33,X30) & midp(sK33,X24,X25) & perp(X20,X25,sK34,X30) & midp(sK34,X20,X25) & perp(X20,X24,sK35,X30) & midp(sK35,X20,X24) & perp(X24,X28,sK36,X29) & midp(sK36,X24,X28) & perp(X19,X28,sK37,X29) & midp(sK37,X19,X28) & perp(X19,X24,sK38,X29) & midp(sK38,X19,X24) & coll(X28,X20,X23) & coll(X28,X19,X22) & coll(X27,X21,X23) & coll(X27,X19,X22) & coll(X26,X21,X23) & coll(X26,X20,X22) & coll(X25,X20,X22) & coll(X25,X19,X21) & coll(X24,X20,X23) & coll(X24,X19,X21))) [choice axiom]
353. ~cyclic(sK23,sK22,sK21,sK20) & ! [X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37,X38,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48] : (circle(X29,X28,X38,X48) & circle(X33,X28,X38,X47) & circle(X33,X27,X37,X46) & circle(X32,X27,X37,X45) & circle(X32,X26,X36,X44) & circle(X31,X26,X36,X43) & circle(X31,X25,X35,X42) & circle(X30,X25,X35,X41) & circle(X30,X24,X34,X40) & circle(X29,X24,X34,X39) & perp(X27,X28,sK24,X33) & midp(sK24,X27,X28) & perp(X23,X28,sK25,X33) & midp(sK25,X23,X28) & perp(X23,X27,sK26,X33) & midp(sK26,X23,X27) & perp(X26,X27,sK27,X32) & midp(sK27,X26,X27) & perp(X22,X27,sK28,X32) & midp(sK28,X22,X27) & perp(X22,X26,sK29,X32) & midp(sK29,X22,X26) & perp(X25,X26,sK30,X31) & midp(sK30,X25,X26) & perp(X21,X26,sK31,X31) & midp(sK31,X21,X26) & perp(X21,X25,sK32,X31) & midp(sK32,X21,X25) & perp(X24,X25,sK33,X30) & midp(sK33,X24,X25) & perp(X20,X25,sK34,X30) & midp(sK34,X20,X25) & perp(X20,X24,sK35,X30) & midp(sK35,X20,X24) & perp(X24,X28,sK36,X29) & midp(sK36,X24,X28) & perp(X19,X28,sK37,X29) & midp(sK37,X19,X28) & perp(X19,X24,sK38,X29) & midp(sK38,X19,X24) & coll(X28,X20,X23) & coll(X28,X19,X22) & coll(X27,X21,X23) & coll(X27,X19,X22) & coll(X26,X21,X23) & coll(X26,X20,X22) & coll(X25,X20,X22) & coll(X25,X19,X21) & coll(X24,X20,X23) & coll(X24,X19,X21)) [skolemisation 315,352]
366. ~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1) [cnf transformation 184]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
399. ~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1) [cnf transformation 226]
417. ~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1) [cnf transformation 258]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
424. eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1) [cnf transformation 269]
429. ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3) [cnf transformation 279]
476. coll(X28,X20,X23) [cnf transformation 353]
505. midp(sK24,X27,X28) [cnf transformation 353]
517. ~cyclic(sK23,sK22,sK21,sK20) [cnf transformation 353]
618. para(X0,X1,X2,X3) | ~midp(sK24,X0,X2) [resolution 417,505]
633. para(X0,X1,X2,X3) [subsumption resolution 618,505]
904. ~coll(X0,X1,X2) | midp(X0,X1,X2) | ~midp(X3,X1,X4) [resolution 399,633]
905. ~midp(X3,X1,X4) | midp(X0,X1,X2) [subsumption resolution 904,476]
1026. midp(X0,X1,X2) [resolution 905,505]
1442. ~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11) [resolution 429,424]
1443. ~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X9,X10,X11) [subsumption resolution 1442,1026]
1444. ~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) [subsumption resolution 1443,1026]
1446. 0 <=> ! [X9,X11,X10] : cong(X9,X10,X10,X11) [avatar definition]
1447. cong(X9,X10,X10,X11) <- (0) [avatar component clause 1446]
1449. 2 <=> ! [X7,X8,X6] : ~cong(X6,X7,X7,X8) [avatar definition]
1450. ~cong(X6,X7,X7,X8) <- (2) [avatar component clause 1449]
1451. 0 | 2 [avatar split clause 1444,1449,1446]
1452. ~midp(X0,X0,X1) <- (2) [resolution 1450,422]
1454. $false <- (2) [subsumption resolution 1452,1026]
1455. ~2 [avatar contradiction clause 1454]
1462. cong(X5,X6,X7,X5) <- (0) [resolution 1447,377]
1475. cong(X8,X9,X8,X10) <- (0) [resolution 1462,376]
1603. cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1) <- (0) [resolution 366,1475]
1609. cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X1) <- (0) [subsumption resolution 1603,1475]
1610. cyclic(X0,X1,X2,X3) <- (0) [subsumption resolution 1609,1475]
1611. $false <- (0) [resolution 1610,517]
1616. ~0 [avatar contradiction clause 1611]
1617. $false [avatar sat refutation 1451,1455,1616]
% SZS output end Proof for 5cirdb
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.034 s
% ------------------------------
% ------------------------------
