% Refutation found. Thanks to Tanya!
% SZS status Theorem for 02
% SZS output start Proof for 02
10. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5)) [input]
44. ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2)) [input]
53. ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2)) [input]
69. ! [X0,X1,X2] : (midp(X0,X1,X2) => coll(X0,X1,X2)) [input]
94. ! [X0,X1,X2,X18,X19,X20,X7] : (circle(X7,X0,X1,X2) & midp(X20,X1,X0) & midp(X19,X2,X0) & midp(X18,X2,X1)) => perp(X7,X18,X19,X20) [input]
95. ~! [X20,X19,X18,X7] : (! [X0,X1,X2,X18,X19,X20,X7] : (circle(X7,X0,X1,X2) & midp(X20,X1,X0) & midp(X19,X2,X0) & midp(X18,X2,X1)) => perp(X7,X18,X19,X20)) [negated conjecture 94]
122. ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2)) [rectify 44]
131. ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2)) [rectify 53]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10] : (circle(X10,X4,X5,X6) & midp(X9,X5,X4) & midp(X8,X6,X4) & midp(X7,X6,X5)) => perp(X3,X2,X1,X0)) [rectify 95]
178. ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))) [ennf transformation 10]
179. ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [flattening 178]
223. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1))) [ennf transformation 122]
224. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1)) [flattening 223]
240. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 131]
241. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)) [flattening 240]
267. ! [X0,X1,X2] : (coll(X0,X1,X2) | ~midp(X0,X1,X2)) [ennf transformation 69]
315. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (circle(X10,X4,X5,X6) & midp(X9,X5,X4) & midp(X8,X6,X4) & midp(X7,X6,X5))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (circle(X10,X4,X5,X6) & midp(X9,X5,X4) & midp(X8,X6,X4) & midp(X7,X6,X5))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (circle(X10,X4,X5,X6) & midp(X9,X5,X4) & midp(X8,X6,X4) & midp(X7,X6,X5))) [choice axiom]
353. ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (circle(X10,X4,X5,X6) & midp(X9,X5,X4) & midp(X8,X6,X4) & midp(X7,X6,X5)) [skolemisation 315,352]
363. ~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 179]
398. ~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1) [cnf transformation 224]
407. ~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2) [cnf transformation 241]
423. ~midp(X0,X1,X2) | coll(X0,X1,X2) [cnf transformation 267]
469. midp(X9,X5,X4) [cnf transformation 353]
470. circle(X10,X4,X5,X6) [cnf transformation 353]
471. ~perp(sK23,sK22,sK21,sK20) [cnf transformation 353]
473. coll(X0,X1,X2) [resolution 423,469]
488. para(X0,X1,X2,X3) | ~midp(X0,X4,X2) [resolution 398,469]
489. para(X0,X1,X2,X3) [subsumption resolution 488,469]
502. ~coll(X0,X1,X2) | perp(X1,X3,X3,X2) [resolution 407,470]
503. perp(X1,X3,X3,X2) [subsumption resolution 502,473]
530. perp(X0,X1,X2,X3) | ~para(X0,X1,X4,X2) [resolution 363,503]
535. perp(X0,X1,X2,X3) [subsumption resolution 530,489]
536. $false [resolution 535,471]
% SZS output end Proof for 02
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
