% Refutation found. Thanks to Tanya!
% SZS status Theorem for 05
% SZS output start Proof for 05
fof(f499,plain,(
  $false),
  inference(resolution,[],[f498,f473])).
fof(f473,plain,(
  ( ! [X19,X17,X18,X16] : (perp(X17,X18,X16,X19)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK23,sK22,sK21,sK20) & ! [X16,X17,X18,X19,X20,X21,X22,X23] : (perp(X19,X18,sK24,X23) & midp(sK24,X19,X18) & perp(X17,X18,sK25,X23) & midp(sK25,X17,X18) & perp(X17,X19,sK26,X23) & midp(sK26,X17,X19) & perp(X19,X18,sK27,X22) & midp(sK27,X19,X18) & perp(X16,X18,sK28,X22) & midp(sK28,X16,X18) & perp(X16,X19,sK29,X22) & midp(sK29,X16,X19) & perp(X17,X19,sK30,X21) & midp(sK30,X17,X19) & perp(X16,X19,sK31,X21) & midp(sK31,X16,X19) & perp(X16,X17,sK32,X21) & midp(sK32,X16,X17) & perp(X17,X18,sK33,X20) & midp(sK33,X17,X18) & perp(X16,X18,sK34,X20) & midp(sK34,X16,X18) & perp(X16,X17,sK35,X20) & midp(sK35,X16,X17) & perp(X17,X18,X16,X19) & perp(X16,X18,X17,X19) & perp(X16,X17,X18,X19))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34,sK35])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (~perp(X3,X2,X1,X0) & ! [X16,X17,X18,X19,X20,X21,X22,X23] : (perp(X19,X18,X4,X23) & midp(X4,X19,X18) & perp(X17,X18,X5,X23) & midp(X5,X17,X18) & perp(X17,X19,X6,X23) & midp(X6,X17,X19) & perp(X19,X18,X7,X22) & midp(X7,X19,X18) & perp(X16,X18,X8,X22) & midp(X8,X16,X18) & perp(X16,X19,X9,X22) & midp(X9,X16,X19) & perp(X17,X19,X10,X21) & midp(X10,X17,X19) & perp(X16,X19,X11,X21) & midp(X11,X16,X19) & perp(X16,X17,X12,X21) & midp(X12,X16,X17) & perp(X17,X18,X13,X20) & midp(X13,X17,X18) & perp(X16,X18,X14,X20) & midp(X14,X16,X18) & perp(X16,X17,X15,X20) & midp(X15,X16,X17) & perp(X17,X18,X16,X19) & perp(X16,X18,X17,X19) & perp(X16,X17,X18,X19))) => (~perp(sK23,sK22,sK21,sK20) & ! [X23,X22,X21,X20,X19,X18,X17,X16] : (perp(X19,X18,sK24,X23) & midp(sK24,X19,X18) & perp(X17,X18,sK25,X23) & midp(sK25,X17,X18) & perp(X17,X19,sK26,X23) & midp(sK26,X17,X19) & perp(X19,X18,sK27,X22) & midp(sK27,X19,X18) & perp(X16,X18,sK28,X22) & midp(sK28,X16,X18) & perp(X16,X19,sK29,X22) & midp(sK29,X16,X19) & perp(X17,X19,sK30,X21) & midp(sK30,X17,X19) & perp(X16,X19,sK31,X21) & midp(sK31,X16,X19) & perp(X16,X17,sK32,X21) & midp(sK32,X16,X17) & perp(X17,X18,sK33,X20) & midp(sK33,X17,X18) & perp(X16,X18,sK34,X20) & midp(sK34,X16,X18) & perp(X16,X17,sK35,X20) & midp(sK35,X16,X17) & perp(X17,X18,X16,X19) & perp(X16,X18,X17,X19) & perp(X16,X17,X18,X19)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (~perp(X3,X2,X1,X0) & ! [X16,X17,X18,X19,X20,X21,X22,X23] : (perp(X19,X18,X4,X23) & midp(X4,X19,X18) & perp(X17,X18,X5,X23) & midp(X5,X17,X18) & perp(X17,X19,X6,X23) & midp(X6,X17,X19) & perp(X19,X18,X7,X22) & midp(X7,X19,X18) & perp(X16,X18,X8,X22) & midp(X8,X16,X18) & perp(X16,X19,X9,X22) & midp(X9,X16,X19) & perp(X17,X19,X10,X21) & midp(X10,X17,X19) & perp(X16,X19,X11,X21) & midp(X11,X16,X19) & perp(X16,X17,X12,X21) & midp(X12,X16,X17) & perp(X17,X18,X13,X20) & midp(X13,X17,X18) & perp(X16,X18,X14,X20) & midp(X14,X16,X18) & perp(X16,X17,X15,X20) & midp(X15,X16,X17) & perp(X17,X18,X16,X19) & perp(X16,X18,X17,X19) & perp(X16,X17,X18,X19)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (! [X16,X17,X18,X19,X20,X21,X22,X23] : (perp(X19,X18,X4,X23) & midp(X4,X19,X18) & perp(X17,X18,X5,X23) & midp(X5,X17,X18) & perp(X17,X19,X6,X23) & midp(X6,X17,X19) & perp(X19,X18,X7,X22) & midp(X7,X19,X18) & perp(X16,X18,X8,X22) & midp(X8,X16,X18) & perp(X16,X19,X9,X22) & midp(X9,X16,X19) & perp(X17,X19,X10,X21) & midp(X10,X17,X19) & perp(X16,X19,X11,X21) & midp(X11,X16,X19) & perp(X16,X17,X12,X21) & midp(X12,X16,X17) & perp(X17,X18,X13,X20) & midp(X13,X17,X18) & perp(X16,X18,X14,X20) & midp(X14,X16,X18) & perp(X16,X17,X15,X20) & midp(X15,X16,X17) & perp(X17,X18,X16,X19) & perp(X16,X18,X17,X19) & perp(X16,X17,X18,X19)) => perp(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X18,X19,X7,X20,X32,X31,X30,X29,X28,X27,X26,X25,X24,X23,X22,X21] : (! [X0,X1,X2,X13,X7,X18,X19,X20] : (perp(X13,X2,X32,X20) & midp(X32,X13,X2) & perp(X1,X2,X31,X20) & midp(X31,X1,X2) & perp(X1,X13,X30,X20) & midp(X30,X1,X13) & perp(X13,X2,X29,X19) & midp(X29,X13,X2) & perp(X0,X2,X28,X19) & midp(X28,X0,X2) & perp(X0,X13,X27,X19) & midp(X27,X0,X13) & perp(X1,X13,X26,X18) & midp(X26,X1,X13) & perp(X0,X13,X25,X18) & midp(X25,X0,X13) & perp(X0,X1,X24,X18) & midp(X24,X0,X1) & perp(X1,X2,X23,X7) & midp(X23,X1,X2) & perp(X0,X2,X22,X7) & midp(X22,X0,X2) & perp(X0,X1,X21,X7) & midp(X21,X0,X1) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => perp(X20,X7,X19,X18))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X30,X28,X26,X24,X23,X21,X19,X31,X29,X27,X25,X7,X32,X22,X20,X18] : (! [X0,X1,X2,X13,X7,X18,X19,X20] : (perp(X13,X2,X32,X20) & midp(X32,X13,X2) & perp(X1,X2,X31,X20) & midp(X31,X1,X2) & perp(X1,X13,X30,X20) & midp(X30,X1,X13) & perp(X13,X2,X29,X19) & midp(X29,X13,X2) & perp(X0,X2,X28,X19) & midp(X28,X0,X2) & perp(X0,X13,X27,X19) & midp(X27,X0,X13) & perp(X1,X13,X26,X18) & midp(X26,X1,X13) & perp(X0,X13,X25,X18) & midp(X25,X0,X13) & perp(X0,X1,X24,X18) & midp(X24,X0,X1) & perp(X1,X2,X23,X7) & midp(X23,X1,X2) & perp(X0,X2,X22,X7) & midp(X22,X0,X2) & perp(X0,X1,X21,X7) & midp(X21,X0,X1) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => perp(X20,X7,X19,X18)) )),
  file('./6_GDD_FULL/01-20/05.p',exemplo6GDDFULL012005)).
fof(f498,plain,(
  ~perp(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 05
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
