% Refutation found. Thanks to Tanya!
% SZS status Theorem for 05
% SZS output start Proof for 05
fof(f115235,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f3166,f3366,f3750,f3772,f5255,f7549,f7650,f13930,f14514,f27621,f27663,f27754,f28117,f115234])).
fof(f115234,plain,(
  ~spl40_292 | ~spl40_306 | ~spl40_1844 | ~spl40_2908),
  inference(avatar_contradiction_clause,[],[f115233])).
fof(f115233,plain,(
  $false | (~spl40_292 | ~spl40_306 | ~spl40_1844 | ~spl40_2908)),
  inference(resolution,[],[f84711,f500])).
fof(f500,plain,(
  ~perp(sK39,sK36,sK38,sK37)),
  inference(cnf_transformation,[],[f359])).
fof(f359,plain,(
  ~perp(sK39,sK36,sK38,sK37) & perp(sK35,sK34,sK20,sK39) & midp(sK20,sK35,sK34) & perp(sK33,sK34,sK21,sK39) & midp(sK21,sK33,sK34) & perp(sK33,sK35,sK22,sK39) & midp(sK22,sK33,sK35) & perp(sK35,sK34,sK23,sK38) & midp(sK23,sK35,sK34) & perp(sK32,sK34,sK24,sK38) & midp(sK24,sK32,sK34) & perp(sK32,sK35,sK25,sK38) & midp(sK25,sK32,sK35) & perp(sK33,sK35,sK26,sK37) & midp(sK26,sK33,sK35) & perp(sK32,sK35,sK27,sK37) & midp(sK27,sK32,sK35) & perp(sK32,sK33,sK28,sK37) & midp(sK28,sK32,sK33) & perp(sK33,sK34,sK29,sK36) & midp(sK29,sK33,sK34) & perp(sK32,sK34,sK30,sK36) & midp(sK30,sK32,sK34) & perp(sK32,sK33,sK31,sK36) & midp(sK31,sK32,sK33) & perp(sK33,sK34,sK32,sK35) & perp(sK32,sK34,sK33,sK35) & perp(sK32,sK33,sK34,sK35)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34,sK35,sK36,sK37,sK38,sK39])],[f321,f358])).
fof(f358,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (~perp(X19,X16,X18,X17) & perp(X15,X14,X0,X19) & midp(X0,X15,X14) & perp(X13,X14,X1,X19) & midp(X1,X13,X14) & perp(X13,X15,X2,X19) & midp(X2,X13,X15) & perp(X15,X14,X3,X18) & midp(X3,X15,X14) & perp(X12,X14,X4,X18) & midp(X4,X12,X14) & perp(X12,X15,X5,X18) & midp(X5,X12,X15) & perp(X13,X15,X6,X17) & midp(X6,X13,X15) & perp(X12,X15,X7,X17) & midp(X7,X12,X15) & perp(X12,X13,X8,X17) & midp(X8,X12,X13) & perp(X13,X14,X9,X16) & midp(X9,X13,X14) & perp(X12,X14,X10,X16) & midp(X10,X12,X14) & perp(X12,X13,X11,X16) & midp(X11,X12,X13) & perp(X13,X14,X12,X15) & perp(X12,X14,X13,X15) & perp(X12,X13,X14,X15)) => (~perp(sK39,sK36,sK38,sK37) & perp(sK35,sK34,sK20,sK39) & midp(sK20,sK35,sK34) & perp(sK33,sK34,sK21,sK39) & midp(sK21,sK33,sK34) & perp(sK33,sK35,sK22,sK39) & midp(sK22,sK33,sK35) & perp(sK35,sK34,sK23,sK38) & midp(sK23,sK35,sK34) & perp(sK32,sK34,sK24,sK38) & midp(sK24,sK32,sK34) & perp(sK32,sK35,sK25,sK38) & midp(sK25,sK32,sK35) & perp(sK33,sK35,sK26,sK37) & midp(sK26,sK33,sK35) & perp(sK32,sK35,sK27,sK37) & midp(sK27,sK32,sK35) & perp(sK32,sK33,sK28,sK37) & midp(sK28,sK32,sK33) & perp(sK33,sK34,sK29,sK36) & midp(sK29,sK33,sK34) & perp(sK32,sK34,sK30,sK36) & midp(sK30,sK32,sK34) & perp(sK32,sK33,sK31,sK36) & midp(sK31,sK32,sK33) & perp(sK33,sK34,sK32,sK35) & perp(sK32,sK34,sK33,sK35) & perp(sK32,sK33,sK34,sK35))),
  introduced(choice_axiom,[])).
fof(f321,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (~perp(X19,X16,X18,X17) & perp(X15,X14,X0,X19) & midp(X0,X15,X14) & perp(X13,X14,X1,X19) & midp(X1,X13,X14) & perp(X13,X15,X2,X19) & midp(X2,X13,X15) & perp(X15,X14,X3,X18) & midp(X3,X15,X14) & perp(X12,X14,X4,X18) & midp(X4,X12,X14) & perp(X12,X15,X5,X18) & midp(X5,X12,X15) & perp(X13,X15,X6,X17) & midp(X6,X13,X15) & perp(X12,X15,X7,X17) & midp(X7,X12,X15) & perp(X12,X13,X8,X17) & midp(X8,X12,X13) & perp(X13,X14,X9,X16) & midp(X9,X13,X14) & perp(X12,X14,X10,X16) & midp(X10,X12,X14) & perp(X12,X13,X11,X16) & midp(X11,X12,X13) & perp(X13,X14,X12,X15) & perp(X12,X14,X13,X15) & perp(X12,X13,X14,X15))),
  inference(flattening,[],[f320])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : (~perp(X19,X16,X18,X17) & (perp(X15,X14,X0,X19) & midp(X0,X15,X14) & perp(X13,X14,X1,X19) & midp(X1,X13,X14) & perp(X13,X15,X2,X19) & midp(X2,X13,X15) & perp(X15,X14,X3,X18) & midp(X3,X15,X14) & perp(X12,X14,X4,X18) & midp(X4,X12,X14) & perp(X12,X15,X5,X18) & midp(X5,X12,X15) & perp(X13,X15,X6,X17) & midp(X6,X13,X15) & perp(X12,X15,X7,X17) & midp(X7,X12,X15) & perp(X12,X13,X8,X17) & midp(X8,X12,X13) & perp(X13,X14,X9,X16) & midp(X9,X13,X14) & perp(X12,X14,X10,X16) & midp(X10,X12,X14) & perp(X12,X13,X11,X16) & midp(X11,X12,X13) & perp(X13,X14,X12,X15) & perp(X12,X14,X13,X15) & perp(X12,X13,X14,X15)))),
  inference(ennf_transformation,[],[f168])).
fof(f168,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19] : ((perp(X15,X14,X0,X19) & midp(X0,X15,X14) & perp(X13,X14,X1,X19) & midp(X1,X13,X14) & perp(X13,X15,X2,X19) & midp(X2,X13,X15) & perp(X15,X14,X3,X18) & midp(X3,X15,X14) & perp(X12,X14,X4,X18) & midp(X4,X12,X14) & perp(X12,X15,X5,X18) & midp(X5,X12,X15) & perp(X13,X15,X6,X17) & midp(X6,X13,X15) & perp(X12,X15,X7,X17) & midp(X7,X12,X15) & perp(X12,X13,X8,X17) & midp(X8,X12,X13) & perp(X13,X14,X9,X16) & midp(X9,X13,X14) & perp(X12,X14,X10,X16) & midp(X10,X12,X14) & perp(X12,X13,X11,X16) & midp(X11,X12,X13) & perp(X13,X14,X12,X15) & perp(X12,X14,X13,X15) & perp(X12,X13,X14,X15)) => perp(X19,X16,X18,X17))),
  inference(flattening,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ! [X12,X13,X14,X15,X16,X17,X18,X19] : ((perp(X15,X14,X0,X19) & midp(X0,X15,X14) & perp(X13,X14,X1,X19) & midp(X1,X13,X14) & perp(X13,X15,X2,X19) & midp(X2,X13,X15) & perp(X15,X14,X3,X18) & midp(X3,X15,X14) & perp(X12,X14,X4,X18) & midp(X4,X12,X14) & perp(X12,X15,X5,X18) & midp(X5,X12,X15) & perp(X13,X15,X6,X17) & midp(X6,X13,X15) & perp(X12,X15,X7,X17) & midp(X7,X12,X15) & perp(X12,X13,X8,X17) & midp(X8,X12,X13) & perp(X13,X14,X9,X16) & midp(X9,X13,X14) & perp(X12,X14,X10,X16) & midp(X10,X12,X14) & perp(X12,X13,X11,X16) & midp(X11,X12,X13) & perp(X13,X14,X12,X15) & perp(X12,X14,X13,X15) & perp(X12,X13,X14,X15)) => perp(X19,X16,X18,X17))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X32,X31,X30,X29,X28,X27,X26,X25,X24,X23,X22,X21] : ! [X0,X1,X2,X13,X7,X18,X19,X20] : ((perp(X13,X2,X32,X20) & midp(X32,X13,X2) & perp(X1,X2,X31,X20) & midp(X31,X1,X2) & perp(X1,X13,X30,X20) & midp(X30,X1,X13) & perp(X13,X2,X29,X19) & midp(X29,X13,X2) & perp(X0,X2,X28,X19) & midp(X28,X0,X2) & perp(X0,X13,X27,X19) & midp(X27,X0,X13) & perp(X1,X13,X26,X18) & midp(X26,X1,X13) & perp(X0,X13,X25,X18) & midp(X25,X0,X13) & perp(X0,X1,X24,X18) & midp(X24,X0,X1) & perp(X1,X2,X23,X7) & midp(X23,X1,X2) & perp(X0,X2,X22,X7) & midp(X22,X0,X2) & perp(X0,X1,X21,X7) & midp(X21,X0,X1) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => perp(X20,X7,X19,X18))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X30,X28,X26,X24,X23,X21,X31,X29,X27,X25,X32,X22] : (! [X0,X1,X2,X13,X7,X18,X19,X20] : ((perp(X13,X2,X32,X20) & midp(X32,X13,X2) & perp(X1,X2,X31,X20) & midp(X31,X1,X2) & perp(X1,X13,X30,X20) & midp(X30,X1,X13) & perp(X13,X2,X29,X19) & midp(X29,X13,X2) & perp(X0,X2,X28,X19) & midp(X28,X0,X2) & perp(X0,X13,X27,X19) & midp(X27,X0,X13) & perp(X1,X13,X26,X18) & midp(X26,X1,X13) & perp(X0,X13,X25,X18) & midp(X25,X0,X13) & perp(X0,X1,X24,X18) & midp(X24,X0,X1) & perp(X1,X2,X23,X7) & midp(X23,X1,X2) & perp(X0,X2,X22,X7) & midp(X22,X0,X2) & perp(X0,X1,X21,X7) & midp(X21,X0,X1) & perp(X1,X2,X0,X13) & perp(X0,X2,X1,X13) & perp(X0,X1,X2,X13)) => perp(X20,X7,X19,X18))) )),
  file('./6_GDD_FULL/01-20/05.p',exemplo6GDDFULL012005)).
fof(f84711,plain,(
  ( ! [X185,X186,X184,X183] : (perp(X183,X184,X185,X186)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844 | ~spl40_2908)),
  inference(subsumption_resolution,[],[f84669,f84614])).
fof(f84614,plain,(
  ( ! [X204,X205,X201] : (cong(X205,X204,X201,X204)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844 | ~spl40_2908)),
  inference(subsumption_resolution,[],[f84613,f20419])).
fof(f20419,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl40_292),
  inference(subsumption_resolution,[],[f20397,f16372])).
fof(f16372,plain,(
  ( ! [X2,X0,X1] : (cyclic(X0,X0,X1,X2)) ) | ~spl40_292),
  inference(resolution,[],[f5197,f3162])).
fof(f3162,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl40_292),
  inference(avatar_component_clause,[],[f3161])).
fof(f3161,plain,(
  spl40_292 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl40_292])])).
fof(f5197,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f3349,f3350])).
fof(f3350,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f955,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/01-20/05.p',ruleD42a)).
fof(f955,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f380,f399])).
fof(f399,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/01-20/05.p',ruleD40)).
fof(f380,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/01-20/05.p',ruleD21)).
fof(f3349,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f955,f402])).
fof(f402,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/01-20/05.p',ruleD42b)).
fof(f20397,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl40_292),
  inference(resolution,[],[f16372,f376])).
fof(f376,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/01-20/05.p',ruleD17)).
fof(f84613,plain,(
  ( ! [X204,X205,X201] : (cong(X205,X204,X201,X204) | ~cyclic(X205,X204,X201,X201)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844 | ~spl40_2908)),
  inference(subsumption_resolution,[],[f84612,f20419])).
fof(f84612,plain,(
  ( ! [X204,X205,X201] : (cong(X205,X204,X201,X204) | ~cyclic(X205,X204,X201,X204) | ~cyclic(X205,X204,X201,X201)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844 | ~spl40_2908)),
  inference(subsumption_resolution,[],[f84611,f20419])).
fof(f84611,plain,(
  ( ! [X204,X202,X205,X203,X201] : (cong(X205,X204,X201,X204) | ~cyclic(X205,X204,X201,sK18(X201,X203,X202)) | ~cyclic(X205,X204,X201,X204) | ~cyclic(X205,X204,X201,X201)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844 | ~spl40_2908)),
  inference(subsumption_resolution,[],[f84610,f57605])).
fof(f57605,plain,(
  ( ! [X6,X7,X5] : (cong(X7,X5,X7,X6)) ) | ~spl40_292),
  inference(subsumption_resolution,[],[f57604,f5417])).
fof(f5417,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl40_292),
  inference(resolution,[],[f3162,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/01-20/05.p',ruleD66)).
fof(f57604,plain,(
  ( ! [X6,X7,X5] : (~coll(X7,X5,X5) | cong(X7,X5,X7,X6)) ) | ~spl40_292),
  inference(subsumption_resolution,[],[f57603,f5417])).
fof(f57603,plain,(
  ( ! [X6,X7,X5] : (~coll(X7,X6,X6) | ~coll(X7,X5,X5) | cong(X7,X5,X7,X6)) ) | ~spl40_292),
  inference(subsumption_resolution,[],[f57491,f3162])).
fof(f57491,plain,(
  ( ! [X6,X7,X5] : (~para(X5,X6,X5,X6) | ~coll(X7,X6,X6) | ~coll(X7,X5,X5) | cong(X7,X5,X7,X6)) ) | ~spl40_292),
  inference(resolution,[],[f4973,f20472])).
fof(f20472,plain,(
  ( ! [X87,X86] : (cong(X87,X87,X86,X86)) ) | ~spl40_292),
  inference(subsumption_resolution,[],[f20471,f16372])).
fof(f20471,plain,(
  ( ! [X88,X87,X86] : (cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X86)) ) | ~spl40_292),
  inference(subsumption_resolution,[],[f20470,f16372])).
fof(f20470,plain,(
  ( ! [X88,X87,X86] : (cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86)) ) | ~spl40_292),
  inference(subsumption_resolution,[],[f20461,f20419])).
fof(f20461,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X88,X88) | cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86)) )),
  inference(duplicate_literal_removal,[],[f20450])).
fof(f20450,plain,(
  ( ! [X88,X87,X86] : (~cyclic(X86,X87,X88,X88) | cong(X87,X87,X86,X86) | ~cyclic(X87,X87,X88,X88) | ~cyclic(X87,X87,X88,X86) | ~cyclic(X87,X87,X88,X86)) )),
  inference(resolution,[],[f3180,f403])).
fof(f403,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./6_GDD_FULL/01-20/05.p',ruleD43)).
fof(f3180,plain,(
  ( ! [X17,X15,X18,X16] : (eqangle(X17,X16,X18,X16,X17,X15,X18,X15) | ~cyclic(X15,X16,X17,X18)) )),
  inference(resolution,[],[f942,f380])).
fof(f942,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X6,X8,X9,X7,X9,X8) | ~cyclic(X8,X7,X6,X9)) )),
  inference(resolution,[],[f378,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./6_GDD_FULL/01-20/05.p',ruleD41)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/01-20/05.p',ruleD19)).
fof(f4973,plain,(
  ( ! [X12,X10,X13,X11,X9] : (~cong(X10,X11,X12,X13) | ~para(X10,X12,X11,X13) | ~coll(X9,X12,X13) | ~coll(X9,X10,X11) | cong(X9,X10,X9,X12)) )),
  inference(resolution,[],[f1207,f435])).
fof(f435,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f284])).
fof(f284,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./6_GDD_FULL/01-20/05.p',ruleD75)).
fof(f1207,plain,(
  ( ! [X6,X8,X7,X5,X9] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7) | ~coll(X5,X8,X9) | ~para(X8,X6,X9,X7) | ~coll(X5,X6,X7)) )),
  inference(resolution,[],[f425,f388])).
fof(f388,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f206])).
fof(f206,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/01-20/05.p',ruleD29)).
fof(f425,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f266])).
fof(f266,plain,(
  ! [X0,X1,X2,X3,X4] : (eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | (~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X1,X3) & coll(X4,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X4,X0,X0,X2,X4,X1,X1,X3))),
  inference(rectify,[],[f66])).
fof(f66,axiom,(
  ! [X0,X1,X2,X3,X7] : ((coll(X7,X1,X3) & coll(X7,X0,X2) & para(X0,X1,X2,X3)) => eqratio(X7,X0,X0,X2,X7,X1,X1,X3))),
  file('./6_GDD_FULL/01-20/05.p',ruleD65)).
fof(f84610,plain,(
  ( ! [X204,X202,X205,X203,X201] : (~cong(X202,X201,X202,X203) | cong(X205,X204,X201,X204) | ~cyclic(X205,X204,X201,sK18(X201,X203,X202)) | ~cyclic(X205,X204,X201,X204) | ~cyclic(X205,X204,X201,X201)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844 | ~spl40_2908)),
  inference(subsumption_resolution,[],[f84609,f41261])).
fof(f41261,plain,(
  ( ! [X61,X62,X60] : (perp(X60,X61,X61,X62)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844 | ~spl40_2908)),
  inference(resolution,[],[f41237,f366])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./6_GDD_FULL/01-20/05.p',ruleD7)).
fof(f41237,plain,(
  ( ! [X39,X37,X38] : (perp(X37,X39,X38,X39)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844 | ~spl40_2908)),
  inference(subsumption_resolution,[],[f41236,f37835])).
fof(f37835,plain,(
  ( ! [X45,X44] : (perp(X44,X44,X45,X44)) ) | (~spl40_292 | ~spl40_1844 | ~spl40_2908)),
  inference(resolution,[],[f37747,f366])).
fof(f37747,plain,(
  ( ! [X64,X65] : (perp(X65,X65,X65,X64)) ) | (~spl40_292 | ~spl40_1844 | ~spl40_2908)),
  inference(subsumption_resolution,[],[f37746,f27662])).
fof(f27662,plain,(
  ( ! [X74,X72,X75,X73] : (~para(X72,X73,X74,X75) | perp(X73,X72,X74,X75)) ) | ~spl40_2908),
  inference(avatar_component_clause,[],[f27661])).
fof(f27661,plain,(
  spl40_2908 <=> ! [X73,X75,X72,X74] : (~para(X72,X73,X74,X75) | perp(X73,X72,X74,X75))),
  introduced(avatar_definition,[new_symbols(naming,[spl40_2908])])).
fof(f37746,plain,(
  ( ! [X64,X65] : (para(X65,X65,X65,X64) | perp(X65,X65,X65,X64)) ) | (~spl40_292 | ~spl40_1844)),
  inference(subsumption_resolution,[],[f37745,f16372])).
fof(f37745,plain,(
  ( ! [X64,X65] : (~cyclic(X64,X64,X65,X65) | para(X65,X65,X65,X64) | perp(X65,X65,X65,X64)) ) | ~spl40_1844),
  inference(subsumption_resolution,[],[f37712,f14513])).
fof(f14513,plain,(
  ( ! [X37,X38] : (para(X37,X37,X38,X38)) ) | ~spl40_1844),
  inference(avatar_component_clause,[],[f14512])).
fof(f14512,plain,(
  spl40_1844 <=> ! [X38,X37] : para(X37,X37,X38,X38)),
  introduced(avatar_definition,[new_symbols(naming,[spl40_1844])])).
fof(f37712,plain,(
  ( ! [X64,X65] : (~para(X64,X64,X65,X65) | ~cyclic(X64,X64,X65,X65) | para(X65,X65,X65,X64) | perp(X65,X65,X65,X64)) )),
  inference(resolution,[],[f4404,f431])).
fof(f431,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X0,X1,X2,X3,X2,X3,X0,X1) | para(X0,X1,X2,X3) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f276])).
fof(f276,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | para(X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X2,X3,X0,X1))),
  inference(flattening,[],[f275])).
fof(f275,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X2,X3,X0,X1)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,axiom,(
  ! [X0,X1,X2,X3] : ((~para(X0,X1,X2,X3) & eqangle(X0,X1,X2,X3,X2,X3,X0,X1)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/01-20/05.p',ruleD71)).
fof(f4404,plain,(
  ( ! [X10,X8,X7,X9] : (eqangle(X9,X10,X10,X7,X9,X8,X9,X10) | ~para(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f1076,f378])).
fof(f1076,plain,(
  ( ! [X17,X15,X18,X16] : (eqangle(X18,X15,X17,X18,X17,X18,X17,X16) | ~cyclic(X15,X16,X17,X18) | ~para(X15,X16,X17,X18)) )),
  inference(resolution,[],[f414,f377])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/01-20/05.p',ruleD18)).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f247])).
fof(f247,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | (~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f55])).
fof(f55,axiom,(
  ! [X0,X1,X2,X3] : ((para(X0,X1,X2,X3) & cyclic(X0,X1,X2,X3)) => eqangle(X0,X3,X2,X3,X2,X3,X2,X1))),
  file('./6_GDD_FULL/01-20/05.p',ruleD54)).
fof(f41236,plain,(
  ( ! [X39,X37,X38] : (~perp(X38,X38,X37,X38) | perp(X37,X39,X38,X39)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844)),
  inference(subsumption_resolution,[],[f41235,f20419])).
fof(f41235,plain,(
  ( ! [X39,X37,X38] : (~cyclic(X39,X38,X37,X38) | ~perp(X38,X38,X37,X38) | perp(X37,X39,X38,X39)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844)),
  inference(subsumption_resolution,[],[f41199,f40332])).
fof(f40332,plain,(
  ( ! [X66,X67] : (cong(X66,X67,X66,X67)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844)),
  inference(subsumption_resolution,[],[f40325,f20504])).
fof(f20504,plain,(
  ( ! [X25] : (midp(X25,X25,X25)) ) | ~spl40_292),
  inference(subsumption_resolution,[],[f20483,f5466])).
fof(f5466,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl40_292),
  inference(resolution,[],[f5446,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/01-20/05.p',ruleD1)).
fof(f5446,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl40_292),
  inference(resolution,[],[f5417,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/01-20/05.p',ruleD2)).
fof(f20483,plain,(
  ( ! [X25] : (~coll(X25,X25,X25) | midp(X25,X25,X25)) ) | ~spl40_292),
  inference(resolution,[],[f20472,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./6_GDD_FULL/01-20/05.p',ruleD67)).
fof(f40325,plain,(
  ( ! [X66,X67] : (cong(X66,X67,X66,X67) | ~midp(X67,X67,X67)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844)),
  inference(resolution,[],[f40302,f415])).
fof(f415,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f250])).
fof(f250,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./6_GDD_FULL/01-20/05.p',ruleD55)).
fof(f40302,plain,(
  ( ! [X92,X91] : (perp(X91,X92,X92,X92)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844)),
  inference(subsumption_resolution,[],[f40301,f3365])).
fof(f3365,plain,(
  ( ! [X47,X45,X46,X44] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47)) ) | ~spl40_306),
  inference(avatar_component_clause,[],[f3364])).
fof(f3364,plain,(
  spl40_306 <=> ! [X44,X46,X45,X47] : (~para(X44,X45,X46,X47) | perp(X44,X45,X46,X47))),
  introduced(avatar_definition,[new_symbols(naming,[spl40_306])])).
fof(f40301,plain,(
  ( ! [X92,X91] : (para(X91,X92,X92,X92) | perp(X91,X92,X92,X92)) ) | (~spl40_292 | ~spl40_1844)),
  inference(subsumption_resolution,[],[f40300,f20419])).
fof(f40300,plain,(
  ( ! [X92,X91] : (~cyclic(X91,X92,X92,X91) | para(X91,X92,X92,X92) | perp(X91,X92,X92,X92)) ) | ~spl40_1844),
  inference(subsumption_resolution,[],[f40266,f14513])).
fof(f40266,plain,(
  ( ! [X92,X91] : (~para(X91,X91,X92,X92) | ~cyclic(X91,X92,X92,X91) | para(X91,X92,X92,X92) | perp(X91,X92,X92,X92)) )),
  inference(resolution,[],[f5510,f431])).
fof(f5510,plain,(
  ( ! [X187,X185,X188,X186,X184,X183] : (eqangle(X183,X184,X184,X185,X186,X187,X188,X185) | ~para(X188,X183,X186,X187) | ~cyclic(X183,X185,X184,X188)) )),
  inference(resolution,[],[f1293,f938])).
fof(f938,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X7,X8,X9,X6,X9,X8) | ~cyclic(X6,X8,X7,X9)) )),
  inference(resolution,[],[f377,f400])).
fof(f1293,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X8,X9,X4,X5)) )),
  inference(resolution,[],[f381,f399])).
fof(f381,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/01-20/05.p',ruleD22)).
fof(f41199,plain,(
  ( ! [X39,X37,X38] : (~cong(X37,X38,X37,X38) | ~cyclic(X39,X38,X37,X38) | ~perp(X38,X38,X37,X38) | perp(X37,X39,X38,X39)) )),
  inference(resolution,[],[f5601,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | ~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f281])).
fof(f281,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (perp(X0,X1,X2,X3) | (~perp(X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((perp(X4,X5,X6,X7) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f75])).
fof(f75,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((perp(X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => perp(X0,X1,X2,X3))),
  file('./6_GDD_FULL/01-20/05.p',ruleD74)).
fof(f5601,plain,(
  ( ! [X28,X26,X27] : (eqangle(X26,X27,X28,X27,X28,X28,X26,X28) | ~cong(X26,X28,X26,X28) | ~cyclic(X27,X28,X26,X28)) )),
  inference(resolution,[],[f1297,f956])).
fof(f956,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X8,X7,X6,X9,X8,X9) | ~cyclic(X7,X9,X6,X8)) )),
  inference(resolution,[],[f380,f400])).
fof(f1297,plain,(
  ( ! [X39,X37,X35,X41,X38,X36,X40] : (~eqangle(X35,X36,X37,X38,X41,X39,X39,X40) | eqangle(X35,X36,X37,X38,X39,X40,X41,X40) | ~cong(X41,X39,X41,X40)) )),
  inference(resolution,[],[f381,f406])).
fof(f406,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f232])).
fof(f232,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./6_GDD_FULL/01-20/05.p',ruleD46)).
fof(f84609,plain,(
  ( ! [X204,X202,X205,X203,X201] : (~perp(X202,X201,X201,X205) | ~cong(X202,X201,X202,X203) | cong(X205,X204,X201,X204) | ~cyclic(X205,X204,X201,sK18(X201,X203,X202)) | ~cyclic(X205,X204,X201,X204) | ~cyclic(X205,X204,X201,X201)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844 | ~spl40_2908)),
  inference(subsumption_resolution,[],[f84608,f57605])).
fof(f84608,plain,(
  ( ! [X204,X202,X205,X203,X201] : (~cong(X202,X201,X202,X204) | ~perp(X202,X201,X201,X205) | ~cong(X202,X201,X202,X203) | cong(X205,X204,X201,X204) | ~cyclic(X205,X204,X201,sK18(X201,X203,X202)) | ~cyclic(X205,X204,X201,X204) | ~cyclic(X205,X204,X201,X201)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844 | ~spl40_2908)),
  inference(subsumption_resolution,[],[f84486,f41261])).
fof(f84486,plain,(
  ( ! [X204,X202,X205,X203,X201] : (~perp(X201,X202,X202,X203) | ~cong(X202,X201,X202,X204) | ~perp(X202,X201,X201,X205) | ~cong(X202,X201,X202,X203) | cong(X205,X204,X201,X204) | ~cyclic(X205,X204,X201,sK18(X201,X203,X202)) | ~cyclic(X205,X204,X201,X204) | ~cyclic(X205,X204,X201,X201)) )),
  inference(resolution,[],[f5295,f403])).
fof(f5295,plain,(
  ( ! [X4,X2,X0,X3,X1] : (eqangle(X1,X4,X1,X3,sK18(X1,X2,X0),X1,sK18(X1,X2,X0),X3) | ~perp(X1,X0,X0,X2) | ~cong(X0,X1,X0,X3) | ~perp(X0,X1,X1,X4) | ~cong(X0,X1,X0,X2)) )),
  inference(resolution,[],[f1055,f408])).
fof(f408,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f236])).
fof(f236,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | ~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f235])).
fof(f235,plain,(
  ! [X0,X1,X2,X3,X4] : (eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | (~perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : ((perp(X3,X0,X0,X4) & circle(X3,X0,X1,X2)) => eqangle(X0,X4,X0,X1,X2,X0,X2,X1))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X0,X1,X2,X7,X15] : ((perp(X7,X0,X0,X15) & circle(X7,X0,X1,X2)) => eqangle(X0,X15,X0,X1,X2,X0,X2,X1))),
  file('./6_GDD_FULL/01-20/05.p',ruleD48)).
fof(f1055,plain,(
  ( ! [X17,X15,X18,X16] : (circle(X16,X15,X18,sK18(X15,X17,X16)) | ~cong(X16,X15,X16,X17) | ~perp(X15,X16,X16,X17) | ~cong(X16,X15,X16,X18)) )),
  inference(resolution,[],[f470,f371])).
fof(f371,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1)) )),
  inference(cnf_transformation,[],[f185])).
fof(f185,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1))),
  inference(flattening,[],[f184])).
fof(f184,plain,(
  ! [X0,X1,X2,X3] : (circle(X3,X0,X1,X2) | (~cong(X3,X0,X3,X2) | ~cong(X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3] : ((cong(X3,X0,X3,X2) & cong(X3,X0,X3,X1)) => circle(X3,X0,X1,X2))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2,X7] : ((cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => circle(X7,X0,X1,X2))),
  file('./6_GDD_FULL/01-20/05.p',ruleD12)).
fof(f470,plain,(
  ( ! [X2,X0,X1] : (cong(X2,X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f355])).
fof(f355,plain,(
  ! [X0,X1,X2] : ((cong(X2,X0,X2,sK18(X0,X1,X2)) & coll(X0,X2,sK18(X0,X1,X2))) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18])],[f317,f354])).
fof(f354,plain,(
  ! [X2,X1,X0] : (? [X3] : ((cong(X2,X0,X2,X3) & coll(X0,X2,X3)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)) => ((cong(X2,X0,X2,sK18(X0,X1,X2)) & coll(X0,X2,sK18(X0,X1,X2))) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)))),
  introduced(choice_axiom,[])).
fof(f317,plain,(
  ! [X0,X1,X2] : ? [X3] : ((cong(X2,X0,X2,X3) & coll(X0,X2,X3)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(flattening,[],[f316])).
fof(f316,plain,(
  ! [X0,X1,X2] : ? [X3] : ((cong(X2,X0,X2,X3) & coll(X0,X2,X3)) | (~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1)))),
  inference(ennf_transformation,[],[f165])).
fof(f165,plain,(
  ! [X0,X1,X2] : ? [X3] : ((perp(X0,X2,X2,X1) & cong(X2,X0,X2,X1)) => (cong(X2,X0,X2,X3) & coll(X0,X2,X3)))),
  inference(rectify,[],[f93])).
fof(f93,axiom,(
  ! [X0,X1,X7] : ? [X2] : ((perp(X0,X7,X7,X1) & cong(X7,X0,X7,X1)) => (cong(X7,X0,X7,X2) & coll(X0,X7,X2)))),
  file('./6_GDD_FULL/01-20/05.p',ruleX17)).
fof(f84669,plain,(
  ( ! [X185,X186,X184,X183] : (perp(X183,X184,X185,X186) | ~cong(X183,X185,X184,X185)) ) | (~spl40_292 | ~spl40_306 | ~spl40_1844 | ~spl40_2908)),
  inference(resolution,[],[f84614,f416])).
fof(f416,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2)) )),
  inference(cnf_transformation,[],[f252])).
fof(f252,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))),
  inference(flattening,[],[f251])).
fof(f251,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) | (~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0,X1,X2,X3] : ((cong(X0,X3,X1,X3) & cong(X0,X2,X1,X2)) => perp(X0,X1,X2,X3))),
  inference(rectify,[],[f57])).
fof(f57,axiom,(
  ! [X0,X1,X8,X9] : ((cong(X0,X9,X1,X9) & cong(X0,X8,X1,X8)) => perp(X0,X1,X8,X9))),
  file('./6_GDD_FULL/01-20/05.p',ruleD56)).
fof(f28117,plain,(
  ~spl40_62 | ~spl40_292),
  inference(avatar_contradiction_clause,[],[f28116])).
fof(f28116,plain,(
  $false | (~spl40_62 | ~spl40_292)),
  inference(resolution,[],[f27720,f20504])).
fof(f27720,plain,(
  ( ! [X19,X20] : (~midp(X19,X20,X19)) ) | (~spl40_62 | ~spl40_292)),
  inference(subsumption_resolution,[],[f27713,f14126])).
fof(f14126,plain,(
  ( ! [X14,X12,X13] : (~midp(X12,X13,X12) | midp(X12,X14,X13) | ~midp(X12,X14,X12)) ) | ~spl40_292),
  inference(subsumption_resolution,[],[f13814,f5473])).
fof(f5473,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl40_292),
  inference(subsumption_resolution,[],[f5470,f5466])).
fof(f5470,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl40_292),
  inference(resolution,[],[f5466,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/01-20/05.p',ruleD3)).
fof(f13814,plain,(
  ( ! [X14,X12,X13] : (~midp(X12,X13,X12) | ~coll(X12,X14,X13) | midp(X12,X14,X13) | ~midp(X12,X14,X12)) )),
  inference(resolution,[],[f2882,f405])).
fof(f405,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | ~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f230])).
fof(f230,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X0,X2) | (~coll(X4,X0,X2) | ~para(X3,X4,X1,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2,X3,X4] : ((coll(X4,X0,X2) & para(X3,X4,X1,X2) & midp(X3,X0,X1)) => midp(X4,X0,X2))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X0,X1,X2,X4,X5] : ((coll(X5,X0,X2) & para(X4,X5,X1,X2) & midp(X4,X0,X1)) => midp(X5,X0,X2))),
  file('./6_GDD_FULL/01-20/05.p',ruleD45)).
fof(f2882,plain,(
  ( ! [X0,X1] : (para(X0,X0,X0,X1) | ~midp(X0,X1,X0)) )),
  inference(resolution,[],[f674,f578])).
fof(f578,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f383,f428])).
fof(f428,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./6_GDD_FULL/01-20/05.p',ruleD68)).
fof(f383,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./6_GDD_FULL/01-20/05.p',ruleD24)).
fof(f674,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f406,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/01-20/05.p',ruleD39)).
fof(f27713,plain,(
  ( ! [X19,X20] : (~midp(X19,X20,X19) | ~midp(X19,X20,X20)) ) | ~spl40_62),
  inference(resolution,[],[f1121,f2273])).
fof(f2273,plain,(
  ( ! [X10,X8,X9] : (cong(X8,X10,X9,X8) | ~midp(X8,X9,X10)) )),
  inference(resolution,[],[f578,f382])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./6_GDD_FULL/01-20/05.p',ruleD23)).
fof(f1121,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl40_62),
  inference(avatar_component_clause,[],[f1120])).
fof(f1120,plain,(
  spl40_62 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl40_62])])).
fof(f27754,plain,(
  spl40_342 | ~spl40_292 | ~spl40_340 | ~spl40_346),
  inference(avatar_split_clause,[],[f27753,f3770,f3744,f3161,f3747])).
fof(f3747,plain,(
  spl40_342 <=> ! [X11,X10,X12] : ~midp(X10,X11,X12)),
  introduced(avatar_definition,[new_symbols(naming,[spl40_342])])).
fof(f3744,plain,(
  spl40_340 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl40_340])])).
fof(f3770,plain,(
  spl40_346 <=> ! [X11,X10,X12] : (~midp(X10,X11,X12) | ~cong(X11,X12,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl40_346])])).
fof(f27753,plain,(
  ( ! [X10,X8,X9] : (~midp(X9,X8,X10)) ) | (~spl40_292 | ~spl40_340 | ~spl40_346)),
  inference(subsumption_resolution,[],[f27731,f14449])).
fof(f14449,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | midp(X28,X27,X29)) ) | (~spl40_292 | ~spl40_340)),
  inference(subsumption_resolution,[],[f14422,f5473])).
fof(f14422,plain,(
  ( ! [X28,X29,X27] : (~midp(X27,X28,X29) | ~coll(X28,X27,X29) | midp(X28,X27,X29)) ) | ~spl40_340),
  inference(resolution,[],[f3745,f427])).
fof(f3745,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl40_340),
  inference(avatar_component_clause,[],[f3744])).
fof(f27731,plain,(
  ( ! [X10,X8,X9] : (~midp(X8,X9,X10) | ~midp(X9,X8,X10)) ) | ~spl40_346),
  inference(resolution,[],[f3771,f2273])).
fof(f3771,plain,(
  ( ! [X12,X10,X11] : (~cong(X11,X12,X10,X11) | ~midp(X10,X11,X12)) ) | ~spl40_346),
  inference(avatar_component_clause,[],[f3770])).
fof(f27663,plain,(
  spl40_304 | spl40_2908),
  inference(avatar_split_clause,[],[f19299,f27661,f3361])).
fof(f3361,plain,(
  spl40_304 <=> ! [X49,X48] : ~perp(X48,X49,X48,X49)),
  introduced(avatar_definition,[new_symbols(naming,[spl40_304])])).
fof(f19299,plain,(
  ( ! [X76,X74,X72,X77,X75,X73] : (~para(X72,X73,X74,X75) | ~perp(X76,X77,X76,X77) | perp(X73,X72,X74,X75)) )),
  inference(resolution,[],[f3035,f434])).
fof(f3035,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (eqangle(X23,X22,X24,X25,X26,X27,X26,X27) | ~para(X22,X23,X24,X25)) )),
  inference(resolution,[],[f937,f380])).
fof(f937,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f377,f399])).
fof(f27621,plain,(
  ~spl40_60 | ~spl40_292 | ~spl40_304),
  inference(avatar_contradiction_clause,[],[f27620])).
fof(f27620,plain,(
  $false | (~spl40_60 | ~spl40_292 | ~spl40_304)),
  inference(resolution,[],[f23421,f20504])).
fof(f23421,plain,(
  ( ! [X12,X13] : (~midp(X12,X13,X12)) ) | (~spl40_60 | ~spl40_292 | ~spl40_304)),
  inference(subsumption_resolution,[],[f23420,f14126])).
fof(f23420,plain,(
  ( ! [X12,X13] : (~midp(X12,X13,X13) | ~midp(X12,X13,X12)) ) | (~spl40_60 | ~spl40_304)),
  inference(subsumption_resolution,[],[f23410,f3362])).
fof(f3362,plain,(
  ( ! [X48,X49] : (~perp(X48,X49,X48,X49)) ) | ~spl40_304),
  inference(avatar_component_clause,[],[f3361])).
fof(f23410,plain,(
  ( ! [X12,X13] : (perp(X12,X13,X12,X13) | ~midp(X12,X13,X13) | ~midp(X12,X13,X12)) ) | ~spl40_60),
  inference(resolution,[],[f14391,f2273])).
fof(f14391,plain,(
  ( ! [X17,X15,X16] : (~cong(X15,X17,X16,X17) | perp(X15,X16,X17,X16) | ~midp(X15,X16,X16)) ) | ~spl40_60),
  inference(resolution,[],[f1118,f416])).
fof(f1118,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl40_60),
  inference(avatar_component_clause,[],[f1117])).
fof(f1117,plain,(
  spl40_60 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl40_60])])).
fof(f14514,plain,(
  spl40_342 | spl40_342 | spl40_1844 | ~spl40_292 | ~spl40_738),
  inference(avatar_split_clause,[],[f14510,f7547,f3161,f14512,f3747,f3747])).
fof(f7547,plain,(
  spl40_738 <=> ! [X1,X5,X2,X6] : (~midp(X5,X1,X2) | para(X1,X1,X6,X6))),
  introduced(avatar_definition,[new_symbols(naming,[spl40_738])])).
fof(f14510,plain,(
  ( ! [X39,X37,X43,X41,X38,X44,X42,X40] : (para(X37,X37,X38,X38) | ~midp(X42,X39,X43) | ~midp(X44,X40,X41)) ) | (~spl40_292 | ~spl40_738)),
  inference(subsumption_resolution,[],[f14509,f5473])).
fof(f14509,plain,(
  ( ! [X39,X37,X43,X41,X38,X44,X42,X40] : (para(X37,X37,X38,X38) | ~midp(X42,X39,X43) | ~midp(X44,X40,X41) | ~coll(X43,X40,X41)) ) | (~spl40_292 | ~spl40_738)),
  inference(subsumption_resolution,[],[f14456,f5473])).
fof(f14456,plain,(
  ( ! [X39,X37,X43,X41,X38,X44,X42,X40] : (para(X37,X37,X38,X38) | ~coll(X39,X40,X41) | ~midp(X42,X39,X43) | ~midp(X44,X40,X41) | ~coll(X43,X40,X41)) ) | ~spl40_738),
  inference(resolution,[],[f7548,f1311])).
fof(f1311,plain,(
  ( ! [X30,X28,X26,X31,X29,X27,X25] : (midp(sK6(X26,X27,X28,X25,X30,X29,X31),X31,X26) | ~coll(X28,X26,X27) | ~midp(X29,X28,X25) | ~midp(X30,X26,X27) | ~coll(X25,X26,X27)) )),
  inference(resolution,[],[f449,f370])).
fof(f370,plain,(
  ( ! [X2,X0,X1] : (~midp(X2,X1,X0) | midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f183])).
fof(f183,plain,(
  ! [X0,X1,X2] : (midp(X2,X0,X1) | ~midp(X2,X1,X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2] : (midp(X2,X1,X0) => midp(X2,X0,X1))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X6] : (midp(X6,X1,X0) => midp(X6,X0,X1))),
  file('./6_GDD_FULL/01-20/05.p',ruleD11)).
fof(f449,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f335])).
fof(f335,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f298,f334])).
fof(f334,plain,(
  ! [X6,X5,X4,X3,X2,X1,X0] : (? [X7] : (midp(X7,X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) => (midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  introduced(choice_axiom,[])).
fof(f298,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : (midp(X7,X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f297])).
fof(f297,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : (midp(X7,X0,X6) | (~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ? [X7] : ((coll(X3,X0,X1) & coll(X2,X0,X1) & midp(X5,X2,X3) & midp(X4,X0,X1)) => midp(X7,X0,X6))),
  inference(rectify,[],[f83])).
fof(f83,axiom,(
  ! [X0,X1,X2,X3,X6,X16,X9] : ? [X8] : ((coll(X3,X0,X1) & coll(X2,X0,X1) & midp(X16,X2,X3) & midp(X6,X0,X1)) => midp(X8,X0,X9))),
  file('./6_GDD_FULL/01-20/05.p',ruleX7)).
fof(f7548,plain,(
  ( ! [X6,X2,X5,X1] : (~midp(X5,X1,X2) | para(X1,X1,X6,X6)) ) | ~spl40_738),
  inference(avatar_component_clause,[],[f7547])).
fof(f13930,plain,(
  spl40_60 | ~spl40_344),
  inference(avatar_split_clause,[],[f13893,f3767,f1117])).
fof(f3767,plain,(
  spl40_344 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X15,X13,X14))),
  introduced(avatar_definition,[new_symbols(naming,[spl40_344])])).
fof(f13893,plain,(
  ( ! [X10,X11,X9] : (~midp(X9,X10,X11) | cong(X9,X10,X10,X11)) ) | ~spl40_344),
  inference(resolution,[],[f3768,f383])).
fof(f3768,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X15,X13,X14) | ~midp(X13,X14,X15)) ) | ~spl40_344),
  inference(avatar_component_clause,[],[f3767])).
fof(f7650,plain,(
  ~spl40_342),
  inference(avatar_contradiction_clause,[],[f7559])).
fof(f7559,plain,(
  $false | ~spl40_342),
  inference(resolution,[],[f3748,f490])).
fof(f490,plain,(
  midp(sK24,sK32,sK34)),
  inference(cnf_transformation,[],[f359])).
fof(f3748,plain,(
  ( ! [X12,X10,X11] : (~midp(X10,X11,X12)) ) | ~spl40_342),
  inference(avatar_component_clause,[],[f3747])).
fof(f7549,plain,(
  spl40_738 | spl40_342 | ~spl40_292),
  inference(avatar_split_clause,[],[f7545,f3161,f3747,f7547])).
fof(f7545,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~midp(X3,X0,X4) | ~midp(X5,X1,X2) | para(X1,X1,X6,X6)) ) | ~spl40_292),
  inference(subsumption_resolution,[],[f7544,f5473])).
fof(f7544,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~midp(X3,X0,X4) | ~midp(X5,X1,X2) | para(X1,X1,X6,X6) | ~coll(X4,X1,X2)) ) | ~spl40_292),
  inference(subsumption_resolution,[],[f7543,f5473])).
fof(f7543,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~coll(X0,X1,X2) | ~midp(X3,X0,X4) | ~midp(X5,X1,X2) | para(X1,X1,X6,X6) | ~coll(X4,X1,X2)) )),
  inference(duplicate_literal_removal,[],[f7539])).
fof(f7539,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~coll(X0,X1,X2) | ~midp(X3,X0,X4) | ~midp(X5,X1,X2) | para(X1,X1,X6,X6) | ~coll(X4,X1,X2) | ~coll(X4,X1,X2) | ~coll(X0,X1,X2) | ~midp(X3,X0,X4) | ~midp(X5,X1,X2)) )),
  inference(resolution,[],[f1308,f449])).
fof(f1308,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1] : (~midp(sK6(X1,X2,X3,X0,X5,X4,X8),X6,X7) | ~coll(X3,X1,X2) | ~midp(X4,X3,X0) | ~midp(X5,X1,X2) | para(X6,X1,X7,X8) | ~coll(X0,X1,X2)) )),
  inference(resolution,[],[f449,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./6_GDD_FULL/01-20/05.p',ruleD63)).
fof(f5255,plain,(
  ~spl40_294),
  inference(avatar_contradiction_clause,[],[f5226])).
fof(f5226,plain,(
  $false | ~spl40_294),
  inference(resolution,[],[f3165,f2558])).
fof(f2558,plain,(
  para(sK20,sK39,sK20,sK39)),
  inference(resolution,[],[f913,f566])).
fof(f566,plain,(
  perp(sK20,sK39,sK35,sK34)),
  inference(resolution,[],[f367,f499])).
fof(f499,plain,(
  perp(sK35,sK34,sK20,sK39)),
  inference(cnf_transformation,[],[f359])).
fof(f367,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/01-20/05.p',ruleD8)).
fof(f913,plain,(
  ( ! [X35,X34] : (~perp(X34,X35,sK35,sK34) | para(X34,X35,sK20,sK39)) )),
  inference(resolution,[],[f368,f499])).
fof(f368,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/01-20/05.p',ruleD9)).
fof(f3165,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl40_294),
  inference(avatar_component_clause,[],[f3164])).
fof(f3164,plain,(
  spl40_294 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl40_294])])).
fof(f3772,plain,(
  spl40_344 | spl40_346),
  inference(avatar_split_clause,[],[f3761,f3770,f3767])).
fof(f3761,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X11,X12,X10,X11) | cong(X14,X15,X13,X14)) )),
  inference(resolution,[],[f968,f435])).
fof(f968,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X8,X6,X9,X10,X11,X9) | ~midp(X11,X9,X10) | ~midp(X8,X6,X7)) )),
  inference(resolution,[],[f386,f430])).
fof(f430,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f274])).
fof(f274,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./6_GDD_FULL/01-20/05.p',ruleD70)).
fof(f386,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f204])).
fof(f204,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/01-20/05.p',ruleD27)).
fof(f3750,plain,(
  spl40_340 | spl40_62),
  inference(avatar_split_clause,[],[f3737,f1120,f3744])).
fof(f3737,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f963,f435])).
fof(f963,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f385,f430])).
fof(f385,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f203])).
fof(f203,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/01-20/05.p',ruleD26)).
fof(f3366,plain,(
  spl40_304 | spl40_306),
  inference(avatar_split_clause,[],[f3343,f3364,f3361])).
fof(f3343,plain,(
  ( ! [X47,X45,X48,X46,X44,X49] : (~para(X44,X45,X46,X47) | ~perp(X48,X49,X48,X49) | perp(X44,X45,X46,X47)) )),
  inference(resolution,[],[f955,f434])).
fof(f3166,plain,(
  spl40_292 | spl40_294),
  inference(avatar_split_clause,[],[f3137,f3164,f3161])).
fof(f3137,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f941,f398])).
fof(f941,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f378,f399])).
% SZS output end Proof for 05
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 88783
% Time elapsed: 3.820 s
% ------------------------------
% ------------------------------
