% Refutation found. Thanks to Tanya!
% SZS status Theorem for 07
% SZS output start Proof for 07
fof(f480,plain,(
  $false),
  inference(resolution,[],[f479,f478])).
fof(f478,plain,(
  ( ! [X4,X10,X3] : (coll(X10,X3,X4)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X3,X4) & perp(X10,X7,X3,X4) & coll(X9,X3,X5) & perp(X9,X7,X3,X5) & coll(X8,X4,X5) & perp(X8,X7,X4,X5) & circle(X6,X3,X7,X11) & circle(X6,X3,X4,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X3,X4) & perp(X10,X7,X3,X4) & coll(X9,X3,X5) & perp(X9,X7,X3,X5) & coll(X8,X4,X5) & perp(X8,X7,X4,X5) & circle(X6,X3,X7,X11) & circle(X6,X3,X4,X5))) => (~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X3,X4) & perp(X10,X7,X3,X4) & coll(X9,X3,X5) & perp(X9,X7,X3,X5) & coll(X8,X4,X5) & perp(X8,X7,X4,X5) & circle(X6,X3,X7,X11) & circle(X6,X3,X4,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X3,X4) & perp(X10,X7,X3,X4) & coll(X9,X3,X5) & perp(X9,X7,X3,X5) & coll(X8,X4,X5) & perp(X8,X7,X4,X5) & circle(X6,X3,X7,X11) & circle(X6,X3,X4,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X3,X4) & perp(X10,X7,X3,X4) & coll(X9,X3,X5) & perp(X9,X7,X3,X5) & coll(X8,X4,X5) & perp(X8,X7,X4,X5) & circle(X6,X3,X7,X11) & circle(X6,X3,X4,X5)) => coll(X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X12,X5,X4] : (! [X0,X1,X2,X7,X3,X4,X5,X12,X18] : (coll(X12,X0,X1) & perp(X12,X3,X0,X1) & coll(X5,X0,X2) & perp(X5,X3,X0,X2) & coll(X4,X1,X2) & perp(X4,X3,X1,X2) & circle(X7,X0,X3,X18) & circle(X7,X0,X1,X2)) => coll(X4,X5,X12))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X12,X5] : (! [X0,X1,X2,X7,X3,X4,X5,X12,X18] : (coll(X12,X0,X1) & perp(X12,X3,X0,X1) & coll(X5,X0,X2) & perp(X5,X3,X0,X2) & coll(X4,X1,X2) & perp(X4,X3,X1,X2) & circle(X7,X0,X3,X18) & circle(X7,X0,X1,X2)) => coll(X4,X5,X12)) )),
  file('./6_GDD_FULL/01-20/07.p',exemplo6GDDFULL012007)).
fof(f479,plain,(
  ~coll(sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 07
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
