% Refutation found. Thanks to Tanya!
% SZS status Theorem for 07
% SZS output start Proof for 07
fof(f2211,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f2012,f2176,f2210])).
fof(f2210,plain,(
  ~spl29_188),
  inference(avatar_contradiction_clause,[],[f2205])).
fof(f2205,plain,(
  $false | ~spl29_188),
  inference(resolution,[],[f2011,f1510])).
fof(f1510,plain,(
  para(sK20,sK22,sK20,sK22)),
  inference(resolution,[],[f891,f509])).
fof(f509,plain,(
  perp(sK20,sK22,sK26,sK24)),
  inference(resolution,[],[f366,f476])).
fof(f476,plain,(
  perp(sK26,sK24,sK20,sK22)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~coll(sK25,sK26,sK27) & coll(sK27,sK20,sK21) & perp(sK27,sK24,sK20,sK21) & coll(sK26,sK20,sK22) & perp(sK26,sK24,sK20,sK22) & coll(sK25,sK21,sK22) & perp(sK25,sK24,sK21,sK22) & circle(sK23,sK20,sK24,sK28) & circle(sK23,sK20,sK21,sK22)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~coll(X5,X6,X7) & coll(X7,X0,X1) & perp(X7,X4,X0,X1) & coll(X6,X0,X2) & perp(X6,X4,X0,X2) & coll(X5,X1,X2) & perp(X5,X4,X1,X2) & circle(X3,X0,X4,X8) & circle(X3,X0,X1,X2)) => (~coll(sK25,sK26,sK27) & coll(sK27,sK20,sK21) & perp(sK27,sK24,sK20,sK21) & coll(sK26,sK20,sK22) & perp(sK26,sK24,sK20,sK22) & coll(sK25,sK21,sK22) & perp(sK25,sK24,sK21,sK22) & circle(sK23,sK20,sK24,sK28) & circle(sK23,sK20,sK21,sK22))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~coll(X5,X6,X7) & coll(X7,X0,X1) & perp(X7,X4,X0,X1) & coll(X6,X0,X2) & perp(X6,X4,X0,X2) & coll(X5,X1,X2) & perp(X5,X4,X1,X2) & circle(X3,X0,X4,X8) & circle(X3,X0,X1,X2))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~coll(X5,X6,X7) & (coll(X7,X0,X1) & perp(X7,X4,X0,X1) & coll(X6,X0,X2) & perp(X6,X4,X0,X2) & coll(X5,X1,X2) & perp(X5,X4,X1,X2) & circle(X3,X0,X4,X8) & circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : ((coll(X7,X0,X1) & perp(X7,X4,X0,X1) & coll(X6,X0,X2) & perp(X6,X4,X0,X2) & coll(X5,X1,X2) & perp(X5,X4,X1,X2) & circle(X3,X0,X4,X8) & circle(X3,X0,X1,X2)) => coll(X5,X6,X7))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X1,X2,X7,X3,X4,X5,X12,X18] : ((coll(X12,X0,X1) & perp(X12,X3,X0,X1) & coll(X5,X0,X2) & perp(X5,X3,X0,X2) & coll(X4,X1,X2) & perp(X4,X3,X1,X2) & circle(X7,X0,X3,X18) & circle(X7,X0,X1,X2)) => coll(X4,X5,X12))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X1,X2,X7,X3,X4,X5,X12,X18] : ((coll(X12,X0,X1) & perp(X12,X3,X0,X1) & coll(X5,X0,X2) & perp(X5,X3,X0,X2) & coll(X4,X1,X2) & perp(X4,X3,X1,X2) & circle(X7,X0,X3,X18) & circle(X7,X0,X1,X2)) => coll(X4,X5,X12))),
  file('./6_GDD_FULL/01-20/07.p',exemplo6GDDFULL012007)).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./6_GDD_FULL/01-20/07.p',ruleD8)).
fof(f891,plain,(
  ( ! [X33,X32] : (~perp(X32,X33,sK26,sK24) | para(X32,X33,sK20,sK22)) )),
  inference(resolution,[],[f367,f476])).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/01-20/07.p',ruleD9)).
fof(f2011,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl29_188),
  inference(avatar_component_clause,[],[f2010])).
fof(f2010,plain,(
  spl29_188 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl29_188])])).
fof(f2176,plain,(
  ~spl29_186),
  inference(avatar_contradiction_clause,[],[f2169])).
fof(f2169,plain,(
  $false | ~spl29_186),
  inference(resolution,[],[f2132,f480])).
fof(f480,plain,(
  ~coll(sK25,sK26,sK27)),
  inference(cnf_transformation,[],[f358])).
fof(f2132,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl29_186),
  inference(subsumption_resolution,[],[f2129,f2092])).
fof(f2092,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl29_186),
  inference(resolution,[],[f2049,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./6_GDD_FULL/01-20/07.p',ruleD1)).
fof(f2049,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl29_186),
  inference(resolution,[],[f2015,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./6_GDD_FULL/01-20/07.p',ruleD2)).
fof(f2015,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl29_186),
  inference(resolution,[],[f2008,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./6_GDD_FULL/01-20/07.p',ruleD66)).
fof(f2008,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl29_186),
  inference(avatar_component_clause,[],[f2007])).
fof(f2007,plain,(
  spl29_186 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl29_186])])).
fof(f2129,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl29_186),
  inference(resolution,[],[f2092,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./6_GDD_FULL/01-20/07.p',ruleD3)).
fof(f2012,plain,(
  spl29_186 | spl29_188),
  inference(avatar_split_clause,[],[f1983,f2010,f2007])).
fof(f1983,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f928,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./6_GDD_FULL/01-20/07.p',ruleD39)).
fof(f928,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/01-20/07.p',ruleD40)).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/01-20/07.p',ruleD19)).
% SZS output end Proof for 07
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 6012
% Time elapsed: 0.049 s
% ------------------------------
% ------------------------------
