% Refutation found. Thanks to Tanya!
% SZS status Theorem for 09
% SZS output start Proof for 09
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
94. ! [X0,X1,X3,X7,X2,X8,X5,X18,X19,X20,X21,X22,X6,X23,X24,X25] : (coll(X6,X0,X1) & perp(X6,X18,X0,X1) & coll(X22,X0,X1) & perp(X22,X8,X0,X1) & coll(X21,X0,X3) & perp(X21,X8,X0,X3) & coll(X20,X0,X3) & perp(X20,X18,X0,X3) & coll(X19,X0,X2) & perp(X19,X18,X0,X2) & circle(X7,X0,X18,X25) & coll(X5,X0,X2) & perp(X5,X8,X0,X2) & circle(X7,X0,X8,X24) & circle(X7,X0,X2,X23) & circle(X7,X0,X1,X3)) => eqangle(X5,X22,X22,X21,X19,X6,X6,X20) [input]
95. ~! [X20,X6,X19,X21,X22,X5] : (! [X0,X1,X3,X7,X2,X8,X5,X18,X19,X20,X21,X22,X6,X23,X24,X25] : (coll(X6,X0,X1) & perp(X6,X18,X0,X1) & coll(X22,X0,X1) & perp(X22,X8,X0,X1) & coll(X21,X0,X3) & perp(X21,X8,X0,X3) & coll(X20,X0,X3) & perp(X20,X18,X0,X3) & coll(X19,X0,X2) & perp(X19,X18,X0,X2) & circle(X7,X0,X18,X25) & coll(X5,X0,X2) & perp(X5,X8,X0,X2) & circle(X7,X0,X8,X24) & circle(X7,X0,X2,X23) & circle(X7,X0,X1,X3)) => eqangle(X5,X22,X22,X21,X19,X6,X6,X20)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
165. ~! [X0,X1,X2,X3,X4,X5] : (! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X18,X6,X7) & perp(X18,X13,X6,X7) & coll(X17,X6,X7) & perp(X17,X11,X6,X7) & coll(X16,X6,X8) & perp(X16,X11,X6,X8) & coll(X15,X6,X8) & perp(X15,X13,X6,X8) & coll(X14,X6,X10) & perp(X14,X13,X6,X10) & circle(X9,X6,X13,X21) & coll(X12,X6,X10) & perp(X12,X11,X6,X10) & circle(X9,X6,X11,X20) & circle(X9,X6,X10,X19) & circle(X9,X6,X7,X8)) => eqangle(X5,X4,X4,X3,X2,X1,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
193. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 194]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
315. ? [X0,X1,X2,X3,X4,X5] : (~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X18,X6,X7) & perp(X18,X13,X6,X7) & coll(X17,X6,X7) & perp(X17,X11,X6,X7) & coll(X16,X6,X8) & perp(X16,X11,X6,X8) & coll(X15,X6,X8) & perp(X15,X13,X6,X8) & coll(X14,X6,X10) & perp(X14,X13,X6,X10) & circle(X9,X6,X13,X21) & coll(X12,X6,X10) & perp(X12,X11,X6,X10) & circle(X9,X6,X11,X20) & circle(X9,X6,X10,X19) & circle(X9,X6,X7,X8))) [ennf transformation 165]
352. ? [X0,X1,X2,X3,X4,X5] : (~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X18,X6,X7) & perp(X18,X13,X6,X7) & coll(X17,X6,X7) & perp(X17,X11,X6,X7) & coll(X16,X6,X8) & perp(X16,X11,X6,X8) & coll(X15,X6,X8) & perp(X15,X13,X6,X8) & coll(X14,X6,X10) & perp(X14,X13,X6,X10) & circle(X9,X6,X13,X21) & coll(X12,X6,X10) & perp(X12,X11,X6,X10) & circle(X9,X6,X11,X20) & circle(X9,X6,X10,X19) & circle(X9,X6,X7,X8))) => (~eqangle(sK25,sK24,sK24,sK23,sK22,sK21,sK21,sK20) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X18,X6,X7) & perp(X18,X13,X6,X7) & coll(X17,X6,X7) & perp(X17,X11,X6,X7) & coll(X16,X6,X8) & perp(X16,X11,X6,X8) & coll(X15,X6,X8) & perp(X15,X13,X6,X8) & coll(X14,X6,X10) & perp(X14,X13,X6,X10) & circle(X9,X6,X13,X21) & coll(X12,X6,X10) & perp(X12,X11,X6,X10) & circle(X9,X6,X11,X20) & circle(X9,X6,X10,X19) & circle(X9,X6,X7,X8))) [choice axiom]
353. ~eqangle(sK25,sK24,sK24,sK23,sK22,sK21,sK21,sK20) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X18,X6,X7) & perp(X18,X13,X6,X7) & coll(X17,X6,X7) & perp(X17,X11,X6,X7) & coll(X16,X6,X8) & perp(X16,X11,X6,X8) & coll(X15,X6,X8) & perp(X15,X13,X6,X8) & coll(X14,X6,X10) & perp(X14,X13,X6,X10) & circle(X9,X6,X13,X21) & coll(X12,X6,X10) & perp(X12,X11,X6,X10) & circle(X9,X6,X11,X20) & circle(X9,X6,X10,X19) & circle(X9,X6,X7,X8)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 193]
375. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 195]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
481. perp(X18,X13,X6,X7) [cnf transformation 353]
483. ~eqangle(sK25,sK24,sK24,sK23,sK22,sK21,sK21,sK20) [cnf transformation 353]
540. para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5) [resolution 362,481]
542. para(X0,X1,X2,X3) [subsumption resolution 540,481]
614. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 371,393]
618. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 614,542]
621. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [resolution 372,618]
639. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 374,618]
641. eqangle(X12,X13,X12,X13,X14,X15,X16,X17) [resolution 374,621]
1762. eqangle(X196,X197,X198,X199,X200,X201,X202,X203) | ~eqangle(X196,X197,X198,X199,X204,X205,X204,X205) [resolution 375,641]
1775. eqangle(X196,X197,X198,X199,X200,X201,X202,X203) [subsumption resolution 1762,639]
2494. $false [resolution 1775,483]
% SZS output end Proof for 09
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5756
% Time elapsed: 0.045 s
% ------------------------------
% ------------------------------
