% Refutation found. Thanks to Tanya!
% SZS status Theorem for 09
% SZS output start Proof for 09
fof(f2613,plain,(
  $false),
  inference(resolution,[],[f1633,f487])).
fof(f487,plain,(
  ~eqangle(sK25,sK24,sK24,sK23,sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~eqangle(sK25,sK24,sK24,sK23,sK22,sK21,sK21,sK20) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X18,X6,X7) & perp(X18,X13,X6,X7) & coll(X17,X6,X7) & perp(X17,X11,X6,X7) & coll(X16,X6,X8) & perp(X16,X11,X6,X8) & coll(X15,X6,X8) & perp(X15,X13,X6,X8) & coll(X14,X6,X10) & perp(X14,X13,X6,X10) & circle(X9,X6,X13,X21) & coll(X12,X6,X10) & perp(X12,X11,X6,X10) & circle(X9,X6,X11,X20) & circle(X9,X6,X10,X19) & circle(X9,X6,X7,X8))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X18,X6,X7) & perp(X18,X13,X6,X7) & coll(X17,X6,X7) & perp(X17,X11,X6,X7) & coll(X16,X6,X8) & perp(X16,X11,X6,X8) & coll(X15,X6,X8) & perp(X15,X13,X6,X8) & coll(X14,X6,X10) & perp(X14,X13,X6,X10) & circle(X9,X6,X13,X21) & coll(X12,X6,X10) & perp(X12,X11,X6,X10) & circle(X9,X6,X11,X20) & circle(X9,X6,X10,X19) & circle(X9,X6,X7,X8))) => (~eqangle(sK25,sK24,sK24,sK23,sK22,sK21,sK21,sK20) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X18,X6,X7) & perp(X18,X13,X6,X7) & coll(X17,X6,X7) & perp(X17,X11,X6,X7) & coll(X16,X6,X8) & perp(X16,X11,X6,X8) & coll(X15,X6,X8) & perp(X15,X13,X6,X8) & coll(X14,X6,X10) & perp(X14,X13,X6,X10) & circle(X9,X6,X13,X21) & coll(X12,X6,X10) & perp(X12,X11,X6,X10) & circle(X9,X6,X11,X20) & circle(X9,X6,X10,X19) & circle(X9,X6,X7,X8)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (~eqangle(X5,X4,X4,X3,X2,X1,X1,X0) & ! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X18,X6,X7) & perp(X18,X13,X6,X7) & coll(X17,X6,X7) & perp(X17,X11,X6,X7) & coll(X16,X6,X8) & perp(X16,X11,X6,X8) & coll(X15,X6,X8) & perp(X15,X13,X6,X8) & coll(X14,X6,X10) & perp(X14,X13,X6,X10) & circle(X9,X6,X13,X21) & coll(X12,X6,X10) & perp(X12,X11,X6,X10) & circle(X9,X6,X11,X20) & circle(X9,X6,X10,X19) & circle(X9,X6,X7,X8)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : (! [X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : (coll(X18,X6,X7) & perp(X18,X13,X6,X7) & coll(X17,X6,X7) & perp(X17,X11,X6,X7) & coll(X16,X6,X8) & perp(X16,X11,X6,X8) & coll(X15,X6,X8) & perp(X15,X13,X6,X8) & coll(X14,X6,X10) & perp(X14,X13,X6,X10) & circle(X9,X6,X13,X21) & coll(X12,X6,X10) & perp(X12,X11,X6,X10) & circle(X9,X6,X11,X20) & circle(X9,X6,X10,X19) & circle(X9,X6,X7,X8)) => eqangle(X5,X4,X4,X3,X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X20,X6,X19,X21,X22,X5] : (! [X0,X1,X3,X7,X2,X8,X5,X18,X19,X20,X21,X22,X6,X23,X24,X25] : (coll(X6,X0,X1) & perp(X6,X18,X0,X1) & coll(X22,X0,X1) & perp(X22,X8,X0,X1) & coll(X21,X0,X3) & perp(X21,X8,X0,X3) & coll(X20,X0,X3) & perp(X20,X18,X0,X3) & coll(X19,X0,X2) & perp(X19,X18,X0,X2) & circle(X7,X0,X18,X25) & coll(X5,X0,X2) & perp(X5,X8,X0,X2) & circle(X7,X0,X8,X24) & circle(X7,X0,X2,X23) & circle(X7,X0,X1,X3)) => eqangle(X5,X22,X22,X21,X19,X6,X6,X20))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X6,X21,X19,X5,X22,X20] : (! [X0,X1,X3,X7,X2,X8,X5,X18,X19,X20,X21,X22,X6,X23,X24,X25] : (coll(X6,X0,X1) & perp(X6,X18,X0,X1) & coll(X22,X0,X1) & perp(X22,X8,X0,X1) & coll(X21,X0,X3) & perp(X21,X8,X0,X3) & coll(X20,X0,X3) & perp(X20,X18,X0,X3) & coll(X19,X0,X2) & perp(X19,X18,X0,X2) & circle(X7,X0,X18,X25) & coll(X5,X0,X2) & perp(X5,X8,X0,X2) & circle(X7,X0,X8,X24) & circle(X7,X0,X2,X23) & circle(X7,X0,X1,X3)) => eqangle(X5,X22,X22,X21,X19,X6,X6,X20)) )),
  file('./6_GDD_FULL/01-20/09.p',exemplo6GDDFULL012009)).
fof(f1633,plain,(
  ( ! [X208,X206,X204,X202,X207,X205,X203,X201] : (eqangle(X201,X202,X203,X204,X205,X206,X207,X208)) )),
  inference(subsumption_resolution,[],[f1623,f643])).
fof(f643,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)) )),
  inference(resolution,[],[f378,f622])).
fof(f622,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3)) )),
  inference(subsumption_resolution,[],[f618,f546])).
fof(f546,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f544,f485])).
fof(f485,plain,(
  ( ! [X6,X7,X13,X18] : (perp(X18,X13,X6,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f544,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5)) )),
  inference(resolution,[],[f366,f485])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/01-20/09.p',ruleD9)).
fof(f618,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f375,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/01-20/09.p',ruleD40)).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/01-20/09.p',ruleD18)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/01-20/09.p',ruleD21)).
fof(f1623,plain,(
  ( ! [X210,X208,X206,X204,X202,X209,X207,X205,X203,X201] : (eqangle(X201,X202,X203,X204,X205,X206,X207,X208) | ~eqangle(X201,X202,X203,X204,X209,X210,X209,X210)) )),
  inference(resolution,[],[f379,f645])).
fof(f645,plain,(
  ( ! [X14,X12,X17,X15,X13,X16] : (eqangle(X12,X13,X12,X13,X14,X15,X16,X17)) )),
  inference(resolution,[],[f378,f625])).
fof(f625,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5)) )),
  inference(resolution,[],[f376,f622])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./6_GDD_FULL/01-20/09.p',ruleD19)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./6_GDD_FULL/01-20/09.p',ruleD22)).
% SZS output end Proof for 09
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5756
% Time elapsed: 0.046 s
% ------------------------------
% ------------------------------
