% Refutation found. Thanks to Tanya!
% SZS status Theorem for 12
% SZS output start Proof for 12
fof(f478,plain,(
  $false),
  inference(resolution,[],[f477,f472])).
fof(f472,plain,(
  ( ! [X6,X4,X8,X5] : (perp(X4,X6,X5,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (midp(X10,X5,X4) & coll(X9,X5,X8) & coll(X9,X4,X6) & circle(X7,X4,X8,X11) & perp(X4,X6,X5,X8) & circle(X7,X4,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (midp(X10,X5,X4) & coll(X9,X5,X8) & coll(X9,X4,X6) & circle(X7,X4,X8,X11) & perp(X4,X6,X5,X8) & circle(X7,X4,X5,X6))) => (~perp(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (midp(X10,X5,X4) & coll(X9,X5,X8) & coll(X9,X4,X6) & circle(X7,X4,X8,X11) & perp(X4,X6,X5,X8) & circle(X7,X4,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~perp(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (midp(X10,X5,X4) & coll(X9,X5,X8) & coll(X9,X4,X6) & circle(X7,X4,X8,X11) & perp(X4,X6,X5,X8) & circle(X7,X4,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (midp(X10,X5,X4) & coll(X9,X5,X8) & coll(X9,X4,X6) & circle(X7,X4,X8,X11) & perp(X4,X6,X5,X8) & circle(X7,X4,X5,X6)) => perp(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X3,X2,X4,X5] : (! [X0,X1,X2,X7,X3,X4,X5,X18] : (midp(X5,X1,X0) & coll(X4,X1,X3) & coll(X4,X0,X2) & circle(X7,X0,X3,X18) & perp(X0,X2,X1,X3) & circle(X7,X0,X1,X2)) => perp(X5,X4,X2,X3))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X2,X5,X3] : (! [X0,X1,X2,X7,X3,X4,X5,X18] : (midp(X5,X1,X0) & coll(X4,X1,X3) & coll(X4,X0,X2) & circle(X7,X0,X3,X18) & perp(X0,X2,X1,X3) & circle(X7,X0,X1,X2)) => perp(X5,X4,X2,X3)) )),
  file('./6_GDD_FULL/01-20/12.p',exemplo6GDDFULL012012)).
fof(f477,plain,(
  ~perp(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for 12
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
