% Refutation found. Thanks to Tanya!
% SZS status Theorem for 13
% SZS output start Proof for 13
94. ! [X0,X1,X2,X3,X4,X5,X12,X13] : (coll(X13,X1,X3) & perp(X13,X2,X1,X3) & coll(X12,X0,X2) & perp(X12,X3,X0,X2) & coll(X5,X1,X3) & perp(X5,X0,X1,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & para(X0,X2,X1,X3) & para(X0,X1,X2,X3)) => para(X4,X5,X12,X13) [input]
95. ~! [X13,X12,X5,X4] : (! [X0,X1,X2,X3,X4,X5,X12,X13] : (coll(X13,X1,X3) & perp(X13,X2,X1,X3) & coll(X12,X0,X2) & perp(X12,X3,X0,X2) & coll(X5,X1,X3) & perp(X5,X0,X1,X3) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & para(X0,X2,X1,X3) & para(X0,X1,X2,X3)) => para(X4,X5,X12,X13)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X5,X7) & perp(X11,X6,X5,X7) & coll(X10,X4,X6) & perp(X10,X7,X4,X6) & coll(X9,X5,X7) & perp(X9,X4,X5,X7) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & para(X4,X6,X5,X7) & para(X4,X5,X6,X7)) => para(X3,X2,X1,X0)) [rectify 95]
315. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X5,X7) & perp(X11,X6,X5,X7) & coll(X10,X4,X6) & perp(X10,X7,X4,X6) & coll(X9,X5,X7) & perp(X9,X4,X5,X7) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & para(X4,X6,X5,X7) & para(X4,X5,X6,X7))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X5,X7) & perp(X11,X6,X5,X7) & coll(X10,X4,X6) & perp(X10,X7,X4,X6) & coll(X9,X5,X7) & perp(X9,X4,X5,X7) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & para(X4,X6,X5,X7) & para(X4,X5,X6,X7))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X5,X7) & perp(X11,X6,X5,X7) & coll(X10,X4,X6) & perp(X10,X7,X4,X6) & coll(X9,X5,X7) & perp(X9,X4,X5,X7) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & para(X4,X6,X5,X7) & para(X4,X5,X6,X7))) [choice axiom]
353. ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (coll(X11,X5,X7) & perp(X11,X6,X5,X7) & coll(X10,X4,X6) & perp(X10,X7,X4,X6) & coll(X9,X5,X7) & perp(X9,X4,X5,X7) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & para(X4,X6,X5,X7) & para(X4,X5,X6,X7)) [skolemisation 315,352]
468. para(X4,X6,X5,X7) [cnf transformation 353]
477. ~para(sK23,sK22,sK21,sK20) [cnf transformation 353]
478. $false [resolution 477,468]
% SZS output end Proof for 13
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
