% Refutation found. Thanks to Tanya!
% SZS status Theorem for 14
% SZS output start Proof for 14
94. ! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20,X21,X22,X23,X24,X25,X26] : (circle(X1,X2,X12,X26) & circle(X0,X2,X12,X25) & circle(X1,X2,X5,X24) & coll(X1,X4,X5) & circle(X1,X2,X4,X23) & coll(X2,X3,X4) & circle(X0,X2,X3,X22) & circle(X1,X2,X20,X21) & circle(X0,X2,X18,X19) & perp(X2,X0,X2,X1)) => coll(X3,X5,X12) [input]
95. ~! [X12,X5,X3] : (! [X0,X1,X2,X3,X4,X5,X12,X18,X19,X20,X21,X22,X23,X24,X25,X26] : (circle(X1,X2,X12,X26) & circle(X0,X2,X12,X25) & circle(X1,X2,X5,X24) & coll(X1,X4,X5) & circle(X1,X2,X4,X23) & coll(X2,X3,X4) & circle(X0,X2,X3,X22) & circle(X1,X2,X20,X21) & circle(X0,X2,X18,X19) & perp(X2,X0,X2,X1)) => coll(X3,X5,X12)) [negated conjecture 94]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18] : (circle(X4,X5,X9,X18) & circle(X3,X5,X9,X17) & circle(X4,X5,X8,X16) & coll(X4,X7,X8) & circle(X4,X5,X7,X15) & coll(X5,X6,X7) & circle(X3,X5,X6,X14) & circle(X4,X5,X12,X13) & circle(X3,X5,X10,X11) & perp(X5,X3,X5,X4)) => coll(X2,X1,X0)) [rectify 95]
315. ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18] : (circle(X4,X5,X9,X18) & circle(X3,X5,X9,X17) & circle(X4,X5,X8,X16) & coll(X4,X7,X8) & circle(X4,X5,X7,X15) & coll(X5,X6,X7) & circle(X3,X5,X6,X14) & circle(X4,X5,X12,X13) & circle(X3,X5,X10,X11) & perp(X5,X3,X5,X4))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18] : (circle(X4,X5,X9,X18) & circle(X3,X5,X9,X17) & circle(X4,X5,X8,X16) & coll(X4,X7,X8) & circle(X4,X5,X7,X15) & coll(X5,X6,X7) & circle(X3,X5,X6,X14) & circle(X4,X5,X12,X13) & circle(X3,X5,X10,X11) & perp(X5,X3,X5,X4))) => (~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18] : (circle(X4,X5,X9,X18) & circle(X3,X5,X9,X17) & circle(X4,X5,X8,X16) & coll(X4,X7,X8) & circle(X4,X5,X7,X15) & coll(X5,X6,X7) & circle(X3,X5,X6,X14) & circle(X4,X5,X12,X13) & circle(X3,X5,X10,X11) & perp(X5,X3,X5,X4))) [choice axiom]
353. ~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18] : (circle(X4,X5,X9,X18) & circle(X3,X5,X9,X17) & circle(X4,X5,X8,X16) & coll(X4,X7,X8) & circle(X4,X5,X7,X15) & coll(X5,X6,X7) & circle(X3,X5,X6,X14) & circle(X4,X5,X12,X13) & circle(X3,X5,X10,X11) & perp(X5,X3,X5,X4)) [skolemisation 315,352]
473. coll(X4,X7,X8) [cnf transformation 353]
477. ~coll(sK22,sK21,sK20) [cnf transformation 353]
478. $false [resolution 477,473]
% SZS output end Proof for 14
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
