% Refutation found. Thanks to Tanya!
% SZS status Theorem for 15
% SZS output start Proof for 15
fof(f753,plain,(
  $false),
  inference(resolution,[],[f729,f485])).
fof(f485,plain,(
  ~cyclic(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X4,X5) & perp(X13,X7,X4,X5) & coll(X12,X4,X5) & perp(X12,X8,X4,X5) & coll(X11,X4,X6) & perp(X11,X9,X4,X6) & coll(X10,X5,X6) & perp(X10,X9,X5,X6) & coll(X9,X4,X5) & perp(X9,X6,X4,X5) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X5,X6) & perp(X7,X4,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X4,X5) & perp(X13,X7,X4,X5) & coll(X12,X4,X5) & perp(X12,X8,X4,X5) & coll(X11,X4,X6) & perp(X11,X9,X4,X6) & coll(X10,X5,X6) & perp(X10,X9,X5,X6) & coll(X9,X4,X5) & perp(X9,X6,X4,X5) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X5,X6) & perp(X7,X4,X5,X6))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X4,X5) & perp(X13,X7,X4,X5) & coll(X12,X4,X5) & perp(X12,X8,X4,X5) & coll(X11,X4,X6) & perp(X11,X9,X4,X6) & coll(X10,X5,X6) & perp(X10,X9,X5,X6) & coll(X9,X4,X5) & perp(X9,X6,X4,X5) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X5,X6) & perp(X7,X4,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X4,X5) & perp(X13,X7,X4,X5) & coll(X12,X4,X5) & perp(X12,X8,X4,X5) & coll(X11,X4,X6) & perp(X11,X9,X4,X6) & coll(X10,X5,X6) & perp(X10,X9,X5,X6) & coll(X9,X4,X5) & perp(X9,X6,X4,X5) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X5,X6) & perp(X7,X4,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X4,X5) & perp(X13,X7,X4,X5) & coll(X12,X4,X5) & perp(X12,X8,X4,X5) & coll(X11,X4,X6) & perp(X11,X9,X4,X6) & coll(X10,X5,X6) & perp(X10,X9,X5,X6) & coll(X9,X4,X5) & perp(X9,X6,X4,X5) & coll(X8,X4,X6) & perp(X8,X5,X4,X6) & coll(X7,X5,X6) & perp(X7,X4,X5,X6)) => cyclic(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X12,X19,X18,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (coll(X19,X0,X1) & perp(X19,X3,X0,X1) & coll(X18,X0,X1) & perp(X18,X4,X0,X1) & coll(X13,X0,X2) & perp(X13,X5,X0,X2) & coll(X12,X1,X2) & perp(X12,X5,X1,X2) & coll(X5,X0,X1) & perp(X5,X2,X0,X1) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2)) => cyclic(X13,X18,X19,X12))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X12,X19,X13,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19] : (coll(X19,X0,X1) & perp(X19,X3,X0,X1) & coll(X18,X0,X1) & perp(X18,X4,X0,X1) & coll(X13,X0,X2) & perp(X13,X5,X0,X2) & coll(X12,X1,X2) & perp(X12,X5,X1,X2) & coll(X5,X0,X1) & perp(X5,X2,X0,X1) & coll(X4,X0,X2) & perp(X4,X1,X0,X2) & coll(X3,X1,X2) & perp(X3,X0,X1,X2)) => cyclic(X13,X18,X19,X12)) )),
  file('./6_GDD_FULL/01-20/15.p',exemplo6GDDFULL012015)).
fof(f729,plain,(
  ( ! [X2,X0,X3,X1] : (cyclic(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f724,f706])).
fof(f706,plain,(
  ( ! [X10,X8,X9] : (cyclic(X10,X10,X8,X9)) )),
  inference(subsumption_resolution,[],[f696,f484])).
fof(f484,plain,(
  ( ! [X4,X5,X13] : (coll(X13,X4,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f696,plain,(
  ( ! [X10,X8,X9] : (~coll(X8,X9,X10) | cyclic(X10,X10,X8,X9)) )),
  inference(resolution,[],[f400,f641])).
fof(f641,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)) )),
  inference(resolution,[],[f378,f620])).
fof(f620,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3)) )),
  inference(subsumption_resolution,[],[f616,f547])).
fof(f547,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f545,f483])).
fof(f483,plain,(
  ( ! [X4,X7,X5,X13] : (perp(X13,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f545,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5)) )),
  inference(resolution,[],[f366,f483])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/01-20/15.p',ruleD9)).
fof(f616,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f375,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./6_GDD_FULL/01-20/15.p',ruleD40)).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./6_GDD_FULL/01-20/15.p',ruleD18)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./6_GDD_FULL/01-20/15.p',ruleD21)).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./6_GDD_FULL/01-20/15.p',ruleD42b)).
fof(f724,plain,(
  ( ! [X2,X0,X3,X1] : (cyclic(X0,X1,X2,X3) | ~cyclic(X0,X0,X1,X2)) )),
  inference(resolution,[],[f706,f374])).
fof(f374,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./6_GDD_FULL/01-20/15.p',ruleD17)).
% SZS output end Proof for 15
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5245
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
