% Refutation found. Thanks to Tanya!
% SZS status Theorem for 18
% SZS output start Proof for 18
53. ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2)) [input]
94. ! [X0,X2,X18,X7,X16,X1,X12,X19,X6,X20,X21,X22] : (circle(X19,X18,X6,X22) & circle(X12,X0,X6,X21) & circle(X19,X18,X16,X1) & circle(X12,X0,X2,X1) & coll(X1,X2,X16) & coll(X1,X0,X18) & circle(X7,X0,X16,X20) & circle(X7,X0,X2,X18)) => perp(X1,X6,X6,X7) [input]
95. ~! [X7,X6,X1] : (! [X0,X2,X18,X7,X16,X1,X12,X19,X6,X20,X21,X22] : (circle(X19,X18,X6,X22) & circle(X12,X0,X6,X21) & circle(X19,X18,X16,X1) & circle(X12,X0,X2,X1) & coll(X1,X2,X16) & coll(X1,X0,X18) & circle(X7,X0,X16,X20) & circle(X7,X0,X2,X18)) => perp(X1,X6,X6,X7)) [negated conjecture 94]
131. ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2)) [rectify 53]
165. ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & circle(X9,X3,X11,X13) & circle(X10,X5,X7,X8) & circle(X9,X3,X4,X8) & coll(X8,X4,X7) & coll(X8,X3,X5) & circle(X6,X3,X7,X12) & circle(X6,X3,X4,X5)) => perp(X2,X1,X1,X0)) [rectify 95]
240. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))) [ennf transformation 131]
241. ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)) [flattening 240]
315. ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & circle(X9,X3,X11,X13) & circle(X10,X5,X7,X8) & circle(X9,X3,X4,X8) & coll(X8,X4,X7) & coll(X8,X3,X5) & circle(X6,X3,X7,X12) & circle(X6,X3,X4,X5))) [ennf transformation 165]
352. ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & circle(X9,X3,X11,X13) & circle(X10,X5,X7,X8) & circle(X9,X3,X4,X8) & coll(X8,X4,X7) & coll(X8,X3,X5) & circle(X6,X3,X7,X12) & circle(X6,X3,X4,X5))) => (~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & circle(X9,X3,X11,X13) & circle(X10,X5,X7,X8) & circle(X9,X3,X4,X8) & coll(X8,X4,X7) & coll(X8,X3,X5) & circle(X6,X3,X7,X12) & circle(X6,X3,X4,X5))) [choice axiom]
353. ~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & circle(X9,X3,X11,X13) & circle(X10,X5,X7,X8) & circle(X9,X3,X4,X8) & coll(X8,X4,X7) & coll(X8,X3,X5) & circle(X6,X3,X7,X12) & circle(X6,X3,X4,X5)) [skolemisation 315,352]
407. ~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2) [cnf transformation 241]
470. coll(X8,X4,X7) [cnf transformation 353]
474. circle(X10,X5,X11,X14) [cnf transformation 353]
475. ~perp(sK22,sK21,sK21,sK20) [cnf transformation 353]
518. ~coll(X0,X1,X2) | perp(X1,X3,X3,X2) [resolution 407,474]
519. perp(X1,X3,X3,X2) [subsumption resolution 518,470]
520. $false [resolution 519,475]
% SZS output end Proof for 18
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.027 s
% ------------------------------
% ------------------------------
