% Refutation found. Thanks to Tanya!
% SZS status Theorem for 18
% SZS output start Proof for 18
fof(f524,plain,(
  $false),
  inference(resolution,[],[f523,f479])).
fof(f479,plain,(
  ~perp(sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & circle(X9,X3,X11,X13) & circle(X10,X5,X7,X8) & circle(X9,X3,X4,X8) & coll(X8,X4,X7) & coll(X8,X3,X5) & circle(X6,X3,X7,X12) & circle(X6,X3,X4,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & circle(X9,X3,X11,X13) & circle(X10,X5,X7,X8) & circle(X9,X3,X4,X8) & coll(X8,X4,X7) & coll(X8,X3,X5) & circle(X6,X3,X7,X12) & circle(X6,X3,X4,X5))) => (~perp(sK22,sK21,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & circle(X9,X3,X11,X13) & circle(X10,X5,X7,X8) & circle(X9,X3,X4,X8) & coll(X8,X4,X7) & coll(X8,X3,X5) & circle(X6,X3,X7,X12) & circle(X6,X3,X4,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~perp(X2,X1,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & circle(X9,X3,X11,X13) & circle(X10,X5,X7,X8) & circle(X9,X3,X4,X8) & coll(X8,X4,X7) & coll(X8,X3,X5) & circle(X6,X3,X7,X12) & circle(X6,X3,X4,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (circle(X10,X5,X11,X14) & circle(X9,X3,X11,X13) & circle(X10,X5,X7,X8) & circle(X9,X3,X4,X8) & coll(X8,X4,X7) & coll(X8,X3,X5) & circle(X6,X3,X7,X12) & circle(X6,X3,X4,X5)) => perp(X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X7,X6,X1] : (! [X0,X2,X18,X7,X16,X1,X12,X19,X6,X20,X21,X22] : (circle(X19,X18,X6,X22) & circle(X12,X0,X6,X21) & circle(X19,X18,X16,X1) & circle(X12,X0,X2,X1) & coll(X1,X2,X16) & coll(X1,X0,X18) & circle(X7,X0,X16,X20) & circle(X7,X0,X2,X18)) => perp(X1,X6,X6,X7))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X6,X7,X1] : (! [X0,X2,X18,X7,X16,X1,X12,X19,X6,X20,X21,X22] : (circle(X19,X18,X6,X22) & circle(X12,X0,X6,X21) & circle(X19,X18,X16,X1) & circle(X12,X0,X2,X1) & coll(X1,X2,X16) & coll(X1,X0,X18) & circle(X7,X0,X16,X20) & circle(X7,X0,X2,X18)) => perp(X1,X6,X6,X7)) )),
  file('./6_GDD_FULL/01-20/18.p',exemplo6GDDFULL012018)).
fof(f523,plain,(
  ( ! [X2,X3,X1] : (perp(X1,X3,X3,X2)) )),
  inference(subsumption_resolution,[],[f522,f474])).
fof(f474,plain,(
  ( ! [X4,X8,X7] : (coll(X8,X4,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f522,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X2) | perp(X1,X3,X3,X2)) )),
  inference(resolution,[],[f411,f478])).
fof(f478,plain,(
  ( ! [X14,X10,X5,X11] : (circle(X10,X5,X11,X14)) )),
  inference(cnf_transformation,[],[f357])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./6_GDD_FULL/01-20/18.p',ruleD53)).
% SZS output end Proof for 18
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
