% Refutation found. Thanks to Tanya!
% SZS status Theorem for 19
% SZS output start Proof for 19
fof(f643,plain,(
  $false),
  inference(resolution,[],[f633,f477])).
fof(f477,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X11,X5,X8) & circle(X7,X5,X11,X13) & coll(X10,X4,X6) & circle(X9,X4,X10,X12) & circle(X9,X4,X5,X8) & circle(X7,X4,X5,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X11,X5,X8) & circle(X7,X5,X11,X13) & coll(X10,X4,X6) & circle(X9,X4,X10,X12) & circle(X9,X4,X5,X8) & circle(X7,X4,X5,X6))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X11,X5,X8) & circle(X7,X5,X11,X13) & coll(X10,X4,X6) & circle(X9,X4,X10,X12) & circle(X9,X4,X5,X8) & circle(X7,X4,X5,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X11,X5,X8) & circle(X7,X5,X11,X13) & coll(X10,X4,X6) & circle(X9,X4,X10,X12) & circle(X9,X4,X5,X8) & circle(X7,X4,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X11,X5,X8) & circle(X7,X5,X11,X13) & coll(X10,X4,X6) & circle(X9,X4,X10,X12) & circle(X9,X4,X5,X8) & circle(X7,X4,X5,X6)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X4,X3,X2] : (! [X0,X1,X2,X7,X5,X8,X4,X3,X18,X19] : (coll(X3,X1,X5) & circle(X7,X1,X3,X19) & coll(X4,X0,X2) & circle(X8,X0,X4,X18) & circle(X8,X0,X1,X5) & circle(X7,X0,X1,X2)) => para(X2,X3,X4,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X2,X5,X3] : (! [X0,X1,X2,X7,X5,X8,X4,X3,X18,X19] : (coll(X3,X1,X5) & circle(X7,X1,X3,X19) & coll(X4,X0,X2) & circle(X8,X0,X4,X18) & circle(X8,X0,X1,X5) & circle(X7,X0,X1,X2)) => para(X2,X3,X4,X5)) )),
  file('./6_GDD_FULL/01-20/19.p',exemplo6GDDFULL012019)).
fof(f633,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f543,f521])).
fof(f521,plain,(
  ( ! [X2,X3,X1] : (perp(X1,X3,X3,X2)) )),
  inference(subsumption_resolution,[],[f520,f476])).
fof(f476,plain,(
  ( ! [X8,X5,X11] : (coll(X11,X5,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f520,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X2) | perp(X1,X3,X3,X2)) )),
  inference(resolution,[],[f411,f475])).
fof(f475,plain,(
  ( ! [X7,X5,X13,X11] : (circle(X7,X5,X11,X13)) )),
  inference(cnf_transformation,[],[f357])).
fof(f411,plain,(
  ( ! [X2,X0,X3,X1] : (~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2)) )),
  inference(cnf_transformation,[],[f245])).
fof(f245,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | ~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f244])).
fof(f244,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X1,X2) | (~coll(X3,X0,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0,X1,X2,X3] : ((coll(X3,X0,X2) & circle(X3,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  inference(rectify,[],[f54])).
fof(f54,axiom,(
  ! [X0,X1,X2,X7] : ((coll(X7,X0,X2) & circle(X7,X0,X1,X2)) => perp(X0,X1,X1,X2))),
  file('./6_GDD_FULL/01-20/19.p',ruleD53)).
fof(f543,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f366,f521])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/01-20/19.p',ruleD9)).
% SZS output end Proof for 19
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.033 s
% ------------------------------
% ------------------------------
