% Refutation found. Thanks to Tanya!
% SZS status Theorem for 42
% SZS output start Proof for 42
13. ! [X0,X1,X2,X3,X7] : ((cong(X7,X0,X7,X3) & cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => cyclic(X0,X1,X2,X3)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
25. ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5)) [input]
68. ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13] : (midp(X13,X2,X1) & coll(X12,X0,X3) & perp(X12,X2,X0,X3) & coll(X5,X0,X3) & perp(X5,X1,X0,X3) & coll(X4,X1,X2) & perp(X4,X0,X1,X2) & eqangle(X3,X2,X2,X0,X3,X2,X2,X1) & eqangle(X3,X1,X1,X2,X3,X1,X1,X0) & eqangle(X3,X0,X0,X1,X3,X0,X0,X2)) => cyclic(X4,X5,X12,X13) [input]
95. ~! [X13,X12,X5,X4] : (! [X0,X1,X2,X3,X4,X5,X12,X13] : (midp(X13,X2,X1) & coll(X12,X0,X3) & perp(X12,X2,X0,X3) & coll(X5,X0,X3) & perp(X5,X1,X0,X3) & coll(X4,X1,X2) & perp(X4,X0,X1,X2) & eqangle(X3,X2,X2,X0,X3,X2,X2,X1) & eqangle(X3,X1,X1,X2,X3,X1,X1,X0) & eqangle(X3,X0,X0,X1,X3,X0,X0,X2)) => cyclic(X4,X5,X12,X13)) [negated conjecture 94]
98. ! [X0,X1,X2,X3,X4] : ((cong(X4,X0,X4,X3) & cong(X4,X0,X4,X2) & cong(X4,X0,X4,X1)) => cyclic(X0,X1,X2,X3)) [rectify 13]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11] : (midp(X11,X6,X5) & coll(X10,X4,X7) & perp(X10,X6,X4,X7) & coll(X9,X4,X7) & perp(X9,X5,X4,X7) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & eqangle(X7,X6,X6,X4,X7,X6,X6,X5) & eqangle(X7,X5,X5,X6,X7,X5,X5,X4) & eqangle(X7,X4,X4,X5,X7,X4,X4,X6)) => cyclic(X3,X2,X1,X0)) [rectify 95]
183. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | (~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))) [ennf transformation 98]
184. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1)) [flattening 183]
196. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
197. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
198. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))) [ennf transformation 25]
199. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)) [flattening 198]
266. ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) [ennf transformation 68]
315. ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (midp(X11,X6,X5) & coll(X10,X4,X7) & perp(X10,X6,X4,X7) & coll(X9,X4,X7) & perp(X9,X5,X4,X7) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & eqangle(X7,X6,X6,X4,X7,X6,X6,X5) & eqangle(X7,X5,X5,X6,X7,X5,X5,X4) & eqangle(X7,X4,X4,X5,X7,X4,X4,X6))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~cyclic(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (midp(X11,X6,X5) & coll(X10,X4,X7) & perp(X10,X6,X4,X7) & coll(X9,X4,X7) & perp(X9,X5,X4,X7) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & eqangle(X7,X6,X6,X4,X7,X6,X6,X5) & eqangle(X7,X5,X5,X6,X7,X5,X5,X4) & eqangle(X7,X4,X4,X5,X7,X4,X4,X6))) => (~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (midp(X11,X6,X5) & coll(X10,X4,X7) & perp(X10,X6,X4,X7) & coll(X9,X4,X7) & perp(X9,X5,X4,X7) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & eqangle(X7,X6,X6,X4,X7,X6,X6,X5) & eqangle(X7,X5,X5,X6,X7,X5,X5,X4) & eqangle(X7,X4,X4,X5,X7,X4,X4,X6))) [choice axiom]
353. ~cyclic(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11] : (midp(X11,X6,X5) & coll(X10,X4,X7) & perp(X10,X6,X4,X7) & coll(X9,X4,X7) & perp(X9,X5,X4,X7) & coll(X8,X5,X6) & perp(X8,X4,X5,X6) & eqangle(X7,X6,X6,X4,X7,X6,X6,X5) & eqangle(X7,X5,X5,X6,X7,X5,X5,X4) & eqangle(X7,X4,X4,X5,X7,X4,X4,X6)) [skolemisation 315,352]
366. ~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1) [cnf transformation 184]
376. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 196]
377. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 197]
378. ~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3) [cnf transformation 199]
422. cong(X0,X1,X0,X2) | ~midp(X0,X1,X2) [cnf transformation 266]
476. midp(X11,X6,X5) [cnf transformation 353]
477. ~cyclic(sK23,sK22,sK21,sK20) [cnf transformation 353]
484. cong(X0,X1,X2,X0) | ~midp(X0,X1,X2) [resolution 376,422]
485. cong(X0,X1,X2,X0) [subsumption resolution 484,476]
486. cong(X0,X1,X0,X2) | ~midp(X0,X2,X1) [resolution 377,422]
487. cong(X0,X1,X0,X2) [subsumption resolution 486,476]
530. ~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) [resolution 378,487]
542. cong(X7,X8,X9,X10) [resolution 530,485]
1076. cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1) [resolution 366,487]
1083. cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X1) [subsumption resolution 1076,542]
1084. cyclic(X0,X1,X2,X3) [subsumption resolution 1083,542]
1085. $false [resolution 1084,477]
% SZS output end Proof for 42
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5245
% Time elapsed: 0.032 s
% ------------------------------
% ------------------------------
