% Refutation found. Thanks to Tanya!
% SZS status Theorem for ll43
% SZS output start Proof for ll43
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
44. ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X18] : (coll(X5,X0,X1) & coll(X5,X2,X4) & coll(X4,X1,X3) & perp(X4,X2,X1,X3) & midp(X3,X0,X2) & perp(X0,X1,X18,X2) & midpoint(X18,X0,X1) & perp(X1,X2,X0,X2)) => eqangle(X2,X3,X3,X1,X5,X3,X3,X0) [input]
95. ~! [X0,X3,X5,X1,X2] : (! [X0,X1,X2,X3,X4,X5,X18] : (coll(X5,X0,X1) & coll(X5,X2,X4) & coll(X4,X1,X3) & perp(X4,X2,X1,X3) & midp(X3,X0,X2) & perp(X0,X1,X18,X2) & midpoint(X18,X0,X1) & perp(X1,X2,X0,X2)) => eqangle(X2,X3,X3,X1,X5,X3,X3,X0)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
122. ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2)) [rectify 44]
165. ~! [X0,X1,X2,X3,X4] : (! [X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X5,X6) & coll(X10,X7,X9) & coll(X9,X6,X8) & perp(X9,X7,X6,X8) & midp(X8,X5,X7) & perp(X5,X6,X11,X7) & midpoint(X11,X5,X6) & perp(X6,X7,X5,X7)) => eqangle(X4,X1,X1,X3,X2,X1,X1,X0)) [rectify 95]
166. ~! [X0,X1,X2,X3,X4] : (! [X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X5,X6) & coll(X10,X7,X9) & coll(X9,X6,X8) & perp(X9,X7,X6,X8) & midp(X8,X5,X7) & perp(X5,X6,X11,X7) & perp(X6,X7,X5,X7)) => eqangle(X4,X1,X1,X3,X2,X1,X1,X0)) [pure predicate removal 165]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
192. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
196. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 195]
218. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
224. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1))) [ennf transformation 122]
225. ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1)) [flattening 224]
316. ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X5,X6) & coll(X10,X7,X9) & coll(X9,X6,X8) & perp(X9,X7,X6,X8) & midp(X8,X5,X7) & perp(X5,X6,X11,X7) & perp(X6,X7,X5,X7))) [ennf transformation 166]
353. ? [X0,X1,X2,X3,X4] : (~eqangle(X4,X1,X1,X3,X2,X1,X1,X0) & ! [X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X5,X6) & coll(X10,X7,X9) & coll(X9,X6,X8) & perp(X9,X7,X6,X8) & midp(X8,X5,X7) & perp(X5,X6,X11,X7) & perp(X6,X7,X5,X7))) => (~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X5,X6) & coll(X10,X7,X9) & coll(X9,X6,X8) & perp(X9,X7,X6,X8) & midp(X8,X5,X7) & perp(X5,X6,X11,X7) & perp(X6,X7,X5,X7))) [choice axiom]
354. ~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) & ! [X5,X6,X7,X8,X9,X10,X11] : (coll(X10,X5,X6) & coll(X10,X7,X9) & coll(X9,X6,X8) & perp(X9,X7,X6,X8) & midp(X8,X5,X7) & perp(X5,X6,X11,X7) & perp(X6,X7,X5,X7)) [skolemisation 316,353]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 191]
373. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 192]
375. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 194]
376. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 196]
394. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 218]
399. ~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1) [cnf transformation 225]
470. midp(X8,X5,X7) [cnf transformation 354]
475. ~eqangle(sK24,sK21,sK21,sK23,sK22,sK21,sK21,sK20) [cnf transformation 354]
494. para(X0,X1,X2,X3) | ~midp(X0,X4,X2) [resolution 399,470]
495. para(X0,X1,X2,X3) [subsumption resolution 494,470]
572. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 372,394]
576. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 572,495]
578. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5) [resolution 373,394]
582. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [subsumption resolution 578,495]
597. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 375,576]
604. eqangle(X2,X3,X2,X3,X4,X5,X6,X7) [resolution 582,375]
1601. eqangle(X250,X251,X252,X253,X254,X255,X256,X257) | ~eqangle(X250,X251,X252,X253,X258,X259,X258,X259) [resolution 376,604]
1613. eqangle(X250,X251,X252,X253,X254,X255,X256,X257) [subsumption resolution 1601,597]
1779. $false [resolution 1613,475]
% SZS output end Proof for ll43
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.037 s
% ------------------------------
% ------------------------------
