% Refutation found. Thanks to Tanya!
% SZS status Theorem for ppara
% SZS output start Proof for ppara
fof(f2818,plain,(
  $false),
  inference(resolution,[],[f1671,f475])).
fof(f475,plain,(
  ~eqangle(sK23,sK22,sK22,sK21,sK22,sK21,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~eqangle(sK23,sK22,sK22,sK21,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8] : (coll(X8,X6,X7) & para(X4,X7,X8,X5) & cong(X7,X4,X5,X6) & para(X4,X5,X6,X7))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~eqangle(X3,X2,X2,X1,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8] : (coll(X8,X6,X7) & para(X4,X7,X8,X5) & cong(X7,X4,X5,X6) & para(X4,X5,X6,X7))) => (~eqangle(sK23,sK22,sK22,sK21,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8] : (coll(X8,X6,X7) & para(X4,X7,X8,X5) & cong(X7,X4,X5,X6) & para(X4,X5,X6,X7)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~eqangle(X3,X2,X2,X1,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8] : (coll(X8,X6,X7) & para(X4,X7,X8,X5) & cong(X7,X4,X5,X6) & para(X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8] : (coll(X8,X6,X7) & para(X4,X7,X8,X5) & cong(X7,X4,X5,X6) & para(X4,X5,X6,X7)) => eqangle(X3,X2,X2,X1,X2,X1,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X2,X1,X0,X3] : (! [X0,X1,X2,X3,X4] : (coll(X4,X2,X3) & para(X0,X3,X4,X1) & cong(X3,X0,X1,X2) & para(X0,X1,X2,X3)) => eqangle(X3,X0,X0,X1,X0,X1,X1,X2))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X2,X0,X3,X1] : (! [X0,X1,X2,X3,X4] : (coll(X4,X2,X3) & para(X0,X3,X4,X1) & cong(X3,X0,X1,X2) & para(X0,X1,X2,X3)) => eqangle(X3,X0,X0,X1,X0,X1,X1,X2)) )),
  file('./Other/Auxiliary/ye_aux/ppara.p',exemploOtherAuxiliaryyeauxppara)).
fof(f1671,plain,(
  ( ! [X280,X282,X279,X285,X281,X283,X278,X284] : (eqangle(X278,X279,X280,X281,X282,X283,X284,X285)) )),
  inference(subsumption_resolution,[],[f1660,f584])).
fof(f584,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)) )),
  inference(resolution,[],[f378,f560])).
fof(f560,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3)) )),
  inference(subsumption_resolution,[],[f556,f473])).
fof(f473,plain,(
  ( ! [X4,X8,X7,X5] : (para(X4,X7,X8,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f556,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5)) )),
  inference(resolution,[],[f375,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./Other/Auxiliary/ye_aux/ppara.p',ruleD40)).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./Other/Auxiliary/ye_aux/ppara.p',ruleD18)).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./Other/Auxiliary/ye_aux/ppara.p',ruleD21)).
fof(f1660,plain,(
  ( ! [X280,X282,X279,X285,X287,X281,X283,X278,X284,X286] : (eqangle(X278,X279,X280,X281,X282,X283,X284,X285) | ~eqangle(X278,X279,X280,X281,X286,X287,X286,X287)) )),
  inference(resolution,[],[f379,f613])).
fof(f613,plain,(
  ( ! [X6,X4,X2,X7,X5,X3] : (eqangle(X2,X3,X2,X3,X4,X5,X6,X7)) )),
  inference(resolution,[],[f564,f378])).
fof(f564,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5)) )),
  inference(resolution,[],[f376,f560])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./Other/Auxiliary/ye_aux/ppara.p',ruleD19)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X11,X9] : (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f197])).
fof(f197,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f196])).
fof(f196,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13))),
  file('./Other/Auxiliary/ye_aux/ppara.p',ruleD22)).
% SZS output end Proof for ppara
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5628
% Time elapsed: 0.045 s
% ------------------------------
% ------------------------------
