% Refutation found. Thanks to Tanya!
% SZS status Theorem for think
% SZS output start Proof for think
fof(f643,plain,(
  $false),
  inference(resolution,[],[f641,f477])).
fof(f477,plain,(
  ~cong(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9] : (cong(X7,X9,X8,X9) & coll(X9,X7,X8) & coll(X9,X4,X5) & coll(X8,X5,X6) & coll(X7,X4,X6) & (cong(X6,X4,X6,X5) | cong(X6,X4,X4,X5)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9] : (cong(X7,X9,X8,X9) & coll(X9,X7,X8) & coll(X9,X4,X5) & coll(X8,X5,X6) & coll(X7,X4,X6) & (cong(X6,X4,X6,X5) | cong(X6,X4,X4,X5)))) => (~cong(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9] : (cong(X7,X9,X8,X9) & coll(X9,X7,X8) & coll(X9,X4,X5) & coll(X8,X5,X6) & coll(X7,X4,X6) & (cong(X6,X4,X6,X5) | cong(X6,X4,X4,X5))))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~cong(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9] : (cong(X7,X9,X8,X9) & coll(X9,X7,X8) & coll(X9,X4,X5) & coll(X8,X5,X6) & coll(X7,X4,X6) & (cong(X6,X4,X6,X5) | cong(X6,X4,X4,X5))))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9] : (cong(X7,X9,X8,X9) & coll(X9,X7,X8) & coll(X9,X4,X5) & coll(X8,X5,X6) & coll(X7,X4,X6) & (cong(X6,X4,X6,X5) | cong(X6,X4,X4,X5))) => cong(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X4,X1,X0,X3] : (! [X0,X1,X2,X3,X4,X5] : (cong(X3,X5,X4,X5) & coll(X5,X3,X4) & coll(X5,X0,X1) & coll(X4,X1,X2) & coll(X3,X0,X2) & (cong(X2,X0,X2,X1) | cong(X2,X0,X0,X1))) => cong(X3,X0,X1,X4))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X0,X3,X1] : (! [X0,X1,X2,X3,X4,X5] : (cong(X3,X5,X4,X5) & coll(X5,X3,X4) & coll(X5,X0,X1) & coll(X4,X1,X2) & coll(X3,X0,X2) & (cong(X2,X0,X2,X1) | cong(X2,X0,X0,X1))) => cong(X3,X0,X1,X4)) )),
  file('./Other/Auxiliary/ye_aux/think.p',exemploOtherAuxiliaryyeauxthink)).
fof(f641,plain,(
  ( ! [X21,X19,X20,X18] : (cong(X18,X19,X20,X21)) )),
  inference(subsumption_resolution,[],[f633,f514])).
fof(f514,plain,(
  ( ! [X6,X8,X7] : (midp(X6,X7,X8)) )),
  inference(subsumption_resolution,[],[f505,f475])).
fof(f475,plain,(
  ( ! [X8,X7,X9] : (coll(X9,X7,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f505,plain,(
  ( ! [X6,X8,X7] : (~coll(X6,X7,X8) | midp(X6,X7,X8)) )),
  inference(resolution,[],[f425,f497])).
fof(f497,plain,(
  ( ! [X4,X5,X3] : (cong(X3,X4,X3,X5)) )),
  inference(resolution,[],[f491,f380])).
fof(f380,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./Other/Auxiliary/ye_aux/think.p',cong23)).
fof(f491,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0)) )),
  inference(resolution,[],[f481,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./Other/Auxiliary/ye_aux/think.p',ruleD24)).
fof(f481,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X1,X2)) )),
  inference(resolution,[],[f380,f476])).
fof(f476,plain,(
  ( ! [X8,X7,X9] : (cong(X7,X9,X8,X9)) )),
  inference(cnf_transformation,[],[f357])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./Other/Auxiliary/ye_aux/think.p',ruleD67)).
fof(f633,plain,(
  ( ! [X21,X19,X20,X18] : (cong(X18,X19,X20,X21) | ~midp(X18,X21,X19)) )),
  inference(resolution,[],[f592,f488])).
fof(f488,plain,(
  ( ! [X6,X8,X7] : (cong(X6,X7,X6,X8) | ~midp(X6,X8,X7)) )),
  inference(resolution,[],[f381,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./Other/Auxiliary/ye_aux/think.p',ruleD68)).
fof(f592,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cong(X0,X1,X4,X3) | cong(X0,X1,X2,X3)) )),
  inference(resolution,[],[f382,f476])).
fof(f382,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | ~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3))),
  inference(flattening,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X4,X5) | (~cong(X2,X3,X4,X5) | ~cong(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((cong(X2,X3,X4,X5) & cong(X0,X1,X2,X3)) => cong(X0,X1,X4,X5))),
  file('./Other/Auxiliary/ye_aux/think.p',ruleD25)).
% SZS output end Proof for think
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
