% Refutation found. Thanks to Tanya!
% SZS status Theorem for tn_if_two_pt_on_cr_then_create_a_intersection
% SZS output start Proof for tn_if_two_pt_on_cr_then_create_a_intersection
fof(f1285,plain,(
  $false),
  inference(resolution,[],[f1206,f481])).
fof(f481,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X11,X5,X7) & circle(X8,X5,X11,X14) & circle(X8,X4,X10,X13) & perp(X5,X7,X5,X10) & coll(X9,X6,X7) & circle(X8,X6,X9,X12) & circle(X8,X4,X5,X6) & eqangle(X7,X6,X6,X4,X7,X6,X6,X5) & eqangle(X7,X5,X5,X6,X7,X5,X5,X4) & eqangle(X7,X4,X4,X5,X7,X4,X4,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X11,X5,X7) & circle(X8,X5,X11,X14) & circle(X8,X4,X10,X13) & perp(X5,X7,X5,X10) & coll(X9,X6,X7) & circle(X8,X6,X9,X12) & circle(X8,X4,X5,X6) & eqangle(X7,X6,X6,X4,X7,X6,X6,X5) & eqangle(X7,X5,X5,X6,X7,X5,X5,X4) & eqangle(X7,X4,X4,X5,X7,X4,X4,X6))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X11,X5,X7) & circle(X8,X5,X11,X14) & circle(X8,X4,X10,X13) & perp(X5,X7,X5,X10) & coll(X9,X6,X7) & circle(X8,X6,X9,X12) & circle(X8,X4,X5,X6) & eqangle(X7,X6,X6,X4,X7,X6,X6,X5) & eqangle(X7,X5,X5,X6,X7,X5,X5,X4) & eqangle(X7,X4,X4,X5,X7,X4,X4,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X11,X5,X7) & circle(X8,X5,X11,X14) & circle(X8,X4,X10,X13) & perp(X5,X7,X5,X10) & coll(X9,X6,X7) & circle(X8,X6,X9,X12) & circle(X8,X4,X5,X6) & eqangle(X7,X6,X6,X4,X7,X6,X6,X5) & eqangle(X7,X5,X5,X6,X7,X5,X5,X4) & eqangle(X7,X4,X4,X5,X7,X4,X4,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14] : (coll(X11,X5,X7) & circle(X8,X5,X11,X14) & circle(X8,X4,X10,X13) & perp(X5,X7,X5,X10) & coll(X9,X6,X7) & circle(X8,X6,X9,X12) & circle(X8,X4,X5,X6) & eqangle(X7,X6,X6,X4,X7,X6,X6,X5) & eqangle(X7,X5,X5,X6,X7,X5,X5,X4) & eqangle(X7,X4,X4,X5,X7,X4,X4,X6)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X18,X0,X19,X6] : (! [X0,X1,X2,X18,X7,X6,X19,X13,X20,X21,X22] : (coll(X13,X1,X18) & circle(X7,X1,X13,X22) & circle(X7,X0,X19,X21) & perp(X1,X18,X1,X19) & coll(X6,X2,X18) & circle(X7,X2,X6,X20) & circle(X7,X0,X1,X2) & eqangle(X18,X2,X2,X0,X18,X2,X2,X1) & eqangle(X18,X1,X1,X2,X18,X1,X1,X0) & eqangle(X18,X0,X0,X1,X18,X0,X0,X2)) => para(X6,X19,X0,X18))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X6,X0,X19,X18] : (! [X0,X1,X2,X18,X7,X6,X19,X13,X20,X21,X22] : (coll(X13,X1,X18) & circle(X7,X1,X13,X22) & circle(X7,X0,X19,X21) & perp(X1,X18,X1,X19) & coll(X6,X2,X18) & circle(X7,X2,X6,X20) & circle(X7,X0,X1,X2) & eqangle(X18,X2,X2,X0,X18,X2,X2,X1) & eqangle(X18,X1,X1,X2,X18,X1,X1,X0) & eqangle(X18,X0,X0,X1,X18,X0,X0,X2)) => para(X6,X19,X0,X18)) )),
  file('./Other/Auxiliary/ye_aux/tn_if_two_pt_on_cr_then_create_a_intersection.p',exemploOtherAuxiliaryyeauxtniftwoptoncrthencreateaintersection)).
fof(f1206,plain,(
  ( ! [X6,X4,X5,X3] : (para(X3,X4,X5,X6)) )),
  inference(subsumption_resolution,[],[f1183,f1180])).
fof(f1180,plain,(
  ( ! [X21,X19,X20] : (midp(X19,X20,X21)) )),
  inference(subsumption_resolution,[],[f1179,f479])).
fof(f479,plain,(
  ( ! [X14,X8,X5,X11] : (circle(X8,X5,X11,X14)) )),
  inference(cnf_transformation,[],[f357])).
fof(f1179,plain,(
  ( ! [X21,X19,X20] : (midp(X19,X20,X21) | ~circle(X20,X20,X20,X21)) )),
  inference(subsumption_resolution,[],[f1139,f480])).
fof(f480,plain,(
  ( ! [X7,X5,X11] : (coll(X11,X5,X7)) )),
  inference(cnf_transformation,[],[f357])).
fof(f1139,plain,(
  ( ! [X21,X19,X20] : (midp(X19,X20,X21) | ~coll(X19,X20,X21) | ~circle(X20,X20,X20,X21)) )),
  inference(resolution,[],[f409,f473])).
fof(f473,plain,(
  ( ! [X6,X4,X7,X5] : (eqangle(X7,X6,X6,X4,X7,X6,X6,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./Other/Auxiliary/ye_aux/tn_if_two_pt_on_cr_then_create_a_intersection.p',ruleD51)).
fof(f1183,plain,(
  ( ! [X6,X4,X7,X5,X3] : (para(X3,X4,X5,X6) | ~midp(X3,X7,X5)) )),
  inference(resolution,[],[f1180,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1)) )),
  inference(cnf_transformation,[],[f228])).
fof(f228,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | ~midp(X4,X0,X2) | ~midp(X3,X0,X1))),
  inference(flattening,[],[f227])).
fof(f227,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X3,X4,X1,X2) | (~midp(X4,X0,X2) | ~midp(X3,X0,X1)))),
  inference(ennf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X0,X2) & midp(X3,X0,X1)) => para(X3,X4,X1,X2))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X0,X1,X2,X4,X5] : ((midp(X5,X0,X2) & midp(X4,X0,X1)) => para(X4,X5,X1,X2))),
  file('./Other/Auxiliary/ye_aux/tn_if_two_pt_on_cr_then_create_a_intersection.p',ruleD44)).
% SZS output end Proof for tn_if_two_pt_on_cr_then_create_a_intersection
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.036 s
% ------------------------------
% ------------------------------
