% SZS status CounterSatisfiable for wang3
% # SZS output start Saturation.
tff(u8422,negated_conjecture,
    (ratio(sK23,sK22,sK21,sK20) != 2/1)).

tff(u8421,axiom,
    (![X1, X3, X0, X2] : ((~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2))))).

tff(u8420,axiom,
    (![X1, X0, X2] : ((~coll(X0,X1,X2) | coll(X1,X0,X2))))).

tff(u8419,axiom,
    (![X1, X0, X2] : ((~coll(X0,X1,X2) | coll(X0,X2,X1))))).

tff(u8418,negated_conjecture,
    (![X10, X12, X6] : (coll(X12,X6,X10)))).

tff(u8417,axiom,
    (![X1, X0, X2] : ((coll(X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u8416,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((coll(X4,X5,sK19(X0,X1,X2,X3,X4,X5)) | ~coll(X5,X0,X1) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u8415,axiom,
    (![X1, X3, X0, X2] : ((coll(sK3(X0,X1,X2,X3),X2,X3) | ~cong(X2,X0,X2,X1) | ~perp(X2,X3,X0,X1))))).

tff(u8414,axiom,
    (![X1, X3, X5, X0, X4, X6] : ((coll(sK7(X0,X1,X3,X4,X5,X6),X0,X4) | ~coll(X3,X4,X5) | ~para(X0,X3,X1,X4) | ~para(X0,X3,X5,X6) | ~midp(X6,X0,X1))))).

tff(u8413,axiom,
    (![X1, X3, X5, X0, X4, X6] : ((coll(sK7(X0,X1,X3,X4,X5,X6),X6,X5) | ~coll(X3,X4,X5) | ~para(X0,X3,X1,X4) | ~para(X0,X3,X5,X6) | ~midp(X6,X0,X1))))).

tff(u8412,axiom,
    (![X1, X3, X0, X2] : ((coll(sK9(X0,X1,X2,X3),X2,X1) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u8411,axiom,
    (![X1, X3, X0, X2] : ((coll(sK10(X0,X1,X2,X3),X2,X0) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u8410,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((coll(sK19(X0,X1,X2,X3,X4,X5),X2,X3) | ~coll(X5,X0,X1) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u8409,axiom,
    (![X1, X0, X2] : ((~para(X0,X1,X0,X2) | coll(X0,X1,X2))))).

tff(u8408,axiom,
    (![X1, X3, X0, X2, X4] : ((~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))))).

tff(u8407,axiom,
    (![X1, X3, X0, X2, X4] : ((~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1))))).

tff(u8406,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u8405,axiom,
    (![X1, X3, X0, X2] : ((~para(X0,X1,X2,X3) | para(X2,X3,X0,X1))))).

tff(u8404,axiom,
    (![X1, X3, X0, X2] : ((~para(X0,X1,X2,X3) | para(X0,X1,X3,X2))))).

tff(u8403,negated_conjecture,
    (![X1, X3, X0, X2] : (para(X0,X1,X2,X3)))).

tff(u8402,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u8401,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u8400,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u8399,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3))))).

tff(u8398,axiom,
    (![X1, X3, X0, X2] : ((~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1))))).

tff(u8397,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1))))).

tff(u8396,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2))))).

tff(u8395,axiom,
    (![X1, X3, X0, X2, X4] : ((~perp(X0,X2,X2,X1) | ~coll(X1,X3,X4) | perp(sK16(X0,X1,X2,X3,X4),X0,X3,X4))))).

tff(u8394,axiom,
    (![X1, X3, X0, X2, X4] : ((~perp(X0,X2,X2,X1) | ~coll(X1,X3,X4) | coll(sK16(X0,X1,X2,X3,X4),X3,X4))))).

tff(u8393,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3))))).

tff(u8392,negated_conjecture,
    (![X9, X7, X10, X6] : (perp(X10,X6,X7,X9)))).

tff(u8391,axiom,
    (![X1, X3, X0, X2] : ((perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))))).

tff(u8390,axiom,
    (![X1, X3, X0, X2] : ((perp(X0,sK9(X0,X1,X2,X3),X2,X1) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u8389,axiom,
    (![X1, X3, X0, X2] : ((perp(X1,sK10(X0,X1,X2,X3),X2,X0) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u8388,axiom,
    (![X1, X3, X0, X2, X4] : ((~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1))))).

tff(u8387,axiom,
    (![X1, X3, X0, X2, X4] : ((~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1))))).

tff(u8386,axiom,
    (![X1, X0, X2] : ((~midp(X0,X1,X2) | coll(X0,X1,X2))))).

tff(u8385,axiom,
    (![X1, X0, X2] : ((~midp(X2,X1,X0) | midp(X2,X0,X1))))).

tff(u8384,negated_conjecture,
    (![X1, X0] : (midp(X0,X0,X1)))).

tff(u8383,negated_conjecture,
    (![X5, X7, X6] : (midp(X5,X6,X7)))).

tff(u8382,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u8381,axiom,
    (![X1, X3, X5, X0, X2, X4, X6] : ((midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u8380,axiom,
    (![X1, X3, X0, X2, X4] : ((midp(sK17(X0,X1,X2,X3,X4),X0,X2) | ~midp(X4,X1,X3) | ~perp(X2,X0,X2,X3) | ~perp(X0,X1,X0,X2))))).

tff(u8379,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2))))).

tff(u8378,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1))))).

tff(u8377,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3))))).

tff(u8376,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((~cong(X0,X1,X4,X2) | cong(X0,X1,X2,X3))))).

tff(u8375,negated_conjecture,
    (![X20, X22, X21, X23, X24] : ((~cong(X20,X21,X24,X23) | cong(X20,X21,X22,X23))))).

tff(u8374,negated_conjecture,
    (![X9, X5, X7, X8, X6] : ((~cong(X5,X6,X7,X9) | cong(X5,X6,X7,X8))))).

tff(u8373,negated_conjecture,
    (![X25, X27, X29, X26, X28] : ((~cong(X25,X26,X28,X29) | cong(X25,X26,X27,X28))))).

tff(u8372,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2))))).

tff(u8371,axiom,
    (![X1, X3, X0, X2] : ((~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1))))).

tff(u8370,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))))).

tff(u8369,axiom,
    (![X1, X0, X2] : ((~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2))))).

tff(u8368,axiom,
    (![X1, X3, X0, X2] : ((~cong(X2,X0,X2,X1) | coll(X1,X0,sK3(X0,X1,X2,X3)) | ~perp(X2,X3,X0,X1))))).

tff(u8367,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | cong(X4,X2,X4,sK8(X0,X1,X2,X3,X4)))))).

tff(u8366,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | para(sK8(X0,X1,X2,X3,X4),X2,X0,X1))))).

tff(u8365,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | cong(X1,X2,X1,sK8(X0,X1,X2,X3,X4)))))).

tff(u8364,axiom,
    (![X3, X5, X4] : ((cong(X3,X4,X5,X3) | ~midp(X3,X4,X5))))).

tff(u8363,negated_conjecture,
    (![X1, X0, X2] : (cong(X0,X1,X2,X0)))).

tff(u8362,negated_conjecture,
    (![X1, X0, X2] : (cong(X0,X1,X2,X1)))).

tff(u8361,negated_conjecture,
    (![X7, X4, X6] : (cong(X4,X7,X7,X6)))).

tff(u8360,axiom,
    (![X3, X5, X4] : ((cong(X3,X4,X3,X5) | ~midp(X3,X5,X4))))).

tff(u8359,negated_conjecture,
    (![X3, X5, X4] : (cong(X3,X4,X3,X5)))).

tff(u8358,axiom,
    (![X1, X0, X2] : ((cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))))).

tff(u8357,negated_conjecture,
    (![X1, X3, X0, X2] : (cong(X0,X1,X2,X3)))).

tff(u8356,axiom,
    (![X1, X0, X2] : ((cong(X2,X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u8355,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | cong(sK13(X0,X1,X2,X3,X4,X5),X5,X5,X0))))).

tff(u8354,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | cong(sK12(X0,X1,X2,X3,X4,X5),X5,X5,X0))))).

tff(u8353,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | coll(sK13(X0,X1,X2,X3,X4,X5),X1,X3))))).

tff(u8352,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | coll(sK12(X0,X1,X2,X3,X4,X5),X0,X2))))).

tff(u8351,axiom,
    (![X1, X3, X0, X2, X4] : ((~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1))))).

tff(u8350,axiom,
    (![X1, X3, X0, X2] : ((~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2))))).

tff(u8349,negated_conjecture,
    (![X1, X0, X2] : (circle(X0,X0,X1,X2)))).

tff(u8348,negated_conjecture,
    (![X3, X5, X4, X6] : (circle(X3,X4,X5,X6)))).

tff(u8347,axiom,
    (![X1, X3, X0, X2] : ((circle(sK15(X0,X1,X2,X3),X0,X1,X2) | ~cyclic(X0,X1,X2,X3) | ~perp(X0,X2,X2,X1))))).

tff(u8346,axiom,
    (![X1, X3, X0, X2, X4] : ((circle(sK14(X0,X1,X2,X3,X4),X0,X1,X2) | ~midp(X4,X0,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))))).

tff(u8345,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))))).

tff(u8344,axiom,
    (![X1, X3, X0, X2, X4] : ((~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3))))).

tff(u8343,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X1,X0,X2,X3))))).

tff(u8342,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3))))).

tff(u8341,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2))))).

tff(u8340,negated_conjecture,
    (![X1, X3, X0, X2] : (cyclic(X0,X1,X2,X3)))).

tff(u8339,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3))))).

tff(u8338,negated_conjecture,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X7,X4,X6) | eqangle(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u8337,negated_conjecture,
    (![X9, X11, X13, X15, X8, X10, X12, X14] : ((~eqangle(X8,X9,X10,X11,X12,X14,X12,X15) | eqangle(X8,X9,X10,X11,X12,X13,X13,X12))))).

tff(u8336,negated_conjecture,
    (![X32, X34, X36, X38, X33, X35, X37, X39] : ((~eqangle(X32,X33,X34,X35,X38,X36,X38,X39) | eqangle(X32,X33,X34,X35,X36,X37,X36,X38))))).

tff(u8335,negated_conjecture,
    (![X63, X65, X67, X62, X64, X66, X68, X61] : ((~eqangle(X61,X62,X63,X64,X67,X66,X67,X68) | eqangle(X61,X62,X63,X64,X65,X66,X66,X67))))).

tff(u8334,negated_conjecture,
    (![X115, X117, X119, X120, X114, X116, X118, X121] : ((~eqangle(X114,X115,X116,X117,X120,X118,X120,X121) | eqangle(X114,X115,X116,X117,X118,X119,X120,X118))))).

tff(u8333,negated_conjecture,
    (![X122, X124, X126, X128, X123, X125, X127] : ((~eqangle(X122,X123,X124,X125,X128,X127,X128,X126) | eqangle(X122,X123,X124,X125,X126,X127,X128,X127))))).

tff(u8332,negated_conjecture,
    (![X148, X150, X153, X145, X147, X149, X151, X152, X146] : ((~eqangle(X145,X146,X147,X148,X152,X153,X152,X151) | eqangle(X145,X146,X147,X148,X149,X150,X149,X151))))).

tff(u8331,negated_conjecture,
    (![X160, X155, X157, X159, X154, X156, X158] : ((~eqangle(X154,X155,X156,X157,X158,X160,X158,X159) | eqangle(X154,X155,X156,X157,X158,X159,X160,X159))))).

tff(u8330,negated_conjecture,
    (![X278, X276, X283, X281, X279, X277, X282, X280] : ((~eqangle(X276,X277,X278,X279,X280,X283,X280,X281) | eqangle(X276,X277,X278,X279,X280,X281,X281,X282))))).

tff(u8329,negated_conjecture,
    (![X286, X284, X291, X289, X287, X285, X290, X288] : ((~eqangle(X284,X285,X286,X287,X289,X288,X289,X291) | eqangle(X284,X285,X286,X287,X288,X289,X289,X290))))).

tff(u8328,negated_conjecture,
    (![X137, X139, X141, X143, X138, X140, X142, X144] : ((~eqangle(X137,X138,X139,X140,X144,X142,X144,X143) | eqangle(X137,X138,X139,X140,X141,X142,X141,X143))))).

tff(u8327,negated_conjecture,
    (![X25, X27, X29, X31, X24, X26, X28, X30] : ((~eqangle(X24,X25,X26,X27,X28,X30,X30,X31) | eqangle(X24,X25,X26,X27,X28,X29,X30,X28))))).

tff(u8326,negated_conjecture,
    (![X104, X98, X100, X102, X105, X99, X101, X103] : ((~eqangle(X98,X99,X100,X101,X103,X104,X104,X105) | eqangle(X98,X99,X100,X101,X102,X103,X103,X104))))).

tff(u8325,negated_conjecture,
    (![X113, X106, X108, X110, X112, X107, X109, X111] : ((~eqangle(X106,X107,X108,X109,X110,X112,X112,X113) | eqangle(X106,X107,X108,X109,X110,X111,X110,X112))))).

tff(u8324,negated_conjecture,
    (![X129, X131, X133, X135, X136, X130, X132, X134] : ((~eqangle(X129,X130,X131,X132,X136,X133,X133,X135) | eqangle(X129,X130,X131,X132,X133,X134,X135,X133))))).

tff(u8323,negated_conjecture,
    (![X162, X164, X166, X161, X163, X165, X167] : ((~eqangle(X161,X162,X163,X164,X167,X165,X165,X166) | eqangle(X161,X162,X163,X164,X165,X166,X167,X166))))).

tff(u8322,negated_conjecture,
    (![X179, X181, X183, X176, X178, X180, X182, X175, X177] : ((~eqangle(X175,X176,X177,X178,X182,X183,X183,X181) | eqangle(X175,X176,X177,X178,X179,X180,X179,X181))))).

tff(u8321,negated_conjecture,
    (![X214, X209, X211, X213, X215, X208, X210, X212] : ((~eqangle(X208,X209,X210,X211,X215,X212,X212,X213) | eqangle(X208,X209,X210,X211,X212,X213,X213,X214))))).

tff(u8320,negated_conjecture,
    (![X221, X223, X217, X219, X220, X222, X216, X218] : ((~eqangle(X216,X217,X218,X219,X221,X220,X220,X223) | eqangle(X216,X217,X218,X219,X220,X221,X220,X222))))).

tff(u8319,negated_conjecture,
    (![X224, X226, X228, X230, X225, X227, X229, X231] : ((~eqangle(X224,X225,X226,X227,X228,X229,X229,X231) | eqangle(X224,X225,X226,X227,X228,X229,X229,X230))))).

tff(u8318,negated_conjecture,
    (![X232, X234, X236, X238, X233, X235, X237, X239] : ((~eqangle(X232,X233,X234,X235,X236,X239,X239,X236) | eqangle(X232,X233,X234,X235,X236,X237,X236,X238))))).

tff(u8317,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7))))).

tff(u8316,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5))))).

tff(u8315,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3))))).

tff(u8314,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7))))).

tff(u8313,axiom,
    (![X9, X11, X1, X3, X5, X7, X8, X10, X0, X2, X4, X6] : ((~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u8312,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3))))).

tff(u8311,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3))))).

tff(u8310,negated_conjecture,
    (![X245, X247, X248, X240, X242, X244, X246, X249, X241, X243] : ((~eqangle(X240,X241,X242,X243,X248,X249,X246,X247) | eqangle(X240,X241,X242,X243,X244,X245,X246,X247))))).

tff(u8309,negated_conjecture,
    (![X338, X336, X342, X340, X339, X337, X343, X341, X344] : ((~eqangle(X336,X337,X338,X339,X340,X343,X342,X344) | eqangle(X336,X337,X338,X339,X340,X341,X342,X341))))).

tff(u8308,negated_conjecture,
    (![X381, X375, X373, X378, X376, X382, X380, X374, X379, X377] : ((~eqangle(X373,X374,X375,X376,X377,X378,X381,X382) | eqangle(X373,X374,X375,X376,X377,X378,X379,X380))))).

tff(u8307,negated_conjecture,
    (![X402, X400, X394, X398, X396, X401, X395, X393, X399, X397] : ((~eqangle(X393,X394,X395,X396,X398,X397,X401,X402) | eqangle(X393,X394,X395,X396,X397,X398,X399,X400))))).

tff(u8306,negated_conjecture,
    (![X16, X18, X20, X22, X17, X19, X21, X23] : ((~eqangle(X16,X17,X18,X19,X20,X22,X23,X22) | eqangle(X16,X17,X18,X19,X20,X21,X22,X20))))).

tff(u8305,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45] : ((~eqangle(X40,X41,X42,X43,X45,X46,X44,X46) | eqangle(X40,X41,X42,X43,X44,X45,X46,X45))))).

tff(u8304,negated_conjecture,
    (![X55, X56, X58, X60, X54, X57, X59] : ((~eqangle(X54,X55,X56,X57,X60,X59,X58,X59) | eqangle(X54,X55,X56,X57,X58,X59,X58,X60))))).

tff(u8303,negated_conjecture,
    (![X84, X86, X89, X85, X87, X88, X90] : ((~eqangle(X84,X85,X86,X87,X89,X90,X88,X90) | eqangle(X84,X85,X86,X87,X88,X89,X89,X90))))).

tff(u8302,negated_conjecture,
    (![X96, X91, X93, X95, X97, X92, X94] : ((~eqangle(X91,X92,X93,X94,X95,X97,X96,X97) | eqangle(X91,X92,X93,X94,X95,X96,X95,X97))))).

tff(u8301,negated_conjecture,
    (![X201, X203, X205, X207, X202, X204, X206] : ((~eqangle(X201,X202,X203,X204,X207,X206,X205,X206) | eqangle(X201,X202,X203,X204,X205,X206,X207,X205))))).

tff(u8300,negated_conjecture,
    (![X330, X328, X334, X332, X331, X329, X335, X333, X327] : ((~eqangle(X327,X328,X329,X330,X331,X335,X333,X335) | eqangle(X327,X328,X329,X330,X331,X332,X333,X334))))).

tff(u8299,negated_conjecture,
    (![X266, X264, X262, X260, X267, X265, X263, X261] : ((~eqangle(X260,X261,X262,X263,X267,X265,X264,X265) | eqangle(X260,X261,X262,X263,X264,X265,X264,X266))))).

tff(u8298,negated_conjecture,
    (![X49, X51, X53, X48, X50, X52, X47] : ((~eqangle(X47,X48,X49,X50,X53,X52,X51,X53) | eqangle(X47,X48,X49,X50,X51,X52,X52,X53))))).

tff(u8297,negated_conjecture,
    (![X73, X75, X69, X71, X72, X74, X76, X70] : ((~eqangle(X69,X70,X71,X72,X75,X73,X76,X75) | eqangle(X69,X70,X71,X72,X73,X74,X75,X73))))).

tff(u8296,negated_conjecture,
    (![X82, X77, X79, X81, X83, X78, X80] : ((~eqangle(X77,X78,X79,X80,X83,X82,X81,X83) | eqangle(X77,X78,X79,X80,X81,X82,X83,X82))))).

tff(u8295,negated_conjecture,
    (![X184, X186, X188, X190, X185, X187, X189, X191] : ((~eqangle(X184,X185,X186,X187,X189,X191,X188,X189) | eqangle(X184,X185,X186,X187,X188,X189,X190,X188))))).

tff(u8294,negated_conjecture,
    (![X193, X195, X197, X199, X200, X192, X194, X196, X198] : ((~eqangle(X192,X193,X194,X195,X199,X200,X198,X199) | eqangle(X192,X193,X194,X195,X196,X197,X196,X198))))).

tff(u8293,negated_conjecture,
    (![X274, X272, X270, X268, X275, X273, X271, X269] : ((~eqangle(X268,X269,X270,X271,X273,X275,X272,X273) | eqangle(X268,X269,X270,X271,X272,X273,X272,X274))))).

tff(u8292,negated_conjecture,
    (![X348, X353, X347, X345, X351, X349, X352, X346, X350] : ((~eqangle(X345,X346,X347,X348,X353,X349,X351,X353) | eqangle(X345,X346,X347,X348,X349,X350,X351,X352))))).

tff(u8291,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X1,X2,X3,X2,X3,X0,X1) | para(X0,X1,X2,X3) | perp(X0,X1,X2,X3))))).

tff(u8290,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X3,X2,X1,X2,X1,X2,X0,X2) | coll(sK0(X0,X1,X2,X3),X2,X3) | ~perp(X2,X1,X1,X0))))).

tff(u8289,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X3,X2,X1,X2,X1,X2,X0,X2) | coll(sK0(X0,X1,X2,X3),X0,X1) | ~perp(X2,X1,X1,X0))))).

tff(u8288,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X2,X1,X2,X0,X3,X1,X4) | coll(X0,X1,X2) | cyclic(X3,X1,X2,sK4(X0,X1,X2,X3,X4)))))).

tff(u8287,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X0,X2,X1,X2,X3,X5,X4,X5) | coll(X0,X1,X2) | simtri(X0,X1,X2,X3,X4,X5) | ~eqangle(X0,X1,X1,X2,X3,X4,X4,X5))))).

tff(u8286,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X1) | cyclic(X0,X1,X2,X3))))).

tff(u8285,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3))))).

tff(u8284,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))))).

tff(u8283,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))))).

tff(u8282,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))))).

tff(u8281,axiom,
    (![X1, X0, X2] : ((~eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | coll(X2,X0,X1) | cong(X2,X0,X2,X1))))).

tff(u8280,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(sK2(X0,X1,X2,X3),X2,X3) | ~perp(X2,X3,X0,X1))))).

tff(u8279,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(X1,X0,sK2(X0,X1,X2,X3)) | ~perp(X2,X3,X0,X1))))).

tff(u8278,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(sK1(X0,X1,X2,X3),X2,X3) | ~cong(X2,X0,X2,X1))))).

tff(u8277,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(X1,X0,sK1(X0,X1,X2,X3)) | ~cong(X2,X0,X2,X1))))).

tff(u8276,negated_conjecture,
    (![X3, X5, X2, X4] : (eqangle(X2,X3,X2,X4,X2,X5,X4,X2)))).

tff(u8275,negated_conjecture,
    (![X3, X5, X4, X6] : (eqangle(X3,X4,X3,X5,X3,X6,X6,X3)))).

tff(u8274,negated_conjecture,
    (![X16, X15, X17, X14] : (eqangle(X14,X15,X16,X15,X14,X17,X15,X14)))).

tff(u8273,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X15,X16,X16,X17,X15,X18,X16,X15)))).

tff(u8272,negated_conjecture,
    (![X16, X15, X17, X14] : (eqangle(X14,X15,X14,X16,X15,X17,X15,X14)))).

tff(u8271,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X13,X11,X12,X13,X12,X11)))).

tff(u8270,negated_conjecture,
    (![X11, X10, X12] : (eqangle(X10,X11,X12,X11,X12,X10,X11,X10)))).

tff(u8269,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X13,X11,X13,X12,X12,X11)))).

tff(u8268,negated_conjecture,
    (![X9, X8, X10] : (eqangle(X8,X9,X10,X9,X10,X9,X10,X8)))).

tff(u8267,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X12,X13,X13,X11,X12,X11)))).

tff(u8266,negated_conjecture,
    (![X16, X15, X17, X14] : (eqangle(X14,X15,X14,X16,X17,X15,X15,X14)))).

tff(u8265,negated_conjecture,
    (![X1, X3, X0, X2] : (eqangle(X0,X1,X2,X0,X1,X3,X0,X1)))).

tff(u8264,negated_conjecture,
    (![X22, X23, X24] : (eqangle(X22,X23,X24,X22,X24,X23,X22,X23)))).

tff(u8263,negated_conjecture,
    (![X27, X26, X28] : (eqangle(X26,X27,X28,X27,X28,X26,X26,X27)))).

tff(u8262,negated_conjecture,
    (![X5, X7, X6] : (eqangle(X5,X6,X7,X6,X5,X7,X5,X6)))).

tff(u8261,negated_conjecture,
    (![X11, X13, X12, X14] : ((eqangle(X13,X14,X11,X14,X13,X12,X13,X14) | ~cyclic(X11,X12,X13,X14))))).

tff(u8260,negated_conjecture,
    (![X1, X3, X0, X2] : (eqangle(X0,X1,X1,X2,X3,X0,X0,X1)))).

tff(u8259,negated_conjecture,
    (![X16, X15, X17, X14] : (eqangle(X14,X15,X15,X16,X14,X17,X14,X15)))).

tff(u8258,negated_conjecture,
    (![X16, X15, X17, X14] : (eqangle(X14,X15,X14,X16,X15,X17,X14,X15)))).

tff(u8257,negated_conjecture,
    (![X9, X8, X10] : (eqangle(X8,X9,X8,X10,X10,X9,X8,X9)))).

tff(u8256,negated_conjecture,
    (![X9, X7, X8, X10] : ((eqangle(X9,X10,X9,X8,X7,X10,X9,X10) | ~cyclic(X7,X8,X9,X10))))).

tff(u8255,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X15,X16,X16,X17,X16,X18,X17,X16)))).

tff(u8254,negated_conjecture,
    (![X22, X25, X23, X24] : (eqangle(X22,X23,X23,X24,X23,X25,X25,X23)))).

tff(u8253,negated_conjecture,
    (![X9, X7, X8, X6] : (eqangle(X6,X7,X8,X6,X8,X6,X9,X8)))).

tff(u8252,negated_conjecture,
    (![X16, X13, X15, X12, X14] : (eqangle(X12,X13,X14,X12,X15,X16,X15,X14)))).

tff(u8251,negated_conjecture,
    (![X16, X15, X17, X14] : (eqangle(X14,X15,X16,X14,X14,X16,X17,X16)))).

tff(u8250,negated_conjecture,
    (![X5, X4, X6] : (eqangle(X4,X5,X6,X5,X6,X5,X4,X6)))).

tff(u8249,negated_conjecture,
    (![X22, X25, X23, X24] : (eqangle(X22,X23,X24,X23,X24,X23,X25,X24)))).

tff(u8248,negated_conjecture,
    (![X11, X10, X12] : (eqangle(X10,X11,X12,X11,X11,X12,X10,X12)))).

tff(u8247,negated_conjecture,
    (![X32, X29, X31, X28, X30] : (eqangle(X28,X29,X30,X29,X31,X32,X31,X30)))).

tff(u8246,axiom,
    (![X22, X25, X23, X24] : ((eqangle(X22,X23,X22,X24,X25,X23,X25,X24) | ~cyclic(X23,X24,X25,X22))))).

tff(u8245,axiom,
    (![X18, X20, X19, X21] : ((eqangle(X18,X19,X18,X20,X21,X19,X21,X20) | ~cyclic(X20,X19,X18,X21))))).

tff(u8244,axiom,
    (![X1, X3, X0, X2] : ((eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))))).

tff(u8243,negated_conjecture,
    (![X16, X13, X15, X17, X14] : (eqangle(X17,X15,X17,X14,X16,X13,X16,X14)))).

tff(u8242,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X18,X19,X18,X20,X21,X22,X22,X20)))).

tff(u8241,negated_conjecture,
    (![X18, X20, X19] : (eqangle(X18,X19,X18,X20,X18,X20,X19,X20)))).

tff(u8240,negated_conjecture,
    (![X18, X20, X19, X21] : (eqangle(X18,X19,X18,X20,X20,X18,X21,X20)))).

tff(u8239,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X12,X13,X12,X13,X11,X13)))).

tff(u8238,axiom,
    (![X1, X0, X2] : ((eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u8237,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X18,X19,X19,X20,X21,X22,X21,X20)))).

tff(u8236,axiom,
    (![X16, X15, X17, X14] : ((eqangle(X14,X15,X15,X16,X17,X14,X17,X16) | ~cyclic(X14,X16,X15,X17))))).

tff(u8235,negated_conjecture,
    (![X11, X13, X12] : (eqangle(X11,X12,X12,X13,X13,X12,X11,X13)))).

tff(u8234,negated_conjecture,
    (![X27, X29, X31, X26, X28, X30] : (eqangle(X26,X27,X28,X29,X30,X31,X29,X28)))).

tff(u8233,negated_conjecture,
    (![X5, X7, X4, X6] : (eqangle(X5,X4,X4,X7,X4,X7,X7,X6)))).

tff(u8232,negated_conjecture,
    (![X18, X20, X19, X21] : (eqangle(X18,X19,X19,X20,X19,X18,X19,X21)))).

tff(u8231,negated_conjecture,
    (![X9, X5, X7, X4] : (eqangle(X9,X7,X7,X5,X9,X7,X7,X4)))).

tff(u8230,negated_conjecture,
    (![X16, X15, X17, X14] : (eqangle(X14,X15,X15,X16,X16,X15,X16,X17)))).

tff(u8229,negated_conjecture,
    (![X25, X27, X24, X26] : (eqangle(X24,X25,X25,X24,X24,X26,X24,X27)))).

tff(u8228,negated_conjecture,
    (![X9, X11, X13, X8, X10, X12] : (eqangle(X8,X9,X10,X11,X12,X13,X10,X11)))).

tff(u8227,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u8226,negated_conjecture,
    (![X25, X23, X24, X26] : (eqangle(X23,X24,X25,X24,X25,X24,X25,X26)))).

tff(u8225,axiom,
    (![X1, X3, X0, X2] : ((eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))))).

tff(u8224,negated_conjecture,
    (![X18, X20, X19, X21] : (eqangle(X18,X19,X20,X19,X19,X20,X20,X21)))).

tff(u8223,axiom,
    (![X29, X31, X28, X30] : ((eqangle(X28,X29,X30,X29,X28,X31,X30,X31) | ~cyclic(X29,X31,X28,X30))))).

tff(u8222,negated_conjecture,
    (![X9, X7, X8, X10] : (eqangle(X7,X8,X9,X7,X9,X7,X9,X10)))).

tff(u8221,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X15,X16,X17,X15,X15,X17,X17,X18)))).

tff(u8220,axiom,
    (![X25, X27, X29, X26, X28, X30] : ((eqangle(X25,X26,X27,X25,X28,X29,X30,X28) | ~simtri(X27,X25,X26,X30,X28,X29))))).

tff(u8219,negated_conjecture,
    (![X1, X3, X0, X2] : (eqangle(X0,X1,X0,X2,X0,X2,X2,X3)))).

tff(u8218,negated_conjecture,
    (![X5, X7, X4, X6] : (eqangle(X4,X5,X4,X6,X5,X4,X4,X7)))).

tff(u8217,negated_conjecture,
    (![X16, X15, X17, X14] : (eqangle(X14,X15,X14,X16,X16,X14,X16,X17)))).

tff(u8216,negated_conjecture,
    (![X22, X25, X23, X24, X26] : (eqangle(X22,X23,X22,X24,X25,X26,X24,X25)))).

tff(u8215,negated_conjecture,
    (![X5, X7, X4, X6] : (eqangle(X4,X5,X4,X5,X5,X6,X5,X7)))).

tff(u8214,negated_conjecture,
    (![X9, X11, X8, X10, X12] : (eqangle(X11,X9,X11,X8,X12,X9,X12,X10)))).

tff(u8213,axiom,
    (![X1, X3, X0, X2, X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))))).

tff(u8212,negated_conjecture,
    (![X9, X11, X7, X8, X10] : (eqangle(X7,X8,X7,X9,X8,X10,X10,X11)))).

tff(u8211,negated_conjecture,
    (![X3, X5, X7, X4, X6] : (eqangle(X7,X4,X6,X4,X7,X5,X6,X3)))).

tff(u8210,negated_conjecture,
    (![X9, X11, X8, X10, X12] : (eqangle(X8,X9,X10,X11,X8,X12,X10,X12)))).

tff(u8209,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X18,X19,X20,X18,X19,X21,X20,X22)))).

tff(u8208,negated_conjecture,
    (![X32, X29, X31, X28, X30] : (eqangle(X28,X29,X30,X31,X29,X32,X30,X32)))).

tff(u8207,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X18,X19,X20,X21,X22,X18,X20,X22)))).

tff(u8206,negated_conjecture,
    (![X25, X27, X23, X24, X26] : (eqangle(X23,X24,X25,X23,X26,X24,X26,X27)))).

tff(u8205,negated_conjecture,
    (![X18, X20, X22, X19, X21] : (eqangle(X19,X22,X22,X20,X21,X19,X21,X18)))).

tff(u8204,negated_conjecture,
    (![X25, X27, X23, X24, X26] : (eqangle(X23,X24,X24,X25,X23,X26,X25,X27)))).

tff(u8203,negated_conjecture,
    (![X27, X29, X31, X28, X30] : (eqangle(X27,X28,X28,X29,X27,X30,X30,X31)))).

tff(u8202,axiom,
    (![X32, X34, X29, X31, X33, X30] : ((eqangle(X29,X30,X30,X31,X32,X33,X33,X34) | ~simtri(X32,X33,X34,X29,X30,X31))))).

tff(u8201,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqangle(X0,X1,X1,X2,X3,X4,X4,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u8200,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqangle(X34,X35,X35,X34,X36,X37,X38,X39)))).

tff(u8199,negated_conjecture,
    (![X9, X11, X13, X8, X10, X12] : (eqangle(X8,X9,X10,X11,X8,X9,X12,X13)))).

tff(u8198,negated_conjecture,
    (![X9, X11, X13, X8, X10, X12] : (eqangle(X8,X9,X10,X11,X12,X13,X12,X13)))).

tff(u8197,negated_conjecture,
    (![X20, X22, X25, X21, X23, X24] : (eqangle(X20,X21,X22,X23,X21,X20,X24,X25)))).

tff(u8196,negated_conjecture,
    (![X3, X5, X7, X2, X4, X6] : (eqangle(X2,X3,X2,X3,X4,X5,X6,X7)))).

tff(u8195,axiom,
    (![X22, X25, X21, X23, X24, X26] : ((eqangle(X21,X22,X21,X23,X24,X25,X25,X26) | ~simtri(X22,X21,X23,X24,X25,X26))))).

tff(u8194,axiom,
    (![X40, X36, X38, X35, X37, X39] : ((eqangle(X35,X36,X37,X38,X36,X39,X38,X40) | ~simtri(X35,X36,X39,X37,X38,X40))))).

tff(u8193,negated_conjecture,
    (![X297, X295, X293, X298, X296, X294, X292] : (eqangle(X292,X293,X294,X295,X296,X297,X296,X298)))).

tff(u8192,negated_conjecture,
    (![X319, X322, X320, X324, X318, X323, X321] : (eqangle(X318,X319,X320,X321,X322,X323,X323,X324)))).

tff(u8191,negated_conjecture,
    (![X406, X404, X409, X403, X407, X405, X410, X408] : (eqangle(X403,X404,X405,X406,X407,X408,X409,X410)))).

tff(u8190,axiom,
    (![X1, X3, X0, X2, X4] : ((eqangle(X0,X2,X1,X2,X0,sK4(X0,X1,X2,X3,X4),X1,sK4(X0,X1,X2,X3,X4)) | coll(X0,X1,X2) | ~eqangle(X0,X2,X1,X2,X0,X3,X1,X4))))).

tff(u8189,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7))))).

tff(u8188,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X2,X3,X0,X1,X6,X7,X4,X5))))).

tff(u8187,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X4,X5,X6,X7,X0,X1,X2,X3))))).

tff(u8186,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7))))).

tff(u8185,axiom,
    (![X9, X11, X1, X3, X5, X7, X8, X10, X0, X2, X4, X6] : ((~eqratio(X8,X9,X10,X11,X4,X5,X6,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X8,X9,X10,X11))))).

tff(u8184,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3))))).

tff(u8183,negated_conjecture,
    (![X82, X84, X86, X89, X81, X83, X85, X87, X88, X80] : ((~eqratio(X80,X81,X82,X83,X88,X84,X89,X86) | eqratio(X80,X81,X82,X83,X84,X85,X86,X87))))).

tff(u8182,negated_conjecture,
    (![X96, X98, X91, X93, X95, X97, X99, X90, X92, X94] : ((~eqratio(X90,X91,X92,X93,X94,X98,X99,X96) | eqratio(X90,X91,X92,X93,X94,X95,X96,X97))))).

tff(u8181,negated_conjecture,
    (![X104, X106, X108, X100, X102, X105, X107, X109, X101, X103] : ((~eqratio(X100,X101,X102,X103,X105,X108,X107,X109) | eqratio(X100,X101,X102,X103,X104,X105,X106,X107))))).

tff(u8180,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X8,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u8179,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X4,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u8178,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u8177,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X0,X1,X3,X4) | eqratio(X6,X7,X8,X9,X0,X2,X3,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u8176,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u8175,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X4,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u8174,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X8,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u8173,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X9,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u8172,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X9,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u8171,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u8170,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X10, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X9,X10,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u8169,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X7) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u8168,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u8167,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X7) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u8166,negated_conjecture,
    (![X63, X65, X67, X69, X60, X62, X64, X66, X68, X61] : ((~eqratio(X60,X61,X62,X63,X67,X68,X69,X67) | eqratio(X60,X61,X62,X63,X64,X65,X66,X64))))).

tff(u8165,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u8164,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X8) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u8163,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X8) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u8162,negated_conjecture,
    (![X73, X75, X77, X79, X71, X72, X74, X76, X78, X70] : ((~eqratio(X70,X71,X72,X73,X77,X78,X79,X78) | eqratio(X70,X71,X72,X73,X74,X75,X76,X74))))).

tff(u8161,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u8160,negated_conjecture,
    (![X51, X53, X55, X56, X58, X50, X52, X54, X57, X59] : ((~eqratio(X50,X51,X52,X53,X57,X58,X57,X59) | eqratio(X50,X51,X52,X53,X54,X55,X56,X54))))).

tff(u8159,negated_conjecture,
    (![X16, X18, X11, X13, X15, X17, X19, X10, X12, X14] : ((~eqratio(X10,X11,X12,X13,X17,X18,X17,X19) | eqratio(X10,X11,X12,X13,X14,X15,X15,X16))))).

tff(u8158,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6) | ~simtri(X7,X8,X9,X4,X5,X6))))).

tff(u8157,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X8,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u8156,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X8,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u8155,negated_conjecture,
    (![X49, X40, X42, X44, X46, X48, X41, X43, X45, X47] : ((~eqratio(X40,X41,X42,X43,X47,X48,X48,X49) | eqratio(X40,X41,X42,X43,X44,X45,X44,X46))))).

tff(u8154,negated_conjecture,
    (![X20, X22, X25, X27, X29, X21, X23, X24, X26, X28] : ((~eqratio(X20,X21,X22,X23,X27,X28,X28,X29) | eqratio(X20,X21,X22,X23,X24,X25,X25,X26))))).

tff(u8153,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqratio(X0,X1,X2,X3,X4,X0,X5,X2)))).

tff(u8152,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X31,X32,X28,X33,X31)))).

tff(u8151,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X31,X32,X28,X30,X33)))).

tff(u8150,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X24,X25,X26,X22,X25,X27)))).

tff(u8149,negated_conjecture,
    (![X25, X27, X29, X24, X26, X28] : (eqratio(X24,X25,X26,X27,X28,X25,X29,X26)))).

tff(u8148,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X38,X35,X39,X37)))).

tff(u8147,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X24,X25,X26,X23,X25,X27)))).

tff(u8146,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X38,X35,X36,X39)))).

tff(u8145,axiom,
    (![X1, X3, X0, X2, X4] : ((eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u8144,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X12,X14,X15,X16,X17,X15)))).

tff(u8143,negated_conjecture,
    (![X25, X27, X29, X24, X26, X28] : (eqratio(X24,X25,X25,X26,X27,X28,X29,X27)))).

tff(u8142,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X29,X30,X31,X32,X33,X32)))).

tff(u8141,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X22,X24,X25,X26,X27,X26)))).

tff(u8140,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X3,X4,X5,X0,X1,X2))))).

tff(u8139,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X0,X2,X1,X3,X5,X4))))).

tff(u8138,negated_conjecture,
    (![X25, X27, X29, X24, X26, X28] : (eqratio(X24,X25,X24,X26,X27,X28,X27,X29)))).

tff(u8137,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u8136,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11)))).

tff(u8135,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X19,X20,X21,X22,X22,X23)))).

tff(u8134,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u8133,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X1,X2,X3,X4,X3,X5) | ~simtri(X1,X0,X2,X3,X4,X5))))).

tff(u8132,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X7,X8,X9,X10,X9,X11)))).

tff(u8131,negated_conjecture,
    (![X25, X27, X29, X31, X26, X28, X30] : (eqratio(X25,X26,X26,X27,X28,X29,X30,X31)))).

tff(u8130,negated_conjecture,
    (![X63, X65, X67, X62, X64, X66, X68] : (eqratio(X62,X63,X62,X64,X65,X66,X67,X68)))).

tff(u8129,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X8,X6,X9,X10,X11,X9)))).

tff(u8128,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X12,X15,X16,X17,X16)))).

tff(u8127,negated_conjecture,
    (![X137, X139, X135, X136, X138, X140, X134] : (eqratio(X134,X135,X136,X134,X137,X138,X139,X140)))).

tff(u8126,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X20,X18,X21,X22,X21,X23)))).

tff(u8125,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X24,X22,X25,X26,X26,X27)))).

tff(u8124,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X20,X19,X21,X22,X23,X21)))).

tff(u8123,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X35,X37,X38,X39,X38)))).

tff(u8122,negated_conjecture,
    (![X162, X164, X166, X161, X163, X165, X167] : (eqratio(X161,X162,X163,X162,X164,X165,X166,X167)))).

tff(u8121,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X20,X19,X21,X22,X22,X23)))).

tff(u8120,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X35,X37,X38,X37,X39)))).

tff(u8119,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X35,X38,X39,X36)))).

tff(u8118,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X31,X29,X32,X33,X31)))).

tff(u8117,negated_conjecture,
    (![X9, X11, X7, X8, X10, X6] : (eqratio(X6,X7,X8,X9,X7,X10,X9,X11)))).

tff(u8116,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23] : (eqratio(X18,X19,X20,X21,X19,X22,X20,X23)))).

tff(u8115,negated_conjecture,
    (![X32, X34, X36, X38, X33, X35, X37] : (eqratio(X32,X33,X34,X35,X33,X36,X37,X38)))).

tff(u8114,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqratio(X0,X1,X2,X3,X0,X4,X3,X5)))).

tff(u8113,negated_conjecture,
    (![X16, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X15,X12,X16,X17,X14)))).

tff(u8112,negated_conjecture,
    (![X16, X18, X13, X15, X17, X12, X14] : (eqratio(X12,X13,X14,X15,X12,X16,X17,X18)))).

tff(u8111,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X31,X28,X32,X33,X31)))).

tff(u8110,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X34,X38,X36,X39)))).

tff(u8109,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X2,X3,X0,X4,X2,X5) | ~simtri(X0,X1,X4,X2,X3,X5))))).

tff(u8108,negated_conjecture,
    (![X25, X27, X29, X31, X26, X28, X30] : (eqratio(X25,X26,X27,X28,X29,X30,X31,X27)))).

tff(u8107,negated_conjecture,
    (![X32, X34, X36, X38, X33, X35, X37] : (eqratio(X32,X33,X34,X35,X36,X37,X38,X36)))).

tff(u8106,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4, X6] : (eqratio(X0,X1,X2,X3,X4,X5,X5,X6)))).

tff(u8105,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23, X24] : (eqratio(X18,X19,X20,X21,X22,X23,X21,X24)))).

tff(u8104,negated_conjecture,
    (![X193, X195, X188, X190, X192, X194, X189, X191] : (eqratio(X188,X189,X190,X191,X192,X193,X194,X195)))).

tff(u8103,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X0,X2,X1,X3,X5,X4) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u8102,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X1,X0,X2,X4,X3,X5) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u8101,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X3,X4,X5,X0,X1,X2) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u8100,axiom,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~simtri(X3,X4,X5,X6,X7,X8) | simtri(X0,X1,X2,X6,X7,X8) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u8099,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X0,X1,X2,X3,X4,X5) | ~cong(X0,X1,X3,X4) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u8098,negated_conjecture,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~simtri(X7,X0,X2,X4,X5,X6) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u8097,negated_conjecture,
    (![X9, X11, X13, X15, X8, X10, X12, X14] : ((~simtri(X15,X9,X10,X12,X13,X14) | eqratio(X8,X9,X10,X11,X12,X13,X12,X14))))).

tff(u8096,negated_conjecture,
    (![X183, X184, X186, X188, X182, X185, X187, X189] : ((~simtri(X182,X189,X184,X186,X187,X188) | eqratio(X182,X183,X184,X185,X186,X187,X186,X188))))).

tff(u8095,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X42,X40,X47,X44,X45,X46) | eqratio(X40,X41,X42,X43,X44,X45,X44,X46))))).

tff(u8094,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X41,X47,X42,X44,X45,X46) | eqratio(X40,X41,X42,X43,X44,X45,X44,X46))))).

tff(u8093,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X43,X41,X47,X44,X45,X46) | eqratio(X40,X41,X42,X43,X44,X45,X44,X46))))).

tff(u8092,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X47,X40,X43,X44,X45,X46) | eqratio(X40,X41,X42,X43,X44,X45,X44,X46))))).

tff(u8091,negated_conjecture,
    (![X40, X42, X44, X46, X41, X43, X45, X47] : ((~simtri(X42,X41,X47,X44,X45,X46) | eqratio(X40,X41,X42,X43,X44,X45,X44,X46))))).

tff(u8090,negated_conjecture,
    (![X63, X65, X67, X60, X62, X64, X66, X68, X61] : ((~simtri(X63,X67,X68,X64,X65,X66) | eqratio(X60,X61,X62,X63,X64,X65,X64,X66))))).

tff(u8089,negated_conjecture,
    (![X49, X51, X53, X46, X48, X50, X52, X47] : ((~simtri(X53,X49,X51,X46,X47,X48) | eqratio(X46,X47,X46,X48,X49,X50,X51,X52))))).

tff(u8088,negated_conjecture,
    (![X55, X56, X58, X60, X54, X57, X59, X61] : ((~simtri(X54,X56,X55,X61,X59,X57) | eqratio(X54,X55,X54,X56,X57,X58,X59,X60))))).

tff(u8087,negated_conjecture,
    (![X53, X55, X56, X58, X60, X54, X57, X59, X61] : ((~simtri(X60,X60,X61,X57,X58,X59) | eqratio(X53,X54,X55,X56,X57,X58,X57,X59))))).

tff(u8086,axiom,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~contri(X3,X4,X5,X6,X7,X8) | contri(X0,X1,X2,X6,X7,X8) | ~contri(X0,X1,X2,X3,X4,X5))))).

tff(u8085,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X3,X4,X5,X0,X1,X2) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u8084,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X1,X0,X2,X4,X3,X5) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u8083,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X0,X2,X1,X3,X5,X4) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u8082,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X0,X1,X2,X3,X4,X5) | cong(X0,X1,X3,X4))))).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Satisfiable

% Memory used [KB]: 6524
% Time elapsed: 0.076 s
% ------------------------------
% ------------------------------
