% Refutation found. Thanks to Tanya!
% SZS status Theorem for E009-1
% SZS output start Proof for E009-1
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X18,X19,X20] : (circle(X0,X1,X5,X20) & coll(X5,X1,X3) & circle(X0,X1,X4,X19) & coll(X4,X1,X2) & circle(X0,X2,X3,X18) & perp(X0,X3,X3,X1) & perp(X0,X2,X2,X1)) => para(X2,X3,X4,X5) [input]
95. ~! [X5,X4,X3,X2] : (! [X0,X1,X2,X3,X4,X5,X18,X19,X20] : (circle(X0,X1,X5,X20) & coll(X5,X1,X3) & circle(X0,X1,X4,X19) & coll(X4,X1,X2) & circle(X0,X2,X3,X18) & perp(X0,X3,X3,X1) & perp(X0,X2,X2,X1)) => para(X2,X3,X4,X5)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X4,X5,X9,X12) & coll(X9,X5,X7) & circle(X4,X5,X8,X11) & coll(X8,X5,X6) & circle(X4,X6,X7,X10) & perp(X4,X7,X7,X5) & perp(X4,X6,X6,X5)) => para(X3,X2,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
315. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X4,X5,X9,X12) & coll(X9,X5,X7) & circle(X4,X5,X8,X11) & coll(X8,X5,X6) & circle(X4,X6,X7,X10) & perp(X4,X7,X7,X5) & perp(X4,X6,X6,X5))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X4,X5,X9,X12) & coll(X9,X5,X7) & circle(X4,X5,X8,X11) & coll(X8,X5,X6) & circle(X4,X6,X7,X10) & perp(X4,X7,X7,X5) & perp(X4,X6,X6,X5))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X4,X5,X9,X12) & coll(X9,X5,X7) & circle(X4,X5,X8,X11) & coll(X8,X5,X6) & circle(X4,X6,X7,X10) & perp(X4,X7,X7,X5) & perp(X4,X6,X6,X5))) [choice axiom]
353. ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12] : (circle(X4,X5,X9,X12) & coll(X9,X5,X7) & circle(X4,X5,X8,X11) & coll(X8,X5,X6) & circle(X4,X6,X7,X10) & perp(X4,X7,X7,X5) & perp(X4,X6,X6,X5)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
468. perp(X4,X7,X7,X5) [cnf transformation 353]
474. ~para(sK23,sK22,sK21,sK20) [cnf transformation 353]
539. ~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3) [resolution 362,468]
618. para(X0,X1,X2,X3) [resolution 539,468]
623. $false [resolution 618,474]
% SZS output end Proof for E009-1
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
