% Refutation found. Thanks to Tanya!
% SZS status Theorem for E015-6
% SZS output start Proof for E015-6
94. ! [X0,X1,X2,X3,X4,X5,X12] : (para(X0,X2,X12,X5) & para(X0,X5,X12,X3) & midp(X5,X2,X1) & midp(X4,X1,X0) & midp(X3,X0,X2)) => para(X2,X4,X12,X1) [input]
95. ~! [X1,X12,X4,X2] : (! [X0,X1,X2,X3,X4,X5,X12] : (para(X0,X2,X12,X5) & para(X0,X5,X12,X3) & midp(X5,X2,X1) & midp(X4,X1,X0) & midp(X3,X0,X2)) => para(X2,X4,X12,X1)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10] : (para(X4,X6,X10,X9) & para(X4,X9,X10,X7) & midp(X9,X6,X5) & midp(X8,X5,X4) & midp(X7,X4,X6)) => para(X3,X2,X1,X0)) [rectify 95]
315. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (para(X4,X6,X10,X9) & para(X4,X9,X10,X7) & midp(X9,X6,X5) & midp(X8,X5,X4) & midp(X7,X4,X6))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (para(X4,X6,X10,X9) & para(X4,X9,X10,X7) & midp(X9,X6,X5) & midp(X8,X5,X4) & midp(X7,X4,X6))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (para(X4,X6,X10,X9) & para(X4,X9,X10,X7) & midp(X9,X6,X5) & midp(X8,X5,X4) & midp(X7,X4,X6))) [choice axiom]
353. ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (para(X4,X6,X10,X9) & para(X4,X9,X10,X7) & midp(X9,X6,X5) & midp(X8,X5,X4) & midp(X7,X4,X6)) [skolemisation 315,352]
471. para(X4,X6,X10,X9) [cnf transformation 353]
472. ~para(sK23,sK22,sK21,sK20) [cnf transformation 353]
473. $false [resolution 472,471]
% SZS output end Proof for E015-6
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
