% Refutation found. Thanks to Tanya!
% SZS status Theorem for E022-8
% SZS output start Proof for E022-8
fof(f630,plain,(
  $false),
  inference(resolution,[],[f625,f481])).
fof(f481,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (perp(X6,X8,X8,X11) & circle(X4,X5,X10,X20) & coll(X5,X8,X10) & circle(X4,X7,X9,X19) & coll(X7,X8,X9) & circle(X6,X5,X8,X18) & circle(X6,X5,X7,X17) & circle(X4,X5,X7,X16) & circle(X6,X5,X14,X15) & circle(X4,X5,X12,X13))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (perp(X6,X8,X8,X11) & circle(X4,X5,X10,X20) & coll(X5,X8,X10) & circle(X4,X7,X9,X19) & coll(X7,X8,X9) & circle(X6,X5,X8,X18) & circle(X6,X5,X7,X17) & circle(X4,X5,X7,X16) & circle(X6,X5,X14,X15) & circle(X4,X5,X12,X13))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (perp(X6,X8,X8,X11) & circle(X4,X5,X10,X20) & coll(X5,X8,X10) & circle(X4,X7,X9,X19) & coll(X7,X8,X9) & circle(X6,X5,X8,X18) & circle(X6,X5,X7,X17) & circle(X4,X5,X7,X16) & circle(X6,X5,X14,X15) & circle(X4,X5,X12,X13)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (perp(X6,X8,X8,X11) & circle(X4,X5,X10,X20) & coll(X5,X8,X10) & circle(X4,X7,X9,X19) & coll(X7,X8,X9) & circle(X6,X5,X8,X18) & circle(X6,X5,X7,X17) & circle(X4,X5,X7,X16) & circle(X6,X5,X14,X15) & circle(X4,X5,X12,X13)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (perp(X6,X8,X8,X11) & circle(X4,X5,X10,X20) & coll(X5,X8,X10) & circle(X4,X7,X9,X19) & coll(X7,X8,X9) & circle(X6,X5,X8,X18) & circle(X6,X5,X7,X17) & circle(X4,X5,X7,X16) & circle(X6,X5,X14,X15) & circle(X4,X5,X12,X13)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X12,X4,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26] : (perp(X2,X4,X4,X13) & circle(X0,X1,X12,X26) & coll(X1,X4,X12) & circle(X0,X3,X5,X25) & coll(X3,X4,X5) & circle(X2,X1,X4,X24) & circle(X2,X1,X3,X23) & circle(X0,X1,X3,X22) & circle(X2,X1,X20,X21) & circle(X0,X1,X18,X19)) => para(X13,X4,X12,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X12,X5,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26] : (perp(X2,X4,X4,X13) & circle(X0,X1,X12,X26) & coll(X1,X4,X12) & circle(X0,X3,X5,X25) & coll(X3,X4,X5) & circle(X2,X1,X4,X24) & circle(X2,X1,X3,X23) & circle(X0,X1,X3,X22) & circle(X2,X1,X20,X21) & circle(X0,X1,X18,X19)) => para(X13,X4,X12,X5)) )),
  file('./6_GDD_FULL/more/E022-8.p',exemplo6GDDFULLmoreE0228)).
fof(f625,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f546,f480])).
fof(f480,plain,(
  ( ! [X6,X8,X11] : (perp(X6,X8,X8,X11)) )),
  inference(cnf_transformation,[],[f357])).
fof(f546,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f366,f480])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/more/E022-8.p',ruleD9)).
% SZS output end Proof for E022-8
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
