% Refutation found. Thanks to Tanya!
% SZS status Theorem for E022-8
% SZS output start Proof for E022-8
9. ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26] : (perp(X2,X4,X4,X13) & circle(X0,X1,X12,X26) & coll(X1,X4,X12) & circle(X0,X3,X5,X25) & coll(X3,X4,X5) & circle(X2,X1,X4,X24) & circle(X2,X1,X3,X23) & circle(X0,X1,X3,X22) & circle(X2,X1,X20,X21) & circle(X0,X1,X18,X19)) => para(X13,X4,X12,X5) [input]
95. ~! [X5,X12,X4,X13] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20,X21,X22,X23,X24,X25,X26] : (perp(X2,X4,X4,X13) & circle(X0,X1,X12,X26) & coll(X1,X4,X12) & circle(X0,X3,X5,X25) & coll(X3,X4,X5) & circle(X2,X1,X4,X24) & circle(X2,X1,X3,X23) & circle(X0,X1,X3,X22) & circle(X2,X1,X20,X21) & circle(X0,X1,X18,X19)) => para(X13,X4,X12,X5)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (perp(X6,X8,X8,X11) & circle(X4,X5,X10,X20) & coll(X5,X8,X10) & circle(X4,X7,X9,X19) & coll(X7,X8,X9) & circle(X6,X5,X8,X18) & circle(X6,X5,X7,X17) & circle(X4,X5,X7,X16) & circle(X6,X5,X14,X15) & circle(X4,X5,X12,X13)) => para(X3,X2,X1,X0)) [rectify 95]
176. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))) [ennf transformation 9]
177. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)) [flattening 176]
315. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (perp(X6,X8,X8,X11) & circle(X4,X5,X10,X20) & coll(X5,X8,X10) & circle(X4,X7,X9,X19) & coll(X7,X8,X9) & circle(X6,X5,X8,X18) & circle(X6,X5,X7,X17) & circle(X4,X5,X7,X16) & circle(X6,X5,X14,X15) & circle(X4,X5,X12,X13))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (perp(X6,X8,X8,X11) & circle(X4,X5,X10,X20) & coll(X5,X8,X10) & circle(X4,X7,X9,X19) & coll(X7,X8,X9) & circle(X6,X5,X8,X18) & circle(X6,X5,X7,X17) & circle(X4,X5,X7,X16) & circle(X6,X5,X14,X15) & circle(X4,X5,X12,X13))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (perp(X6,X8,X8,X11) & circle(X4,X5,X10,X20) & coll(X5,X8,X10) & circle(X4,X7,X9,X19) & coll(X7,X8,X9) & circle(X6,X5,X8,X18) & circle(X6,X5,X7,X17) & circle(X4,X5,X7,X16) & circle(X6,X5,X14,X15) & circle(X4,X5,X12,X13))) [choice axiom]
353. ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20] : (perp(X6,X8,X8,X11) & circle(X4,X5,X10,X20) & coll(X5,X8,X10) & circle(X4,X7,X9,X19) & coll(X7,X8,X9) & circle(X6,X5,X8,X18) & circle(X6,X5,X7,X17) & circle(X4,X5,X7,X16) & circle(X6,X5,X14,X15) & circle(X4,X5,X12,X13)) [skolemisation 315,352]
362. ~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3) [cnf transformation 177]
476. perp(X6,X8,X8,X11) [cnf transformation 353]
477. ~para(sK23,sK22,sK21,sK20) [cnf transformation 353]
542. ~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3) [resolution 362,476]
621. para(X0,X1,X2,X3) [resolution 542,476]
626. $false [resolution 621,477]
% SZS output end Proof for E022-8
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
