% Refutation found. Thanks to Tanya!
% SZS status Theorem for E022-12
% SZS output start Proof for E022-12
7. ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2)) [input]
8. ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1)) [input]
13. ! [X0,X1,X2,X3,X7] : ((cong(X7,X0,X7,X3) & cong(X7,X0,X7,X2) & cong(X7,X0,X7,X1)) => cyclic(X0,X1,X2,X3)) [input]
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
43. ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9)) [input]
55. ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1)) [input]
94. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X2,X5,X3) & perp(X2,X4,X2,X5) & perp(X1,X2,X20,X4) & midp(X20,X1,X2) & perp(X0,X2,X19,X4) & midp(X19,X0,X2) & perp(X0,X1,X18,X4) & midp(X18,X0,X1) & eqangle(X0,X2,X2,X3,X3,X2,X2,X1) & coll(X3,X0,X1)) => cong(X2,X5,X3,X1) [input]
95. ~! [X1,X3,X5,X2,X20,X19,X18] : (! [X0,X1,X2,X3,X4,X5] : (para(X0,X2,X5,X3) & perp(X2,X4,X2,X5) & perp(X1,X2,X20,X4) & midp(X20,X1,X2) & perp(X0,X2,X19,X4) & midp(X19,X0,X2) & perp(X0,X1,X18,X4) & midp(X18,X0,X1) & eqangle(X0,X2,X2,X3,X3,X2,X2,X1) & coll(X3,X0,X1)) => cong(X2,X5,X3,X1)) [negated conjecture 94]
98. ! [X0,X1,X2,X3,X4] : ((cong(X4,X0,X4,X3) & cong(X4,X0,X4,X2) & cong(X4,X0,X4,X1)) => cyclic(X0,X1,X2,X3)) [rectify 13]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
121. ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4)) [rectify 43]
132. ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1)) [rectify 55]
165. ~! [X0,X1,X2,X3,X4,X5,X6] : (! [X7,X8,X9,X10,X11,X12] : (para(X7,X9,X12,X10) & perp(X9,X11,X9,X12) & perp(X8,X9,X4,X11) & midp(X4,X8,X9) & perp(X7,X9,X5,X11) & midp(X5,X7,X9) & perp(X7,X8,X6,X11) & midp(X6,X7,X8) & eqangle(X7,X9,X9,X10,X10,X9,X9,X8) & coll(X10,X7,X8)) => cong(X3,X2,X1,X0)) [rectify 95]
174. ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3)) [ennf transformation 7]
175. ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3)) [ennf transformation 8]
183. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | (~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))) [ennf transformation 98]
184. ! [X0,X1,X2,X3,X4] : (cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1)) [flattening 183]
190. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
217. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
221. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))) [ennf transformation 121]
222. ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) [flattening 221]
244. ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))) [ennf transformation 132]
245. ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)) [flattening 244]
315. ? [X0,X1,X2,X3,X4,X5,X6] : (~cong(X3,X2,X1,X0) & ! [X7,X8,X9,X10,X11,X12] : (para(X7,X9,X12,X10) & perp(X9,X11,X9,X12) & perp(X8,X9,X4,X11) & midp(X4,X8,X9) & perp(X7,X9,X5,X11) & midp(X5,X7,X9) & perp(X7,X8,X6,X11) & midp(X6,X7,X8) & eqangle(X7,X9,X9,X10,X10,X9,X9,X8) & coll(X10,X7,X8))) [ennf transformation 165]
352. ? [X0,X1,X2,X3,X4,X5,X6] : (~cong(X3,X2,X1,X0) & ! [X7,X8,X9,X10,X11,X12] : (para(X7,X9,X12,X10) & perp(X9,X11,X9,X12) & perp(X8,X9,X4,X11) & midp(X4,X8,X9) & perp(X7,X9,X5,X11) & midp(X5,X7,X9) & perp(X7,X8,X6,X11) & midp(X6,X7,X8) & eqangle(X7,X9,X9,X10,X10,X9,X9,X8) & coll(X10,X7,X8))) => (~cong(sK23,sK22,sK21,sK20) & ! [X12,X11,X10,X9,X8,X7] : (para(X7,X9,X12,X10) & perp(X9,X11,X9,X12) & perp(X8,X9,sK24,X11) & midp(sK24,X8,X9) & perp(X7,X9,sK25,X11) & midp(sK25,X7,X9) & perp(X7,X8,sK26,X11) & midp(sK26,X7,X8) & eqangle(X7,X9,X9,X10,X10,X9,X9,X8) & coll(X10,X7,X8))) [choice axiom]
353. ~cong(sK23,sK22,sK21,sK20) & ! [X7,X8,X9,X10,X11,X12] : (para(X7,X9,X12,X10) & perp(X9,X11,X9,X12) & perp(X8,X9,sK24,X11) & midp(sK24,X8,X9) & perp(X7,X9,sK25,X11) & midp(sK25,X7,X9) & perp(X7,X8,sK26,X11) & midp(sK26,X7,X8) & eqangle(X7,X9,X9,X10,X10,X9,X9,X8) & coll(X10,X7,X8)) [skolemisation 315,352]
360. ~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2) [cnf transformation 174]
361. ~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1) [cnf transformation 175]
366. ~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1) [cnf transformation 184]
371. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 190]
372. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 191]
393. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 217]
397. ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3) [cnf transformation 222]
409. ~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1) [cnf transformation 245]
473. midp(sK24,X8,X9) [cnf transformation 353]
474. perp(X8,X9,sK24,X11) [cnf transformation 353]
476. para(X7,X9,X12,X10) [cnf transformation 353]
477. ~cong(sK23,sK22,sK21,sK20) [cnf transformation 353]
490. perp(X3,X4,X5,sK24) [resolution 360,474]
499. perp(X0,sK24,X1,X2) [resolution 490,361]
607. cong(X30,X31,X30,X32) | ~midp(sK24,X31,X32) [resolution 409,499]
613. cong(X30,X31,X30,X32) [subsumption resolution 607,473]
781. eqangle(X4,X5,X6,X7,X4,X5,X8,X9) | ~para(X6,X7,X8,X9) [resolution 372,393]
785. eqangle(X4,X5,X6,X7,X4,X5,X8,X9) [subsumption resolution 781,476]
892. eqangle(X20,X21,X22,X23,X21,X20,X24,X25) [resolution 785,371]
1308. cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1) [resolution 366,613]
1330. cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X1) [subsumption resolution 1308,613]
1331. cyclic(X0,X1,X2,X3) [subsumption resolution 1330,613]
2188. cong(X131,X132,X133,X134) | ~cyclic(X131,X132,X133,X131) | ~cyclic(X131,X132,X133,X134) | ~cyclic(X131,X132,X133,X133) [resolution 397,892]
2225. cong(X131,X132,X133,X134) | ~cyclic(X131,X132,X133,X134) | ~cyclic(X131,X132,X133,X133) [subsumption resolution 2188,1331]
2226. cong(X131,X132,X133,X134) | ~cyclic(X131,X132,X133,X133) [subsumption resolution 2225,1331]
2227. cong(X131,X132,X133,X134) [subsumption resolution 2226,1331]
2298. $false [resolution 2227,477]
% SZS output end Proof for E022-12
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5756
% Time elapsed: 0.040 s
% ------------------------------
% ------------------------------
