% Refutation found. Thanks to Tanya!
% SZS status Theorem for E022-11
% SZS output start Proof for E022-11
fof(f515,plain,(
  $false),
  inference(resolution,[],[f514,f483])).
fof(f483,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X7,X9) & coll(X13,X10,X12) & coll(X12,X7,X8) & perp(X12,X10,X7,X8) & perp(X8,X10,X8,X11) & perp(X9,X10,X9,X11) & perp(X8,X9,sK24,X10) & midp(sK24,X8,X9) & perp(X7,X9,sK25,X10) & midp(sK25,X7,X9) & perp(X7,X8,sK26,X10) & midp(sK26,X7,X8))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~para(X3,X2,X1,X0) & ! [X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X7,X9) & coll(X13,X10,X12) & coll(X12,X7,X8) & perp(X12,X10,X7,X8) & perp(X8,X10,X8,X11) & perp(X9,X10,X9,X11) & perp(X8,X9,X4,X10) & midp(X4,X8,X9) & perp(X7,X9,X5,X10) & midp(X5,X7,X9) & perp(X7,X8,X6,X10) & midp(X6,X7,X8))) => (~para(sK23,sK22,sK21,sK20) & ! [X13,X12,X11,X10,X9,X8,X7] : (coll(X13,X7,X9) & coll(X13,X10,X12) & coll(X12,X7,X8) & perp(X12,X10,X7,X8) & perp(X8,X10,X8,X11) & perp(X9,X10,X9,X11) & perp(X8,X9,sK24,X10) & midp(sK24,X8,X9) & perp(X7,X9,sK25,X10) & midp(sK25,X7,X9) & perp(X7,X8,sK26,X10) & midp(sK26,X7,X8)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (~para(X3,X2,X1,X0) & ! [X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X7,X9) & coll(X13,X10,X12) & coll(X12,X7,X8) & perp(X12,X10,X7,X8) & perp(X8,X10,X8,X11) & perp(X9,X10,X9,X11) & perp(X8,X9,X4,X10) & midp(X4,X8,X9) & perp(X7,X9,X5,X10) & midp(X5,X7,X9) & perp(X7,X8,X6,X10) & midp(X6,X7,X8)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (! [X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X7,X9) & coll(X13,X10,X12) & coll(X12,X7,X8) & perp(X12,X10,X7,X8) & perp(X8,X10,X8,X11) & perp(X9,X10,X9,X11) & perp(X8,X9,X4,X10) & midp(X4,X8,X9) & perp(X7,X9,X5,X10) & midp(X5,X7,X9) & perp(X7,X8,X6,X10) & midp(X6,X7,X8)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X1,X0,X4,X12,X20,X19,X18] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X0,X2) & coll(X12,X3,X5) & coll(X5,X0,X1) & perp(X5,X3,X0,X1) & perp(X1,X3,X1,X4) & perp(X2,X3,X2,X4) & perp(X1,X2,X20,X3) & midp(X20,X1,X2) & perp(X0,X2,X19,X3) & midp(X19,X0,X2) & perp(X0,X1,X18,X3) & midp(X18,X0,X1)) => para(X12,X4,X0,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X0,X12,X19,X1,X20,X18] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X0,X2) & coll(X12,X3,X5) & coll(X5,X0,X1) & perp(X5,X3,X0,X1) & perp(X1,X3,X1,X4) & perp(X2,X3,X2,X4) & perp(X1,X2,X20,X3) & midp(X20,X1,X2) & perp(X0,X2,X19,X3) & midp(X19,X0,X2) & perp(X0,X1,X18,X3) & midp(X18,X0,X1)) => para(X12,X4,X0,X1)) )),
  file('./6_GDD_FULL/more/E022-11.p',exemplo6GDDFULLmoreE02211)).
fof(f514,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f511,f471])).
fof(f471,plain,(
  ( ! [X8,X7] : (midp(sK26,X7,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f511,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3) | ~midp(sK26,X0,X2)) )),
  inference(resolution,[],[f421,f471])).
fof(f421,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3))),
  file('./6_GDD_FULL/more/E022-11.p',ruleD63)).
% SZS output end Proof for E022-11
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.029 s
% ------------------------------
% ------------------------------
