% Refutation found. Thanks to Tanya!
% SZS status Theorem for E023-19
% SZS output start Proof for E023-19
fof(f540,plain,(
  $false),
  inference(resolution,[],[f539,f480])).
fof(f480,plain,(
  ~para(sK23,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X8) & coll(X10,X5,X6) & eqangle(X7,X6,X6,X9,X9,X6,X6,X5) & eqangle(X5,X4,X4,X8,X8,X4,X4,X6) & coll(X9,X4,X5) & coll(X8,X6,X7) & coll(X7,X4,X5) & perp(X7,X6,X4,X5) & perp(X6,X4,X6,X5))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X8) & coll(X10,X5,X6) & eqangle(X7,X6,X6,X9,X9,X6,X6,X5) & eqangle(X5,X4,X4,X8,X8,X4,X4,X6) & coll(X9,X4,X5) & coll(X8,X6,X7) & coll(X7,X4,X5) & perp(X7,X6,X4,X5) & perp(X6,X4,X6,X5))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X8) & coll(X10,X5,X6) & eqangle(X7,X6,X6,X9,X9,X6,X6,X5) & eqangle(X5,X4,X4,X8,X8,X4,X4,X6) & coll(X9,X4,X5) & coll(X8,X6,X7) & coll(X7,X4,X5) & perp(X7,X6,X4,X5) & perp(X6,X4,X6,X5)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X8) & coll(X10,X5,X6) & eqangle(X7,X6,X6,X9,X9,X6,X6,X5) & eqangle(X5,X4,X4,X8,X8,X4,X4,X6) & coll(X9,X4,X5) & coll(X8,X6,X7) & coll(X7,X4,X5) & perp(X7,X6,X4,X5) & perp(X6,X4,X6,X5)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X4,X8) & coll(X10,X5,X6) & eqangle(X7,X6,X6,X9,X9,X6,X6,X5) & eqangle(X5,X4,X4,X8,X8,X4,X4,X6) & coll(X9,X4,X5) & coll(X8,X6,X7) & coll(X7,X4,X5) & perp(X7,X6,X4,X5) & perp(X6,X4,X6,X5)) => para(X3,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X1,X2,X5,X4] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X0,X4) & coll(X12,X1,X2) & eqangle(X3,X2,X2,X5,X5,X2,X2,X1) & eqangle(X1,X0,X0,X4,X4,X0,X0,X2) & coll(X5,X0,X1) & coll(X4,X2,X3) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X2,X0,X2,X1)) => para(X4,X5,X2,X1))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X2,X5,X1] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X0,X4) & coll(X12,X1,X2) & eqangle(X3,X2,X2,X5,X5,X2,X2,X1) & eqangle(X1,X0,X0,X4,X4,X0,X0,X2) & coll(X5,X0,X1) & coll(X4,X2,X3) & coll(X3,X0,X1) & perp(X3,X2,X0,X1) & perp(X2,X0,X2,X1)) => para(X4,X5,X2,X1)) )),
  file('./6_GDD_FULL/more/E023-19.p',exemplo6GDDFULLmoreE02319)).
fof(f539,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(subsumption_resolution,[],[f537,f472])).
fof(f472,plain,(
  ( ! [X6,X4,X7,X5] : (perp(X7,X6,X4,X5)) )),
  inference(cnf_transformation,[],[f357])).
fof(f537,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (para(X0,X1,X2,X3) | ~perp(X0,X1,X4,X5)) )),
  inference(resolution,[],[f366,f472])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./6_GDD_FULL/more/E023-19.p',ruleD9)).
% SZS output end Proof for E023-19
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
