% Refutation found. Thanks to Tanya!
% SZS status Theorem for E023-15
% SZS output start Proof for E023-15
94. ! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X1,X2) & coll(X5,X2,X3) & para(X0,X3,X5,X4) & para(X0,X1,X12,X4) & coll(X4,X0,X2)) => para(X1,X3,X12,X5) [input]
95. ~! [X5,X12,X3,X1] : (! [X0,X1,X2,X3,X4,X5,X12] : (coll(X12,X1,X2) & coll(X5,X2,X3) & para(X0,X3,X5,X4) & para(X0,X1,X12,X4) & coll(X4,X0,X2)) => para(X1,X3,X12,X5)) [negated conjecture 94]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X5,X6) & coll(X9,X6,X7) & para(X4,X7,X9,X8) & para(X4,X5,X10,X8) & coll(X8,X4,X6)) => para(X3,X2,X1,X0)) [rectify 95]
315. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X5,X6) & coll(X9,X6,X7) & para(X4,X7,X9,X8) & para(X4,X5,X10,X8) & coll(X8,X4,X6))) [ennf transformation 165]
352. ? [X0,X1,X2,X3] : (~para(X3,X2,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X5,X6) & coll(X9,X6,X7) & para(X4,X7,X9,X8) & para(X4,X5,X10,X8) & coll(X8,X4,X6))) => (~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X5,X6) & coll(X9,X6,X7) & para(X4,X7,X9,X8) & para(X4,X5,X10,X8) & coll(X8,X4,X6))) [choice axiom]
353. ~para(sK23,sK22,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X10,X5,X6) & coll(X9,X6,X7) & para(X4,X7,X9,X8) & para(X4,X5,X10,X8) & coll(X8,X4,X6)) [skolemisation 315,352]
469. para(X4,X7,X9,X8) [cnf transformation 353]
472. ~para(sK23,sK22,sK21,sK20) [cnf transformation 353]
473. $false [resolution 472,469]
% SZS output end Proof for E023-15
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
