% SZS status CounterSatisfiable for A013
% # SZS output start Saturation.
tff(u10419,negated_conjecture,
    (ratio(sK21,sK22,sK21,sK20) != 1/3)).

tff(u10418,axiom,
    (![X1, X3, X0, X2] : ((~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2))))).

tff(u10417,axiom,
    (![X1, X0, X2] : ((~coll(X0,X1,X2) | coll(X1,X0,X2))))).

tff(u10416,axiom,
    (![X1, X0, X2] : ((~coll(X0,X1,X2) | coll(X0,X2,X1))))).

tff(u10415,negated_conjecture,
    (![X9, X5, X8] : (coll(X9,X5,X8)))).

tff(u10414,axiom,
    (![X1, X0, X2] : ((coll(X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u10413,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((coll(X4,X5,sK19(X0,X1,X2,X3,X4,X5)) | ~coll(X5,X0,X1) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u10412,axiom,
    (![X1, X3, X0, X2] : ((coll(sK3(X0,X1,X2,X3),X2,X3) | ~cong(X2,X0,X2,X1) | ~perp(X2,X3,X0,X1))))).

tff(u10411,axiom,
    (![X1, X3, X5, X0, X4, X6] : ((coll(sK7(X0,X1,X3,X4,X5,X6),X0,X4) | ~coll(X3,X4,X5) | ~para(X0,X3,X1,X4) | ~para(X0,X3,X5,X6) | ~midp(X6,X0,X1))))).

tff(u10410,axiom,
    (![X1, X3, X5, X0, X4, X6] : ((coll(sK7(X0,X1,X3,X4,X5,X6),X6,X5) | ~coll(X3,X4,X5) | ~para(X0,X3,X1,X4) | ~para(X0,X3,X5,X6) | ~midp(X6,X0,X1))))).

tff(u10409,axiom,
    (![X1, X3, X0, X2] : ((coll(sK9(X0,X1,X2,X3),X2,X1) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u10408,axiom,
    (![X1, X3, X0, X2] : ((coll(sK10(X0,X1,X2,X3),X2,X0) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u10407,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((coll(sK19(X0,X1,X2,X3,X4,X5),X2,X3) | ~coll(X5,X0,X1) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u10406,axiom,
    (![X1, X0, X2] : ((~para(X0,X1,X0,X2) | coll(X0,X1,X2))))).

tff(u10405,axiom,
    (![X1, X3, X0, X2] : ((~para(X0,X1,X2,X3) | para(X0,X1,X3,X2))))).

tff(u10404,axiom,
    (![X1, X3, X0, X2] : ((~para(X0,X1,X2,X3) | para(X2,X3,X0,X1))))).

tff(u10403,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~para(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u10402,axiom,
    (![X1, X3, X0, X2, X4] : ((~para(X3,X4,X1,X2) | ~coll(X4,X0,X2) | midp(X4,X0,X2) | ~midp(X3,X0,X1))))).

tff(u10401,axiom,
    (![X1, X3, X0, X2, X4] : ((~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))))).

tff(u10400,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((~para(X0,X1,X4,X2) | perp(X0,X1,X2,X3))))).

tff(u10399,negated_conjecture,
    (![X9, X5, X7, X8, X6] : ((~para(X5,X6,X8,X9) | perp(X5,X6,X7,X8))))).

tff(u10398,negated_conjecture,
    (![X11, X13, X10, X12, X14] : ((~para(X10,X11,X14,X13) | perp(X10,X11,X12,X13))))).

tff(u10397,negated_conjecture,
    (![X16, X18, X15, X17, X19] : ((~para(X15,X16,X17,X19) | perp(X15,X16,X17,X18))))).

tff(u10396,axiom,
    (![X3, X5, X2, X4] : ((~para(X4,X5,X2,X3) | para(X4,X5,X2,X2) | ~midp(X2,X3,X2))))).

tff(u10395,axiom,
    (![X3, X5, X2, X4] : ((~para(X4,X5,X2,X3) | para(X4,X5,X2,X2) | ~midp(X2,X2,X3))))).

tff(u10394,axiom,
    (![X5, X7, X4, X6] : ((~para(X6,X7,X5,X4) | para(X6,X7,X4,X4) | ~midp(X4,X5,X4))))).

tff(u10393,axiom,
    (![X5, X7, X4, X6] : ((~para(X6,X7,X5,X4) | para(X6,X7,X4,X4) | ~midp(X4,X4,X5))))).

tff(u10392,axiom,
    (![X5, X7, X4, X6] : ((~para(X6,X7,X4,X4) | para(X6,X7,X5,X4) | ~midp(X4,X4,X5))))).

tff(u10391,axiom,
    (![X1, X3, X2, X4] : ((~para(X3,X4,X1,X1) | para(X3,X4,X2,X1) | ~midp(X1,X2,X1))))).

tff(u10390,axiom,
    (![X3, X5, X2, X4] : ((~para(X4,X5,X2,X2) | para(X4,X5,X2,X3) | ~midp(X2,X2,X3))))).

tff(u10389,axiom,
    (![X1, X3, X0, X2] : ((~para(X0,X1,X2,X2) | para(X0,X1,X2,X3) | ~midp(X2,X3,X2))))).

tff(u10388,axiom,
    (![X3, X2] : ((para(X2,X2,X2,X3) | ~midp(X2,X2,X3))))).

tff(u10387,axiom,
    (![X1, X0] : ((para(X0,X0,X0,X1) | ~midp(X0,X1,X0))))).

tff(u10386,axiom,
    (![X7, X6] : ((para(X6,X7,X6,X6) | ~midp(X6,X6,X7))))).

tff(u10385,axiom,
    (![X3, X2] : ((para(X2,X3,X2,X2) | ~midp(X2,X3,X2))))).

tff(u10384,axiom,
    (![X9, X8] : ((para(X8,X8,X9,X8) | ~midp(X8,X8,X9))))).

tff(u10383,axiom,
    (![X5, X4] : ((para(X4,X4,X5,X4) | ~midp(X4,X5,X4))))).

tff(u10382,axiom,
    (![X9, X8] : ((para(X9,X8,X8,X8) | ~midp(X8,X8,X9))))).

tff(u10381,axiom,
    (![X5, X6] : ((para(X6,X5,X5,X5) | ~midp(X5,X6,X5))))).

tff(u10380,negated_conjecture,
    (![X1, X3, X0, X2] : (para(X0,X1,X2,X3)))).

tff(u10379,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((para(sK5(X0,X1,X2,X3,X4,X5),X4,X1,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u10378,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((para(sK5(X0,X1,X2,X3,X4,X5),X5,X0,X2) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u10377,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2))))).

tff(u10376,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1))))).

tff(u10375,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3))))).

tff(u10374,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u10373,axiom,
    (![X1, X3, X0, X2] : ((~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1))))).

tff(u10372,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3))))).

tff(u10371,negated_conjecture,
    (![X9, X5, X7, X8, X6] : ((~perp(X5,X6,X8,X9) | para(X5,X6,X7,X8))))).

tff(u10370,negated_conjecture,
    (![X11, X13, X10, X12, X14] : ((~perp(X10,X11,X14,X13) | para(X10,X11,X12,X13))))).

tff(u10369,negated_conjecture,
    (![X16, X18, X15, X17, X19] : ((~perp(X15,X16,X17,X19) | para(X15,X16,X17,X18))))).

tff(u10368,axiom,
    (![X1, X3, X0, X2, X4] : ((~perp(X0,X2,X2,X1) | ~coll(X1,X3,X4) | perp(sK16(X0,X1,X2,X3,X4),X0,X3,X4))))).

tff(u10367,axiom,
    (![X1, X3, X0, X2, X4] : ((~perp(X0,X2,X2,X1) | ~coll(X1,X3,X4) | coll(sK16(X0,X1,X2,X3,X4),X3,X4))))).

tff(u10366,axiom,
    (![X1, X3, X0, X2] : ((~perp(X0,X1,X1,X2) | ~midp(X3,X0,X2) | cong(X0,X3,X1,X3))))).

tff(u10365,negated_conjecture,
    (![X3, X5, X4] : ((perp(X3,X3,X4,X5) | ~midp(X3,X4,X3))))).

tff(u10364,negated_conjecture,
    (![X1, X0, X2] : ((perp(X0,X0,X1,X2) | ~midp(X0,X0,X1))))).

tff(u10363,negated_conjecture,
    (![X1, X3, X2] : (perp(X1,X3,X3,X2)))).

tff(u10362,negated_conjecture,
    (![X1, X0, X2] : (perp(X0,X1,X2,X0)))).

tff(u10361,negated_conjecture,
    (![X3, X5, X4] : (perp(X3,X4,X5,X4)))).

tff(u10360,negated_conjecture,
    (![X25, X27, X24, X26] : (perp(X24,X25,X26,X27)))).

tff(u10359,negated_conjecture,
    (![X7, X8, X6] : (perp(X6,X7,X6,X8)))).

tff(u10358,axiom,
    (![X1, X3, X0, X2] : ((perp(X0,sK9(X0,X1,X2,X3),X2,X1) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u10357,axiom,
    (![X1, X3, X0, X2] : ((perp(X1,sK10(X0,X1,X2,X3),X2,X0) | ~perp(X1,X3,X0,X2) | ~perp(X0,X3,X1,X2))))).

tff(u10356,axiom,
    (![X1, X3, X0, X2] : ((perp(sK11(X0,X1,X2,X3),X0,X0,X3) | ~circle(X3,X0,X1,X2))))).

tff(u10355,axiom,
    (![X1, X0, X2] : ((~midp(X2,X1,X0) | midp(X2,X0,X1))))).

tff(u10354,axiom,
    (![X1, X3, X0, X2, X4] : ((~midp(X4,X0,X2) | para(X3,X4,X1,X2) | ~midp(X3,X0,X1))))).

tff(u10353,axiom,
    (![X1, X3, X0, X2, X4] : ((~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1))))).

tff(u10352,axiom,
    (![X1, X0, X2] : ((~midp(X0,X1,X2) | coll(X0,X1,X2))))).

tff(u10351,negated_conjecture,
    (![X9, X7, X8, X6] : ((~midp(X6,X7,X8) | cong(X7,X6,X9,X6))))).

tff(u10350,negated_conjecture,
    (![X1, X0, X2] : ((~midp(X2,X1,X0) | cong(X0,X1,X0,X0))))).

tff(u10349,negated_conjecture,
    (![X1, X0, X2] : ((~midp(X2,X0,X1) | cong(X0,X0,X0,X1))))).

tff(u10348,negated_conjecture,
    (![X1, X3, X2] : ((~midp(X1,X3,X2) | midp(X1,X3,X1) | ~midp(X1,X1,X2))))).

tff(u10347,negated_conjecture,
    (![X1, X3, X2] : ((~midp(X2,X3,X1) | midp(X1,X3,X1) | ~midp(X1,X2,X1))))).

tff(u10346,negated_conjecture,
    (![X1, X3, X2] : ((~midp(X2,X3,X1) | midp(X1,X3,X1) | ~midp(X1,X1,X2))))).

tff(u10345,negated_conjecture,
    (![X3, X5, X7, X4, X6] : ((~midp(X6,X4,X7) | midp(X3,X4,X5))))).

tff(u10344,negated_conjecture,
    (![X25, X27, X24, X26, X28] : ((~midp(X24,X27,X28) | midp(X24,X25,X26))))).

tff(u10343,negated_conjecture,
    (![X40, X36, X38, X35, X37, X39] : ((~midp(X38,X39,X40) | ~midp(X35,X36,X37) | cong(X37,X39,X37,X37))))).

tff(u10342,negated_conjecture,
    (![X42, X44, X46, X41, X43, X45] : ((~midp(X44,X45,X46) | ~midp(X41,X42,X43) | cong(X45,X45,X45,X43))))).

tff(u10341,negated_conjecture,
    (![X16, X18, X17, X19] : ((~midp(X19,X17,X18) | cong(X16,X17,X16,X18))))).

tff(u10340,negated_conjecture,
    (![X25, X23, X24, X26] : ((~midp(X26,X25,X25) | cong(X24,X26,X24,sK8(X23,X24,X26,X26,X25)))))).

tff(u10339,negated_conjecture,
    (![X11, X10] : ((~midp(X11,X10,X10) | midp(X10,X11,X11))))).

tff(u10338,negated_conjecture,
    (![X13, X12, X14] : ((~midp(X12,X14,X12) | ~midp(X12,X13,X14) | midp(X12,X13,X12))))).

tff(u10337,negated_conjecture,
    (![X9, X11, X10] : ((~midp(X11,X10,X11) | midp(X9,X10,X11) | ~midp(X11,X9,X11))))).

tff(u10336,negated_conjecture,
    (![X3, X5, X4] : ((~midp(X3,X5,X3) | ~midp(X3,X4,X3) | midp(X3,X4,X5))))).

tff(u10335,negated_conjecture,
    (![X1, X0, X2] : ((~midp(X0,X1,X0) | midp(X0,X1,X2) | ~midp(X0,X0,X2))))).

tff(u10334,negated_conjecture,
    (![X22, X21, X23] : ((~midp(X22,X23,X22) | midp(X21,X22,X22))))).

tff(u10333,negated_conjecture,
    (![X1, X0, X2] : ((~midp(X2,X1,X2) | cong(X0,X1,X0,X2))))).

tff(u10332,negated_conjecture,
    (![X7, X8, X6] : ((~midp(X8,X8,X6) | ~midp(X8,X7,X8) | midp(X6,X7,X8))))).

tff(u10331,negated_conjecture,
    (![X1, X0, X2] : ((~midp(X2,X2,X1) | midp(X0,X1,X2))))).

tff(u10330,negated_conjecture,
    (![X1, X0, X2] : ((~midp(X1,X1,X2) | cong(X0,X1,X0,X2))))).

tff(u10329,negated_conjecture,
    (![X7, X8, X6] : (midp(X6,X7,X8)))).

tff(u10328,negated_conjecture,
    (![X20, X19, X21] : ((midp(X20,X19,sK18(X19,X21,X20)) | ~cong(X20,X19,X20,X21))))).

tff(u10327,negated_conjecture,
    (![X63, X65, X67, X64, X66] : ((midp(X65,sK5(X65,X67,X64,X65,X66,X63),sK5(X65,X67,X64,X65,X66,X63)) | ~midp(X66,X65,X67) | ~midp(X63,X64,X65))))).

tff(u10326,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((midp(sK5(X0,X1,X2,X3,X4,X5),X0,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u10325,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((midp(sK5(X4,X5,X1,X2,X3,X0),X2,X4) | ~midp(X3,X4,X5) | ~midp(X0,X1,X2))))).

tff(u10324,negated_conjecture,
    (![X55, X56, X58, X60, X62, X57, X59, X61] : ((midp(sK5(X59,X60,X56,X57,X58,X55),X61,X62) | ~midp(X58,X59,X60) | ~midp(X55,X56,X57))))).

tff(u10323,axiom,
    (![X1, X3, X5, X0, X2, X4, X6] : ((midp(sK6(X0,X1,X2,X3,X4,X5,X6),X0,X6) | ~coll(X3,X0,X1) | ~coll(X2,X0,X1) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u10322,axiom,
    (![X1, X3, X0, X2, X4] : ((midp(sK17(X0,X1,X2,X3,X4),X0,X2) | ~midp(X4,X1,X3) | ~perp(X2,X0,X2,X3) | ~perp(X0,X1,X0,X2))))).

tff(u10321,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2))))).

tff(u10320,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1))))).

tff(u10319,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~cong(X2,X3,X4,X5) | cong(X0,X1,X4,X5) | ~cong(X0,X1,X2,X3))))).

tff(u10318,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3) | ~midp(X2,X3,X4))))).

tff(u10317,axiom,
    (![X9, X5, X7, X8, X6] : ((~cong(X5,X6,X7,X9) | cong(X5,X6,X7,X8) | ~midp(X7,X9,X8))))).

tff(u10316,axiom,
    (![X11, X13, X10, X12, X14] : ((~cong(X10,X11,X13,X14) | cong(X10,X11,X12,X13) | ~midp(X13,X12,X14))))).

tff(u10315,axiom,
    (![X16, X18, X15, X17, X19] : ((~cong(X15,X16,X18,X19) | cong(X15,X16,X17,X18) | ~midp(X18,X19,X17))))).

tff(u10314,axiom,
    (![X20, X22, X21, X23, X24] : ((~cong(X20,X21,X24,X23) | cong(X20,X21,X22,X23) | ~midp(X23,X24,X22))))).

tff(u10313,axiom,
    (![X25, X27, X29, X26, X28] : ((~cong(X25,X26,X29,X28) | cong(X25,X26,X27,X28) | ~midp(X28,X27,X29))))).

tff(u10312,axiom,
    (![X32, X34, X31, X33, X30] : ((~cong(X30,X31,X34,X32) | cong(X30,X31,X32,X33) | ~midp(X32,X34,X33))))).

tff(u10311,axiom,
    (![X36, X38, X35, X37, X39] : ((~cong(X35,X36,X39,X37) | cong(X35,X36,X37,X38) | ~midp(X37,X38,X39))))).

tff(u10310,negated_conjecture,
    ((~(![X9, X11, X10] : ((cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))))) | (![X1, X3, X0, X2, X4] : ((~cong(X0,X1,X4,X2) | cong(X0,X1,X2,X3)))))).

tff(u10309,negated_conjecture,
    ((~(![X9, X11, X10] : ((cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))))) | (![X1, X3, X0, X2, X4] : ((~cong(X0,X1,X3,X4) | cong(X0,X1,X2,X3)))))).

tff(u10308,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((~cong(X0,X1,X4,X3) | cong(X0,X1,X2,X3))))).

tff(u10307,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((~cong(X0,X1,X2,X4) | cong(X0,X1,X2,X3))))).

tff(u10306,axiom,
    (![X13, X15, X12, X14] : ((~cong(X12,X14,X13,X14) | perp(X12,X13,X14,X15) | ~midp(X15,X12,X13))))).

tff(u10305,axiom,
    (![X16, X18, X17, X19] : ((~cong(X16,X18,X17,X18) | perp(X16,X17,X18,X19) | ~midp(X19,X17,X16))))).

tff(u10304,axiom,
    (![X1, X3, X0, X2] : ((~cong(X0,X3,X1,X3) | perp(X0,X1,X2,X3) | ~cong(X0,X2,X1,X2))))).

tff(u10303,axiom,
    (![X1, X3, X0, X2] : ((~cong(X3,X0,X3,X2) | circle(X3,X0,X1,X2) | ~cong(X3,X0,X3,X1))))).

tff(u10302,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X0,X4,X3) | cyclic(X0,X1,X2,X3) | ~cong(X4,X0,X4,X2) | ~cong(X4,X0,X4,X1))))).

tff(u10301,axiom,
    (![X1, X0, X2] : ((~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2))))).

tff(u10300,axiom,
    (![X1, X3, X0, X2] : ((~cong(X2,X0,X2,X1) | coll(X1,X0,sK3(X0,X1,X2,X3)) | ~perp(X2,X3,X0,X1))))).

tff(u10299,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | cong(X4,X2,X4,sK8(X0,X1,X2,X3,X4)))))).

tff(u10298,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | para(sK8(X0,X1,X2,X3,X4),X2,X0,X1))))).

tff(u10297,axiom,
    (![X1, X3, X0, X2, X4] : ((~cong(X4,X2,X4,X3) | ~perp(X0,X1,X1,X4) | cong(X1,X2,X1,sK8(X0,X1,X2,X3,X4)))))).

tff(u10296,axiom,
    (![X1, X0, X2] : ((~cong(X0,X1,X0,X1) | perp(X0,X0,X1,X2) | ~midp(X0,X2,X2))))).

tff(u10295,axiom,
    (![X1, X0] : ((~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1))))).

tff(u10294,negated_conjecture,
    (![X20, X19] : (cong(X19,X20,X19,X19)))).

tff(u10293,negated_conjecture,
    (![X34, X33, X35] : (cong(X33,X34,X33,X35)))).

tff(u10292,axiom,
    (![X1, X0, X2] : ((cong(X0,X1,X0,X2) | ~midp(X0,X2,X1))))).

tff(u10291,axiom,
    (![X1, X0, X2] : ((cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))))).

tff(u10290,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((cong(X2,X3,X2,sK8(X0,X1,X3,X4,X2)) | ~midp(X2,X4,X3))))).

tff(u10289,negated_conjecture,
    (![X9, X5, X7, X8, X6] : ((cong(X7,X8,X7,sK8(X5,X6,X8,X9,X7)) | ~midp(X7,X8,X9))))).

tff(u10288,negated_conjecture,
    (![X11, X13, X10, X12, X14] : ((cong(X12,X13,X12,sK8(X10,X11,X13,sK18(X13,X14,X12),X12)) | ~cong(X12,X13,X12,X14))))).

tff(u10287,negated_conjecture,
    (![X25, X23, X24, X26] : ((cong(X25,X26,X25,sK8(X23,X24,X26,X26,X25)) | ~midp(X26,X25,X25))))).

tff(u10286,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((cong(X1,X3,X1,sK8(X0,X1,X3,X4,X2)) | ~midp(X2,X4,X3))))).

tff(u10285,negated_conjecture,
    (![X9, X5, X7, X8, X6] : ((cong(X6,X8,X6,sK8(X5,X6,X8,X9,X7)) | ~midp(X7,X8,X9))))).

tff(u10284,negated_conjecture,
    (![X11, X13, X10, X12, X14] : ((cong(X11,X13,X11,sK8(X10,X11,X13,sK18(X13,X14,X12),X12)) | ~cong(X12,X13,X12,X14))))).

tff(u10283,axiom,
    (![X1, X0, X2] : ((cong(X2,X0,X2,sK18(X0,X1,X2)) | ~perp(X0,X2,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u10282,negated_conjecture,
    ((~(![X9, X11, X10] : ((cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))))) | (![X9, X11, X10] : (cong(X9,X10,X10,X11))))).

tff(u10281,axiom,
    (![X1, X0, X2] : ((cong(X1,X0,X0,X2) | ~midp(X0,X1,X2))))).

tff(u10280,axiom,
    (![X1, X0, X2] : ((cong(X2,X0,X0,X1) | ~midp(X0,X1,X2))))).

tff(u10279,negated_conjecture,
    ((~(![X9, X11, X10] : ((cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))))) | (![X5, X7, X6] : (cong(X5,X6,X7,X5))))).

tff(u10278,axiom,
    (![X3, X5, X4] : ((cong(X3,X5,X4,X3) | ~midp(X3,X4,X5))))).

tff(u10277,axiom,
    (![X1, X0, X2] : ((cong(X0,X1,X2,X0) | ~midp(X0,X1,X2))))).

tff(u10276,negated_conjecture,
    (![X16, X18, X17] : (cong(X16,X17,X18,X17)))).

tff(u10275,axiom,
    (![X1, X0, X2] : ((cong(X1,X0,X2,X0) | ~midp(X0,X1,X2))))).

tff(u10274,axiom,
    (![X3, X5, X4] : ((cong(X5,X3,X4,X3) | ~midp(X3,X4,X5))))).

tff(u10273,negated_conjecture,
    (![X1, X3, X2, X4] : (cong(X1,X3,X2,X4)))).

tff(u10272,negated_conjecture,
    (![X1, X3, X0, X2, X4] : ((cong(X3,X4,X1,sK18(X0,X2,X1)) | ~cong(X1,X0,X1,X2) | ~cong(X3,X4,X1,X0))))).

tff(u10271,negated_conjecture,
    (![X9, X8, X10] : ((cong(X9,X8,sK18(X8,X10,X9),X9) | ~cong(X9,X8,X9,X10))))).

tff(u10270,negated_conjecture,
    (![X5, X7, X6] : ((cong(X6,sK18(X5,X7,X6),X6,X5) | ~cong(X6,X5,X6,X7))))).

tff(u10269,negated_conjecture,
    (![X32, X34, X29, X31, X33, X28, X30] : ((cong(X32,sK5(X32,X33,X29,X30,X31,X28),X34,sK5(X32,X33,X29,X30,X31,X28)) | ~midp(X31,X32,X33) | ~midp(X28,X29,X30))))).

tff(u10268,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | cong(sK13(X0,X1,X2,X3,X4,X5),X5,X5,X0))))).

tff(u10267,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | cong(sK12(X0,X1,X2,X3,X4,X5),X5,X5,X0))))).

tff(u10266,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | coll(sK13(X0,X1,X2,X3,X4,X5),X1,X3))))).

tff(u10265,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~circle(X4,X0,X1,X2) | (X4 = X5) | ~cong(X5,X0,X5,X1) | ~cong(X4,X0,X4,X3) | coll(sK12(X0,X1,X2,X3,X4,X5),X0,X2))))).

tff(u10264,axiom,
    (![X1, X3, X0, X2, X4] : ((~circle(X3,X0,X1,X2) | ~perp(X3,X0,X0,X4) | eqangle(X0,X4,X0,X1,X2,X0,X2,X1))))).

tff(u10263,axiom,
    (![X1, X3, X0, X2] : ((~circle(X3,X0,X1,X2) | ~coll(X3,X0,X2) | perp(X0,X1,X1,X2))))).

tff(u10262,negated_conjecture,
    (![X18, X5, X7, X4] : (circle(X4,X5,X7,X18)))).

tff(u10261,axiom,
    (![X1, X3, X0, X2] : ((circle(sK15(X0,X1,X2,X3),X0,X1,X2) | ~cyclic(X0,X1,X2,X3) | ~perp(X0,X2,X2,X1))))).

tff(u10260,axiom,
    (![X1, X3, X0, X2, X4] : ((circle(sK14(X0,X1,X2,X3,X4),X0,X1,X2) | ~midp(X4,X0,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))))).

tff(u10259,negated_conjecture,
    (![X1, X3, X0, X2] : ((~cyclic(X3,X0,X1,X2) | cyclic(X0,X1,X2,X1))))).

tff(u10258,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | perp(X2,X0,X0,X3) | ~cong(X0,X3,X1,X3) | ~cong(X0,X2,X1,X2))))).

tff(u10257,axiom,
    (![X1, X3, X0, X2, X4] : ((~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3))))).

tff(u10256,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X1,X0,X2,X3))))).

tff(u10255,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3))))).

tff(u10254,axiom,
    (![X1, X3, X0, X2] : ((~cyclic(X0,X1,X2,X3) | cyclic(X0,X1,X3,X2))))).

tff(u10253,axiom,
    (![X1, X0, X2] : ((~cyclic(X0,X1,X2,X2) | para(X2,X0,X2,X0))))).

tff(u10252,negated_conjecture,
    (![X1, X0, X2] : (cyclic(X2,X1,X0,X0)))).

tff(u10251,negated_conjecture,
    (![X7, X8, X6] : (cyclic(X8,X8,X6,X7)))).

tff(u10250,negated_conjecture,
    (![X9, X7, X8] : (cyclic(X7,X8,X9,X8)))).

tff(u10249,negated_conjecture,
    (![X1, X3, X0, X2] : (cyclic(X0,X1,X2,X3)))).

tff(u10248,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3))))).

tff(u10247,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7))))).

tff(u10246,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5))))).

tff(u10245,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3))))).

tff(u10244,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7))))).

tff(u10243,axiom,
    (![X9, X11, X1, X3, X5, X7, X8, X10, X0, X2, X4, X6] : ((~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10242,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~para(X4,X5,X6,X7) | para(X0,X1,X2,X3))))).

tff(u10241,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | ~perp(X4,X5,X6,X7) | perp(X0,X1,X2,X3))))).

tff(u10240,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqangle(X0,X1,X2,X3,X8,X9,X6,X7) | eqangle(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10239,negated_conjecture,
    (![X20, X22, X25, X27, X29, X21, X23, X24, X26, X28] : ((~eqangle(X20,X21,X22,X23,X28,X29,X27,X26) | eqangle(X20,X21,X22,X23,X24,X25,X26,X27))))).

tff(u10238,negated_conjecture,
    (![X51, X53, X55, X56, X58, X50, X52, X54, X57, X59] : ((~eqangle(X50,X51,X52,X53,X54,X55,X58,X59) | eqangle(X50,X51,X52,X53,X54,X55,X56,X57))))).

tff(u10237,negated_conjecture,
    (![X63, X65, X67, X69, X60, X62, X64, X66, X68, X61] : ((~eqangle(X60,X61,X62,X63,X65,X64,X68,X69) | eqangle(X60,X61,X62,X63,X64,X65,X66,X67))))).

tff(u10236,negated_conjecture,
    (![X73, X75, X77, X71, X72, X74, X76, X70] : ((~eqangle(X70,X71,X72,X73,X77,X75,X74,X75) | eqangle(X70,X71,X72,X73,X74,X75,X74,X76))))).

tff(u10235,negated_conjecture,
    (![X86, X89, X91, X93, X87, X88, X90, X92] : ((~eqangle(X86,X87,X88,X89,X90,X92,X93,X92) | eqangle(X86,X87,X88,X89,X90,X91,X90,X92))))).

tff(u10234,negated_conjecture,
    (![X113, X115, X117, X110, X112, X114, X116, X111] : ((~eqangle(X110,X111,X112,X113,X116,X114,X117,X116) | eqangle(X110,X111,X112,X113,X114,X115,X114,X116))))).

tff(u10233,negated_conjecture,
    (![X104, X106, X108, X102, X105, X107, X109, X103] : ((~eqangle(X102,X103,X104,X105,X106,X109,X108,X106) | eqangle(X102,X103,X104,X105,X106,X107,X108,X107))))).

tff(u10232,negated_conjecture,
    (![X96, X98, X100, X95, X97, X99, X101, X94] : ((~eqangle(X94,X95,X96,X97,X99,X101,X98,X99) | eqangle(X94,X95,X96,X97,X98,X99,X98,X100))))).

tff(u10231,negated_conjecture,
    (![X148, X150, X143, X145, X147, X149, X144, X146] : ((~eqangle(X143,X144,X145,X146,X148,X150,X148,X149) | eqangle(X143,X144,X145,X146,X147,X148,X147,X149))))).

tff(u10230,negated_conjecture,
    (![X153, X155, X157, X151, X152, X154, X156, X158] : ((~eqangle(X151,X152,X153,X154,X157,X156,X157,X158) | eqangle(X151,X152,X153,X154,X155,X156,X157,X156))))).

tff(u10229,negated_conjecture,
    (![X160, X162, X164, X166, X159, X161, X163, X165] : ((~eqangle(X159,X160,X161,X162,X166,X163,X166,X165) | eqangle(X159,X160,X161,X162,X163,X164,X163,X165))))).

tff(u10228,negated_conjecture,
    (![X168, X170, X172, X174, X169, X171, X173, X167] : ((~eqangle(X167,X168,X169,X170,X173,X171,X173,X174) | eqangle(X167,X168,X169,X170,X171,X172,X173,X171))))).

tff(u10227,negated_conjecture,
    (![X179, X181, X176, X178, X180, X182, X175, X177] : ((~eqangle(X175,X176,X177,X178,X179,X182,X179,X180) | eqangle(X175,X176,X177,X178,X179,X180,X181,X180))))).

tff(u10226,negated_conjecture,
    (![X119, X120, X122, X124, X118, X121, X123, X125] : ((~eqangle(X118,X119,X120,X121,X125,X123,X125,X124) | eqangle(X118,X119,X120,X121,X122,X123,X122,X124))))).

tff(u10225,negated_conjecture,
    (![X129, X131, X133, X126, X128, X130, X132, X134, X127] : ((~eqangle(X126,X127,X128,X129,X133,X131,X133,X134) | eqangle(X126,X127,X128,X129,X130,X131,X130,X132))))).

tff(u10224,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X1,X2,X3,X2,X3,X0,X1) | para(X0,X1,X2,X3) | perp(X0,X1,X2,X3))))).

tff(u10223,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X3,X2,X1,X2,X1,X2,X0,X2) | coll(sK0(X0,X1,X2,X3),X2,X3) | ~perp(X2,X1,X1,X0))))).

tff(u10222,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X3,X2,X1,X2,X1,X2,X0,X2) | coll(sK0(X0,X1,X2,X3),X0,X1) | ~perp(X2,X1,X1,X0))))).

tff(u10221,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X2,X1,X2,X0,X3,X1,X4) | coll(X0,X1,X2) | cyclic(X3,X1,X2,sK4(X0,X1,X2,X3,X4)))))).

tff(u10220,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X0,X2,X1,X2,X3,X5,X4,X5) | coll(X0,X1,X2) | simtri(X0,X1,X2,X3,X4,X5) | ~eqangle(X0,X1,X1,X2,X3,X4,X4,X5))))).

tff(u10219,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3))))).

tff(u10218,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3))))).

tff(u10217,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X4,X0,X1,X2,X0,X2,X1) | perp(X3,X0,X0,X4) | ~circle(X3,X0,X1,X2))))).

tff(u10216,axiom,
    (![X1, X3, X0, X2, X4] : ((~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))))).

tff(u10215,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))))).

tff(u10214,axiom,
    (![X1, X0, X2] : ((~eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | coll(X2,X0,X1) | cong(X2,X0,X2,X1))))).

tff(u10213,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(sK2(X0,X1,X2,X3),X2,X3) | ~perp(X2,X3,X0,X1))))).

tff(u10212,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(X1,X0,sK2(X0,X1,X2,X3)) | ~perp(X2,X3,X0,X1))))).

tff(u10211,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(sK1(X0,X1,X2,X3),X2,X3) | ~cong(X2,X0,X2,X1))))).

tff(u10210,axiom,
    (![X1, X3, X0, X2] : ((~eqangle(X0,X2,X2,X3,X2,X3,X2,X1) | coll(X1,X0,sK1(X0,X1,X2,X3)) | ~cong(X2,X0,X2,X1))))).

tff(u10209,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5))))).

tff(u10208,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqangle(X0,X1,X2,X3,X4,X5,X2,X3)))).

tff(u10207,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))))).

tff(u10206,negated_conjecture,
    (![X16, X18, X15, X17, X19, X14] : (eqangle(X14,X15,X16,X17,X18,X19,X17,X16)))).

tff(u10205,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5)))).

tff(u10204,negated_conjecture,
    (![X11, X13, X15, X10, X12, X14] : (eqangle(X10,X11,X12,X13,X14,X15,X15,X14)))).

tff(u10203,negated_conjecture,
    (![X183, X184, X186, X188, X190, X185, X187, X189] : (eqangle(X183,X184,X185,X186,X187,X188,X189,X190)))).

tff(u10202,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5))))).

tff(u10201,negated_conjecture,
    (![X16, X18, X20, X17, X19, X21] : (eqangle(X16,X17,X18,X19,X16,X17,X20,X21)))).

tff(u10200,negated_conjecture,
    (![X20, X22, X25, X21, X23, X24] : (eqangle(X20,X21,X22,X23,X21,X20,X24,X25)))).

tff(u10199,axiom,
    (![X16, X18, X13, X15, X17, X14] : ((eqangle(X13,X14,X15,X16,X14,X17,X16,X18) | ~simtri(X13,X14,X17,X15,X16,X18))))).

tff(u10198,negated_conjecture,
    (![X9, X7, X8, X10] : (eqangle(X7,X8,X9,X8,X9,X8,X9,X10)))).

tff(u10197,axiom,
    (![X1, X3, X0, X2] : ((eqangle(X0,X3,X2,X3,X2,X3,X2,X1) | ~para(X0,X1,X2,X3) | ~cyclic(X0,X1,X2,X3))))).

tff(u10196,axiom,
    (![X11, X10, X12] : ((eqangle(X10,X11,X12,X11,X12,X10,X10,X11) | ~cong(X12,X10,X12,X11))))).

tff(u10195,negated_conjecture,
    (![X11, X13, X12, X14] : (eqangle(X13,X14,X11,X14,X13,X12,X13,X14)))).

tff(u10194,negated_conjecture,
    (![X11, X13, X10, X12] : (eqangle(X10,X11,X12,X11,X10,X13,X12,X10)))).

tff(u10193,negated_conjecture,
    (![X3, X5, X7, X4, X6] : ((eqangle(X7,X4,X6,X4,X7,X5,X6,X3) | ~midp(X3,X4,X5))))).

tff(u10192,axiom,
    (![X9, X7, X8, X6] : ((eqangle(X6,X7,X8,X7,X6,X9,X8,X9) | ~cyclic(X7,X9,X6,X8))))).

tff(u10191,axiom,
    (![X1, X3, X0, X2, X4] : ((eqangle(X0,X2,X1,X2,X0,sK4(X0,X1,X2,X3,X4),X1,sK4(X0,X1,X2,X3,X4)) | coll(X0,X1,X2) | ~eqangle(X0,X2,X1,X2,X0,X3,X1,X4))))).

tff(u10190,negated_conjecture,
    (![X18, X20, X19, X21] : (eqangle(X18,X19,X20,X19,X19,X21,X20,X21)))).

tff(u10189,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X15,X16,X17,X16,X16,X17,X17,X18)))).

tff(u10188,axiom,
    (![X11, X10, X12] : ((eqangle(X10,X11,X12,X10,X12,X11,X10,X11) | ~cong(X12,X10,X12,X11))))).

tff(u10187,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X15,X16,X17,X15,X16,X18,X16,X15)))).

tff(u10186,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X18,X15,X17,X18,X17,X18,X17,X16)))).

tff(u10185,negated_conjecture,
    (![X3, X5, X2, X4] : (eqangle(X2,X3,X4,X2,X2,X5,X4,X5)))).

tff(u10184,negated_conjecture,
    (![X18, X20, X19, X21] : (eqangle(X18,X19,X20,X18,X21,X19,X21,X18)))).

tff(u10183,negated_conjecture,
    (![X20, X22, X19, X21] : (eqangle(X19,X20,X21,X19,X19,X21,X22,X21)))).

tff(u10182,axiom,
    (![X16, X18, X13, X15, X17, X14] : ((eqangle(X13,X14,X15,X13,X16,X17,X18,X16) | ~simtri(X15,X13,X14,X18,X16,X17))))).

tff(u10181,negated_conjecture,
    (![X11, X13, X12, X14] : (eqangle(X11,X12,X11,X13,X11,X13,X14,X13)))).

tff(u10180,negated_conjecture,
    (![X20, X22, X19, X21] : (eqangle(X19,X20,X19,X21,X19,X21,X21,X22)))).

tff(u10179,axiom,
    (![X11, X10, X12] : ((eqangle(X10,X11,X10,X12,X10,X12,X11,X12) | ~cong(X11,X10,X11,X12))))).

tff(u10178,negated_conjecture,
    (![X9, X7, X8, X6] : (eqangle(X6,X7,X6,X8,X7,X9,X7,X8)))).

tff(u10177,negated_conjecture,
    (![X22, X25, X23, X24] : (eqangle(X22,X23,X22,X24,X23,X25,X23,X22)))).

tff(u10176,negated_conjecture,
    (![X9, X7, X8, X10] : (eqangle(X7,X8,X7,X9,X8,X10,X7,X8)))).

tff(u10175,negated_conjecture,
    (![X18, X20, X19, X21] : (eqangle(X18,X19,X18,X20,X20,X19,X20,X21)))).

tff(u10174,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X15,X16,X15,X17,X17,X15,X18,X17)))).

tff(u10173,negated_conjecture,
    (![X9, X7, X8, X10] : (eqangle(X9,X10,X9,X8,X7,X10,X9,X10)))).

tff(u10172,negated_conjecture,
    (![X16, X15, X17, X14] : (eqangle(X14,X15,X14,X16,X17,X15,X15,X16)))).

tff(u10171,axiom,
    (![X9, X7, X8, X6] : ((eqangle(X6,X7,X6,X8,X9,X7,X9,X8) | ~cyclic(X7,X8,X9,X6))))).

tff(u10170,axiom,
    (![X9, X7, X8, X6] : ((eqangle(X6,X7,X6,X8,X9,X7,X9,X8) | ~cyclic(X8,X7,X6,X9))))).

tff(u10169,axiom,
    (![X1, X3, X0, X2] : ((eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))))).

tff(u10168,negated_conjecture,
    (![X9, X11, X8, X10, X12] : ((eqangle(X11,X9,X11,X8,X12,X9,X12,X10) | ~midp(X8,X9,X10))))).

tff(u10167,axiom,
    (![X1, X3, X0, X2, X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~midp(X4,X1,X2) | ~circle(X3,X0,X1,X2))))).

tff(u10166,negated_conjecture,
    (![X11, X13, X10, X12] : (eqangle(X10,X11,X10,X12,X13,X11,X13,X10)))).

tff(u10165,negated_conjecture,
    (![X1, X3, X2, X4] : (eqangle(X1,X2,X1,X3,X4,X1,X4,X3)))).

tff(u10164,negated_conjecture,
    (![X16, X13, X15, X17, X14] : ((eqangle(X17,X15,X17,X14,X16,X13,X16,X14) | ~midp(X13,X14,X15))))).

tff(u10163,axiom,
    (![X16, X18, X13, X15, X17, X14] : ((eqangle(X13,X14,X13,X15,X16,X17,X17,X18) | ~simtri(X14,X13,X15,X16,X17,X18))))).

tff(u10162,negated_conjecture,
    (![X11, X13, X15, X10, X12, X14] : (eqangle(X10,X11,X10,X11,X12,X13,X14,X15)))).

tff(u10161,negated_conjecture,
    (![X11, X13, X12, X14] : (eqangle(X11,X12,X12,X13,X11,X14,X11,X12)))).

tff(u10160,negated_conjecture,
    (![X22, X25, X23, X24] : (eqangle(X22,X23,X23,X24,X22,X25,X22,X24)))).

tff(u10159,negated_conjecture,
    (![X16, X15, X17, X14] : (eqangle(X14,X15,X15,X16,X14,X17,X15,X17)))).

tff(u10158,negated_conjecture,
    (![X25, X23, X24, X26] : (eqangle(X23,X24,X24,X25,X23,X26,X24,X23)))).

tff(u10157,axiom,
    (![X1, X0, X2] : ((eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))))).

tff(u10156,negated_conjecture,
    (![X25, X23, X24, X26] : (eqangle(X23,X24,X24,X25,X24,X25,X26,X25)))).

tff(u10155,negated_conjecture,
    (![X20, X22, X19, X21] : (eqangle(X19,X20,X20,X21,X21,X20,X21,X22)))).

tff(u10154,axiom,
    (![X16, X18, X13, X15, X17, X14] : ((eqangle(X13,X14,X14,X15,X16,X17,X17,X18) | ~simtri(X16,X17,X18,X13,X14,X15))))).

tff(u10153,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqangle(X0,X1,X1,X2,X3,X4,X4,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u10152,negated_conjecture,
    (![X16, X15, X17, X14] : (eqangle(X14,X15,X15,X16,X17,X15,X17,X16)))).

tff(u10151,negated_conjecture,
    (![X16, X18, X15, X17] : (eqangle(X15,X16,X16,X17,X18,X15,X16,X15)))).

tff(u10150,negated_conjecture,
    (![X22, X25, X23, X24] : (eqangle(X22,X23,X23,X24,X25,X22,X25,X23)))).

tff(u10149,negated_conjecture,
    (![X18, X20, X22, X19, X21] : ((eqangle(X19,X22,X22,X20,X21,X19,X21,X18) | ~midp(X18,X19,X20))))).

tff(u10148,axiom,
    (![X9, X7, X8, X6] : ((eqangle(X6,X7,X7,X8,X9,X6,X9,X8) | ~cyclic(X6,X8,X7,X9))))).

tff(u10147,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqangle(X22,X23,X23,X22,X24,X25,X26,X27)))).

tff(u10146,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7))))).

tff(u10145,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X2,X3,X0,X1,X6,X7,X4,X5))))).

tff(u10144,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X4,X5,X6,X7,X0,X1,X2,X3))))).

tff(u10143,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X0,X1,X4,X5,X2,X3,X6,X7))))).

tff(u10142,axiom,
    (![X9, X11, X1, X3, X5, X7, X8, X10, X0, X2, X4, X6] : ((~eqratio(X8,X9,X10,X11,X4,X5,X6,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X8,X9,X10,X11))))).

tff(u10141,axiom,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3))))).

tff(u10140,negated_conjecture,
    (![X73, X65, X67, X69, X71, X72, X66, X68, X70] : ((~eqratio(X65,X66,X67,X68,X70,X72,X71,X73) | eqratio(X65,X66,X67,X68,X69,X70,X69,X71))))).

tff(u10139,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X5,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u10138,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X7,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u10137,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X7,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u10136,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X7,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u10135,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X4,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u10134,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X0,X1,X3,X4) | eqratio(X6,X7,X8,X9,X0,X2,X3,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u10133,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X8,X9,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10132,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X3,X4,X0,X1) | eqratio(X6,X7,X8,X9,X4,X5,X1,X2))))).

tff(u10131,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10130,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X8,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10129,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X4,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10128,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10127,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X9,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10126,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10125,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X4,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10124,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X8,X6,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10123,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X9,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10122,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X8,X9,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10121,negated_conjecture,
    (![X63, X56, X58, X60, X62, X64, X57, X59, X61] : ((~eqratio(X56,X57,X58,X59,X63,X64,X62,X63) | eqratio(X56,X57,X58,X59,X60,X61,X62,X60))))).

tff(u10120,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X4,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10119,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X6,X7) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u10118,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X6,X7) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u10117,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X4,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u10116,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X6,X7) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u10115,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X4,X5,X3,X4) | eqratio(X6,X7,X8,X9,X1,X2,X0,X1))))).

tff(u10114,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X7) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u10113,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u10112,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u10111,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X8,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10110,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X7,X8,X7) | eqratio(X0,X1,X2,X3,X4,X5,X5,X6))))).

tff(u10109,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X9,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u10108,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X6,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u10107,negated_conjecture,
    (![X16, X18, X11, X13, X15, X17, X19, X10, X12, X14] : ((~eqratio(X10,X11,X12,X13,X17,X18,X18,X19) | eqratio(X10,X11,X12,X13,X14,X15,X15,X16))))).

tff(u10106,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X8,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10105,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X5,X7,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u10104,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u10103,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X4,X7,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X6,X5))))).

tff(u10102,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X1,X0,X0,X2) | eqratio(X6,X7,X8,X9,X3,X4,X3,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u10101,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X8,X9) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u10100,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6) | ~simtri(X7,X8,X9,X4,X5,X6))))).

tff(u10099,negated_conjecture,
    (![X40, X42, X44, X46, X38, X41, X43, X45, X39] : ((~eqratio(X38,X39,X40,X41,X46,X42,X46,X44) | eqratio(X38,X39,X40,X41,X42,X43,X44,X45))))).

tff(u10098,negated_conjecture,
    (![X49, X51, X53, X55, X48, X50, X52, X54, X47] : ((~eqratio(X47,X48,X49,X50,X54,X51,X54,X55) | eqratio(X47,X48,X49,X50,X51,X52,X52,X53))))).

tff(u10097,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u10096,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X5,X7,X8) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u10095,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X8,X5,X8,X6) | eqratio(X0,X1,X2,X3,X4,X5,X6,X7))))).

tff(u10094,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X0,X2,X0,X1) | eqratio(X6,X7,X8,X9,X3,X5,X3,X4) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u10093,axiom,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X3,X4,X3,X5) | eqratio(X6,X7,X8,X9,X0,X1,X0,X2) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u10092,negated_conjecture,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X6) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u10091,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X6,X7,X8,X9,X4,X3,X4,X5) | eqratio(X6,X7,X8,X9,X0,X1,X1,X2))))).

tff(u10090,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X6,X4))))).

tff(u10089,negated_conjecture,
    (![X9, X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~eqratio(X0,X1,X2,X3,X7,X8,X7,X9) | eqratio(X0,X1,X2,X3,X4,X5,X4,X6))))).

tff(u10088,negated_conjecture,
    (![X16, X18, X15, X17, X19] : (eqratio(X18,X19,X15,X18,X16,X17,X15,X16)))).

tff(u10087,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X21,X19,X22,X23,X21,X23)))).

tff(u10086,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X24,X25,X27,X26,X28)))).

tff(u10085,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X24,X27,X28,X27,X26)))).

tff(u10084,axiom,
    (![X32, X29, X31, X33, X28, X30] : ((eqratio(X28,X30,X29,X28,X31,X33,X31,X32) | ~simtri(X28,X29,X30,X31,X32,X33))))).

tff(u10083,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X28,X31,X32,X31,X33)))).

tff(u10082,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X29,X30,X32,X32,X33)))).

tff(u10081,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X21,X19,X22,X23,X23,X21)))).

tff(u10080,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4] : (eqratio(X0,X1,X2,X0,X3,X4,X4,X5)))).

tff(u10079,negated_conjecture,
    (![X16, X18, X20, X17, X19, X21] : (eqratio(X16,X17,X18,X16,X19,X20,X21,X19)))).

tff(u10078,axiom,
    (![X9, X11, X7, X8, X10, X6] : ((eqratio(X6,X7,X8,X6,X9,X10,X11,X9) | ~midp(X11,X9,X10) | ~midp(X8,X6,X7))))).

tff(u10077,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X24,X22,X25,X26,X27,X26)))).

tff(u10076,negated_conjecture,
    (![X25, X27, X29, X31, X26, X28, X30] : (eqratio(X25,X26,X27,X25,X28,X29,X30,X31)))).

tff(u10075,negated_conjecture,
    (![X20, X22, X21, X23, X24] : (eqratio(X20,X21,X22,X21,X23,X24,X22,X23)))).

tff(u10074,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X30,X32,X33,X31,X33)))).

tff(u10073,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X30,X32,X33,X32,X31)))).

tff(u10072,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X35,X37,X38,X37,X39)))).

tff(u10071,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X29,X31,X32,X32,X33)))).

tff(u10070,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X30,X32,X33,X33,X31)))).

tff(u10069,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X39,X38,X37,X38,X35,X36,X34,X35)))).

tff(u10068,negated_conjecture,
    (![X25, X27, X29, X31, X26, X28, X30] : (eqratio(X25,X26,X27,X26,X28,X29,X30,X31)))).

tff(u10067,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X25,X27,X24,X27,X28)))).

tff(u10066,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X25,X24,X27,X27,X28)))).

tff(u10065,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X30,X29,X32,X31,X33)))).

tff(u10064,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X25,X24,X27,X28,X27)))).

tff(u10063,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X24,X26,X27,X28,X27,X26)))).

tff(u10062,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X30,X31,X32,X33,X32,X31)))).

tff(u10061,negated_conjecture,
    (![X16, X18, X15, X17, X19] : (eqratio(X15,X16,X15,X17,X18,X19,X17,X18)))).

tff(u10060,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X30,X31,X32,X33,X31,X32)))).

tff(u10059,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X32,X33,X32,X31,X29,X30,X28,X29)))).

tff(u10058,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X35,X36,X37,X38,X39,X37)))).

tff(u10057,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X19,X21,X22,X23,X21,X23)))).

tff(u10056,axiom,
    (![X22, X25, X27, X23, X24, X26] : ((eqratio(X25,X27,X25,X26,X22,X24,X22,X23) | ~simtri(X22,X23,X24,X25,X26,X27))))).

tff(u10055,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X34,X36,X37,X38,X37,X39)))).

tff(u10054,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X3,X4,X5,X0,X1,X2))))).

tff(u10053,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X0,X2,X1,X3,X5,X4))))).

tff(u10052,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X0,X2,X3,X4,X3,X5) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u10051,axiom,
    (![X22, X25, X27, X23, X24, X26] : ((eqratio(X25,X26,X25,X27,X23,X22,X22,X24) | ~simtri(X22,X23,X24,X25,X26,X27))))).

tff(u10050,negated_conjecture,
    (![X16, X18, X20, X17, X19, X21] : (eqratio(X16,X17,X16,X18,X19,X20,X20,X21)))).

tff(u10049,axiom,
    (![X9, X11, X7, X8, X10, X6] : ((eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8))))).

tff(u10048,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X35,X36,X37,X38,X38,X39)))).

tff(u10047,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))))).

tff(u10046,axiom,
    (![X34, X36, X38, X35, X37, X39] : ((eqratio(X38,X37,X37,X39,X34,X35,X34,X36) | ~simtri(X34,X35,X36,X37,X38,X39))))).

tff(u10045,axiom,
    (![X34, X36, X38, X35, X37, X39] : ((eqratio(X36,X34,X34,X35,X37,X39,X37,X38) | ~simtri(X34,X35,X36,X37,X38,X39))))).

tff(u10044,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X23,X24,X26,X25,X26,X27)))).

tff(u10043,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X1,X2,X3,X4,X3,X5) | ~simtri(X1,X0,X2,X3,X4,X5))))).

tff(u10042,negated_conjecture,
    (![X25, X27, X29, X31, X26, X28, X30] : (eqratio(X25,X26,X26,X27,X28,X29,X30,X31)))).

tff(u10041,negated_conjecture,
    (![X11, X13, X10, X12, X14] : (eqratio(X10,X11,X11,X12,X13,X10,X13,X14)))).

tff(u10040,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X30,X31,X32,X29,X31,X33)))).

tff(u10039,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X20,X21,X22,X19,X23,X22)))).

tff(u10038,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X29,X31,X32,X30,X32,X33)))).

tff(u10037,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X19,X21,X22,X20,X21,X23)))).

tff(u10036,negated_conjecture,
    (![X11, X13, X10, X12, X14] : (eqratio(X10,X11,X11,X12,X10,X13,X13,X14)))).

tff(u10035,axiom,
    (![X1, X3, X0, X2, X4] : ((eqratio(X4,X0,X0,X2,X4,X1,X1,X3) | ~coll(X4,X1,X3) | ~coll(X4,X0,X2) | ~para(X0,X1,X2,X3))))).

tff(u10034,negated_conjecture,
    (![X20, X22, X21, X23, X24] : (eqratio(X20,X21,X21,X22,X20,X23,X22,X24)))).

tff(u10033,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X25,X26,X24,X27,X28,X27)))).

tff(u10032,negated_conjecture,
    (![X9, X5, X7, X8, X6] : (eqratio(X5,X8,X5,X6,X8,X9,X6,X7)))).

tff(u10031,negated_conjecture,
    (![X20, X22, X21, X23, X24] : (eqratio(X23,X20,X23,X24,X20,X21,X21,X22)))).

tff(u10030,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X24,X26,X25,X27,X28,X26)))).

tff(u10029,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X29,X31,X30,X32,X33,X32)))).

tff(u10028,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X27,X28,X24,X26,X28)))).

tff(u10027,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X31,X32,X28,X30,X33)))).

tff(u10026,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X32,X33,X30,X31,X33)))).

tff(u10025,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X38,X35,X36,X39)))).

tff(u10024,axiom,
    (![X16, X18, X20, X17, X19, X21] : ((eqratio(X19,X20,X16,X17,X19,X21,X16,X18) | ~simtri(X16,X17,X18,X19,X20,X21))))).

tff(u10023,axiom,
    (![X16, X18, X20, X17, X19, X21] : ((eqratio(X16,X18,X19,X21,X16,X17,X19,X20) | ~simtri(X16,X17,X18,X19,X20,X21))))).

tff(u10022,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X34,X38,X36,X39)))).

tff(u10021,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((eqratio(X0,X1,X2,X3,X0,X4,X2,X5) | ~simtri(X0,X1,X4,X2,X3,X5))))).

tff(u10020,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X21,X22,X19,X23,X21,X23)))).

tff(u10019,axiom,
    (![X16, X18, X20, X17, X19, X21] : ((eqratio(X17,X16,X19,X20,X16,X18,X19,X21) | ~simtri(X16,X17,X18,X19,X20,X21))))).

tff(u10018,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X31,X29,X32,X30,X33)))).

tff(u10017,negated_conjecture,
    (![X16, X18, X20, X17, X19, X21] : (eqratio(X20,X19,X16,X17,X20,X21,X17,X18)))).

tff(u10016,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X35,X38,X37,X39)))).

tff(u10015,axiom,
    (![X9, X11, X7, X8, X10, X6] : ((eqratio(X6,X7,X8,X9,X7,X10,X9,X11) | ~midp(X8,X9,X11) | ~midp(X6,X7,X10))))).

tff(u10014,negated_conjecture,
    (![X16, X18, X20, X17, X19, X21] : (eqratio(X16,X17,X18,X19,X20,X16,X19,X21)))).

tff(u10013,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X24,X25,X26,X23,X25,X27)))).

tff(u10012,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X27,X28,X24,X27,X28)))).

tff(u10011,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23, X24] : (eqratio(X18,X19,X20,X21,X22,X23,X21,X24)))).

tff(u10010,negated_conjecture,
    (![X11, X13, X10, X12, X14] : (eqratio(X10,X11,X12,X13,X14,X10,X14,X12)))).

tff(u10009,negated_conjecture,
    (![X20, X22, X21, X23, X24] : (eqratio(X20,X21,X22,X23,X24,X21,X24,X22)))).

tff(u10008,negated_conjecture,
    (![X20, X22, X19, X21, X23] : (eqratio(X19,X20,X21,X22,X19,X23,X23,X21)))).

tff(u10007,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X32,X30,X33,X33,X31)))).

tff(u10006,negated_conjecture,
    (![X25, X27, X24, X26, X28] : (eqratio(X24,X25,X26,X27,X28,X24,X28,X27)))).

tff(u10005,negated_conjecture,
    (![X32, X29, X31, X33, X30] : (eqratio(X29,X30,X31,X32,X33,X30,X33,X32)))).

tff(u10004,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4, X6] : (eqratio(X0,X1,X2,X3,X4,X5,X4,X6)))).

tff(u10003,negated_conjecture,
    (![X16, X18, X20, X17, X19, X21] : (eqratio(X20,X21,X17,X18,X19,X20,X16,X17)))).

tff(u10002,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X38,X35,X39,X36)))).

tff(u10001,negated_conjecture,
    (![X22, X25, X27, X23, X24, X26] : (eqratio(X22,X23,X24,X25,X22,X26,X27,X24)))).

tff(u10000,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X35,X38,X39,X36)))).

tff(u9999,negated_conjecture,
    (![X236, X238, X240, X235, X237, X239, X241] : (eqratio(X235,X236,X237,X238,X239,X240,X240,X241)))).

tff(u9998,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X31,X32,X28,X33,X31)))).

tff(u9997,negated_conjecture,
    (![X34, X36, X38, X35, X37, X39] : (eqratio(X34,X35,X36,X37,X38,X35,X39,X37)))).

tff(u9996,negated_conjecture,
    (![X32, X29, X31, X33, X28, X30] : (eqratio(X28,X29,X30,X31,X29,X32,X33,X31)))).

tff(u9995,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23, X24] : (eqratio(X18,X19,X20,X21,X22,X23,X24,X20)))).

tff(u9994,negated_conjecture,
    (![X18, X20, X22, X19, X21, X23, X24] : (eqratio(X18,X19,X20,X21,X22,X23,X24,X21)))).

tff(u9993,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4, X6] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X4)))).

tff(u9992,negated_conjecture,
    (![X1, X3, X5, X0, X2, X4, X6] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X5)))).

tff(u9991,negated_conjecture,
    (![X1, X3, X5, X7, X0, X2, X4, X6] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))).

tff(u9990,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X0,X2,X1,X3,X5,X4) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u9989,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X1,X0,X2,X4,X3,X5) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u9988,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X3,X4,X5,X0,X1,X2) | simtri(X0,X1,X2,X3,X4,X5))))).

tff(u9987,axiom,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~simtri(X3,X4,X5,X6,X7,X8) | simtri(X0,X1,X2,X6,X7,X8) | ~simtri(X0,X1,X2,X3,X4,X5))))).

tff(u9986,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X0,X1,X2,X3,X4,X5) | ~cong(X0,X1,X3,X4) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u9985,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~simtri(X3,X4,X5,X0,X1,X2) | cong(X3,X4,X3,X5) | ~cong(X0,X1,X0,X2))))).

tff(u9984,negated_conjecture,
    (![X330, X328, X326, X324, X329, X323, X327, X325] : ((~simtri(X330,X323,X325,X327,X328,X329) | eqratio(X323,X324,X325,X326,X327,X328,X327,X329))))).

tff(u9983,negated_conjecture,
    (![X338, X336, X334, X332, X337, X331, X335, X333] : ((~simtri(X338,X332,X333,X335,X336,X337) | eqratio(X331,X332,X333,X334,X335,X336,X335,X337))))).

tff(u9982,negated_conjecture,
    (![X355, X353, X359, X357, X360, X354, X358, X356] : ((~simtri(X360,X353,X356,X357,X358,X359) | eqratio(X353,X354,X355,X356,X357,X358,X357,X359))))).

tff(u9981,negated_conjecture,
    (![X371, X369, X375, X373, X376, X370, X374, X372] : ((~simtri(X369,X376,X371,X373,X374,X375) | eqratio(X369,X370,X371,X372,X373,X374,X373,X375))))).

tff(u9980,negated_conjecture,
    (![X49, X51, X53, X46, X48, X50, X52, X47] : ((~simtri(X49,X46,X53,X50,X51,X52) | eqratio(X46,X47,X48,X49,X50,X51,X50,X52))))).

tff(u9979,negated_conjecture,
    (![X49, X51, X53, X46, X48, X50, X52, X47] : ((~simtri(X48,X46,X53,X50,X51,X52) | eqratio(X46,X47,X48,X49,X50,X51,X50,X52))))).

tff(u9978,negated_conjecture,
    (![X49, X51, X53, X48, X50, X52, X54, X47] : ((~simtri(X48,X54,X49,X51,X52,X53) | eqratio(X47,X48,X49,X50,X51,X52,X51,X53))))).

tff(u9977,axiom,
    (![X1, X3, X0, X2] : ((~simtri(X0,X1,X2,X3,X1,X2) | para(X0,X1,X3,X1))))).

tff(u9976,negated_conjecture,
    (![X232, X234, X228, X230, X233, X227, X229, X231] : ((~simtri(X227,X228,X229,X229,X230,X234) | eqratio(X227,X228,X229,X230,X231,X232,X232,X233))))).

tff(u9975,negated_conjecture,
    (![X278, X276, X281, X279, X277, X282, X280] : ((~simtri(X278,X276,X278,X280,X281,X282) | eqratio(X276,X277,X278,X279,X280,X281,X280,X282))))).

tff(u9974,negated_conjecture,
    (![X53, X55, X56, X58, X60, X54, X57, X59, X61] : ((~simtri(X60,X60,X61,X57,X58,X59) | eqratio(X53,X54,X55,X56,X57,X58,X57,X59))))).

tff(u9973,axiom,
    (![X1, X3, X5, X7, X8, X0, X2, X4, X6] : ((~contri(X3,X4,X5,X6,X7,X8) | contri(X0,X1,X2,X6,X7,X8) | ~contri(X0,X1,X2,X3,X4,X5))))).

tff(u9972,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X3,X4,X5,X0,X1,X2) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u9971,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X1,X0,X2,X4,X3,X5) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u9970,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X0,X2,X1,X3,X5,X4) | contri(X0,X1,X2,X3,X4,X5))))).

tff(u9969,axiom,
    (![X1, X3, X5, X0, X2, X4] : ((~contri(X0,X1,X2,X3,X4,X5) | cong(X0,X1,X3,X4))))).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Satisfiable

% Memory used [KB]: 6780
% Time elapsed: 0.093 s
% ------------------------------
% ------------------------------
