% Refutation found. Thanks to Tanya!
% SZS status Theorem for A018
% SZS output start Proof for A018
fof(f21157,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f1176,f1543,f1694,f2348,f2562,f4721,f5558,f7055,f7086,f7097,f7139,f7259,f7339,f8532,f8563,f8768,f8801,f8803,f8934,f10616,f21084])).
fof(f21084,plain,(
  ~spl33_218 | ~spl33_646 | ~spl33_766),
  inference(avatar_contradiction_clause,[],[f21083])).
fof(f21083,plain,(
  $false | (~spl33_218 | ~spl33_646 | ~spl33_766)),
  inference(subsumption_resolution,[],[f8229,f21080])).
fof(f21080,plain,(
  ( ! [X1] : (midp(X1,sK22,sK23)) ) | (~spl33_218 | ~spl33_766)),
  inference(subsumption_resolution,[],[f8800,f13944])).
fof(f13944,plain,(
  ( ! [X8,X7] : (midp(X7,X8,X8)) ) | ~spl33_218),
  inference(subsumption_resolution,[],[f13891,f6665])).
fof(f6665,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X4)) ) | ~spl33_218),
  inference(resolution,[],[f2344,f425])).
fof(f425,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./2_PWW/A018.p',ruleD66)).
fof(f2344,plain,(
  ( ! [X2,X3] : (para(X2,X3,X2,X3)) ) | ~spl33_218),
  inference(avatar_component_clause,[],[f2343])).
fof(f2343,plain,(
  spl33_218 <=> ! [X3,X2] : para(X2,X3,X2,X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_218])])).
fof(f13891,plain,(
  ( ! [X8,X7] : (~coll(X7,X8,X8) | midp(X7,X8,X8)) ) | ~spl33_218),
  inference(resolution,[],[f13724,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)))),
  inference(ennf_transformation,[],[f68])).
fof(f68,axiom,(
  ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2))),
  file('./2_PWW/A018.p',ruleD67)).
fof(f13724,plain,(
  ( ! [X83,X84] : (cong(X83,X84,X83,X84)) ) | ~spl33_218),
  inference(subsumption_resolution,[],[f13723,f11325])).
fof(f11325,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12)) ) | ~spl33_218),
  inference(subsumption_resolution,[],[f11303,f10859])).
fof(f10859,plain,(
  ( ! [X10,X8,X9] : (cyclic(X8,X8,X9,X10)) ) | ~spl33_218),
  inference(resolution,[],[f5094,f2344])).
fof(f5094,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(subsumption_resolution,[],[f2521,f2522])).
fof(f2522,plain,(
  ( ! [X70,X71,X69] : (~para(X69,X70,X69,X70) | coll(X69,X71,X70) | cyclic(X70,X70,X69,X71)) )),
  inference(resolution,[],[f843,f400])).
fof(f400,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | coll(X2,X3,X0) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (coll(X2,X3,X0) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : ((~coll(X2,X3,X0) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X0,X1,X8,X9] : ((~coll(X8,X9,X0) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./2_PWW/A018.p',ruleD42a)).
fof(f843,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X4,X5,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f379,f398])).
fof(f398,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./2_PWW/A018.p',ruleD40)).
fof(f379,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11))),
  file('./2_PWW/A018.p',ruleD21)).
fof(f2521,plain,(
  ( ! [X68,X66,X67] : (~para(X66,X67,X66,X67) | ~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) )),
  inference(resolution,[],[f843,f401])).
fof(f401,plain,(
  ( ! [X2,X0,X3,X1] : (~eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~coll(X2,X3,X1) | cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | ~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(flattening,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) | (~coll(X2,X3,X1) | ~eqangle(X2,X0,X2,X1,X3,X0,X3,X1)))),
  inference(ennf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((coll(X2,X3,X1) & eqangle(X2,X0,X2,X1,X3,X0,X3,X1)) => cyclic(X0,X1,X2,X3))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X0,X1,X8,X9] : ((coll(X8,X9,X1) & eqangle(X8,X0,X8,X1,X9,X0,X9,X1)) => cyclic(X0,X1,X8,X9))),
  file('./2_PWW/A018.p',ruleD42b)).
fof(f11303,plain,(
  ( ! [X12,X10,X11,X9] : (cyclic(X9,X10,X11,X12) | ~cyclic(X9,X9,X10,X11)) ) | ~spl33_218),
  inference(resolution,[],[f10859,f375])).
fof(f375,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X4) | cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1,X2,X3,X4] : (cyclic(X1,X2,X3,X4) | (~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1,X2,X3,X4] : ((cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cyclic(X1,X2,X3,X4))),
  file('./2_PWW/A018.p',ruleD17)).
fof(f13723,plain,(
  ( ! [X85,X83,X84] : (cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X84)) ) | ~spl33_218),
  inference(subsumption_resolution,[],[f13722,f11325])).
fof(f13722,plain,(
  ( ! [X85,X83,X84] : (cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X83) | ~cyclic(X83,X84,X85,X84)) ) | ~spl33_218),
  inference(subsumption_resolution,[],[f13711,f11301])).
fof(f11301,plain,(
  ( ! [X4,X5,X3] : (cyclic(X3,X4,X3,X5)) ) | ~spl33_218),
  inference(resolution,[],[f10859,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X3,X1] : (~cyclic(X0,X1,X2,X3) | cyclic(X0,X2,X1,X3)) )),
  inference(cnf_transformation,[],[f188])).
fof(f188,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X2,X1,X3) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => cyclic(X0,X2,X1,X3))),
  file('./2_PWW/A018.p',ruleD15)).
fof(f13711,plain,(
  ( ! [X85,X83,X84] : (~cyclic(X83,X84,X83,X85) | cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X83) | ~cyclic(X83,X84,X85,X84)) )),
  inference(duplicate_literal_removal,[],[f13701])).
fof(f13701,plain,(
  ( ! [X85,X83,X84] : (~cyclic(X83,X84,X83,X85) | cong(X83,X84,X83,X84) | ~cyclic(X83,X84,X85,X83) | ~cyclic(X83,X84,X85,X84) | ~cyclic(X83,X84,X85,X83)) )),
  inference(resolution,[],[f2272,f402])).
fof(f402,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | cong(X0,X1,X3,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | ~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3))),
  inference(flattening,[],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (cong(X0,X1,X3,X4) | (~eqangle(X2,X0,X2,X1,X5,X3,X5,X4) | ~cyclic(X0,X1,X2,X5) | ~cyclic(X0,X1,X2,X4) | ~cyclic(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((eqangle(X2,X0,X2,X1,X5,X3,X5,X4) & cyclic(X0,X1,X2,X5) & cyclic(X0,X1,X2,X4) & cyclic(X0,X1,X2,X3)) => cong(X0,X1,X3,X4))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X0,X1,X2,X8,X9,X14] : ((eqangle(X2,X0,X2,X1,X14,X8,X14,X9) & cyclic(X0,X1,X2,X14) & cyclic(X0,X1,X2,X9) & cyclic(X0,X1,X2,X8)) => cong(X0,X1,X8,X9))),
  file('./2_PWW/A018.p',ruleD43)).
fof(f2272,plain,(
  ( ! [X14,X12,X13,X11] : (eqangle(X14,X11,X14,X12,X11,X13,X13,X12) | ~cyclic(X11,X12,X13,X14)) )),
  inference(resolution,[],[f790,f378])).
fof(f378,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X4,X5,X6,X7,X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X4,X5,X6,X7,X0,X1,X2,X3) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X4,X5,X6,X7,X0,X1,X2,X3))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X8,X9,X10,X11,X0,X1,X2,X3))),
  file('./2_PWW/A018.p',ruleD20)).
fof(f790,plain,(
  ( ! [X6,X8,X7,X9] : (eqangle(X6,X7,X7,X8,X9,X6,X9,X8) | ~cyclic(X6,X8,X7,X9)) )),
  inference(resolution,[],[f376,f399])).
fof(f399,plain,(
  ( ! [X2,X0,X3,X1] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : (eqangle(X2,X0,X2,X1,X3,X0,X3,X1) | ~cyclic(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2,X3] : (cyclic(X0,X1,X2,X3) => eqangle(X2,X0,X2,X1,X3,X0,X3,X1))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X0,X1,X8,X9] : (cyclic(X0,X1,X8,X9) => eqangle(X8,X0,X8,X1,X9,X0,X9,X1))),
  file('./2_PWW/A018.p',ruleD41)).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./2_PWW/A018.p',ruleD18)).
fof(f8800,plain,(
  ( ! [X1] : (midp(X1,sK22,sK23) | ~midp(X1,sK23,sK23)) ) | ~spl33_766),
  inference(avatar_component_clause,[],[f8799])).
fof(f8799,plain,(
  spl33_766 <=> ! [X1] : (midp(X1,sK22,sK23) | ~midp(X1,sK23,sK23))),
  introduced(avatar_definition,[new_symbols(naming,[spl33_766])])).
fof(f8229,plain,(
  ~midp(sK24,sK22,sK23) | ~spl33_646),
  inference(resolution,[],[f7096,f479])).
fof(f479,plain,(
  ~cong(sK22,sK24,sK22,sK23)),
  inference(cnf_transformation,[],[f358])).
fof(f358,plain,(
  ~cong(sK22,sK24,sK22,sK23) & circle(sK21,sK22,sK24,sK32) & circle(sK20,sK22,sK24,sK31) & circle(sK21,sK22,sK23,sK30) & perp(sK23,sK22,sK22,sK20) & circle(sK21,sK22,sK28,sK29) & circle(sK20,sK21,sK22,sK27) & circle(sK20,sK21,sK25,sK26)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32])],[f320,f357])).
fof(f357,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (~cong(X2,X4,X2,X3) & circle(X1,X2,X4,X12) & circle(X0,X2,X4,X11) & circle(X1,X2,X3,X10) & perp(X3,X2,X2,X0) & circle(X1,X2,X8,X9) & circle(X0,X1,X2,X7) & circle(X0,X1,X5,X6)) => (~cong(sK22,sK24,sK22,sK23) & circle(sK21,sK22,sK24,sK32) & circle(sK20,sK22,sK24,sK31) & circle(sK21,sK22,sK23,sK30) & perp(sK23,sK22,sK22,sK20) & circle(sK21,sK22,sK28,sK29) & circle(sK20,sK21,sK22,sK27) & circle(sK20,sK21,sK25,sK26))),
  introduced(choice_axiom,[])).
fof(f320,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (~cong(X2,X4,X2,X3) & circle(X1,X2,X4,X12) & circle(X0,X2,X4,X11) & circle(X1,X2,X3,X10) & perp(X3,X2,X2,X0) & circle(X1,X2,X8,X9) & circle(X0,X1,X2,X7) & circle(X0,X1,X5,X6))),
  inference(flattening,[],[f319])).
fof(f319,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : (~cong(X2,X4,X2,X3) & (circle(X1,X2,X4,X12) & circle(X0,X2,X4,X11) & circle(X1,X2,X3,X10) & perp(X3,X2,X2,X0) & circle(X1,X2,X8,X9) & circle(X0,X1,X2,X7) & circle(X0,X1,X5,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12] : ((circle(X1,X2,X4,X12) & circle(X0,X2,X4,X11) & circle(X1,X2,X3,X10) & perp(X3,X2,X2,X0) & circle(X1,X2,X8,X9) & circle(X0,X1,X2,X7) & circle(X0,X1,X5,X6)) => cong(X2,X4,X2,X3))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X0,X7,X8,X14,X9,X18,X19,X20,X21,X22,X23,X24,X25] : ((circle(X7,X8,X9,X25) & circle(X0,X8,X9,X24) & circle(X7,X8,X14,X23) & perp(X14,X8,X8,X0) & circle(X7,X8,X21,X22) & circle(X0,X7,X8,X20) & circle(X0,X7,X18,X19)) => cong(X8,X9,X8,X14))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ! [X0,X7,X8,X14,X9,X18,X19,X20,X21,X22,X23,X24,X25] : ((circle(X7,X8,X9,X25) & circle(X0,X8,X9,X24) & circle(X7,X8,X14,X23) & perp(X14,X8,X8,X0) & circle(X7,X8,X21,X22) & circle(X0,X7,X8,X20) & circle(X0,X7,X18,X19)) => cong(X8,X9,X8,X14))),
  file('./2_PWW/A018.p',exemplo2PWWA018)).
fof(f7096,plain,(
  ( ! [X14,X15,X13] : (cong(X14,X13,X14,X15) | ~midp(X13,X14,X15)) ) | ~spl33_646),
  inference(avatar_component_clause,[],[f7095])).
fof(f7095,plain,(
  spl33_646 <=> ! [X13,X15,X14] : (~midp(X13,X14,X15) | cong(X14,X13,X14,X15))),
  introduced(avatar_definition,[new_symbols(naming,[spl33_646])])).
fof(f10616,plain,(
  spl33_104 | ~spl33_218 | ~spl33_284),
  inference(avatar_split_clause,[],[f10591,f3086,f2343,f1689])).
fof(f1689,plain,(
  spl33_104 <=> midp(sK23,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_104])])).
fof(f3086,plain,(
  spl33_284 <=> cong(sK23,sK22,sK23,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_284])])).
fof(f10591,plain,(
  midp(sK23,sK22,sK23) | (~spl33_218 | ~spl33_284)),
  inference(subsumption_resolution,[],[f10574,f6684])).
fof(f6684,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl33_218),
  inference(resolution,[],[f6665,f360])).
fof(f360,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X1,X0,X2)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0,X1,X2] : (coll(X1,X0,X2) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X1,X0,X2))),
  file('./2_PWW/A018.p',ruleD2)).
fof(f10574,plain,(
  ~coll(sK23,sK22,sK23) | midp(sK23,sK22,sK23) | ~spl33_284),
  inference(resolution,[],[f3087,f426])).
fof(f3087,plain,(
  cong(sK23,sK22,sK23,sK23) | ~spl33_284),
  inference(avatar_component_clause,[],[f3086])).
fof(f8934,plain,(
  ~spl33_100 | spl33_285 | ~spl33_646),
  inference(avatar_contradiction_clause,[],[f8933])).
fof(f8933,plain,(
  $false | (~spl33_100 | ~spl33_285 | ~spl33_646)),
  inference(subsumption_resolution,[],[f8927,f1676])).
fof(f1676,plain,(
  midp(sK22,sK23,sK23) | ~spl33_100),
  inference(avatar_component_clause,[],[f1675])).
fof(f1675,plain,(
  spl33_100 <=> midp(sK22,sK23,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_100])])).
fof(f8927,plain,(
  ~midp(sK22,sK23,sK23) | (~spl33_285 | ~spl33_646)),
  inference(resolution,[],[f3084,f7096])).
fof(f3084,plain,(
  ~cong(sK23,sK22,sK23,sK23) | ~spl33_285),
  inference(avatar_component_clause,[],[f3083])).
fof(f3083,plain,(
  spl33_285 <=> ~cong(sK23,sK22,sK23,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_285])])).
fof(f8803,plain,(
  spl33_764 | ~spl33_64),
  inference(avatar_split_clause,[],[f8790,f827,f8793])).
fof(f8793,plain,(
  spl33_764 <=> para(sK23,sK22,sK23,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_764])])).
fof(f827,plain,(
  spl33_64 <=> para(sK23,sK23,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_64])])).
fof(f8790,plain,(
  para(sK23,sK22,sK23,sK23) | ~spl33_64),
  inference(resolution,[],[f828,f363])).
fof(f363,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X0,X1,X2,X3] : (para(X2,X3,X0,X1) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X2,X3,X0,X1))),
  file('./2_PWW/A018.p',ruleD5)).
fof(f828,plain,(
  para(sK23,sK23,sK23,sK22) | ~spl33_64),
  inference(avatar_component_clause,[],[f827])).
fof(f8801,plain,(
  ~spl33_765 | spl33_766 | ~spl33_64),
  inference(avatar_split_clause,[],[f8787,f827,f8799,f8796])).
fof(f8796,plain,(
  spl33_765 <=> ~para(sK23,sK22,sK23,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_765])])).
fof(f8787,plain,(
  ( ! [X1] : (midp(X1,sK22,sK23) | ~para(sK23,sK22,sK23,sK23) | ~midp(X1,sK23,sK23)) ) | ~spl33_64),
  inference(resolution,[],[f828,f423])).
fof(f423,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~para(X0,X3,X1,X2) | midp(X4,X2,X3) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | ~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X2,X3) | (~para(X0,X3,X1,X2) | ~para(X0,X2,X1,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2,X3,X4] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X4,X0,X1)) => midp(X4,X2,X3))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X0,X1,X2,X3,X6] : ((para(X0,X3,X1,X2) & para(X0,X2,X1,X3) & midp(X6,X0,X1)) => midp(X6,X2,X3))),
  file('./2_PWW/A018.p',ruleD64)).
fof(f8768,plain,(
  spl33_64 | ~spl33_102),
  inference(avatar_split_clause,[],[f8762,f1684,f827])).
fof(f1684,plain,(
  spl33_102 <=> perp(sK23,sK23,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_102])])).
fof(f8762,plain,(
  para(sK23,sK23,sK23,sK22) | ~spl33_102),
  inference(resolution,[],[f1685,f740])).
fof(f740,plain,(
  ( ! [X10,X11] : (~perp(X10,X11,sK22,sK20) | para(X10,X11,sK23,sK22)) )),
  inference(resolution,[],[f367,f483])).
fof(f483,plain,(
  perp(sK22,sK20,sK23,sK22)),
  inference(resolution,[],[f366,f475])).
fof(f475,plain,(
  perp(sK23,sK22,sK22,sK20)),
  inference(cnf_transformation,[],[f358])).
fof(f366,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1,X2,X3] : (perp(X2,X3,X0,X1) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X2,X3,X0,X1))),
  file('./2_PWW/A018.p',ruleD8)).
fof(f367,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./2_PWW/A018.p',ruleD9)).
fof(f1685,plain,(
  perp(sK23,sK23,sK22,sK20) | ~spl33_102),
  inference(avatar_component_clause,[],[f1684])).
fof(f8563,plain,(
  spl33_100 | ~spl33_106 | ~spl33_218),
  inference(avatar_split_clause,[],[f8560,f2343,f1696,f1675])).
fof(f1696,plain,(
  spl33_106 <=> midp(sK23,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_106])])).
fof(f8560,plain,(
  midp(sK22,sK23,sK23) | (~spl33_106 | ~spl33_218)),
  inference(subsumption_resolution,[],[f8559,f6665])).
fof(f8559,plain,(
  ~coll(sK22,sK23,sK23) | midp(sK22,sK23,sK23) | ~spl33_106),
  inference(resolution,[],[f1697,f515])).
fof(f515,plain,(
  ( ! [X6,X7] : (~midp(X6,X7,X7) | ~coll(X7,X6,X6) | midp(X7,X6,X6)) )),
  inference(resolution,[],[f505,f426])).
fof(f505,plain,(
  ( ! [X4,X5,X3] : (cong(X5,X3,X4,X3) | ~midp(X3,X4,X5)) )),
  inference(resolution,[],[f499,f381])).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f23])).
fof(f23,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2))),
  file('./2_PWW/A018.p',ruleD23)).
fof(f499,plain,(
  ( ! [X2,X0,X1] : (cong(X2,X0,X0,X1) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f493,f382])).
fof(f382,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./2_PWW/A018.p',ruleD24)).
fof(f493,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X2,X0) | ~midp(X0,X1,X2)) )),
  inference(resolution,[],[f381,f427])).
fof(f427,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./2_PWW/A018.p',ruleD68)).
fof(f1697,plain,(
  midp(sK23,sK22,sK22) | ~spl33_106),
  inference(avatar_component_clause,[],[f1696])).
fof(f8532,plain,(
  spl33_106 | ~spl33_24 | ~spl33_216 | ~spl33_582),
  inference(avatar_split_clause,[],[f8515,f5087,f2164,f630,f1696])).
fof(f630,plain,(
  spl33_24 <=> midp(sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_24])])).
fof(f2164,plain,(
  spl33_216 <=> coll(sK20,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_216])])).
fof(f5087,plain,(
  spl33_582 <=> midp(sK22,sK22,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_582])])).
fof(f8515,plain,(
  midp(sK23,sK22,sK22) | (~spl33_24 | ~spl33_216 | ~spl33_582)),
  inference(subsumption_resolution,[],[f8501,f6036])).
fof(f6036,plain,(
  coll(sK23,sK22,sK22) | ~spl33_216),
  inference(resolution,[],[f5828,f1540])).
fof(f1540,plain,(
  ( ! [X0] : (~coll(sK22,sK20,X0) | coll(X0,sK22,sK22)) )),
  inference(resolution,[],[f1535,f361])).
fof(f361,plain,(
  ( ! [X2,X0,X3,X1] : (~coll(X0,X1,X3) | coll(X2,X3,X0) | ~coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | ~coll(X0,X1,X3) | ~coll(X0,X1,X2))),
  inference(flattening,[],[f170])).
fof(f170,plain,(
  ! [X0,X1,X2,X3] : (coll(X2,X3,X0) | (~coll(X0,X1,X3) | ~coll(X0,X1,X2)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1,X2,X3] : ((coll(X0,X1,X3) & coll(X0,X1,X2)) => coll(X2,X3,X0))),
  file('./2_PWW/A018.p',ruleD3)).
fof(f1535,plain,(
  coll(sK22,sK20,sK22)),
  inference(resolution,[],[f1521,f360])).
fof(f1521,plain,(
  coll(sK20,sK22,sK22)),
  inference(resolution,[],[f1506,f425])).
fof(f1506,plain,(
  para(sK20,sK22,sK20,sK22)),
  inference(resolution,[],[f1447,f362])).
fof(f362,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X2,X3) | para(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X3,X2) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2,X3] : (para(X0,X1,X2,X3) => para(X0,X1,X3,X2))),
  file('./2_PWW/A018.p',ruleD4)).
fof(f1447,plain,(
  para(sK20,sK22,sK22,sK20)),
  inference(resolution,[],[f744,f484])).
fof(f484,plain,(
  perp(sK20,sK22,sK23,sK22)),
  inference(resolution,[],[f366,f481])).
fof(f481,plain,(
  perp(sK23,sK22,sK20,sK22)),
  inference(resolution,[],[f365,f475])).
fof(f365,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X0,X1,X2,X3) | perp(X0,X1,X3,X2)) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X3,X2) | ~perp(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1,X2,X3] : (perp(X0,X1,X2,X3) => perp(X0,X1,X3,X2))),
  file('./2_PWW/A018.p',ruleD7)).
fof(f744,plain,(
  ( ! [X19,X18] : (~perp(X18,X19,sK23,sK22) | para(X18,X19,sK22,sK20)) )),
  inference(resolution,[],[f367,f475])).
fof(f5828,plain,(
  coll(sK22,sK20,sK23) | ~spl33_216),
  inference(resolution,[],[f5592,f360])).
fof(f5592,plain,(
  coll(sK20,sK22,sK23) | ~spl33_216),
  inference(resolution,[],[f2165,f359])).
fof(f359,plain,(
  ( ! [X2,X0,X1] : (~coll(X0,X1,X2) | coll(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f168])).
fof(f168,plain,(
  ! [X0,X1,X2] : (coll(X0,X2,X1) | ~coll(X0,X1,X2))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) => coll(X0,X2,X1))),
  file('./2_PWW/A018.p',ruleD1)).
fof(f2165,plain,(
  coll(sK20,sK23,sK22) | ~spl33_216),
  inference(avatar_component_clause,[],[f2164])).
fof(f8501,plain,(
  ~coll(sK23,sK22,sK22) | midp(sK23,sK22,sK22) | (~spl33_24 | ~spl33_582)),
  inference(resolution,[],[f8454,f426])).
fof(f8454,plain,(
  cong(sK23,sK22,sK23,sK22) | (~spl33_24 | ~spl33_582)),
  inference(subsumption_resolution,[],[f8450,f5088])).
fof(f5088,plain,(
  midp(sK22,sK22,sK22) | ~spl33_582),
  inference(avatar_component_clause,[],[f5087])).
fof(f8450,plain,(
  cong(sK23,sK22,sK23,sK22) | ~midp(sK22,sK22,sK22) | ~spl33_24),
  inference(resolution,[],[f8422,f414])).
fof(f414,plain,(
  ( ! [X2,X0,X3,X1] : (~perp(X3,X2,X0,X1) | cong(X3,X0,X3,X1) | ~midp(X2,X0,X1)) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | ~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1,X2,X3] : (cong(X3,X0,X3,X1) | (~perp(X3,X2,X0,X1) | ~midp(X2,X0,X1)))),
  inference(ennf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3] : ((perp(X3,X2,X0,X1) & midp(X2,X0,X1)) => cong(X3,X0,X3,X1))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X0,X1,X6,X7] : ((perp(X7,X6,X0,X1) & midp(X6,X0,X1)) => cong(X7,X0,X7,X1))),
  file('./2_PWW/A018.p',ruleD55)).
fof(f8422,plain,(
  perp(sK23,sK22,sK22,sK22) | ~spl33_24),
  inference(resolution,[],[f8383,f366])).
fof(f8383,plain,(
  perp(sK22,sK22,sK23,sK22) | ~spl33_24),
  inference(subsumption_resolution,[],[f8362,f631])).
fof(f631,plain,(
  midp(sK22,sK22,sK20) | ~spl33_24),
  inference(avatar_component_clause,[],[f630])).
fof(f8362,plain,(
  perp(sK22,sK22,sK23,sK22) | ~midp(sK22,sK22,sK20)),
  inference(resolution,[],[f749,f526])).
fof(f526,plain,(
  ( ! [X2,X3] : (para(X2,X2,X2,X3) | ~midp(X2,X2,X3)) )),
  inference(resolution,[],[f524,f427])).
fof(f524,plain,(
  ( ! [X0,X1] : (~cong(X0,X0,X0,X1) | para(X0,X0,X0,X1)) )),
  inference(resolution,[],[f405,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) | ~eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(ennf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) => para(X0,X1,X2,X3))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (eqangle(X0,X1,X8,X9,X2,X3,X8,X9) => para(X0,X1,X2,X3))),
  file('./2_PWW/A018.p',ruleD39)).
fof(f405,plain,(
  ( ! [X2,X0,X1] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1)) )),
  inference(cnf_transformation,[],[f231])).
fof(f231,plain,(
  ! [X0,X1,X2] : (eqangle(X2,X0,X0,X1,X0,X1,X2,X1) | ~cong(X2,X0,X2,X1))),
  inference(ennf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : (cong(X2,X0,X2,X1) => eqangle(X2,X0,X0,X1,X0,X1,X2,X1))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X0,X1,X7] : (cong(X7,X0,X7,X1) => eqangle(X7,X0,X0,X1,X0,X1,X7,X1))),
  file('./2_PWW/A018.p',ruleD46)).
fof(f749,plain,(
  ( ! [X10,X11] : (~para(X10,X11,sK22,sK20) | perp(X10,X11,sK23,sK22)) )),
  inference(resolution,[],[f368,f483])).
fof(f368,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | perp(X0,X1,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f181])).
fof(f181,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(flattening,[],[f180])).
fof(f180,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (perp(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~para(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & para(X0,X1,X2,X3)) => perp(X0,X1,X4,X5))),
  file('./2_PWW/A018.p',ruleD10)).
fof(f7339,plain,(
  spl33_24 | ~spl33_42 | ~spl33_92),
  inference(avatar_split_clause,[],[f7323,f1116,f691,f630])).
fof(f691,plain,(
  spl33_42 <=> cong(sK22,sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_42])])).
fof(f1116,plain,(
  spl33_92 <=> coll(sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_92])])).
fof(f7323,plain,(
  midp(sK22,sK22,sK20) | (~spl33_42 | ~spl33_92)),
  inference(subsumption_resolution,[],[f7306,f1117])).
fof(f1117,plain,(
  coll(sK22,sK22,sK20) | ~spl33_92),
  inference(avatar_component_clause,[],[f1116])).
fof(f7306,plain,(
  ~coll(sK22,sK22,sK20) | midp(sK22,sK22,sK20) | ~spl33_42),
  inference(resolution,[],[f692,f426])).
fof(f692,plain,(
  cong(sK22,sK22,sK22,sK20) | ~spl33_42),
  inference(avatar_component_clause,[],[f691])).
fof(f7259,plain,(
  spl33_582 | ~spl33_608),
  inference(avatar_split_clause,[],[f7251,f5561,f5087])).
fof(f5561,plain,(
  spl33_608 <=> midp(sK20,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_608])])).
fof(f7251,plain,(
  midp(sK22,sK22,sK22) | ~spl33_608),
  inference(resolution,[],[f7239,f1527])).
fof(f1527,plain,(
  ( ! [X0] : (~midp(X0,sK20,sK20) | midp(X0,sK22,sK22)) )),
  inference(subsumption_resolution,[],[f1522,f1506])).
fof(f1522,plain,(
  ( ! [X0] : (midp(X0,sK22,sK22) | ~para(sK20,sK22,sK20,sK22) | ~midp(X0,sK20,sK20)) )),
  inference(resolution,[],[f1506,f423])).
fof(f7239,plain,(
  midp(sK22,sK20,sK20) | ~spl33_608),
  inference(subsumption_resolution,[],[f7238,f1458])).
fof(f1458,plain,(
  coll(sK22,sK20,sK20)),
  inference(resolution,[],[f1448,f425])).
fof(f1448,plain,(
  para(sK22,sK20,sK22,sK20)),
  inference(resolution,[],[f744,f483])).
fof(f7238,plain,(
  ~coll(sK22,sK20,sK20) | midp(sK22,sK20,sK20) | ~spl33_608),
  inference(resolution,[],[f7075,f515])).
fof(f7075,plain,(
  midp(sK20,sK22,sK22) | ~spl33_608),
  inference(resolution,[],[f5562,f1527])).
fof(f5562,plain,(
  midp(sK20,sK20,sK20) | ~spl33_608),
  inference(avatar_component_clause,[],[f5561])).
fof(f7139,plain,(
  ~spl33_98 | ~spl33_608),
  inference(avatar_contradiction_clause,[],[f7138])).
fof(f7138,plain,(
  $false | (~spl33_98 | ~spl33_608)),
  inference(resolution,[],[f7135,f5562])).
fof(f7135,plain,(
  ( ! [X2,X3] : (~midp(X2,X2,X3)) ) | ~spl33_98),
  inference(duplicate_literal_removal,[],[f7099])).
fof(f7099,plain,(
  ( ! [X2,X3] : (~midp(X2,X2,X3) | ~midp(X2,X2,X3)) ) | ~spl33_98),
  inference(resolution,[],[f1175,f427])).
fof(f1175,plain,(
  ( ! [X6,X8,X7] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8)) ) | ~spl33_98),
  inference(avatar_component_clause,[],[f1174])).
fof(f1174,plain,(
  spl33_98 <=> ! [X7,X8,X6] : (~cong(X6,X7,X7,X8) | ~midp(X6,X7,X8))),
  introduced(avatar_definition,[new_symbols(naming,[spl33_98])])).
fof(f7097,plain,(
  spl33_646 | spl33_98),
  inference(avatar_split_clause,[],[f3231,f1174,f7095])).
fof(f3231,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~midp(X10,X11,X12) | ~midp(X13,X14,X15) | ~cong(X10,X11,X11,X12) | cong(X14,X13,X14,X15)) )),
  inference(resolution,[],[f848,f434])).
fof(f434,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | ~cong(X4,X5,X6,X7) | cong(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f283])).
fof(f283,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | ~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(flattening,[],[f282])).
fof(f282,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (cong(X0,X1,X2,X3) | (~cong(X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7)))),
  inference(ennf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((cong(X4,X5,X6,X7) & eqratio(X0,X1,X2,X3,X4,X5,X6,X7)) => cong(X0,X1,X2,X3))),
  inference(rectify,[],[f76])).
fof(f76,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : ((cong(X8,X9,X10,X11) & eqratio(X0,X1,X2,X3,X8,X9,X10,X11)) => cong(X0,X1,X2,X3))),
  file('./2_PWW/A018.p',ruleD75)).
fof(f848,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (eqratio(X6,X7,X6,X8,X9,X10,X10,X11) | ~midp(X9,X10,X11) | ~midp(X7,X6,X8)) )),
  inference(resolution,[],[f384,f429])).
fof(f429,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1)) )),
  inference(cnf_transformation,[],[f273])).
fof(f273,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | ~midp(X5,X2,X3) | ~midp(X4,X0,X1))),
  inference(flattening,[],[f272])).
fof(f272,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqratio(X4,X0,X0,X1,X5,X2,X2,X3) | (~midp(X5,X2,X3) | ~midp(X4,X0,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((midp(X5,X2,X3) & midp(X4,X0,X1)) => eqratio(X4,X0,X0,X1,X5,X2,X2,X3))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X0,X1,X2,X3,X6,X16] : ((midp(X16,X2,X3) & midp(X6,X0,X1)) => eqratio(X6,X0,X0,X1,X16,X2,X2,X3))),
  file('./2_PWW/A018.p',ruleD70)).
fof(f384,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqratio(X0,X1,X2,X3,X4,X5,X6,X7) | eqratio(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqratio(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqratio(X0,X1,X2,X3,X4,X5,X6,X7) => eqratio(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqratio(X0,X1,X2,X3,X8,X9,X10,X11) => eqratio(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./2_PWW/A018.p',ruleD26)).
fof(f7086,plain,(
  spl33_43 | ~spl33_96 | ~spl33_608),
  inference(avatar_contradiction_clause,[],[f7085])).
fof(f7085,plain,(
  $false | (~spl33_43 | ~spl33_96 | ~spl33_608)),
  inference(subsumption_resolution,[],[f7075,f1786])).
fof(f1786,plain,(
  ~midp(sK20,sK22,sK22) | (~spl33_43 | ~spl33_96)),
  inference(resolution,[],[f689,f1192])).
fof(f1192,plain,(
  ( ! [X10,X8,X9] : (cong(X9,X10,X9,X8) | ~midp(X8,X9,X10)) ) | ~spl33_96),
  inference(resolution,[],[f1178,f381])).
fof(f1178,plain,(
  ( ! [X6,X7,X5] : (cong(X6,X7,X5,X6) | ~midp(X5,X6,X7)) ) | ~spl33_96),
  inference(resolution,[],[f1172,f382])).
fof(f1172,plain,(
  ( ! [X10,X11,X9] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11)) ) | ~spl33_96),
  inference(avatar_component_clause,[],[f1171])).
fof(f1171,plain,(
  spl33_96 <=> ! [X9,X11,X10] : (cong(X9,X10,X10,X11) | ~midp(X9,X10,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl33_96])])).
fof(f689,plain,(
  ~cong(sK22,sK22,sK22,sK20) | ~spl33_43),
  inference(avatar_component_clause,[],[f688])).
fof(f688,plain,(
  spl33_43 <=> ~cong(sK22,sK22,sK22,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_43])])).
fof(f7055,plain,(
  spl33_608 | ~spl33_114),
  inference(avatar_split_clause,[],[f7050,f1751,f5561])).
fof(f1751,plain,(
  spl33_114 <=> cong(sK20,sK20,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_114])])).
fof(f7050,plain,(
  midp(sK20,sK20,sK20) | ~spl33_114),
  inference(subsumption_resolution,[],[f7032,f1570])).
fof(f1570,plain,(
  coll(sK20,sK20,sK20)),
  inference(resolution,[],[f1483,f1475])).
fof(f1475,plain,(
  coll(sK20,sK22,sK20)),
  inference(resolution,[],[f1458,f360])).
fof(f1483,plain,(
  ( ! [X0] : (~coll(sK20,sK22,X0) | coll(X0,sK20,sK20)) )),
  inference(resolution,[],[f1475,f361])).
fof(f7032,plain,(
  ~coll(sK20,sK20,sK20) | midp(sK20,sK20,sK20) | ~spl33_114),
  inference(resolution,[],[f1752,f426])).
fof(f1752,plain,(
  cong(sK20,sK20,sK20,sK20) | ~spl33_114),
  inference(avatar_component_clause,[],[f1751])).
fof(f5558,plain,(
  ~spl33_220),
  inference(avatar_contradiction_clause,[],[f5555])).
fof(f5555,plain,(
  $false | ~spl33_220),
  inference(resolution,[],[f2347,f1506])).
fof(f2347,plain,(
  ( ! [X0,X1] : (~para(X0,X1,X0,X1)) ) | ~spl33_220),
  inference(avatar_component_clause,[],[f2346])).
fof(f2346,plain,(
  spl33_220 <=> ! [X1,X0] : ~para(X0,X1,X0,X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_220])])).
fof(f4721,plain,(
  spl33_115 | ~spl33_218),
  inference(avatar_contradiction_clause,[],[f4720])).
fof(f4720,plain,(
  $false | (~spl33_115 | ~spl33_218)),
  inference(resolution,[],[f4664,f1755])).
fof(f1755,plain,(
  ~cong(sK20,sK20,sK20,sK20) | ~spl33_115),
  inference(avatar_component_clause,[],[f1754])).
fof(f1754,plain,(
  spl33_115 <=> ~cong(sK20,sK20,sK20,sK20)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_115])])).
fof(f4664,plain,(
  ( ! [X0] : (cong(X0,X0,X0,X0)) ) | ~spl33_218),
  inference(subsumption_resolution,[],[f4663,f2540])).
fof(f2540,plain,(
  ( ! [X68,X66,X67] : (cyclic(X67,X67,X66,X68)) ) | ~spl33_218),
  inference(subsumption_resolution,[],[f2539,f2507])).
fof(f2507,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) ) | ~spl33_218),
  inference(subsumption_resolution,[],[f2501,f2467])).
fof(f2467,plain,(
  ( ! [X6,X5] : (coll(X5,X5,X6)) ) | ~spl33_218),
  inference(resolution,[],[f2432,f359])).
fof(f2432,plain,(
  ( ! [X4,X3] : (coll(X3,X4,X3)) ) | ~spl33_218),
  inference(resolution,[],[f2400,f360])).
fof(f2400,plain,(
  ( ! [X0,X1] : (coll(X0,X1,X1)) ) | ~spl33_218),
  inference(resolution,[],[f2344,f425])).
fof(f2501,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2) | ~coll(X2,X2,X0)) ) | ~spl33_218),
  inference(resolution,[],[f2467,f361])).
fof(f2539,plain,(
  ( ! [X68,X66,X67] : (~coll(X66,X68,X67) | cyclic(X67,X67,X66,X68)) ) | ~spl33_218),
  inference(subsumption_resolution,[],[f2521,f2344])).
fof(f4663,plain,(
  ( ! [X0,X1] : (cong(X0,X0,X0,X0) | ~cyclic(X0,X0,X1,X0)) ) | ~spl33_218),
  inference(duplicate_literal_removal,[],[f4656])).
fof(f4656,plain,(
  ( ! [X0,X1] : (cong(X0,X0,X0,X0) | ~cyclic(X0,X0,X1,X0) | ~cyclic(X0,X0,X1,X0)) ) | ~spl33_218),
  inference(resolution,[],[f1611,f2540])).
fof(f1611,plain,(
  ( ! [X10,X8,X7,X9] : (~cyclic(X7,X8,X9,X10) | cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7)) )),
  inference(duplicate_literal_removal,[],[f1605])).
fof(f1605,plain,(
  ( ! [X10,X8,X7,X9] : (cong(X7,X8,X7,X8) | ~cyclic(X7,X8,X9,X10) | ~cyclic(X7,X8,X9,X8) | ~cyclic(X7,X8,X9,X7) | ~cyclic(X7,X8,X9,X10)) )),
  inference(resolution,[],[f402,f399])).
fof(f2562,plain,(
  spl33_217 | ~spl33_218),
  inference(avatar_contradiction_clause,[],[f2552])).
fof(f2552,plain,(
  $false | (~spl33_217 | ~spl33_218)),
  inference(resolution,[],[f2507,f2168])).
fof(f2168,plain,(
  ~coll(sK20,sK23,sK22) | ~spl33_217),
  inference(avatar_component_clause,[],[f2167])).
fof(f2167,plain,(
  spl33_217 <=> ~coll(sK20,sK23,sK22)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_217])])).
fof(f2348,plain,(
  spl33_218 | spl33_220),
  inference(avatar_split_clause,[],[f2319,f2346,f2343])).
fof(f2319,plain,(
  ( ! [X2,X0,X3,X1] : (~para(X0,X1,X0,X1) | para(X2,X3,X2,X3)) )),
  inference(resolution,[],[f830,f397])).
fof(f830,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f377,f398])).
fof(f377,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./2_PWW/A018.p',ruleD19)).
fof(f1694,plain,(
  ~spl33_105 | spl33_102),
  inference(avatar_split_clause,[],[f1668,f1684,f1692])).
fof(f1692,plain,(
  spl33_105 <=> ~midp(sK23,sK22,sK23)),
  introduced(avatar_definition,[new_symbols(naming,[spl33_105])])).
fof(f1668,plain,(
  perp(sK23,sK23,sK22,sK20) | ~midp(sK23,sK22,sK23)),
  inference(resolution,[],[f753,f525])).
fof(f525,plain,(
  ( ! [X0,X1] : (para(X0,X0,X0,X1) | ~midp(X0,X1,X0)) )),
  inference(resolution,[],[f524,f496])).
fof(f496,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f382,f427])).
fof(f753,plain,(
  ( ! [X19,X18] : (~para(X18,X19,sK23,sK22) | perp(X18,X19,sK22,sK20)) )),
  inference(resolution,[],[f368,f475])).
fof(f1543,plain,(
  spl33_92),
  inference(avatar_split_clause,[],[f1542,f1116])).
fof(f1542,plain,(
  coll(sK22,sK22,sK20)),
  inference(resolution,[],[f1535,f359])).
fof(f1176,plain,(
  spl33_96 | spl33_98),
  inference(avatar_split_clause,[],[f1169,f1174,f1171])).
fof(f1169,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~cong(X6,X7,X7,X8) | cong(X9,X10,X10,X11) | ~midp(X6,X7,X8) | ~midp(X9,X10,X11)) )),
  inference(resolution,[],[f434,f429])).
% SZS output end Proof for A018
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 16502
% Time elapsed: 0.702 s
% ------------------------------
% ------------------------------
