% Refutation found. Thanks to Tanya!
% SZS status Theorem for A018
% SZS output start Proof for A018
fof(f1285,plain,(
  $false),
  inference(resolution,[],[f1224,f492])).
fof(f492,plain,(
  ~midp(sK21,sK20,sK22)),
  inference(resolution,[],[f489,f478])).
fof(f478,plain,(
  ~cong(sK21,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X4,X5,X7,X15) & circle(X3,X5,X7,X14) & circle(X4,X5,X6,X13) & perp(X6,X5,X5,X3) & circle(X4,X5,X11,X12) & circle(X3,X4,X5,X10) & circle(X3,X4,X8,X9))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X4,X5,X7,X15) & circle(X3,X5,X7,X14) & circle(X4,X5,X6,X13) & perp(X6,X5,X5,X3) & circle(X4,X5,X11,X12) & circle(X3,X4,X5,X10) & circle(X3,X4,X8,X9))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X4,X5,X7,X15) & circle(X3,X5,X7,X14) & circle(X4,X5,X6,X13) & perp(X6,X5,X5,X3) & circle(X4,X5,X11,X12) & circle(X3,X4,X5,X10) & circle(X3,X4,X8,X9)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X4,X5,X7,X15) & circle(X3,X5,X7,X14) & circle(X4,X5,X6,X13) & perp(X6,X5,X5,X3) & circle(X4,X5,X11,X12) & circle(X3,X4,X5,X10) & circle(X3,X4,X8,X9)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : (circle(X4,X5,X7,X15) & circle(X3,X5,X7,X14) & circle(X4,X5,X6,X13) & perp(X6,X5,X5,X3) & circle(X4,X5,X11,X12) & circle(X3,X4,X5,X10) & circle(X3,X4,X8,X9)) => cong(X1,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X14,X8,X9] : (! [X0,X7,X8,X14,X9,X18,X19,X20,X21,X22,X23,X24,X25] : (circle(X7,X8,X9,X25) & circle(X0,X8,X9,X24) & circle(X7,X8,X14,X23) & perp(X14,X8,X8,X0) & circle(X7,X8,X21,X22) & circle(X0,X7,X8,X20) & circle(X0,X7,X18,X19)) => cong(X8,X9,X8,X14))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X14,X8,X9] : (! [X0,X7,X8,X14,X9,X18,X19,X20,X21,X22,X23,X24,X25] : (circle(X7,X8,X9,X25) & circle(X0,X8,X9,X24) & circle(X7,X8,X14,X23) & perp(X14,X8,X8,X0) & circle(X7,X8,X21,X22) & circle(X0,X7,X8,X20) & circle(X0,X7,X18,X19)) => cong(X8,X9,X8,X14)) )),
  file('./2_PWW/A018.p',exemplo2PWWA018)).
fof(f489,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X2,X1)) )),
  inference(resolution,[],[f381,f426])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./2_PWW/A018.p',ruleD68)).
fof(f381,plain,(
  ( ! [X2,X0,X3,X1] : (~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1))),
  file('./2_PWW/A018.p',ruleD24)).
fof(f1224,plain,(
  ( ! [X6,X8,X7] : (midp(X6,X7,X8)) )),
  inference(subsumption_resolution,[],[f1223,f477])).
fof(f477,plain,(
  ( ! [X4,X7,X5,X15] : (circle(X4,X5,X7,X15)) )),
  inference(cnf_transformation,[],[f357])).
fof(f1223,plain,(
  ( ! [X6,X8,X7] : (midp(X6,X7,X8) | ~circle(X8,X6,X7,X8)) )),
  inference(subsumption_resolution,[],[f1194,f632])).
fof(f632,plain,(
  ( ! [X2,X0,X1] : (coll(X0,X1,X2)) )),
  inference(resolution,[],[f622,f424])).
fof(f424,plain,(
  ( ! [X2,X0,X1] : (~para(X0,X1,X0,X2) | coll(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f267])).
fof(f267,plain,(
  ! [X0,X1,X2] : (coll(X0,X1,X2) | ~para(X0,X1,X0,X2))),
  inference(ennf_transformation,[],[f67])).
fof(f67,axiom,(
  ! [X0,X1,X2] : (para(X0,X1,X0,X2) => coll(X0,X1,X2))),
  file('./2_PWW/A018.p',ruleD66)).
fof(f622,plain,(
  ( ! [X2,X0,X3,X1] : (para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f537,f474])).
fof(f474,plain,(
  ( ! [X6,X5,X3] : (perp(X6,X5,X5,X3)) )),
  inference(cnf_transformation,[],[f357])).
fof(f537,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~perp(X0,X1,X4,X2) | para(X0,X1,X2,X3)) )),
  inference(resolution,[],[f366,f474])).
fof(f366,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~perp(X2,X3,X4,X5) | para(X0,X1,X4,X5) | ~perp(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f179])).
fof(f179,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | ~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3))),
  inference(flattening,[],[f178])).
fof(f178,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X4,X5) | (~perp(X2,X3,X4,X5) | ~perp(X0,X1,X2,X3)))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2,X3,X4,X5] : ((perp(X2,X3,X4,X5) & perp(X0,X1,X2,X3)) => para(X0,X1,X4,X5))),
  file('./2_PWW/A018.p',ruleD9)).
fof(f1194,plain,(
  ( ! [X6,X8,X7] : (midp(X6,X7,X8) | ~coll(X6,X7,X8) | ~circle(X8,X6,X7,X8)) )),
  inference(resolution,[],[f409,f690])).
fof(f690,plain,(
  ( ! [X14,X19,X17,X15,X18,X16] : (eqangle(X14,X15,X16,X17,X18,X19,X17,X16)) )),
  inference(resolution,[],[f657,f376])).
fof(f376,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9))),
  file('./2_PWW/A018.p',ruleD19)).
fof(f657,plain,(
  ( ! [X24,X23,X21,X25,X22,X20] : (eqangle(X20,X21,X22,X23,X21,X20,X24,X25)) )),
  inference(resolution,[],[f631,f375])).
fof(f375,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11))),
  file('./2_PWW/A018.p',ruleD18)).
fof(f631,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5)) )),
  inference(subsumption_resolution,[],[f627,f622])).
fof(f627,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5)) )),
  inference(resolution,[],[f376,f397])).
fof(f397,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3))),
  inference(ennf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9))),
  file('./2_PWW/A018.p',ruleD40)).
fof(f409,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | midp(X4,X1,X2) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | ~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0,X1,X2,X3,X4] : (midp(X4,X1,X2) | (~eqangle(X0,X1,X0,X2,X3,X1,X3,X4) | ~coll(X4,X1,X2) | ~circle(X3,X0,X1,X2)))),
  inference(ennf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2,X3,X4] : ((eqangle(X0,X1,X0,X2,X3,X1,X3,X4) & coll(X4,X1,X2) & circle(X3,X0,X1,X2)) => midp(X4,X1,X2))),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X0,X1,X2,X7,X6] : ((eqangle(X0,X1,X0,X2,X7,X1,X7,X6) & coll(X6,X1,X2) & circle(X7,X0,X1,X2)) => midp(X6,X1,X2))),
  file('./2_PWW/A018.p',ruleD51)).
% SZS output end Proof for A018
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.035 s
% ------------------------------
% ------------------------------
