% Refutation found. Thanks to Tanya!
% SZS status Theorem for L025-5
% SZS output start Proof for L025-5
18. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X1,X0,X2,X3,X8,X9,X10,X11)) [input]
19. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X2,X3,X0,X1,X10,X11,X8,X9)) [input]
21. ! [X0,X1,X2,X3,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) => eqangle(X0,X1,X8,X9,X2,X3,X10,X11)) [input]
22. ! [X0,X1,X2,X3,X8,X9,X10,X11,X4,X5,X12,X13] : ((eqangle(X8,X9,X10,X11,X4,X5,X12,X13) & eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) => eqangle(X0,X1,X2,X3,X4,X5,X12,X13)) [input]
23. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X0,X1,X3,X2)) [input]
24. ! [X0,X1,X2,X3] : (cong(X0,X1,X2,X3) => cong(X2,X3,X0,X1)) [input]
40. ! [X0,X1,X2,X3,X8,X9] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X8,X9,X2,X3,X8,X9)) [input]
63. ! [X0,X1,X2,X3,X6] : ((midp(X6,X2,X3) & midp(X6,X0,X1)) => para(X0,X2,X1,X3)) [input]
67. ! [X0,X1,X2] : ((coll(X0,X1,X2) & cong(X0,X1,X0,X2)) => midp(X0,X1,X2)) [input]
94. ! [X0,X1,X2,X3,X4,X5,X12,X18] : (coll(X5,X0,X4) & coll(X5,X1,X3) & coll(X4,X1,X2) & cong(X4,X2,X2,X3) & coll(X3,X0,X2) & perp(X0,X1,X18,X2) & midpoint(X18,X0,X1)) => eqangle(X0,X2,X2,X5,X5,X2,X2,X1) [input]
95. ~! [X1,X2,X5,X0] : (! [X0,X1,X2,X3,X4,X5,X12,X18] : (coll(X5,X0,X4) & coll(X5,X1,X3) & coll(X4,X1,X2) & cong(X4,X2,X2,X3) & coll(X3,X0,X2) & perp(X0,X1,X18,X2) & midpoint(X18,X0,X1)) => eqangle(X0,X2,X2,X5,X5,X2,X2,X1)) [negated conjecture 94]
99. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X1,X0,X2,X3,X4,X5,X6,X7)) [rectify 18]
100. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X2,X3,X0,X1,X6,X7,X4,X5)) [rectify 19]
102. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X2,X3,X4,X5,X6,X7) => eqangle(X0,X1,X4,X5,X2,X3,X6,X7)) [rectify 21]
103. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : ((eqangle(X4,X5,X6,X7,X8,X9,X10,X11) & eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) => eqangle(X0,X1,X2,X3,X8,X9,X10,X11)) [rectify 22]
118. ! [X0,X1,X2,X3,X4,X5] : (para(X0,X1,X2,X3) => eqangle(X0,X1,X4,X5,X2,X3,X4,X5)) [rectify 40]
140. ! [X0,X1,X2,X3,X4] : ((midp(X4,X2,X3) & midp(X4,X0,X1)) => para(X0,X2,X1,X3)) [rectify 63]
165. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X11] : (coll(X9,X4,X8) & coll(X9,X5,X7) & coll(X8,X5,X6) & cong(X8,X6,X6,X7) & coll(X7,X4,X6) & perp(X4,X5,X11,X6) & midpoint(X11,X4,X5)) => eqangle(X3,X1,X1,X2,X2,X1,X1,X0)) [rectify 95]
166. ~! [X0,X1,X2,X3] : (! [X4,X5,X6,X7,X8,X9,X11] : (coll(X9,X4,X8) & coll(X9,X5,X7) & coll(X8,X5,X6) & cong(X8,X6,X6,X7) & coll(X7,X4,X6) & perp(X4,X5,X11,X6)) => eqangle(X3,X1,X1,X2,X2,X1,X1,X0)) [pure predicate removal 165]
191. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X1,X0,X2,X3,X4,X5,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 99]
192. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X2,X3,X0,X1,X6,X7,X4,X5) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 100]
194. ! [X0,X1,X2,X3,X4,X5,X6,X7] : (eqangle(X0,X1,X4,X5,X2,X3,X6,X7) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [ennf transformation 102]
195. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | (~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7))) [ennf transformation 103]
196. ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11] : (eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7)) [flattening 195]
197. ! [X0,X1,X2,X3] : (cong(X0,X1,X3,X2) | ~cong(X0,X1,X2,X3)) [ennf transformation 23]
198. ! [X0,X1,X2,X3] : (cong(X2,X3,X0,X1) | ~cong(X0,X1,X2,X3)) [ennf transformation 24]
218. ! [X0,X1,X2,X3,X4,X5] : (eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3)) [ennf transformation 118]
258. ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | (~midp(X4,X2,X3) | ~midp(X4,X0,X1))) [ennf transformation 140]
259. ! [X0,X1,X2,X3,X4] : (para(X0,X2,X1,X3) | ~midp(X4,X2,X3) | ~midp(X4,X0,X1)) [flattening 258]
265. ! [X0,X1,X2] : (midp(X0,X1,X2) | (~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2))) [ennf transformation 67]
266. ! [X0,X1,X2] : (midp(X0,X1,X2) | ~coll(X0,X1,X2) | ~cong(X0,X1,X0,X2)) [flattening 265]
316. ? [X0,X1,X2,X3] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X11] : (coll(X9,X4,X8) & coll(X9,X5,X7) & coll(X8,X5,X6) & cong(X8,X6,X6,X7) & coll(X7,X4,X6) & perp(X4,X5,X11,X6))) [ennf transformation 166]
353. ? [X0,X1,X2,X3] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X8) & coll(X9,X5,X7) & coll(X8,X5,X6) & cong(X8,X6,X6,X7) & coll(X7,X4,X6) & perp(X4,X5,X10,X6))) [rectify 316]
354. ? [X0,X1,X2,X3] : (~eqangle(X3,X1,X1,X2,X2,X1,X1,X0) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X8) & coll(X9,X5,X7) & coll(X8,X5,X6) & cong(X8,X6,X6,X7) & coll(X7,X4,X6) & perp(X4,X5,X10,X6))) => (~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X8) & coll(X9,X5,X7) & coll(X8,X5,X6) & cong(X8,X6,X6,X7) & coll(X7,X4,X6) & perp(X4,X5,X10,X6))) [choice axiom]
355. ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) & ! [X4,X5,X6,X7,X8,X9,X10] : (coll(X9,X4,X8) & coll(X9,X5,X7) & coll(X8,X5,X6) & cong(X8,X6,X6,X7) & coll(X7,X4,X6) & perp(X4,X5,X10,X6)) [skolemisation 353,354]
373. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X1,X0,X2,X3,X4,X5,X6,X7) [cnf transformation 191]
374. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X2,X3,X0,X1,X6,X7,X4,X5) [cnf transformation 192]
376. ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) | eqangle(X0,X1,X4,X5,X2,X3,X6,X7) [cnf transformation 194]
377. ~eqangle(X4,X5,X6,X7,X8,X9,X10,X11) | eqangle(X0,X1,X2,X3,X8,X9,X10,X11) | ~eqangle(X0,X1,X2,X3,X4,X5,X6,X7) [cnf transformation 196]
378. ~cong(X0,X1,X2,X3) | cong(X0,X1,X3,X2) [cnf transformation 197]
379. ~cong(X0,X1,X2,X3) | cong(X2,X3,X0,X1) [cnf transformation 198]
395. eqangle(X0,X1,X4,X5,X2,X3,X4,X5) | ~para(X0,X1,X2,X3) [cnf transformation 218]
419. ~midp(X4,X2,X3) | para(X0,X2,X1,X3) | ~midp(X4,X0,X1) [cnf transformation 259]
423. ~cong(X0,X1,X0,X2) | ~coll(X0,X1,X2) | midp(X0,X1,X2) [cnf transformation 266]
471. cong(X8,X6,X6,X7) [cnf transformation 355]
474. coll(X9,X4,X8) [cnf transformation 355]
475. ~eqangle(sK23,sK21,sK21,sK22,sK22,sK21,sK21,sK20) [cnf transformation 355]
483. cong(X0,X1,X2,X0) [resolution 379,471]
487. cong(X3,X4,X3,X5) [resolution 483,378]
495. ~coll(X0,X0,X1) | midp(X0,X0,X1) [resolution 423,471]
497. ~coll(X5,X6,X7) | midp(X5,X6,X7) [resolution 423,487]
502. midp(X0,X0,X1) [subsumption resolution 495,474]
503. midp(X5,X6,X7) [subsumption resolution 497,474]
504. para(X0,X1,X2,X3) | ~midp(X1,X0,X2) [resolution 502,419]
508. para(X0,X1,X2,X3) [subsumption resolution 504,503]
602. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) | ~para(X1,X0,X4,X5) [resolution 373,395]
606. eqangle(X0,X1,X2,X3,X4,X5,X2,X3) [subsumption resolution 602,508]
608. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) | ~para(X2,X3,X4,X5) [resolution 374,395]
612. eqangle(X0,X1,X2,X3,X0,X1,X4,X5) [subsumption resolution 608,508]
627. eqangle(X0,X1,X2,X3,X4,X5,X4,X5) [resolution 376,606]
634. eqangle(X2,X3,X2,X3,X4,X5,X6,X7) [resolution 612,376]
1643. eqangle(X250,X251,X252,X253,X254,X255,X256,X257) | ~eqangle(X250,X251,X252,X253,X258,X259,X258,X259) [resolution 377,634]
1655. eqangle(X250,X251,X252,X253,X254,X255,X256,X257) [subsumption resolution 1643,627]
1821. $false [resolution 1655,475]
% SZS output end Proof for L025-5
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.037 s
% ------------------------------
% ------------------------------
