% Refutation found. Thanks to Tanya!
% SZS status Theorem for L183-11
% SZS output start Proof for L183-11
fof(f480,plain,(
  $false),
  inference(resolution,[],[f479,f478])).
fof(f478,plain,(
  ( ! [X8,X7,X13] : (coll(X13,X7,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X7,X8) & coll(X13,X9,X10) & midp(X12,X5,X3) & midp(X11,X4,X6) & midp(X10,X4,X5) & midp(X9,X3,X6) & midp(X8,X5,X6) & midp(X7,X4,X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X7,X8) & coll(X13,X9,X10) & midp(X12,X5,X3) & midp(X11,X4,X6) & midp(X10,X4,X5) & midp(X9,X3,X6) & midp(X8,X5,X6) & midp(X7,X4,X3))) => (~coll(sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X7,X8) & coll(X13,X9,X10) & midp(X12,X5,X3) & midp(X11,X4,X6) & midp(X10,X4,X5) & midp(X9,X3,X6) & midp(X8,X5,X6) & midp(X7,X4,X3)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~coll(X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X7,X8) & coll(X13,X9,X10) & midp(X12,X5,X3) & midp(X11,X4,X6) & midp(X10,X4,X5) & midp(X9,X3,X6) & midp(X8,X5,X6) & midp(X7,X4,X3)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13] : (coll(X13,X7,X8) & coll(X13,X9,X10) & midp(X12,X5,X3) & midp(X11,X4,X6) & midp(X10,X4,X5) & midp(X9,X3,X6) & midp(X8,X5,X6) & midp(X7,X4,X3)) => coll(X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X18,X20,X19] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20] : (coll(X20,X4,X5) & coll(X20,X12,X13) & midp(X19,X2,X0) & midp(X18,X1,X3) & midp(X13,X1,X2) & midp(X12,X0,X3) & midp(X5,X2,X3) & midp(X4,X1,X0)) => coll(X19,X20,X18))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X19,X20,X18] : (! [X0,X1,X2,X3,X4,X5,X12,X13,X18,X19,X20] : (coll(X20,X4,X5) & coll(X20,X12,X13) & midp(X19,X2,X0) & midp(X18,X1,X3) & midp(X13,X1,X2) & midp(X12,X0,X3) & midp(X5,X2,X3) & midp(X4,X1,X0)) => coll(X19,X20,X18)) )),
  file('./Other/gao/L/L183-11.p',exemploOthergaoLL18311)).
fof(f479,plain,(
  ~coll(sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
% SZS output end Proof for L183-11
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
