% Refutation found. Thanks to Tanya!
% SZS status Theorem for LL153-1
% SZS output start Proof for LL153-1
fof(f483,plain,(
  $false),
  inference(subsumption_resolution,[],[f482,f476])).
fof(f476,plain,(
  ( ! [X10,X8,X7] : (midp(X10,X7,X8)) )),
  inference(cnf_transformation,[],[f357])).
fof(f357,plain,(
  ~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X7,X8) & midp(X9,X5,X4) & coll(X8,X3,X6) & perp(X8,X4,X3,X6) & coll(X7,X3,X6) & perp(X7,X5,X3,X6))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22])],[f319,f356])).
fof(f356,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X7,X8) & midp(X9,X5,X4) & coll(X8,X3,X6) & perp(X8,X4,X3,X6) & coll(X7,X3,X6) & perp(X7,X5,X3,X6))) => (~cong(sK21,sK22,sK21,sK20) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X7,X8) & midp(X9,X5,X4) & coll(X8,X3,X6) & perp(X8,X4,X3,X6) & coll(X7,X3,X6) & perp(X7,X5,X3,X6)))),
  introduced(choice_axiom,[])).
fof(f319,plain,(
  ? [X0,X1,X2] : (~cong(X1,X2,X1,X0) & ! [X3,X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X7,X8) & midp(X9,X5,X4) & coll(X8,X3,X6) & perp(X8,X4,X3,X6) & coll(X7,X3,X6) & perp(X7,X5,X3,X6)))),
  inference(ennf_transformation,[],[f167])).
fof(f167,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10] : (midp(X10,X7,X8) & midp(X9,X5,X4) & coll(X8,X3,X6) & perp(X8,X4,X3,X6) & coll(X7,X3,X6) & perp(X7,X5,X3,X6)) => cong(X1,X2,X1,X0))),
  inference(rectify,[],[f96])).
fof(f96,negated_conjecture,(
  ~! [X5,X12,X4] : (! [X0,X1,X2,X3,X4,X5,X12,X13] : (midp(X13,X4,X5) & midp(X12,X2,X1) & coll(X5,X0,X3) & perp(X5,X1,X0,X3) & coll(X4,X0,X3) & perp(X4,X2,X0,X3)) => cong(X12,X4,X12,X5))),
  inference(negated_conjecture,[],[f95])).
fof(f95,conjecture,(
  ( ! [X4,X12,X5] : (! [X0,X1,X2,X3,X4,X5,X12,X13] : (midp(X13,X4,X5) & midp(X12,X2,X1) & coll(X5,X0,X3) & perp(X5,X1,X0,X3) & coll(X4,X0,X3) & perp(X4,X2,X0,X3)) => cong(X12,X4,X12,X5)) )),
  file('./Other/gao/L/LL153-1.p',exemploOthergaoLLL1531)).
fof(f482,plain,(
  ~midp(sK21,sK22,sK20)),
  inference(resolution,[],[f426,f477])).
fof(f477,plain,(
  ~cong(sK21,sK22,sK21,sK20)),
  inference(cnf_transformation,[],[f357])).
fof(f426,plain,(
  ( ! [X2,X0,X1] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f270])).
fof(f270,plain,(
  ! [X0,X1,X2] : (cong(X0,X1,X0,X2) | ~midp(X0,X1,X2))),
  inference(ennf_transformation,[],[f69])).
fof(f69,axiom,(
  ! [X0,X1,X2] : (midp(X0,X1,X2) => cong(X0,X1,X0,X2))),
  file('./Other/gao/L/LL153-1.p',ruleD68)).
% SZS output end Proof for LL153-1
% ------------------------------
% Version: Vampire 4.4.0 (commit 7916d27 on 2019-08-23 08:50:16 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.026 s
% ------------------------------
% ------------------------------
